
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679721   -0.020178    0.000000
    2          8             0       -0.757223    0.122741    0.000000
    3          1             0        1.082683    0.987864    0.000000
    4          1             0        1.024117   -0.545246   -0.892224
    5          1             0        1.024117   -0.545246    0.892224
    6          1             0       -1.151456   -0.758236    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.680535   -0.013278   -0.016764
    2          8             0       -0.756289    0.124856    0.000171
    3          1             0        1.077296    0.989682    0.023330
    4          1             0        0.962280   -0.546737   -0.810208
    5          1             0        1.034273   -0.621189    0.982426
    6          1             0       -1.118482   -0.798508   -0.000106
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.681539   -0.002014   -0.017108
    2          8             0       -0.758130    0.128058   -0.000107
    3          1             0        1.093867    0.996059    0.037732
    4          1             0        0.933839   -0.620139   -0.809531
    5          1             0        1.017713   -0.675457    0.976113
    6          1             0       -1.072443   -0.862207   -0.000392
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679576    0.014751   -0.004623
    2          8             0       -0.757671    0.128951   -0.000023
    3          1             0        1.113139    0.991053    0.046180
    4          1             0        0.967807   -0.748326   -0.896164
    5          1             0        0.994151   -0.701311    0.905919
    6          1             0       -1.085309   -0.916875   -0.000736
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.686698    0.025684    0.004678
    2          8             0       -0.756406    0.130575    0.001530
    3          1             0        1.122723    0.981015    0.066039
    4          1             0        1.008118   -0.836874   -0.947435
    5          1             0        0.945881   -0.672859    0.803579
    6          1             0       -1.191136   -1.002322   -0.001016
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.692816    0.026833    0.000586
    2          8             0       -0.754375    0.135115    0.004692
    3          1             0        1.148713    0.965074    0.071979
    4          1             0        1.028637   -0.822752   -0.874958
    5          1             0        0.885291   -0.640052    0.723735
    6          1             0       -1.282446   -1.118731   -0.000600
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.693684    0.021678   -0.019530
    2          8             0       -0.749970    0.140797    0.008116
    3          1             0        1.184241    0.966526    0.073065
    4          1             0        1.005357   -0.729635   -0.723411
    5          1             0        0.843689   -0.644967    0.754420
    6          1             0       -1.333773   -1.237121    0.000206
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.686368    0.017618   -0.043183
    2          8             0       -0.743773    0.148923    0.011533
    3          1             0        1.238609    0.965508    0.089942
    4          1             0        0.985448   -0.647600   -0.640597
    5          1             0        0.823192   -0.658492    0.880245
    6          1             0       -1.358615   -1.385748    0.000793
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.675208    0.021668   -0.049461
    2          8             0       -0.736484    0.158810    0.013718
    3          1             0        1.295080    0.948152    0.144729
    4          1             0        1.004720   -0.687643   -0.767901
    5          1             0        0.807247   -0.622420    0.993593
    6          1             0       -1.399408   -1.570540    0.000250
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.663106    0.024052   -0.040751
    2          8             0       -0.727294    0.170038    0.014181
    3          1             0        1.335880    0.921655    0.203706
    4          1             0        1.041264   -0.763142   -0.958835
    5          1             0        0.796531   -0.530475    1.016835
    6          1             0       -1.465969   -1.767960   -0.000863
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.659856    0.011849   -0.031641
    2          8             0       -0.720645    0.183612    0.013613
    3          1             0        1.345302    0.891338    0.213636
    4          1             0        1.061047   -0.723014   -0.987284
    5          1             0        0.794649   -0.416547    0.937084
    6          1             0       -1.559954   -1.961887   -0.001269
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.663855   -0.008955   -0.028290
    2          8             0       -0.718171    0.200829    0.012400
    3          1             0        1.313338    0.874816    0.161905
    4          1             0        1.066538   -0.589914   -0.868219
    5          1             0        0.817982   -0.363293    0.848171
    6          1             0       -1.644276   -2.156596   -0.000592
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.668539   -0.022512   -0.030351
    2          8             0       -0.719584    0.220502    0.009820
    3          1             0        1.262347    0.896416    0.080036
    4          1             0        1.057005   -0.480800   -0.767352
    5          1             0        0.890520   -0.439491    0.892319
    6          1             0       -1.688835   -2.361137    0.000508
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.672625   -0.025992   -0.023587
    2          8             0       -0.722694    0.241416    0.005104
    3          1             0        1.205215    0.949819   -0.006108
    4          1             0        1.038372   -0.463820   -0.799260
    5          1             0        0.981652   -0.578753    1.002999
    6          1             0       -1.701012   -2.582148    0.001230
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.686408   -0.027422    0.006932
    2          8             0       -0.729019    0.261481   -0.002426
    3          1             0        1.100359    1.004824   -0.088752
    4          1             0        1.012345   -0.537527   -0.953947
    5          1             0        1.048605   -0.670327    0.997179
    6          1             0       -1.697972   -2.772607    0.001093
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.688486   -0.028479    0.010738
    2          8             0       -0.729908    0.263316   -0.003234
    3          1             0        1.088670    1.009910   -0.095012
    4          1             0        1.008623   -0.543935   -0.966414
    5          1             0        1.052782   -0.670483    0.983622
    6          1             0       -1.697216   -2.787564    0.001024
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.688486   -0.028479    0.010738
    2          8             0       -0.729908    0.263316   -0.003234
    3          1             0        1.088670    1.009910   -0.095012
    4          1             0        1.008623   -0.543935   -0.966414
    5          1             0        1.052782   -0.670483    0.983622
    6          1             0       -1.697216   -2.787564    0.001024
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.688486   -0.028479    0.010738
    2          8             0       -0.729908    0.263316   -0.003234
    3          1             0        1.088670    1.009910   -0.095012
    4          1             0        1.008623   -0.543935   -0.966414
    5          1             0        1.052782   -0.670483    0.983622
    6          1             0       -1.697216   -2.787564    0.001024
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.688486   -0.028479    0.010738
    2          8             0       -0.729908    0.263316   -0.003234
    3          1             0        1.088670    1.009910   -0.095012
    4          1             0        1.008623   -0.543935   -0.966414
    5          1             0        1.052782   -0.670483    0.983622
    6          1             0       -1.697216   -2.787564    0.001024
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.688486   -0.028479    0.010738
    2          8             0       -0.729908    0.263316   -0.003234
    3          1             0        1.088670    1.009910   -0.095012
    4          1             0        1.008623   -0.543935   -0.966414
    5          1             0        1.052782   -0.670483    0.983622
    6          1             0       -1.697216   -2.787564    0.001024
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.688486   -0.028479    0.010738
    2          8             0       -0.729908    0.263316   -0.003234
    3          1             0        1.088670    1.009910   -0.095012
    4          1             0        1.008623   -0.543935   -0.966414
    5          1             0        1.052782   -0.670483    0.983622
    6          1             0       -1.697216   -2.787564    0.001024
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.688486   -0.028479    0.010738
    2          8             0       -0.729908    0.263316   -0.003234
    3          1             0        1.088670    1.009910   -0.095012
    4          1             0        1.008623   -0.543935   -0.966414
    5          1             0        1.052782   -0.670483    0.983622
    6          1             0       -1.697216   -2.787564    0.001024
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.688486   -0.028479    0.010738
    2          8             0       -0.729908    0.263316   -0.003234
    3          1             0        1.088670    1.009910   -0.095012
    4          1             0        1.008623   -0.543935   -0.966414
    5          1             0        1.052782   -0.670483    0.983622
    6          1             0       -1.697216   -2.787564    0.001024
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.688486   -0.028479    0.010738
    2          8             0       -0.729908    0.263316   -0.003234
    3          1             0        1.088670    1.009910   -0.095012
    4          1             0        1.008623   -0.543935   -0.966414
    5          1             0        1.052782   -0.670483    0.983622
    6          1             0       -1.697216   -2.787564    0.001024
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.688486   -0.028479    0.010738
    2          8             0       -0.729908    0.263316   -0.003234
    3          1             0        1.088670    1.009910   -0.095012
    4          1             0        1.008623   -0.543935   -0.966414
    5          1             0        1.052782   -0.670483    0.983622
    6          1             0       -1.697216   -2.787564    0.001024
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.688486   -0.028479    0.010738
    2          8             0       -0.729908    0.263316   -0.003234
    3          1             0        1.088670    1.009910   -0.095012
    4          1             0        1.008623   -0.543935   -0.966414
    5          1             0        1.052782   -0.670483    0.983622
    6          1             0       -1.697216   -2.787564    0.001024
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.688486   -0.028479    0.010738
    2          8             0       -0.729908    0.263316   -0.003234
    3          1             0        1.088670    1.009910   -0.095012
    4          1             0        1.008623   -0.543935   -0.966414
    5          1             0        1.052782   -0.670483    0.983622
    6          1             0       -1.697216   -2.787564    0.001024
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.688486   -0.028479    0.010738
    2          8             0       -0.729908    0.263316   -0.003234
    3          1             0        1.088670    1.009910   -0.095012
    4          1             0        1.008623   -0.543935   -0.966414
    5          1             0        1.052782   -0.670483    0.983622
    6          1             0       -1.697216   -2.787564    0.001024
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.688486   -0.028479    0.010738
    2          8             0       -0.729908    0.263316   -0.003234
    3          1             0        1.088670    1.009910   -0.095012
    4          1             0        1.008623   -0.543935   -0.966414
    5          1             0        1.052782   -0.670483    0.983622
    6          1             0       -1.697216   -2.787564    0.001024
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.688486   -0.028479    0.010738
    2          8             0       -0.729908    0.263316   -0.003234
    3          1             0        1.088670    1.009910   -0.095012
    4          1             0        1.008623   -0.543935   -0.966414
    5          1             0        1.052782   -0.670483    0.983622
    6          1             0       -1.697216   -2.787564    0.001024
 ---------------------------------------------------------------------
