
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679721   -0.020178    0.000000
    2          8             0       -0.757223    0.122741    0.000000
    3          1             0        1.082683    0.987864    0.000000
    4          1             0        1.024117   -0.545246   -0.892224
    5          1             0        1.024117   -0.545246    0.892224
    6          1             0       -1.151456   -0.758236    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.683019   -0.006413    0.000381
    2          8             0       -0.754943    0.116196   -0.002167
    3          1             0        1.106797    0.952266    0.022275
    4          1             0        0.969032   -0.572836   -0.877954
    5          1             0        1.038268   -0.557175    0.885832
    6          1             0       -1.210018   -0.743383   -0.000707
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.691586    0.014252   -0.009521
    2          8             0       -0.763403    0.119521   -0.001290
    3          1             0        1.154848    0.906510    0.085720
    4          1             0        0.933852   -0.675781   -0.814844
    5          1             0        1.026401   -0.609604    0.863678
    6          1             0       -1.179006   -0.841130   -0.001529
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.693395    0.031324   -0.017953
    2          8             0       -0.771067    0.128741    0.000455
    3          1             0        1.198241    0.913135    0.122536
    4          1             0        0.942112   -0.793822   -0.778540
    5          1             0        1.021069   -0.702571    0.863332
    6          1             0       -1.124829   -0.986026   -0.001784
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.698570    0.028098   -0.020089
    2          8             0       -0.778106    0.137115    0.003532
    3          1             0        1.222567    0.978972    0.090633
    4          1             0        0.971474   -0.810499   -0.749427
    5          1             0        0.959229   -0.753052    0.842117
    6          1             0       -1.066596   -1.078612   -0.000749
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.709971    0.009643   -0.015204
    2          8             0       -0.784750    0.146878    0.006318
    3          1             0        1.217818    1.006336    0.058085
    4          1             0        1.001300   -0.754070   -0.744069
    5          1             0        0.875593   -0.686092    0.767041
    6          1             0       -1.038941   -1.164306    0.000139
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.723842   -0.004576   -0.013889
    2          8             0       -0.789984    0.159200    0.008971
    3          1             0        1.198337    0.976589    0.035178
    4          1             0        1.014838   -0.685426   -0.782574
    5          1             0        0.796848   -0.616716    0.770610
    6          1             0       -1.036058   -1.299309    0.000899
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.731115   -0.010088   -0.016714
    2          8             0       -0.790864    0.175392    0.010692
    3          1             0        1.172046    0.904207    0.020139
    4          1             0        1.019868   -0.631702   -0.893476
    5          1             0        0.758442   -0.588405    0.902408
    6          1             0       -1.047211   -1.501597    0.001456
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.724998   -0.017842   -0.019265
    2          8             0       -0.786794    0.195643    0.011362
    3          1             0        1.187301    0.874392    0.000432
    4          1             0        1.026956   -0.577809   -1.008446
    5          1             0        0.753623   -0.578327    1.056169
    6          1             0       -1.054432   -1.765960    0.001940
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.713574   -0.038307   -0.018540
    2          8             0       -0.782478    0.219050    0.010945
    3          1             0        1.256218    0.929836   -0.021781
    4          1             0        1.028667   -0.498975   -1.032737
    5          1             0        0.762913   -0.537537    1.100201
    6          1             0       -1.066076   -2.068900    0.002258
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.703664   -0.060205   -0.010742
    2          8             0       -0.778917    0.243379    0.008856
    3          1             0        1.315591    0.979326   -0.039755
    4          1             0        1.022248   -0.432268   -0.956908
    5          1             0        0.785806   -0.471918    0.982891
    6          1             0       -1.081157   -2.375385    0.002144
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700883   -0.064432   -0.007964
    2          8             0       -0.777449    0.250707    0.007932
    3          1             0        1.319522    0.977537   -0.042409
    4          1             0        1.019086   -0.421264   -0.926416
    5          1             0        0.799175   -0.456951    0.936788
    6          1             0       -1.085727   -2.465350    0.002012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700883   -0.064432   -0.007964
    2          8             0       -0.777449    0.250707    0.007932
    3          1             0        1.319522    0.977537   -0.042409
    4          1             0        1.019086   -0.421264   -0.926416
    5          1             0        0.799175   -0.456951    0.936788
    6          1             0       -1.085727   -2.465350    0.002012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700883   -0.064432   -0.007964
    2          8             0       -0.777449    0.250707    0.007932
    3          1             0        1.319522    0.977537   -0.042409
    4          1             0        1.019086   -0.421264   -0.926416
    5          1             0        0.799175   -0.456951    0.936788
    6          1             0       -1.085727   -2.465350    0.002012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700883   -0.064432   -0.007964
    2          8             0       -0.777449    0.250707    0.007932
    3          1             0        1.319522    0.977537   -0.042409
    4          1             0        1.019086   -0.421264   -0.926416
    5          1             0        0.799175   -0.456951    0.936788
    6          1             0       -1.085727   -2.465350    0.002012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700883   -0.064432   -0.007964
    2          8             0       -0.777449    0.250707    0.007932
    3          1             0        1.319522    0.977537   -0.042409
    4          1             0        1.019086   -0.421264   -0.926416
    5          1             0        0.799175   -0.456951    0.936788
    6          1             0       -1.085727   -2.465350    0.002012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700883   -0.064432   -0.007964
    2          8             0       -0.777449    0.250707    0.007932
    3          1             0        1.319522    0.977537   -0.042409
    4          1             0        1.019086   -0.421264   -0.926416
    5          1             0        0.799175   -0.456951    0.936788
    6          1             0       -1.085727   -2.465350    0.002012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700883   -0.064432   -0.007964
    2          8             0       -0.777449    0.250707    0.007932
    3          1             0        1.319522    0.977537   -0.042409
    4          1             0        1.019086   -0.421264   -0.926416
    5          1             0        0.799175   -0.456951    0.936788
    6          1             0       -1.085727   -2.465350    0.002012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700883   -0.064432   -0.007964
    2          8             0       -0.777449    0.250707    0.007932
    3          1             0        1.319522    0.977537   -0.042409
    4          1             0        1.019086   -0.421264   -0.926416
    5          1             0        0.799175   -0.456951    0.936788
    6          1             0       -1.085727   -2.465350    0.002012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700883   -0.064432   -0.007964
    2          8             0       -0.777449    0.250707    0.007932
    3          1             0        1.319522    0.977537   -0.042409
    4          1             0        1.019086   -0.421264   -0.926416
    5          1             0        0.799175   -0.456951    0.936788
    6          1             0       -1.085727   -2.465350    0.002012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700883   -0.064432   -0.007964
    2          8             0       -0.777449    0.250707    0.007932
    3          1             0        1.319522    0.977537   -0.042409
    4          1             0        1.019086   -0.421264   -0.926416
    5          1             0        0.799175   -0.456951    0.936788
    6          1             0       -1.085727   -2.465350    0.002012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700883   -0.064432   -0.007964
    2          8             0       -0.777449    0.250707    0.007932
    3          1             0        1.319522    0.977537   -0.042409
    4          1             0        1.019086   -0.421264   -0.926416
    5          1             0        0.799175   -0.456951    0.936788
    6          1             0       -1.085727   -2.465350    0.002012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700883   -0.064432   -0.007964
    2          8             0       -0.777449    0.250707    0.007932
    3          1             0        1.319522    0.977537   -0.042409
    4          1             0        1.019086   -0.421264   -0.926416
    5          1             0        0.799175   -0.456951    0.936788
    6          1             0       -1.085727   -2.465350    0.002012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700883   -0.064432   -0.007964
    2          8             0       -0.777449    0.250707    0.007932
    3          1             0        1.319522    0.977537   -0.042409
    4          1             0        1.019086   -0.421264   -0.926416
    5          1             0        0.799175   -0.456951    0.936788
    6          1             0       -1.085727   -2.465350    0.002012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700883   -0.064432   -0.007964
    2          8             0       -0.777449    0.250707    0.007932
    3          1             0        1.319522    0.977537   -0.042409
    4          1             0        1.019086   -0.421264   -0.926416
    5          1             0        0.799175   -0.456951    0.936788
    6          1             0       -1.085727   -2.465350    0.002012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700883   -0.064432   -0.007964
    2          8             0       -0.777449    0.250707    0.007932
    3          1             0        1.319522    0.977537   -0.042409
    4          1             0        1.019086   -0.421264   -0.926416
    5          1             0        0.799175   -0.456951    0.936788
    6          1             0       -1.085727   -2.465350    0.002012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700883   -0.064432   -0.007964
    2          8             0       -0.777449    0.250707    0.007932
    3          1             0        1.319522    0.977537   -0.042409
    4          1             0        1.019086   -0.421264   -0.926416
    5          1             0        0.799175   -0.456951    0.936788
    6          1             0       -1.085727   -2.465350    0.002012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700883   -0.064432   -0.007964
    2          8             0       -0.777449    0.250707    0.007932
    3          1             0        1.319522    0.977537   -0.042409
    4          1             0        1.019086   -0.421264   -0.926416
    5          1             0        0.799175   -0.456951    0.936788
    6          1             0       -1.085727   -2.465350    0.002012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700883   -0.064432   -0.007964
    2          8             0       -0.777449    0.250707    0.007932
    3          1             0        1.319522    0.977537   -0.042409
    4          1             0        1.019086   -0.421264   -0.926416
    5          1             0        0.799175   -0.456951    0.936788
    6          1             0       -1.085727   -2.465350    0.002012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700883   -0.064432   -0.007964
    2          8             0       -0.777449    0.250707    0.007932
    3          1             0        1.319522    0.977537   -0.042409
    4          1             0        1.019086   -0.421264   -0.926416
    5          1             0        0.799175   -0.456951    0.936788
    6          1             0       -1.085727   -2.465350    0.002012
 ---------------------------------------------------------------------
