
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679721   -0.020178    0.000000
    2          8             0       -0.757223    0.122741    0.000000
    3          1             0        1.082683    0.987864    0.000000
    4          1             0        1.024117   -0.545246   -0.892224
    5          1             0        1.024117   -0.545246    0.892224
    6          1             0       -1.151456   -0.758236    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.665774   -0.012088   -0.004186
    2          8             0       -0.758271    0.127697    0.001690
    3          1             0        1.096547    0.996560   -0.019030
    4          1             0        1.119399   -0.594587   -0.923073
    5          1             0        1.082611   -0.636698    0.964416
    6          1             0       -1.135572   -0.800828    0.000645
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.660280   -0.000674   -0.009976
    2          8             0       -0.761890    0.134957    0.002955
    3          1             0        1.112647    0.983913   -0.032821
    4          1             0        1.174874   -0.642518   -0.902814
    5          1             0        1.122451   -0.733845    1.005995
    6          1             0       -1.123579   -0.893941    0.001164
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.665539    0.008701   -0.003541
    2          8             0       -0.765125    0.139777    0.002244
    3          1             0        1.130081    0.977469   -0.037441
    4          1             0        1.168125   -0.701065   -0.902529
    5          1             0        1.108938   -0.763888    0.945529
    6          1             0       -1.131846   -0.986780    0.001037
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.685398    0.015652   -0.002174
    2          8             0       -0.766324    0.141493    0.003671
    3          1             0        1.109927    0.982935   -0.010862
    4          1             0        1.110895   -0.757066   -0.844986
    5          1             0        1.003312   -0.747994    0.823392
    6          1             0       -1.166301   -1.061820    0.000752
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.692671    0.010881   -0.007351
    2          8             0       -0.762705    0.145376    0.004729
    3          1             0        1.128033    1.001608    0.017564
    4          1             0        1.030551   -0.735584   -0.752031
    5          1             0        0.915674   -0.701255    0.747029
    6          1             0       -1.161147   -1.153570    0.000492
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.694438    0.004281   -0.013384
    2          8             0       -0.757148    0.154457    0.005249
    3          1             0        1.146132    1.023806    0.025126
    4          1             0        0.955175   -0.693652   -0.688523
    5          1             0        0.851618   -0.682201    0.739099
    6          1             0       -1.149036   -1.302573    0.000534
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.693523    0.001761   -0.022407
    2          8             0       -0.752252    0.169206    0.005741
    3          1             0        1.166070    1.014130    0.043701
    4          1             0        0.887013   -0.668379   -0.723314
    5          1             0        0.810183   -0.681970    0.854387
    6          1             0       -1.124771   -1.523522    0.000429
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.687742    0.006089   -0.023265
    2          8             0       -0.744573    0.184751    0.005435
    3          1             0        1.194917    0.972327    0.066860
    4          1             0        0.828990   -0.686660   -0.851933
    5          1             0        0.768181   -0.669963    0.975320
    6          1             0       -1.104591   -1.775276   -0.000007
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.678317    0.007295   -0.013208
    2          8             0       -0.736732    0.201121    0.004903
    3          1             0        1.242730    0.912823    0.074686
    4          1             0        0.814769   -0.701647   -0.994596
    5          1             0        0.726678   -0.607758    1.000100
    6          1             0       -1.107566   -2.038538   -0.000387
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.662585   -0.004577   -0.003353
    2          8             0       -0.728112    0.218744    0.004496
    3          1             0        1.317671    0.884958    0.056411
    4          1             0        0.829975   -0.643014   -1.029140
    5          1             0        0.708754   -0.516772    0.942676
    6          1             0       -1.129495   -2.299195   -0.000289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.643325   -0.024719   -0.002252
    2          8             0       -0.722825    0.239258    0.004773
    3          1             0        1.397016    0.873405    0.004897
    4          1             0        0.880934   -0.511923   -0.937196
    5          1             0        0.740525   -0.463411    0.883745
    6          1             0       -1.147364   -2.557653    0.000635
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.624159   -0.032791   -0.007096
    2          8             0       -0.718164    0.260691    0.005011
    3          1             0        1.424802    0.826866   -0.047938
    4          1             0        0.945114   -0.422630   -0.848101
    5          1             0        0.813152   -0.495913    0.899678
    6          1             0       -1.157926   -2.811860    0.001676
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.622576   -0.032582   -0.007483
    2          8             0       -0.717706    0.262411    0.005012
    3          1             0        1.424597    0.821656   -0.051445
    4          1             0        0.950567   -0.420278   -0.845722
    5          1             0        0.819927   -0.502276    0.905282
    6          1             0       -1.158308   -2.832434    0.001744
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.622576   -0.032582   -0.007483
    2          8             0       -0.717706    0.262411    0.005012
    3          1             0        1.424597    0.821656   -0.051445
    4          1             0        0.950567   -0.420278   -0.845722
    5          1             0        0.819927   -0.502276    0.905282
    6          1             0       -1.158308   -2.832434    0.001744
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.622576   -0.032582   -0.007483
    2          8             0       -0.717706    0.262411    0.005012
    3          1             0        1.424597    0.821656   -0.051445
    4          1             0        0.950567   -0.420278   -0.845722
    5          1             0        0.819927   -0.502276    0.905282
    6          1             0       -1.158308   -2.832434    0.001744
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.622576   -0.032582   -0.007483
    2          8             0       -0.717706    0.262411    0.005012
    3          1             0        1.424597    0.821656   -0.051445
    4          1             0        0.950567   -0.420278   -0.845722
    5          1             0        0.819927   -0.502276    0.905282
    6          1             0       -1.158308   -2.832434    0.001744
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.622576   -0.032582   -0.007483
    2          8             0       -0.717706    0.262411    0.005012
    3          1             0        1.424597    0.821656   -0.051445
    4          1             0        0.950567   -0.420278   -0.845722
    5          1             0        0.819927   -0.502276    0.905282
    6          1             0       -1.158308   -2.832434    0.001744
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.622576   -0.032582   -0.007483
    2          8             0       -0.717706    0.262411    0.005012
    3          1             0        1.424597    0.821656   -0.051445
    4          1             0        0.950567   -0.420278   -0.845722
    5          1             0        0.819927   -0.502276    0.905282
    6          1             0       -1.158308   -2.832434    0.001744
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.622576   -0.032582   -0.007483
    2          8             0       -0.717706    0.262411    0.005012
    3          1             0        1.424597    0.821656   -0.051445
    4          1             0        0.950567   -0.420278   -0.845722
    5          1             0        0.819927   -0.502276    0.905282
    6          1             0       -1.158308   -2.832434    0.001744
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.622576   -0.032582   -0.007483
    2          8             0       -0.717706    0.262411    0.005012
    3          1             0        1.424597    0.821656   -0.051445
    4          1             0        0.950567   -0.420278   -0.845722
    5          1             0        0.819927   -0.502276    0.905282
    6          1             0       -1.158308   -2.832434    0.001744
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.622576   -0.032582   -0.007483
    2          8             0       -0.717706    0.262411    0.005012
    3          1             0        1.424597    0.821656   -0.051445
    4          1             0        0.950567   -0.420278   -0.845722
    5          1             0        0.819927   -0.502276    0.905282
    6          1             0       -1.158308   -2.832434    0.001744
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.622576   -0.032582   -0.007483
    2          8             0       -0.717706    0.262411    0.005012
    3          1             0        1.424597    0.821656   -0.051445
    4          1             0        0.950567   -0.420278   -0.845722
    5          1             0        0.819927   -0.502276    0.905282
    6          1             0       -1.158308   -2.832434    0.001744
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.622576   -0.032582   -0.007483
    2          8             0       -0.717706    0.262411    0.005012
    3          1             0        1.424597    0.821656   -0.051445
    4          1             0        0.950567   -0.420278   -0.845722
    5          1             0        0.819927   -0.502276    0.905282
    6          1             0       -1.158308   -2.832434    0.001744
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.622576   -0.032582   -0.007483
    2          8             0       -0.717706    0.262411    0.005012
    3          1             0        1.424597    0.821656   -0.051445
    4          1             0        0.950567   -0.420278   -0.845722
    5          1             0        0.819927   -0.502276    0.905282
    6          1             0       -1.158308   -2.832434    0.001744
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.622576   -0.032582   -0.007483
    2          8             0       -0.717706    0.262411    0.005012
    3          1             0        1.424597    0.821656   -0.051445
    4          1             0        0.950567   -0.420278   -0.845722
    5          1             0        0.819927   -0.502276    0.905282
    6          1             0       -1.158308   -2.832434    0.001744
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.622576   -0.032582   -0.007483
    2          8             0       -0.717706    0.262411    0.005012
    3          1             0        1.424597    0.821656   -0.051445
    4          1             0        0.950567   -0.420278   -0.845722
    5          1             0        0.819927   -0.502276    0.905282
    6          1             0       -1.158308   -2.832434    0.001744
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.622576   -0.032582   -0.007483
    2          8             0       -0.717706    0.262411    0.005012
    3          1             0        1.424597    0.821656   -0.051445
    4          1             0        0.950567   -0.420278   -0.845722
    5          1             0        0.819927   -0.502276    0.905282
    6          1             0       -1.158308   -2.832434    0.001744
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.622576   -0.032582   -0.007483
    2          8             0       -0.717706    0.262411    0.005012
    3          1             0        1.424597    0.821656   -0.051445
    4          1             0        0.950567   -0.420278   -0.845722
    5          1             0        0.819927   -0.502276    0.905282
    6          1             0       -1.158308   -2.832434    0.001744
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.622576   -0.032582   -0.007483
    2          8             0       -0.717706    0.262411    0.005012
    3          1             0        1.424597    0.821656   -0.051445
    4          1             0        0.950567   -0.420278   -0.845722
    5          1             0        0.819927   -0.502276    0.905282
    6          1             0       -1.158308   -2.832434    0.001744
 ---------------------------------------------------------------------
