
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679721   -0.020178    0.000000
    2          8             0       -0.757223    0.122741    0.000000
    3          1             0        1.082683    0.987864    0.000000
    4          1             0        1.024117   -0.545246   -0.892224
    5          1             0        1.024117   -0.545246    0.892224
    6          1             0       -1.151456   -0.758236    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.675445   -0.028148    0.011661
    2          8             0       -0.757393    0.127274   -0.002559
    3          1             0        1.086215    0.968631   -0.078388
    4          1             0        1.016816   -0.467593   -0.951837
    5          1             0        1.037281   -0.551239    0.931270
    6          1             0       -1.107168   -0.788314    0.000814
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.677006   -0.034911    0.018731
    2          8             0       -0.764896    0.136717   -0.001089
    3          1             0        1.092396    0.980170   -0.152806
    4          1             0        1.083959   -0.438228   -0.953471
    5          1             0        1.018320   -0.583538    0.899073
    6          1             0       -1.061323   -0.865889    0.002211
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.694259   -0.031194    0.022549
    2          8             0       -0.776985    0.142994   -0.000882
    3          1             0        1.095841    0.967666   -0.177449
    4          1             0        1.087773   -0.456250   -0.951086
    5          1             0        0.995893   -0.614984    0.872488
    6          1             0       -1.059577   -0.947517    0.002610
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.714226   -0.021446    0.022626
    2          8             0       -0.793256    0.152542   -0.002000
    3          1             0        1.113520    0.941919   -0.191633
    4          1             0        1.072689   -0.491803   -0.939495
    5          1             0        1.014324   -0.687466    0.891483
    6          1             0       -1.059574   -1.081076    0.002697
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.730909   -0.015155    0.019317
    2          8             0       -0.809556    0.163228   -0.003846
    3          1             0        1.156373    0.939203   -0.128910
    4          1             0        1.029517   -0.570670   -0.936849
    5          1             0        1.051055   -0.703006    0.895638
    6          1             0       -1.035663   -1.228157    0.001388
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.741694   -0.018544    0.017630
    2          8             0       -0.820123    0.177602   -0.005994
    3          1             0        1.212408    0.954688   -0.053752
    4          1             0        0.959532   -0.620819   -0.934586
    5          1             0        1.064622   -0.660691    0.873663
    6          1             0       -0.995996   -1.423509   -0.000209
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.747576   -0.025957    0.012204
    2          8             0       -0.825308    0.196596   -0.007306
    3          1             0        1.263045    0.938854    0.015593
    4          1             0        0.883378   -0.624062   -0.912369
    5          1             0        1.061644   -0.597696    0.868321
    6          1             0       -0.955298   -1.681006   -0.001523
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.757482   -0.030557    0.004270
    2          8             0       -0.829457    0.216599   -0.008580
    3          1             0        1.304585    0.900843    0.083365
    4          1             0        0.787543   -0.615286   -0.866887
    5          1             0        1.048837   -0.542400    0.870254
    6          1             0       -0.940149   -1.970290   -0.002761
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.774563   -0.032269   -0.002377
    2          8             0       -0.837205    0.235614   -0.009594
    3          1             0        1.346019    0.884827    0.128581
    4          1             0        0.710281   -0.613678   -0.854874
    5          1             0        1.038216   -0.521084    0.908426
    6          1             0       -0.973175   -2.258835   -0.003589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.783557   -0.032371   -0.004719
    2          8             0       -0.842069    0.242823   -0.009518
    3          1             0        1.361353    0.888935    0.136248
    4          1             0        0.696100   -0.616805   -0.863994
    5          1             0        1.032939   -0.526433    0.936494
    6          1             0       -0.998318   -2.367638   -0.003673
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.797122   -0.017753   -0.009704
    2          8             0       -0.852754    0.240016   -0.006254
    3          1             0        1.416249    0.842572    0.119435
    4          1             0        0.720780   -0.636176   -0.876417
    5          1             0        0.974829   -0.571267    0.972702
    6          1             0       -1.011648   -2.386926   -0.002828
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.797213   -0.017738   -0.009657
    2          8             0       -0.852773    0.240074   -0.006180
    3          1             0        1.416564    0.843207    0.118832
    4          1             0        0.721962   -0.636508   -0.876878
    5          1             0        0.973374   -0.571438    0.972021
    6          1             0       -1.012458   -2.388154   -0.002808
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.800870   -0.013370   -0.010833
    2          8             0       -0.855376    0.241306   -0.004721
    3          1             0        1.437842    0.830953    0.113807
    4          1             0        0.735134   -0.647176   -0.881741
    5          1             0        0.945113   -0.581890    0.972678
    6          1             0       -1.020784   -2.426446   -0.002491
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.814320    0.002862   -0.015872
    2          8             0       -0.865790    0.245557   -0.000873
    3          1             0        1.513697    0.770690    0.108010
    4          1             0        0.757291   -0.682260   -0.892293
    5          1             0        0.867427   -0.617040    0.987676
    6          1             0       -1.035797   -2.557164   -0.001755
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.828200    0.012232   -0.019174
    2          8             0       -0.875539    0.268289    0.005404
    3          1             0        1.622971    0.755283    0.126470
    4          1             0        0.822207   -0.756755   -0.921235
    5          1             0        0.750465   -0.609415    0.938576
    6          1             0       -1.102608   -2.947170   -0.001124
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.828200    0.012232   -0.019174
    2          8             0       -0.875539    0.268289    0.005404
    3          1             0        1.622971    0.755283    0.126470
    4          1             0        0.822207   -0.756755   -0.921235
    5          1             0        0.750465   -0.609415    0.938576
    6          1             0       -1.102608   -2.947170   -0.001124
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.828200    0.012232   -0.019174
    2          8             0       -0.875539    0.268289    0.005404
    3          1             0        1.622971    0.755283    0.126470
    4          1             0        0.822207   -0.756755   -0.921235
    5          1             0        0.750465   -0.609415    0.938576
    6          1             0       -1.102608   -2.947170   -0.001124
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.828200    0.012232   -0.019174
    2          8             0       -0.875539    0.268289    0.005404
    3          1             0        1.622971    0.755283    0.126470
    4          1             0        0.822207   -0.756755   -0.921235
    5          1             0        0.750465   -0.609415    0.938576
    6          1             0       -1.102608   -2.947170   -0.001124
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.828200    0.012232   -0.019174
    2          8             0       -0.875539    0.268289    0.005404
    3          1             0        1.622971    0.755283    0.126470
    4          1             0        0.822207   -0.756755   -0.921235
    5          1             0        0.750465   -0.609415    0.938576
    6          1             0       -1.102608   -2.947170   -0.001124
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.828200    0.012232   -0.019174
    2          8             0       -0.875539    0.268289    0.005404
    3          1             0        1.622971    0.755283    0.126470
    4          1             0        0.822207   -0.756755   -0.921235
    5          1             0        0.750465   -0.609415    0.938576
    6          1             0       -1.102608   -2.947170   -0.001124
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.828200    0.012232   -0.019174
    2          8             0       -0.875539    0.268289    0.005404
    3          1             0        1.622971    0.755283    0.126470
    4          1             0        0.822207   -0.756755   -0.921235
    5          1             0        0.750465   -0.609415    0.938576
    6          1             0       -1.102608   -2.947170   -0.001124
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.828200    0.012232   -0.019174
    2          8             0       -0.875539    0.268289    0.005404
    3          1             0        1.622971    0.755283    0.126470
    4          1             0        0.822207   -0.756755   -0.921235
    5          1             0        0.750465   -0.609415    0.938576
    6          1             0       -1.102608   -2.947170   -0.001124
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.828069    0.012086   -0.019130
    2          8             0       -0.875441    0.268290    0.005389
    3          1             0        1.622547    0.755834    0.126444
    4          1             0        0.822227   -0.756453   -0.920977
    5          1             0        0.750766   -0.609030    0.938064
    6          1             0       -1.102509   -2.946682   -0.001127
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.828069    0.012086   -0.019130
    2          8             0       -0.875441    0.268290    0.005389
    3          1             0        1.622547    0.755834    0.126444
    4          1             0        0.822227   -0.756453   -0.920977
    5          1             0        0.750766   -0.609030    0.938064
    6          1             0       -1.102509   -2.946682   -0.001127
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.828069    0.012086   -0.019130
    2          8             0       -0.875441    0.268290    0.005389
    3          1             0        1.622547    0.755834    0.126444
    4          1             0        0.822227   -0.756453   -0.920977
    5          1             0        0.750766   -0.609030    0.938064
    6          1             0       -1.102509   -2.946682   -0.001127
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.828069    0.012086   -0.019130
    2          8             0       -0.875441    0.268290    0.005389
    3          1             0        1.622547    0.755834    0.126444
    4          1             0        0.822227   -0.756453   -0.920977
    5          1             0        0.750766   -0.609030    0.938064
    6          1             0       -1.102509   -2.946682   -0.001127
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.828069    0.012086   -0.019130
    2          8             0       -0.875441    0.268290    0.005389
    3          1             0        1.622547    0.755834    0.126444
    4          1             0        0.822227   -0.756453   -0.920977
    5          1             0        0.750766   -0.609030    0.938064
    6          1             0       -1.102509   -2.946682   -0.001127
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.828069    0.012086   -0.019130
    2          8             0       -0.875441    0.268290    0.005389
    3          1             0        1.622547    0.755834    0.126444
    4          1             0        0.822227   -0.756453   -0.920977
    5          1             0        0.750766   -0.609030    0.938064
    6          1             0       -1.102509   -2.946682   -0.001127
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.828069    0.012086   -0.019130
    2          8             0       -0.875441    0.268290    0.005389
    3          1             0        1.622547    0.755834    0.126444
    4          1             0        0.822227   -0.756453   -0.920977
    5          1             0        0.750766   -0.609030    0.938064
    6          1             0       -1.102509   -2.946682   -0.001127
 ---------------------------------------------------------------------
