
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679721   -0.020178    0.000000
    2          8             0       -0.757223    0.122741    0.000000
    3          1             0        1.082683    0.987864    0.000000
    4          1             0        1.024117   -0.545246   -0.892224
    5          1             0        1.024117   -0.545246    0.892224
    6          1             0       -1.151456   -0.758236    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.678552   -0.019683    0.000183
    2          8             0       -0.764639    0.116509   -0.000110
    3          1             0        1.122752    0.973042   -0.010817
    4          1             0        1.048265   -0.529454   -0.896594
    5          1             0        1.049774   -0.548077    0.906749
    6          1             0       -1.110644   -0.663447    0.000171
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.681853   -0.019704    0.001506
    2          8             0       -0.778043    0.125523   -0.000812
    3          1             0        1.160809    0.963354   -0.012134
    4          1             0        1.085680   -0.553153   -0.927599
    5          1             0        1.103335   -0.573037    0.934496
    6          1             0       -1.066244   -0.747733    0.000071
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.693162   -0.017001    0.004675
    2          8             0       -0.792122    0.141588   -0.001883
    3          1             0        1.188734    0.938598   -0.009146
    4          1             0        1.075693   -0.595384   -0.934906
    5          1             0        1.113410   -0.600605    0.918393
    6          1             0       -1.005335   -0.940270   -0.000187
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.724275   -0.014057    0.016992
    2          8             0       -0.811264    0.162578   -0.004558
    3          1             0        1.174368    0.888736   -0.045276
    4          1             0        1.034769   -0.617786   -0.897379
    5          1             0        1.098178   -0.630736    0.813055
    6          1             0       -1.001340   -1.205606   -0.000142
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.750252   -0.017948    0.019291
    2          8             0       -0.824388    0.184249   -0.005077
    3          1             0        1.188650    0.907844   -0.059775
    4          1             0        0.982589   -0.620425   -0.843003
    5          1             0        1.050601   -0.648391    0.753917
    6          1             0       -1.016376   -1.501445    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.767263   -0.024010    0.016389
    2          8             0       -0.834527    0.208001   -0.006026
    3          1             0        1.246278    0.960063   -0.065263
    4          1             0        0.911698   -0.610469   -0.810321
    5          1             0        1.022128   -0.679153    0.775800
    6          1             0       -1.015315   -1.837333    0.000009
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.777170   -0.023891    0.012334
    2          8             0       -0.838717    0.231452   -0.006876
    3          1             0        1.299885    0.976055   -0.047214
    4          1             0        0.836371   -0.626541   -0.862366
    5          1             0        0.993739   -0.702303    0.871423
    6          1             0       -1.014734   -2.188245   -0.000362
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.781345   -0.021433    0.008830
    2          8             0       -0.836109    0.253736   -0.006778
    3          1             0        1.321073    0.934222   -0.013497
    4          1             0        0.779534   -0.646383   -0.953565
    5          1             0        0.953085   -0.687373    0.969453
    6          1             0       -1.027352   -2.525611   -0.000881
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.798862   -0.001443   -0.000184
    2          8             0       -0.849466    0.253935   -0.002271
    3          1             0        1.413777    0.835674   -0.020156
    4          1             0        0.790463   -0.659907   -0.948292
    5          1             0        0.860977   -0.722389    1.005961
    6          1             0       -1.035702   -2.620570    0.000031
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.812683    0.015115   -0.007808
    2          8             0       -0.861341    0.265966    0.005155
    3          1             0        1.557155    0.759768   -0.019560
    4          1             0        0.849277   -0.695138   -0.935373
    5          1             0        0.718974   -0.722869    0.965333
    6          1             0       -1.072247   -2.897595    0.001211
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.807173    0.009178   -0.007220
    2          8             0       -0.857861    0.271831    0.006714
    3          1             0        1.577607    0.780042   -0.016135
    4          1             0        0.876907   -0.689663   -0.920519
    5          1             0        0.695008   -0.689197    0.915616
    6          1             0       -1.086214   -2.979176    0.001364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.807173    0.009178   -0.007220
    2          8             0       -0.857861    0.271831    0.006714
    3          1             0        1.577607    0.780042   -0.016135
    4          1             0        0.876907   -0.689663   -0.920519
    5          1             0        0.695008   -0.689197    0.915616
    6          1             0       -1.086214   -2.979176    0.001364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.807173    0.009178   -0.007220
    2          8             0       -0.857861    0.271831    0.006714
    3          1             0        1.577607    0.780042   -0.016135
    4          1             0        0.876907   -0.689663   -0.920519
    5          1             0        0.695008   -0.689197    0.915616
    6          1             0       -1.086214   -2.979176    0.001364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.807173    0.009178   -0.007220
    2          8             0       -0.857861    0.271831    0.006714
    3          1             0        1.577607    0.780042   -0.016135
    4          1             0        0.876907   -0.689663   -0.920519
    5          1             0        0.695008   -0.689197    0.915616
    6          1             0       -1.086214   -2.979176    0.001364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.807173    0.009178   -0.007220
    2          8             0       -0.857861    0.271831    0.006714
    3          1             0        1.577607    0.780042   -0.016135
    4          1             0        0.876907   -0.689663   -0.920519
    5          1             0        0.695008   -0.689197    0.915616
    6          1             0       -1.086214   -2.979176    0.001364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.807173    0.009178   -0.007220
    2          8             0       -0.857861    0.271831    0.006714
    3          1             0        1.577607    0.780042   -0.016135
    4          1             0        0.876907   -0.689663   -0.920519
    5          1             0        0.695008   -0.689197    0.915616
    6          1             0       -1.086214   -2.979176    0.001364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.807173    0.009178   -0.007220
    2          8             0       -0.857861    0.271831    0.006714
    3          1             0        1.577607    0.780042   -0.016135
    4          1             0        0.876907   -0.689663   -0.920519
    5          1             0        0.695008   -0.689197    0.915616
    6          1             0       -1.086214   -2.979176    0.001364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.807173    0.009178   -0.007220
    2          8             0       -0.857861    0.271831    0.006714
    3          1             0        1.577607    0.780042   -0.016135
    4          1             0        0.876907   -0.689663   -0.920519
    5          1             0        0.695008   -0.689197    0.915616
    6          1             0       -1.086214   -2.979176    0.001364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.807173    0.009178   -0.007220
    2          8             0       -0.857861    0.271831    0.006714
    3          1             0        1.577607    0.780042   -0.016135
    4          1             0        0.876907   -0.689663   -0.920519
    5          1             0        0.695008   -0.689197    0.915616
    6          1             0       -1.086214   -2.979176    0.001364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.807173    0.009178   -0.007220
    2          8             0       -0.857861    0.271831    0.006714
    3          1             0        1.577607    0.780042   -0.016135
    4          1             0        0.876907   -0.689663   -0.920519
    5          1             0        0.695008   -0.689197    0.915616
    6          1             0       -1.086214   -2.979176    0.001364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.807173    0.009178   -0.007220
    2          8             0       -0.857861    0.271831    0.006714
    3          1             0        1.577607    0.780042   -0.016135
    4          1             0        0.876907   -0.689663   -0.920519
    5          1             0        0.695008   -0.689197    0.915616
    6          1             0       -1.086214   -2.979176    0.001364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.807173    0.009178   -0.007220
    2          8             0       -0.857861    0.271831    0.006714
    3          1             0        1.577607    0.780042   -0.016135
    4          1             0        0.876907   -0.689663   -0.920519
    5          1             0        0.695008   -0.689197    0.915616
    6          1             0       -1.086214   -2.979176    0.001364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.807173    0.009178   -0.007220
    2          8             0       -0.857861    0.271831    0.006714
    3          1             0        1.577607    0.780042   -0.016135
    4          1             0        0.876907   -0.689663   -0.920519
    5          1             0        0.695008   -0.689197    0.915616
    6          1             0       -1.086214   -2.979176    0.001364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.807173    0.009178   -0.007220
    2          8             0       -0.857861    0.271831    0.006714
    3          1             0        1.577607    0.780042   -0.016135
    4          1             0        0.876907   -0.689663   -0.920519
    5          1             0        0.695008   -0.689197    0.915616
    6          1             0       -1.086214   -2.979176    0.001364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.807173    0.009178   -0.007220
    2          8             0       -0.857861    0.271831    0.006714
    3          1             0        1.577607    0.780042   -0.016135
    4          1             0        0.876907   -0.689663   -0.920519
    5          1             0        0.695008   -0.689197    0.915616
    6          1             0       -1.086214   -2.979176    0.001364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.807173    0.009178   -0.007220
    2          8             0       -0.857861    0.271831    0.006714
    3          1             0        1.577607    0.780042   -0.016135
    4          1             0        0.876907   -0.689663   -0.920519
    5          1             0        0.695008   -0.689197    0.915616
    6          1             0       -1.086214   -2.979176    0.001364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.807173    0.009178   -0.007220
    2          8             0       -0.857861    0.271831    0.006714
    3          1             0        1.577607    0.780042   -0.016135
    4          1             0        0.876907   -0.689663   -0.920519
    5          1             0        0.695008   -0.689197    0.915616
    6          1             0       -1.086214   -2.979176    0.001364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.807173    0.009178   -0.007220
    2          8             0       -0.857861    0.271831    0.006714
    3          1             0        1.577607    0.780042   -0.016135
    4          1             0        0.876907   -0.689663   -0.920519
    5          1             0        0.695008   -0.689197    0.915616
    6          1             0       -1.086214   -2.979176    0.001364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.807173    0.009178   -0.007220
    2          8             0       -0.857861    0.271831    0.006714
    3          1             0        1.577607    0.780042   -0.016135
    4          1             0        0.876907   -0.689663   -0.920519
    5          1             0        0.695008   -0.689197    0.915616
    6          1             0       -1.086214   -2.979176    0.001364
 ---------------------------------------------------------------------
