
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679721   -0.020178    0.000000
    2          8             0       -0.757223    0.122741    0.000000
    3          1             0        1.082683    0.987864    0.000000
    4          1             0        1.024117   -0.545246   -0.892224
    5          1             0        1.024117   -0.545246    0.892224
    6          1             0       -1.151456   -0.758236    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.657610   -0.015175    0.017395
    2          8             0       -0.753297    0.123177   -0.003370
    3          1             0        1.117605    0.932008   -0.047775
    4          1             0        1.126203   -0.548359   -0.956554
    5          1             0        1.149966   -0.548930    0.851198
    6          1             0       -1.213605   -0.761901    0.000066
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.660451    0.003845    0.026713
    2          8             0       -0.754638    0.128761   -0.001597
    3          1             0        1.110862    0.910388   -0.103208
    4          1             0        1.231593   -0.631670   -1.029930
    5          1             0        1.151672   -0.642082    0.840910
    6          1             0       -1.324743   -0.878401    0.001136
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.665051    0.006961    0.012511
    2          8             0       -0.755609    0.135582    0.000980
    3          1             0        1.112123    0.967221   -0.125352
    4          1             0        1.242831   -0.626020   -0.915846
    5          1             0        1.142473   -0.743194    0.875368
    6          1             0       -1.366775   -0.984244    0.002130
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669141   -0.005295   -0.006524
    2          8             0       -0.752028    0.141493    0.001564
    3          1             0        1.120489    1.058848   -0.103825
    4          1             0        1.158213   -0.557535   -0.727717
    5          1             0        1.126748   -0.763239    0.881506
    6          1             0       -1.380764   -1.071346    0.002153
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.670622   -0.018689   -0.014525
    2          8             0       -0.743891    0.148206    0.000101
    3          1             0        1.087112    1.094037   -0.030406
    4          1             0        1.052670   -0.535079   -0.645332
    5          1             0        1.111131   -0.687224    0.844788
    6          1             0       -1.373187   -1.152025    0.000789
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667814   -0.019927   -0.007688
    2          8             0       -0.732108    0.155160   -0.002838
    3          1             0        1.010177    1.031642    0.095769
    4          1             0        0.965826   -0.625671   -0.763902
    5          1             0        1.100227   -0.547542    0.805690
    6          1             0       -1.351047   -1.235505   -0.001957
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.661389   -0.015064    0.002609
    2          8             0       -0.720735    0.165539   -0.004849
    3          1             0        0.937990    0.950723    0.215371
    4          1             0        0.917516   -0.759251   -0.952962
    5          1             0        1.082339   -0.427251    0.788073
    6          1             0       -1.314935   -1.365368   -0.004513
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.654473   -0.013957   -0.000908
    2          8             0       -0.713743    0.179497   -0.004738
    3          1             0        0.946927    0.958967    0.259722
    4          1             0        0.874546   -0.807046   -1.014598
    5          1             0        1.056350   -0.421925    0.846099
    6          1             0       -1.282066   -1.566545   -0.005217
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.648772   -0.020151   -0.019655
    2          8             0       -0.711435    0.194780   -0.002435
    3          1             0        1.043649    1.052113    0.216121
    4          1             0        0.822312   -0.726465   -0.877510
    5          1             0        1.010351   -0.519823    0.936447
    6          1             0       -1.249093   -1.810940   -0.003811
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.642284   -0.025239   -0.032493
    2          8             0       -0.712777    0.211376    0.000445
    3          1             0        1.173773    1.119179    0.111105
    4          1             0        0.787494   -0.611520   -0.693048
    5          1             0        0.930521   -0.641173    0.960676
    6          1             0       -1.166978   -2.074231   -0.001344
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.633641   -0.018869   -0.022463
    2          8             0       -0.715978    0.230402    0.002574
    3          1             0        1.263577    1.051182    0.001031
    4          1             0        0.817493   -0.582922   -0.674585
    5          1             0        0.836552   -0.707308    0.897960
    6          1             0       -1.039923   -2.347332    0.000724
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.631264   -0.009875   -0.006887
    2          8             0       -0.718078    0.239622    0.002836
    3          1             0        1.277218    0.959877   -0.041826
    4          1             0        0.854873   -0.619564   -0.772641
    5          1             0        0.791432   -0.706281    0.850057
    6          1             0       -0.984033   -2.474773    0.001254
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.638820   -0.007608   -0.000564
    2          8             0       -0.719420    0.239302    0.002339
    3          1             0        1.240623    0.915809   -0.020871
    4          1             0        0.867562   -0.648130   -0.874124
    5          1             0        0.793840   -0.660634    0.864314
    6          1             0       -1.030297   -2.470082    0.000710
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652079   -0.009314    0.003916
    2          8             0       -0.722417    0.238450    0.001896
    3          1             0        1.197602    0.888000    0.005750
    4          1             0        0.876892   -0.659570   -0.976895
    5          1             0        0.800011   -0.600292    0.895194
    6          1             0       -1.111970   -2.457564    0.000106
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.668939   -0.020108    0.001511
    2          8             0       -0.728897    0.237996    0.001410
    3          1             0        1.170385    0.926206    0.021594
    4          1             0        0.867741   -0.624209   -0.984981
    5          1             0        0.818697   -0.560083    0.923826
    6          1             0       -1.191675   -2.435047   -0.000202
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.686568   -0.035943   -0.005469
    2          8             0       -0.738689    0.237563    0.000495
    3          1             0        1.167960    1.003971    0.025925
    4          1             0        0.842704   -0.554571   -0.916091
    5          1             0        0.854269   -0.542229    0.947453
    6          1             0       -1.254460   -2.403836   -0.000293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.701652   -0.041904   -0.007346
    2          8             0       -0.749923    0.235110   -0.000973
    3          1             0        1.184896    1.026680    0.022684
    4          1             0        0.832826   -0.512008   -0.871966
    5          1             0        0.898880   -0.535445    0.951778
    6          1             0       -1.307903   -2.365295   -0.000415
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.713133   -0.031590    0.001684
    2          8             0       -0.761235    0.230192   -0.002940
    3          1             0        1.207876    0.960508    0.008544
    4          1             0        0.856294   -0.531006   -0.908684
    5          1             0        0.942695   -0.538939    0.926809
    6          1             0       -1.355639   -2.321356   -0.000599
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.721028   -0.014202    0.015047
    2          8             0       -0.771434    0.224283   -0.004646
    3          1             0        1.240596    0.881342   -0.014421
    4          1             0        0.897289   -0.585800   -0.972441
    5          1             0        0.975489   -0.560231    0.882288
    6          1             0       -1.394534   -2.279471   -0.000663
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.725174   -0.000397    0.020366
    2          8             0       -0.778298    0.218412   -0.004948
    3          1             0        1.291429    0.862932   -0.037617
    4          1             0        0.927644   -0.624929   -0.967913
    5          1             0        0.989140   -0.605795    0.842454
    6          1             0       -1.430199   -2.247223   -0.000388
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.726933    0.008033    0.012843
    2          8             0       -0.780700    0.214094   -0.003775
    3          1             0        1.338419    0.898731   -0.050218
    4          1             0        0.932969   -0.634150   -0.879236
    5          1             0        0.989616   -0.675308    0.836335
    6          1             0       -1.466191   -2.235459    0.000126
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.727820    0.017575   -0.000571
    2          8             0       -0.779260    0.214785   -0.001674
    3          1             0        1.344994    0.934330   -0.038711
    4          1             0        0.937715   -0.667483   -0.793064
    5          1             0        0.989084   -0.757601    0.864026
    6          1             0       -1.509859   -2.279381    0.000448
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.722742    0.035448   -0.007285
    2          8             0       -0.768505    0.221430   -0.000292
    3          1             0        1.304638    0.934693    0.000909
    4          1             0        0.931136   -0.778736   -0.795408
    5          1             0        0.973016   -0.831245    0.885044
    6          1             0       -1.555199   -2.413076    0.000063
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.710115    0.047367   -0.005131
    2          8             0       -0.746828    0.227672   -0.000836
    3          1             0        1.260111    0.943423    0.057671
    4          1             0        0.854770   -0.885831   -0.831596
    5          1             0        0.910338   -0.832077    0.848924
    6          1             0       -1.563669   -2.555439   -0.001045
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.693516    0.040728   -0.005454
    2          8             0       -0.721818    0.231155   -0.001871
    3          1             0        1.249253    0.967599    0.114728
    4          1             0        0.726318   -0.880174   -0.809661
    5          1             0        0.822179   -0.742597    0.791323
    6          1             0       -1.535404   -2.651915   -0.002189
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.673982    0.024565   -0.013799
    2          8             0       -0.700395    0.235313   -0.002821
    3          1             0        1.263897    0.949889    0.152496
    4          1             0        0.610881   -0.766468   -0.743348
    5          1             0        0.778140   -0.633057    0.801493
    6          1             0       -1.498737   -2.732261   -0.002848
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.655622    0.014906   -0.023212
    2          8             0       -0.688161    0.240033   -0.003692
    3          1             0        1.292793    0.890252    0.150775
    4          1             0        0.554873   -0.643098   -0.721773
    5          1             0        0.791593   -0.588298    0.906372
    6          1             0       -1.460953   -2.802084   -0.002786
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.655622    0.014906   -0.023212
    2          8             0       -0.688161    0.240033   -0.003692
    3          1             0        1.292793    0.890252    0.150775
    4          1             0        0.554873   -0.643098   -0.721773
    5          1             0        0.791593   -0.588298    0.906372
    6          1             0       -1.460953   -2.802084   -0.002786
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.655622    0.014906   -0.023212
    2          8             0       -0.688161    0.240033   -0.003692
    3          1             0        1.292793    0.890252    0.150775
    4          1             0        0.554873   -0.643098   -0.721773
    5          1             0        0.791593   -0.588298    0.906372
    6          1             0       -1.460953   -2.802084   -0.002786
 ---------------------------------------------------------------------
