
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679721   -0.020178    0.000000
    2          8             0       -0.757223    0.122741    0.000000
    3          1             0        1.082683    0.987864    0.000000
    4          1             0        1.024117   -0.545246   -0.892224
    5          1             0        1.024117   -0.545246    0.892224
    6          1             0       -1.151456   -0.758236    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.673557   -0.019626    0.000049
    2          8             0       -0.750308    0.134923   -0.000375
    3          1             0        1.068440    0.984653    0.010516
    4          1             0        1.011889   -0.567290   -0.890605
    5          1             0        1.024669   -0.553241    0.885660
    6          1             0       -1.161061   -0.924968   -0.000239
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.673835   -0.016074   -0.002353
    2          8             0       -0.750340    0.150140    0.000391
    3          1             0        1.071880    0.980286    0.013337
    4          1             0        1.011452   -0.601961   -0.873955
    5          1             0        1.011020   -0.590813    0.882504
    6          1             0       -1.152424   -1.132100   -0.000139
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.670076   -0.014297   -0.002862
    2          8             0       -0.747751    0.168111    0.001188
    3          1             0        1.087243    0.992379    0.003567
    4          1             0        1.011763   -0.631417   -0.855428
    5          1             0        0.987342   -0.631308    0.866975
    6          1             0       -1.139942   -1.380506    0.000155
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667002   -0.012647   -0.002289
    2          8             0       -0.743477    0.191109    0.002285
    3          1             0        1.115678    0.993674   -0.009562
    4          1             0        1.000469   -0.654331   -0.840831
    5          1             0        0.937363   -0.660001    0.841151
    6          1             0       -1.137335   -1.714959    0.000533
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.663468   -0.010030   -0.001808
    2          8             0       -0.739745    0.216553    0.003294
    3          1             0        1.160896    0.968699   -0.024325
    4          1             0        0.972946   -0.667238   -0.830519
    5          1             0        0.874191   -0.683178    0.823704
    6          1             0       -1.108152   -2.089409    0.000928
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.660428   -0.008700   -0.002814
    2          8             0       -0.737367    0.241729    0.003696
    3          1             0        1.217693    0.928808   -0.020059
    4          1             0        0.930795   -0.672117   -0.842790
    5          1             0        0.824293   -0.683024    0.837340
    6          1             0       -1.073583   -2.461057    0.000928
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.659847   -0.008917   -0.003562
    2          8             0       -0.736985    0.248790    0.003711
    3          1             0        1.235644    0.916732   -0.015477
    4          1             0        0.917083   -0.670279   -0.850467
    5          1             0        0.813925   -0.678326    0.849118
    6          1             0       -1.066309   -2.565274    0.000862
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.660250   -0.009344   -0.003838
    2          8             0       -0.736984    0.248712    0.003697
    3          1             0        1.235323    0.917690   -0.013929
    4          1             0        0.915846   -0.668154   -0.851688
    5          1             0        0.814545   -0.675624    0.852305
    6          1             0       -1.070156   -2.564735    0.000837
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.663753   -0.013368   -0.005878
    2          8             0       -0.737585    0.248527    0.003672
    3          1             0        1.234192    0.923250   -0.002228
    4          1             0        0.910505   -0.648730   -0.860243
    5          1             0        0.820364   -0.650549    0.873875
    6          1             0       -1.101487   -2.563931    0.000663
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.666397   -0.016220   -0.006900
    2          8             0       -0.738265    0.248487    0.003568
    3          1             0        1.231113    0.927497    0.004096
    4          1             0        0.906561   -0.635918   -0.864999
    5          1             0        0.824954   -0.635182    0.886145
    6          1             0       -1.119621   -2.561741    0.000554
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667111   -0.017390   -0.007287
    2          8             0       -0.739837    0.249283    0.003657
    3          1             0        1.235388    0.921077    0.003176
    4          1             0        0.910521   -0.627805   -0.860496
    5          1             0        0.827729   -0.630305    0.885703
    6          1             0       -1.114337   -2.567030    0.000589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669051   -0.018956   -0.007526
    2          8             0       -0.742751    0.250517    0.003797
    3          1             0        1.239967    0.912768    0.002118
    4          1             0        0.916678   -0.619669   -0.859134
    5          1             0        0.830412   -0.624016    0.885988
    6          1             0       -1.104790   -2.574100    0.000632
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.673344   -0.020203   -0.006264
    2          8             0       -0.746418    0.251722    0.003664
    3          1             0        1.234399    0.910373    0.000295
    4          1             0        0.920709   -0.620989   -0.867384
    5          1             0        0.832823   -0.621252    0.883237
    6          1             0       -1.098591   -2.577344    0.000624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679335   -0.020676   -0.005722
    2          8             0       -0.750488    0.252477    0.003723
    3          1             0        1.226669    0.917974   -0.000195
    4          1             0        0.921535   -0.629678   -0.877323
    5          1             0        0.829294   -0.626320    0.886326
    6          1             0       -1.094753   -2.577419    0.000632
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.687832   -0.020714   -0.005848
    2          8             0       -0.754276    0.252281    0.003752
    3          1             0        1.204742    0.939646   -0.001619
    4          1             0        0.911345   -0.643799   -0.878712
    5          1             0        0.818590   -0.643424    0.890129
    6          1             0       -1.092676   -2.564052    0.000663
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.699835   -0.023532   -0.005948
    2          8             0       -0.760005    0.252064    0.003852
    3          1             0        1.171931    0.966914   -0.003909
    4          1             0        0.901921   -0.650150   -0.871218
    5          1             0        0.806209   -0.653247    0.884484
    6          1             0       -1.089866   -2.537740    0.000719
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.713257   -0.029243   -0.005737
    2          8             0       -0.767911    0.252149    0.003866
    3          1             0        1.137180    0.986592   -0.004812
    4          1             0        0.897169   -0.644656   -0.865242
    5          1             0        0.799986   -0.647678    0.876687
    6          1             0       -1.078531   -2.501468    0.000733
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.726980   -0.036104   -0.007170
    2          8             0       -0.777177    0.252063    0.004187
    3          1             0        1.100331    1.002019    0.000846
    4          1             0        0.896158   -0.637039   -0.871536
    5          1             0        0.795810   -0.636538    0.889283
    6          1             0       -1.052858   -2.452328    0.000704
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.735432   -0.038775   -0.008606
    2          8             0       -0.782940    0.251240    0.004317
    3          1             0        1.079236    1.005988    0.006242
    4          1             0        0.892597   -0.635134   -0.881645
    5          1             0        0.795155   -0.633825    0.909012
    6          1             0       -1.036656   -2.415985    0.000652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.735432   -0.038775   -0.008606
    2          8             0       -0.782940    0.251240    0.004317
    3          1             0        1.079236    1.005988    0.006242
    4          1             0        0.892597   -0.635134   -0.881645
    5          1             0        0.795155   -0.633825    0.909012
    6          1             0       -1.036656   -2.415985    0.000652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.735432   -0.038775   -0.008606
    2          8             0       -0.782940    0.251240    0.004317
    3          1             0        1.079236    1.005988    0.006242
    4          1             0        0.892597   -0.635134   -0.881645
    5          1             0        0.795155   -0.633825    0.909012
    6          1             0       -1.036656   -2.415985    0.000652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.735432   -0.038775   -0.008606
    2          8             0       -0.782940    0.251240    0.004317
    3          1             0        1.079236    1.005988    0.006242
    4          1             0        0.892597   -0.635134   -0.881645
    5          1             0        0.795155   -0.633825    0.909012
    6          1             0       -1.036656   -2.415985    0.000652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.735432   -0.038775   -0.008606
    2          8             0       -0.782940    0.251240    0.004317
    3          1             0        1.079236    1.005988    0.006242
    4          1             0        0.892597   -0.635134   -0.881645
    5          1             0        0.795155   -0.633825    0.909012
    6          1             0       -1.036656   -2.415985    0.000652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.735432   -0.038775   -0.008606
    2          8             0       -0.782940    0.251240    0.004317
    3          1             0        1.079236    1.005988    0.006242
    4          1             0        0.892597   -0.635134   -0.881645
    5          1             0        0.795155   -0.633825    0.909012
    6          1             0       -1.036656   -2.415985    0.000652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.735432   -0.038775   -0.008606
    2          8             0       -0.782940    0.251240    0.004317
    3          1             0        1.079236    1.005988    0.006242
    4          1             0        0.892597   -0.635134   -0.881645
    5          1             0        0.795155   -0.633825    0.909012
    6          1             0       -1.036656   -2.415985    0.000652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.735432   -0.038775   -0.008606
    2          8             0       -0.782940    0.251240    0.004317
    3          1             0        1.079236    1.005988    0.006242
    4          1             0        0.892597   -0.635134   -0.881645
    5          1             0        0.795155   -0.633825    0.909012
    6          1             0       -1.036656   -2.415985    0.000652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.735432   -0.038775   -0.008606
    2          8             0       -0.782940    0.251240    0.004317
    3          1             0        1.079236    1.005988    0.006242
    4          1             0        0.892597   -0.635134   -0.881645
    5          1             0        0.795155   -0.633825    0.909012
    6          1             0       -1.036656   -2.415985    0.000652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.735432   -0.038775   -0.008606
    2          8             0       -0.782940    0.251240    0.004317
    3          1             0        1.079236    1.005988    0.006242
    4          1             0        0.892597   -0.635134   -0.881645
    5          1             0        0.795155   -0.633825    0.909012
    6          1             0       -1.036656   -2.415985    0.000652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.735432   -0.038775   -0.008606
    2          8             0       -0.782940    0.251240    0.004317
    3          1             0        1.079236    1.005988    0.006242
    4          1             0        0.892597   -0.635134   -0.881645
    5          1             0        0.795155   -0.633825    0.909012
    6          1             0       -1.036656   -2.415985    0.000652
 ---------------------------------------------------------------------
