
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679721   -0.020178    0.000000
    2          8             0       -0.757223    0.122741    0.000000
    3          1             0        1.082683    0.987864    0.000000
    4          1             0        1.024117   -0.545246   -0.892224
    5          1             0        1.024117   -0.545246    0.892224
    6          1             0       -1.151456   -0.758236    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679692   -0.020275   -0.006490
    2          8             0       -0.755603    0.122491    0.001954
    3          1             0        1.074206    0.970817    0.031378
    4          1             0        1.029366   -0.550647   -0.868441
    5          1             0        0.999916   -0.518981    0.883520
    6          1             0       -1.149618   -0.757060   -0.000162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669927   -0.021539   -0.009751
    2          8             0       -0.750082    0.128050    0.003133
    3          1             0        1.061423    0.993250    0.007805
    4          1             0        1.061454   -0.544143   -0.833570
    5          1             0        1.006744   -0.561933    0.891567
    6          1             0       -1.146800   -0.815922    0.000474
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.664552   -0.023266   -0.009278
    2          8             0       -0.751545    0.136814    0.002844
    3          1             0        1.073952    1.022385    0.000195
    4          1             0        1.070841   -0.565597   -0.827988
    5          1             0        1.022338   -0.596564    0.892401
    6          1             0       -1.096909   -0.907250    0.000558
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.658882   -0.015660   -0.010310
    2          8             0       -0.752443    0.146963    0.004028
    3          1             0        1.099122    1.033675    0.021915
    4          1             0        1.091961   -0.649725   -0.878063
    5          1             0        1.012950   -0.636681    0.914762
    6          1             0       -1.051144   -1.046053    0.000364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.659278   -0.016139   -0.006092
    2          8             0       -0.755089    0.161200    0.003100
    3          1             0        1.098847    1.000697    0.054454
    4          1             0        1.075136   -0.696763   -0.929255
    5          1             0        1.010101   -0.609241    0.899011
    6          1             0       -0.993462   -1.214177   -0.000409
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.655160   -0.025043   -0.007369
    2          8             0       -0.752925    0.179043    0.003176
    3          1             0        1.092874    0.968474    0.080216
    4          1             0        1.039405   -0.686080   -0.895895
    5          1             0        0.980435   -0.562234    0.854331
    6          1             0       -0.907756   -1.417283   -0.000829
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.653265   -0.036650   -0.009731
    2          8             0       -0.751199    0.200803    0.003696
    3          1             0        1.135522    0.956033    0.059339
    4          1             0        0.984770   -0.616256   -0.827513
    5          1             0        0.917676   -0.538678    0.826023
    6          1             0       -0.838242   -1.705882   -0.000349
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652818   -0.045406   -0.009904
    2          8             0       -0.750552    0.221330    0.003424
    3          1             0        1.182813    0.938372    0.024795
    4          1             0        0.934731   -0.545197   -0.816649
    5          1             0        0.873307   -0.531420    0.855250
    6          1             0       -0.795754   -1.988808    0.000220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652818   -0.045406   -0.009904
    2          8             0       -0.750552    0.221330    0.003424
    3          1             0        1.182813    0.938372    0.024795
    4          1             0        0.934731   -0.545197   -0.816649
    5          1             0        0.873307   -0.531420    0.855250
    6          1             0       -0.795754   -1.988808    0.000220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652818   -0.045406   -0.009904
    2          8             0       -0.750552    0.221330    0.003424
    3          1             0        1.182813    0.938372    0.024795
    4          1             0        0.934731   -0.545197   -0.816649
    5          1             0        0.873307   -0.531420    0.855250
    6          1             0       -0.795754   -1.988808    0.000220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652818   -0.045406   -0.009904
    2          8             0       -0.750552    0.221330    0.003424
    3          1             0        1.182813    0.938372    0.024795
    4          1             0        0.934731   -0.545197   -0.816649
    5          1             0        0.873307   -0.531420    0.855250
    6          1             0       -0.795754   -1.988808    0.000220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652818   -0.045406   -0.009904
    2          8             0       -0.750552    0.221330    0.003424
    3          1             0        1.182813    0.938372    0.024795
    4          1             0        0.934731   -0.545197   -0.816649
    5          1             0        0.873307   -0.531420    0.855250
    6          1             0       -0.795754   -1.988808    0.000220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652818   -0.045406   -0.009904
    2          8             0       -0.750552    0.221330    0.003424
    3          1             0        1.182813    0.938372    0.024795
    4          1             0        0.934731   -0.545197   -0.816649
    5          1             0        0.873307   -0.531420    0.855250
    6          1             0       -0.795754   -1.988808    0.000220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652818   -0.045406   -0.009904
    2          8             0       -0.750552    0.221330    0.003424
    3          1             0        1.182813    0.938372    0.024795
    4          1             0        0.934731   -0.545197   -0.816649
    5          1             0        0.873307   -0.531420    0.855250
    6          1             0       -0.795754   -1.988808    0.000220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652818   -0.045406   -0.009904
    2          8             0       -0.750552    0.221330    0.003424
    3          1             0        1.182813    0.938372    0.024795
    4          1             0        0.934731   -0.545197   -0.816649
    5          1             0        0.873307   -0.531420    0.855250
    6          1             0       -0.795754   -1.988808    0.000220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652818   -0.045406   -0.009904
    2          8             0       -0.750552    0.221331    0.003424
    3          1             0        1.182813    0.938372    0.024795
    4          1             0        0.934731   -0.545197   -0.816649
    5          1             0        0.873307   -0.531420    0.855250
    6          1             0       -0.795754   -1.988808    0.000220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652818   -0.045406   -0.009904
    2          8             0       -0.750552    0.221331    0.003424
    3          1             0        1.182813    0.938372    0.024795
    4          1             0        0.934731   -0.545197   -0.816649
    5          1             0        0.873307   -0.531420    0.855250
    6          1             0       -0.795754   -1.988808    0.000220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652818   -0.045405   -0.009904
    2          8             0       -0.750552    0.221331    0.003424
    3          1             0        1.182812    0.938372    0.024796
    4          1             0        0.934731   -0.545198   -0.816650
    5          1             0        0.873307   -0.531420    0.855250
    6          1             0       -0.795754   -1.988808    0.000220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652818   -0.045405   -0.009904
    2          8             0       -0.750552    0.221330    0.003424
    3          1             0        1.182812    0.938372    0.024796
    4          1             0        0.934731   -0.545198   -0.816651
    5          1             0        0.873307   -0.531420    0.855251
    6          1             0       -0.795754   -1.988808    0.000220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652818   -0.045405   -0.009904
    2          8             0       -0.750552    0.221330    0.003424
    3          1             0        1.182812    0.938372    0.024796
    4          1             0        0.934731   -0.545198   -0.816651
    5          1             0        0.873307   -0.531420    0.855251
    6          1             0       -0.795754   -1.988808    0.000220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652818   -0.045405   -0.009904
    2          8             0       -0.750552    0.221331    0.003424
    3          1             0        1.182812    0.938372    0.024796
    4          1             0        0.934731   -0.545198   -0.816651
    5          1             0        0.873307   -0.531420    0.855251
    6          1             0       -0.795754   -1.988808    0.000220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652818   -0.045405   -0.009903
    2          8             0       -0.750552    0.221331    0.003424
    3          1             0        1.182812    0.938372    0.024796
    4          1             0        0.934731   -0.545198   -0.816651
    5          1             0        0.873307   -0.531420    0.855251
    6          1             0       -0.795754   -1.988808    0.000220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652818   -0.045405   -0.009903
    2          8             0       -0.750552    0.221331    0.003424
    3          1             0        1.182812    0.938372    0.024796
    4          1             0        0.934731   -0.545198   -0.816651
    5          1             0        0.873307   -0.531420    0.855251
    6          1             0       -0.795754   -1.988808    0.000220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652818   -0.045405   -0.009903
    2          8             0       -0.750552    0.221331    0.003424
    3          1             0        1.182812    0.938373    0.024796
    4          1             0        0.934731   -0.545198   -0.816652
    5          1             0        0.873307   -0.531420    0.855251
    6          1             0       -0.795754   -1.988808    0.000220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652818   -0.045405   -0.009903
    2          8             0       -0.750552    0.221331    0.003424
    3          1             0        1.182812    0.938373    0.024796
    4          1             0        0.934730   -0.545199   -0.816652
    5          1             0        0.873307   -0.531420    0.855252
    6          1             0       -0.795754   -1.988808    0.000220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652818   -0.045405   -0.009903
    2          8             0       -0.750552    0.221331    0.003424
    3          1             0        1.182812    0.938373    0.024796
    4          1             0        0.934730   -0.545199   -0.816652
    5          1             0        0.873307   -0.531420    0.855252
    6          1             0       -0.795754   -1.988808    0.000220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652818   -0.045405   -0.009903
    2          8             0       -0.750552    0.221331    0.003424
    3          1             0        1.182810    0.938377    0.024800
    4          1             0        0.934728   -0.545210   -0.816668
    5          1             0        0.873307   -0.531423    0.855259
    6          1             0       -0.795751   -1.988811    0.000220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652818   -0.045404   -0.009902
    2          8             0       -0.750552    0.221331    0.003424
    3          1             0        1.182808    0.938382    0.024802
    4          1             0        0.934727   -0.545222   -0.816680
    5          1             0        0.873312   -0.531428    0.855263
    6          1             0       -0.795748   -1.988813    0.000220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652816   -0.045401   -0.009898
    2          8             0       -0.750552    0.221332    0.003423
    3          1             0        1.182801    0.938402    0.024809
    4          1             0        0.934725   -0.545264   -0.816722
    5          1             0        0.873331   -0.531447    0.855274
    6          1             0       -0.795736   -1.988819    0.000220
 ---------------------------------------------------------------------
