
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679721   -0.020178    0.000000
    2          8             0       -0.757223    0.122741    0.000000
    3          1             0        1.082683    0.987864    0.000000
    4          1             0        1.024117   -0.545246   -0.892224
    5          1             0        1.024117   -0.545246    0.892224
    6          1             0       -1.151456   -0.758236    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.693101   -0.025884    0.000501
    2          8             0       -0.771793    0.124607    0.000769
    3          1             0        1.072472    0.977843    0.021218
    4          1             0        1.066720   -0.559504   -0.921012
    5          1             0        1.042425   -0.510539    0.882243
    6          1             0       -1.130571   -0.730010   -0.000270
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.711324   -0.021551    0.003040
    2          8             0       -0.790863    0.130532    0.001822
    3          1             0        1.095992    0.981434    0.013881
    4          1             0        1.100446   -0.614106   -0.925246
    5          1             0        1.030687   -0.547795    0.847093
    6          1             0       -1.090627   -0.786795   -0.000033
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.724696   -0.009648    0.000090
    2          8             0       -0.804011    0.137249    0.003234
    3          1             0        1.106477    0.977499    0.007535
    4          1             0        1.117293   -0.684834   -0.897787
    5          1             0        1.015369   -0.633467    0.838384
    6          1             0       -1.052934   -0.874351    0.000330
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.748233   -0.001239   -0.002311
    2          8             0       -0.819680    0.142578    0.003497
    3          1             0        1.130034    0.922548   -0.002861
    4          1             0        1.070292   -0.688616   -0.856925
    5          1             0        0.969677   -0.668765    0.831868
    6          1             0       -1.015710   -0.965295    0.000589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.773513   -0.001592   -0.004365
    2          8             0       -0.832985    0.148673    0.003212
    3          1             0        1.159057    0.894619    0.005771
    4          1             0        0.996279   -0.666338   -0.825740
    5          1             0        0.914774   -0.649245    0.820953
    6          1             0       -1.005947   -1.071951    0.000431
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.797058   -0.010054   -0.007485
    2          8             0       -0.845219    0.156074    0.002361
    3          1             0        1.216975    0.925260    0.025537
    4          1             0        0.902957   -0.627185   -0.822430
    5          1             0        0.864458   -0.607737    0.848546
    6          1             0       -1.006326   -1.200138    0.000015
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.812460   -0.018123   -0.011233
    2          8             0       -0.853742    0.167381    0.001623
    3          1             0        1.280006    0.991197    0.051463
    4          1             0        0.831643   -0.617879   -0.876167
    5          1             0        0.836004   -0.588512    0.932767
    6          1             0       -1.016552   -1.378099   -0.000483
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.818300   -0.021825   -0.008871
    2          8             0       -0.856787    0.183340    0.000376
    3          1             0        1.314155    1.000906    0.059612
    4          1             0        0.796168   -0.621557   -0.963916
    5          1             0        0.830300   -0.576313    1.004350
    6          1             0       -1.029199   -1.605984   -0.000844
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.814523   -0.025202   -0.001474
    2          8             0       -0.854446    0.203446   -0.001149
    3          1             0        1.305122    0.928950    0.043224
    4          1             0        0.809095   -0.600797   -1.006435
    5          1             0        0.856676   -0.550119    0.999684
    6          1             0       -1.050829   -1.860385   -0.000898
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.806567   -0.033538    0.007240
    2          8             0       -0.852416    0.227653   -0.002714
    3          1             0        1.294373    0.852501    0.000518
    4          1             0        0.850344   -0.547849   -0.971946
    5          1             0        0.903899   -0.528302    0.928812
    6          1             0       -1.066149   -2.143630   -0.000518
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.794070   -0.043747    0.011363
    2          8             0       -0.851998    0.252150   -0.003294
    3          1             0        1.312078    0.843030   -0.050229
    4          1             0        0.913118   -0.504494   -0.905305
    5          1             0        0.961167   -0.550347    0.872292
    6          1             0       -1.061922   -2.422116    0.000220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.792555   -0.044462    0.011456
    2          8             0       -0.851897    0.254604   -0.003274
    3          1             0        1.313850    0.844830   -0.054484
    4          1             0        0.920244   -0.503472   -0.899493
    5          1             0        0.966789   -0.555766    0.869232
    6          1             0       -1.059983   -2.449873    0.000296
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.792555   -0.044462    0.011456
    2          8             0       -0.851897    0.254604   -0.003274
    3          1             0        1.313850    0.844830   -0.054484
    4          1             0        0.920244   -0.503472   -0.899493
    5          1             0        0.966789   -0.555766    0.869232
    6          1             0       -1.059983   -2.449873    0.000296
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.792555   -0.044462    0.011456
    2          8             0       -0.851897    0.254604   -0.003274
    3          1             0        1.313850    0.844830   -0.054484
    4          1             0        0.920244   -0.503472   -0.899493
    5          1             0        0.966789   -0.555766    0.869232
    6          1             0       -1.059983   -2.449873    0.000296
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.792555   -0.044462    0.011456
    2          8             0       -0.851897    0.254604   -0.003274
    3          1             0        1.313850    0.844830   -0.054484
    4          1             0        0.920244   -0.503472   -0.899493
    5          1             0        0.966789   -0.555766    0.869232
    6          1             0       -1.059983   -2.449873    0.000296
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.792555   -0.044462    0.011456
    2          8             0       -0.851897    0.254604   -0.003274
    3          1             0        1.313850    0.844830   -0.054484
    4          1             0        0.920244   -0.503472   -0.899493
    5          1             0        0.966789   -0.555766    0.869232
    6          1             0       -1.059983   -2.449873    0.000296
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.792555   -0.044462    0.011456
    2          8             0       -0.851897    0.254604   -0.003274
    3          1             0        1.313850    0.844830   -0.054484
    4          1             0        0.920244   -0.503472   -0.899493
    5          1             0        0.966789   -0.555766    0.869232
    6          1             0       -1.059983   -2.449873    0.000296
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.792555   -0.044462    0.011456
    2          8             0       -0.851897    0.254604   -0.003274
    3          1             0        1.313850    0.844830   -0.054484
    4          1             0        0.920244   -0.503472   -0.899493
    5          1             0        0.966789   -0.555766    0.869232
    6          1             0       -1.059983   -2.449873    0.000296
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.792555   -0.044462    0.011456
    2          8             0       -0.851897    0.254604   -0.003274
    3          1             0        1.313850    0.844830   -0.054484
    4          1             0        0.920244   -0.503472   -0.899493
    5          1             0        0.966789   -0.555766    0.869232
    6          1             0       -1.059983   -2.449873    0.000296
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.792555   -0.044462    0.011456
    2          8             0       -0.851897    0.254604   -0.003274
    3          1             0        1.313850    0.844830   -0.054484
    4          1             0        0.920244   -0.503472   -0.899493
    5          1             0        0.966789   -0.555766    0.869232
    6          1             0       -1.059983   -2.449873    0.000296
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.792555   -0.044462    0.011456
    2          8             0       -0.851897    0.254604   -0.003274
    3          1             0        1.313850    0.844830   -0.054484
    4          1             0        0.920244   -0.503472   -0.899493
    5          1             0        0.966789   -0.555766    0.869232
    6          1             0       -1.059983   -2.449873    0.000296
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.792376   -0.044290    0.011394
    2          8             0       -0.851799    0.254569   -0.003264
    3          1             0        1.313879    0.845209   -0.054079
    4          1             0        0.920413   -0.504691   -0.900305
    5          1             0        0.966978   -0.556608    0.870228
    6          1             0       -1.059765   -2.449689    0.000291
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.792086   -0.044000    0.011286
    2          8             0       -0.851642    0.254513   -0.003248
    3          1             0        1.313907    0.845878   -0.053391
    4          1             0        0.920684   -0.506770   -0.901693
    5          1             0        0.967273   -0.558056    0.871950
    6          1             0       -1.059372   -2.449403    0.000283
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.792086   -0.044000    0.011286
    2          8             0       -0.851642    0.254513   -0.003248
    3          1             0        1.313907    0.845878   -0.053391
    4          1             0        0.920684   -0.506770   -0.901693
    5          1             0        0.967273   -0.558056    0.871950
    6          1             0       -1.059372   -2.449403    0.000283
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.792086   -0.044000    0.011286
    2          8             0       -0.851642    0.254513   -0.003248
    3          1             0        1.313907    0.845878   -0.053391
    4          1             0        0.920684   -0.506770   -0.901693
    5          1             0        0.967273   -0.558056    0.871950
    6          1             0       -1.059372   -2.449403    0.000283
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.792086   -0.044000    0.011286
    2          8             0       -0.851642    0.254513   -0.003248
    3          1             0        1.313907    0.845878   -0.053391
    4          1             0        0.920684   -0.506770   -0.901693
    5          1             0        0.967273   -0.558056    0.871950
    6          1             0       -1.059372   -2.449403    0.000283
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.792086   -0.044000    0.011286
    2          8             0       -0.851642    0.254513   -0.003248
    3          1             0        1.313907    0.845878   -0.053391
    4          1             0        0.920684   -0.506770   -0.901693
    5          1             0        0.967273   -0.558056    0.871950
    6          1             0       -1.059372   -2.449403    0.000283
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.792086   -0.044000    0.011286
    2          8             0       -0.851642    0.254513   -0.003248
    3          1             0        1.313907    0.845878   -0.053391
    4          1             0        0.920684   -0.506770   -0.901693
    5          1             0        0.967273   -0.558056    0.871950
    6          1             0       -1.059372   -2.449403    0.000283
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.792086   -0.044000    0.011286
    2          8             0       -0.851642    0.254513   -0.003248
    3          1             0        1.313907    0.845878   -0.053391
    4          1             0        0.920684   -0.506770   -0.901693
    5          1             0        0.967273   -0.558056    0.871950
    6          1             0       -1.059372   -2.449403    0.000283
 ---------------------------------------------------------------------
