
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679721   -0.020178    0.000000
    2          8             0       -0.757223    0.122741    0.000000
    3          1             0        1.082683    0.987864    0.000000
    4          1             0        1.024117   -0.545246   -0.892224
    5          1             0        1.024117   -0.545246    0.892224
    6          1             0       -1.151456   -0.758236    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682381   -0.025884    0.024154
    2          8             0       -0.761452    0.126271   -0.009362
    3          1             0        1.069999    0.978421   -0.071572
    4          1             0        0.948642   -0.496318   -0.903214
    5          1             0        1.129242   -0.560818    0.835850
    6          1             0       -1.133429   -0.770023   -0.000488
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.702051   -0.028080    0.039456
    2          8             0       -0.770733    0.130924   -0.015356
    3          1             0        1.050768    0.961850   -0.105123
    4          1             0        0.863114   -0.473306   -0.905862
    5          1             0        1.161367   -0.559112    0.785278
    6          1             0       -1.147719   -0.825734   -0.001012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.742278   -0.025624    0.044500
    2          8             0       -0.788359    0.133166   -0.018966
    3          1             0        1.024465    0.947787   -0.104306
    4          1             0        0.763347   -0.470312   -0.906805
    5          1             0        1.153362   -0.561806    0.782836
    6          1             0       -1.212228   -0.876535   -0.001628
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.781379   -0.019497    0.043825
    2          8             0       -0.810779    0.135382   -0.022636
    3          1             0        1.008763    0.954989   -0.093716
    4          1             0        0.679489   -0.495278   -0.921851
    5          1             0        1.189764   -0.616118    0.853334
    6          1             0       -1.257684   -0.912136   -0.002328
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.816302   -0.020734    0.042102
    2          8             0       -0.844119    0.139604   -0.025368
    3          1             0        1.056111    1.000705   -0.096348
    4          1             0        0.649492   -0.510397   -0.917656
    5          1             0        1.253637   -0.679663    0.915098
    6          1             0       -1.225620   -0.930543   -0.002644
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.868088   -0.035528    0.040113
    2          8             0       -0.899939    0.146130   -0.026680
    3          1             0        1.178364    1.072878   -0.093524
    4          1             0        0.648301   -0.493641   -0.874957
    5          1             0        1.303145   -0.687208    0.913778
    6          1             0       -1.128841   -0.937791   -0.002849
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.932765   -0.048169    0.042998
    2          8             0       -0.971804    0.150432   -0.028268
    3          1             0        1.331920    1.055707   -0.076801
    4          1             0        0.660287   -0.477990   -0.842596
    5          1             0        1.354258   -0.641272    0.856066
    6          1             0       -0.978511   -0.898805   -0.003417
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.996813   -0.051668    0.051789
    2          8             0       -1.046979    0.152851   -0.032644
    3          1             0        1.512071    0.968115   -0.049546
    4          1             0        0.644474   -0.483481   -0.851622
    5          1             0        1.440533   -0.589854    0.803731
    6          1             0       -0.802403   -0.853382   -0.004668
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.052231   -0.052017    0.063398
    2          8             0       -1.121722    0.160202   -0.041981
    3          1             0        1.751091    0.927748   -0.028918
    4          1             0        0.574243   -0.501886   -0.879384
    5          1             0        1.616030   -0.601101    0.821564
    6          1             0       -0.623332   -0.895266   -0.006559
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.081080   -0.053112    0.078340
    2          8             0       -1.197037    0.170326   -0.059590
    3          1             0        2.125145    0.980688    0.012975
    4          1             0        0.431659   -0.545911   -0.911207
    5          1             0        1.968285   -0.674836    0.913741
    6          1             0       -0.358657   -0.977192   -0.010064
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.081533   -0.054183    0.087231
    2          8             0       -1.228098    0.175927   -0.069730
    3          1             0        2.333327    1.011326    0.044079
    4          1             0        0.360473   -0.570638   -0.924856
    5          1             0        2.181537   -0.702674    0.951941
    6          1             0       -0.223235   -1.030998   -0.012210
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.081533   -0.054183    0.087231
    2          8             0       -1.228098    0.175927   -0.069730
    3          1             0        2.333327    1.011326    0.044079
    4          1             0        0.360473   -0.570638   -0.924856
    5          1             0        2.181537   -0.702674    0.951941
    6          1             0       -0.223235   -1.030998   -0.012210
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.081533   -0.054183    0.087231
    2          8             0       -1.228098    0.175927   -0.069730
    3          1             0        2.333327    1.011326    0.044079
    4          1             0        0.360473   -0.570638   -0.924856
    5          1             0        2.181537   -0.702674    0.951941
    6          1             0       -0.223235   -1.030998   -0.012210
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.081533   -0.054183    0.087231
    2          8             0       -1.228098    0.175927   -0.069730
    3          1             0        2.333327    1.011326    0.044079
    4          1             0        0.360473   -0.570638   -0.924856
    5          1             0        2.181537   -0.702674    0.951941
    6          1             0       -0.223235   -1.030998   -0.012210
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.081533   -0.054183    0.087231
    2          8             0       -1.228098    0.175927   -0.069730
    3          1             0        2.333327    1.011326    0.044079
    4          1             0        0.360473   -0.570638   -0.924856
    5          1             0        2.181537   -0.702674    0.951941
    6          1             0       -0.223235   -1.030998   -0.012210
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.081533   -0.054183    0.087231
    2          8             0       -1.228098    0.175927   -0.069730
    3          1             0        2.333327    1.011326    0.044079
    4          1             0        0.360473   -0.570638   -0.924856
    5          1             0        2.181537   -0.702674    0.951941
    6          1             0       -0.223235   -1.030998   -0.012210
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.081533   -0.054183    0.087231
    2          8             0       -1.228098    0.175927   -0.069730
    3          1             0        2.333327    1.011326    0.044079
    4          1             0        0.360473   -0.570638   -0.924856
    5          1             0        2.181537   -0.702674    0.951941
    6          1             0       -0.223235   -1.030998   -0.012210
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.081533   -0.054183    0.087231
    2          8             0       -1.228098    0.175927   -0.069730
    3          1             0        2.333327    1.011326    0.044079
    4          1             0        0.360473   -0.570638   -0.924856
    5          1             0        2.181537   -0.702674    0.951941
    6          1             0       -0.223235   -1.030998   -0.012210
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.081533   -0.054183    0.087231
    2          8             0       -1.228098    0.175927   -0.069730
    3          1             0        2.333327    1.011326    0.044079
    4          1             0        0.360473   -0.570638   -0.924856
    5          1             0        2.181537   -0.702674    0.951941
    6          1             0       -0.223235   -1.030998   -0.012210
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.081533   -0.054183    0.087231
    2          8             0       -1.228098    0.175927   -0.069730
    3          1             0        2.333327    1.011326    0.044079
    4          1             0        0.360473   -0.570638   -0.924856
    5          1             0        2.181537   -0.702674    0.951941
    6          1             0       -0.223235   -1.030998   -0.012210
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.081533   -0.054183    0.087231
    2          8             0       -1.228098    0.175927   -0.069730
    3          1             0        2.333327    1.011326    0.044079
    4          1             0        0.360473   -0.570638   -0.924856
    5          1             0        2.181537   -0.702674    0.951941
    6          1             0       -0.223235   -1.030998   -0.012210
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.081533   -0.054183    0.087231
    2          8             0       -1.228098    0.175927   -0.069730
    3          1             0        2.333327    1.011326    0.044079
    4          1             0        0.360473   -0.570638   -0.924856
    5          1             0        2.181537   -0.702674    0.951941
    6          1             0       -0.223235   -1.030998   -0.012210
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.081533   -0.054183    0.087231
    2          8             0       -1.228098    0.175927   -0.069730
    3          1             0        2.333327    1.011326    0.044079
    4          1             0        0.360473   -0.570638   -0.924856
    5          1             0        2.181537   -0.702674    0.951941
    6          1             0       -0.223235   -1.030998   -0.012210
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.081533   -0.054183    0.087231
    2          8             0       -1.228098    0.175927   -0.069730
    3          1             0        2.333327    1.011326    0.044079
    4          1             0        0.360473   -0.570638   -0.924856
    5          1             0        2.181537   -0.702674    0.951941
    6          1             0       -0.223235   -1.030998   -0.012210
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.081533   -0.054183    0.087231
    2          8             0       -1.228098    0.175927   -0.069730
    3          1             0        2.333327    1.011326    0.044079
    4          1             0        0.360473   -0.570638   -0.924856
    5          1             0        2.181537   -0.702674    0.951941
    6          1             0       -0.223235   -1.030998   -0.012210
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.081533   -0.054183    0.087231
    2          8             0       -1.228098    0.175927   -0.069730
    3          1             0        2.333327    1.011326    0.044079
    4          1             0        0.360473   -0.570638   -0.924856
    5          1             0        2.181537   -0.702674    0.951941
    6          1             0       -0.223235   -1.030998   -0.012210
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.081533   -0.054183    0.087231
    2          8             0       -1.228098    0.175927   -0.069730
    3          1             0        2.333327    1.011326    0.044079
    4          1             0        0.360473   -0.570638   -0.924856
    5          1             0        2.181537   -0.702674    0.951941
    6          1             0       -0.223235   -1.030998   -0.012210
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.081533   -0.054183    0.087231
    2          8             0       -1.228098    0.175927   -0.069730
    3          1             0        2.333327    1.011326    0.044079
    4          1             0        0.360473   -0.570638   -0.924856
    5          1             0        2.181537   -0.702674    0.951941
    6          1             0       -0.223235   -1.030998   -0.012210
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.081533   -0.054183    0.087231
    2          8             0       -1.228098    0.175927   -0.069730
    3          1             0        2.333327    1.011326    0.044079
    4          1             0        0.360473   -0.570638   -0.924856
    5          1             0        2.181537   -0.702674    0.951941
    6          1             0       -0.223235   -1.030998   -0.012210
 ---------------------------------------------------------------------
