
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679721   -0.020178    0.000000
    2          8             0       -0.757223    0.122741    0.000000
    3          1             0        1.082683    0.987864    0.000000
    4          1             0        1.024117   -0.545246   -0.892224
    5          1             0        1.024117   -0.545246    0.892224
    6          1             0       -1.151456   -0.758236    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.656401   -0.036614   -0.000361
    2          8             0       -0.743804    0.132069   -0.000020
    3          1             0        1.007389    0.968025   -0.010835
    4          1             0        1.069196   -0.484858   -0.900304
    5          1             0        1.070280   -0.506242    0.915471
    6          1             0       -1.102589   -0.790449    0.000193
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.644018   -0.037530   -0.002435
    2          8             0       -0.741474    0.137596    0.000757
    3          1             0        1.057779    0.959984    0.006403
    4          1             0        1.089974   -0.491919   -0.897144
    5          1             0        1.077587   -0.488993    0.907667
    6          1             0       -1.070989   -0.869633    0.000037
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.639641   -0.020420    0.003821
    2          8             0       -0.739416    0.139052    0.000481
    3          1             0        1.099453    1.000444   -0.025895
    4          1             0        1.090811   -0.579432   -0.895128
    5          1             0        1.055742   -0.591784    0.867792
    6          1             0       -1.071622   -0.946200    0.000459
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.664894   -0.007005    0.008453
    2          8             0       -0.748044    0.131810   -0.000202
    3          1             0        1.103588    0.990355   -0.045528
    4          1             0        1.022822   -0.608482   -0.894620
    5          1             0        0.986546   -0.630370    0.842603
    6          1             0       -1.102114   -0.913326    0.000629
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.674365    0.009415   -0.000331
    2          8             0       -0.748451    0.118333    0.000920
    3          1             0        1.141911    0.960522   -0.003092
    4          1             0        0.941454   -0.643331   -0.856285
    5          1             0        0.913488   -0.640200    0.848703
    6          1             0       -1.092840   -0.821079    0.000191
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.674149    0.015159   -0.007711
    2          8             0       -0.746275    0.109999    0.001580
    3          1             0        1.198427    0.969881    0.027137
    4          1             0        0.892631   -0.644110   -0.833491
    5          1             0        0.880006   -0.632599    0.873009
    6          1             0       -1.099361   -0.773748   -0.000121
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.686270    0.016242   -0.009583
    2          8             0       -0.750155    0.104074    0.001589
    3          1             0        1.256543    0.990258    0.030990
    4          1             0        0.854445   -0.616560   -0.854640
    5          1             0        0.850329   -0.611341    0.912337
    6          1             0       -1.172133   -0.761922   -0.000156
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.702259    0.013159   -0.002793
    2          8             0       -0.755417    0.100421    0.000585
    3          1             0        1.290806    0.986908    0.013842
    4          1             0        0.831885   -0.570455   -0.920403
    5          1             0        0.827333   -0.559229    0.930587
    6          1             0       -1.267311   -0.762314   -0.000112
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.716758    0.006468    0.003613
    2          8             0       -0.760319    0.103073   -0.000663
    3          1             0        1.276449    0.967610    0.000179
    4          1             0        0.828819   -0.526179   -0.966090
    5          1             0        0.833677   -0.508490    0.933750
    6          1             0       -1.350593   -0.800447   -0.000158
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.730605   -0.004260    0.004211
    2          8             0       -0.767946    0.105059   -0.001535
    3          1             0        1.232913    0.969552   -0.005168
    4          1             0        0.832308   -0.481141   -0.964881
    5          1             0        0.861494   -0.478670    0.944451
    6          1             0       -1.382091   -0.780661   -0.000199
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.742823   -0.016533    0.000099
    2          8             0       -0.777558    0.105410   -0.001734
    3          1             0        1.174782    1.008547   -0.007256
    4          1             0        0.847036   -0.449791   -0.932197
    5          1             0        0.900682   -0.481843    0.965459
    6          1             0       -1.370914   -0.706491   -0.000123
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.754462   -0.023912   -0.005916
    2          8             0       -0.787026    0.110378   -0.000523
    3          1             0        1.108908    1.050113   -0.003447
    4          1             0        0.896511   -0.459726   -0.909646
    5          1             0        0.939113   -0.512903    0.991031
    6          1             0       -1.380710   -0.697051    0.000084
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.767244   -0.023875   -0.012268
    2          8             0       -0.797750    0.114882    0.002415
    3          1             0        1.049616    1.055197    0.012182
    4          1             0        0.976255   -0.505151   -0.906656
    5          1             0        0.955988   -0.541309    1.001388
    6          1             0       -1.399425   -0.699405    0.000336
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.778657   -0.017735   -0.014558
    2          8             0       -0.809030    0.121411    0.006484
    3          1             0        1.004020    1.024182    0.022960
    4          1             0        1.099126   -0.579469   -0.922039
    5          1             0        0.961516   -0.565484    0.969115
    6          1             0       -1.438553   -0.745854    0.000768
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.793651   -0.014665   -0.015596
    2          8             0       -0.825754    0.125188    0.010553
    3          1             0        0.978792    1.006743    0.023285
    4          1             0        1.222156   -0.639123   -0.911056
    5          1             0        0.960459   -0.584259    0.905912
    6          1             0       -1.448696   -0.745485    0.001363
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.818839   -0.020210   -0.020386
    2          8             0       -0.850715    0.126041    0.014157
    3          1             0        0.978005    1.028978    0.013484
    4          1             0        1.309840   -0.645351   -0.845061
    5          1             0        0.954489   -0.598566    0.849197
    6          1             0       -1.434510   -0.693375    0.002130
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.857436   -0.025406   -0.026503
    2          8             0       -0.882558    0.124478    0.017106
    3          1             0        0.977803    1.035970   -0.002941
    4          1             0        1.361732   -0.625119   -0.786138
    5          1             0        0.938638   -0.614679    0.831995
    6          1             0       -1.425592   -0.616715    0.002942
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.904161   -0.029839   -0.023944
    2          8             0       -0.915078    0.127689    0.017736
    3          1             0        0.963512    1.033964   -0.045031
    4          1             0        1.394789   -0.597379   -0.812646
    5          1             0        0.935833   -0.634193    0.859540
    6          1             0       -1.481445   -0.620261    0.003728
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.957358   -0.038494   -0.013736
    2          8             0       -0.948269    0.135613    0.015621
    3          1             0        0.932216    1.042145   -0.099619
    4          1             0        1.410891   -0.555483   -0.917468
    5          1             0        0.967390   -0.639920    0.930667
    6          1             0       -1.602842   -0.686479    0.004212
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.014652   -0.051218   -0.003965
    2          8             0       -0.983665    0.142656    0.011633
    3          1             0        0.904014    1.052419   -0.128993
    4          1             0        1.391850   -0.500143   -1.021908
    5          1             0        1.027694   -0.613732    1.011421
    6          1             0       -1.734843   -0.737720    0.003993
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.079088   -0.068031    0.002420
    2          8             0       -1.024376    0.147388    0.006230
    3          1             0        0.906980    1.067677   -0.118817
    4          1             0        1.322517   -0.429311   -1.044991
    5          1             0        1.101859   -0.544098    1.034398
    6          1             0       -1.863563   -0.767214    0.002935
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.155231   -0.085245    0.005068
    2          8             0       -1.076255    0.146318    0.000723
    3          1             0        0.953606    1.059438   -0.072913
    4          1             0        1.232764   -0.348627   -1.005221
    5          1             0        1.179412   -0.430356    1.005315
    6          1             0       -1.982610   -0.730113    0.001298
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.238829   -0.094600    0.009765
    2          8             0       -1.141884    0.131218   -0.004938
    3          1             0        1.057918    1.037355   -0.015685
    4          1             0        1.140897   -0.302483   -0.987197
    5          1             0        1.251801   -0.319233    0.965183
    6          1             0       -2.023971   -0.513106   -0.000595
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.324795   -0.085623    0.019793
    2          8             0       -1.212423    0.107431   -0.010459
    3          1             0        1.213445    1.008168    0.003107
    4          1             0        1.079873   -0.307608   -1.041960
    5          1             0        1.322656   -0.286779    0.970313
    6          1             0       -2.095520   -0.239587   -0.001881
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.433024   -0.101347    0.035466
    2          8             0       -1.320150    0.081383   -0.014807
    3          1             0        1.395571    1.004676   -0.063883
    4          1             0        1.241451   -0.196656   -1.156317
    5          1             0        1.544584   -0.232860    1.033835
    6          1             0       -2.243198    0.202469   -0.001590
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.542606   -0.133214    0.043751
    2          8             0       -1.429201    0.060681   -0.015915
    3          1             0        1.539923    1.143513   -0.174019
    4          1             0        1.458255   -0.056326   -1.131737
    5          1             0        1.747597   -0.237303    1.036646
    6          1             0       -2.384914    0.640421    0.000044
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.542606   -0.133214    0.043751
    2          8             0       -1.429201    0.060681   -0.015915
    3          1             0        1.539923    1.143513   -0.174019
    4          1             0        1.458255   -0.056326   -1.131737
    5          1             0        1.747597   -0.237303    1.036646
    6          1             0       -2.384914    0.640421    0.000044
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.542606   -0.133214    0.043751
    2          8             0       -1.429201    0.060681   -0.015915
    3          1             0        1.539923    1.143513   -0.174019
    4          1             0        1.458255   -0.056326   -1.131737
    5          1             0        1.747597   -0.237303    1.036646
    6          1             0       -2.384914    0.640421    0.000044
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.542606   -0.133214    0.043751
    2          8             0       -1.429201    0.060681   -0.015915
    3          1             0        1.539923    1.143513   -0.174019
    4          1             0        1.458255   -0.056326   -1.131737
    5          1             0        1.747597   -0.237303    1.036646
    6          1             0       -2.384914    0.640421    0.000044
 ---------------------------------------------------------------------
