
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679721   -0.020178    0.000000
    2          8             0       -0.757223    0.122741    0.000000
    3          1             0        1.082683    0.987864    0.000000
    4          1             0        1.024117   -0.545246   -0.892224
    5          1             0        1.024117   -0.545246    0.892224
    6          1             0       -1.151456   -0.758236    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.690814   -0.016481   -0.008335
    2          8             0       -0.761662    0.122954   -0.000285
    3          1             0        1.084938    0.942471    0.057421
    4          1             0        0.968333   -0.553523   -0.890860
    5          1             0        1.020749   -0.516043    0.937533
    6          1             0       -1.156016   -0.781709   -0.000909
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.684901   -0.017118   -0.012836
    2          8             0       -0.767631    0.133861    0.001050
    3          1             0        1.103422    0.965421    0.085348
    4          1             0        1.009394   -0.614342   -0.896368
    5          1             0        1.042695   -0.544532    0.947790
    6          1             0       -1.072278   -0.880588   -0.001132
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.680480   -0.014136   -0.017050
    2          8             0       -0.775017    0.147663    0.004383
    3          1             0        1.094645    0.985427    0.092266
    4          1             0        1.102058   -0.701013   -0.836605
    5          1             0        1.049483   -0.609680    0.878441
    6          1             0       -0.993363   -1.002352   -0.000706
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.680213   -0.015206   -0.016312
    2          8             0       -0.775894    0.162150    0.005691
    3          1             0        1.104027    1.018624    0.109196
    4          1             0        1.116726   -0.758253   -0.797632
    5          1             0        1.021259   -0.617373    0.793583
    6          1             0       -0.972007   -1.187200   -0.000828
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.673317   -0.018414   -0.012200
    2          8             0       -0.759789    0.168130    0.004421
    3          1             0        1.108820    1.027045    0.085788
    4          1             0        1.045552   -0.708234   -0.805360
    5          1             0        0.969398   -0.593864    0.795714
    6          1             0       -1.026393   -1.326471   -0.000668
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.664274   -0.011169   -0.013541
    2          8             0       -0.749351    0.180399    0.005030
    3          1             0        1.160110    0.993996    0.056868
    4          1             0        0.982932   -0.690412   -0.831038
    5          1             0        0.890385   -0.628001    0.855878
    6          1             0       -0.993038   -1.559397   -0.000051
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.666508   -0.013781   -0.010019
    2          8             0       -0.746748    0.200651    0.004226
    3          1             0        1.204281    0.953522    0.017815
    4          1             0        0.944050   -0.632516   -0.894933
    5          1             0        0.857040   -0.622188    0.929086
    6          1             0       -1.031391   -1.873930    0.000459
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667667   -0.018484   -0.003231
    2          8             0       -0.744581    0.222403    0.003289
    3          1             0        1.259684    0.904978   -0.027419
    4          1             0        0.919407   -0.565502   -0.954756
    5          1             0        0.826837   -0.596717    0.967826
    6          1             0       -1.078982   -2.208004    0.001005
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.668422   -0.025120    0.005299
    2          8             0       -0.743855    0.243560    0.001703
    3          1             0        1.320880    0.862446   -0.059647
    4          1             0        0.896344   -0.506577   -0.974028
    5          1             0        0.812380   -0.552434    0.942987
    6          1             0       -1.122770   -2.525943    0.001201
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669528   -0.028632    0.009438
    2          8             0       -0.743754    0.257796    0.000352
    3          1             0        1.354636    0.844906   -0.072289
    4          1             0        0.873754   -0.480798   -0.964458
    5          1             0        0.812700   -0.535403    0.918255
    6          1             0       -1.148781   -2.735445    0.001161
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669528   -0.028632    0.009438
    2          8             0       -0.743754    0.257796    0.000352
    3          1             0        1.354636    0.844906   -0.072289
    4          1             0        0.873754   -0.480798   -0.964458
    5          1             0        0.812700   -0.535403    0.918255
    6          1             0       -1.148781   -2.735445    0.001161
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669528   -0.028632    0.009438
    2          8             0       -0.743754    0.257796    0.000352
    3          1             0        1.354636    0.844906   -0.072289
    4          1             0        0.873754   -0.480798   -0.964458
    5          1             0        0.812700   -0.535403    0.918255
    6          1             0       -1.148781   -2.735445    0.001161
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669528   -0.028632    0.009438
    2          8             0       -0.743754    0.257796    0.000352
    3          1             0        1.354636    0.844906   -0.072289
    4          1             0        0.873754   -0.480798   -0.964458
    5          1             0        0.812700   -0.535403    0.918255
    6          1             0       -1.148781   -2.735445    0.001161
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669528   -0.028632    0.009438
    2          8             0       -0.743754    0.257796    0.000352
    3          1             0        1.354636    0.844906   -0.072289
    4          1             0        0.873754   -0.480798   -0.964458
    5          1             0        0.812700   -0.535403    0.918255
    6          1             0       -1.148781   -2.735445    0.001161
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669492   -0.028350    0.009430
    2          8             0       -0.743730    0.257695    0.000321
    3          1             0        1.354865    0.844809   -0.072025
    4          1             0        0.873059   -0.481963   -0.965183
    5          1             0        0.813030   -0.536527    0.919302
    6          1             0       -1.148583   -2.734814    0.001152
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669238   -0.026414    0.009062
    2          8             0       -0.743614    0.257152    0.000151
    3          1             0        1.355014    0.845720   -0.069215
    4          1             0        0.869290   -0.491613   -0.968651
    5          1             0        0.816614   -0.545901    0.927060
    6          1             0       -1.147255   -2.731167    0.001084
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669238   -0.026414    0.009062
    2          8             0       -0.743614    0.257152    0.000151
    3          1             0        1.355014    0.845720   -0.069215
    4          1             0        0.869290   -0.491613   -0.968651
    5          1             0        0.816614   -0.545901    0.927060
    6          1             0       -1.147255   -2.731167    0.001084
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669238   -0.026414    0.009062
    2          8             0       -0.743614    0.257152    0.000151
    3          1             0        1.355014    0.845720   -0.069215
    4          1             0        0.869290   -0.491613   -0.968651
    5          1             0        0.816614   -0.545901    0.927060
    6          1             0       -1.147255   -2.731167    0.001084
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669238   -0.026414    0.009062
    2          8             0       -0.743614    0.257152    0.000151
    3          1             0        1.355014    0.845720   -0.069215
    4          1             0        0.869290   -0.491613   -0.968651
    5          1             0        0.816614   -0.545901    0.927060
    6          1             0       -1.147255   -2.731167    0.001084
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669238   -0.026414    0.009062
    2          8             0       -0.743614    0.257152    0.000151
    3          1             0        1.355014    0.845720   -0.069215
    4          1             0        0.869290   -0.491613   -0.968651
    5          1             0        0.816614   -0.545901    0.927060
    6          1             0       -1.147255   -2.731167    0.001084
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669238   -0.026414    0.009062
    2          8             0       -0.743614    0.257152    0.000151
    3          1             0        1.355014    0.845720   -0.069215
    4          1             0        0.869290   -0.491613   -0.968651
    5          1             0        0.816614   -0.545901    0.927060
    6          1             0       -1.147255   -2.731167    0.001084
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669238   -0.026414    0.009062
    2          8             0       -0.743614    0.257152    0.000151
    3          1             0        1.355014    0.845720   -0.069215
    4          1             0        0.869290   -0.491613   -0.968651
    5          1             0        0.816614   -0.545901    0.927060
    6          1             0       -1.147255   -2.731167    0.001084
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669238   -0.026414    0.009062
    2          8             0       -0.743614    0.257152    0.000151
    3          1             0        1.355014    0.845720   -0.069215
    4          1             0        0.869290   -0.491613   -0.968651
    5          1             0        0.816614   -0.545901    0.927060
    6          1             0       -1.147255   -2.731167    0.001084
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669238   -0.026414    0.009062
    2          8             0       -0.743614    0.257152    0.000151
    3          1             0        1.355014    0.845720   -0.069215
    4          1             0        0.869290   -0.491613   -0.968651
    5          1             0        0.816614   -0.545901    0.927060
    6          1             0       -1.147255   -2.731167    0.001084
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669238   -0.026414    0.009062
    2          8             0       -0.743614    0.257152    0.000151
    3          1             0        1.355014    0.845720   -0.069215
    4          1             0        0.869290   -0.491613   -0.968651
    5          1             0        0.816614   -0.545901    0.927060
    6          1             0       -1.147255   -2.731167    0.001084
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669238   -0.026414    0.009062
    2          8             0       -0.743614    0.257152    0.000151
    3          1             0        1.355014    0.845720   -0.069215
    4          1             0        0.869290   -0.491613   -0.968651
    5          1             0        0.816614   -0.545901    0.927060
    6          1             0       -1.147255   -2.731167    0.001084
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669238   -0.026414    0.009062
    2          8             0       -0.743614    0.257152    0.000151
    3          1             0        1.355014    0.845720   -0.069215
    4          1             0        0.869290   -0.491613   -0.968651
    5          1             0        0.816614   -0.545901    0.927060
    6          1             0       -1.147255   -2.731167    0.001084
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669238   -0.026414    0.009062
    2          8             0       -0.743614    0.257152    0.000151
    3          1             0        1.355014    0.845720   -0.069215
    4          1             0        0.869290   -0.491613   -0.968651
    5          1             0        0.816614   -0.545901    0.927060
    6          1             0       -1.147255   -2.731167    0.001084
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.669238   -0.026414    0.009062
    2          8             0       -0.743614    0.257152    0.000151
    3          1             0        1.355014    0.845720   -0.069215
    4          1             0        0.869290   -0.491613   -0.968651
    5          1             0        0.816614   -0.545901    0.927060
    6          1             0       -1.147255   -2.731167    0.001084
 ---------------------------------------------------------------------
