
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679721   -0.020178    0.000000
    2          8             0       -0.757223    0.122741    0.000000
    3          1             0        1.082683    0.987864    0.000000
    4          1             0        1.024117   -0.545246   -0.892224
    5          1             0        1.024117   -0.545246    0.892224
    6          1             0       -1.151456   -0.758236    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682534   -0.024592    0.001549
    2          8             0       -0.760644    0.125454   -0.002161
    3          1             0        1.100688    0.986155    0.024903
    4          1             0        0.995014   -0.538167   -0.941993
    5          1             0        1.059140   -0.509800    0.933443
    6          1             0       -1.154283   -0.789816   -0.000772
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.670064   -0.031023    0.004866
    2          8             0       -0.763080    0.134995   -0.004423
    3          1             0        1.131931    1.017539    0.050465
    4          1             0        1.005029   -0.572362   -0.966646
    5          1             0        1.128617   -0.503370    0.929628
    6          1             0       -1.078045   -0.868058   -0.001599
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.671889   -0.022828    0.006029
    2          8             0       -0.765577    0.141901   -0.003558
    3          1             0        1.108453    0.974885    0.002597
    4          1             0        1.015339   -0.583717   -0.864820
    5          1             0        1.101235   -0.578878    0.847246
    6          1             0       -1.020332   -0.945493   -0.000655
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.690794   -0.011718    0.003237
    2          8             0       -0.775202    0.150514   -0.002574
    3          1             0        1.091565    0.909736   -0.034890
    4          1             0        0.977908   -0.586353   -0.764309
    5          1             0        1.041147   -0.653931    0.800812
    6          1             0       -0.978621   -1.071705    0.000189
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.715810   -0.006760    0.006654
    2          8             0       -0.792257    0.164125   -0.003132
    3          1             0        1.135910    0.907213   -0.039731
    4          1             0        0.935895   -0.624387   -0.755044
    5          1             0        1.000993   -0.683042    0.764763
    6          1             0       -0.967714   -1.276835    0.000137
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.732657   -0.003674    0.010279
    2          8             0       -0.805928    0.178702   -0.005083
    3          1             0        1.236788    0.977685   -0.011149
    4          1             0        0.879316   -0.695422   -0.822336
    5          1             0        0.993008   -0.702492    0.792115
    6          1             0       -0.986376   -1.524599   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.742866   -0.000885    0.011340
    2          8             0       -0.814834    0.195126   -0.007191
    3          1             0        1.341087    1.027521    0.021647
    4          1             0        0.820009   -0.746990   -0.908687
    5          1             0        0.999174   -0.714887    0.867118
    6          1             0       -1.016082   -1.804460   -0.001598
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.751128   -0.002334    0.010261
    2          8             0       -0.819515    0.215443   -0.007953
    3          1             0        1.406545    0.976732    0.039553
    4          1             0        0.785492   -0.723818   -0.936811
    5          1             0        0.995485   -0.677312    0.902465
    6          1             0       -1.066541   -2.120219   -0.002003
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.759657   -0.005078    0.002606
    2          8             0       -0.821474    0.236981   -0.005537
    3          1             0        1.425547    0.822062    0.038336
    4          1             0        0.793179   -0.630401   -0.886477
    5          1             0        0.960812   -0.611006    0.905533
    6          1             0       -1.129053   -2.435440   -0.001508
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.789225    0.020480   -0.016377
    2          8             0       -0.842075    0.261246    0.004372
    3          1             0        1.587637    0.572691    0.012929
    4          1             0        0.847796   -0.582435   -0.847764
    5          1             0        0.784064   -0.623030    0.959394
    6          1             0       -1.194107   -2.913358    0.000672
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.793181    0.023718   -0.020603
    2          8             0       -0.846713    0.274855    0.008560
    3          1             0        1.674486    0.538916   -0.000647
    4          1             0        0.885653   -0.572726   -0.843959
    5          1             0        0.706840   -0.617142    0.952691
    6          1             0       -1.214996   -3.150083    0.001580
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.793181    0.023718   -0.020603
    2          8             0       -0.846713    0.274855    0.008560
    3          1             0        1.674486    0.538916   -0.000647
    4          1             0        0.885653   -0.572726   -0.843959
    5          1             0        0.706840   -0.617142    0.952691
    6          1             0       -1.214996   -3.150083    0.001580
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.793181    0.023718   -0.020603
    2          8             0       -0.846713    0.274855    0.008560
    3          1             0        1.674486    0.538916   -0.000647
    4          1             0        0.885653   -0.572726   -0.843959
    5          1             0        0.706840   -0.617142    0.952691
    6          1             0       -1.214996   -3.150083    0.001580
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.793181    0.023718   -0.020603
    2          8             0       -0.846713    0.274855    0.008560
    3          1             0        1.674486    0.538916   -0.000647
    4          1             0        0.885653   -0.572726   -0.843959
    5          1             0        0.706840   -0.617142    0.952691
    6          1             0       -1.214996   -3.150083    0.001580
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.793181    0.023718   -0.020603
    2          8             0       -0.846713    0.274855    0.008560
    3          1             0        1.674486    0.538916   -0.000647
    4          1             0        0.885653   -0.572726   -0.843959
    5          1             0        0.706840   -0.617142    0.952691
    6          1             0       -1.214996   -3.150083    0.001580
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.793181    0.023718   -0.020603
    2          8             0       -0.846713    0.274855    0.008560
    3          1             0        1.674486    0.538916   -0.000647
    4          1             0        0.885653   -0.572726   -0.843959
    5          1             0        0.706840   -0.617142    0.952691
    6          1             0       -1.214996   -3.150083    0.001580
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.793181    0.023718   -0.020603
    2          8             0       -0.846713    0.274855    0.008560
    3          1             0        1.674486    0.538916   -0.000647
    4          1             0        0.885653   -0.572726   -0.843959
    5          1             0        0.706840   -0.617142    0.952691
    6          1             0       -1.214996   -3.150083    0.001580
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.793181    0.023718   -0.020603
    2          8             0       -0.846713    0.274855    0.008560
    3          1             0        1.674486    0.538916   -0.000647
    4          1             0        0.885653   -0.572726   -0.843959
    5          1             0        0.706840   -0.617142    0.952691
    6          1             0       -1.214996   -3.150083    0.001580
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.793181    0.023718   -0.020603
    2          8             0       -0.846713    0.274855    0.008560
    3          1             0        1.674486    0.538916   -0.000647
    4          1             0        0.885653   -0.572726   -0.843959
    5          1             0        0.706840   -0.617142    0.952691
    6          1             0       -1.214996   -3.150083    0.001580
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.793181    0.023718   -0.020603
    2          8             0       -0.846713    0.274855    0.008560
    3          1             0        1.674486    0.538916   -0.000647
    4          1             0        0.885653   -0.572726   -0.843959
    5          1             0        0.706840   -0.617142    0.952691
    6          1             0       -1.214996   -3.150083    0.001580
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.793181    0.023718   -0.020603
    2          8             0       -0.846713    0.274855    0.008560
    3          1             0        1.674486    0.538916   -0.000647
    4          1             0        0.885653   -0.572726   -0.843959
    5          1             0        0.706840   -0.617142    0.952691
    6          1             0       -1.214996   -3.150083    0.001580
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.793181    0.023718   -0.020603
    2          8             0       -0.846713    0.274855    0.008560
    3          1             0        1.674486    0.538916   -0.000647
    4          1             0        0.885653   -0.572726   -0.843959
    5          1             0        0.706840   -0.617142    0.952691
    6          1             0       -1.214996   -3.150083    0.001580
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.793181    0.023718   -0.020603
    2          8             0       -0.846713    0.274855    0.008560
    3          1             0        1.674486    0.538916   -0.000647
    4          1             0        0.885653   -0.572726   -0.843959
    5          1             0        0.706840   -0.617142    0.952691
    6          1             0       -1.214996   -3.150083    0.001580
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.793181    0.023718   -0.020603
    2          8             0       -0.846713    0.274855    0.008560
    3          1             0        1.674486    0.538916   -0.000647
    4          1             0        0.885653   -0.572726   -0.843959
    5          1             0        0.706840   -0.617142    0.952691
    6          1             0       -1.214996   -3.150083    0.001580
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.793181    0.023718   -0.020603
    2          8             0       -0.846713    0.274855    0.008560
    3          1             0        1.674486    0.538916   -0.000647
    4          1             0        0.885653   -0.572726   -0.843959
    5          1             0        0.706840   -0.617142    0.952691
    6          1             0       -1.214996   -3.150083    0.001580
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.793181    0.023718   -0.020603
    2          8             0       -0.846713    0.274855    0.008560
    3          1             0        1.674486    0.538916   -0.000647
    4          1             0        0.885653   -0.572726   -0.843959
    5          1             0        0.706840   -0.617142    0.952691
    6          1             0       -1.214996   -3.150083    0.001580
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.793181    0.023718   -0.020603
    2          8             0       -0.846713    0.274855    0.008560
    3          1             0        1.674486    0.538916   -0.000647
    4          1             0        0.885653   -0.572726   -0.843959
    5          1             0        0.706840   -0.617142    0.952691
    6          1             0       -1.214996   -3.150083    0.001580
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.793181    0.023718   -0.020603
    2          8             0       -0.846713    0.274855    0.008560
    3          1             0        1.674486    0.538916   -0.000647
    4          1             0        0.885653   -0.572726   -0.843959
    5          1             0        0.706840   -0.617142    0.952691
    6          1             0       -1.214996   -3.150083    0.001580
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.793181    0.023718   -0.020603
    2          8             0       -0.846713    0.274855    0.008560
    3          1             0        1.674486    0.538916   -0.000647
    4          1             0        0.885653   -0.572726   -0.843959
    5          1             0        0.706840   -0.617142    0.952691
    6          1             0       -1.214996   -3.150083    0.001580
 ---------------------------------------------------------------------
