
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679721   -0.020178    0.000000
    2          8             0       -0.757223    0.122741    0.000000
    3          1             0        1.082683    0.987864    0.000000
    4          1             0        1.024117   -0.545246   -0.892224
    5          1             0        1.024117   -0.545246    0.892224
    6          1             0       -1.151456   -0.758236    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.673731   -0.031770    0.001355
    2          8             0       -0.759841    0.133823    0.000838
    3          1             0        1.066250    1.009589   -0.027025
    4          1             0        1.067782   -0.524953   -0.906336
    5          1             0        1.032312   -0.552229    0.903562
    6          1             0       -1.074001   -0.830997    0.000571
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.676796   -0.034458    0.000403
    2          8             0       -0.767123    0.146346    0.002022
    3          1             0        1.062869    1.001530   -0.041754
    4          1             0        1.092769   -0.533988   -0.925173
    5          1             0        1.022512   -0.579390    0.929361
    6          1             0       -1.006373   -0.953568    0.001015
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700929   -0.043042    0.003740
    2          8             0       -0.775501    0.162368    0.000786
    3          1             0        1.026905    0.996190   -0.047496
    4          1             0        1.027184   -0.508715   -0.951518
    5          1             0        0.980520   -0.555230    0.941449
    6          1             0       -1.016130   -1.149907    0.000883
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.712988   -0.047587    0.007118
    2          8             0       -0.774007    0.181277    0.000071
    3          1             0        1.016372    1.002525   -0.049240
    4          1             0        0.963373   -0.503330   -0.927701
    5          1             0        0.924049   -0.537703    0.890760
    6          1             0       -1.051705   -1.425112    0.000755
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.709925   -0.041464    0.005925
    2          8             0       -0.769142    0.203203   -0.000143
    3          1             0        1.064339    1.013251   -0.026297
    4          1             0        0.921758   -0.559803   -0.903547
    5          1             0        0.896974   -0.565502    0.861620
    6          1             0       -1.070615   -1.772457    0.000342
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700078   -0.028029    0.000078
    2          8             0       -0.766659    0.227732   -0.000424
    3          1             0        1.150697    0.997891    0.005727
    4          1             0        0.878470   -0.639399   -0.891703
    5          1             0        0.892164   -0.633964    0.891876
    6          1             0       -1.029888   -2.158768   -0.000162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.689162   -0.012498   -0.007827
    2          8             0       -0.763688    0.250245   -0.000148
    3          1             0        1.247048    0.953875    0.037207
    4          1             0        0.849312   -0.703106   -0.875044
    5          1             0        0.892960   -0.695263    0.933322
    6          1             0       -1.014029   -2.532603   -0.000543
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.686950   -0.009501   -0.009257
    2          8             0       -0.762710    0.255611    0.000074
    3          1             0        1.270650    0.939634    0.043499
    4          1             0        0.846325   -0.712309   -0.867629
    5          1             0        0.890016   -0.700994    0.933124
    6          1             0       -1.020718   -2.624410   -0.000598
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.687016   -0.009594   -0.009141
    2          8             0       -0.762691    0.255594    0.000074
    3          1             0        1.270384    0.939399    0.043223
    4          1             0        0.846562   -0.711775   -0.867532
    5          1             0        0.889706   -0.700133    0.931936
    6          1             0       -1.021480   -2.624189   -0.000595
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.687016   -0.009594   -0.009141
    2          8             0       -0.762691    0.255594    0.000074
    3          1             0        1.270384    0.939399    0.043223
    4          1             0        0.846562   -0.711775   -0.867532
    5          1             0        0.889706   -0.700133    0.931936
    6          1             0       -1.021480   -2.624189   -0.000595
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.687016   -0.009594   -0.009141
    2          8             0       -0.762691    0.255594    0.000074
    3          1             0        1.270384    0.939399    0.043223
    4          1             0        0.846562   -0.711775   -0.867532
    5          1             0        0.889706   -0.700133    0.931936
    6          1             0       -1.021480   -2.624189   -0.000595
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.687016   -0.009594   -0.009141
    2          8             0       -0.762691    0.255594    0.000074
    3          1             0        1.270384    0.939399    0.043223
    4          1             0        0.846562   -0.711775   -0.867532
    5          1             0        0.889706   -0.700133    0.931936
    6          1             0       -1.021480   -2.624189   -0.000595
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.687016   -0.009594   -0.009141
    2          8             0       -0.762691    0.255594    0.000074
    3          1             0        1.270384    0.939399    0.043223
    4          1             0        0.846562   -0.711775   -0.867532
    5          1             0        0.889706   -0.700133    0.931936
    6          1             0       -1.021480   -2.624189   -0.000595
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.687598   -0.010663   -0.008153
    2          8             0       -0.762231    0.255317    0.000179
    3          1             0        1.267057    0.937342    0.041165
    4          1             0        0.849579   -0.706004   -0.864722
    5          1             0        0.884760   -0.689800    0.917819
    6          1             0       -1.030545   -2.621080   -0.000560
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.692082   -0.016946   -0.001261
    2          8             0       -0.759886    0.253706    0.000449
    3          1             0        1.238194    0.925526    0.024563
    4          1             0        0.865884   -0.672738   -0.856499
    5          1             0        0.859955   -0.634013    0.840289
    6          1             0       -1.084192   -2.597739   -0.000345
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.699233   -0.024709    0.003001
    2          8             0       -0.757935    0.251684    0.001363
    3          1             0        1.190430    0.920061    0.004773
    4          1             0        0.890010   -0.629819   -0.854405
    5          1             0        0.833983   -0.584812    0.792856
    6          1             0       -1.150745   -2.559614    0.000062
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.704720   -0.029982   -0.001147
    2          8             0       -0.758560    0.250173    0.002401
    3          1             0        1.146502    0.938064   -0.009026
    4          1             0        0.902314   -0.598546   -0.870887
    5          1             0        0.830504   -0.594000    0.855391
    6          1             0       -1.170386   -2.512861    0.000521
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.707884   -0.033911   -0.007853
    2          8             0       -0.762198    0.249125    0.002923
    3          1             0        1.114410    0.984289   -0.021641
    4          1             0        0.901065   -0.587943   -0.903528
    5          1             0        0.841373   -0.645645    0.971242
    6          1             0       -1.126965   -2.454619    0.000928
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.711937   -0.037426   -0.007220
    2          8             0       -0.767012    0.247267    0.002536
    3          1             0        1.091834    1.023645   -0.037609
    4          1             0        0.892441   -0.591078   -0.932752
    5          1             0        0.840434   -0.676362    1.014701
    6          1             0       -1.066451   -2.388704    0.001143
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.711937   -0.037426   -0.007220
    2          8             0       -0.767012    0.247267    0.002536
    3          1             0        1.091834    1.023645   -0.037609
    4          1             0        0.892441   -0.591078   -0.932752
    5          1             0        0.840434   -0.676362    1.014701
    6          1             0       -1.066451   -2.388704    0.001143
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.711937   -0.037426   -0.007220
    2          8             0       -0.767012    0.247267    0.002536
    3          1             0        1.091834    1.023645   -0.037609
    4          1             0        0.892441   -0.591078   -0.932752
    5          1             0        0.840434   -0.676362    1.014701
    6          1             0       -1.066451   -2.388704    0.001143
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.711937   -0.037426   -0.007220
    2          8             0       -0.767012    0.247267    0.002536
    3          1             0        1.091834    1.023645   -0.037609
    4          1             0        0.892441   -0.591078   -0.932752
    5          1             0        0.840434   -0.676362    1.014701
    6          1             0       -1.066451   -2.388704    0.001143
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.711937   -0.037426   -0.007220
    2          8             0       -0.767012    0.247267    0.002536
    3          1             0        1.091834    1.023645   -0.037609
    4          1             0        0.892441   -0.591078   -0.932752
    5          1             0        0.840434   -0.676362    1.014701
    6          1             0       -1.066451   -2.388704    0.001143
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.711937   -0.037426   -0.007220
    2          8             0       -0.767012    0.247267    0.002536
    3          1             0        1.091834    1.023645   -0.037609
    4          1             0        0.892441   -0.591078   -0.932752
    5          1             0        0.840434   -0.676362    1.014701
    6          1             0       -1.066451   -2.388704    0.001143
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.711937   -0.037426   -0.007220
    2          8             0       -0.767012    0.247267    0.002536
    3          1             0        1.091834    1.023645   -0.037609
    4          1             0        0.892441   -0.591078   -0.932752
    5          1             0        0.840434   -0.676362    1.014701
    6          1             0       -1.066451   -2.388704    0.001143
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.711937   -0.037426   -0.007220
    2          8             0       -0.767012    0.247267    0.002536
    3          1             0        1.091834    1.023645   -0.037609
    4          1             0        0.892441   -0.591078   -0.932752
    5          1             0        0.840434   -0.676362    1.014701
    6          1             0       -1.066451   -2.388704    0.001143
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.711937   -0.037426   -0.007220
    2          8             0       -0.767012    0.247267    0.002536
    3          1             0        1.091834    1.023645   -0.037609
    4          1             0        0.892441   -0.591078   -0.932752
    5          1             0        0.840434   -0.676362    1.014701
    6          1             0       -1.066451   -2.388704    0.001143
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.711937   -0.037426   -0.007220
    2          8             0       -0.767012    0.247267    0.002536
    3          1             0        1.091834    1.023645   -0.037609
    4          1             0        0.892441   -0.591078   -0.932752
    5          1             0        0.840434   -0.676362    1.014701
    6          1             0       -1.066451   -2.388704    0.001143
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.711937   -0.037426   -0.007220
    2          8             0       -0.767012    0.247267    0.002536
    3          1             0        1.091834    1.023645   -0.037609
    4          1             0        0.892441   -0.591078   -0.932752
    5          1             0        0.840434   -0.676362    1.014701
    6          1             0       -1.066451   -2.388704    0.001143
 ---------------------------------------------------------------------
