
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679721   -0.020178    0.000000
    2          8             0       -0.757223    0.122741    0.000000
    3          1             0        1.082683    0.987864    0.000000
    4          1             0        1.024117   -0.545246   -0.892224
    5          1             0        1.024117   -0.545246    0.892224
    6          1             0       -1.151456   -0.758236    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.705816   -0.021342   -0.003649
    2          8             0       -0.776930    0.123465    0.000970
    3          1             0        1.050647    0.984940    0.008865
    4          1             0        1.054949   -0.560707   -0.882937
    5          1             0        1.041510   -0.559500    0.902016
    6          1             0       -1.165549   -0.722509    0.000044
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700584   -0.022062   -0.005151
    2          8             0       -0.776220    0.126687    0.001034
    3          1             0        1.071292    0.960534    0.018796
    4          1             0        1.061592   -0.551814   -0.879432
    5          1             0        1.053916   -0.543227    0.905517
    6          1             0       -1.154459   -0.766065   -0.000096
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.690786   -0.021250   -0.003546
    2          8             0       -0.773122    0.133971    0.000963
    3          1             0        1.104431    0.976013    0.009531
    4          1             0        1.042059   -0.570099   -0.859592
    5          1             0        1.028465   -0.567115    0.876919
    6          1             0       -1.075414   -0.864832    0.000030
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.697424   -0.024293   -0.001166
    2          8             0       -0.781571    0.138460    0.001660
    3          1             0        1.123400    0.995169    0.017198
    4          1             0        1.048410   -0.597065   -0.863981
    5          1             0        1.002951   -0.556200    0.834759
    6          1             0       -1.020595   -0.902714   -0.000044
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.715341   -0.025807    0.001053
    2          8             0       -0.791942    0.142206    0.000744
    3          1             0        1.123965    0.979511    0.040405
    4          1             0        0.996168   -0.610245   -0.881126
    5          1             0        0.972263   -0.524728    0.817486
    6          1             0       -0.987069   -0.946987   -0.000619
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.737728   -0.022667   -0.003293
    2          8             0       -0.800628    0.149972    0.000132
    3          1             0        1.104040    0.946982    0.067164
    4          1             0        0.916231   -0.621511   -0.888604
    5          1             0        0.933959   -0.527327    0.859699
    6          1             0       -0.976811   -1.061699   -0.001104
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.751384   -0.018023   -0.010189
    2          8             0       -0.805163    0.163736   -0.000824
    3          1             0        1.120570    0.969255    0.076901
    4          1             0        0.831094   -0.640646   -0.877242
    5          1             0        0.910940   -0.588846    0.935234
    6          1             0       -0.974351   -1.277216   -0.001297
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.754171   -0.015304   -0.011562
    2          8             0       -0.804170    0.181571   -0.001280
    3          1             0        1.167604    1.014733    0.059838
    4          1             0        0.782957   -0.657229   -0.878751
    5          1             0        0.881524   -0.649652    0.976800
    6          1             0       -0.991301   -1.560721   -0.001040
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.750961   -0.011525   -0.003164
    2          8             0       -0.799119    0.200593   -0.001716
    3          1             0        1.206911    1.006331    0.017988
    4          1             0        0.778890   -0.665904   -0.900489
    5          1             0        0.849235   -0.677004    0.947260
    6          1             0       -1.035066   -1.863340   -0.000508
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.742508   -0.010214    0.010581
    2          8             0       -0.792435    0.221845   -0.002179
    3          1             0        1.234038    0.935895   -0.032680
    4          1             0        0.813105   -0.651800   -0.919531
    5          1             0        0.831267   -0.659887    0.861026
    6          1             0       -1.083425   -2.177368    0.000085
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.726661   -0.011043    0.019694
    2          8             0       -0.784947    0.243196   -0.002537
    3          1             0        1.274601    0.858100   -0.083072
    4          1             0        0.865251   -0.612289   -0.912377
    5          1             0        0.848604   -0.647860    0.801279
    6          1             0       -1.123521   -2.480434    0.000766
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.712675   -0.012628    0.018586
    2          8             0       -0.779904    0.257608   -0.002316
    3          1             0        1.317771    0.827079   -0.103661
    4          1             0        0.900683   -0.579888   -0.891253
    5          1             0        0.879784   -0.656002    0.809869
    6          1             0       -1.146630   -2.683680    0.001177
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.712675   -0.012628    0.018586
    2          8             0       -0.779904    0.257608   -0.002316
    3          1             0        1.317771    0.827079   -0.103661
    4          1             0        0.900683   -0.579888   -0.891253
    5          1             0        0.879784   -0.656002    0.809869
    6          1             0       -1.146630   -2.683680    0.001177
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.711683   -0.011444    0.013781
    2          8             0       -0.779685    0.256452   -0.001920
    3          1             0        1.327427    0.846075   -0.089066
    4          1             0        0.891891   -0.589935   -0.895233
    5          1             0        0.881503   -0.669734    0.850016
    6          1             0       -1.140599   -2.674691    0.001057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.708305   -0.010101    0.003656
    2          8             0       -0.778569    0.253765   -0.001227
    3          1             0        1.343657    0.889666   -0.051404
    4          1             0        0.874168   -0.613707   -0.902044
    5          1             0        0.891147   -0.691040    0.928509
    6          1             0       -1.125724   -2.646564    0.000665
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.703865   -0.010694   -0.003796
    2          8             0       -0.774733    0.250425   -0.000444
    3          1             0        1.339981    0.920802   -0.008939
    4          1             0        0.858515   -0.636243   -0.901613
    5          1             0        0.888568   -0.683208    0.962124
    6          1             0       -1.111629   -2.602952    0.000156
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.701022   -0.014869   -0.004878
    2          8             0       -0.768555    0.246905    0.000294
    3          1             0        1.294825    0.924309    0.025510
    4          1             0        0.852594   -0.647598   -0.888475
    5          1             0        0.867838   -0.634211    0.916447
    6          1             0       -1.104322   -2.538518   -0.000324
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.700491   -0.021173   -0.003423
    2          8             0       -0.762115    0.243422    0.001240
    3          1             0        1.215850    0.915920    0.048590
    4          1             0        0.856516   -0.650498   -0.865213
    5          1             0        0.837792   -0.576235    0.838547
    6          1             0       -1.095578   -2.454750   -0.000617
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.701029   -0.023154   -0.004623
    2          8             0       -0.760262    0.241645    0.001688
    3          1             0        1.181175    0.923982    0.054125
    4          1             0        0.855495   -0.652813   -0.859909
    5          1             0        0.828544   -0.572135    0.834917
    6          1             0       -1.086399   -2.412736   -0.000630
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.701463   -0.022616   -0.006259
    2          8             0       -0.761170    0.241526    0.001752
    3          1             0        1.184666    0.935313    0.051345
    4          1             0        0.853660   -0.654079   -0.864608
    5          1             0        0.831704   -0.588819    0.860629
    6          1             0       -1.081755   -2.410629   -0.000545
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.701463   -0.022616   -0.006259
    2          8             0       -0.761170    0.241526    0.001752
    3          1             0        1.184666    0.935313    0.051345
    4          1             0        0.853660   -0.654079   -0.864608
    5          1             0        0.831704   -0.588819    0.860629
    6          1             0       -1.081755   -2.410629   -0.000545
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.701523   -0.022662   -0.006312
    2          8             0       -0.761275    0.241542    0.001763
    3          1             0        1.184779    0.936125    0.050983
    4          1             0        0.853971   -0.654010   -0.864885
    5          1             0        0.831858   -0.589607    0.861703
    6          1             0       -1.081375   -2.410430   -0.000536
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.701967   -0.023013   -0.006624
    2          8             0       -0.762120    0.241705    0.001831
    3          1             0        1.185257    0.941508    0.047465
    4          1             0        0.857100   -0.652913   -0.867026
    5          1             0        0.833852   -0.595942    0.869897
    6          1             0       -1.078804   -2.408928   -0.000460
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.701967   -0.023013   -0.006624
    2          8             0       -0.762120    0.241705    0.001831
    3          1             0        1.185257    0.941508    0.047465
    4          1             0        0.857100   -0.652913   -0.867026
    5          1             0        0.833852   -0.595942    0.869897
    6          1             0       -1.078804   -2.408928   -0.000460
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.701967   -0.023013   -0.006624
    2          8             0       -0.762120    0.241705    0.001831
    3          1             0        1.185257    0.941508    0.047465
    4          1             0        0.857100   -0.652913   -0.867026
    5          1             0        0.833852   -0.595942    0.869897
    6          1             0       -1.078804   -2.408928   -0.000460
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.701967   -0.023013   -0.006624
    2          8             0       -0.762120    0.241705    0.001831
    3          1             0        1.185257    0.941508    0.047465
    4          1             0        0.857100   -0.652913   -0.867026
    5          1             0        0.833852   -0.595942    0.869897
    6          1             0       -1.078804   -2.408928   -0.000460
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.701967   -0.023013   -0.006624
    2          8             0       -0.762120    0.241705    0.001831
    3          1             0        1.185257    0.941508    0.047465
    4          1             0        0.857100   -0.652913   -0.867026
    5          1             0        0.833852   -0.595942    0.869897
    6          1             0       -1.078804   -2.408928   -0.000460
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.701967   -0.023013   -0.006624
    2          8             0       -0.762120    0.241705    0.001831
    3          1             0        1.185257    0.941508    0.047465
    4          1             0        0.857100   -0.652913   -0.867026
    5          1             0        0.833852   -0.595942    0.869897
    6          1             0       -1.078804   -2.408928   -0.000460
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.701967   -0.023013   -0.006624
    2          8             0       -0.762120    0.241705    0.001831
    3          1             0        1.185257    0.941508    0.047465
    4          1             0        0.857100   -0.652913   -0.867026
    5          1             0        0.833852   -0.595942    0.869897
    6          1             0       -1.078804   -2.408928   -0.000460
 ---------------------------------------------------------------------
