
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679721   -0.020178    0.000000
    2          8             0       -0.757223    0.122741    0.000000
    3          1             0        1.082683    0.987864    0.000000
    4          1             0        1.024117   -0.545246   -0.892224
    5          1             0        1.024117   -0.545246    0.892224
    6          1             0       -1.151456   -0.758236    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.668540   -0.020811   -0.003530
    2          8             0       -0.754920    0.128226    0.001943
    3          1             0        1.072808    0.996825   -0.002486
    4          1             0        1.081737   -0.566971   -0.853309
    5          1             0        1.035764   -0.573096    0.866745
    6          1             0       -1.114519   -0.796759    0.000381
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.675020   -0.020987   -0.001464
    2          8             0       -0.761011    0.136159    0.002069
    3          1             0        1.066862    0.995079   -0.009825
    4          1             0        1.086463   -0.587249   -0.865499
    5          1             0        1.026486   -0.590159    0.859754
    6          1             0       -1.084215   -0.881381    0.000493
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682275   -0.010986   -0.003190
    2          8             0       -0.769964    0.146165    0.003274
    3          1             0        1.115843    0.957215    0.022358
    4          1             0        1.075495   -0.657742   -0.857251
    5          1             0        0.988559   -0.603221    0.821415
    6          1             0       -1.028782   -1.038073    0.000130
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.689005   -0.008644   -0.004513
    2          8             0       -0.771142    0.160192    0.002619
    3          1             0        1.153619    0.939842    0.050932
    4          1             0        1.014045   -0.676434   -0.862769
    5          1             0        0.956819   -0.589617    0.824939
    6          1             0       -1.034127   -1.266553   -0.000443
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.694064   -0.011539   -0.008225
    2          8             0       -0.771541    0.178444    0.001488
    3          1             0        1.213855    0.952066    0.059121
    4          1             0        0.933628   -0.654121   -0.873187
    5          1             0        0.929650   -0.592244    0.888961
    6          1             0       -1.039570   -1.554195   -0.000687
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.691607   -0.012807   -0.012055
    2          8             0       -0.768788    0.200941    0.001254
    3          1             0        1.273196    0.966971    0.048790
    4          1             0        0.876803   -0.640822   -0.881838
    5          1             0        0.896224   -0.626080    0.956561
    6          1             0       -1.021763   -1.891066   -0.000475
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.686418   -0.012003   -0.007830
    2          8             0       -0.763471    0.224940    0.001101
    3          1             0        1.312329    0.935255    0.028863
    4          1             0        0.847358   -0.640859   -0.899860
    5          1             0        0.850599   -0.632799    0.946642
    6          1             0       -1.007448   -2.243723   -0.000218
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.681725   -0.013705    0.001485
    2          8             0       -0.756958    0.249634    0.000929
    3          1             0        1.313003    0.863279    0.000925
    4          1             0        0.842961   -0.628462   -0.903480
    5          1             0        0.807042   -0.605694    0.870421
    6          1             0       -1.007163   -2.583484    0.000092
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.680306   -0.014861    0.004003
    2          8             0       -0.754790    0.257730    0.001014
    3          1             0        1.308797    0.840013   -0.007948
    4          1             0        0.845437   -0.621926   -0.901264
    5          1             0        0.794602   -0.595908    0.845827
    6          1             0       -1.010344   -2.691414    0.000218
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.680306   -0.014861    0.004003
    2          8             0       -0.754790    0.257730    0.001014
    3          1             0        1.308797    0.840013   -0.007948
    4          1             0        0.845437   -0.621926   -0.901264
    5          1             0        0.794602   -0.595908    0.845827
    6          1             0       -1.010344   -2.691414    0.000218
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.680099   -0.015076    0.003249
    2          8             0       -0.754784    0.257673    0.001092
    3          1             0        1.310303    0.844276   -0.007275
    4          1             0        0.846190   -0.621038   -0.899828
    5          1             0        0.796351   -0.598203    0.851409
    6          1             0       -1.011946   -2.690776    0.000230
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.680085   -0.015091    0.003198
    2          8             0       -0.754784    0.257669    0.001097
    3          1             0        1.310406    0.844561   -0.007228
    4          1             0        0.846245   -0.620978   -0.899731
    5          1             0        0.796468   -0.598356    0.851784
    6          1             0       -1.012057   -2.690733    0.000231
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.680085   -0.015091    0.003198
    2          8             0       -0.754784    0.257669    0.001097
    3          1             0        1.310406    0.844561   -0.007228
    4          1             0        0.846245   -0.620978   -0.899731
    5          1             0        0.796468   -0.598356    0.851784
    6          1             0       -1.012057   -2.690733    0.000231
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679938   -0.015448    0.002325
    2          8             0       -0.754624    0.257589    0.001108
    3          1             0        1.310200    0.852077   -0.006567
    4          1             0        0.845500   -0.620295   -0.898379
    5          1             0        0.799362   -0.602486    0.859921
    6          1             0       -1.014711   -2.689222    0.000235
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679264   -0.017919   -0.002154
    2          8             0       -0.753311    0.257065    0.001159
    3          1             0        1.303501    0.897770   -0.002424
    4          1             0        0.843712   -0.618062   -0.891488
    5          1             0        0.816414   -0.623673    0.900995
    6          1             0       -1.035578   -2.677883    0.000244
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.681103   -0.022346   -0.005728
    2          8             0       -0.751504    0.256067    0.001525
    3          1             0        1.272604    0.950830    0.001283
    4          1             0        0.856247   -0.616076   -0.886623
    5          1             0        0.833748   -0.635899    0.928903
    6          1             0       -1.084441   -2.651575    0.000291
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.686520   -0.027607   -0.004636
    2          8             0       -0.749757    0.254693    0.002045
    3          1             0        1.202147    0.980146   -0.003587
    4          1             0        0.887746   -0.615180   -0.881060
    5          1             0        0.843383   -0.629707    0.907018
    6          1             0       -1.146833   -2.602837    0.000433
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.693176   -0.031892   -0.001541
    2          8             0       -0.749722    0.253727    0.002355
    3          1             0        1.106181    0.979523   -0.016291
    4          1             0        0.922260   -0.616460   -0.867673
    5          1             0        0.852881   -0.627688    0.864650
    6          1             0       -1.174466   -2.536010    0.000649
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.699167   -0.034482    0.000862
    2          8             0       -0.752387    0.252998    0.001896
    3          1             0        1.032295    0.974414   -0.029522
    4          1             0        0.936770   -0.618721   -0.862522
    5          1             0        0.869772   -0.641366    0.851333
    6          1             0       -1.160936   -2.472238    0.000775
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.699037   -0.034576    0.000699
    2          8             0       -0.752719    0.252915    0.001834
    3          1             0        1.037247    0.977839   -0.029152
    4          1             0        0.934806   -0.618680   -0.864404
    5          1             0        0.870546   -0.642550    0.855760
    6          1             0       -1.157886   -2.472096    0.000762
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.699037   -0.034576    0.000699
    2          8             0       -0.752719    0.252915    0.001834
    3          1             0        1.037247    0.977839   -0.029152
    4          1             0        0.934806   -0.618680   -0.864404
    5          1             0        0.870546   -0.642550    0.855760
    6          1             0       -1.157886   -2.472096    0.000762
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.699037   -0.034576    0.000699
    2          8             0       -0.752719    0.252915    0.001834
    3          1             0        1.037247    0.977839   -0.029152
    4          1             0        0.934806   -0.618680   -0.864404
    5          1             0        0.870546   -0.642550    0.855760
    6          1             0       -1.157886   -2.472096    0.000762
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.699037   -0.034576    0.000699
    2          8             0       -0.752719    0.252915    0.001834
    3          1             0        1.037247    0.977839   -0.029152
    4          1             0        0.934806   -0.618680   -0.864404
    5          1             0        0.870546   -0.642550    0.855760
    6          1             0       -1.157886   -2.472096    0.000762
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.699037   -0.034576    0.000699
    2          8             0       -0.752719    0.252915    0.001834
    3          1             0        1.037247    0.977839   -0.029152
    4          1             0        0.934806   -0.618680   -0.864404
    5          1             0        0.870546   -0.642550    0.855760
    6          1             0       -1.157886   -2.472096    0.000762
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.699037   -0.034576    0.000699
    2          8             0       -0.752719    0.252915    0.001834
    3          1             0        1.037247    0.977839   -0.029152
    4          1             0        0.934806   -0.618680   -0.864404
    5          1             0        0.870546   -0.642550    0.855760
    6          1             0       -1.157886   -2.472096    0.000762
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.699037   -0.034576    0.000699
    2          8             0       -0.752719    0.252915    0.001834
    3          1             0        1.037247    0.977839   -0.029152
    4          1             0        0.934806   -0.618680   -0.864404
    5          1             0        0.870546   -0.642550    0.855760
    6          1             0       -1.157886   -2.472096    0.000762
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.699037   -0.034576    0.000699
    2          8             0       -0.752719    0.252915    0.001834
    3          1             0        1.037247    0.977839   -0.029152
    4          1             0        0.934806   -0.618680   -0.864404
    5          1             0        0.870546   -0.642550    0.855760
    6          1             0       -1.157886   -2.472096    0.000762
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.699037   -0.034576    0.000699
    2          8             0       -0.752719    0.252915    0.001834
    3          1             0        1.037247    0.977839   -0.029152
    4          1             0        0.934806   -0.618680   -0.864404
    5          1             0        0.870546   -0.642550    0.855760
    6          1             0       -1.157886   -2.472096    0.000762
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.699037   -0.034576    0.000699
    2          8             0       -0.752719    0.252915    0.001834
    3          1             0        1.037247    0.977839   -0.029152
    4          1             0        0.934806   -0.618680   -0.864404
    5          1             0        0.870546   -0.642550    0.855760
    6          1             0       -1.157886   -2.472096    0.000762
 ---------------------------------------------------------------------
