
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679721   -0.020178    0.000000
    2          8             0       -0.757223    0.122741    0.000000
    3          1             0        1.082683    0.987864    0.000000
    4          1             0        1.024117   -0.545246   -0.892224
    5          1             0        1.024117   -0.545246    0.892224
    6          1             0       -1.151456   -0.758236    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.683285   -0.023299   -0.022336
    2          8             0       -0.758609    0.124140    0.008130
    3          1             0        1.062039    0.998886    0.067796
    4          1             0        1.080790   -0.572826   -0.859768
    5          1             0        0.930665   -0.516575    0.928805
    6          1             0       -1.114434   -0.755443    0.000347
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.690895   -0.018256   -0.035974
    2          8             0       -0.764978    0.130174    0.011637
    3          1             0        1.086387    0.999472    0.119088
    4          1             0        1.080861   -0.621712   -0.812177
    5          1             0        0.886199   -0.531102    0.936646
    6          1             0       -1.083923   -0.848352    0.000177
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.696732   -0.000351   -0.038551
    2          8             0       -0.767364    0.133501    0.013719
    3          1             0        1.114016    0.967795    0.121102
    4          1             0        1.079530   -0.692553   -0.813832
    5          1             0        0.830729   -0.592081    0.933912
    6          1             0       -1.085790   -0.951090    0.000483
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.704655    0.022293   -0.031627
    2          8             0       -0.768033    0.138334    0.013411
    3          1             0        1.152931    0.946036    0.082868
    4          1             0        1.056327   -0.765346   -0.825021
    5          1             0        0.782228   -0.686091    0.905668
    6          1             0       -1.135669   -1.108919    0.000994
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.708456    0.027966   -0.024044
    2          8             0       -0.766991    0.146858    0.010809
    3          1             0        1.215859    0.983672    0.048330
    4          1             0        0.996927   -0.774088   -0.801058
    5          1             0        0.767589   -0.731914    0.867052
    6          1             0       -1.185832   -1.294534    0.001100
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.711009    0.021234   -0.013640
    2          8             0       -0.763576    0.160613    0.006822
    3          1             0        1.284556    1.009411    0.012935
    4          1             0        0.918020   -0.715909   -0.785712
    5          1             0        0.764516   -0.708830    0.826424
    6          1             0       -1.256808   -1.539663    0.000977
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.706918    0.013901    0.000883
    2          8             0       -0.755420    0.180213    0.001363
    3          1             0        1.326256    0.964932   -0.017179
    4          1             0        0.843623   -0.644376   -0.803350
    5          1             0        0.794710   -0.651866    0.788246
    6          1             0       -1.334465   -1.847993    0.000482
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.699381    0.011496    0.013981
    2          8             0       -0.746362    0.203117   -0.005073
    3          1             0        1.328433    0.880420   -0.031650
    4          1             0        0.783051   -0.601293   -0.889592
    5          1             0        0.877667   -0.617759    0.835579
    6          1             0       -1.411287   -2.176528   -0.000404
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.690899    0.003993    0.021611
    2          8             0       -0.738332    0.227533   -0.011049
    3          1             0        1.311084    0.837509   -0.028069
    4          1             0        0.739939   -0.566175   -0.983144
    5          1             0        0.989917   -0.593221    0.929824
    6          1             0       -1.487261   -2.492066   -0.001450
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.683293   -0.015651    0.027454
    2          8             0       -0.732131    0.255207   -0.015627
    3          1             0        1.297478    0.882740   -0.026049
    4          1             0        0.720601   -0.522594   -1.010544
    5          1             0        1.089542   -0.559014    0.958500
    6          1             0       -1.560125   -2.819931   -0.002238
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682096   -0.021392    0.028914
    2          8             0       -0.730953    0.262480   -0.016467
    3          1             0        1.292566    0.901050   -0.026791
    4          1             0        0.720079   -0.512758   -1.005603
    5          1             0        1.108982   -0.550108    0.950298
    6          1             0       -1.578248   -2.903791   -0.002369
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682167   -0.021475    0.028973
    2          8             0       -0.731004    0.262569   -0.016430
    3          1             0        1.292036    0.901585   -0.026976
    4          1             0        0.720831   -0.513231   -1.004667
    5          1             0        1.108275   -0.550053    0.948260
    6          1             0       -1.577827   -2.904320   -0.002362
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682365   -0.021686    0.029129
    2          8             0       -0.731137    0.262816   -0.016323
    3          1             0        1.290524    0.903081   -0.027539
    4          1             0        0.722912   -0.514604   -1.001948
    5          1             0        1.106218   -0.550062    0.942567
    6          1             0       -1.576615   -2.905803   -0.002339
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682700   -0.021684    0.029146
    2          8             0       -0.731315    0.263045   -0.016107
    3          1             0        1.288326    0.904702   -0.028646
    4          1             0        0.725924   -0.516958   -0.997214
    5          1             0        1.102214   -0.551685    0.935320
    6          1             0       -1.574610   -2.907051   -0.002289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682700   -0.021684    0.029146
    2          8             0       -0.731315    0.263045   -0.016107
    3          1             0        1.288326    0.904702   -0.028646
    4          1             0        0.725924   -0.516958   -0.997214
    5          1             0        1.102214   -0.551685    0.935320
    6          1             0       -1.574610   -2.907051   -0.002289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682700   -0.021684    0.029146
    2          8             0       -0.731315    0.263045   -0.016107
    3          1             0        1.288326    0.904702   -0.028646
    4          1             0        0.725924   -0.516958   -0.997214
    5          1             0        1.102214   -0.551685    0.935320
    6          1             0       -1.574610   -2.907051   -0.002289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682700   -0.021684    0.029146
    2          8             0       -0.731315    0.263045   -0.016107
    3          1             0        1.288326    0.904702   -0.028646
    4          1             0        0.725924   -0.516958   -0.997214
    5          1             0        1.102214   -0.551685    0.935320
    6          1             0       -1.574610   -2.907051   -0.002289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682700   -0.021684    0.029146
    2          8             0       -0.731315    0.263045   -0.016107
    3          1             0        1.288326    0.904702   -0.028646
    4          1             0        0.725924   -0.516958   -0.997214
    5          1             0        1.102214   -0.551685    0.935320
    6          1             0       -1.574610   -2.907051   -0.002289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682700   -0.021684    0.029146
    2          8             0       -0.731315    0.263045   -0.016107
    3          1             0        1.288326    0.904702   -0.028646
    4          1             0        0.725924   -0.516958   -0.997214
    5          1             0        1.102214   -0.551685    0.935320
    6          1             0       -1.574610   -2.907051   -0.002289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682700   -0.021684    0.029146
    2          8             0       -0.731315    0.263045   -0.016107
    3          1             0        1.288326    0.904702   -0.028646
    4          1             0        0.725924   -0.516958   -0.997214
    5          1             0        1.102214   -0.551685    0.935320
    6          1             0       -1.574610   -2.907051   -0.002289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682700   -0.021684    0.029146
    2          8             0       -0.731315    0.263045   -0.016107
    3          1             0        1.288326    0.904702   -0.028646
    4          1             0        0.725924   -0.516958   -0.997214
    5          1             0        1.102214   -0.551685    0.935320
    6          1             0       -1.574610   -2.907051   -0.002289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682700   -0.021684    0.029146
    2          8             0       -0.731315    0.263045   -0.016107
    3          1             0        1.288326    0.904702   -0.028646
    4          1             0        0.725924   -0.516958   -0.997214
    5          1             0        1.102214   -0.551685    0.935320
    6          1             0       -1.574610   -2.907051   -0.002289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682700   -0.021684    0.029146
    2          8             0       -0.731315    0.263045   -0.016107
    3          1             0        1.288326    0.904702   -0.028646
    4          1             0        0.725924   -0.516958   -0.997214
    5          1             0        1.102214   -0.551685    0.935320
    6          1             0       -1.574610   -2.907051   -0.002289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682700   -0.021684    0.029146
    2          8             0       -0.731315    0.263045   -0.016107
    3          1             0        1.288326    0.904702   -0.028646
    4          1             0        0.725924   -0.516958   -0.997214
    5          1             0        1.102214   -0.551685    0.935320
    6          1             0       -1.574610   -2.907051   -0.002289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682700   -0.021684    0.029146
    2          8             0       -0.731315    0.263045   -0.016107
    3          1             0        1.288326    0.904702   -0.028646
    4          1             0        0.725924   -0.516958   -0.997214
    5          1             0        1.102214   -0.551685    0.935320
    6          1             0       -1.574610   -2.907051   -0.002289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682700   -0.021684    0.029146
    2          8             0       -0.731315    0.263045   -0.016107
    3          1             0        1.288326    0.904702   -0.028646
    4          1             0        0.725924   -0.516958   -0.997214
    5          1             0        1.102214   -0.551685    0.935320
    6          1             0       -1.574610   -2.907051   -0.002289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682700   -0.021684    0.029146
    2          8             0       -0.731315    0.263045   -0.016107
    3          1             0        1.288326    0.904702   -0.028646
    4          1             0        0.725924   -0.516958   -0.997214
    5          1             0        1.102214   -0.551685    0.935320
    6          1             0       -1.574610   -2.907051   -0.002289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682700   -0.021684    0.029146
    2          8             0       -0.731315    0.263045   -0.016107
    3          1             0        1.288326    0.904702   -0.028646
    4          1             0        0.725924   -0.516958   -0.997214
    5          1             0        1.102214   -0.551685    0.935320
    6          1             0       -1.574610   -2.907051   -0.002289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682700   -0.021684    0.029146
    2          8             0       -0.731315    0.263045   -0.016107
    3          1             0        1.288326    0.904702   -0.028646
    4          1             0        0.725924   -0.516958   -0.997214
    5          1             0        1.102214   -0.551685    0.935320
    6          1             0       -1.574610   -2.907051   -0.002289
 ---------------------------------------------------------------------
