
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679721   -0.020178    0.000000
    2          8             0       -0.757223    0.122741    0.000000
    3          1             0        1.082683    0.987864    0.000000
    4          1             0        1.024117   -0.545246   -0.892224
    5          1             0        1.024117   -0.545246    0.892224
    6          1             0       -1.151456   -0.758236    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.660113   -0.041670    0.002014
    2          8             0       -0.744486    0.126105   -0.001167
    3          1             0        1.084556    1.086055   -0.001863
    4          1             0        1.022754   -0.487874   -0.879916
    5          1             0        1.050489   -0.490709    0.876382
    6          1             0       -1.147210   -0.765368   -0.000168
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.642879   -0.055065    0.004838
    2          8             0       -0.739372    0.137524   -0.001927
    3          1             0        1.078911    1.115233   -0.012539
    4          1             0        1.047570   -0.465775   -0.898962
    5          1             0        1.085563   -0.476203    0.884522
    6          1             0       -1.077389   -0.852901   -0.000137
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.634052   -0.050561    0.004712
    2          8             0       -0.737379    0.148926   -0.001696
    3          1             0        1.047177    1.048559   -0.009644
    4          1             0        1.073052   -0.495726   -0.926611
    5          1             0        1.104620   -0.499356    0.907192
    6          1             0       -1.016203   -0.968272   -0.000152
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.629795   -0.032678    0.004875
    2          8             0       -0.730888    0.161372   -0.001031
    3          1             0        1.000025    0.908035   -0.017876
    4          1             0        1.078486   -0.535655   -0.953544
    5          1             0        1.087415   -0.544547    0.929770
    6          1             0       -1.008467   -1.154247    0.000085
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.634961   -0.017873    0.005732
    2          8             0       -0.725710    0.178086   -0.000092
    3          1             0        1.025549    0.873452   -0.036946
    4          1             0        1.030693   -0.577263   -0.927084
    5          1             0        1.004033   -0.602032    0.897046
    6          1             0       -1.045302   -1.462521    0.000539
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.641288   -0.012952    0.005461
    2          8             0       -0.723210    0.198126    0.001164
    3          1             0        1.139020    0.996441   -0.059561
    4          1             0        0.947900   -0.624484   -0.847096
    5          1             0        0.880272   -0.675363    0.822558
    6          1             0       -1.066375   -1.840925    0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.648560   -0.002785    0.002931
    2          8             0       -0.722670    0.219960    0.002492
    3          1             0        1.259152    1.080171   -0.071947
    4          1             0        0.859191   -0.683676   -0.787463
    5          1             0        0.759530   -0.757945    0.783942
    6          1             0       -1.071140   -2.250240    0.001569
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.658109    0.014022   -0.000323
    2          8             0       -0.723787    0.244320    0.002271
    3          1             0        1.314884    0.996195   -0.053244
    4          1             0        0.774776   -0.732326   -0.801759
    5          1             0        0.698662   -0.799636    0.821820
    6          1             0       -1.075948   -2.663781    0.001264
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667068    0.022452   -0.002659
    2          8             0       -0.726675    0.268821    0.001293
    3          1             0        1.326369    0.824087   -0.017712
    4          1             0        0.723085   -0.727405   -0.841600
    5          1             0        0.692155   -0.761260    0.869892
    6          1             0       -1.089001   -3.025795    0.000540
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667068    0.022452   -0.002659
    2          8             0       -0.726675    0.268821    0.001293
    3          1             0        1.326369    0.824087   -0.017712
    4          1             0        0.723085   -0.727405   -0.841600
    5          1             0        0.692155   -0.761260    0.869892
    6          1             0       -1.089001   -3.025795    0.000540
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667068    0.022452   -0.002659
    2          8             0       -0.726675    0.268821    0.001293
    3          1             0        1.326369    0.824087   -0.017712
    4          1             0        0.723085   -0.727405   -0.841600
    5          1             0        0.692155   -0.761260    0.869892
    6          1             0       -1.089001   -3.025795    0.000540
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667068    0.022452   -0.002659
    2          8             0       -0.726675    0.268821    0.001293
    3          1             0        1.326369    0.824087   -0.017712
    4          1             0        0.723085   -0.727405   -0.841600
    5          1             0        0.692155   -0.761260    0.869892
    6          1             0       -1.089001   -3.025795    0.000540
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667068    0.022452   -0.002659
    2          8             0       -0.726675    0.268821    0.001293
    3          1             0        1.326369    0.824087   -0.017712
    4          1             0        0.723085   -0.727405   -0.841600
    5          1             0        0.692155   -0.761260    0.869892
    6          1             0       -1.089001   -3.025795    0.000540
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667068    0.022452   -0.002659
    2          8             0       -0.726675    0.268821    0.001293
    3          1             0        1.326369    0.824087   -0.017712
    4          1             0        0.723085   -0.727405   -0.841600
    5          1             0        0.692155   -0.761260    0.869892
    6          1             0       -1.089001   -3.025795    0.000540
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667068    0.022452   -0.002659
    2          8             0       -0.726675    0.268821    0.001293
    3          1             0        1.326369    0.824087   -0.017712
    4          1             0        0.723085   -0.727405   -0.841600
    5          1             0        0.692155   -0.761260    0.869892
    6          1             0       -1.089001   -3.025795    0.000540
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667068    0.022452   -0.002659
    2          8             0       -0.726675    0.268821    0.001293
    3          1             0        1.326369    0.824087   -0.017712
    4          1             0        0.723085   -0.727405   -0.841600
    5          1             0        0.692155   -0.761260    0.869892
    6          1             0       -1.089001   -3.025795    0.000540
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667068    0.022452   -0.002659
    2          8             0       -0.726675    0.268821    0.001293
    3          1             0        1.326369    0.824087   -0.017712
    4          1             0        0.723085   -0.727405   -0.841600
    5          1             0        0.692155   -0.761260    0.869892
    6          1             0       -1.089001   -3.025795    0.000540
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667068    0.022452   -0.002659
    2          8             0       -0.726675    0.268821    0.001293
    3          1             0        1.326369    0.824087   -0.017712
    4          1             0        0.723085   -0.727405   -0.841600
    5          1             0        0.692155   -0.761260    0.869892
    6          1             0       -1.089001   -3.025795    0.000540
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667068    0.022452   -0.002659
    2          8             0       -0.726675    0.268821    0.001293
    3          1             0        1.326369    0.824087   -0.017712
    4          1             0        0.723085   -0.727405   -0.841600
    5          1             0        0.692155   -0.761260    0.869892
    6          1             0       -1.089001   -3.025795    0.000540
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667068    0.022452   -0.002659
    2          8             0       -0.726675    0.268821    0.001293
    3          1             0        1.326369    0.824087   -0.017712
    4          1             0        0.723085   -0.727405   -0.841600
    5          1             0        0.692155   -0.761260    0.869892
    6          1             0       -1.089001   -3.025795    0.000540
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667068    0.022452   -0.002659
    2          8             0       -0.726675    0.268821    0.001293
    3          1             0        1.326369    0.824087   -0.017712
    4          1             0        0.723085   -0.727405   -0.841600
    5          1             0        0.692155   -0.761260    0.869892
    6          1             0       -1.089001   -3.025795    0.000540
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667068    0.022452   -0.002659
    2          8             0       -0.726675    0.268821    0.001293
    3          1             0        1.326369    0.824087   -0.017712
    4          1             0        0.723085   -0.727405   -0.841600
    5          1             0        0.692155   -0.761260    0.869892
    6          1             0       -1.089001   -3.025795    0.000540
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667068    0.022452   -0.002659
    2          8             0       -0.726675    0.268821    0.001293
    3          1             0        1.326369    0.824087   -0.017712
    4          1             0        0.723085   -0.727405   -0.841600
    5          1             0        0.692155   -0.761260    0.869892
    6          1             0       -1.089001   -3.025795    0.000540
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667068    0.022452   -0.002659
    2          8             0       -0.726675    0.268821    0.001293
    3          1             0        1.326369    0.824087   -0.017712
    4          1             0        0.723085   -0.727405   -0.841600
    5          1             0        0.692155   -0.761260    0.869892
    6          1             0       -1.089001   -3.025795    0.000540
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667068    0.022452   -0.002659
    2          8             0       -0.726675    0.268821    0.001293
    3          1             0        1.326369    0.824087   -0.017712
    4          1             0        0.723085   -0.727405   -0.841600
    5          1             0        0.692155   -0.761260    0.869892
    6          1             0       -1.089001   -3.025795    0.000540
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667068    0.022452   -0.002659
    2          8             0       -0.726675    0.268821    0.001293
    3          1             0        1.326369    0.824087   -0.017712
    4          1             0        0.723085   -0.727405   -0.841600
    5          1             0        0.692155   -0.761260    0.869892
    6          1             0       -1.089001   -3.025795    0.000540
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667068    0.022452   -0.002659
    2          8             0       -0.726675    0.268821    0.001293
    3          1             0        1.326369    0.824087   -0.017712
    4          1             0        0.723085   -0.727405   -0.841600
    5          1             0        0.692155   -0.761260    0.869892
    6          1             0       -1.089001   -3.025795    0.000540
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667068    0.022452   -0.002659
    2          8             0       -0.726675    0.268821    0.001293
    3          1             0        1.326369    0.824087   -0.017712
    4          1             0        0.723085   -0.727405   -0.841600
    5          1             0        0.692155   -0.761260    0.869892
    6          1             0       -1.089001   -3.025795    0.000540
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.667068    0.022452   -0.002659
    2          8             0       -0.726675    0.268821    0.001293
    3          1             0        1.326369    0.824087   -0.017712
    4          1             0        0.723085   -0.727405   -0.841600
    5          1             0        0.692155   -0.761260    0.869892
    6          1             0       -1.089001   -3.025795    0.000540
 ---------------------------------------------------------------------
