
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.679721   -0.020178    0.000000
    2          8             0       -0.757223    0.122741    0.000000
    3          1             0        1.082683    0.987864    0.000000
    4          1             0        1.024117   -0.545246   -0.892224
    5          1             0        1.024117   -0.545246    0.892224
    6          1             0       -1.151456   -0.758236    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682359   -0.024273    0.018650
    2          8             0       -0.762831    0.125230   -0.000466
    3          1             0        1.097496    0.972589   -0.031528
    4          1             0        1.093562   -0.558758   -0.981372
    5          1             0        1.021561   -0.488721    0.799546
    6          1             0       -1.175864   -0.776503    0.000176
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.689202   -0.022920    0.019608
    2          8             0       -0.770990    0.129814   -0.000968
    3          1             0        1.102942    0.949551   -0.074717
    4          1             0        1.122713   -0.530456   -0.979349
    5          1             0        1.057703   -0.533924    0.836368
    6          1             0       -1.198314   -0.825254    0.000845
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.701182   -0.016174    0.014421
    2          8             0       -0.781382    0.132807   -0.002176
    3          1             0        1.102542    0.931247   -0.120137
    4          1             0        1.114632   -0.502412   -0.944938
    5          1             0        1.106172   -0.634208    0.926590
    6          1             0       -1.215450   -0.862339    0.001555
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.720168   -0.016296    0.017429
    2          8             0       -0.797318    0.133614   -0.004254
    3          1             0        1.122883    0.970243   -0.195459
    4          1             0        1.095841   -0.460919   -0.900089
    5          1             0        1.131600   -0.725637    0.952642
    6          1             0       -1.215669   -0.862028    0.002527
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.733423   -0.021949    0.029673
    2          8             0       -0.811332    0.134054   -0.005864
    3          1             0        1.157506    1.035334   -0.238138
    4          1             0        1.074451   -0.469962   -0.898159
    5          1             0        1.101854   -0.741746    0.873384
    6          1             0       -1.135504   -0.841007    0.002841
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.745835   -0.024690    0.040609
    2          8             0       -0.821309    0.134954   -0.006346
    3          1             0        1.175869    1.043299   -0.223271
    4          1             0        1.036293   -0.514608   -0.934381
    5          1             0        1.031668   -0.690392    0.773682
    6          1             0       -1.035905   -0.837470    0.002330
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.760432   -0.021872    0.043119
    2          8             0       -0.828010    0.136246   -0.006867
    3          1             0        1.166518    0.974641   -0.175733
    4          1             0        0.970139   -0.543901   -0.979893
    5          1             0        0.975882   -0.626540    0.751334
    6          1             0       -0.972332   -0.858378    0.001380
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.778075   -0.017341    0.035603
    2          8             0       -0.833181    0.139331   -0.007204
    3          1             0        1.151084    0.895068   -0.121121
    4          1             0        0.885565   -0.542350   -0.996637
    5          1             0        0.941398   -0.587249    0.808650
    6          1             0       -0.965381   -0.923602    0.000500
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.792412   -0.016105    0.019186
    2          8             0       -0.837326    0.142013   -0.006763
    3          1             0        1.164847    0.893243   -0.064193
    4          1             0        0.806527   -0.529548   -0.974634
    5          1             0        0.927886   -0.585543    0.917686
    6          1             0       -0.990724   -0.993960   -0.000162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.802236   -0.021120    0.002139
    2          8             0       -0.841442    0.143211   -0.006709
    3          1             0        1.211382    0.971744   -0.001159
    4          1             0        0.731249   -0.520044   -0.950776
    5          1             0        0.933828   -0.585528    1.032420
    6          1             0       -1.018791   -1.041127   -0.000976
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.808209   -0.024211   -0.005839
    2          8             0       -0.845082    0.143053   -0.005862
    3          1             0        1.251018    1.054238    0.061727
    4          1             0        0.716665   -0.562404   -0.938436
    5          1             0        0.934850   -0.565305    1.039362
    6          1             0       -1.057938   -1.061465   -0.001825
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.813712   -0.021313   -0.004142
    2          8             0       -0.850295    0.138729   -0.004359
    3          1             0        1.259623    1.059778    0.104530
    4          1             0        0.753731   -0.625975   -0.927959
    5          1             0        0.921343   -0.525880    0.943332
    6          1             0       -1.073623   -1.008155   -0.002388
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.822079   -0.013861    0.000883
    2          8             0       -0.858238    0.131988   -0.002341
    3          1             0        1.230127    0.986976    0.114221
    4          1             0        0.828249   -0.670991   -0.902910
    5          1             0        0.910600   -0.495703    0.817730
    6          1             0       -1.082756   -0.901883   -0.002352
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.829277   -0.009492   -0.000177
    2          8             0       -0.866222    0.127250    0.000712
    3          1             0        1.179461    0.902870    0.095039
    4          1             0        0.924422   -0.666961   -0.859396
    5          1             0        0.912873   -0.496386    0.757358
    6          1             0       -1.090557   -0.797688   -0.001561
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.829729   -0.010921   -0.010492
    2          8             0       -0.871651    0.129522    0.004693
    3          1             0        1.139406    0.891206    0.056811
    4          1             0        1.034474   -0.637357   -0.825992
    5          1             0        0.938982   -0.557782    0.820247
    6          1             0       -1.105605   -0.772754   -0.000149
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.827409   -0.020878   -0.024275
    2          8             0       -0.875733    0.138382    0.008255
    3          1             0        1.126683    0.998320    0.026675
    4          1             0        1.133450   -0.617964   -0.834126
    5          1             0        0.983621   -0.644477    0.964262
    6          1             0       -1.142439   -0.833564    0.001118
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.828979   -0.031898   -0.033892
    2          8             0       -0.881709    0.144639    0.011054
    3          1             0        1.126529    1.115699    0.019466
    4          1             0        1.220928   -0.618470   -0.862440
    5          1             0        1.024736   -0.691569    1.068936
    6          1             0       -1.193306   -0.870248    0.001805
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.840394   -0.035348   -0.034253
    2          8             0       -0.892052    0.147456    0.011463
    3          1             0        1.089995    1.080967    0.046016
    4          1             0        1.279569   -0.630744   -0.885093
    5          1             0        1.074897   -0.655902    1.063441
    6          1             0       -1.237224   -0.862112    0.001405
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.859570   -0.032617   -0.028109
    2          8             0       -0.903414    0.146832    0.010053
    3          1             0        1.030681    0.936642    0.088048
    4          1             0        1.296921   -0.637357   -0.886148
    5          1             0        1.113915   -0.563956    0.973174
    6          1             0       -1.283179   -0.825931    0.000364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.885262   -0.035998   -0.020210
    2          8             0       -0.916024    0.144990    0.007929
    3          1             0        0.994561    0.893714    0.122410
    4          1             0        1.278237   -0.643544   -0.887827
    5          1             0        1.130808   -0.480901    0.881560
    6          1             0       -1.351574   -0.789961   -0.000674
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.921382   -0.048827   -0.017005
    2          8             0       -0.933468    0.141392    0.006298
    3          1             0        0.996917    1.037407    0.138678
    4          1             0        1.236776   -0.648089   -0.909060
    5          1             0        1.128381   -0.454227    0.874801
    6          1             0       -1.462509   -0.744360   -0.001246
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.970502   -0.057594   -0.014426
    2          8             0       -0.958005    0.137165    0.004196
    3          1             0        1.003405    1.179959    0.132473
    4          1             0        1.181574   -0.642892   -0.941388
    5          1             0        1.127491   -0.466324    0.915911
    6          1             0       -1.607009   -0.706916   -0.001482
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.031659   -0.048301   -0.011547
    2          8             0       -0.991193    0.132668    0.001485
    3          1             0        1.000188    1.136324    0.101931
    4          1             0        1.111168   -0.616858   -0.950687
    5          1             0        1.126722   -0.504474    0.963836
    6          1             0       -1.733412   -0.690008   -0.001382
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.104307   -0.026746   -0.005012
    2          8             0       -1.036559    0.125475   -0.001944
    3          1             0        1.009685    0.972849    0.050323
    4          1             0        1.031326   -0.588765   -0.943202
    5          1             0        1.120628   -0.559766    0.983770
    6          1             0       -1.802437   -0.642064   -0.001077
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.187064   -0.014966    0.003682
    2          8             0       -1.094650    0.115844   -0.005072
    3          1             0        1.056640    0.905500   -0.008776
    4          1             0        0.955855   -0.566331   -0.920424
    5          1             0        1.098934   -0.615067    0.965517
    6          1             0       -1.816975   -0.528604   -0.000634
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.275496   -0.022691    0.012712
    2          8             0       -1.159640    0.108739   -0.007472
    3          1             0        1.145517    1.017888   -0.055800
    4          1             0        0.888136   -0.552114   -0.898794
    5          1             0        1.061756   -0.646981    0.921183
    6          1             0       -1.823761   -0.416506   -0.000303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.366046   -0.037775    0.020785
    2          8             0       -1.227469    0.114052   -0.009525
    3          1             0        1.264655    1.153823   -0.082403
    4          1             0        0.831503   -0.538884   -0.901955
    5          1             0        1.031148   -0.647351    0.887488
    6          1             0       -1.858057   -0.467779   -0.000265
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.451697   -0.047814    0.024889
    2          8             0       -1.294810    0.130794   -0.011776
    3          1             0        1.412025    1.183595   -0.096066
    4          1             0        0.798970   -0.502113   -0.911842
    5          1             0        1.050032   -0.631835    0.897803
    6          1             0       -1.943232   -0.694451   -0.000416
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        1.487187   -0.048749    0.025203
    2          8             0       -1.326312    0.139386   -0.013036
    3          1             0        1.491257    1.149953   -0.101302
    4          1             0        0.806268   -0.476719   -0.908503
    5          1             0        1.095216   -0.627977    0.915729
    6          1             0       -1.997897   -0.814755   -0.000510
 ---------------------------------------------------------------------
