
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.493661    0.442676    0.000000
    2          1             0        0.334309    1.509307    0.000000
    3          6             0       -0.493661   -0.442676    0.000000
    4          1             0       -0.334309   -1.509307    0.000000
    5         17             0       -2.144622    0.048818    0.000000
    6         17             0        2.144622   -0.048818    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.503345    0.437962    0.004502
    2          1             0        0.341149    1.504253    0.005842
    3          6             0       -0.483348   -0.447589    0.005610
    4          1             0       -0.329197   -1.513590    0.001854
    5         17             0       -2.148607    0.050624   -0.001880
    6         17             0        2.141400   -0.047051   -0.001812
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.500529    0.441006    0.003644
    2          1             0        0.340443    1.506077    0.015373
    3          6             0       -0.484454   -0.446705    0.007150
    4          1             0       -0.328060   -1.510760    0.002744
    5         17             0       -2.149547    0.050075   -0.002220
    6         17             0        2.143674   -0.047984   -0.002006
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.506810    0.435807    0.000547
    2          1             0        0.341516    1.499377    0.008636
    3          6             0       -0.475718   -0.456209    0.002885
    4          1             0       -0.320194   -1.517319    0.000212
    5         17             0       -2.151810    0.053101   -0.000788
    6         17             0        2.140525   -0.045582   -0.000645
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.514297    0.432109   -0.003613
    2          1             0        0.353816    1.493969    0.014131
    3          6             0       -0.463154   -0.461057    0.000174
    4          1             0       -0.311648   -1.518250    0.000493
    5         17             0       -2.158542    0.054895    0.000263
    6         17             0        2.139776   -0.044261    0.000494
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.518926    0.430997   -0.003002
    2          1             0        0.368078    1.489713    0.022520
    3          6             0       -0.451539   -0.464093    0.002585
    4          1             0       -0.305147   -1.517167    0.002399
    5         17             0       -2.165115    0.055955   -0.000459
    6         17             0        2.140176   -0.043806   -0.000118
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.519272    0.432294    0.001462
    2          1             0        0.373668    1.487665    0.032446
    3          6             0       -0.443624   -0.466520    0.007696
    4          1             0       -0.302068   -1.515888    0.009992
    5         17             0       -2.169794    0.056602   -0.002374
    6         17             0        2.141770   -0.044043   -0.001993
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.520137    0.433129    0.003557
    2          1             0        0.378703    1.485380    0.036405
    3          6             0       -0.434149   -0.470791    0.009780
    4          1             0       -0.297302   -1.517105    0.013992
    5         17             0       -2.174905    0.057804   -0.003206
    6         17             0        2.143051   -0.043964   -0.002825
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.523698    0.432876    0.004062
    2          1             0        0.387977    1.482774    0.037058
    3          6             0       -0.421032   -0.476404    0.010114
    4          1             0       -0.290865   -1.521047    0.015261
    5         17             0       -2.181823    0.059502   -0.003372
    6         17             0        2.143793   -0.043461   -0.003002
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.527280    0.432935    0.004257
    2          1             0        0.396717    1.481491    0.035313
    3          6             0       -0.407262   -0.483012    0.009775
    4          1             0       -0.283481   -1.527655    0.015442
    5         17             0       -2.188967    0.061436   -0.003309
    6         17             0        2.144517   -0.042919   -0.002972
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.530298    0.433430    0.004384
    2          1             0        0.405099    1.481821    0.033221
    3          6             0       -0.392880   -0.490030    0.009209
    4          1             0       -0.274830   -1.536423    0.015849
    5         17             0       -2.196427    0.063478   -0.003189
    6         17             0        2.145515   -0.042479   -0.002893
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.532689    0.434409    0.004900
    2          1             0        0.413381    1.483879    0.031639
    3          6             0       -0.377966   -0.497120    0.008959
    4          1             0       -0.265130   -1.546951    0.017028
    5         17             0       -2.204220    0.065538   -0.003205
    6         17             0        2.146852   -0.042198   -0.002957
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.534632    0.435668    0.005608
    2          1             0        0.421615    1.487384    0.029997
    3          6             0       -0.362332   -0.504604    0.008781
    4          1             0       -0.254044   -1.559357    0.018577
    5         17             0       -2.212367    0.067719   -0.003268
    6         17             0        2.148410   -0.041986   -0.003073
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.536476    0.436980    0.006334
    2          1             0        0.430400    1.491960    0.028028
    3          6             0       -0.345529   -0.512611    0.008495
    4          1             0       -0.241055   -1.573272    0.020255
    5         17             0       -2.221168    0.070082   -0.003309
    6         17             0        2.150184   -0.041782   -0.003176
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.538185    0.438344    0.007048
    2          1             0        0.439779    1.497265    0.025757
    3          6             0       -0.327688   -0.521215    0.008070
    4          1             0       -0.226190   -1.587827    0.022085
    5         17             0       -2.230590    0.072629   -0.003317
    6         17             0        2.152199   -0.041577   -0.003254
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.539758    0.439805    0.007716
    2          1             0        0.449746    1.502994    0.023415
    3          6             0       -0.308961   -0.530436    0.007554
    4          1             0       -0.209562   -1.602164    0.024013
    5         17             0       -2.240596    0.075340   -0.003302
    6         17             0        2.154473   -0.041377   -0.003310
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.541183    0.441397    0.008348
    2          1             0        0.460159    1.508770    0.021092
    3          6             0       -0.289500   -0.540281    0.006941
    4          1             0       -0.191373   -1.615365    0.026173
    5         17             0       -2.251136    0.078196   -0.003265
    6         17             0        2.157021   -0.041186   -0.003349
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.542506    0.443167    0.008942
    2          1             0        0.470422    1.514291    0.018869
    3          6             0       -0.269489   -0.550750    0.006237
    4          1             0       -0.171834   -1.626959    0.028629
    5         17             0       -2.262156    0.081181   -0.003210
    6         17             0        2.159862   -0.041011   -0.003374
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.543795    0.445165    0.009480
    2          1             0        0.480062    1.519280    0.016870
    3          6             0       -0.249119   -0.561843    0.005499
    4          1             0       -0.151006   -1.636792    0.031230
    5         17             0       -2.273609    0.084285   -0.003146
    6         17             0        2.163004   -0.040854   -0.003387
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.545105    0.447405    0.009970
    2          1             0        0.488899    1.523455    0.014922
    3          6             0       -0.228549   -0.573523    0.004730
    4          1             0       -0.128743   -1.644987    0.033816
    5         17             0       -2.285461    0.087498   -0.003069
    6         17             0        2.166451   -0.040711   -0.003387
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.546505    0.449908    0.010442
    2          1             0        0.496631    1.526664    0.012618
    3          6             0       -0.207950   -0.585749    0.003901
    4          1             0       -0.104848   -1.652095    0.036199
    5         17             0       -2.297670    0.090817   -0.002970
    6         17             0        2.170200   -0.040581   -0.003367
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.548073    0.452646    0.010882
    2          1             0        0.502971    1.528873    0.010053
    3          6             0       -0.187441   -0.598466    0.003047
    4          1             0       -0.079334   -1.658386    0.038298
    5         17             0       -2.310208    0.094233   -0.002853
    6         17             0        2.174243   -0.040455   -0.003329
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.549849    0.455586    0.011288
    2          1             0        0.507587    1.530213    0.007251
    3          6             0       -0.167128   -0.611574    0.002179
    4          1             0       -0.052017   -1.664534    0.040085
    5         17             0       -2.323046    0.097740   -0.002721
    6         17             0        2.178581   -0.040333   -0.003274
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.551864    0.458663    0.011679
    2          1             0        0.510250    1.530873    0.004242
    3          6             0       -0.147076   -0.624992    0.001253
    4          1             0       -0.022761   -1.670873    0.041820
    5         17             0       -2.336167    0.101333   -0.002571
    6         17             0        2.183209   -0.040213   -0.003204
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.554116    0.461838    0.012027
    2          1             0        0.510871    1.531031    0.001186
    3          6             0       -0.127351   -0.638661    0.000351
    4          1             0        0.008659   -1.678007    0.043271
    5         17             0       -2.349549    0.105012   -0.002415
    6         17             0        2.188126   -0.040089   -0.003124
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.556607    0.465035    0.012356
    2          1             0        0.509377    1.530835   -0.002222
    3          6             0       -0.108008   -0.652475   -0.000580
    4          1             0        0.042253   -1.686430    0.044401
    5         17             0       -2.363172    0.108770   -0.002240
    6         17             0        2.193331   -0.039955   -0.003027
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.559315    0.468210    0.012672
    2          1             0        0.505651    1.530536   -0.006067
    3          6             0       -0.089123   -0.666380   -0.001521
    4          1             0        0.078201   -1.696656    0.045087
    5         17             0       -2.377004    0.112609   -0.002050
    6         17             0        2.198825   -0.039808   -0.002913
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.562230    0.471251    0.012951
    2          1             0        0.499687    1.530354   -0.010202
    3          6             0       -0.070749   -0.680296   -0.002442
    4          1             0        0.116571   -1.708674    0.045278
    5         17             0       -2.391025    0.116522   -0.001846
    6         17             0        2.204607   -0.039637   -0.002782
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.565265    0.474070    0.013237
    2          1             0        0.491542    1.530423   -0.015149
    3          6             0       -0.052943   -0.694122   -0.003388
    4          1             0        0.157704   -1.722988    0.044769
    5         17             0       -2.405213    0.120511   -0.001617
    6         17             0        2.210693   -0.039438   -0.002628
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.568398    0.476569    0.013513
    2          1             0        0.481302    1.530825   -0.020850
    3          6             0       -0.035748   -0.707831   -0.004305
    4          1             0        0.201580   -1.739262    0.043365
    5         17             0       -2.419548    0.124575   -0.001369
    6         17             0        2.217082   -0.039196   -0.002453
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.571541    0.478680    0.013783
    2          1             0        0.469111    1.531460   -0.027531
    3          6             0       -0.019185   -0.721376   -0.005190
    4          1             0        0.248176   -1.757163    0.040847
    5         17             0       -2.434008    0.128708   -0.001096
    6         17             0        2.223789   -0.038908   -0.002250
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.574647    0.480322    0.014068
    2          1             0        0.455192    1.532113   -0.035428
    3          6             0       -0.003248   -0.734748   -0.006065
    4          1             0        0.297223   -1.775916    0.037126
    5         17             0       -2.448581    0.132906   -0.000792
    6         17             0        2.230815   -0.038558   -0.002017
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.577620    0.481455    0.014342
    2          1             0        0.439812    1.532491   -0.044657
    3          6             0        0.012055   -0.747955   -0.006872
    4          1             0        0.348449   -1.794706    0.031793
    5         17             0       -2.463244    0.137164   -0.000458
    6         17             0        2.238173   -0.038142   -0.001749
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.580408    0.482012    0.014618
    2          1             0        0.423363    1.532239   -0.055410
    3          6             0        0.026750   -0.761021   -0.007650
    4          1             0        0.401322   -1.812247    0.024842
    5         17             0       -2.477987    0.141472   -0.000085
    6         17             0        2.245867   -0.037643   -0.001440
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.582913    0.481961    0.014889
    2          1             0        0.406148    1.530982   -0.067834
    3          6             0        0.040859   -0.773965   -0.008365
    4          1             0        0.455298   -1.827585    0.015968
    5         17             0       -2.492788    0.145823    0.000328
    6         17             0        2.253908   -0.037056   -0.001087
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.585116    0.481241    0.015124
    2          1             0        0.388514    1.528374   -0.081791
    3          6             0        0.054441   -0.786819   -0.009028
    4          1             0        0.509656   -1.839461    0.005247
    5         17             0       -2.507641    0.150206    0.000784
    6         17             0        2.262286   -0.036363   -0.000686
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.587213    0.479676    0.015331
    2          1             0        0.369830    1.524714   -0.096263
    3          6             0        0.067721   -0.799571   -0.009681
    4          1             0        0.562777   -1.846149   -0.006127
    5         17             0       -2.522571    0.154601    0.001258
    6         17             0        2.270947   -0.035546   -0.000263
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.589325    0.477163    0.015491
    2          1             0        0.350043    1.520118   -0.110590
    3          6             0        0.080809   -0.812201   -0.010313
    4          1             0        0.613893   -1.846709   -0.017599
    5         17             0       -2.537592    0.158992    0.001735
    6         17             0        2.279849   -0.034592    0.000165
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.591424    0.473697    0.015600
    2          1             0        0.329440    1.514100   -0.124714
    3          6             0        0.093756   -0.824676   -0.010961
    4          1             0        0.662236   -1.841264   -0.028996
    5         17             0       -2.552696    0.163374    0.002218
    6         17             0        2.288991   -0.033486    0.000602
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.593508    0.469286    0.015651
    2          1             0        0.308254    1.506294   -0.138427
    3          6             0        0.106589   -0.836982   -0.011644
    4          1             0        0.707323   -1.830431   -0.040067
    5         17             0       -2.567871    0.167751    0.002706
    6         17             0        2.298357   -0.032212    0.001045
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.595531    0.463940    0.015631
    2          1             0        0.286887    1.496306   -0.151544
    3          6             0        0.119339   -0.849032   -0.012354
    4          1             0        0.748830   -1.814830   -0.050699
    5         17             0       -2.583113    0.172113    0.003194
    6         17             0        2.307950   -0.030766    0.001491
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.597523    0.457668    0.015523
    2          1             0        0.265549    1.483956   -0.163985
    3          6             0        0.132004   -0.860862   -0.013104
    4          1             0        0.786534   -1.794805   -0.060823
    5         17             0       -2.598414    0.176470    0.003685
    6         17             0        2.317748   -0.029131    0.001944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.599423    0.450466    0.015323
    2          1             0        0.244629    1.469049   -0.175709
    3          6             0        0.144604   -0.872271   -0.013913
    4          1             0        0.820563   -1.772161   -0.070354
    5         17             0       -2.613774    0.180812    0.004183
    6         17             0        2.327754   -0.027308    0.002404
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.601284    0.442377    0.015027
    2          1             0        0.224374    1.451588   -0.186449
    3          6             0        0.157096   -0.883342   -0.014770
    4          1             0        0.850827   -1.746856   -0.079071
    5         17             0       -2.629186    0.185143    0.004678
    6         17             0        2.337952   -0.025289    0.002865
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.603105    0.433380    0.014623
    2          1             0        0.205026    1.431750   -0.196240
    3          6             0        0.169471   -0.893921   -0.015693
    4          1             0        0.877685   -1.720566   -0.086995
    5         17             0       -2.644655    0.189460    0.005177
    6         17             0        2.348333   -0.023074    0.003332
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.604880    0.423493    0.014100
    2          1             0        0.186810    1.409701   -0.205019
    3          6             0        0.181677   -0.903949   -0.016681
    4          1             0        0.901719   -1.694768   -0.094096
    5         17             0       -2.660174    0.193773    0.005679
    6         17             0        2.358886   -0.020660    0.003806
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.606597    0.412760    0.013459
    2          1             0        0.169971    1.385641   -0.212613
    3          6             0        0.193643   -0.913406   -0.017718
    4          1             0        0.923517   -1.670367   -0.100263
    5         17             0       -2.675732    0.198087    0.006177
    6         17             0        2.369605   -0.018054    0.004280
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.608279    0.401167    0.012676
    2          1             0        0.154688    1.360074   -0.219071
    3          6             0        0.205309   -0.922231   -0.018802
    4          1             0        0.943703   -1.648856   -0.105635
    5         17             0       -2.691328    0.202408    0.006677
    6         17             0        2.380478   -0.015251    0.004761
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.609922    0.388719    0.011748
    2          1             0        0.141029    1.333540   -0.224374
    3          6             0        0.216619   -0.930328   -0.019928
    4          1             0        0.963102   -1.631808   -0.110226
    5         17             0       -2.706958    0.206744    0.007178
    6         17             0        2.391497   -0.012262    0.005250
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.611518    0.375484    0.010690
    2          1             0        0.128887    1.306390   -0.228518
    3          6             0        0.227468   -0.937699   -0.021068
    4          1             0        0.983007   -1.620270   -0.114073
    5         17             0       -2.722615    0.211107    0.007672
    6         17             0        2.402660   -0.009103    0.005740
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.613072    0.361468    0.009480
    2          1             0        0.118359    1.279185   -0.231538
    3          6             0        0.237787   -0.944342   -0.022191
    4          1             0        1.003895   -1.614806   -0.117405
    5         17             0       -2.738293    0.215502    0.008162
    6         17             0        2.413965   -0.005780    0.006234
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.614634    0.346711    0.008108
    2          1             0        0.109579    1.252513   -0.233316
    3          6             0        0.247507   -0.950372   -0.023297
    4          1             0        1.025921   -1.615366   -0.120144
    5         17             0       -2.753984    0.219934    0.008643
    6         17             0        2.425401   -0.002293    0.006732
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.616213    0.331301    0.006610
    2          1             0        0.102245    1.226877   -0.233933
    3          6             0        0.256709   -0.955889   -0.024410
    4          1             0        1.048562   -1.621909   -0.122147
    5         17             0       -2.769690    0.224406    0.009118
    6         17             0        2.436967    0.001344    0.007230
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.617864    0.315323    0.005002
    2          1             0        0.096080    1.202637   -0.233659
    3          6             0        0.265447   -0.961077   -0.025529
    4          1             0        1.071063   -1.633682   -0.123635
    5         17             0       -2.785411    0.228924    0.009588
    6         17             0        2.448651    0.005128    0.007730
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.619592    0.298858    0.003284
    2          1             0        0.091174    1.180025   -0.232428
    3          6             0        0.273724   -0.966107   -0.026640
    4          1             0        1.092751   -1.649481   -0.124590
    5         17             0       -2.801135    0.233483    0.010051
    6         17             0        2.460457    0.009054    0.008230
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.621497    0.282035    0.001474
    2          1             0        0.087647    1.159185   -0.229974
    3          6             0        0.281503   -0.971271   -0.027787
    4          1             0        1.112865   -1.667659   -0.124526
    5         17             0       -2.816850    0.238084    0.010502
    6         17             0        2.472371    0.013124    0.008722
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.623570    0.264998   -0.000417
    2          1             0        0.085347    1.140339   -0.226486
    3          6             0        0.288963   -0.976754   -0.028975
    4          1             0        1.129790   -1.687438   -0.123567
    5         17             0       -2.832560    0.242722    0.010945
    6         17             0        2.484388    0.017328    0.009207
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.625890    0.247958   -0.002352
    2          1             0        0.083800    1.123722   -0.222318
    3          6             0        0.296389   -0.982812   -0.030263
    4          1             0        1.141287   -1.708464   -0.121730
    5         17             0       -2.848284    0.247405    0.011391
    6         17             0        2.496480    0.021657    0.009694
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.628458    0.231050   -0.004319
    2          1             0        0.083053    1.109094   -0.217328
    3          6             0        0.303854   -0.989643   -0.031682
    4          1             0        1.146453   -1.729673   -0.118715
    5         17             0       -2.864018    0.252135    0.011840
    6         17             0        2.508643    0.026108    0.010176
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.631357    0.214407   -0.006311
    2          1             0        0.083170    1.095995   -0.211545
    3          6             0        0.311366   -0.997465   -0.033246
    4          1             0        1.144622   -1.749987   -0.114473
    5         17             0       -2.879757    0.256916    0.012293
    6         17             0        2.520860    0.030686    0.010655
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.634595    0.198130   -0.008324
    2          1             0        0.084239    1.083889   -0.204921
    3          6             0        0.318928   -1.006401   -0.034971
    4          1             0        1.135552   -1.768816   -0.108888
    5         17             0       -2.895496    0.261755    0.012750
    6         17             0        2.533122    0.035392    0.011130
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.638230    0.182398   -0.010374
    2          1             0        0.086363    1.072557   -0.197314
    3          6             0        0.326473   -1.016583   -0.036856
    4          1             0        1.119755   -1.786340   -0.101873
    5         17             0       -2.911236    0.266660    0.013210
    6         17             0        2.545419    0.040212    0.011599
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.642259    0.167522   -0.012499
    2          1             0        0.089744    1.062420   -0.188878
    3          6             0        0.333874   -1.028088   -0.038822
    4          1             0        1.099054   -1.804192   -0.094010
    5         17             0       -2.926985    0.271641    0.013672
    6         17             0        2.557745    0.045091    0.012071
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.646671    0.153597   -0.014710
    2          1             0        0.094445    1.053229   -0.179667
    3          6             0        0.341082   -1.040898   -0.040861
    4          1             0        1.074390   -1.823102   -0.085416
    5         17             0       -2.942743    0.276704    0.014140
    6         17             0        2.570090    0.050014    0.012550
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.651518    0.140693   -0.017017
    2          1             0        0.100426    1.044652   -0.169639
    3          6             0        0.348016   -1.055014   -0.042978
    4          1             0        1.046798   -1.843744   -0.076072
    5         17             0       -2.958506    0.281860    0.014614
    6         17             0        2.582432    0.054973    0.013036
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.656753    0.128771   -0.019417
    2          1             0        0.107836    1.036577   -0.158875
    3          6             0        0.354563   -1.070247   -0.045127
    4          1             0        1.017891   -1.867194   -0.066211
    5         17             0       -2.974276    0.287107    0.015090
    6         17             0        2.594778    0.059954    0.013527
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.662327    0.117788   -0.021911
    2          1             0        0.116714    1.028912   -0.147460
    3          6             0        0.360632   -1.086420   -0.047268
    4          1             0        0.989220   -1.894414   -0.056064
    5         17             0       -2.990051    0.292444    0.015564
    6         17             0        2.607129    0.064943    0.014023
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.668223    0.107667   -0.024499
    2          1             0        0.126970    1.021549   -0.135433
    3          6             0        0.366158   -1.103369   -0.049393
    4          1             0        0.962000   -1.926216   -0.045705
    5         17             0       -3.005831    0.297872    0.016037
    6         17             0        2.619477    0.069933    0.014523
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.674459    0.098187   -0.027150
    2          1             0        0.138433    1.014552   -0.122943
    3          6             0        0.371092   -1.120751   -0.051516
    4          1             0        0.937046   -1.963780   -0.035117
    5         17             0       -3.021616    0.303376    0.016508
    6         17             0        2.631818    0.074933    0.015026
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.681030    0.089206   -0.029856
    2          1             0        0.150914    1.007897   -0.110009
    3          6             0        0.375401   -1.138389   -0.053632
    4          1             0        0.915074   -2.007423   -0.024310
    5         17             0       -3.037407    0.308950    0.016975
    6         17             0        2.644149    0.079944    0.015530
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.687939    0.080511   -0.032599
    2          1             0        0.164128    1.001771   -0.096777
    3          6             0        0.379207   -1.156161   -0.055748
    4          1             0        0.895225   -2.055974   -0.013333
    5         17             0       -3.053203    0.314574    0.017441
    6         17             0        2.656459    0.084979    0.016034
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.695196    0.071925   -0.035359
    2          1             0        0.177737    0.996262   -0.083382
    3          6             0        0.382595   -1.173987   -0.057865
    4          1             0        0.876770   -2.108006   -0.002252
    5         17             0       -3.069003    0.320228    0.017906
    6         17             0        2.668746    0.090048    0.016538
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.702789    0.063261   -0.038134
    2          1             0        0.191605    0.991430   -0.069891
    3          6             0        0.385712   -1.191886   -0.059974
    4          1             0        0.858562   -2.161066    0.008840
    5         17             0       -3.084808    0.325895    0.018370
    6         17             0        2.681001    0.095166    0.017043
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.710733    0.054372   -0.040916
    2          1             0        0.205509    0.987229   -0.056425
    3          6             0        0.388661   -1.209875   -0.062060
    4          1             0        0.839624   -2.212847    0.019802
    5         17             0       -3.100618    0.331555    0.018832
    6         17             0        2.693218    0.100343    0.017548
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.719005    0.045126   -0.043699
    2          1             0        0.219418    0.983519   -0.043193
    3          6             0        0.391529   -1.227965   -0.064089
    4          1             0        0.819471   -2.261408    0.030320
    5         17             0       -3.116434    0.337198    0.019293
    6         17             0        2.705391    0.105588    0.018055
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.727595    0.035402   -0.046486
    2          1             0        0.233256    0.980077   -0.030226
    3          6             0        0.394386   -1.246134   -0.066044
    4          1             0        0.797676   -2.305162    0.040288
    5         17             0       -3.132256    0.342809    0.019751
    6         17             0        2.717514    0.110910    0.018564
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.736459    0.025127   -0.049283
    2          1             0        0.247140    0.976464   -0.017573
    3          6             0        0.397264   -1.264325   -0.067903
    4          1             0        0.774376   -2.343208    0.049565
    5         17             0       -3.148084    0.348380    0.020206
    6         17             0        2.729584    0.116308    0.019075
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.745553    0.014199   -0.052076
    2          1             0        0.261127    0.972363   -0.005461
    3          6             0        0.400211   -1.282434   -0.069644
    4          1             0        0.749668   -2.375035    0.057892
    5         17             0       -3.163918    0.353902    0.020658
    6         17             0        2.741596    0.121787    0.019591
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.754899    0.002590   -0.054858
    2          1             0        0.275177    0.967359    0.006032
    3          6             0        0.403208   -1.300419   -0.071256
    4          1             0        0.723815   -2.400186    0.065167
    5         17             0       -3.179760    0.359368    0.021106
    6         17             0        2.753542    0.127347    0.020111
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.764483   -0.009742   -0.057631
    2          1             0        0.289303    0.961080    0.016936
    3          6             0        0.406247   -1.318202   -0.072734
    4          1             0        0.697173   -2.418734    0.071410
    5         17             0       -3.195608    0.364776    0.021549
    6         17             0        2.765418    0.132989    0.020633
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.774288   -0.022851   -0.060373
    2          1             0        0.303487    0.953368    0.027009
    3          6             0        0.409329   -1.335600   -0.074071
    4          1             0        0.670293   -2.431571    0.076424
    5         17             0       -3.211465    0.370119    0.021989
    6         17             0        2.777218    0.138708    0.021158
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.784268   -0.036808   -0.063059
    2          1             0        0.317662    0.944226    0.035964
    3          6             0        0.412463   -1.352387   -0.075266
    4          1             0        0.643757   -2.440120    0.080006
    5         17             0       -3.227331    0.375391    0.022429
    6         17             0        2.788941    0.144497    0.021689
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.794376   -0.051681   -0.065682
    2          1             0        0.331808    0.933710    0.043773
    3          6             0        0.415652   -1.368316   -0.076324
    4          1             0        0.618209   -2.446054    0.082183
    5         17             0       -3.243208    0.380584    0.022869
    6         17             0        2.800582    0.150349    0.022225
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.804605   -0.067524   -0.068220
    2          1             0        0.345932    0.921985    0.050299
    3          6             0        0.418898   -1.383141   -0.077248
    4          1             0        0.594321   -2.451096    0.082894
    5         17             0       -3.259102    0.385686    0.023310
    6         17             0        2.812134    0.156254    0.022764
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.814868   -0.084372   -0.070646
    2          1             0        0.359882    0.909318    0.055200
    3          6             0        0.422225   -1.396612   -0.078058
    4          1             0        0.572468   -2.457228    0.081974
    5         17             0       -3.275011    0.390691    0.023758
    6         17             0        2.823607    0.162197    0.023311
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.825214   -0.102241   -0.072943
    2          1             0        0.373836    0.895901    0.058416
    3          6             0        0.425641   -1.408532   -0.078743
    4          1             0        0.553256   -2.465814    0.079384
    5         17             0       -3.290956    0.395580    0.024212
    6         17             0        2.834980    0.168165    0.023863
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.835598   -0.121083   -0.075110
    2          1             0        0.387672    0.881829    0.060208
    3          6             0        0.429172   -1.418738   -0.079307
    4          1             0        0.536828   -2.478179    0.075402
    5         17             0       -3.306940    0.400341    0.024663
    6         17             0        2.846264    0.174136    0.024412
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.846045   -0.140848   -0.077135
    2          1             0        0.401554    0.867265    0.060501
    3          6             0        0.432844   -1.427155   -0.079743
    4          1             0        0.523173   -2.494848    0.069973
    5         17             0       -3.322980    0.404955    0.025111
    6         17             0        2.857451    0.180093    0.024957
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.856634   -0.161461   -0.078985
    2          1             0        0.415668    0.852282    0.059053
    3          6             0        0.436640   -1.433838   -0.080049
    4          1             0        0.512162   -2.515548    0.062965
    5         17             0       -3.339088    0.409413    0.025556
    6         17             0        2.868533    0.186032    0.025496
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.867287   -0.182783   -0.080626
    2          1             0        0.429540    0.836790    0.055910
    3          6             0        0.440550   -1.438913   -0.080265
    4          1             0        0.502891   -2.539943    0.054691
    5         17             0       -3.355234    0.413716    0.025996
    6         17             0        2.879549    0.191938    0.026022
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.878044   -0.204518   -0.082076
    2          1             0        0.443834    0.819033    0.051276
    3          6             0        0.444529   -1.443080   -0.080389
    4          1             0        0.494668   -2.563579    0.045279
    5         17             0       -3.371412    0.417902    0.026428
    6         17             0        2.890496    0.197835    0.026535
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.888857   -0.226253   -0.083360
    2          1             0        0.458831    0.796655    0.045349
    3          6             0        0.448545   -1.447250   -0.080446
    4          1             0        0.486713   -2.581084    0.034936
    5         17             0       -3.387591    0.422037    0.026855
    6         17             0        2.901382    0.203740    0.027037
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.899749   -0.247835   -0.084483
    2          1             0        0.474495    0.769906    0.038330
    3          6             0        0.452604   -1.451652   -0.080454
    4          1             0        0.478503   -2.591222    0.023900
    5         17             0       -3.403767    0.426120    0.027275
    6         17             0        2.912213    0.209638    0.027525
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.910742   -0.269144   -0.085452
    2          1             0        0.490721    0.739536    0.030396
    3          6             0        0.456700   -1.456452   -0.080434
    4          1             0        0.469664   -2.593436    0.012403
    5         17             0       -3.419943    0.430147    0.027688
    6         17             0        2.922997    0.215511    0.027998
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.921836   -0.290090   -0.086294
    2          1             0        0.507357    0.706292    0.021456
    3          6             0        0.460759   -1.461787   -0.080356
    4          1             0        0.461139   -2.588876    0.000148
    5         17             0       -3.436121    0.434154    0.028097
    6         17             0        2.933741    0.221350    0.028463
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.933018   -0.310616   -0.087018
    2          1             0        0.524192    0.671368    0.011412
    3          6             0        0.464753   -1.467718   -0.080205
    4          1             0        0.453593   -2.579129   -0.013046
    5         17             0       -3.452307    0.438166    0.028503
    6         17             0        2.944451    0.227143    0.028922
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.944306   -0.330684   -0.087642
    2          1             0        0.540892    0.636269    0.000414
    3          6             0        0.468664   -1.474269   -0.079995
    4          1             0        0.447177   -2.565622   -0.027045
    5         17             0       -3.468506    0.442194    0.028909
    6         17             0        2.955137    0.232873    0.029379
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.955841   -0.350240   -0.088213
    2          1             0        0.556834    0.602231   -0.011061
    3          6             0        0.472412   -1.481564   -0.079755
    4          1             0        0.441350   -2.549079   -0.041440
    5         17             0       -3.484708    0.446245    0.029314
    6         17             0        2.965803    0.238542    0.029833
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.967658   -0.369257   -0.088741
    2          1             0        0.571637    0.570610   -0.022905
    3          6             0        0.475976   -1.489597   -0.079499
    4          1             0        0.436124   -2.531342   -0.056108
    5         17             0       -3.500915    0.450331    0.029719
    6         17             0        2.976455    0.244139    0.030285
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.979804   -0.387736   -0.089220
    2          1             0        0.584851    0.542923   -0.035089
    3          6             0        0.479344   -1.498281   -0.079233
    4          1             0        0.431355   -2.514954   -0.070972
    5         17             0       -3.517127    0.454459    0.030122
    6         17             0        2.987100    0.249659    0.030734
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.992382   -0.405714   -0.089666
    2          1             0        0.595860    0.520810   -0.047397
    3          6             0        0.482484   -1.507464   -0.078969
    4          1             0        0.426541   -2.502879   -0.085837
    5         17             0       -3.533338    0.458628    0.030523
    6         17             0        2.997738    0.255101    0.031179
 ---------------------------------------------------------------------
