
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016382    0.429483   -0.012283
    2          1             0       -0.381633    1.432740    0.061938
    3          8             0       -1.040852   -0.447041    0.001143
    4          1             0       -0.647199   -1.361420    0.019165
    5          8             0        1.157601    0.112819    0.002962
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.012073    0.454197   -0.029941
    2          1             0       -0.364247    1.429086    0.118381
    3          8             0       -1.044602   -0.455271    0.007215
    4          1             0       -0.647922   -1.411562   -0.010616
    5          8             0        1.163533    0.105897    0.008459
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001312    0.473141   -0.048257
    2          1             0       -0.350442    1.466828    0.185138
    3          8             0       -1.042435   -0.461362    0.012398
    4          1             0       -0.682025   -1.470581   -0.027071
    5          8             0        1.172687    0.099115    0.013849
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.029599    0.482792   -0.054867
    2          1             0       -0.338121    1.498001    0.213571
    3          8             0       -1.035813   -0.463192    0.013678
    4          1             0       -0.727655   -1.491047   -0.025371
    5          8             0        1.189386    0.093030    0.015629
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.064834    0.489363   -0.056285
    2          1             0       -0.310787    1.509911    0.200991
    3          8             0       -1.027900   -0.464864    0.016491
    4          1             0       -0.752954   -1.449277   -0.057859
    5          8             0        1.207779    0.086390    0.016720
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.104406    0.482358   -0.064227
    2          1             0       -0.279647    1.524451    0.205217
    3          8             0       -1.016505   -0.460275    0.022096
    4          1             0       -0.761480   -1.390134   -0.108466
    5          8             0        1.224648    0.082415    0.019996
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.137516    0.469371   -0.072570
    2          1             0       -0.289094    1.544571    0.213774
    3          8             0       -1.005379   -0.449315    0.027424
    4          1             0       -0.728783   -1.364079   -0.154386
    5          8             0        1.236898    0.078288    0.023281
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.152195    0.452391   -0.077410
    2          1             0       -0.327583    1.545210    0.198304
    3          8             0       -0.994379   -0.433507    0.033292
    4          1             0       -0.673102   -1.382508   -0.216967
    5          8             0        1.235828    0.076341    0.025963
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.152589    0.439070   -0.082764
    2          1             0       -0.395206    1.494868    0.190021
    3          8             0       -0.986844   -0.421570    0.038583
    4          1             0       -0.644464   -1.357223   -0.270656
    5          8             0        1.231045    0.075976    0.028594
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.135244    0.430343   -0.086910
    2          1             0       -0.469282    1.407759    0.180708
    3          8             0       -0.979876   -0.413408    0.043074
    4          1             0       -0.641528   -1.317920   -0.317340
    5          8             0        1.215547    0.077375    0.030742
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.108103    0.428066   -0.093737
    2          1             0       -0.533184    1.354946    0.201389
    3          8             0       -0.974238   -0.414216    0.045576
    4          1             0       -0.671477   -1.244848   -0.330854
    5          8             0        1.195460    0.078615    0.032910
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.074997    0.430750   -0.101260
    2          1             0       -0.570477    1.363131    0.225724
    3          8             0       -0.973554   -0.418336    0.048124
    4          1             0       -0.700193   -1.252611   -0.343038
    5          8             0        1.174098    0.080695    0.035241
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.047912    0.441255   -0.103290
    2          1             0       -0.530303    1.400852    0.229567
    3          8             0       -0.977618   -0.425204    0.049182
    4          1             0       -0.715072   -1.349334   -0.351115
    5          8             0        1.156248    0.083399    0.035974
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.033820    0.465038   -0.104763
    2          1             0       -0.428780    1.433976    0.247132
    3          8             0       -0.986317   -0.442349    0.047942
    4          1             0       -0.740769   -1.396138   -0.330990
    5          8             0        1.149596    0.083562    0.035944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.032177    0.487500   -0.102750
    2          1             0       -0.299153    1.480477    0.255105
    3          8             0       -0.994814   -0.460862    0.045292
    4          1             0       -0.758357   -1.405958   -0.302253
    5          8             0        1.149800    0.082911    0.034770
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040335    0.508610   -0.097544
    2          1             0       -0.170263    1.532691    0.256574
    3          8             0       -1.005060   -0.478068    0.041042
    4          1             0       -0.754986   -1.406672   -0.261630
    5          8             0        1.157833    0.081034    0.032462
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054552    0.520942   -0.083785
    2          1             0       -0.070620    1.567101    0.219904
    3          8             0       -1.014348   -0.486248    0.035318
    4          1             0       -0.713365   -1.429544   -0.225568
    5          8             0        1.168886    0.079235    0.027901
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.069048    0.523670   -0.063294
    2          1             0       -0.027863    1.590302    0.157959
    3          8             0       -1.022139   -0.487444    0.027789
    4          1             0       -0.645128   -1.432631   -0.184756
    5          8             0        1.180558    0.077117    0.021387
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.083673    0.515866   -0.040245
    2          1             0       -0.079841    1.619537    0.086305
    3          8             0       -1.028130   -0.481196    0.019590
    4          1             0       -0.557730   -1.409108   -0.142332
    5          8             0        1.195291    0.073400    0.014136
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.094555    0.500347   -0.015159
    2          1             0       -0.198067    1.616436    0.001511
    3          8             0       -1.030961   -0.468400    0.011589
    4          1             0       -0.467159   -1.365786   -0.108124
    5          8             0        1.208030    0.069713    0.006502
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101302    0.481683    0.011625
    2          1             0       -0.347022    1.565151   -0.094895
    3          8             0       -1.029339   -0.452778    0.003846
    4          1             0       -0.404728   -1.298370   -0.081931
    5          8             0        1.216922    0.067077   -0.001426
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099761    0.463459    0.037496
    2          1             0       -0.479227    1.470480   -0.184173
    3          8             0       -1.021298   -0.437286   -0.004155
    4          1             0       -0.407886   -1.245351   -0.049879
    5          8             0        1.216254    0.067882   -0.009229
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.093019    0.452043    0.066131
    2          1             0       -0.584806    1.372157   -0.293077
    3          8             0       -1.010216   -0.424794   -0.011642
    4          1             0       -0.447715   -1.228266   -0.032133
    5          8             0        1.209277    0.069075   -0.017483
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087311    0.448253    0.093235
    2          1             0       -0.629730    1.307080   -0.392997
    3          8             0       -0.999409   -0.416546   -0.019157
    4          1             0       -0.518346   -1.284644   -0.009788
    5          8             0        1.201468    0.071323   -0.025415
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.088974    0.452776    0.118139
    2          1             0       -0.587309    1.295304   -0.474129
    3          8             0       -0.987660   -0.415854   -0.027513
    4          1             0       -0.622432   -1.376197    0.029534
    5          8             0        1.194851    0.073748   -0.033110
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.103849    0.472284    0.129837
    2          1             0       -0.423934    1.345735   -0.489194
    3          8             0       -0.982118   -0.433773   -0.034568
    4          1             0       -0.738775   -1.379977    0.088526
    5          8             0        1.197505    0.074091   -0.037599
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118409    0.493560    0.129071
    2          1             0       -0.226772    1.423323   -0.443057
    3          8             0       -0.981865   -0.455457   -0.040240
    4          1             0       -0.825767   -1.375950    0.164066
    5          8             0        1.201233    0.074671   -0.039020
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.121700    0.508540    0.122767
    2          1             0       -0.090319    1.519168   -0.360151
    3          8             0       -0.987365   -0.472480   -0.046597
    4          1             0       -0.866095   -1.397698    0.263801
    5          8             0        1.203145    0.075786   -0.039441
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.111840    0.511315    0.111670
    2          1             0       -0.032063    1.611704   -0.238726
    3          8             0       -0.996223   -0.480774   -0.054457
    4          1             0       -0.860545   -1.439889    0.396246
    5          8             0        1.200584    0.078825   -0.039252
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.091808    0.505006    0.095955
    2          1             0       -0.041751    1.666074   -0.099254
    3          8             0       -1.004399   -0.484547   -0.061177
    4          1             0       -0.826301   -1.411593    0.526689
    5          8             0        1.192184    0.082123   -0.037750
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.065632    0.495307    0.075613
    2          1             0       -0.098850    1.643965    0.042857
    3          8             0       -1.011074   -0.482524   -0.064654
    4          1             0       -0.768597   -1.355373    0.627952
    5          8             0        1.179184    0.085227   -0.034345
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.039425    0.484128    0.051149
    2          1             0       -0.202417    1.564860    0.167746
    3          8             0       -1.016016   -0.474240   -0.062585
    4          1             0       -0.696691   -1.305668    0.668807
    5          8             0        1.166460    0.087184   -0.028503
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.019307    0.471991    0.025207
    2          1             0       -0.328295    1.474881    0.259891
    3          8             0       -1.018229   -0.466453   -0.054917
    4          1             0       -0.649718   -1.207585    0.641274
    5          8             0        1.158551    0.087993   -0.020778
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.009093    0.460142    0.001607
    2          1             0       -0.446486    1.403554    0.318520
    3          8             0       -1.018938   -0.458252   -0.044519
    4          1             0       -0.600407   -1.111796    0.571912
    5          8             0        1.155938    0.087141   -0.012794
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.011622    0.449756   -0.015818
    2          1             0       -0.518132    1.367110    0.342767
    3          8             0       -1.018007   -0.448544   -0.034255
    4          1             0       -0.546594   -1.082565    0.487211
    5          8             0        1.158029    0.085679   -0.006175
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028539    0.452755   -0.033838
    2          1             0       -0.535699    1.369147    0.367641
    3          8             0       -1.017975   -0.440770   -0.023613
    4          1             0       -0.499921   -1.171535    0.399265
    5          8             0        1.168855    0.081133    0.000678
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054667    0.469021   -0.053568
    2          1             0       -0.494382    1.386973    0.384154
    3          8             0       -1.019032   -0.439538   -0.010505
    4          1             0       -0.485398   -1.305114    0.284117
    5          8             0        1.185995    0.074989    0.008588
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.083072    0.490264   -0.071370
    2          1             0       -0.403107    1.412285    0.371164
    3          8             0       -1.017570   -0.445670    0.005111
    4          1             0       -0.536077   -1.413625    0.131178
    5          8             0        1.203285    0.070425    0.016784
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.108686    0.504387   -0.086064
    2          1             0       -0.300340    1.480765    0.334180
    3          8             0       -1.011862   -0.453664    0.021568
    4          1             0       -0.615464   -1.485155   -0.041251
    5          8             0        1.215321    0.068015    0.024547
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.126644    0.506601   -0.095900
    2          1             0       -0.224724    1.575245    0.276415
    3          8             0       -1.001198   -0.460394    0.037067
    4          1             0       -0.720305   -1.503961   -0.214716
    5          8             0        1.219970    0.068317    0.030996
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.132914    0.500346   -0.100540
    2          1             0       -0.190911    1.627260    0.198987
    3          8             0       -0.987248   -0.467220    0.051196
    4          1             0       -0.836136   -1.406123   -0.384800
    5          8             0        1.215891    0.070393    0.035945
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123805    0.485788   -0.098783
    2          1             0       -0.189837    1.600169    0.093417
    3          8             0       -0.973458   -0.467885    0.064170
    4          1             0       -0.929089   -1.285884   -0.557620
    5          8             0        1.201057    0.076112    0.039195
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.105406    0.464827   -0.095203
    2          1             0       -0.221223    1.535507   -0.008261
    3          8             0       -0.960941   -0.465235    0.075197
    4          1             0       -1.009877   -1.140026   -0.710276
    5          8             0        1.181804    0.084074    0.041508
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081726    0.441303   -0.096064
    2          1             0       -0.279635    1.493801   -0.089614
    3          8             0       -0.952881   -0.461855    0.086918
    4          1             0       -1.069058   -1.003322   -0.859639
    5          8             0        1.163388    0.092357    0.044970
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.059190    0.422886   -0.094690
    2          1             0       -0.366848    1.500093   -0.133091
    3          8             0       -0.951384   -0.462992    0.091755
    4          1             0       -1.100623   -0.845762   -0.926058
    5          8             0        1.152468    0.096989    0.046027
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.052682    0.418814   -0.096706
    2          1             0       -0.454542    1.496244   -0.096002
    3          8             0       -0.953432   -0.468982    0.088285
    4          1             0       -1.147465   -0.692107   -0.875562
    5          8             0        1.158111    0.096596    0.045491
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.077109    0.435874   -0.115363
    2          1             0       -0.560858    1.433269    0.043020
    3          8             0       -0.955143   -0.477264    0.083916
    4          1             0       -1.242897   -0.565574   -0.767418
    5          8             0        1.190860    0.088073    0.048283
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.117141    0.463132   -0.144796
    2          1             0       -0.641858    1.343229    0.132232
    3          8             0       -0.956822   -0.484116    0.094698
    4          1             0       -1.383793   -0.544126   -0.825623
    5          8             0        1.236555    0.078797    0.057630
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.155408    0.487899   -0.174407
    2          1             0       -0.657476    1.327546    0.180666
    3          8             0       -0.962092   -0.492219    0.111158
    4          1             0       -1.536526   -0.621537   -0.956837
    5          8             0        1.281141    0.074183    0.068603
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.187352    0.502678   -0.194523
    2          1             0       -0.559160    1.404502    0.273586
    3          8             0       -0.977048   -0.504514    0.114188
    4          1             0       -1.581752   -0.679569   -0.940436
    5          8             0        1.316717    0.074197    0.073778
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.212620    0.508106   -0.196949
    2          1             0       -0.347643    1.491231    0.389376
    3          8             0       -0.997804   -0.519852    0.100345
    4          1             0       -1.510911   -0.649448   -0.754525
    5          8             0        1.338639    0.078100    0.070429
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.225184    0.510702   -0.186367
    2          1             0       -0.121323    1.507222    0.427006
    3          8             0       -1.011401   -0.534401    0.087001
    4          1             0       -1.484742   -0.590571   -0.611018
    5          8             0        1.345753    0.085984    0.064422
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.217382    0.510818   -0.172974
    2          1             0        0.021582    1.492182    0.343844
    3          8             0       -1.008102   -0.542828    0.087877
    4          1             0       -1.623244   -0.632797   -0.659394
    5          8             0        1.336322    0.097933    0.061785
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.191463    0.506742   -0.151702
    2          1             0        0.088039    1.563750    0.224875
    3          8             0       -1.000390   -0.545894    0.087487
    4          1             0       -1.751904   -0.770493   -0.713161
    5          8             0        1.313083    0.108223    0.057099
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.144677    0.492541   -0.116643
    2          1             0       -0.005309    1.706617    0.130270
    3          8             0       -0.991471   -0.537135    0.073060
    4          1             0       -1.816910   -0.986227   -0.623327
    5          8             0        1.279040    0.114707    0.045523
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.096683    0.474370   -0.078773
    2          1             0       -0.224465    1.749649    0.012220
    3          8             0       -0.975789   -0.514651    0.059631
    4          1             0       -1.863635   -1.212440   -0.554186
    5          8             0        1.244103    0.117397    0.033621
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.060029    0.461470   -0.031408
    2          1             0       -0.451627    1.607038   -0.131663
    3          8             0       -0.962255   -0.482538    0.042323
    4          1             0       -1.784086   -1.387198   -0.461079
    5          8             0        1.212371    0.114959    0.018591
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036084    0.453747    0.024992
    2          1             0       -0.610924    1.373621   -0.259654
    3          8             0       -0.960680   -0.448063    0.015826
    4          1             0       -1.540795   -1.521820   -0.273998
    5          8             0        1.187540    0.109468   -0.000952
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.027648    0.445042    0.084253
    2          1             0       -0.712844    1.190287   -0.381695
    3          8             0       -0.969184   -0.418947   -0.013704
    4          1             0       -1.209882   -1.578620   -0.055548
    5          8             0        1.175288    0.102014   -0.021958
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.032127    0.438484    0.143036
    2          1             0       -0.731017    1.110318   -0.494280
    3          8             0       -0.986722   -0.404720   -0.044147
    4          1             0       -0.826039   -1.491076    0.176039
    5          8             0        1.173148    0.092230   -0.043117
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054314    0.442403    0.194452
    2          1             0       -0.608364    1.163707   -0.582179
    3          8             0       -1.008698   -0.416781   -0.072212
    4          1             0       -0.482711   -1.213822    0.397202
    5          8             0        1.182410    0.080519   -0.062026
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087205    0.470923    0.225004
    2          1             0       -0.340579    1.220579   -0.625226
    3          8             0       -1.029469   -0.448977   -0.090136
    4          1             0       -0.257041   -0.913928    0.544773
    5          8             0        1.196766    0.068841   -0.073611
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.104006    0.524356    0.235544
    2          1             0       -0.065080    1.333521   -0.603803
    3          8             0       -1.048005   -0.490603   -0.101247
    4          1             0       -0.196559   -0.829502    0.659477
    5          8             0        1.206737    0.057943   -0.078985
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.084921    0.600316    0.225152
    2          1             0        0.077671    1.537031   -0.529387
    3          8             0       -1.062799   -0.537394   -0.103270
    4          1             0       -0.365766   -1.033881    0.714406
    5          8             0        1.208878    0.047797   -0.077315
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.043262    0.681406    0.193639
    2          1             0        0.111011    1.719172   -0.404831
    3          8             0       -1.071704   -0.583644   -0.095671
    4          1             0       -0.685914   -1.326159    0.703156
    5          8             0        1.204598    0.040146   -0.068410
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.022138    0.753939    0.152647
    2          1             0        0.035763    1.818018   -0.299335
    3          8             0       -1.076329   -0.630999   -0.078107
    4          1             0       -1.065329   -1.455866    0.589117
    5          8             0        1.188804    0.035026   -0.054680
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.115731    0.800613    0.108646
    2          1             0       -0.149416    1.840526   -0.204071
    3          8             0       -1.081328   -0.667080   -0.056812
    4          1             0       -1.380529   -1.467041    0.435094
    5          8             0        1.155114    0.035376   -0.039259
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.219393    0.820655    0.073616
    2          1             0       -0.394396    1.872062   -0.110534
    3          8             0       -1.095147   -0.684044   -0.042263
    4          1             0       -1.573862   -1.571874    0.343597
    5          8             0        1.118778    0.041920   -0.027655
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.297696    0.808270    0.046096
    2          1             0       -0.649894    1.859260   -0.051324
    3          8             0       -1.116447   -0.675648   -0.028894
    4          1             0       -1.642798   -1.756477    0.246611
    5          8             0        1.101774    0.055252   -0.017996
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.323748    0.775173    0.020651
    2          1             0       -0.822100    1.749352   -0.045309
    3          8             0       -1.145750   -0.654084   -0.009913
    4          1             0       -1.594069   -1.853924    0.071234
    5          8             0        1.119313    0.071584   -0.007215
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.289578    0.722544   -0.000652
    2          1             0       -0.847424    1.622114   -0.086823
    3          8             0       -1.175065   -0.629070    0.012301
    4          1             0       -1.501044   -1.804754   -0.157453
    5          8             0        1.169999    0.090974    0.003580
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.220258    0.654457   -0.015278
    2          1             0       -0.742557    1.614409   -0.166142
    3          8             0       -1.210422   -0.614339    0.034457
    4          1             0       -1.366780   -1.562971   -0.403840
    5          8             0        1.242295    0.112577    0.012921
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.148956    0.578079   -0.025650
    2          1             0       -0.562832    1.721901   -0.265467
    3          8             0       -1.258669   -0.603670    0.056019
    4          1             0       -1.146020   -1.322780   -0.654313
    5          8             0        1.318802    0.137304    0.021181
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084221    0.499181   -0.034721
    2          1             0       -0.347667    1.705545   -0.350677
    3          8             0       -1.301937   -0.580325    0.074653
    4          1             0       -0.880669   -1.181624   -0.870465
    5          8             0        1.380361    0.165289    0.028343
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.020909    0.426391   -0.043950
    2          1             0       -0.052639    1.401087   -0.365296
    3          8             0       -1.320675   -0.552506    0.083819
    4          1             0       -0.713028   -0.949415   -0.963619
    5          8             0        1.417447    0.196634    0.032892
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023795    0.340120   -0.036909
    2          1             0        0.202813    1.203193   -0.370152
    3          8             0       -1.313129   -0.522298    0.079001
    4          1             0       -0.656808   -0.720435   -0.920705
    5          8             0        1.423802    0.229195    0.030030
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048958    0.239532   -0.008170
    2          1             0        0.349104    1.309054   -0.435132
    3          8             0       -1.285594   -0.482069    0.065466
    4          1             0       -0.584032   -0.681055   -0.824954
    5          8             0        1.401341    0.255282    0.020062
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.068701    0.162138    0.032616
    2          1             0        0.372579    1.429791   -0.538402
    3          8             0       -1.241944   -0.432972    0.047761
    4          1             0       -0.553819   -0.877085   -0.708506
    5          8             0        1.369119    0.268994    0.006337
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.089561    0.145763    0.069672
    2          1             0        0.268034    1.286407   -0.629430
    3          8             0       -1.184477   -0.385857    0.031294
    4          1             0       -0.667182   -1.226360   -0.597783
    5          8             0        1.341031    0.265205   -0.006240
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.103393    0.192652    0.092119
    2          1             0        0.059732    0.943228   -0.631258
    3          8             0       -1.116882   -0.360186    0.014077
    4          1             0       -0.959055   -1.507335   -0.436956
    5          8             0        1.315327    0.243683   -0.015883
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099403    0.275244    0.116198
    2          1             0       -0.261967    0.775197   -0.586771
    3          8             0       -1.046386   -0.372402   -0.010702
    4          1             0       -1.385684   -1.527418   -0.182749
    5          8             0        1.288989    0.205789   -0.027992
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.077608    0.356586    0.150126
    2          1             0       -0.702700    1.065279   -0.553859
    3          8             0       -0.985510   -0.410590   -0.041571
    4          1             0       -1.796916   -1.410627    0.123077
    5          8             0        1.265443    0.157312   -0.043922
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.047790    0.448682    0.171587
    2          1             0       -1.065589    1.421035   -0.407945
    3          8             0       -0.941844   -0.460881   -0.078090
    4          1             0       -2.099639   -1.270308    0.536523
    5          8             0        1.241347    0.107251   -0.058750
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035169    0.571416    0.140222
    2          1             0       -1.218754    1.508540   -0.214820
    3          8             0       -0.927258   -0.521882   -0.079920
    4          1             0       -2.059107   -0.918753    0.646949
    5          8             0        1.224390    0.048508   -0.052514
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.046315    0.708629    0.073181
    2          1             0       -1.169885    1.363203   -0.118903
    3          8             0       -0.937549   -0.581939   -0.040788
    4          1             0       -1.745567   -0.502833    0.325702
    5          8             0        1.220212   -0.011425   -0.027149
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.079131    0.806771    0.012790
    2          1             0       -1.013931    1.335684   -0.066687
    3          8             0       -0.934421   -0.638035   -0.000893
    4          1             0       -1.605592   -0.073047   -0.023810
    5          8             0        1.223060   -0.054304   -0.003001
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101660    0.830050   -0.045302
    2          1             0       -0.962299    1.650294    0.009257
    3          8             0       -0.917734   -0.675912    0.033990
    4          1             0       -1.658653    0.256104   -0.314787
    5          8             0        1.223365   -0.074454    0.019250
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.107428    0.795073   -0.104820
    2          1             0       -0.833321    2.042653    0.155215
    3          8             0       -0.912279   -0.687271    0.060472
    4          1             0       -1.650847    0.357014   -0.493054
    5          8             0        1.213618   -0.067934    0.039460
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.105584    0.714740   -0.177510
    2          1             0       -0.557764    2.370169    0.417850
    3          8             0       -0.938843   -0.666479    0.081352
    4          1             0       -1.246714    0.277556   -0.562387
    5          8             0        1.195972   -0.044087    0.060937
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.089859    0.621226   -0.269704
    2          1             0       -0.184309    2.570171    0.695458
    3          8             0       -0.996753   -0.631012    0.115375
    4          1             0       -0.407852    0.218045   -0.747926
    5          8             0        1.165699   -0.018246    0.090285
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.030997    0.635794   -0.311274
    2          1             0        0.274809    1.722350    0.434741
    3          8             0       -1.064045   -0.577549    0.183136
    4          1             0        0.361232   -0.374557   -1.510234
    5          8             0        1.111443    0.008119    0.118174
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.081880    0.635742   -0.265948
    2          1             0        0.330156    0.785714   -0.144826
    3          8             0       -1.124682   -0.503714    0.226599
    4          1             0        0.966033   -1.081099   -2.198251
    5          8             0        1.045801    0.037857    0.120575
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.198173    0.512721   -0.140501
    2          1             0        0.015817    0.871434   -0.959214
    3          8             0       -1.160747   -0.416483    0.239622
    4          1             0        1.379676   -1.740496   -2.713712
    5          8             0        0.988361    0.079066    0.097227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.213806    0.348730   -0.006376
    2          1             0        0.214687    1.605151   -1.631615
    3          8             0       -1.155811   -0.385611    0.226605
    4          1             0        1.190093   -2.010942   -2.916050
    5          8             0        0.971107    0.142034    0.064732
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.094586    0.242183    0.068900
    2          1             0        1.039434    2.000450   -1.878755
    3          8             0       -1.116220   -0.400374    0.201606
    4          1             0        0.459897   -2.006637   -2.800560
    5          8             0        1.014997    0.211556    0.041547
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.062219    0.230781    0.052023
    2          1             0        1.370541    1.371050   -1.684609
    3          8             0       -1.068117   -0.401080    0.188365
    4          1             0       -0.425997   -1.769206   -2.582468
    5          8             0        1.119489    0.245517    0.041475
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.160914    0.266567   -0.045952
    2          1             0        0.401454    0.179523   -1.322441
    3          8             0       -1.015060   -0.393289    0.215398
    4          1             0       -1.521718   -0.877338   -2.661540
    5          8             0        1.270583    0.229763    0.070113
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.230264    0.247587   -0.138313
    2          1             0       -0.973706   -0.408981   -1.135363
    3          8             0       -0.958732   -0.390376    0.261848
    4          1             0       -2.639186    0.253502   -3.007511
    5          8             0        1.423346    0.206924    0.102971
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.216370    0.155104   -0.180789
    2          1             0       -1.943606   -0.690724   -1.280407
    3          8             0       -0.927875   -0.398039    0.314600
    4          1             0       -3.402597    1.575849   -3.573009
    5          8             0        1.491283    0.218411    0.126860
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.152024   -0.037976   -0.262611
    2          1             0       -1.726152   -0.556203   -1.054462
    3          8             0       -0.948859   -0.374931    0.347570
    4          1             0       -3.433756    2.071143   -3.773602
    5          8             0        1.452253    0.300481    0.153681
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.003288   -0.310863   -0.405574
    2          1             0       -0.494008    0.184257   -0.358232
    3          8             0       -1.022941   -0.325051    0.364227
    4          1             0       -2.822084    1.478265   -3.593950
    5          8             0        1.298565    0.446033    0.189097
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.225140   -0.505392   -0.512013
    2          1             0        0.413554    0.681707    0.237940
    3          8             0       -1.104894   -0.257152    0.366058
    4          1             0       -1.979697    0.371496   -3.323342
    5          8             0        1.098874    0.562467    0.212508
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.518799   -0.539775   -0.572414
    2          1             0        0.955315    0.958194    0.649816
    3          8             0       -1.206526   -0.246380    0.357104
    4          1             0       -1.501266   -0.919441   -3.040406
    5          8             0        0.915905    0.641402    0.222999
 ---------------------------------------------------------------------
