
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.005877    0.421297   -0.002898
    2          1             0       -0.396880    1.422752    0.020399
    3          8             0       -1.029693   -0.440099   -0.000516
    4          1             0       -0.664434   -1.350663    0.014696
    5          8             0        1.156370    0.111971    0.000479
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.022986    0.424246    0.002555
    2          1             0       -0.359055    1.419598   -0.000745
    3          8             0       -1.013221   -0.434632   -0.001887
    4          1             0       -0.677473   -1.374980    0.017363
    5          8             0        1.159990    0.106022   -0.001077
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.065535    0.418562    0.001267
    2          1             0       -0.324239    1.447052    0.007167
    3          8             0       -1.001061   -0.423139   -0.001960
    4          1             0       -0.667487   -1.447555    0.021865
    5          8             0        1.176929    0.101637   -0.000821
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.102765    0.411009   -0.004426
    2          1             0       -0.275729    1.509183    0.033065
    3          8             0       -0.983232   -0.411668   -0.001048
    4          1             0       -0.661315   -1.531380    0.025808
    5          8             0        1.183585    0.097198    0.000659
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.132673    0.394028   -0.009472
    2          1             0       -0.225712    1.542631    0.041479
    3          8             0       -0.964941   -0.397259    0.001735
    4          1             0       -0.669843   -1.600900    0.003725
    5          8             0        1.185118    0.097803    0.002523
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.150298    0.384867   -0.010351
    2          1             0       -0.181274    1.520942    0.058259
    3          8             0       -0.953808   -0.382944    0.000140
    4          1             0       -0.714897   -1.766159    0.026810
    5          8             0        1.187246    0.102139    0.002266
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.149234    0.400530   -0.010586
    2          1             0       -0.173620    1.473278    0.084619
    3          8             0       -0.954808   -0.373964   -0.003258
    4          1             0       -0.761517   -2.067160    0.071451
    5          8             0        1.189902    0.103375    0.001367
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.111614    0.434310   -0.009003
    2          1             0       -0.217717    1.454194    0.104762
    3          8             0       -0.971968   -0.379825   -0.007226
    4          1             0       -0.808943   -2.360952    0.118447
    5          8             0        1.184605    0.103604   -0.000084
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.056068    0.468067   -0.004009
    2          1             0       -0.303416    1.501373    0.125178
    3          8             0       -0.997809   -0.390319   -0.013885
    4          1             0       -0.864805   -2.676390    0.190848
    5          8             0        1.177691    0.105673   -0.003020
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.001509    0.497562   -0.001133
    2          1             0       -0.382908    1.583374    0.156699
    3          8             0       -1.017323   -0.399947   -0.020404
    4          1             0       -0.925117   -2.987104    0.267296
    5          8             0        1.162817    0.107580   -0.005461
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039990    0.520815    0.008719
    2          1             0       -0.412858    1.600129    0.152509
    3          8             0       -1.029948   -0.404189   -0.027501
    4          1             0       -1.004066   -3.277403    0.331929
    5          8             0        1.153432    0.111610   -0.009565
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.041942    0.546036    0.024940
    2          1             0       -0.373909    1.549739    0.115767
    3          8             0       -1.033901   -0.403870   -0.035131
    4          1             0       -1.085289   -3.549562    0.385854
    5          8             0        1.158583    0.112691   -0.015188
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028358    0.568081    0.045864
    2          1             0       -0.320861    1.510457    0.050847
    3          8             0       -1.035545   -0.402989   -0.042593
    4          1             0       -1.184333   -3.799431    0.424598
    5          8             0        1.173315    0.113489   -0.021777
 ---------------------------------------------------------------------
