
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015455    0.417033    0.004359
    2          1             0       -0.340084    1.446705    0.012915
    3          8             0       -1.040092   -0.441801   -0.005146
    4          1             0       -0.612264   -1.313277    0.054570
    5          8             0        1.175908    0.113007   -0.002377
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.043745    0.422018    0.007060
    2          1             0       -0.300034    1.440737    0.026952
    3          8             0       -1.039580   -0.440982   -0.009154
    4          1             0       -0.614848   -1.333451    0.098990
    5          8             0        1.194258    0.110095   -0.004078
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081244    0.421133    0.012176
    2          1             0       -0.260247    1.479524    0.056534
    3          8             0       -1.034965   -0.436764   -0.017153
    4          1             0       -0.576278   -1.340435    0.188405
    5          8             0        1.212840    0.104537   -0.007416
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.112731    0.432026    0.021879
    2          1             0       -0.255856    1.539825    0.052693
    3          8             0       -1.025812   -0.437444   -0.024182
    4          1             0       -0.603563   -1.377882    0.252563
    5          8             0        1.228752    0.095604   -0.011468
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.132977    0.449808    0.022338
    2          1             0       -0.248682    1.557767    0.080563
    3          8             0       -1.013950   -0.441155   -0.028324
    4          1             0       -0.682660   -1.426790    0.304929
    5          8             0        1.236610    0.087925   -0.012726
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.137706    0.463374    0.031258
    2          1             0       -0.241839    1.538362    0.051811
    3          8             0       -1.010483   -0.446288   -0.031359
    4          1             0       -0.756118   -1.452256    0.319551
    5          8             0        1.240889    0.085707   -0.015493
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.126730    0.465877    0.048621
    2          1             0       -0.257106    1.521107   -0.025616
    3          8             0       -1.007096   -0.446378   -0.034351
    4          1             0       -0.774186   -1.464001    0.310274
    5          8             0        1.231367    0.085747   -0.020065
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.095839    0.452384    0.068214
    2          1             0       -0.299593    1.554020   -0.092458
    3          8             0       -1.003868   -0.444191   -0.040516
    4          1             0       -0.773027   -1.446020    0.335910
    5          8             0        1.207568    0.090476   -0.026004
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.058677    0.438995    0.077391
    2          1             0       -0.350143    1.538853   -0.130631
    3          8             0       -1.002167   -0.442246   -0.042470
    4          1             0       -0.771092   -1.397038    0.335837
    5          8             0        1.181050    0.096446   -0.028525
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.024950    0.430729    0.078451
    2          1             0       -0.365772    1.454748   -0.136920
    3          8             0       -1.002317   -0.440446   -0.042441
    4          1             0       -0.765918   -1.351096    0.332527
    5          8             0        1.156556    0.103254   -0.028745
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.006906    0.425448    0.074198
    2          1             0       -0.360783    1.352763   -0.124390
    3          8             0       -1.001631   -0.435429   -0.040833
    4          1             0       -0.732224   -1.331046    0.323480
    5          8             0        1.139895    0.107361   -0.027380
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005768    0.419232    0.066269
    2          1             0       -0.353817    1.348822   -0.107400
    3          8             0       -1.000618   -0.430825   -0.036972
    4          1             0       -0.683381   -1.332400    0.295417
    5          8             0        1.134512    0.107754   -0.024595
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.022163    0.413989    0.053301
    2          1             0       -0.340545    1.442789   -0.080334
    3          8             0       -1.002187   -0.427899   -0.030559
    4          1             0       -0.631679   -1.371115    0.248248
    5          8             0        1.144286    0.105280   -0.020012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054730    0.419571    0.036513
    2          1             0       -0.289043    1.540720   -0.045119
    3          8             0       -1.006655   -0.427342   -0.022281
    4          1             0       -0.580816   -1.460265    0.187491
    5          8             0        1.166738    0.099981   -0.014085
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.096009    0.440730    0.020400
    2          1             0       -0.207143    1.582368   -0.013858
    3          8             0       -1.015038   -0.433518   -0.013990
    4          1             0       -0.535289   -1.519188    0.124711
    5          8             0        1.198060    0.091370   -0.008301
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.136779    0.469495    0.006407
    2          1             0       -0.137304    1.574378    0.012682
    3          8             0       -1.022552   -0.442486   -0.006708
    4          1             0       -0.499254   -1.535860    0.069126
    5          8             0        1.229492    0.080311   -0.003254
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.158369    0.493484   -0.008517
    2          1             0       -0.100364    1.589747    0.034600
    3          8             0       -1.028914   -0.451200    0.001927
    4          1             0       -0.473078   -1.557841   -0.001394
    5          8             0        1.248075    0.071443    0.002371
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.158070    0.503408   -0.021037
    2          1             0       -0.116654    1.648554    0.045580
    3          8             0       -1.031813   -0.456618    0.010176
    4          1             0       -0.458663   -1.570502   -0.073578
    5          8             0        1.250867    0.066508    0.007371
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.137809    0.503722   -0.030098
    2          1             0       -0.170315    1.672784    0.023964
    3          8             0       -1.031057   -0.457175    0.020163
    4          1             0       -0.454440   -1.577335   -0.177811
    5          8             0        1.238025    0.065733    0.012113
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101852    0.503628   -0.035977
    2          1             0       -0.230144    1.603376   -0.022659
    3          8             0       -1.025431   -0.457555    0.031071
    4          1             0       -0.491227   -1.541515   -0.302771
    5          8             0        1.211511    0.068300    0.016428
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.059651    0.501394   -0.038544
    2          1             0       -0.288163    1.499391   -0.070967
    3          8             0       -1.014408   -0.461642    0.039631
    4          1             0       -0.583150   -1.420706   -0.406491
    5          8             0        1.178275    0.073004    0.019374
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.019280    0.485697   -0.039003
    2          1             0       -0.363867    1.468136   -0.116164
    3          8             0       -0.999222   -0.462104    0.046127
    4          1             0       -0.679282   -1.294839   -0.489329
    5          8             0        1.143628    0.079283    0.021289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.009882    0.464044   -0.039365
    2          1             0       -0.436343    1.494992   -0.152783
    3          8             0       -0.983486   -0.458685    0.051383
    4          1             0       -0.753432   -1.206695   -0.556375
    5          8             0        1.115252    0.084864    0.022836
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.021315    0.452897   -0.044127
    2          1             0       -0.472515    1.493065   -0.178874
    3          8             0       -0.973265   -0.451366    0.058632
    4          1             0       -0.777468   -1.226645   -0.637056
    5          8             0        1.100247    0.087287    0.025887
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.012556    0.455509   -0.054290
    2          1             0       -0.458145    1.441232   -0.188141
    3          8             0       -0.971404   -0.441612    0.067799
    4          1             0       -0.745161   -1.347828   -0.727625
    5          8             0        1.102016    0.086474    0.030637
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.017668    0.463224   -0.062594
    2          1             0       -0.392285    1.419045   -0.206725
    3          8             0       -0.975247   -0.434537    0.076784
    4          1             0       -0.684244   -1.480860   -0.820995
    5          8             0        1.120547    0.083390    0.034936
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.072478    0.465993   -0.072951
    2          1             0       -0.290964    1.480642   -0.224903
    3          8             0       -0.980418   -0.423902    0.087312
    4          1             0       -0.587232   -1.669340   -0.928652
    5          8             0        1.154341    0.078672    0.040108
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.134962    0.460689   -0.089729
    2          1             0       -0.219099    1.570929   -0.229332
    3          8             0       -0.985581   -0.404927    0.100969
    4          1             0       -0.473337   -1.929773   -1.059059
    5          8             0        1.194677    0.074394    0.047536
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.179198    0.459633   -0.106282
    2          1             0       -0.166322    1.586729   -0.242373
    3          8             0       -0.996268   -0.387172    0.115619
    4          1             0       -0.367583   -2.192356   -1.202959
    5          8             0        1.228563    0.072980    0.055193
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.186796    0.470445   -0.115714
    2          1             0       -0.156340    1.456520   -0.277853
    3          8             0       -1.016870   -0.374984    0.127778
    4          1             0       -0.273626   -2.415324   -1.334289
    5          8             0        1.248316    0.074931    0.060622
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.158272    0.480620   -0.114826
    2          1             0       -0.214609    1.307609   -0.363928
    3          8             0       -1.044068   -0.367608    0.138780
    4          1             0       -0.201493   -2.597730   -1.479176
    5          8             0        1.253240    0.080797    0.063508
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101476    0.476041   -0.100560
    2          1             0       -0.348734    1.308276   -0.516407
    3          8             0       -1.069799   -0.363404    0.148393
    4          1             0       -0.174593   -2.764028   -1.643079
    5          8             0        1.243117    0.090463    0.063126
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035028    0.460055   -0.075976
    2          1             0       -0.486624    1.459255   -0.707391
    3          8             0       -1.090347   -0.362106    0.155208
    4          1             0       -0.185738   -2.937054   -1.799290
    5          8             0        1.223202    0.102545    0.059743
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.022561    0.459158   -0.053396
    2          1             0       -0.518747    1.432880   -0.871157
    3          8             0       -1.106485   -0.359884    0.159886
    4          1             0       -0.214789   -3.145498   -1.922287
    5          8             0        1.199989    0.115791    0.056193
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058637    0.482419   -0.045414
    2          1             0       -0.436260    1.145747   -0.941108
    3          8             0       -1.117028   -0.357293    0.163178
    4          1             0       -0.267058   -3.356377   -1.986976
    5          8             0        1.181561    0.127126    0.055396
 ---------------------------------------------------------------------
