
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.019526    0.421198   -0.000699
    2          1             0       -0.380331    1.444749   -0.000241
    3          8             0       -1.014900   -0.434963    0.000576
    4          1             0       -0.681417   -1.369327   -0.005530
    5          8             0        1.160663    0.106698    0.000312
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057949    0.429231   -0.003882
    2          1             0       -0.380088    1.444153   -0.009194
    3          8             0       -0.991281   -0.425862    0.004269
    4          1             0       -0.687518   -1.416800   -0.044538
    5          8             0        1.166239    0.094600    0.002029
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.094824    0.426747   -0.006232
    2          1             0       -0.295210    1.459447   -0.009793
    3          8             0       -0.982243   -0.419498    0.006179
    4          1             0       -0.684579   -1.474392   -0.062767
    5          8             0        1.179332    0.092764    0.003069
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.126189    0.404156    0.006257
    2          1             0       -0.200600    1.529717   -0.084143
    3          8             0       -0.984949   -0.411500    0.006562
    4          1             0       -0.734609   -1.574209   -0.102255
    5          8             0        1.202760    0.103577    0.000489
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.145657    0.397430    0.011467
    2          1             0       -0.221858    1.580016   -0.094861
    3          8             0       -0.983906   -0.399303    0.003964
    4          1             0       -0.751100   -1.752260   -0.083029
    5          8             0        1.218700    0.104473   -0.001359
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.150559    0.423527    0.014822
    2          1             0       -0.242647    1.534673   -0.133050
    3          8             0       -0.982359   -0.391049    0.006542
    4          1             0       -0.774908   -2.057107   -0.125672
    5          8             0        1.223640    0.098704   -0.001360
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.131124    0.456967    0.013327
    2          1             0       -0.273593    1.464247   -0.158059
    3          8             0       -0.987549   -0.386061    0.011102
    4          1             0       -0.771519   -2.387147   -0.180579
    5          8             0        1.215986    0.093858    0.000237
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.083644    0.479937    0.010228
    2          1             0       -0.331142    1.468645   -0.174254
    3          8             0       -0.997264   -0.384587    0.015713
    4          1             0       -0.784522   -2.705868   -0.231710
    5          8             0        1.194523    0.094954    0.002193
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.025033    0.489546    0.003204
    2          1             0       -0.369457    1.555371   -0.163957
    3          8             0       -1.004582   -0.381877    0.019780
    4          1             0       -0.809270   -3.050905   -0.264932
    5          8             0        1.161842    0.101309    0.004841
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.022413    0.496968   -0.005613
    2          1             0       -0.354572    1.621270   -0.135645
    3          8             0       -1.008685   -0.378107    0.022793
    4          1             0       -0.844371   -3.391212   -0.279571
    5          8             0        1.131621    0.109259    0.007581
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.039082    0.509026   -0.015485
    2          1             0       -0.290904    1.591786   -0.104179
    3          8             0       -1.008004   -0.371928    0.026200
    4          1             0       -0.887036   -3.688375   -0.296380
    5          8             0        1.117110    0.114614    0.010657
 ---------------------------------------------------------------------
