
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.014656    0.423353   -0.000089
    2          1             0       -0.295065    1.457454    0.000025
    3          8             0       -1.036600   -0.449102    0.000065
    4          1             0       -0.676911   -1.359651   -0.000603
    5          8             0        1.151061    0.117810    0.000037
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.005018    0.426869   -0.001635
    2          1             0       -0.214246    1.478700   -0.023513
    3          8             0       -1.032467   -0.450769    0.004466
    4          1             0       -0.719043   -1.426054   -0.053298
    5          8             0        1.151721    0.119686    0.001600
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.013597    0.428447    0.002997
    2          1             0       -0.179550    1.487704   -0.052948
    3          8             0       -1.028323   -0.447523    0.004861
    4          1             0       -0.748492   -1.499044   -0.071217
    5          8             0        1.161212    0.119286    0.000714
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.049033    0.430883    0.008553
    2          1             0       -0.177397    1.500689   -0.047945
    3          8             0       -1.020200   -0.439560   -0.000142
    4          1             0       -0.770729   -1.589023   -0.021809
    5          8             0        1.180939    0.114347   -0.001880
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.080826    0.452665    0.010336
    2          1             0       -0.143355    1.529984   -0.055860
    3          8             0       -1.012082   -0.441039   -0.000454
    4          1             0       -0.750203   -1.656137   -0.022703
    5          8             0        1.193235    0.101866   -0.002351
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.102711    0.465570    0.009480
    2          1             0       -0.097809    1.502295   -0.043208
    3          8             0       -1.009714   -0.439243   -0.001507
    4          1             0       -0.777198   -1.764543   -0.006707
    5          8             0        1.206117    0.098962   -0.002461
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.103194    0.475887    0.009731
    2          1             0       -0.071165    1.477649   -0.049443
    3          8             0       -1.011385   -0.436493   -0.000855
    4          1             0       -0.816423   -1.933056   -0.015836
    5          8             0        1.208942    0.100641   -0.002333
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.093451    0.477642    0.007175
    2          1             0       -0.078710    1.508748   -0.054003
    3          8             0       -1.016299   -0.429950    0.001753
    4          1             0       -0.877205   -2.184765   -0.042539
    5          8             0        1.210851    0.106681   -0.001053
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.072973    0.476290    0.003399
    2          1             0       -0.118159    1.563460   -0.064854
    3          8             0       -1.025419   -0.424251    0.006166
    4          1             0       -0.953078   -2.447322   -0.089218
    5          8             0        1.211873    0.115090    0.000993
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.046112    0.472320   -0.001925
    2          1             0       -0.178297    1.596064   -0.074289
    3          8             0       -1.034325   -0.416730    0.011589
    4          1             0       -1.034485   -2.707195   -0.144715
    5          8             0        1.209544    0.124866    0.003654
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.025660    0.464293   -0.007439
    2          1             0       -0.259763    1.584121   -0.074372
    3          8             0       -1.035268   -0.400564    0.015891
    4          1             0       -1.109323   -2.991604   -0.185160
    5          8             0        1.204991    0.133393    0.006044
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.046198    0.447391   -0.017544
    2          1             0       -0.358699    1.573765   -0.049524
    3          8             0       -1.013736   -0.369814    0.020378
    4          1             0       -1.248396   -3.335128   -0.215308
    5          8             0        1.213863    0.137620    0.009472
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099238    0.430239   -0.036597
    2          1             0       -0.407678    1.546935    0.044458
    3          8             0       -0.975720   -0.338534    0.022436
    4          1             0       -1.514080   -3.664415   -0.189264
    5          8             0        1.235465    0.141645    0.014147
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123359    0.431749   -0.054965
    2          1             0       -0.456601    1.441703    0.153579
    3          8             0       -0.953446   -0.318125    0.021904
    4          1             0       -1.774445   -3.991965   -0.131595
    5          8             0        1.250774    0.147371    0.017950
 ---------------------------------------------------------------------
