
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005026    0.417534    0.001006
    2          1             0       -0.400257    1.555261   -0.005078
    3          8             0       -1.034337   -0.451181   -0.000093
    4          1             0       -0.702253   -1.249551   -0.001580
    5          8             0        1.171790    0.111155   -0.000242
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.033585    0.427488    0.004961
    2          1             0       -0.367194    1.530141   -0.017689
    3          8             0       -1.030240   -0.445698   -0.001457
    4          1             0       -0.660334   -1.322336    0.005147
    5          8             0        1.184394    0.104373   -0.001475
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.069146    0.458519    0.006003
    2          1             0       -0.290453    1.397633    0.003499
    3          8             0       -1.023452   -0.438712   -0.005146
    4          1             0       -0.582300   -1.469829    0.050020
    5          8             0        1.194533    0.091748   -0.002730
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.094872    0.472285    0.008480
    2          1             0       -0.286995    1.378445    0.024765
    3          8             0       -1.018914   -0.428971   -0.009962
    4          1             0       -0.527951   -1.630240    0.105527
    5          8             0        1.205653    0.082995   -0.004610
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.115773    0.464241    0.007649
    2          1             0       -0.330940    1.564082    0.037051
    3          8             0       -1.009734   -0.418042   -0.010984
    4          1             0       -0.478155   -1.776744    0.121058
    5          8             0        1.211785    0.075634   -0.004717
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.127927    0.461287    0.005788
    2          1             0       -0.355229    1.727191    0.071130
    3          8             0       -1.001760   -0.408205   -0.014166
    4          1             0       -0.446653   -1.974743    0.167392
    5          8             0        1.212475    0.070211   -0.005206
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143392    0.474068    0.003223
    2          1             0       -0.318473    1.683688    0.117972
    3          8             0       -0.994608   -0.397293   -0.018533
    4          1             0       -0.401215   -2.169485    0.231024
    5          8             0        1.211746    0.064720   -0.005875
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.147956    0.490826    0.001091
    2          1             0       -0.256842    1.493222    0.155445
    3          8             0       -0.988061   -0.383333   -0.021965
    4          1             0       -0.345578   -2.363902    0.281349
    5          8             0        1.201233    0.062437   -0.006376
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.122062    0.498891    0.000877
    2          1             0       -0.249361    1.388648    0.190695
    3          8             0       -0.988504   -0.373424   -0.026587
    4          1             0       -0.289688   -2.542868    0.341773
    5          8             0        1.178257    0.064343   -0.007622
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.067482    0.491586    0.001692
    2          1             0       -0.310067    1.484459    0.232819
    3          8             0       -0.997518   -0.369825   -0.032943
    4          1             0       -0.244191   -2.711352    0.421813
    5          8             0        1.147280    0.070803   -0.009575
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.000138    0.483417    0.003013
    2          1             0       -0.367806    1.628386    0.264329
    3          8             0       -1.014099   -0.372714   -0.038252
    4          1             0       -0.219939   -2.871382    0.486885
    5          8             0        1.115447    0.080834   -0.011344
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.049676    0.488055    0.006116
    2          1             0       -0.365544    1.612542    0.272350
    3          8             0       -1.030400   -0.376895   -0.041756
    4          1             0       -0.214621   -2.991120    0.523669
    5          8             0        1.093897    0.090077   -0.012991
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058537    0.503619    0.012120
    2          1             0       -0.285056    1.457081    0.253279
    3          8             0       -1.040668   -0.378804   -0.043836
    4          1             0       -0.239266   -3.088325    0.534004
    5          8             0        1.093998    0.096230   -0.014864
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.025364    0.509705    0.017063
    2          1             0       -0.177419    1.403283    0.219996
    3          8             0       -1.043462   -0.376358   -0.043161
    4          1             0       -0.294351   -3.205398    0.511595
    5          8             0        1.118368    0.099983   -0.015739
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.032756    0.498941    0.019630
    2          1             0       -0.102798    1.538625    0.179406
    3          8             0       -1.042436   -0.369652   -0.039645
    4          1             0       -0.363474   -3.353457    0.458972
    5          8             0        1.160599    0.102152   -0.015308
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.059356    0.492385    0.020267
    2          1             0       -0.087622    1.623345    0.159896
    3          8             0       -1.042280   -0.366398   -0.037490
    4          1             0       -0.396063   -3.419896    0.429311
    5          8             0        1.181496    0.102665   -0.014842
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.059356    0.492385    0.020267
    2          1             0       -0.087622    1.623345    0.159896
    3          8             0       -1.042280   -0.366398   -0.037490
    4          1             0       -0.396063   -3.419896    0.429311
    5          8             0        1.181496    0.102665   -0.014842
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.059356    0.492385    0.020267
    2          1             0       -0.087622    1.623345    0.159896
    3          8             0       -1.042280   -0.366398   -0.037490
    4          1             0       -0.396063   -3.419896    0.429311
    5          8             0        1.181496    0.102665   -0.014842
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.059356    0.492385    0.020267
    2          1             0       -0.087622    1.623345    0.159896
    3          8             0       -1.042280   -0.366398   -0.037490
    4          1             0       -0.396063   -3.419896    0.429311
    5          8             0        1.181496    0.102665   -0.014842
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.059356    0.492385    0.020267
    2          1             0       -0.087622    1.623345    0.159896
    3          8             0       -1.042280   -0.366398   -0.037490
    4          1             0       -0.396063   -3.419896    0.429311
    5          8             0        1.181496    0.102665   -0.014842
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.058631    0.494539    0.019657
    2          1             0       -0.098092    1.609753    0.163553
    3          8             0       -1.042589   -0.366635   -0.037512
    4          1             0       -0.403711   -3.421550    0.431290
    5          8             0        1.182402    0.102246   -0.014718
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057189    0.498454    0.018333
    2          1             0       -0.119014    1.586560    0.171064
    3          8             0       -1.043075   -0.367159   -0.037502
    4          1             0       -0.419920   -3.424388    0.434818
    5          8             0        1.184147    0.101473   -0.014430
 ---------------------------------------------------------------------
