
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.012440    0.419862   -0.002486
    2          1             0       -0.351412    1.455005    0.010077
    3          8             0       -1.031897   -0.440338    0.000565
    4          1             0       -0.647790   -1.356230   -0.000441
    5          8             0        1.168403    0.111605    0.000693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048674    0.407933   -0.001924
    2          1             0       -0.266576    1.457338    0.006541
    3          8             0       -1.019763   -0.429719    0.000609
    4          1             0       -0.640712   -1.395479   -0.002561
    5          8             0        1.177661    0.112261    0.000584
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.084119    0.422030    0.000447
    2          1             0       -0.239423    1.475913   -0.006037
    3          8             0       -1.015275   -0.431328    0.000472
    4          1             0       -0.651433   -1.422353   -0.007351
    5          8             0        1.198729    0.103816    0.000036
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.115214    0.422482   -0.001112
    2          1             0       -0.189099    1.510653    0.003528
    3          8             0       -1.005848   -0.428874    0.000386
    4          1             0       -0.690667   -1.461640   -0.001920
    5          8             0        1.211932    0.101310    0.000347
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.137207    0.429208    0.000299
    2          1             0       -0.221322    1.534032    0.003653
    3          8             0       -0.994406   -0.426419   -0.000729
    4          1             0       -0.715230   -1.475190    0.008607
    5          8             0        1.220568    0.093189   -0.000268
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.144067    0.431735   -0.015095
    2          1             0       -0.271432    1.518976    0.070305
    3          8             0       -0.981573   -0.426435    0.002195
    4          1             0       -0.801839   -1.436957    0.013325
    5          8             0        1.221497    0.089849    0.003861
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.135268    0.433317   -0.021830
    2          1             0       -0.335845    1.508394    0.115784
    3          8             0       -0.977816   -0.429110    0.001257
    4          1             0       -0.862854   -1.389295    0.044091
    5          8             0        1.219041    0.089002    0.005048
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.111902    0.438983   -0.024178
    2          1             0       -0.432867    1.480866    0.127406
    3          8             0       -0.981477   -0.431599    0.001505
    4          1             0       -0.869729   -1.360468    0.047374
    5          8             0        1.211719    0.087158    0.005622
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.076386    0.440654   -0.026029
    2          1             0       -0.493579    1.445886    0.131296
    3          8             0       -0.990553   -0.429712    0.002417
    4          1             0       -0.816636   -1.409048    0.040683
    5          8             0        1.194630    0.089281    0.006276
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.039294    0.443663   -0.028866
    2          1             0       -0.523458    1.406994    0.135043
    3          8             0       -1.002566   -0.428164    0.004115
    4          1             0       -0.722478   -1.465603    0.026545
    5          8             0        1.174765    0.091490    0.007361
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004294    0.457886   -0.032371
    2          1             0       -0.527355    1.379541    0.154167
    3          8             0       -1.019421   -0.436241    0.004244
    4          1             0       -0.613833   -1.459568    0.034561
    5          8             0        1.158762    0.090245    0.008151
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.009922    0.463612   -0.035672
    2          1             0       -0.459809    1.413477    0.150655
    3          8             0       -1.027937   -0.447991    0.007289
    4          1             0       -0.575699   -1.396423    0.004263
    5          8             0        1.149953    0.091584    0.009713
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.006829    0.481135   -0.036883
    2          1             0       -0.360927    1.486077    0.107385
    3          8             0       -1.037184   -0.468953    0.014110
    4          1             0       -0.563927   -1.291642   -0.080686
    5          8             0        1.154549    0.088222    0.011880
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.011008    0.507446   -0.040877
    2          1             0       -0.252344    1.550646    0.095603
    3          8             0       -1.048648   -0.489339    0.018818
    4          1             0       -0.545308   -1.240452   -0.130599
    5          8             0        1.171380    0.081575    0.014056
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034156    0.536414   -0.046171
    2          1             0       -0.178089    1.588157    0.087898
    3          8             0       -1.062715   -0.500708    0.023984
    4          1             0       -0.486339   -1.303916   -0.182834
    5          8             0        1.194420    0.072845    0.016639
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.058626    0.557535   -0.052215
    2          1             0       -0.147489    1.637608    0.080601
    3          8             0       -1.069647   -0.505187    0.029678
    4          1             0       -0.438180   -1.388900   -0.239837
    5          8             0        1.214747    0.063716    0.019532
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.078818    0.561423   -0.055590
    2          1             0       -0.174067    1.697461    0.073493
    3          8             0       -1.063958   -0.507556    0.033269
    4          1             0       -0.480052   -1.368687   -0.277005
    5          8             0        1.228521    0.058123    0.021262
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.088278    0.555444   -0.057272
    2          1             0       -0.249229    1.694966    0.069338
    3          8             0       -1.048083   -0.506835    0.035142
    4          1             0       -0.593684   -1.273348   -0.296600
    5          8             0        1.231638    0.056038    0.022148
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.084901    0.539455   -0.056925
    2          1             0       -0.338654    1.619721    0.048076
    3          8             0       -1.028028   -0.494111    0.037761
    4          1             0       -0.685725   -1.248516   -0.331462
    5          8             0        1.220484    0.058487    0.022805
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.069019    0.515418   -0.057794
    2          1             0       -0.456696    1.513670    0.022723
    3          8             0       -1.009615   -0.468703    0.041881
    4          1             0       -0.716387   -1.343107   -0.382400
    5          8             0        1.199525    0.063756    0.024144
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.050302    0.479085   -0.058284
    2          1             0       -0.541704    1.433607   -0.001450
    3          8             0       -0.990664   -0.436541    0.045546
    4          1             0       -0.712931   -1.496095   -0.428493
    5          8             0        1.171670    0.073536    0.025274
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038148    0.442282   -0.059294
    2          1             0       -0.559132    1.409748   -0.007005
    3          8             0       -0.973784   -0.413214    0.047086
    4          1             0       -0.708999   -1.569910   -0.445637
    5          8             0        1.146522    0.083975    0.025922
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040697    0.414826   -0.061805
    2          1             0       -0.497213    1.420669    0.012058
    3          8             0       -0.960234   -0.403072    0.046451
    4          1             0       -0.724021   -1.551384   -0.430467
    5          8             0        1.131928    0.092578    0.026285
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.056952    0.409986   -0.064159
    2          1             0       -0.362924    1.446331    0.048330
    3          8             0       -0.955554   -0.415778    0.043355
    4          1             0       -0.768113   -1.371052   -0.383881
    5          8             0        1.133760    0.095936    0.025926
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.078143    0.425307   -0.067146
    2          1             0       -0.208557    1.481820    0.092822
    3          8             0       -0.963646   -0.440930    0.039635
    4          1             0       -0.794704   -1.166674   -0.327458
    5          8             0        1.149700    0.094481    0.025528
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.098602    0.455181   -0.075639
    2          1             0       -0.086885    1.505897    0.126119
    3          8             0       -0.986190   -0.457706    0.041720
    4          1             0       -0.732883   -1.201300   -0.330974
    5          8             0        1.176031    0.089508    0.027939
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.109353    0.489434   -0.087454
    2          1             0       -0.044537    1.538617    0.142432
    3          8             0       -1.017927   -0.465146    0.048697
    4          1             0       -0.611356   -1.413976   -0.388629
    5          8             0        1.205509    0.082586    0.032431
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.109658    0.519132   -0.094325
    2          1             0       -0.086597    1.599694    0.153887
    3          8             0       -1.045140   -0.476691    0.052487
    4          1             0       -0.543314   -1.516645   -0.418694
    5          8             0        1.231313    0.074470    0.034969
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.097599    0.539899   -0.094142
    2          1             0       -0.193142    1.650158    0.171295
    3          8             0       -1.061395   -0.496444    0.049980
    4          1             0       -0.586239   -1.397395   -0.386744
    5          8             0        1.247940    0.067949    0.034229
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.074151    0.551454   -0.088213
    2          1             0       -0.327797    1.634018    0.193302
    3          8             0       -1.069107   -0.514330    0.042377
    4          1             0       -0.677878   -1.187040   -0.304709
    5          8             0        1.252320    0.064929    0.030827
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.044685    0.552521   -0.082254
    2          1             0       -0.452189    1.543060    0.189516
    3          8             0       -1.074751   -0.509310    0.038255
    4          1             0       -0.676358   -1.208605   -0.267822
    5          8             0        1.243599    0.066198    0.028393
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.014287    0.539574   -0.078567
    2          1             0       -0.552620    1.461014    0.168410
    3          8             0       -1.078018   -0.483498    0.038253
    4          1             0       -0.575044   -1.458612   -0.277991
    5          8             0        1.224005    0.071021    0.027599
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.003338    0.509651   -0.073019
    2          1             0       -0.615191    1.438605    0.162430
    3          8             0       -1.068545   -0.455504    0.034749
    4          1             0       -0.505619   -1.637208   -0.247964
    5          8             0        1.200877    0.078141    0.025425
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.001193    0.478203   -0.068580
    2          1             0       -0.598983    1.420780    0.180238
    3          8             0       -1.049059   -0.438881    0.028875
    4          1             0       -0.516554   -1.623237   -0.184204
    5          8             0        1.182667    0.085355    0.022828
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021371    0.450476   -0.062724
    2          1             0       -0.485775    1.402348    0.213456
    3          8             0       -1.024162   -0.433369    0.019807
    4          1             0       -0.582871   -1.471842   -0.082996
    5          8             0        1.171744    0.092269    0.019033
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057096    0.432087   -0.059398
    2          1             0       -0.320174    1.409159    0.274941
    3          8             0       -0.999279   -0.438617    0.008867
    4          1             0       -0.687545   -1.249053    0.049448
    5          8             0        1.169824    0.096848    0.015258
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.097646    0.423032   -0.056147
    2          1             0       -0.176906    1.459326    0.339186
    3          8             0       -0.982398   -0.436288   -0.002390
    4          1             0       -0.724836   -1.238368    0.186192
    5          8             0        1.176686    0.097479    0.011411
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.131257    0.428154   -0.047975
    2          1             0       -0.094670    1.514761    0.379140
    3          8             0       -0.977093   -0.426650   -0.014176
    4          1             0       -0.688039   -1.446638    0.316176
    5          8             0        1.189098    0.093627    0.006358
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.152738    0.449556   -0.040062
    2          1             0       -0.069783    1.536891    0.391117
    3          8             0       -0.979564   -0.427038   -0.021959
    4          1             0       -0.660322   -1.585585    0.395064
    5          8             0        1.204370    0.085318    0.002479
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.149587    0.482562   -0.032783
    2          1             0       -0.132547    1.530025    0.368765
    3          8             0       -0.987639   -0.443216   -0.024587
    4          1             0       -0.680538   -1.536089    0.408955
    5          8             0        1.215310    0.074048    0.000178
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.122705    0.518520   -0.030438
    2          1             0       -0.264033    1.536030    0.335947
    3          8             0       -0.999304   -0.473805   -0.021953
    4          1             0       -0.752460   -1.299579    0.368376
    5          8             0        1.219625    0.062379    0.000410
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.080662    0.547963   -0.024699
    2          1             0       -0.431158    1.548662    0.289416
    3          8             0       -1.016357   -0.498009   -0.020098
    4          1             0       -0.774155   -1.132263    0.328485
    5          8             0        1.217033    0.053155   -0.000306
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.031972    0.571204   -0.013596
    2          1             0       -0.592969    1.526486    0.248025
    3          8             0       -1.042333   -0.499943   -0.023113
    4          1             0       -0.639867   -1.252195    0.336828
    5          8             0        1.208215    0.046605   -0.003537
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.010982    0.587150   -0.003690
    2          1             0       -0.676978    1.459022    0.212053
    3          8             0       -1.067231   -0.492745   -0.025935
    4          1             0       -0.454600   -1.453459    0.345966
    5          8             0        1.194508    0.044375   -0.006458
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040023    0.585170    0.004226
    2          1             0       -0.655029    1.405527    0.162328
    3          8             0       -1.079130   -0.486856   -0.025339
    4          1             0       -0.350101   -1.556074    0.316365
    5          8             0        1.176651    0.049807   -0.007994
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.051155    0.561325    0.010508
    2          1             0       -0.548068    1.442641    0.105922
    3          8             0       -1.075994   -0.483634   -0.022565
    4          1             0       -0.336802   -1.543693    0.263072
    5          8             0        1.157585    0.061357   -0.008570
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.041257    0.528227    0.013789
    2          1             0       -0.392857    1.560220    0.051508
    3          8             0       -1.058332   -0.489927   -0.017726
    4          1             0       -0.435672   -1.358024    0.191358
    5          8             0        1.143800    0.073376   -0.007923
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.011632    0.499419    0.015780
    2          1             0       -0.206878    1.629428   -0.005129
    3          8             0       -1.033636   -0.496977   -0.011581
    4          1             0       -0.587481   -1.140064    0.106298
    5          8             0        1.139175    0.083946   -0.006633
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034639    0.483964    0.019476
    2          1             0       -0.012822    1.593730   -0.051032
    3          8             0       -1.018885   -0.481152   -0.008221
    4          1             0       -0.569859   -1.259343    0.052584
    5          8             0        1.145800    0.089481   -0.006489
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087562    0.470988    0.022666
    2          1             0        0.124337    1.574849   -0.086599
    3          8             0       -1.010019   -0.451851   -0.005872
    4          1             0       -0.445819   -1.558585    0.013345
    5          8             0        1.160181    0.089960   -0.006518
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130921    0.456402    0.025414
    2          1             0        0.152791    1.631246   -0.119294
    3          8             0       -1.000470   -0.428445   -0.003569
    4          1             0       -0.370053   -1.770429   -0.024069
    5          8             0        1.176594    0.087289   -0.006466
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.146725    0.448314    0.026089
    2          1             0        0.048871    1.681628   -0.140004
    3          8             0       -0.994237   -0.408485   -0.001281
    4          1             0       -0.356773   -1.984579   -0.055559
    5          8             0        1.187928    0.083715   -0.005971
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.140197    0.450160    0.023759
    2          1             0       -0.154773    1.640570   -0.147759
    3          8             0       -0.992037   -0.384925    0.001586
    4          1             0       -0.358434   -2.269194   -0.086229
    5          8             0        1.193767    0.079288   -0.004668
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118701    0.458829    0.017107
    2          1             0       -0.383195    1.505068   -0.134363
    3          8             0       -0.993208   -0.359531    0.004942
    4          1             0       -0.353175   -2.583968   -0.111280
    5          8             0        1.192871    0.075760   -0.002299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086601    0.469522    0.007044
    2          1             0       -0.591783    1.360453   -0.085960
    3          8             0       -0.997616   -0.335313    0.006196
    4          1             0       -0.325972   -2.918404   -0.099693
    5          8             0        1.184626    0.073702    0.000217
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.049447    0.477343   -0.003868
    2          1             0       -0.743326    1.323128   -0.000339
    3          8             0       -1.004961   -0.316110    0.003056
    4          1             0       -0.264073   -3.264847   -0.028862
    5          8             0        1.169744    0.072810    0.001687
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038393    0.479763   -0.007331
    2          1             0       -0.770575    1.342053    0.029933
    3          8             0       -1.008847   -0.311905    0.001638
    4          1             0       -0.235421   -3.378451   -0.000936
    5          8             0        1.165248    0.072754    0.002035
 ---------------------------------------------------------------------
