
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.018556    0.420594    0.000792
    2          1             0       -0.349671    1.458477    0.001048
    3          8             0       -1.024176   -0.436711   -0.000758
    4          1             0       -0.606928   -1.353212    0.007628
    5          8             0        1.162585    0.107020   -0.000382
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.047640    0.424559   -0.002012
    2          1             0       -0.342491    1.446646    0.019387
    3          8             0       -1.020533   -0.428682   -0.001068
    4          1             0       -0.621502   -1.467402    0.019393
    5          8             0        1.181228    0.103955    0.000134
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.093143    0.427518   -0.003885
    2          1             0       -0.292258    1.485927    0.017538
    3          8             0       -1.011020   -0.413474    0.000641
    4          1             0       -0.575549   -1.676748    0.002450
    5          8             0        1.199792    0.097242    0.001015
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.139479    0.427453   -0.004674
    2          1             0       -0.244645    1.530852    0.012941
    3          8             0       -0.997335   -0.395540    0.001878
    4          1             0       -0.534864   -1.900466   -0.011396
    5          8             0        1.215306    0.090621    0.001531
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.165583    0.432199   -0.006413
    2          1             0       -0.220496    1.561330    0.005802
    3          8             0       -0.988597   -0.379385    0.004202
    4          1             0       -0.506471   -2.172126   -0.036665
    5          8             0        1.222842    0.086101    0.002555
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.158071    0.450918   -0.007578
    2          1             0       -0.229736    1.549146    0.006808
    3          8             0       -0.990317   -0.370790    0.004971
    4          1             0       -0.486538   -2.470322   -0.043407
    5          8             0        1.218251    0.083017    0.003020
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.115658    0.472145   -0.009213
    2          1             0       -0.267725    1.510004    0.020939
    3          8             0       -1.000013   -0.368415    0.004324
    4          1             0       -0.483642   -2.747555   -0.030500
    5          8             0        1.198338    0.084648    0.003191
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.042279    0.502513   -0.010237
    2          1             0       -0.332546    1.526773    0.023526
    3          8             0       -1.024647   -0.379363    0.004769
    4          1             0       -0.452549   -2.979493   -0.033438
    5          8             0        1.170044    0.086369    0.003536
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.029577    0.521068   -0.006758
    2          1             0       -0.394688    1.549487    0.005876
    3          8             0       -1.046987   -0.384349    0.004460
    4          1             0       -0.397914   -3.209891   -0.039054
    5          8             0        1.138948    0.090518    0.002701
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.075240    0.525387    0.000859
    2          1             0       -0.419015    1.543587   -0.035094
    3          8             0       -1.057381   -0.377812    0.004099
    4          1             0       -0.338594   -3.441549   -0.055445
    5          8             0        1.112878    0.095708    0.000961
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084008    0.524968    0.003911
    2          1             0       -0.415331    1.533070   -0.052648
    3          8             0       -1.058571   -0.372116    0.004109
    4          1             0       -0.312797   -3.544591   -0.064008
    5          8             0        1.105632    0.097481    0.000307
 ---------------------------------------------------------------------
