
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016180    0.424230   -0.002396
    2          1             0       -0.314495    1.466248    0.019793
    3          8             0       -1.021131   -0.441809   -0.000824
    4          1             0       -0.684547   -1.367519    0.017299
    5          8             0        1.160431    0.109802    0.000285
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.044350    0.422564    0.000827
    2          1             0       -0.246406    1.459794   -0.011730
    3          8             0       -1.019549   -0.435393    0.000950
    4          1             0       -0.653603   -1.433128   -0.014583
    5          8             0        1.173744    0.109176    0.000088
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.084750    0.418568    0.008330
    2          1             0       -0.139359    1.484472   -0.077451
    3          8             0       -1.009258   -0.430075    0.004040
    4          1             0       -0.701127   -1.510336   -0.075333
    5          8             0        1.190011    0.110166   -0.000663
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118978    0.424342    0.010434
    2          1             0       -0.103319    1.536951   -0.103718
    3          8             0       -1.001959   -0.431639    0.005971
    4          1             0       -0.755452   -1.533501   -0.106149
    5          8             0        1.209544    0.105550   -0.000575
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.135680    0.434401    0.023395
    2          1             0       -0.112489    1.592642   -0.154186
    3          8             0       -0.999548   -0.439102    0.002742
    4          1             0       -0.788773   -1.488141   -0.100190
    5          8             0        1.222341    0.099099   -0.004267
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.139633    0.446696    0.030234
    2          1             0       -0.224603    1.571385   -0.196103
    3          8             0       -0.997560   -0.444557    0.003115
    4          1             0       -0.803263   -1.370011   -0.123926
    5          8             0        1.231296    0.089227   -0.005634
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.127246    0.455293    0.039149
    2          1             0       -0.348788    1.472952   -0.224925
    3          8             0       -1.000923   -0.441943    0.000094
    4          1             0       -0.769448   -1.325058   -0.109463
    5          8             0        1.231061    0.083532   -0.008397
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.105796    0.459260    0.041647
    2          1             0       -0.457713    1.403600   -0.231632
    3          8             0       -1.007849   -0.432575   -0.000939
    4          1             0       -0.675476   -1.398233   -0.103004
    5          8             0        1.222837    0.080169   -0.009223
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.077667    0.460032    0.038718
    2          1             0       -0.555654    1.387895   -0.220949
    3          8             0       -1.019060   -0.424719   -0.000110
    4          1             0       -0.562383   -1.490855   -0.105626
    5          8             0        1.211990    0.078559   -0.008361
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.049334    0.461319    0.032185
    2          1             0       -0.589470    1.412494   -0.195596
    3          8             0       -1.027313   -0.428496    0.001528
    4          1             0       -0.512215   -1.481937   -0.108775
    5          8             0        1.197956    0.079257   -0.006497
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028089    0.465738    0.024868
    2          1             0       -0.550610    1.454521   -0.164766
    3          8             0       -1.030038   -0.443293    0.003033
    4          1             0       -0.522645   -1.360891   -0.108032
    5          8             0        1.182951    0.080465   -0.004502
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021475    0.473084    0.021228
    2          1             0       -0.444223    1.487562   -0.150285
    3          8             0       -1.023641   -0.460780    0.003899
    4          1             0       -0.581941   -1.217671   -0.109168
    5          8             0        1.168625    0.081336   -0.003477
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.031370    0.480176    0.011349
    2          1             0       -0.276356    1.495908   -0.119726
    3          8             0       -1.021495   -0.466967    0.007434
    4          1             0       -0.595283   -1.264297   -0.127618
    5          8             0        1.164165    0.084614   -0.000363
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048662    0.492499    0.007315
    2          1             0       -0.131955    1.530886   -0.110330
    3          8             0       -1.023736   -0.462587    0.009296
    4          1             0       -0.516875   -1.491988   -0.140577
    5          8             0        1.165341    0.083130    0.001026
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.074156    0.496582    0.005585
    2          1             0       -0.032314    1.603055   -0.107064
    3          8             0       -1.021255   -0.457024    0.010198
    4          1             0       -0.467660   -1.661569   -0.147474
    5          8             0        1.172605    0.080641    0.001650
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101507    0.500193    0.001128
    2          1             0        0.038960    1.654625   -0.104075
    3          8             0       -1.014918   -0.452740    0.013261
    4          1             0       -0.439187   -1.758583   -0.174792
    5          8             0        1.180503    0.076511    0.003465
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.112485    0.511852   -0.000053
    2          1             0        0.072589    1.649677   -0.115472
    3          8             0       -1.015547   -0.456938    0.015727
    4          1             0       -0.424007   -1.756170   -0.203465
    5          8             0        1.186293    0.072121    0.004409
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.104471    0.532449    0.003371
    2          1             0        0.056484    1.606129   -0.153245
    3          8             0       -1.024668   -0.476821    0.018195
    4          1             0       -0.426601   -1.545439   -0.244875
    5          8             0        1.190580    0.066018    0.004362
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087420    0.539631    0.007521
    2          1             0       -0.058186    1.593068   -0.182016
    3          8             0       -1.027759   -0.495475    0.018873
    4          1             0       -0.478697   -1.237522   -0.265136
    5          8             0        1.191388    0.060707    0.003659
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.062437    0.533300    0.009544
    2          1             0       -0.271981    1.600893   -0.199195
    3          8             0       -1.029049   -0.499292    0.019633
    4          1             0       -0.502537   -1.040649   -0.280565
    5          8             0        1.188909    0.056377    0.003436
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035010    0.525104    0.007180
    2          1             0       -0.513945    1.576562   -0.205295
    3          8             0       -1.033163   -0.484487    0.022302
    4          1             0       -0.437721   -1.086946   -0.308574
    5          8             0        1.183609    0.052170    0.004691
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015815    0.524520   -0.000838
    2          1             0       -0.679748    1.459208   -0.186993
    3          8             0       -1.035995   -0.463786    0.026054
    4          1             0       -0.357431   -1.246580   -0.334983
    5          8             0        1.177428    0.049359    0.007465
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015378    0.524357   -0.007058
    2          1             0       -0.726766    1.324985   -0.157295
    3          8             0       -1.028964   -0.447828    0.026859
    4          1             0       -0.368947   -1.378914   -0.328210
    5          8             0        1.173757    0.050319    0.009029
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.029273    0.515519   -0.010462
    2          1             0       -0.692046    1.315024   -0.111051
    3          8             0       -1.012279   -0.442536    0.023225
    4          1             0       -0.499642   -1.425046   -0.271756
    5          8             0        1.173543    0.055192    0.008745
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.050506    0.499008   -0.011356
    2          1             0       -0.594744    1.443066   -0.051163
    3          8             0       -0.991603   -0.449910    0.015786
    4          1             0       -0.716783   -1.367378   -0.172967
    5          8             0        1.176347    0.063252    0.006857
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.075360    0.481128   -0.011047
    2          1             0       -0.430458    1.583451    0.004119
    3          8             0       -0.974987   -0.458392    0.008036
    4          1             0       -0.906784   -1.328764   -0.073490
    5          8             0        1.179996    0.073870    0.004624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.103515    0.468354   -0.010712
    2          1             0       -0.212761    1.605096    0.056341
    3          8             0       -0.970202   -0.454154    0.000681
    4          1             0       -0.975969   -1.466560    0.020800
    5          8             0        1.186975    0.086534    0.002495
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.125019    0.460856   -0.009051
    2          1             0       -0.014432    1.535959    0.094682
    3          8             0       -0.976769   -0.445394   -0.005819
    4          1             0       -0.965482   -1.645287    0.100366
    5          8             0        1.196518    0.099017    0.000320
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.128814    0.449341   -0.006573
    2          1             0        0.096842    1.474804    0.126333
    3          8             0       -0.992946   -0.440601   -0.012047
    4          1             0       -0.902977   -1.701005    0.174137
    5          8             0        1.204592    0.110226   -0.001954
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.109311    0.428818   -0.005103
    2          1             0        0.069895    1.524089    0.156870
    3          8             0       -1.015340   -0.438483   -0.017339
    4          1             0       -0.799255   -1.672965    0.238586
    5          8             0        1.207517    0.118633   -0.003750
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.073979    0.406157   -0.004800
    2          1             0       -0.092361    1.614307    0.172375
    3          8             0       -1.039640   -0.436378   -0.019681
    4          1             0       -0.675225   -1.588349    0.268067
    5          8             0        1.207719    0.122513   -0.004470
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040330    0.402424   -0.003008
    2          1             0       -0.296525    1.562793    0.162275
    3          8             0       -1.062649   -0.442359   -0.019704
    4          1             0       -0.592665   -1.364970    0.263404
    5          8             0        1.213146    0.120466   -0.004862
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016865    0.419159    0.001008
    2          1             0       -0.478696    1.375097    0.132275
    3          8             0       -1.081337   -0.450884   -0.018753
    4          1             0       -0.550734   -1.140162    0.239990
    5          8             0        1.223068    0.114099   -0.005460
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.003270    0.440320    0.004561
    2          1             0       -0.639586    1.244332    0.109930
    3          8             0       -1.097753   -0.451779   -0.018482
    4          1             0       -0.483065   -1.107897    0.226663
    5          8             0        1.235159    0.105324   -0.006149
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.000347    0.454084    0.006813
    2          1             0       -0.758832    1.278505    0.088303
    3          8             0       -1.106654   -0.444713   -0.017296
    4          1             0       -0.426163   -1.292970    0.205084
    5          8             0        1.245797    0.097438   -0.006302
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.011194    0.468039    0.006713
    2          1             0       -0.771366    1.395009    0.068497
    3          8             0       -1.102483   -0.445942   -0.014528
    4          1             0       -0.476911   -1.463219    0.169524
    5          8             0        1.253749    0.091582   -0.005507
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.033163    0.482264    0.009014
    2          1             0       -0.650463    1.487447    0.037606
    3          8             0       -1.083452   -0.456169   -0.012122
    4          1             0       -0.626467   -1.525037    0.132009
    5          8             0        1.253005    0.089208   -0.005329
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057247    0.492232    0.014778
    2          1             0       -0.437535    1.522937   -0.024069
    3          8             0       -1.055219   -0.467815   -0.008229
    4          1             0       -0.805514   -1.521523    0.065668
    5          8             0        1.240704    0.090918   -0.005480
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.077141    0.494940    0.018049
    2          1             0       -0.199956    1.522583   -0.082202
    3          8             0       -1.023601   -0.479458   -0.002877
    4          1             0       -0.981012   -1.439917   -0.012661
    5          8             0        1.220099    0.095411   -0.004688
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.090889    0.483646    0.019475
    2          1             0       -0.015183    1.561081   -0.127680
    3          8             0       -0.994734   -0.478915    0.002192
    4          1             0       -1.083373   -1.446984   -0.082224
    5          8             0        1.196353    0.101362   -0.003577
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.097522    0.456786    0.017892
    2          1             0        0.083254    1.609394   -0.152709
    3          8             0       -0.967585   -0.462077    0.006823
    4          1             0       -1.122064   -1.564748   -0.137809
    5          8             0        1.170414    0.109052   -0.001941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099632    0.434204    0.015773
    2          1             0        0.095607    1.563966   -0.168000
    3          8             0       -0.946855   -0.441343    0.010549
    4          1             0       -1.115965   -1.651450   -0.180188
    5          8             0        1.150105    0.113585   -0.000444
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.095668    0.425621    0.017927
    2          1             0       -0.001404    1.465955   -0.200879
    3          8             0       -0.939563   -0.429457    0.013339
    4          1             0       -1.045450   -1.575907   -0.222264
    5          8             0        1.141509    0.109555   -0.000127
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087718    0.423360    0.024114
    2          1             0       -0.215401    1.437446   -0.238187
    3          8             0       -0.945275   -0.426627    0.013593
    4          1             0       -0.917816   -1.372887   -0.242661
    5          8             0        1.146700    0.097427   -0.001387
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.079029    0.432324    0.031067
    2          1             0       -0.479318    1.453235   -0.269432
    3          8             0       -0.965634   -0.426363    0.012428
    4          1             0       -0.711602   -1.216853   -0.246797
    5          8             0        1.164177    0.079611   -0.003209
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.071690    0.455174    0.032375
    2          1             0       -0.696794    1.429496   -0.263851
    3          8             0       -0.994956   -0.424052    0.010652
    4          1             0       -0.459986   -1.211343   -0.227427
    5          8             0        1.185844    0.061305   -0.003987
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.072918    0.489026    0.029152
    2          1             0       -0.806716    1.343611   -0.229901
    3          8             0       -1.021690   -0.424429    0.008548
    4          1             0       -0.268577   -1.282874   -0.191276
    5          8             0        1.208367    0.046202   -0.003882
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.077261    0.520781    0.023704
    2          1             0       -0.787831    1.314836   -0.176839
    3          8             0       -1.038523   -0.435458    0.005579
    4          1             0       -0.212767   -1.331219   -0.137769
    5          8             0        1.223751    0.038266   -0.003540
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.076345    0.529439    0.014925
    2          1             0       -0.673101    1.421862   -0.101460
    3          8             0       -1.039441   -0.452269    0.002170
    4          1             0       -0.292000   -1.319565   -0.069358
    5          8             0        1.221745    0.041103   -0.002604
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.070892    0.518987    0.003303
    2          1             0       -0.481385    1.593392   -0.010625
    3          8             0       -1.026945   -0.469567   -0.001126
    4          1             0       -0.469863   -1.287227    0.005449
    5          8             0        1.204284    0.053396   -0.001025
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.069900    0.511436   -0.008619
    2          1             0       -0.238590    1.650528    0.081124
    3          8             0       -1.009857   -0.481777   -0.004314
    4          1             0       -0.670623   -1.302264    0.079685
    5          8             0        1.183801    0.068620    0.000648
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.071737    0.511195   -0.020810
    2          1             0       -0.020206    1.569092    0.175928
    3          8             0       -0.997314   -0.482014   -0.007707
    4          1             0       -0.794684   -1.422503    0.157315
    5          8             0        1.166692    0.081746    0.002322
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.066779    0.507502   -0.034421
    2          1             0        0.065683    1.508405    0.276624
    3          8             0       -0.989170   -0.477645   -0.010795
    4          1             0       -0.864646   -1.516564    0.234937
    5          8             0        1.153825    0.089897    0.004387
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.052747    0.494177   -0.048457
    2          1             0       -0.000509    1.543482    0.376109
    3          8             0       -0.985077   -0.472082   -0.013389
    4          1             0       -0.891723   -1.532813    0.307323
    5          8             0        1.145080    0.093145    0.006682
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035116    0.478876   -0.058697
    2          1             0       -0.152253    1.553621    0.449047
    3          8             0       -0.983348   -0.464093   -0.015330
    4          1             0       -0.899749   -1.499758    0.360763
    5          8             0        1.140191    0.093915    0.008342
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.022149    0.471032   -0.059932
    2          1             0       -0.329351    1.448794    0.462684
    3          8             0       -0.983682   -0.455393   -0.016221
    4          1             0       -0.896753   -1.412714    0.375721
    5          8             0        1.141767    0.092220    0.008358
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.018855    0.470592   -0.052315
    2          1             0       -0.495843    1.301881    0.417439
    3          8             0       -0.989889   -0.447751   -0.016001
    4          1             0       -0.851096   -1.308800    0.351812
    5          8             0        1.153118    0.087618    0.006781
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.024618    0.467798   -0.036699
    2          1             0       -0.623812    1.222166    0.346549
    3          8             0       -1.001041   -0.437224   -0.018522
    4          1             0       -0.744785   -1.285033    0.341263
    5          8             0        1.169960    0.082713    0.002717
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036813    0.458603   -0.015552
    2          1             0       -0.705478    1.287598    0.249563
    3          8             0       -1.015196   -0.427818   -0.021801
    4          1             0       -0.606432   -1.324245    0.325242
    5          8             0        1.189692    0.078552   -0.002750
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055932    0.455125    0.003283
    2          1             0       -0.713162    1.436508    0.137438
    3          8             0       -1.028549   -0.432188   -0.021224
    4          1             0       -0.522167   -1.293183    0.265698
    5          8             0        1.212564    0.074191   -0.006641
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.082981    0.465427    0.021366
    2          1             0       -0.592714    1.523304    0.006483
    3          8             0       -1.038684   -0.446976   -0.017505
    4          1             0       -0.506055   -1.231813    0.167543
    5          8             0        1.234387    0.071915   -0.009491
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.113076    0.484854    0.040203
    2          1             0       -0.379011    1.523500   -0.134128
    3          8             0       -1.044118   -0.461062   -0.013060
    4          1             0       -0.509165   -1.235326    0.057916
    5          8             0        1.249131    0.071634   -0.012301
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.133305    0.496552    0.058727
    2          1             0       -0.173580    1.528933   -0.265563
    3          8             0       -1.044825   -0.465437   -0.009619
    4          1             0       -0.493303   -1.346682   -0.037857
    5          8             0        1.251070    0.073906   -0.015324
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.138504    0.494658    0.073484
    2          1             0       -0.023370    1.574581   -0.362555
    3          8             0       -1.038840   -0.464950   -0.007925
    4          1             0       -0.509136   -1.464388   -0.100586
    5          8             0        1.240517    0.079380   -0.018026
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.128211    0.487527    0.082197
    2          1             0        0.037588    1.580953   -0.414852
    3          8             0       -1.026021   -0.463374   -0.007600
    4          1             0       -0.589709   -1.513679   -0.128883
    5          8             0        1.221211    0.085859   -0.019809
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101825    0.478668    0.080360
    2          1             0       -0.002020    1.527951   -0.414287
    3          8             0       -1.009126   -0.462699   -0.006248
    4          1             0       -0.726839   -1.465810   -0.141314
    5          8             0        1.195657    0.092155   -0.019036
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.066649    0.467999    0.067694
    2          1             0       -0.136559    1.451283   -0.353936
    3          8             0       -0.993680   -0.457234   -0.004591
    4          1             0       -0.844146   -1.414952   -0.127744
    5          8             0        1.169689    0.096321   -0.015848
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.032638    0.451354    0.049887
    2          1             0       -0.338880    1.421691   -0.263358
    3          8             0       -0.982327   -0.444577   -0.003040
    4          1             0       -0.895790   -1.411552   -0.098582
    5          8             0        1.148821    0.097802   -0.011583
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008462    0.436345    0.029442
    2          1             0       -0.548139    1.433385   -0.157824
    3          8             0       -0.978195   -0.430634   -0.001469
    4          1             0       -0.896077   -1.449290   -0.062396
    5          8             0        1.139755    0.096760   -0.006745
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001534    0.438085    0.006223
    2          1             0       -0.686773    1.424856   -0.040149
    3          8             0       -0.983500   -0.426187    0.000612
    4          1             0       -0.860462   -1.449606   -0.025132
    5          8             0        1.146355    0.091565   -0.001168
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.017553    0.462239   -0.017407
    2          1             0       -0.699009    1.366942    0.081423
    3          8             0       -0.997915   -0.433507    0.002483
    4          1             0       -0.778805   -1.407379    0.015986
    5          8             0        1.168413    0.081752    0.004439
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048843    0.499841   -0.044367
    2          1             0       -0.620726    1.322221    0.218942
    3          8             0       -1.017356   -0.450733    0.004779
    4          1             0       -0.686112   -1.340182    0.060806
    5          8             0        1.200557    0.069350    0.010882
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.085804    0.534401   -0.074311
    2          1             0       -0.517486    1.384276    0.367631
    3          8             0       -1.038001   -0.470905    0.007879
    4          1             0       -0.575191   -1.282005    0.103470
    5          8             0        1.235439    0.056018    0.018191
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118014    0.554106   -0.101341
    2          1             0       -0.392279    1.503460    0.498160
    3          8             0       -1.054182   -0.484711    0.011179
    4          1             0       -0.453531   -1.276979    0.135487
    5          8             0        1.260231    0.047213    0.024929
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.138689    0.560292   -0.116389
    2          1             0       -0.232201    1.566472    0.564524
    3          8             0       -1.060634   -0.492541    0.013872
    4          1             0       -0.378115   -1.274883    0.142232
    5          8             0        1.267355    0.046300    0.028919
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.142426    0.564085   -0.114095
    2          1             0       -0.110119    1.501796    0.523699
    3          8             0       -1.059243   -0.498092    0.017633
    4          1             0       -0.386332   -1.224944    0.087195
    5          8             0        1.261593    0.049935    0.029477
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.129037    0.553228   -0.101635
    2          1             0       -0.066069    1.429945    0.423167
    3          8             0       -1.052063   -0.492794    0.021594
    4          1             0       -0.417413   -1.232751    0.001458
    5          8             0        1.243551    0.057802    0.027904
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.096849    0.516794   -0.086581
    2          1             0       -0.130321    1.478611    0.314910
    3          8             0       -1.038368   -0.473426    0.024588
    4          1             0       -0.444809   -1.341444   -0.078920
    5          8             0        1.211481    0.069550    0.025502
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054170    0.466432   -0.072181
    2          1             0       -0.273742    1.617075    0.213005
    3          8             0       -1.018031   -0.451417    0.027227
    4          1             0       -0.521900   -1.440930   -0.152900
    5          8             0        1.173018    0.082868    0.023142
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.022199    0.428317   -0.053555
    2          1             0       -0.397888    1.615529    0.100606
    3          8             0       -0.994623   -0.431192    0.028003
    4          1             0       -0.637840   -1.489255   -0.214452
    5          8             0        1.140750    0.094382    0.019352
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.009055    0.420156   -0.032426
    2          1             0       -0.447129    1.415185   -0.009003
    3          8             0       -0.975967   -0.420606    0.026452
    4          1             0       -0.749963   -1.449431   -0.252800
    5          8             0        1.122401    0.100034    0.014372
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.010009    0.431768   -0.013904
    2          1             0       -0.436895    1.242192   -0.106358
    3          8             0       -0.968571   -0.424074    0.025267
    4          1             0       -0.833368   -1.360830   -0.288661
    5          8             0        1.120331    0.100108    0.010056
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.022566    0.450460    0.003167
    2          1             0       -0.441976    1.291217   -0.203552
    3          8             0       -0.975492   -0.437924    0.025187
    4          1             0       -0.856969   -1.302041   -0.334830
    5          8             0        1.138480    0.093142    0.006361
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.045061    0.467625    0.019645
    2          1             0       -0.465011    1.506179   -0.302356
    3          8             0       -0.991772   -0.452369    0.025788
    4          1             0       -0.807558   -1.314647   -0.388173
    5          8             0        1.169976    0.081957    0.002984
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.072871    0.493076    0.028754
    2          1             0       -0.440915    1.673147   -0.361316
    3          8             0       -1.014702   -0.465080    0.026710
    4          1             0       -0.697497   -1.391009   -0.425296
    5          8             0        1.205317    0.069864    0.001282
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.098938    0.529395    0.027351
    2          1             0       -0.336276    1.654918   -0.338629
    3          8             0       -1.037981   -0.479984    0.024720
    4          1             0       -0.607509   -1.431948   -0.395653
    5          8             0        1.235889    0.061247    0.001027
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.117715    0.563670    0.020993
    2          1             0       -0.200511    1.495786   -0.263343
    3          8             0       -1.055484   -0.494035    0.019440
    4          1             0       -0.558499   -1.396729   -0.309715
    5          8             0        1.255838    0.057390    0.000919
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118393    0.563139    0.013580
    2          1             0       -0.120983    1.471848   -0.178864
    3          8             0       -1.063056   -0.499825    0.013731
    4          1             0       -0.522135   -1.326553   -0.215316
    5          8             0        1.256616    0.060666    0.000918
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.097958    0.521229    0.006155
    2          1             0       -0.133897    1.657336   -0.090593
    3          8             0       -1.061235   -0.492563    0.007518
    4          1             0       -0.484285   -1.296926   -0.114342
    5          8             0        1.237892    0.071293    0.000778
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.068160    0.478720   -0.002783
    2          1             0       -0.223809    1.782126    0.006942
    3          8             0       -1.054090   -0.478815    0.001222
    4          1             0       -0.476920   -1.296294   -0.008126
    5          8             0        1.213593    0.081534    0.000940
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.046051    0.457695   -0.012827
    2          1             0       -0.295437    1.589709    0.118520
    3          8             0       -1.041717   -0.458319   -0.006120
    4          1             0       -0.494651   -1.312420    0.114697
    5          8             0        1.190263    0.089953    0.001048
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.030610    0.450220   -0.024736
    2          1             0       -0.369485    1.255207    0.252947
    3          8             0       -1.025930   -0.435312   -0.015115
    4          1             0       -0.533485   -1.344404    0.264074
    5          8             0        1.170005    0.095646    0.001096
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.017198    0.432542   -0.042934
    2          1             0       -0.490414    1.153766    0.404184
    3          8             0       -1.008851   -0.417715   -0.021500
    4          1             0       -0.608423   -1.375989    0.397057
    5          8             0        1.155205    0.099695    0.003226
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.009955    0.409935   -0.068766
    2          1             0       -0.612590    1.313128    0.566040
    3          8             0       -0.992123   -0.419664   -0.023388
    4          1             0       -0.729169   -1.240674    0.492924
    5          8             0        1.148349    0.100038    0.008255
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.017933    0.413096   -0.083954
    2          1             0       -0.640484    1.425404    0.679090
    3          8             0       -0.981201   -0.434944   -0.026928
    4          1             0       -0.838216   -1.063595    0.580750
    5          8             0        1.152041    0.094716    0.010533
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048547    0.451343   -0.077989
    2          1             0       -0.543650    1.365462    0.702068
    3          8             0       -0.976000   -0.448672   -0.034690
    4          1             0       -0.894541   -1.069623    0.664748
    5          8             0        1.167255    0.083906    0.007080
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087718    0.503910   -0.051128
    2          1             0       -0.380796    1.213285    0.639223
    3          8             0       -0.976064   -0.457210   -0.047053
    4          1             0       -0.869472   -1.198406    0.750530
    5          8             0        1.184866    0.070707   -0.002156
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.116609    0.545416   -0.023457
    2          1             0       -0.227320    1.176553    0.536954
    3          8             0       -0.980370   -0.467343   -0.054690
    4          1             0       -0.787256   -1.299262    0.772895
    5          8             0        1.195996    0.058370   -0.010245
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123912    0.560845   -0.008474
    2          1             0       -0.103781    1.410369    0.442012
    3          8             0       -0.991030   -0.482209   -0.053451
    4          1             0       -0.651655   -1.350142    0.715421
    5          8             0        1.195807    0.050133   -0.013122
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.106569    0.555243   -0.001704
    2          1             0       -0.071548    1.812531    0.331247
    3          8             0       -1.002430   -0.499927   -0.043672
    4          1             0       -0.530892   -1.326840    0.570098
    5          8             0        1.184555    0.045245   -0.011844
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.078082    0.551835    0.008370
    2          1             0       -0.082776    2.085184    0.160946
    3          8             0       -1.010949   -0.516885   -0.028376
    4          1             0       -0.451400   -1.234458    0.344219
    5          8             0        1.167401    0.041759   -0.009735
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054561    0.579922    0.016069
    2          1             0       -0.010347    2.007423   -0.024581
    3          8             0       -1.018201   -0.532060   -0.009163
    4          1             0       -0.406135   -1.192139    0.074200
    5          8             0        1.149591    0.038095   -0.006019
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034726    0.634077    0.020724
    2          1             0        0.109586    1.572548   -0.196516
    3          8             0       -1.028794   -0.535363    0.010570
    4          1             0       -0.348905   -1.307850   -0.194149
    5          8             0        1.134141    0.035461   -0.001503
 ---------------------------------------------------------------------
