
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005675    0.429235   -0.001248
    2          1             0       -0.402200    1.548364    0.004900
    3          8             0       -1.040247   -0.449700    0.000306
    4          1             0       -0.647488   -1.343632   -0.000505
    5          8             0        1.174858    0.107257    0.000354
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.033255    0.441646   -0.000497
    2          1             0       -0.361616    1.498644    0.007509
    3          8             0       -1.036339   -0.449612   -0.000633
    4          1             0       -0.647745   -1.352787    0.009571
    5          8             0        1.189101    0.101568   -0.000070
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.062543    0.470616    0.003184
    2          1             0       -0.303837    1.434436    0.019638
    3          8             0       -1.033602   -0.457650   -0.005145
    4          1             0       -0.675515   -1.356739    0.057807
    5          8             0        1.206446    0.092166   -0.002124
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087378    0.485752    0.004887
    2          1             0       -0.286765    1.449213    0.017440
    3          8             0       -1.026479   -0.457148   -0.006171
    4          1             0       -0.675405   -1.421609    0.066382
    5          8             0        1.216872    0.083464   -0.002777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099576    0.479918    0.008171
    2          1             0       -0.302897    1.558121    0.016673
    3          8             0       -1.021981   -0.453174   -0.008622
    4          1             0       -0.671603   -1.484073    0.089034
    5          8             0        1.222303    0.080940   -0.004169
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.105096    0.468382    0.021619
    2          1             0       -0.358725    1.653881   -0.008629
    3          8             0       -1.011579   -0.443067   -0.015649
    4          1             0       -0.669858   -1.566861    0.142819
    5          8             0        1.219450    0.078670   -0.009027
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.112870    0.474691    0.029133
    2          1             0       -0.368031    1.594842   -0.012020
    3          8             0       -0.994017   -0.429999   -0.021035
    4          1             0       -0.616383   -1.665209    0.191766
    5          8             0        1.204937    0.070785   -0.012149
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.112984    0.468968    0.035578
    2          1             0       -0.331837    1.467226   -0.037477
    3          8             0       -0.984293   -0.414028   -0.022591
    4          1             0       -0.590761   -1.778886    0.194098
    5          8             0        1.191403    0.074312   -0.013971
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.113481    0.465560    0.039873
    2          1             0       -0.308184    1.417839   -0.035455
    3          8             0       -0.975376   -0.401783   -0.026207
    4          1             0       -0.533708   -1.873857    0.229038
    5          8             0        1.177774    0.073720   -0.015906
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.114401    0.450602    0.042037
    2          1             0       -0.299260    1.512935   -0.004026
    3          8             0       -0.968627   -0.385477   -0.032161
    4          1             0       -0.442439   -2.052764    0.300130
    5          8             0        1.165401    0.073916   -0.018036
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.117786    0.436497    0.041269
    2          1             0       -0.278649    1.639955    0.057525
    3          8             0       -0.965509   -0.369109   -0.039924
    4          1             0       -0.330537   -2.271235    0.402759
    5          8             0        1.156473    0.073891   -0.020042
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130267    0.433691    0.038037
    2          1             0       -0.220246    1.646486    0.148446
    3          8             0       -0.963239   -0.353518   -0.049761
    4          1             0       -0.228354   -2.480034    0.539044
    5          8             0        1.153448    0.073149   -0.022097
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143396    0.447091    0.035153
    2          1             0       -0.144988    1.500283    0.236927
    3          8             0       -0.963963   -0.339440   -0.059536
    4          1             0       -0.135601   -2.686979    0.673574
    5          8             0        1.153436    0.071269   -0.024210
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.151140    0.459414    0.030303
    2          1             0       -0.105612    1.412372    0.343351
    3          8             0       -0.964660   -0.327090   -0.070220
    4          1             0       -0.070521   -2.908317    0.825293
    5          8             0        1.153360    0.069157   -0.026153
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.144799    0.459030    0.024111
    2          1             0       -0.153096    1.504713    0.438638
    3          8             0       -0.965330   -0.316865   -0.078345
    4          1             0       -0.050302   -3.144809    0.947613
    5          8             0        1.150991    0.068302   -0.027093
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130931    0.455708    0.022397
    2          1             0       -0.219220    1.602171    0.486304
    3          8             0       -0.967669   -0.311391   -0.083487
    4          1             0       -0.050260   -3.297790    1.018918
    5          8             0        1.147088    0.068817   -0.028162
 ---------------------------------------------------------------------
