
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.002641    0.438581   -0.002044
    2          1             0       -0.389564    1.447565    0.005361
    3          8             0       -1.036371   -0.450788    0.000862
    4          1             0       -0.706569   -1.352247   -0.005512
    5          8             0        1.171633    0.108228    0.000681
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.024930    0.450844   -0.004220
    2          1             0       -0.385574    1.458132    0.016740
    3          8             0       -1.034026   -0.451398    0.001009
    4          1             0       -0.749325   -1.423088   -0.001398
    5          8             0        1.188452    0.103435    0.001190
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.061343    0.453380   -0.011725
    2          1             0       -0.384297    1.484856    0.045667
    3          8             0       -1.027142   -0.443234    0.002920
    4          1             0       -0.755190   -1.519693   -0.005376
    5          8             0        1.209175    0.097771    0.003339
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.103745    0.454614   -0.004137
    2          1             0       -0.316465    1.507139    0.003320
    3          8             0       -1.013290   -0.435440    0.002768
    4          1             0       -0.700519   -1.550610   -0.024391
    5          8             0        1.219416    0.089595    0.001664
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.126425    0.468403   -0.006050
    2          1             0       -0.310780    1.524944   -0.011927
    3          8             0       -1.006202   -0.439588    0.006328
    4          1             0       -0.756304   -1.559144   -0.065193
    5          8             0        1.232500    0.082813    0.003071
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.131940    0.470674   -0.010310
    2          1             0       -0.341891    1.577182   -0.010312
    3          8             0       -1.010248   -0.453003    0.009423
    4          1             0       -0.814329   -1.394828   -0.093480
    5          8             0        1.246300    0.080881    0.004853
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.125156    0.476356   -0.012705
    2          1             0       -0.396466    1.577303    0.006943
    3          8             0       -1.009997   -0.460972    0.008942
    4          1             0       -0.835434   -1.274352   -0.080639
    5          8             0        1.245729    0.076989    0.005234
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.102665    0.484216   -0.013942
    2          1             0       -0.467162    1.517603    0.021315
    3          8             0       -1.018682   -0.456209    0.007953
    4          1             0       -0.759264   -1.350140   -0.064406
    5          8             0        1.237196    0.074865    0.005223
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.072784    0.485336   -0.004785
    2          1             0       -0.492490    1.434201    0.003746
    3          8             0       -1.029985   -0.445795    0.003214
    4          1             0       -0.641220   -1.490903   -0.028378
    5          8             0        1.220239    0.077735    0.001928
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.033047    0.483521    0.002474
    2          1             0       -0.501001    1.414321    0.001977
    3          8             0       -1.040913   -0.445017   -0.002194
    4          1             0       -0.553389   -1.533022    0.021557
    5          8             0        1.196356    0.082225   -0.001146
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005569    0.474235   -0.002530
    2          1             0       -0.506717    1.474093    0.063634
    3          8             0       -1.044423   -0.446872   -0.006676
    4          1             0       -0.493782   -1.498747    0.093423
    5          8             0        1.175857    0.085121   -0.001322
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000098    0.466558   -0.003706
    2          1             0       -0.445990    1.513155    0.101370
    3          8             0       -1.034456   -0.452471   -0.010887
    4          1             0       -0.507323   -1.384841    0.151191
    5          8             0        1.158664    0.086842   -0.002247
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008142    0.469287   -0.003972
    2          1             0       -0.348252    1.507643    0.112203
    3          8             0       -1.023733   -0.463585   -0.012151
    4          1             0       -0.569526   -1.240697    0.168297
    5          8             0        1.151884    0.087175   -0.002543
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.025546    0.478187   -0.002109
    2          1             0       -0.253066    1.497787    0.122526
    3          8             0       -1.016404   -0.465106   -0.015004
    4          1             0       -0.576844   -1.276209    0.200071
    5          8             0        1.152076    0.084877   -0.003741
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.053372    0.484999   -0.003909
    2          1             0       -0.179118    1.525729    0.130287
    3          8             0       -1.004118   -0.458010   -0.014657
    4          1             0       -0.555989   -1.409750    0.200559
    5          8             0        1.154692    0.079324   -0.003257
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.089611    0.499770   -0.007166
    2          1             0       -0.133492    1.567316    0.177081
    3          8             0       -0.994945   -0.453106   -0.018479
    4          1             0       -0.530746   -1.546969    0.259054
    5          8             0        1.168241    0.069362   -0.003625
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.121301    0.503812   -0.010714
    2          1             0       -0.101975    1.601556    0.203656
    3          8             0       -0.986571   -0.451468   -0.019329
    4          1             0       -0.545398   -1.567970    0.279862
    5          8             0        1.182579    0.063858   -0.003099
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.144505    0.503614   -0.013626
    2          1             0       -0.162665    1.606877    0.231165
    3          8             0       -0.973243   -0.448521   -0.020800
    4          1             0       -0.599242   -1.513483    0.306964
    5          8             0        1.193877    0.057292   -0.002884
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.156324    0.492042   -0.014430
    2          1             0       -0.201678    1.588169    0.228476
    3          8             0       -0.960676   -0.443303   -0.019809
    4          1             0       -0.656676   -1.441338    0.296356
    5          8             0        1.196254    0.057389   -0.002434
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.150550    0.475371   -0.013569
    2          1             0       -0.272584    1.545656    0.215912
    3          8             0       -0.952958   -0.435122   -0.018772
    4          1             0       -0.702780   -1.393796    0.280552
    5          8             0        1.191576    0.061399   -0.002330
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.128623    0.454461   -0.010930
    2          1             0       -0.347558    1.498440    0.192701
    3          8             0       -0.951259   -0.424607   -0.017673
    4          1             0       -0.727123   -1.396535    0.259017
    5          8             0        1.179685    0.069720   -0.002590
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.095958    0.435900   -0.007880
    2          1             0       -0.419135    1.462215    0.166615
    3          8             0       -0.957191   -0.416666   -0.016503
    4          1             0       -0.716643   -1.410846    0.235435
    5          8             0        1.164960    0.078888   -0.002919
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.060422    0.420541   -0.001227
    2          1             0       -0.464193    1.430274    0.105250
    3          8             0       -0.970417   -0.412686   -0.013343
    4          1             0       -0.688356   -1.423859    0.176130
    5          8             0        1.152582    0.089263   -0.003467
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036404    0.414131    0.007992
    2          1             0       -0.457488    1.408674    0.018190
    3          8             0       -0.984862   -0.417227   -0.008690
    4          1             0       -0.675871   -1.383622    0.090398
    5          8             0        1.147799    0.097439   -0.004149
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.029203    0.420563    0.016131
    2          1             0       -0.421886    1.405641   -0.057821
    3          8             0       -1.000871   -0.428357   -0.004696
    4          1             0       -0.671848   -1.331963    0.016195
    5          8             0        1.155909    0.100680   -0.004783
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036472    0.435223    0.022117
    2          1             0       -0.368413    1.434994   -0.121616
    3          8             0       -1.017771   -0.440788   -0.000687
    4          1             0       -0.661955   -1.328871   -0.052253
    5          8             0        1.174270    0.100067   -0.004950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.053854    0.454229    0.025237
    2          1             0       -0.318592    1.493104   -0.168819
    3          8             0       -1.034401   -0.450872    0.003297
    4          1             0       -0.634489   -1.389687   -0.112462
    5          8             0        1.199071    0.096062   -0.004508
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.073867    0.477591    0.026538
    2          1             0       -0.285373    1.542945   -0.197427
    3          8             0       -1.045601   -0.460780    0.006171
    4          1             0       -0.614256   -1.441851   -0.153269
    5          8             0        1.221918    0.088588   -0.003984
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.089519    0.495923    0.027734
    2          1             0       -0.267971    1.551434   -0.217822
    3          8             0       -1.052876   -0.471051    0.008011
    4          1             0       -0.620354   -1.412763   -0.180392
    5          8             0        1.240224    0.082738   -0.003727
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099572    0.503976    0.025802
    2          1             0       -0.269827    1.534921   -0.214991
    3          8             0       -1.054219   -0.476024    0.009129
    4          1             0       -0.644310   -1.368409   -0.189531
    5          8             0        1.250735    0.079914   -0.002999
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.100687    0.498498    0.022882
    2          1             0       -0.295316    1.524944   -0.205883
    3          8             0       -1.050836   -0.473719    0.010164
    4          1             0       -0.664431   -1.340899   -0.194857
    5          8             0        1.251062    0.080615   -0.002081
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.090698    0.482772    0.017613
    2          1             0       -0.342687    1.528868   -0.182709
    3          8             0       -1.044065   -0.463665    0.011116
    4          1             0       -0.661462   -1.367410   -0.192607
    5          8             0        1.239594    0.083783   -0.000681
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.075830    0.461784    0.012529
    2          1             0       -0.387737    1.509972   -0.155817
    3          8             0       -1.032394   -0.449507    0.011418
    4          1             0       -0.656257   -1.399363   -0.182467
    5          8             0        1.219280    0.088575    0.000497
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.060471    0.438709    0.007428
    2          1             0       -0.420866    1.472292   -0.116123
    3          8             0       -1.016320   -0.435648    0.009995
    4          1             0       -0.673840   -1.400341   -0.149938
    5          8             0        1.194878    0.094465    0.001197
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.049603    0.420251    0.001700
    2          1             0       -0.429362    1.431350   -0.063331
    3          8             0       -0.998377   -0.426084    0.007280
    4          1             0       -0.705199   -1.362290   -0.098951
    5          8             0        1.171293    0.098932    0.001670
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048603    0.408114   -0.005063
    2          1             0       -0.406426    1.408741    0.004096
    3          8             0       -0.984466   -0.419972    0.003383
    4          1             0       -0.732930   -1.341524   -0.029800
    5          8             0        1.156933    0.102042    0.002035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.058899    0.406030   -0.013198
    2          1             0       -0.373499    1.426691    0.078503
    3          8             0       -0.975882   -0.415482   -0.000395
    4          1             0       -0.725712   -1.382997    0.041605
    5          8             0        1.153544    0.100598    0.002729
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.076673    0.416261   -0.021823
    2          1             0       -0.339579    1.471290    0.155592
    3          8             0       -0.974694   -0.415916   -0.004156
    4          1             0       -0.696644   -1.450407    0.114151
    5          8             0        1.161721    0.094793    0.003533
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.098252    0.438807   -0.029983
    2          1             0       -0.309411    1.505531    0.224757
    3          8             0       -0.978450   -0.423616   -0.007203
    4          1             0       -0.667482   -1.476856    0.176158
    5          8             0        1.177929    0.085086    0.004437
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118534    0.468542   -0.035892
    2          1             0       -0.292373    1.520399    0.273425
    3          8             0       -0.985312   -0.437642   -0.009217
    4          1             0       -0.644044   -1.432812    0.218563
    5          8             0        1.197457    0.073091    0.005145
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.131531    0.498237   -0.039062
    2          1             0       -0.294529    1.535269    0.294397
    3          8             0       -0.992817   -0.453538   -0.009599
    4          1             0       -0.607011   -1.345559    0.232282
    5          8             0        1.212516    0.060274    0.005720
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.132935    0.520505   -0.038009
    2          1             0       -0.317113    1.541803    0.284444
    3          8             0       -1.001029   -0.464647   -0.009066
    4          1             0       -0.554415   -1.286053    0.222465
    5          8             0        1.219891    0.050516    0.005643
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.121088    0.530565   -0.032578
    2          1             0       -0.351741    1.551503    0.253355
    3          8             0       -1.010123   -0.466329   -0.009069
    4          1             0       -0.467461   -1.312150    0.207483
    5          8             0        1.216800    0.045683    0.004473
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.095952    0.527273   -0.024569
    2          1             0       -0.399086    1.574215    0.200011
    3          8             0       -1.014478   -0.463849   -0.008054
    4          1             0       -0.407031   -1.343186    0.172198
    5          8             0        1.201473    0.046197    0.003034
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.065168    0.520334   -0.016244
    2          1             0       -0.440668    1.576649    0.129895
    3          8             0       -1.010311   -0.465181   -0.005007
    4          1             0       -0.427944   -1.295244    0.109733
    5          8             0        1.178149    0.049561    0.002095
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035866    0.516563   -0.008474
    2          1             0       -0.446671    1.525531    0.057932
    3          8             0       -1.001175   -0.467780   -0.001276
    4          1             0       -0.497223   -1.239394    0.039953
    5          8             0        1.151772    0.054692    0.001466
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.014462    0.516367    0.000116
    2          1             0       -0.421093    1.463992   -0.014691
    3          8             0       -0.993245   -0.465858    0.001905
    4          1             0       -0.544796   -1.284557   -0.024987
    5          8             0        1.129170    0.059641    0.000508
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.003865    0.513082    0.007373
    2          1             0       -0.394927    1.465018   -0.078066
    3          8             0       -0.986786   -0.460026    0.004868
    4          1             0       -0.567912   -1.400305   -0.083407
    5          8             0        1.114567    0.063502   -0.000225
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.007452    0.510092    0.013217
    2          1             0       -0.373239    1.534068   -0.119292
    3          8             0       -0.980981   -0.460758    0.005921
    4          1             0       -0.625250   -1.448201   -0.113200
    5          8             0        1.113700    0.065143   -0.001188
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.025194    0.514071    0.018309
    2          1             0       -0.347380    1.591852   -0.144323
    3          8             0       -0.978569   -0.467669    0.005360
    4          1             0       -0.692914   -1.419961   -0.120013
    5          8             0        1.127232    0.063649   -0.002440
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055857    0.521818    0.021347
    2          1             0       -0.326921    1.571670   -0.154040
    3          8             0       -0.981066   -0.470339    0.004315
    4          1             0       -0.721000   -1.397730   -0.114896
    5          8             0        1.153215    0.060377   -0.003386
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.095656    0.522401    0.021515
    2          1             0       -0.315744    1.498363   -0.146100
    3          8             0       -0.987187   -0.463226    0.003106
    4          1             0       -0.687092   -1.406336   -0.099706
    5          8             0        1.186353    0.057989   -0.003760
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.129255    0.508112    0.021771
    2          1             0       -0.338145    1.490739   -0.138929
    3          8             0       -0.995654   -0.451765    0.001933
    4          1             0       -0.616408   -1.410686   -0.085226
    5          8             0        1.216987    0.058001   -0.004143
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.146213    0.483231    0.024488
    2          1             0       -0.389660    1.556607   -0.145717
    3          8             0       -1.004249   -0.443061    0.000741
    4          1             0       -0.555581   -1.364533   -0.077304
    5          8             0        1.237717    0.060906   -0.005061
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.147266    0.461054    0.027748
    2          1             0       -0.435889    1.588920   -0.153629
    3          8             0       -1.011782   -0.438769   -0.000721
    4          1             0       -0.519294   -1.276610   -0.067397
    5          8             0        1.246666    0.065676   -0.006171
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.134123    0.446216    0.029599
    2          1             0       -0.442185    1.511696   -0.153258
    3          8             0       -1.017823   -0.432768   -0.002211
    4          1             0       -0.495601   -1.245825   -0.053219
    5          8             0        1.241752    0.073734   -0.006986
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.106879    0.440472    0.032407
    2          1             0       -0.429945    1.394464   -0.150513
    3          8             0       -1.023588   -0.428797   -0.004769
    4          1             0       -0.497589   -1.273005   -0.027870
    5          8             0        1.226431    0.083172   -0.008306
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.068461    0.435954    0.037675
    2          1             0       -0.424555    1.366475   -0.149726
    3          8             0       -1.028952   -0.429251   -0.008975
    4          1             0       -0.532678   -1.342389    0.012017
    5          8             0        1.204843    0.093150   -0.010615
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028796    0.435037    0.046667
    2          1             0       -0.429276    1.447473   -0.157694
    3          8             0       -1.033501   -0.438777   -0.014888
    4          1             0       -0.619243   -1.389557    0.063712
    5          8             0        1.185385    0.101233   -0.014203
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.000793    0.442197    0.053643
    2          1             0       -0.398601    1.517011   -0.155896
    3          8             0       -1.036083   -0.451738   -0.020561
    4          1             0       -0.725652   -1.431298    0.117860
    5          8             0        1.171729    0.107070   -0.017290
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.010446    0.461893    0.057444
    2          1             0       -0.324384    1.500452   -0.144065
    3          8             0       -1.038231   -0.465488   -0.025125
    4          1             0       -0.822097   -1.468455    0.166441
    5          8             0        1.166845    0.109428   -0.019384
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.010111    0.486382    0.059761
    2          1             0       -0.245319    1.458693   -0.131210
    3          8             0       -1.039930   -0.479372   -0.028674
    4          1             0       -0.896495   -1.478512    0.205981
    5          8             0        1.168502    0.108203   -0.020875
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000289    0.498939    0.059853
    2          1             0       -0.200830    1.494188   -0.110360
    3          8             0       -1.039367   -0.489427   -0.031578
    4          1             0       -0.933012   -1.450551    0.243320
    5          8             0        1.174805    0.104839   -0.021706
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.014067    0.502488    0.062715
    2          1             0       -0.209927    1.589085   -0.099778
    3          8             0       -1.040316   -0.494306   -0.035242
    4          1             0       -0.914628   -1.418404    0.282844
    5          8             0        1.185940    0.099050   -0.023347
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035593    0.498112    0.066127
    2          1             0       -0.240076    1.630437   -0.086523
    3          8             0       -1.040168   -0.487802   -0.039698
    4          1             0       -0.827165   -1.408437    0.331095
    5          8             0        1.198330    0.092595   -0.025327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.060446    0.491074    0.065929
    2          1             0       -0.278585    1.578644   -0.058830
    3          8             0       -1.038051   -0.475762   -0.043306
    4          1             0       -0.718191   -1.365822    0.378350
    5          8             0        1.210419    0.086415   -0.026293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.083281    0.480923    0.063021
    2          1             0       -0.334867    1.490870   -0.034944
    3          8             0       -1.032515   -0.460811   -0.044287
    4          1             0       -0.610751   -1.300454    0.399101
    5          8             0        1.218792    0.080492   -0.025941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.098351    0.459209    0.057639
    2          1             0       -0.416971    1.447100   -0.011709
    3          8             0       -1.020775   -0.442224   -0.043257
    4          1             0       -0.532985   -1.244280    0.400636
    5          8             0        1.218633    0.077415   -0.024496
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.106888    0.437670    0.054112
    2          1             0       -0.501334    1.452650   -0.011884
    3          8             0       -1.005675   -0.428823   -0.040489
    4          1             0       -0.508568   -1.169516    0.374552
    5          8             0        1.213715    0.075114   -0.022963
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.107604    0.422495    0.049448
    2          1             0       -0.545288    1.458556   -0.013152
    3          8             0       -0.990670   -0.416874   -0.036688
    4          1             0       -0.509753   -1.182349    0.338239
    5          8             0        1.202091    0.074987   -0.020897
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.105068    0.428045    0.048240
    2          1             0       -0.524744    1.419644   -0.039114
    3          8             0       -0.979533   -0.413010   -0.032221
    4          1             0       -0.537872   -1.254517    0.283753
    5          8             0        1.189528    0.073958   -0.019388
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.097497    0.444200    0.049218
    2          1             0       -0.449393    1.391795   -0.079605
    3          8             0       -0.971742   -0.416395   -0.027481
    4          1             0       -0.594592   -1.367569    0.219685
    5          8             0        1.174884    0.074101   -0.018273
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086950    0.461851    0.048416
    2          1             0       -0.362135    1.440480   -0.121933
    3          8             0       -0.968737   -0.424756   -0.021107
    4          1             0       -0.649912   -1.498408    0.139384
    5          8             0        1.161952    0.074394   -0.016318
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.076428    0.478641    0.046284
    2          1             0       -0.288584    1.552696   -0.168172
    3          8             0       -0.969321   -0.439049   -0.013167
    4          1             0       -0.705583   -1.570190    0.042485
    5          8             0        1.153515    0.073542   -0.013639
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.070127    0.502669    0.044685
    2          1             0       -0.235858    1.614040   -0.214145
    3          8             0       -0.974822   -0.459450   -0.005677
    4          1             0       -0.758155   -1.534187   -0.050053
    5          8             0        1.154278    0.069783   -0.011201
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.071044    0.528690    0.040662
    2          1             0       -0.196087    1.576225   -0.239731
    3          8             0       -0.985709   -0.478770    0.000928
    4          1             0       -0.771030   -1.420317   -0.124444
    5          8             0        1.164159    0.064788   -0.008489
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.072744    0.545766    0.033952
    2          1             0       -0.207916    1.524443   -0.242255
    3          8             0       -1.002911   -0.488552    0.006491
    4          1             0       -0.703944   -1.336709   -0.177920
    5          8             0        1.179156    0.059754   -0.005490
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.072028    0.542017    0.026608
    2          1             0       -0.281950    1.535069   -0.238830
    3          8             0       -1.021935   -0.483203    0.011740
    4          1             0       -0.561710   -1.345619   -0.225565
    5          8             0        1.193346    0.057109   -0.002442
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.066625    0.522450    0.018383
    2          1             0       -0.391589    1.584668   -0.222923
    3          8             0       -1.037022   -0.470752    0.015979
    4          1             0       -0.409708   -1.359631   -0.257699
    5          8             0        1.201710    0.057096    0.000513
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.059261    0.496917    0.007994
    2          1             0       -0.462556    1.578752   -0.179052
    3          8             0       -1.042533   -0.458343    0.018103
    4          1             0       -0.324704   -1.319779   -0.256473
    5          8             0        1.200813    0.061705    0.003342
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055078    0.470964   -0.004522
    2          1             0       -0.458523    1.485631   -0.112310
    3          8             0       -1.036620   -0.447474    0.018775
    4          1             0       -0.333926   -1.241795   -0.230560
    5          8             0        1.192089    0.071262    0.006222
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054869    0.444907   -0.017709
    2          1             0       -0.415143    1.390859   -0.034483
    3          8             0       -1.022230   -0.436422    0.018463
    4          1             0       -0.410833   -1.198859   -0.190062
    5          8             0        1.179654    0.083026    0.008972
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.060366    0.418823   -0.031203
    2          1             0       -0.373274    1.389495    0.038032
    3          8             0       -1.004482   -0.424629    0.019111
    4          1             0       -0.519144   -1.245053   -0.161144
    5          8             0        1.170216    0.093799    0.012057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.070202    0.397082   -0.043969
    2          1             0       -0.328299    1.468486    0.106635
    3          8             0       -0.988393   -0.413166    0.019725
    4          1             0       -0.640820   -1.398239   -0.133793
    5          8             0        1.166338    0.103321    0.014975
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.084881    0.390443   -0.055232
    2          1             0       -0.253884    1.524127    0.175125
    3          8             0       -0.976635   -0.408672    0.019184
    4          1             0       -0.779310   -1.559281   -0.095649
    5          8             0        1.169629    0.110448    0.017247
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.104519    0.400894   -0.063545
    2          1             0       -0.173718    1.502641    0.236284
    3          8             0       -0.968287   -0.415119    0.017345
    4          1             0       -0.935241   -1.599790   -0.048847
    5          8             0        1.180787    0.112961    0.018521
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123732    0.422412   -0.068094
    2          1             0       -0.133174    1.455714    0.286718
    3          8             0       -0.964892   -0.431681    0.014033
    4          1             0       -1.083499   -1.498480    0.006608
    5          8             0        1.198594    0.109952    0.018574
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.132841    0.443948   -0.068701
    2          1             0       -0.173635    1.445205    0.316630
    3          8             0       -0.970733   -0.447189    0.010442
    4          1             0       -1.158661   -1.395723    0.054776
    5          8             0        1.218554    0.103491    0.017700
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.124681    0.464095   -0.067824
    2          1             0       -0.276969    1.424941    0.347421
    3          8             0       -0.987552   -0.455723    0.005577
    4          1             0       -1.152548   -1.385207    0.115336
    5          8             0        1.235378    0.097524    0.016151
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.102412    0.474169   -0.064061
    2          1             0       -0.408670    1.403793    0.367734
    3          8             0       -1.009571   -0.453796   -0.000110
    4          1             0       -1.096599   -1.491273    0.178558
    5          8             0        1.245463    0.096053    0.013752
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.071857    0.474586   -0.058947
    2          1             0       -0.541308    1.406410    0.372161
    3          8             0       -1.034644   -0.450498   -0.004691
    4          1             0       -0.987973   -1.559313    0.223718
    5          8             0        1.249126    0.096564    0.011371
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040378    0.465779   -0.049617
    2          1             0       -0.622553    1.414165    0.342034
    3          8             0       -1.057645   -0.448545   -0.007858
    4          1             0       -0.842695   -1.536344    0.238921
    5          8             0        1.244476    0.099281    0.008478
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.017018    0.453503   -0.033934
    2          1             0       -0.602696    1.380488    0.269060
    3          8             0       -1.075613   -0.447100   -0.010147
    4          1             0       -0.678440   -1.460795    0.225197
    5          8             0        1.233318    0.104409    0.004463
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.007894    0.444573   -0.014380
    2          1             0       -0.489952    1.352043    0.168599
    3          8             0       -1.086442   -0.451300   -0.011715
    4          1             0       -0.551683   -1.341774    0.191421
    5          8             0        1.222212    0.109603   -0.000182
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.010668    0.436055    0.003957
    2          1             0       -0.337781    1.417416    0.064417
    3          8             0       -1.090010   -0.460837   -0.011829
    4          1             0       -0.485343   -1.220769    0.142205
    5          8             0        1.214092    0.113787   -0.004159
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.022111    0.432437    0.022650
    2          1             0       -0.190846    1.554278   -0.044115
    3          8             0       -1.087679   -0.469916   -0.011631
    4          1             0       -0.458402   -1.187659    0.087945
    5          8             0        1.209390    0.114871   -0.008125
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040223    0.443663    0.042760
    2          1             0       -0.060688    1.636637   -0.154539
    3          8             0       -1.079516   -0.474444   -0.012277
    4          1             0       -0.464654   -1.280885    0.040713
    5          8             0        1.207008    0.111661   -0.012632
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.062055    0.471312    0.062246
    2          1             0        0.022865    1.589900   -0.259051
    3          8             0       -1.064869   -0.476395   -0.013241
    4          1             0       -0.511699   -1.398206   -0.000689
    5          8             0        1.206439    0.103206   -0.017094
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.079303    0.505200    0.083175
    2          1             0        0.014370    1.491275   -0.363162
    3          8             0       -1.043639   -0.480359   -0.015383
    4          1             0       -0.612525   -1.432571   -0.030830
    5          8             0        1.205038    0.090125   -0.022196
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087438    0.534927    0.103354
    2          1             0       -0.097042    1.428611   -0.445991
    3          8             0       -1.018913   -0.485321   -0.019832
    4          1             0       -0.737904   -1.391555   -0.029032
    5          8             0        1.201335    0.074149   -0.027781
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.089061    0.549089    0.118231
    2          1             0       -0.290136    1.440416   -0.487372
    3          8             0       -0.994909   -0.480226   -0.025786
    4          1             0       -0.811756   -1.403391    0.006913
    5          8             0        1.195369    0.058431   -0.032646
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.084979    0.548016    0.123520
    2          1             0       -0.513096    1.458867   -0.473774
    3          8             0       -0.973502   -0.462817   -0.031748
    4          1             0       -0.813682   -1.485978    0.069476
    5          8             0        1.185069    0.045867   -0.035451
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.085993    0.536967    0.113994
    2          1             0       -0.669888    1.470606   -0.383969
    3          8             0       -0.956120   -0.443108   -0.036536
    4          1             0       -0.760817   -1.545497    0.157802
    5          8             0        1.174997    0.037458   -0.034741
 ---------------------------------------------------------------------
