
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.009095    0.431370    0.005235
    2          1             0       -0.367026    1.452910    0.010502
    3          8             0       -1.035680   -0.454043   -0.005500
    4          1             0       -0.706238   -1.239276    0.056725
    5          8             0        1.174343    0.109439   -0.002664
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038134    0.439729    0.015887
    2          1             0       -0.317690    1.460362    0.016736
    3          8             0       -1.034540   -0.451078   -0.014635
    4          1             0       -0.699723   -1.332760    0.145535
    5          8             0        1.191469    0.105623   -0.007510
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.078835    0.442403    0.027792
    2          1             0       -0.274323    1.504462    0.010599
    3          8             0       -1.027987   -0.436117   -0.023064
    4          1             0       -0.621346   -1.532569    0.221747
    5          8             0        1.207781    0.098466   -0.012428
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.115768    0.445835    0.039326
    2          1             0       -0.235817    1.568792    0.019804
    3          8             0       -1.023824   -0.421929   -0.033288
    4          1             0       -0.525222   -1.742038    0.322223
    5          8             0        1.222843    0.090846   -0.017768
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.146709    0.448524    0.042302
    2          1             0       -0.191836    1.597519    0.043495
    3          8             0       -1.013807   -0.402478   -0.038823
    4          1             0       -0.446262   -2.018172    0.385639
    5          8             0        1.228292    0.084965   -0.019956
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.155750    0.453782    0.045858
    2          1             0       -0.176789    1.570719    0.079956
    3          8             0       -1.005667   -0.382808   -0.046542
    4          1             0       -0.371489   -2.306680    0.475746
    5          8             0        1.221275    0.081217   -0.022879
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.138994    0.457897    0.047562
    2          1             0       -0.184475    1.525514    0.127811
    3          8             0       -1.002516   -0.364772   -0.054369
    4          1             0       -0.282444   -2.588161    0.572362
    5          8             0        1.200426    0.080677   -0.025435
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.100566    0.458527    0.046803
    2          1             0       -0.218776    1.488875    0.179021
    3          8             0       -1.004856   -0.347617   -0.060735
    4          1             0       -0.180009   -2.873920    0.656877
    5          8             0        1.169642    0.083361   -0.027051
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048887    0.461973    0.043067
    2          1             0       -0.275217    1.487942    0.255626
    3          8             0       -1.011908   -0.335147   -0.068234
    4          1             0       -0.082968   -3.159287    0.764293
    5          8             0        1.135364    0.086343   -0.028344
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008225    0.468613    0.041316
    2          1             0       -0.319479    1.507799    0.337418
    3          8             0       -1.020167   -0.327499   -0.077983
    4          1             0       -0.004827   -3.401527    0.895342
    5          8             0        1.110982    0.087724   -0.030693
 ---------------------------------------------------------------------
