
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.010503    0.410101   -0.001220
    2          1             0       -0.423226    1.536955    0.006676
    3          8             0       -1.026484   -0.437703    0.000042
    4          1             0       -0.686794   -1.357449    0.002824
    5          8             0        1.168518    0.111206    0.000274
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038884    0.434907   -0.000489
    2          1             0       -0.390944    1.484005    0.020589
    3          8             0       -1.018917   -0.443086   -0.002417
    4          1             0       -0.756068   -1.382724    0.032638
    5          8             0        1.184575    0.102907   -0.000571
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081209    0.459212    0.000940
    2          1             0       -0.297544    1.407145   -0.023739
    3          8             0       -1.009278   -0.444362    0.002494
    4          1             0       -0.790426   -1.441692   -0.034882
    5          8             0        1.202969    0.094506    0.000495
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.108877    0.465512   -0.005774
    2          1             0       -0.248772    1.463310   -0.026211
    3          8             0       -1.015401   -0.446303    0.008053
    4          1             0       -0.737737   -1.467529   -0.088292
    5          8             0        1.223458    0.089809    0.003494
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.126939    0.452546   -0.007200
    2          1             0       -0.259009    1.522642   -0.002581
    3          8             0       -1.005760   -0.438677    0.005953
    4          1             0       -0.748212   -1.482516   -0.057156
    5          8             0        1.228672    0.089117    0.003213
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.137918    0.444280   -0.004786
    2          1             0       -0.218596    1.604995   -0.007190
    3          8             0       -0.997136   -0.439156    0.004701
    4          1             0       -0.733193   -1.433890   -0.047622
    5          8             0        1.224792    0.087545    0.002344
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.139082    0.437193   -0.000506
    2          1             0       -0.172479    1.597197   -0.008235
    3          8             0       -0.989538   -0.437910    0.001512
    4          1             0       -0.716787   -1.379036   -0.018177
    5          8             0        1.214128    0.088652    0.000532
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.137455    0.424957    0.000871
    2          1             0       -0.134436    1.522437   -0.014119
    3          8             0       -0.981466   -0.427956    0.001241
    4          1             0       -0.714061   -1.403568   -0.018469
    5          8             0        1.202266    0.094134    0.000160
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.122735    0.415002    0.002787
    2          1             0       -0.121815    1.480725   -0.015316
    3          8             0       -0.978441   -0.418731   -0.000088
    4          1             0       -0.687427   -1.472846   -0.006565
    5          8             0        1.185723    0.099372   -0.000624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.095623    0.406968    0.004036
    2          1             0       -0.177366    1.480764   -0.006158
    3          8             0       -0.981063   -0.410169   -0.002304
    4          1             0       -0.658453   -1.579790    0.018666
    5          8             0        1.169680    0.103572   -0.001513
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.058258    0.407788    0.003637
    2          1             0       -0.259929    1.499254   -0.000911
    3          8             0       -0.992113   -0.407475   -0.002706
    4          1             0       -0.647199   -1.713133    0.024977
    5          8             0        1.157190    0.107499   -0.001539
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.026545    0.420035    0.005208
    2          1             0       -0.342322    1.485889    0.012470
    3          8             0       -1.005299   -0.404066   -0.005746
    4          1             0       -0.637954   -1.920828    0.059993
    5          8             0        1.151192    0.108829   -0.002727
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.009899    0.444158    0.008372
    2          1             0       -0.366831    1.467585    0.055265
    3          8             0       -1.023386   -0.400429   -0.014021
    4          1             0       -0.608857   -2.239300    0.158375
    5          8             0        1.156501    0.108311   -0.005722
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008883    0.473744    0.011866
    2          1             0       -0.354022    1.471415    0.120437
    3          8             0       -1.042189   -0.395350   -0.025593
    4          1             0       -0.550475   -2.621745    0.298527
    5          8             0        1.170055    0.104889   -0.009709
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.019375    0.502597    0.014089
    2          1             0       -0.327598    1.502024    0.197703
    3          8             0       -1.060332   -0.390445   -0.037819
    4          1             0       -0.466550   -2.981066    0.450655
    5          8             0        1.189117    0.099046   -0.013606
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034583    0.524715    0.012933
    2          1             0       -0.285219    1.569651    0.285747
    3          8             0       -1.076462   -0.385126   -0.048879
    4          1             0       -0.385858   -3.323384    0.597042
    5          8             0        1.208901    0.094438   -0.016449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040692    0.531696    0.011937
    2          1             0       -0.259243    1.597363    0.324113
    3          8             0       -1.082038   -0.382126   -0.053317
    4          1             0       -0.360149   -3.470973    0.657243
    5          8             0        1.215802    0.093754   -0.017476
 ---------------------------------------------------------------------
