
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.011116    0.429378   -0.007158
    2          1             0       -0.350322    1.449994    0.079046
    3          8             0       -1.039689   -0.446547   -0.005168
    4          1             0       -0.660264   -1.356576    0.086702
    5          8             0        1.175919    0.111011    0.000095
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.037097    0.456379   -0.007366
    2          1             0       -0.339493    1.438359    0.139008
    3          8             0       -1.050084   -0.452124   -0.013152
    4          1             0       -0.646067   -1.439623    0.190637
    5          8             0        1.204228    0.102296   -0.002093
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.066214    0.481373   -0.009307
    2          1             0       -0.355244    1.501167    0.227369
    3          8             0       -1.049776   -0.458184   -0.023645
    4          1             0       -0.641401   -1.490819    0.331846
    5          8             0        1.226464    0.088872   -0.004609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.093924    0.487739   -0.015734
    2          1             0       -0.426973    1.546983    0.279361
    3          8             0       -1.040388   -0.451429   -0.025707
    4          1             0       -0.631263   -1.544607    0.376318
    5          8             0        1.241746    0.077843   -0.003803
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.124260    0.492133   -0.022034
    2          1             0       -0.444478    1.524151    0.301057
    3          8             0       -1.027109   -0.442296   -0.023752
    4          1             0       -0.633524   -1.596572    0.368429
    5          8             0        1.252472    0.070126   -0.001901
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.145109    0.491102   -0.014877
    2          1             0       -0.445503    1.459984    0.269236
    3          8             0       -1.012548   -0.433269   -0.024999
    4          1             0       -0.683531   -1.633424    0.364775
    5          8             0        1.256767    0.068237   -0.003789
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.153558    0.476977   -0.010486
    2          1             0       -0.411050    1.424012    0.222206
    3          8             0       -0.995337   -0.426322   -0.022026
    4          1             0       -0.752066   -1.607904    0.314154
    5          8             0        1.248042    0.072546   -0.003903
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.146133    0.452965   -0.008675
    2          1             0       -0.382784    1.480560    0.172100
    3          8             0       -0.980397   -0.425464   -0.016629
    4          1             0       -0.802943   -1.493377    0.239266
    5          8             0        1.228957    0.078925   -0.002783
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.129029    0.429155   -0.009464
    2          1             0       -0.377730    1.554446    0.111934
    3          8             0       -0.971115   -0.429523   -0.007842
    4          1             0       -0.809787   -1.295722    0.127689
    5          8             0        1.206955    0.083740   -0.000156
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101791    0.410181   -0.006139
    2          1             0       -0.349576    1.536670    0.043685
    3          8             0       -0.971349   -0.423232   -0.001158
    4          1             0       -0.732837   -1.273084    0.031967
    5          8             0        1.180132    0.091379    0.000997
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.068642    0.404293   -0.000938
    2          1             0       -0.294709    1.426325   -0.025795
    3          8             0       -0.982074   -0.410637    0.004234
    4          1             0       -0.591453   -1.424102   -0.052220
    5          8             0        1.153621    0.099669    0.001386
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040920    0.407410    0.005682
    2          1             0       -0.245292    1.374940   -0.106611
    3          8             0       -0.996084   -0.405600    0.010061
    4          1             0       -0.471199   -1.566348   -0.145965
    5          8             0        1.136143    0.104492    0.001591
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.025472    0.419623    0.013667
    2          1             0       -0.211970    1.458231   -0.197776
    3          8             0       -1.012572   -0.411602    0.016233
    4          1             0       -0.373414   -1.673174   -0.247945
    5          8             0        1.132780    0.102814    0.001599
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028159    0.441536    0.021344
    2          1             0       -0.179794    1.600239   -0.299343
    3          8             0       -1.030322   -0.418565    0.024057
    4          1             0       -0.268436   -1.847854   -0.370459
    5          8             0        1.143903    0.095393    0.002134
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048177    0.474258    0.023382
    2          1             0       -0.140478    1.623109   -0.380857
    3          8             0       -1.044068   -0.418984    0.033544
    4          1             0       -0.169079   -2.084447   -0.498920
    5          8             0        1.163930    0.084729    0.004349
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.073128    0.513394    0.021058
    2          1             0       -0.097466    1.507194   -0.444243
    3          8             0       -1.051765   -0.413675    0.043963
    4          1             0       -0.103131   -2.352119   -0.627381
    5          8             0        1.183480    0.074225    0.007762
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.088281    0.540044    0.020927
    2          1             0       -0.099985    1.415230   -0.505712
    3          8             0       -1.051521   -0.401628    0.052414
    4          1             0       -0.079318   -2.655522   -0.736436
    5          8             0        1.193262    0.067094    0.010153
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.080561    0.538673    0.019640
    2          1             0       -0.209896    1.487541   -0.539397
    3          8             0       -1.044858   -0.382436    0.057992
    4          1             0       -0.082865   -2.979528   -0.805087
    5          8             0        1.187955    0.064788    0.011989
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.052033    0.517638    0.009967
    2          1             0       -0.375378    1.607777   -0.518584
    3          8             0       -1.036180   -0.356957    0.062691
    4          1             0       -0.081076   -3.302242   -0.839172
    5          8             0        1.168188    0.067846    0.015384
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048629    0.514800    0.008266
    2          1             0       -0.392558    1.614779   -0.513632
    3          8             0       -1.035044   -0.353614    0.063342
    4          1             0       -0.080058   -3.338607   -0.842897
    5          8             0        1.165517    0.068482    0.015932
 ---------------------------------------------------------------------
