
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.011408    0.414166    0.001616
    2          1             0       -0.343555    1.451123   -0.005104
    3          8             0       -1.034613   -0.446261   -0.000564
    4          1             0       -0.644884   -1.214658    0.002834
    5          8             0        1.169666    0.113126   -0.000505
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.039575    0.415931    0.000090
    2          1             0       -0.304872    1.439542    0.003372
    3          8             0       -1.029959   -0.439382   -0.000528
    4          1             0       -0.653838   -1.306031    0.006589
    5          8             0        1.184272    0.111409   -0.000167
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.072144    0.404980   -0.001418
    2          1             0       -0.261655    1.442946    0.026731
    3          8             0       -1.028483   -0.427301   -0.002528
    4          1             0       -0.691570   -1.445693    0.036646
    5          8             0        1.206883    0.116128   -0.000402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.106751    0.392748    0.004425
    2          1             0       -0.255283    1.470012    0.004510
    3          8             0       -1.015558   -0.417113   -0.004056
    4          1             0       -0.737792   -1.479136    0.040271
    5          8             0        1.222432    0.115519   -0.002086
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.131064    0.390480    0.010633
    2          1             0       -0.250286    1.520164   -0.043362
    3          8             0       -1.008784   -0.416862   -0.002383
    4          1             0       -0.758935   -1.447256    0.001451
    5          8             0        1.234917    0.111802   -0.002954
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.133544    0.393630    0.008289
    2          1             0       -0.246454    1.544269   -0.067769
    3          8             0       -1.013787   -0.425631    0.002757
    4          1             0       -0.763363   -1.349006   -0.058610
    5          8             0        1.241818    0.110498   -0.001012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.114988    0.427197    0.003370
    2          1             0       -0.238479    1.504712   -0.069153
    3          8             0       -1.026862   -0.442755    0.006772
    4          1             0       -0.723917   -1.318469   -0.096986
    5          8             0        1.237984    0.103007    0.001168
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.077507    0.465339    0.002996
    2          1             0       -0.290957    1.452026   -0.086584
    3          8             0       -1.046173   -0.457814    0.009431
    4          1             0       -0.661003   -1.356734   -0.130375
    5          8             0        1.228517    0.095180    0.001992
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028115    0.499298    0.001324
    2          1             0       -0.392609    1.487178   -0.116906
    3          8             0       -1.065453   -0.473455    0.014851
    4          1             0       -0.573699   -1.394765   -0.195920
    5          8             0        1.211646    0.085524    0.003867
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016234    0.524628    0.001095
    2          1             0       -0.494166    1.557343   -0.139189
    3          8             0       -1.074395   -0.488640    0.018056
    4          1             0       -0.540703   -1.388313   -0.236784
    5          8             0        1.191637    0.076877    0.004813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.043811    0.559285    0.003384
    2          1             0       -0.534029    1.544909   -0.143640
    3          8             0       -1.076403   -0.510516    0.016880
    4          1             0       -0.586164   -1.294755   -0.227884
    5          8             0        1.178331    0.067640    0.003992
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.051159    0.597307    0.004782
    2          1             0       -0.507017    1.469970   -0.142135
    3          8             0       -1.075959   -0.528644    0.015587
    4          1             0       -0.625546   -1.237275   -0.215018
    5          8             0        1.173155    0.058343    0.003329
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.048086    0.628472    0.005521
    2          1             0       -0.468682    1.458777   -0.152644
    3          8             0       -1.077713   -0.537582    0.016440
    4          1             0       -0.595232   -1.300259   -0.228105
    5          8             0        1.172888    0.048574    0.003409
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040795    0.644021    0.006693
    2          1             0       -0.455095    1.565370   -0.174438
    3          8             0       -1.079426   -0.540025    0.018489
    4          1             0       -0.521484   -1.407061   -0.257864
    5          8             0        1.174568    0.039364    0.003730
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.034185    0.649965    0.009327
    2          1             0       -0.433327    1.696890   -0.196815
    3          8             0       -1.077797   -0.545193    0.019479
    4          1             0       -0.477132   -1.424143   -0.277969
    5          8             0        1.173732    0.032861    0.003440
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.023366    0.650389    0.011511
    2          1             0       -0.372262    1.722191   -0.201648
    3          8             0       -1.068863   -0.551397    0.018436
    4          1             0       -0.488965   -1.318994   -0.270506
    5          8             0        1.169814    0.030528    0.002678
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.003217    0.644217    0.010928
    2          1             0       -0.274264    1.647281   -0.183811
    3          8             0       -1.056309   -0.550694    0.016466
    4          1             0       -0.501287   -1.202288   -0.243395
    5          8             0        1.166978    0.031823    0.002253
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021216    0.623179    0.013145
    2          1             0       -0.198694    1.590325   -0.179323
    3          8             0       -1.046582   -0.534933    0.014132
    4          1             0       -0.420513   -1.190805   -0.219302
    5          8             0        1.165730    0.034711    0.001123
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.041670    0.586233    0.019918
    2          1             0       -0.189068    1.632517   -0.191181
    3          8             0       -1.037025   -0.509628    0.010473
    4          1             0       -0.312108   -1.263434   -0.190663
    5          8             0        1.164081    0.039042   -0.001357
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.059375    0.546730    0.030711
    2          1             0       -0.231648    1.683816   -0.211024
    3          8             0       -1.021095   -0.486927    0.004771
    4          1             0       -0.304257   -1.290371   -0.146684
    5          8             0        1.163623    0.044443   -0.005273
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.079757    0.517089    0.044612
    2          1             0       -0.275981    1.613212   -0.229801
    3          8             0       -0.998170   -0.468451   -0.003494
    4          1             0       -0.411715   -1.259067   -0.078119
    5          8             0        1.165553    0.050683   -0.010575
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.103170    0.497952    0.060164
    2          1             0       -0.312115    1.449153   -0.251183
    3          8             0       -0.976679   -0.448842   -0.012690
    4          1             0       -0.528115   -1.264303   -0.002065
    5          8             0        1.171238    0.056099   -0.016492
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.117895    0.479204    0.083188
    2          1             0       -0.377749    1.368961   -0.311820
    3          8             0       -0.962732   -0.428299   -0.022367
    4          1             0       -0.611778   -1.367944    0.059553
    5          8             0        1.177745    0.061205   -0.024151
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.122119    0.460902    0.110137
    2          1             0       -0.465750    1.420756   -0.396626
    3          8             0       -0.958795   -0.417085   -0.031815
    4          1             0       -0.686577   -1.454223    0.107354
    5          8             0        1.187234    0.065894   -0.032591
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.120146    0.451601    0.127029
    2          1             0       -0.508190    1.480008   -0.434502
    3          8             0       -0.963674   -0.417454   -0.039813
    4          1             0       -0.758536   -1.480003    0.164190
    5          8             0        1.197841    0.071131   -0.038462
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.113538    0.458584    0.131984
    2          1             0       -0.474180    1.463055   -0.422507
    3          8             0       -0.976949   -0.433421   -0.045298
    4          1             0       -0.836585   -1.377557    0.221498
    5          8             0        1.208933    0.076473   -0.041061
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.103586    0.476117    0.129249
    2          1             0       -0.384627    1.387415   -0.362180
    3          8             0       -0.997820   -0.453789   -0.051365
    4          1             0       -0.884638   -1.282205    0.307601
    5          8             0        1.219723    0.082446   -0.042169
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.084158    0.488060    0.128013
    2          1             0       -0.288340    1.372803   -0.273880
    3          8             0       -1.024225   -0.468493   -0.062398
    4          1             0       -0.877780   -1.312154    0.453857
    5          8             0        1.225052    0.090996   -0.044988
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.053955    0.486279    0.128709
    2          1             0       -0.231580    1.476715   -0.205864
    3          8             0       -1.050729   -0.484248   -0.072179
    4          1             0       -0.860441   -1.302668    0.578563
    5          8             0        1.224228    0.100942   -0.047873
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.018779    0.477547    0.125172
    2          1             0       -0.213893    1.615625   -0.159987
    3          8             0       -1.073116   -0.502032   -0.075659
    4          1             0       -0.855827   -1.202353    0.633395
    5          8             0        1.218820    0.110203   -0.048085
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.012167    0.479644    0.117745
    2          1             0       -0.215376    1.624250   -0.114387
    3          8             0       -1.089582   -0.518601   -0.076075
    4          1             0       -0.880411   -1.069143    0.659315
    5          8             0        1.213712    0.116262   -0.046603
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.037044    0.496969    0.113696
    2          1             0       -0.228894    1.494160   -0.052868
    3          8             0       -1.101952   -0.529884   -0.081282
    4          1             0       -0.919848   -1.006469    0.737917
    5          8             0        1.210755    0.118796   -0.047188
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.056810    0.512700    0.111236
    2          1             0       -0.290078    1.408667    0.002089
    3          8             0       -1.108126   -0.537916   -0.086833
    4          1             0       -0.981392   -0.973688    0.816587
    5          8             0        1.209833    0.118347   -0.048211
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.073166    0.518632    0.108778
    2          1             0       -0.399370    1.471081    0.043936
    3          8             0       -1.107290   -0.545934   -0.090605
    4          1             0       -1.067909   -0.935182    0.872218
    5          8             0        1.209064    0.115556   -0.048736
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.075268    0.520183    0.105521
    2          1             0       -0.483088    1.581729    0.057234
    3          8             0       -1.099120   -0.552437   -0.089877
    4          1             0       -1.161754   -0.893372    0.871802
    5          8             0        1.210505    0.111289   -0.047832
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.054756    0.528270    0.102362
    2          1             0       -0.509743    1.583731    0.020246
    3          8             0       -1.083369   -0.554922   -0.082395
    4          1             0       -1.249352   -0.840748    0.783672
    5          8             0        1.217342    0.104265   -0.045061
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.010533    0.538851    0.101622
    2          1             0       -0.482420    1.491760   -0.010818
    3          8             0       -1.059708   -0.549508   -0.077599
    4          1             0       -1.328401   -0.825482    0.723629
    5          8             0        1.230118    0.095746   -0.043560
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048141    0.535770    0.109106
    2          1             0       -0.431904    1.452881   -0.012481
    3          8             0       -1.027737   -0.534887   -0.083197
    4          1             0       -1.400708   -0.869778    0.775400
    5          8             0        1.243539    0.088678   -0.046736
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.111476    0.513860    0.122102
    2          1             0       -0.381125    1.538319   -0.052367
    3          8             0       -0.992487   -0.517424   -0.087890
    4          1             0       -1.436802   -0.876511    0.800225
    5          8             0        1.254880    0.082694   -0.050844
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.170882    0.482909    0.134014
    2          1             0       -0.324437    1.649243   -0.138256
    3          8             0       -0.958463   -0.500710   -0.085491
    4          1             0       -1.436637   -0.811075    0.736233
    5          8             0        1.261842    0.078089   -0.052736
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.220616    0.459651    0.143883
    2          1             0       -0.245102    1.636624   -0.198111
    3          8             0       -0.926710   -0.485586   -0.085039
    4          1             0       -1.467807   -0.741439    0.703090
    5          8             0        1.264366    0.076823   -0.054733
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.244779    0.450263    0.142671
    2          1             0       -0.159708    1.502246   -0.214086
    3          8             0       -0.904034   -0.473727   -0.081926
    4          1             0       -1.538544   -0.743733    0.666139
    5          8             0        1.258894    0.080620   -0.053602
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.238303    0.452790    0.141826
    2          1             0       -0.130362    1.376497   -0.268243
    3          8             0       -0.897642   -0.466113   -0.073911
    4          1             0       -1.560984   -0.824261    0.564718
    5          8             0        1.247209    0.084107   -0.051179
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.212316    0.454258    0.161928
    2          1             0       -0.190369    1.380943   -0.369017
    3          8             0       -0.901530   -0.462962   -0.075863
    4          1             0       -1.578556   -0.941079    0.534401
    5          8             0        1.236488    0.086935   -0.056050
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.176905    0.458015    0.190488
    2          1             0       -0.298267    1.431606   -0.466786
    3          8             0       -0.916131   -0.465012   -0.084803
    4          1             0       -1.563002   -1.024138    0.571174
    5          8             0        1.230341    0.088206   -0.064694
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.140737    0.477985    0.200742
    2          1             0       -0.401625    1.411200   -0.498233
    3          8             0       -0.944553   -0.474742   -0.088509
    4          1             0       -1.442454   -1.011552    0.590802
    5          8             0        1.230546    0.083447   -0.067936
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.107573    0.511925    0.195296
    2          1             0       -0.465174    1.314460   -0.447349
    3          8             0       -0.980892   -0.490317   -0.091184
    4          1             0       -1.269838   -0.948899    0.640493
    5          8             0        1.235133    0.075706   -0.067512
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.071537    0.543660    0.192356
    2          1             0       -0.505161    1.251134   -0.348147
    3          8             0       -1.016776   -0.507959   -0.102373
    4          1             0       -1.137713   -0.911378    0.793469
    5          8             0        1.238176    0.071164   -0.070008
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028306    0.560659    0.191953
    2          1             0       -0.569489    1.339418   -0.263672
    3          8             0       -1.046491   -0.525503   -0.113534
    4          1             0       -1.040844   -0.886734    0.939085
    5          8             0        1.233408    0.068839   -0.073042
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.015431    0.557325    0.181472
    2          1             0       -0.622041    1.521246   -0.195264
    3          8             0       -1.067848   -0.537636   -0.114673
    4          1             0       -0.959507   -0.871842    0.982801
    5          8             0        1.220139    0.071077   -0.071106
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.049534    0.552974    0.155268
    2          1             0       -0.591343    1.597618   -0.129536
    3          8             0       -1.080442   -0.545693   -0.103213
    4          1             0       -0.897018   -0.852449    0.906892
    5          8             0        1.201275    0.076364   -0.062264
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.071473    0.560040    0.120952
    2          1             0       -0.473110    1.504516   -0.054472
    3          8             0       -1.086099   -0.550416   -0.086709
    4          1             0       -0.863486   -0.869727    0.788119
    5          8             0        1.180910    0.082741   -0.050266
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.078083    0.566277    0.090588
    2          1             0       -0.315219    1.427302    0.030266
    3          8             0       -1.084979   -0.549498   -0.074595
    4          1             0       -0.852201   -0.985303    0.715244
    5          8             0        1.164171    0.089292   -0.040346
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.064481    0.556484    0.067341
    2          1             0       -0.180937    1.529854    0.113225
    3          8             0       -1.075409   -0.542951   -0.067777
    4          1             0       -0.850144   -1.146784    0.691256
    5          8             0        1.156214    0.093804   -0.033439
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.034403    0.536714    0.048577
    2          1             0       -0.096501    1.718346    0.180927
    3          8             0       -1.060477   -0.534302   -0.062374
    4          1             0       -0.844218   -1.245871    0.673190
    5          8             0        1.158153    0.094354   -0.027891
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.014325    0.521190    0.032103
    2          1             0       -0.058994    1.777119    0.215068
    3          8             0       -1.039194   -0.521505   -0.054194
    4          1             0       -0.849826   -1.252586    0.612842
    5          8             0        1.171417    0.089923   -0.022060
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.075550    0.510585    0.020884
    2          1             0       -0.082036    1.633208    0.222877
    3          8             0       -1.012112   -0.497450   -0.046525
    4          1             0       -0.847009   -1.235892    0.544583
    5          8             0        1.191544    0.081841   -0.017502
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.135605    0.491704    0.013601
    2          1             0       -0.177282    1.428709    0.230149
    3          8             0       -0.982589   -0.460659   -0.041846
    4          1             0       -0.815931   -1.263801    0.504147
    5          8             0        1.211120    0.073860   -0.014627
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177645    0.460102    0.006857
    2          1             0       -0.321717    1.365414    0.241534
    3          8             0       -0.958716   -0.425545   -0.038146
    4          1             0       -0.780860   -1.306848    0.474885
    5          8             0        1.225679    0.069156   -0.012141
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.182487    0.425395   -0.004311
    2          1             0       -0.495508    1.473718    0.264203
    3          8             0       -0.948269   -0.404581   -0.032536
    4          1             0       -0.754298   -1.326168    0.433136
    5          8             0        1.228141    0.068624   -0.008170
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.153711    0.406343   -0.012469
    2          1             0       -0.629632    1.551680    0.262518
    3          8             0       -0.952515   -0.396576   -0.025960
    4          1             0       -0.715212   -1.349611    0.370558
    5          8             0        1.216786    0.071477   -0.004576
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.107812    0.422106   -0.016386
    2          1             0       -0.632953    1.460167    0.214468
    3          8             0       -0.971717   -0.408134   -0.016385
    4          1             0       -0.674023   -1.321878    0.257430
    5          8             0        1.199168    0.075229   -0.001056
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.058136    0.459026   -0.019001
    2          1             0       -0.524753    1.299395    0.152537
    3          8             0       -0.999291   -0.431231   -0.005937
    4          1             0       -0.629140   -1.303139    0.129397
    5          8             0        1.179828    0.079575    0.002428
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.009896    0.496939   -0.026118
    2          1             0       -0.408894    1.299172    0.107487
    3          8             0       -1.031099   -0.462187    0.005721
    4          1             0       -0.587562   -1.303150   -0.001841
    5          8             0        1.165524    0.082102    0.007219
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028532    0.521688   -0.036123
    2          1             0       -0.341301    1.538612    0.074017
    3          8             0       -1.061535   -0.494032    0.018052
    4          1             0       -0.557690   -1.335888   -0.133821
    5          8             0        1.160987    0.082353    0.012819
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.042184    0.543727   -0.045977
    2          1             0       -0.263740    1.753446    0.041578
    3          8             0       -1.084322   -0.521555    0.030125
    4          1             0       -0.562143   -1.357104   -0.262877
    5          8             0        1.168926    0.081140    0.018315
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.030259    0.574088   -0.055659
    2          1             0       -0.146067    1.746783    0.006364
    3          8             0       -1.095414   -0.543786    0.042442
    4          1             0       -0.623678   -1.321726   -0.395563
    5          8             0        1.185427    0.078784    0.023842
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.007387    0.600996   -0.064469
    2          1             0       -0.045814    1.608221   -0.029633
    3          8             0       -1.094328   -0.558167    0.054187
    4          1             0       -0.722775   -1.234460   -0.523257
    5          8             0        1.201428    0.076211    0.029021
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.010101    0.603935   -0.076281
    2          1             0       -0.035844    1.555619   -0.043675
    3          8             0       -1.087858   -0.559765    0.065284
    4          1             0       -0.761882   -1.153076   -0.634268
    5          8             0        1.209914    0.073790    0.034665
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016483    0.578500   -0.096239
    2          1             0       -0.125129    1.634114   -0.027914
    3          8             0       -1.077252   -0.549133    0.078673
    4          1             0       -0.751185   -1.090779   -0.752410
    5          8             0        1.209048    0.073369    0.042703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.012612    0.540861   -0.115382
    2          1             0       -0.262057    1.697175    0.002760
    3          8             0       -1.061200   -0.533442    0.089400
    4          1             0       -0.773855   -1.005244   -0.838363
    5          8             0        1.200149    0.076555    0.049821
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.003361    0.510771   -0.128918
    2          1             0       -0.370793    1.599010    0.048647
    3          8             0       -1.040588   -0.516914    0.093699
    4          1             0       -0.866038   -0.921644   -0.856582
    5          8             0        1.185256    0.083521    0.053935
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004756    0.489445   -0.136454
    2          1             0       -0.433373    1.385702    0.104185
    3          8             0       -1.017677   -0.500868    0.092018
    4          1             0       -1.016564   -0.865051   -0.813981
    5          8             0        1.169682    0.093351    0.055086
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.005863    0.464976   -0.144890
    2          1             0       -0.483993    1.251030    0.157011
    3          8             0       -0.993862   -0.485568    0.091405
    4          1             0       -1.195558   -0.849675   -0.782728
    5          8             0        1.159504    0.103926    0.056730
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.009428    0.440381   -0.163536
    2          1             0       -0.530906    1.288271    0.238389
    3          8             0       -0.970990   -0.475311    0.094858
    4          1             0       -1.380134   -0.860601   -0.775878
    5          8             0        1.162689    0.110464    0.061707
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.047698    0.430337   -0.181506
    2          1             0       -0.511542    1.400908    0.335607
    3          8             0       -0.956283   -0.474984    0.095634
    4          1             0       -1.505125   -0.850198   -0.736228
    5          8             0        1.183349    0.109919    0.065789
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.103810    0.443769   -0.184899
    2          1             0       -0.407161    1.439674    0.400380
    3          8             0       -0.952618   -0.482946    0.089475
    4          1             0       -1.548281   -0.812011   -0.647110
    5          8             0        1.217923    0.102955    0.064797
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.168227    0.477781   -0.176353
    2          1             0       -0.243961    1.398216    0.397800
    3          8             0       -0.954218   -0.498434    0.083176
    4          1             0       -1.576113   -0.758166   -0.589198
    5          8             0        1.259322    0.092146    0.061198
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.223272    0.517277   -0.168221
    2          1             0       -0.091699    1.382056    0.356039
    3          8             0       -0.956160   -0.519273    0.082522
    4          1             0       -1.651377   -0.715307   -0.603213
    5          8             0        1.297710    0.081670    0.059265
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.247402    0.545469   -0.165175
    2          1             0       -0.055204    1.485870    0.345968
    3          8             0       -0.960264   -0.539160    0.081520
    4          1             0       -1.729092   -0.696054   -0.598663
    5          8             0        1.322514    0.072651    0.058330
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.234972    0.562672   -0.160378
    2          1             0       -0.140082    1.647952    0.371275
    3          8             0       -0.968096   -0.553393    0.074350
    4          1             0       -1.758012   -0.714969   -0.519100
    5          8             0        1.328191    0.064955    0.055293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.189940    0.575678   -0.144143
    2          1             0       -0.329476    1.742436    0.372309
    3          8             0       -0.975522   -0.558257    0.061578
    4          1             0       -1.793613   -0.816853   -0.398636
    5          8             0        1.316009    0.060527    0.048229
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.132421    0.586567   -0.113701
    2          1             0       -0.552313    1.726733    0.300065
    3          8             0       -0.980614   -0.551856    0.047705
    4          1             0       -1.833292   -1.017982   -0.303219
    5          8             0        1.294488    0.059617    0.037801
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.074284    0.594523   -0.083488
    2          1             0       -0.732681    1.507293    0.145535
    3          8             0       -0.981866   -0.529359    0.045189
    4          1             0       -1.829053   -1.312036   -0.354183
    5          8             0        1.263221    0.063506    0.030597
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.000629    0.581010   -0.051824
    2          1             0       -0.864210    1.245204   -0.066379
    3          8             0       -0.986900   -0.497937    0.049340
    4          1             0       -1.752990   -1.606600   -0.495468
    5          8             0        1.216491    0.077295    0.024945
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058549    0.520527   -0.017604
    2          1             0       -0.963357    1.186857   -0.298690
    3          8             0       -0.981442   -0.463333    0.054272
    4          1             0       -1.678201   -1.721566   -0.653941
    5          8             0        1.168170    0.098988    0.018962
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.079363    0.436060    0.018924
    2          1             0       -0.931231    1.217727   -0.513134
    3          8             0       -0.965564   -0.436216    0.054981
    4          1             0       -1.602140   -1.553099   -0.764129
    5          8             0        1.129860    0.122684    0.011302
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.054145    0.362553    0.049824
    2          1             0       -0.700433    1.178554   -0.670552
    3          8             0       -0.946395   -0.421924    0.052323
    4          1             0       -1.515957   -1.191812   -0.815155
    5          8             0        1.109637    0.143249    0.003910
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008786    0.318087    0.075382
    2          1             0       -0.345563    1.067846   -0.753268
    3          8             0       -0.935569   -0.415954    0.043674
    4          1             0       -1.354570   -0.827092   -0.773850
    5          8             0        1.113497    0.154637   -0.004006
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086769    0.300299    0.091142
    2          1             0       -0.059842    0.974147   -0.783376
    3          8             0       -0.934810   -0.418299    0.035502
    4          1             0       -1.177537   -0.475071   -0.711627
    5          8             0        1.142087    0.154053   -0.009682
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.154158    0.310750    0.077166
    2          1             0        0.084022    0.971568   -0.812725
    3          8             0       -0.940144   -0.434707    0.050362
    4          1             0       -1.214847   -0.262274   -0.865373
    5          8             0        1.191265    0.149376   -0.002520
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.200332    0.349192    0.049774
    2          1             0        0.109205    1.074709   -0.784358
    3          8             0       -0.959488   -0.461066    0.067822
    4          1             0       -1.383454   -0.289252   -1.015668
    5          8             0        1.254287    0.142094    0.008255
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.225082    0.409883    0.026860
    2          1             0        0.013913    1.268029   -0.587945
    3          8             0       -0.998317   -0.490056    0.058969
    4          1             0       -1.505863   -0.524033   -0.837699
    5          8             0        1.325402    0.128159    0.010709
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.228789    0.470026    0.007862
    2          1             0       -0.165102    1.552363   -0.331819
    3          8             0       -1.036717   -0.522757    0.038958
    4          1             0       -1.679223   -0.779988   -0.526102
    5          8             0        1.388785    0.113945    0.009202
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.190796    0.513450   -0.025146
    2          1             0       -0.391972    1.866389   -0.157132
    3          8             0       -1.067439   -0.550337    0.040910
    4          1             0       -1.917287   -1.095780   -0.460106
    5          8             0        1.420297    0.109054    0.016849
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.122793    0.542593   -0.066270
    2          1             0       -0.551850    1.975821   -0.047639
    3          8             0       -1.092151   -0.564744    0.058034
    4          1             0       -2.071381   -1.396924   -0.568083
    5          8             0        1.413772    0.113674    0.030484
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.033826    0.569365   -0.081175
    2          1             0       -0.545494    1.691392   -0.026939
    3          8             0       -1.109019   -0.571674    0.066819
    4          1             0       -2.094304   -1.513010   -0.640602
    5          8             0        1.364937    0.125753    0.036147
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.070360    0.577975   -0.066220
    2          1             0       -0.437344    1.313735   -0.033274
    3          8             0       -1.122641   -0.577045    0.056044
    4          1             0       -1.963948   -1.410288   -0.542456
    5          8             0        1.285368    0.141990    0.029917
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.187337    0.548098   -0.058795
    2          1             0       -0.387834    1.218812    0.043704
    3          8             0       -1.136841   -0.575664    0.039810
    4          1             0       -1.710120   -1.270791   -0.352814
    5          8             0        1.192694    0.160218    0.023780
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.301517    0.479659   -0.080722
    2          1             0       -0.525970    1.425522    0.193585
    3          8             0       -1.139750   -0.553959    0.036510
    4          1             0       -1.553378   -1.360994   -0.249466
    5          8             0        1.108768    0.182518    0.027575
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.376827    0.425778   -0.116799
    2          1             0       -0.673752    1.467499    0.342681
    3          8             0       -1.131341   -0.523104    0.044327
    4          1             0       -1.559419   -1.586233   -0.250909
    5          8             0        1.053550    0.203634    0.037523
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.392709    0.416114   -0.146064
    2          1             0       -0.704844    1.162189    0.446157
    3          8             0       -1.125293   -0.503321    0.053040
    4          1             0       -1.610074   -1.653716   -0.282797
    5          8             0        1.040738    0.214591    0.046255
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.355558    0.445887   -0.163285
    2          1             0       -0.664091    0.697711    0.480655
    3          8             0       -1.129524   -0.505674    0.061753
    4          1             0       -1.639556   -1.440125   -0.347984
    5          8             0        1.072132    0.210417    0.052396
 ---------------------------------------------------------------------
