
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.011459    0.428130   -0.004582
    2          1             0       -0.360533    1.454895   -0.013678
    3          8             0       -1.036947   -0.443958    0.005423
    4          1             0       -0.651435   -1.372314   -0.057539
    5          8             0        1.173521    0.110042    0.002502
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.043484    0.429781   -0.009411
    2          1             0       -0.340351    1.455191   -0.042792
    3          8             0       -1.027720   -0.437696    0.013136
    4          1             0       -0.660680   -1.417539   -0.144036
    5          8             0        1.187631    0.105372    0.005698
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.084653    0.433280   -0.012071
    2          1             0       -0.326138    1.475521   -0.080416
    3          8             0       -1.017114   -0.435242    0.020316
    4          1             0       -0.702808   -1.417174   -0.229637
    5          8             0        1.209670    0.098989    0.008277
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.117384    0.441718   -0.017789
    2          1             0       -0.288199    1.513135   -0.118320
    3          8             0       -1.008754   -0.438770    0.029914
    4          1             0       -0.743937   -1.399157   -0.338085
    5          8             0        1.226067    0.092681    0.012191
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.138281    0.448580   -0.022079
    2          1             0       -0.245531    1.539174   -0.140673
    3          8             0       -1.001294   -0.443705    0.036289
    4          1             0       -0.787586   -1.366323   -0.408752
    5          8             0        1.234347    0.088759    0.014897
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.140975    0.452568   -0.025685
    2          1             0       -0.213589    1.540402   -0.157180
    3          8             0       -0.996813   -0.451703    0.041336
    4          1             0       -0.852630   -1.292441   -0.464131
    5          8             0        1.233973    0.089032    0.017084
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.128307    0.451301   -0.033595
    2          1             0       -0.176983    1.526189   -0.166331
    3          8             0       -0.994723   -0.457316    0.048734
    4          1             0       -0.932586   -1.269394   -0.538031
    5          8             0        1.225109    0.095039    0.020854
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.105776    0.444409   -0.045731
    2          1             0       -0.161443    1.533555   -0.152328
    3          8             0       -0.995632   -0.460446    0.056275
    4          1             0       -1.004945   -1.282459   -0.602100
    5          8             0        1.212695    0.103699    0.025574
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.077186    0.431033   -0.058998
    2          1             0       -0.173840    1.559002   -0.115560
    3          8             0       -0.997034   -0.463324    0.061603
    4          1             0       -1.074758   -1.258305   -0.634392
    5          8             0        1.197828    0.113488    0.029918
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.047327    0.418061   -0.074690
    2          1             0       -0.210681    1.542026   -0.062766
    3          8             0       -0.998364   -0.465585    0.066640
    4          1             0       -1.142576   -1.195690   -0.656216
    5          8             0        1.183350    0.122605    0.034702
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.022657    0.410305   -0.097277
    2          1             0       -0.268208    1.471929   -0.007010
    3          8             0       -1.000900   -0.465647    0.076640
    4          1             0       -1.197662   -1.139839   -0.723230
    5          8             0        1.174473    0.129384    0.042358
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.003700    0.406713   -0.121078
    2          1             0       -0.344039    1.430064    0.033285
    3          8             0       -1.008678   -0.462647    0.089685
    4          1             0       -1.179723   -1.140529   -0.826302
    5          8             0        1.171677    0.131760    0.051126
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.019427    0.408489   -0.135165
    2          1             0       -0.447726    1.433251    0.036990
    3          8             0       -1.023828   -0.458278    0.100143
    4          1             0       -1.097660   -1.219252   -0.922738
    5          8             0        1.170839    0.130817    0.057081
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.045547    0.414606   -0.130574
    2          1             0       -0.549889    1.435046   -0.028297
    3          8             0       -1.039971   -0.450350    0.105439
    4          1             0       -1.025037   -1.417698   -1.004003
    5          8             0        1.169247    0.130689    0.057574
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.037814    0.415460   -0.114908
    2          1             0       -0.549630    1.456967   -0.124396
    3          8             0       -1.046406   -0.437849    0.106304
    4          1             0       -0.939125   -1.629960   -1.058518
    5          8             0        1.176054    0.129539    0.054445
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.002805    0.417519   -0.091189
    2          1             0       -0.461470    1.459035   -0.247580
    3          8             0       -1.043914   -0.430573    0.104583
    4          1             0       -0.878380   -1.720451   -1.101818
    5          8             0        1.190444    0.126290    0.048861
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.041999    0.436671   -0.066100
    2          1             0       -0.334138    1.407000   -0.378899
    3          8             0       -1.041070   -0.437301    0.102901
    4          1             0       -0.842540   -1.653757   -1.149410
    5          8             0        1.210933    0.117726    0.042992
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081441    0.466631   -0.038378
    2          1             0       -0.217188    1.376911   -0.536305
    3          8             0       -1.039301   -0.459245    0.102714
    4          1             0       -0.823282   -1.417734   -1.223641
    5          8             0        1.230174    0.104219    0.036976
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118782    0.491652   -0.004029
    2          1             0       -0.145864    1.410198   -0.713405
    3          8             0       -1.034382   -0.485656    0.100046
    4          1             0       -0.844086   -1.099186   -1.284082
    5          8             0        1.250087    0.089690    0.028840
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.147792    0.510652    0.030730
    2          1             0       -0.151917    1.452445   -0.853421
    3          8             0       -1.025221   -0.509923    0.092021
    4          1             0       -0.896883   -0.748115   -1.276298
    5          8             0        1.266399    0.074922    0.019118
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.152493    0.518665    0.050325
    2          1             0       -0.197453    1.383515   -0.924870
    3          8             0       -1.013734   -0.522960    0.086481
    4          1             0       -0.930452   -0.428317   -1.258757
    5          8             0        1.263425    0.066143    0.013354
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.128967    0.516384    0.059605
    2          1             0       -0.192990    1.243336   -0.928145
    3          8             0       -1.004266   -0.525574    0.079706
    4          1             0       -0.926297   -0.244015   -1.196698
    5          8             0        1.235764    0.067689    0.009462
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.074718    0.508366    0.061950
    2          1             0       -0.178977    1.144690   -0.807930
    3          8             0       -0.996618   -0.528335    0.061550
    4          1             0       -0.971708   -0.166326   -0.968137
    5          8             0        1.189395    0.077788    0.003881
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000982    0.493751    0.054175
    2          1             0       -0.174265    1.198447   -0.619431
    3          8             0       -0.985399   -0.538692    0.041993
    4          1             0       -1.241010   -0.219386   -0.693452
    5          8             0        1.138053    0.099065    0.000086
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.081320    0.477968    0.032808
    2          1             0       -0.215500    1.344355   -0.503149
    3          8             0       -0.967431   -0.555390    0.042823
    4          1             0       -1.720235   -0.329665   -0.645109
    5          8             0        1.092603    0.125359    0.004915
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.141874    0.469213    0.013196
    2          1             0       -0.264440    1.459773   -0.368963
    3          8             0       -0.954065   -0.571306    0.039854
    4          1             0       -2.097116   -0.377545   -0.552446
    5          8             0        1.060635    0.143587    0.008304
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.166789    0.477125    0.001450
    2          1             0       -0.208120    1.436933   -0.154626
    3          8             0       -0.961064   -0.580219    0.019876
    4          1             0       -2.119977   -0.392044   -0.261335
    5          8             0        1.046834    0.148917    0.005245
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.167847    0.494271   -0.005234
    2          1             0       -0.123765    1.327004   -0.007298
    3          8             0       -0.986812   -0.572903    0.005064
    4          1             0       -1.863166   -0.555087   -0.051085
    5          8             0        1.050292    0.145936    0.002542
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.161775    0.509896   -0.022087
    2          1             0       -0.109899    1.265118    0.079128
    3          8             0       -1.004321   -0.562940    0.006436
    4          1             0       -1.857176   -0.890876   -0.022253
    5          8             0        1.071104    0.149305    0.006551
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.147026    0.516044   -0.067435
    2          1             0       -0.198802    1.454329    0.181105
    3          8             0       -1.005007   -0.551884    0.027867
    4          1             0       -2.251344   -1.531165   -0.174312
    5          8             0        1.113291    0.162054    0.022300
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.129018    0.521756   -0.117168
    2          1             0       -0.410438    1.691773    0.244590
    3          8             0       -1.026676   -0.531052    0.057939
    4          1             0       -2.473789   -2.264339   -0.426117
    5          8             0        1.175818    0.168166    0.041408
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.052505    0.510209   -0.143951
    2          1             0       -0.665126    1.801800    0.247204
    3          8             0       -1.065774   -0.464828    0.078422
    4          1             0       -2.010629   -3.017106   -0.617247
    5          8             0        1.259184    0.151097    0.052897
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086618    0.492826   -0.166073
    2          1             0       -0.757810    1.525809    0.266213
    3          8             0       -1.090796   -0.355606    0.093053
    4          1             0       -1.183849   -3.857998   -0.745489
    5          8             0        1.342329    0.125285    0.061748
 ---------------------------------------------------------------------
