
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.011786    0.439109    0.005434
    2          1             0       -0.368742    1.458301    0.010608
    3          8             0       -1.030206   -0.447545   -0.005669
    4          1             0       -0.633712   -1.336513    0.058363
    5          8             0        1.166426    0.102922   -0.002754
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.041405    0.453603   -0.001534
    2          1             0       -0.339816    1.454288    0.075765
    3          8             0       -1.027685   -0.448874   -0.009099
    4          1             0       -0.612008   -1.349584    0.122037
    5          8             0        1.182936    0.094453   -0.002214
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.071488    0.467682    0.011756
    2          1             0       -0.291036    1.515411    0.057269
    3          8             0       -1.017805   -0.451366   -0.016926
    4          1             0       -0.637445   -1.407936    0.186628
    5          8             0        1.194155    0.086208   -0.007262
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.108850    0.482882    0.029557
    2          1             0       -0.265946    1.552013    0.009462
    3          8             0       -1.003119   -0.451214   -0.024283
    4          1             0       -0.636405   -1.428047    0.232643
    5          8             0        1.205853    0.073612   -0.013149
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.129034    0.490444    0.041507
    2          1             0       -0.332346    1.581390   -0.015380
    3          8             0       -1.000690   -0.449696   -0.030206
    4          1             0       -0.635250   -1.436727    0.276286
    5          8             0        1.222678    0.065116   -0.017376
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.140417    0.499587    0.049314
    2          1             0       -0.422577    1.545777   -0.044411
    3          8             0       -0.993951   -0.448550   -0.032337
    4          1             0       -0.605122   -1.351602    0.282288
    5          8             0        1.228267    0.053992   -0.019651
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143094    0.496390    0.061507
    2          1             0       -0.473055    1.507454   -0.096339
    3          8             0       -0.982036   -0.445738   -0.034770
    4          1             0       -0.597619   -1.242171    0.280068
    5          8             0        1.221068    0.049098   -0.022955
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.131310    0.484315    0.076703
    2          1             0       -0.515995    1.491577   -0.180024
    3          8             0       -0.973572   -0.438126   -0.035225
    4          1             0       -0.561689   -1.205377    0.243946
    5          8             0        1.204204    0.049229   -0.026351
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.111421    0.472835    0.083295
    2          1             0       -0.536855    1.468302   -0.219661
    3          8             0       -0.968125   -0.424713   -0.034970
    4          1             0       -0.490774   -1.297839    0.222413
    5          8             0        1.180683    0.051720   -0.027698
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.089194    0.459650    0.084301
    2          1             0       -0.499924    1.430385   -0.253148
    3          8             0       -0.960639   -0.408821   -0.031203
    4          1             0       -0.436571   -1.463386    0.170871
    5          8             0        1.150779    0.058540   -0.026861
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.072182    0.459750    0.077981
    2          1             0       -0.418246    1.406685   -0.256172
    3          8             0       -0.958087   -0.407513   -0.025875
    4          1             0       -0.449882   -1.562467    0.119369
    5          8             0        1.131155    0.064894   -0.024012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.065982    0.470066    0.070837
    2          1             0       -0.343865    1.432090   -0.236991
    3          8             0       -0.960414   -0.414860   -0.022922
    4          1             0       -0.465479   -1.612996    0.100889
    5          8             0        1.125126    0.066084   -0.021649
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.062680    0.491757    0.061899
    2          1             0       -0.295791    1.516913   -0.211542
    3          8             0       -0.969874   -0.435566   -0.019425
    4          1             0       -0.499132   -1.567828    0.080332
    5          8             0        1.131200    0.062326   -0.018749
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.063961    0.514934    0.051234
    2          1             0       -0.246928    1.610022   -0.184702
    3          8             0       -0.981497   -0.458049   -0.014773
    4          1             0       -0.529466   -1.506019    0.049591
    5          8             0        1.142617    0.057658   -0.015153
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.067301    0.533736    0.031040
    2          1             0       -0.208531    1.631612   -0.101248
    3          8             0       -0.987084   -0.472548   -0.010398
    4          1             0       -0.548836   -1.453490    0.048782
    5          8             0        1.149511    0.053381   -0.009585
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.074886    0.546414    0.010221
    2          1             0       -0.211931    1.591950   -0.020627
    3          8             0       -0.994436   -0.480698   -0.005150
    4          1             0       -0.563187   -1.389190    0.038416
    5          8             0        1.163672    0.050467   -0.003639
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.077642    0.542173   -0.012044
    2          1             0       -0.261694    1.576822    0.056441
    3          8             0       -1.005579   -0.483774    0.001704
    4          1             0       -0.616828   -1.339284    0.011241
    5          8             0        1.183397    0.054534    0.003068
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.077552    0.528480   -0.033315
    2          1             0       -0.362778    1.583236    0.130142
    3          8             0       -1.016938   -0.477457    0.008242
    4          1             0       -0.610319   -1.336893   -0.014590
    5          8             0        1.200649    0.057935    0.009472
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.076060    0.505198   -0.051960
    2          1             0       -0.467940    1.558862    0.194764
    3          8             0       -1.029233   -0.462955    0.013971
    4          1             0       -0.572979   -1.372246   -0.037199
    5          8             0        1.216099    0.064662    0.015085
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.071860    0.481668   -0.071263
    2          1             0       -0.519733    1.465781    0.256389
    3          8             0       -1.036712   -0.447897    0.020619
    4          1             0       -0.578460   -1.413839   -0.069890
    5          8             0        1.224035    0.075743    0.021097
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.070525    0.460812   -0.087444
    2          1             0       -0.532698    1.357292    0.304162
    3          8             0       -1.040980   -0.437914    0.026719
    4          1             0       -0.620977   -1.402132   -0.104126
    5          8             0        1.230798    0.087506    0.026284
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.069119    0.438276   -0.102926
    2          1             0       -0.512253    1.303855    0.352934
    3          8             0       -1.043210   -0.432906    0.032140
    4          1             0       -0.690343   -1.365163   -0.131494
    5          8             0        1.235055    0.100444    0.031130
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.067887    0.413626   -0.116166
    2          1             0       -0.465704    1.329102    0.389776
    3          8             0       -1.044056   -0.431262    0.037437
    4          1             0       -0.771373   -1.335774   -0.163461
    5          8             0        1.237149    0.113850    0.035460
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.067061    0.392769   -0.120406
    2          1             0       -0.374904    1.375301    0.378348
    3          8             0       -1.045020   -0.429862    0.042288
    4          1             0       -0.835702   -1.367554   -0.214542
    5          8             0        1.235825    0.127190    0.037728
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.065002    0.382287   -0.113543
    2          1             0       -0.262407    1.397190    0.306687
    3          8             0       -1.045891   -0.430998    0.046683
    4          1             0       -0.909729   -1.434950   -0.290420
    5          8             0        1.232726    0.139057    0.037481
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.063550    0.381522   -0.095508
    2          1             0       -0.178568    1.402867    0.192212
    3          8             0       -1.046382   -0.436838    0.048201
    4          1             0       -0.986535   -1.450337   -0.359939
    5          8             0        1.231684    0.146082    0.034025
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.060856    0.387006   -0.068587
    2          1             0       -0.143127    1.404296    0.058874
    3          8             0       -1.048286   -0.446406    0.045368
    4          1             0       -1.025729   -1.381872   -0.397698
    5          8             0        1.231802    0.147132    0.027441
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.053441    0.392593   -0.038893
    2          1             0       -0.181867    1.462254   -0.074806
    3          8             0       -1.052894   -0.455165    0.040424
    4          1             0       -1.010460   -1.302168   -0.415792
    5          8             0        1.232327    0.143026    0.019670
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.041377    0.399460   -0.014537
    2          1             0       -0.279082    1.534757   -0.188247
    3          8             0       -1.059371   -0.456928    0.036882
    4          1             0       -0.948887   -1.317234   -0.437295
    5          8             0        1.232000    0.136018    0.013440
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.029118    0.414085    0.006112
    2          1             0       -0.382318    1.505477   -0.278793
    3          8             0       -1.066680   -0.452370    0.033116
    4          1             0       -0.837833   -1.387056   -0.445633
    5          8             0        1.229619    0.126732    0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.025699    0.440015    0.022224
    2          1             0       -0.445617    1.375830   -0.323769
    3          8             0       -1.071916   -0.449580    0.026690
    4          1             0       -0.722436   -1.422064   -0.406989
    5          8             0        1.229008    0.114862    0.002681
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.031964    0.461478    0.038391
    2          1             0       -0.481675    1.294456   -0.343771
    3          8             0       -1.070272   -0.450234    0.016828
    4          1             0       -0.638041   -1.389559   -0.324014
    5          8             0        1.229020    0.102493   -0.003554
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040068    0.470028    0.057578
    2          1             0       -0.504421    1.360355   -0.352841
    3          8             0       -1.061608   -0.455895    0.003132
    4          1             0       -0.605394   -1.300611   -0.199748
    5          8             0        1.225812    0.091983   -0.011512
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.049098    0.477769    0.072705
    2          1             0       -0.477433    1.467593   -0.327061
    3          8             0       -1.048034   -0.463134   -0.012140
    4          1             0       -0.605054   -1.247072   -0.043863
    5          8             0        1.217291    0.083284   -0.019036
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.060134    0.489934    0.081741
    2          1             0       -0.396214    1.536035   -0.267658
    3          8             0       -1.033904   -0.463747   -0.027241
    4          1             0       -0.575159   -1.331304    0.126650
    5          8             0        1.204439    0.075766   -0.025203
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.071012    0.506334    0.086479
    2          1             0       -0.297694    1.540170   -0.187772
    3          8             0       -1.016244   -0.462636   -0.041779
    4          1             0       -0.563002   -1.436509    0.301760
    5          8             0        1.187966    0.068718   -0.030287
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.077693    0.515868    0.085512
    2          1             0       -0.220033    1.552876   -0.097279
    3          8             0       -0.993714   -0.462531   -0.053319
    4          1             0       -0.581916   -1.471545    0.453842
    5          8             0        1.166747    0.062869   -0.033306
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.077438    0.519729    0.081527
    2          1             0       -0.191056    1.588923   -0.026463
    3          8             0       -0.969571   -0.468283   -0.059839
    4          1             0       -0.638595   -1.371117    0.549262
    5          8             0        1.144157    0.057125   -0.034271
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.071789    0.516847    0.073669
    2          1             0       -0.187013    1.615772    0.039000
    3          8             0       -0.944987   -0.474594   -0.062617
    4          1             0       -0.725423   -1.215176    0.606961
    5          8             0        1.120551    0.054082   -0.033358
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.063209    0.512525    0.064475
    2          1             0       -0.197907    1.617860    0.106228
    3          8             0       -0.923572   -0.477613   -0.064596
    4          1             0       -0.807787   -1.097163    0.658000
    5          8             0        1.098575    0.052778   -0.031933
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.053465    0.512069    0.061356
    2          1             0       -0.243277    1.589580    0.164072
    3          8             0       -0.910542   -0.475244   -0.070027
    4          1             0       -0.855274   -1.076041    0.736933
    5          8             0        1.084086    0.051203   -0.032780
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040437    0.516670    0.065797
    2          1             0       -0.324222    1.547583    0.181986
    3          8             0       -0.910000   -0.475213   -0.075916
    4          1             0       -0.876445   -1.056984    0.800900
    5          8             0        1.080205    0.049165   -0.035382
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.024962    0.524472    0.072882
    2          1             0       -0.423874    1.509767    0.175395
    3          8             0       -0.920787   -0.479824   -0.080533
    4          1             0       -0.886204   -1.013805    0.841084
    5          8             0        1.086275    0.047585   -0.038198
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.013604    0.531046    0.080690
    2          1             0       -0.523960    1.502025    0.154351
    3          8             0       -0.939335   -0.487724   -0.083750
    4          1             0       -0.877927   -0.938253    0.861136
    5          8             0        1.102088    0.046279   -0.040777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.011816    0.536829    0.089780
    2          1             0       -0.571571    1.509375    0.117283
    3          8             0       -0.962599   -0.498941   -0.085787
    4          1             0       -0.855402   -0.836640    0.862377
    5          8             0        1.125591    0.046292   -0.043302
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.018951    0.539382    0.103727
    2          1             0       -0.552273    1.525661    0.095867
    3          8             0       -0.986043   -0.509694   -0.093730
    4          1             0       -0.870611   -0.789090    0.926637
    5          8             0        1.154131    0.051107   -0.048524
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.027164    0.537880    0.123378
    2          1             0       -0.488470    1.534440    0.048368
    3          8             0       -1.005693   -0.520078   -0.102567
    4          1             0       -0.950188   -0.774895    0.986711
    5          8             0        1.180936    0.061170   -0.055222
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036086    0.535887    0.147698
    2          1             0       -0.410050    1.528450   -0.094335
    3          8             0       -1.020677   -0.530544   -0.102104
    4          1             0       -1.072800   -0.763807    0.913477
    5          8             0        1.205397    0.072810   -0.060325
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.042102    0.529133    0.168008
    2          1             0       -0.336991    1.507624   -0.249309
    3          8             0       -1.031494   -0.536573   -0.096855
    4          1             0       -1.220405   -0.790634    0.789358
    5          8             0        1.225425    0.086908   -0.063227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.041674    0.518032    0.185954
    2          1             0       -0.263624    1.460317   -0.341771
    3          8             0       -1.038505   -0.535661   -0.098258
    4          1             0       -1.387179   -0.905226    0.757900
    5          8             0        1.237998    0.104524   -0.067480
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038134    0.505657    0.200362
    2          1             0       -0.227953    1.409045   -0.404187
    3          8             0       -1.042561   -0.535010   -0.100989
    4          1             0       -1.558788   -0.969702    0.753420
    5          8             0        1.247964    0.120451   -0.071344
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038113    0.492221    0.206933
    2          1             0       -0.231815    1.367523   -0.476523
    3          8             0       -1.046409   -0.539279   -0.096275
    4          1             0       -1.685127   -0.866537    0.674227
    5          8             0        1.259999    0.130916   -0.071439
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.047014    0.479276    0.198809
    2          1             0       -0.224698    1.335525   -0.515691
    3          8             0       -1.047810   -0.542909   -0.084634
    4          1             0       -1.753046   -0.719044    0.545973
    5          8             0        1.271910    0.136982   -0.066436
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.056496    0.464686    0.183448
    2          1             0       -0.265259    1.316193   -0.515757
    3          8             0       -1.035896   -0.543368   -0.072673
    4          1             0       -1.909654   -0.600090    0.433602
    5          8             0        1.279532    0.142111   -0.059788
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.056667    0.447687    0.167485
    2          1             0       -0.391818    1.309044   -0.520103
    3          8             0       -1.020766   -0.539346   -0.059662
    4          1             0       -2.076927   -0.507339    0.309297
    5          8             0        1.283045    0.145449   -0.052715
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.059414    0.432173    0.142828
    2          1             0       -0.565147    1.357087   -0.532985
    3          8             0       -1.011554   -0.529216   -0.038727
    4          1             0       -2.149549   -0.503457    0.106449
    5          8             0        1.291391    0.143686   -0.041557
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.080875    0.426454    0.105413
    2          1             0       -0.681117    1.483405   -0.537937
    3          8             0       -1.004941   -0.518425   -0.008943
    4          1             0       -2.187914   -0.642862   -0.175687
    5          8             0        1.310603    0.138010   -0.025180
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.117753    0.447795    0.053404
    2          1             0       -0.639437    1.414076   -0.469462
    3          8             0       -1.008315   -0.503303    0.022221
    4          1             0       -2.023212   -0.877907   -0.435344
    5          8             0        1.328641    0.126054   -0.005276
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.153827    0.468322   -0.000909
    2          1             0       -0.454587    1.201948   -0.386599
    3          8             0       -1.022666   -0.482011    0.053224
    4          1             0       -1.659054   -1.106262   -0.686538
    5          8             0        1.335464    0.117115    0.015077
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.167116    0.453811   -0.040009
    2          1             0       -0.266674    1.216326   -0.345034
    3          8             0       -1.041862   -0.458993    0.078000
    4          1             0       -1.182794   -1.275805   -0.899185
    5          8             0        1.322782    0.114759    0.030417
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.142557    0.404968   -0.066810
    2          1             0       -0.155121    1.536186   -0.302569
    3          8             0       -1.060820   -0.442813    0.093084
    4          1             0       -0.707217   -1.331499   -1.020363
    5          8             0        1.286320    0.118580    0.040401
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086431    0.354867   -0.089370
    2          1             0       -0.096347    1.815028   -0.243794
    3          8             0       -1.077821   -0.429934    0.102654
    4          1             0       -0.265432   -1.322225   -1.081868
    5          8             0        1.229674    0.125134    0.047930
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016881    0.334979   -0.106783
    2          1             0       -0.096578    1.807444   -0.186804
    3          8             0       -1.090283   -0.414024    0.108460
    4          1             0        0.129678   -1.357362   -1.108893
    5          8             0        1.165077    0.126838    0.053300
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.046115    0.343260   -0.113037
    2          1             0       -0.175174    1.535153   -0.200249
    3          8             0       -1.094730   -0.396039    0.115153
    4          1             0        0.464254   -1.360537   -1.178247
    5          8             0        1.106135    0.119998    0.056517
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084512    0.379864   -0.111900
    2          1             0       -0.130294    1.244521   -0.280439
    3          8             0       -1.090711   -0.402936    0.125161
    4          1             0        0.620682   -1.228383   -1.310962
    5          8             0        1.060625    0.109421    0.059070
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.094306    0.432896   -0.093199
    2          1             0        0.098638    1.156192   -0.493240
    3          8             0       -1.083984   -0.443082    0.139518
    4          1             0        0.595239   -0.964311   -1.548539
    5          8             0        1.033730    0.098708    0.059061
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.088428    0.483158   -0.050843
    2          1             0        0.298850    1.308892   -0.865154
    3          8             0       -1.080394   -0.494394    0.157084
    4          1             0        0.513824   -0.675684   -1.893071
    5          8             0        1.027064    0.084506    0.054860
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.063218    0.518813   -0.012304
    2          1             0        0.134089    1.461215   -1.179963
    3          8             0       -1.069370   -0.513068    0.169863
    4          1             0        0.461782   -0.532830   -2.165066
    5          8             0        1.048614    0.057830    0.050141
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.006173    0.550014   -0.002845
    2          1             0       -0.264713    1.401083   -1.330555
    3          8             0       -1.045324   -0.499714    0.182960
    4          1             0        0.448725   -0.433101   -2.360781
    5          8             0        1.102582    0.018572    0.051769
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123192    0.580510   -0.042537
    2          1             0       -0.519347    1.071995   -1.225871
    3          8             0       -1.009037   -0.479867    0.199623
    4          1             0        0.416330   -0.190165   -2.466748
    5          8             0        1.172174   -0.018723    0.064967
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.215663    0.576693   -0.099236
    2          1             0       -0.647058    0.700329   -0.994479
    3          8             0       -0.977940   -0.460126    0.212305
    4          1             0        0.397123    0.193701   -2.474164
    5          8             0        1.219713   -0.036367    0.080711
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.242899    0.509379   -0.130854
    2          1             0       -0.905118    0.725995   -0.881373
    3          8             0       -0.957774   -0.432139    0.221541
    4          1             0        0.449384    0.533709   -2.506315
    5          8             0        1.232948   -0.036890    0.090097
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.217002    0.400966   -0.118967
    2          1             0       -1.181421    1.213993   -0.982979
    3          8             0       -0.949994   -0.412954    0.226095
    4          1             0        0.510973    0.816423   -2.598134
    5          8             0        1.219269   -0.023299    0.088812
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.181553    0.306693   -0.101882
    2          1             0       -1.057815    1.680079   -1.091358
    3          8             0       -0.951161   -0.413764    0.227524
    4          1             0        0.531663    1.002360   -2.663879
    5          8             0        1.184748    0.007157    0.085536
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.155986    0.260660   -0.113450
    2          1             0       -0.464251    1.775445   -1.051706
    3          8             0       -0.959927   -0.430592    0.231139
    4          1             0        0.533533    1.062882   -2.678688
    5          8             0        1.136813    0.048699    0.089036
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.122080    0.266658   -0.162342
    2          1             0        0.264344    1.438901   -0.833090
    3          8             0       -0.981224   -0.453120    0.239483
    4          1             0        0.611910    1.085572   -2.651521
    5          8             0        1.081825    0.086505    0.101888
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.041222    0.297529   -0.231268
    2          1             0        0.877677    0.991766   -0.509930
    3          8             0       -1.029726   -0.485768    0.249212
    4          1             0        0.918392    1.245636   -2.586900
    5          8             0        1.011708    0.114083    0.119437
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.089572    0.302537   -0.241028
    2          1             0        1.387324    1.143379   -0.400623
    3          8             0       -1.109530   -0.544257    0.241957
    4          1             0        1.524781    1.652710   -2.465992
    5          8             0        0.923065    0.133616    0.119508
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.253831    0.284267   -0.172025
    2          1             0        2.092173    2.116155   -0.515255
    3          8             0       -1.219752   -0.652010    0.203841
    4          1             0        2.498957    2.418687   -2.163320
    5          8             0        0.804261    0.145522    0.094005
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321086    0.280577   -0.144419
    2          1             0        2.425034    2.569546   -0.528314
    3          8             0       -1.266604   -0.705277    0.184135
    4          1             0        2.923669    2.811696   -1.984539
    5          8             0        0.752923    0.148228    0.082556
 ---------------------------------------------------------------------
