
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.013614    0.431660   -0.000671
    2          1             0       -0.360973    1.461118    0.001690
    3          8             0       -1.025416   -0.449923    0.000292
    4          1             0       -0.669137   -1.243488   -0.001931
    5          8             0        1.164750    0.104849    0.000226
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.045106    0.426756    0.000093
    2          1             0       -0.328712    1.439666    0.004835
    3          8             0       -1.017338   -0.435063   -0.000729
    4          1             0       -0.638725   -1.369355    0.009184
    5          8             0        1.176350    0.102951   -0.000224
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.083027    0.445075    0.000035
    2          1             0       -0.348096    1.465705   -0.007553
    3          8             0       -1.021740   -0.434828    0.000999
    4          1             0       -0.627432   -1.456241   -0.013026
    5          8             0        1.209711    0.092805    0.000272
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.107478    0.447300    0.000157
    2          1             0       -0.314044    1.503563   -0.019371
    3          8             0       -1.016890   -0.433889    0.002509
    4          1             0       -0.700901   -1.533552   -0.032920
    5          8             0        1.225688    0.092682    0.000668
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.124596    0.442835   -0.004068
    2          1             0       -0.280217    1.595511   -0.014326
    3          8             0       -1.006876   -0.432022    0.005111
    4          1             0       -0.679445   -1.537787   -0.054924
    5          8             0        1.225033    0.088638    0.002304
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.122001    0.432624   -0.002480
    2          1             0       -0.310012    1.611021   -0.049648
    3          8             0       -1.013331   -0.424545    0.008674
    4          1             0       -0.675738   -1.628175   -0.105436
    5          8             0        1.231185    0.093539    0.002959
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.113076    0.446668   -0.001485
    2          1             0       -0.322196    1.489366   -0.081026
    3          8             0       -1.014316   -0.421659    0.012162
    4          1             0       -0.647167   -1.678683   -0.153348
    5          8             0        1.224441    0.090965    0.003720
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.095431    0.472029   -0.012153
    2          1             0       -0.364222    1.399998   -0.037345
    3          8             0       -0.999540   -0.428876    0.014529
    4          1             0       -0.623463   -1.572096   -0.154489
    5          8             0        1.197583    0.078071    0.006677
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.069219    0.474059   -0.017510
    2          1             0       -0.422136    1.464811    0.015784
    3          8             0       -0.987945   -0.441685    0.011480
    4          1             0       -0.665408   -1.384467   -0.100205
    5          8             0        1.172615    0.073452    0.006977
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.047913    0.478631   -0.017499
    2          1             0       -0.485840    1.558552    0.045314
    3          8             0       -0.976427   -0.454089    0.007459
    4          1             0       -0.687599   -1.218869   -0.048188
    5          8             0        1.150525    0.066086    0.005850
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036128    0.492807   -0.014644
    2          1             0       -0.481441    1.530041    0.057716
    3          8             0       -0.975806   -0.452038    0.003554
    4          1             0       -0.592526   -1.290745   -0.005514
    5          8             0        1.134795    0.059725    0.004144
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.039077    0.512456   -0.012471
    2          1             0       -0.418620    1.438768    0.074500
    3          8             0       -0.979028   -0.443796   -0.000417
    4          1             0       -0.450535   -1.464416    0.039883
    5          8             0        1.127324    0.053434    0.002566
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.053899    0.528469   -0.010920
    2          1             0       -0.361619    1.448806    0.093563
    3          8             0       -0.978677   -0.444357   -0.004213
    4          1             0       -0.363443   -1.525172    0.084741
    5          8             0        1.129014    0.045177    0.001171
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.072506    0.532226   -0.010152
    2          1             0       -0.328761    1.591275    0.111778
    3          8             0       -0.978887   -0.451235   -0.007285
    4          1             0       -0.331854   -1.504855    0.122387
    5          8             0        1.139123    0.038979    0.000147
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.092723    0.539032   -0.011467
    2          1             0       -0.298237    1.723527    0.128535
    3          8             0       -0.974558   -0.466546   -0.008538
    4          1             0       -0.377783   -1.371944    0.142247
    5          8             0        1.150932    0.032476    0.000080
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.110131    0.552989   -0.008968
    2          1             0       -0.250117    1.690117    0.112380
    3          8             0       -0.966801   -0.483521   -0.008288
    4          1             0       -0.491286   -1.177040    0.132098
    5          8             0        1.160356    0.028806   -0.000388
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118353    0.564373    0.001430
    2          1             0       -0.231769    1.551852    0.064488
    3          8             0       -0.967052   -0.480333   -0.009873
    4          1             0       -0.497699   -1.210884    0.123866
    5          8             0        1.166023    0.027922   -0.003068
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.111803    0.556362    0.015270
    2          1             0       -0.275283    1.526927    0.016546
    3          8             0       -0.974038   -0.459770   -0.014129
    4          1             0       -0.405422   -1.464904    0.140693
    5          8             0        1.165022    0.030944   -0.007236
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.094108    0.529678    0.027926
    2          1             0       -0.344185    1.612429   -0.014711
    3          8             0       -0.981600   -0.441432   -0.019730
    4          1             0       -0.353888   -1.666688    0.178214
    5          8             0        1.160403    0.039950   -0.011525
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.075168    0.504739    0.038881
    2          1             0       -0.384745    1.642805   -0.047248
    3          8             0       -0.988421   -0.428973   -0.023834
    4          1             0       -0.339834   -1.771960    0.201050
    5          8             0        1.154684    0.050920   -0.015029
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.060543    0.493800    0.048960
    2          1             0       -0.373750    1.550772   -0.082050
    3          8             0       -1.001893   -0.417846   -0.026949
    4          1             0       -0.289103   -1.887028    0.213506
    5          8             0        1.153294    0.061049   -0.018069
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.047041    0.492597    0.059878
    2          1             0       -0.331411    1.433790   -0.131803
    3          8             0       -1.024109   -0.409121   -0.028685
    4          1             0       -0.187178   -2.031642    0.205797
    5          8             0        1.156291    0.069708   -0.020903
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028698    0.489015    0.076914
    2          1             0       -0.332172    1.430988   -0.240456
    3          8             0       -1.052772   -0.404070   -0.027180
    4          1             0       -0.035332   -2.153955    0.139210
    5          8             0        1.161672    0.075228   -0.024147
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.006799    0.487520    0.090270
    2          1             0       -0.351223    1.511761   -0.342857
    3          8             0       -1.084853   -0.407905   -0.023661
    4          1             0        0.080732   -2.231272    0.056724
    5          8             0        1.171212    0.079965   -0.026037
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.005475    0.500136    0.105561
    2          1             0       -0.339638    1.549327   -0.452992
    3          8             0       -1.113817   -0.418041   -0.020598
    4          1             0        0.156421   -2.278641   -0.025217
    5          8             0        1.185467    0.081252   -0.028470
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004282    0.533777    0.113217
    2          1             0       -0.265052    1.436639   -0.519658
    3          8             0       -1.132336   -0.432920   -0.017498
    4          1             0        0.130091   -2.317475   -0.086512
    5          8             0        1.201841    0.080439   -0.029251
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.010851    0.567371    0.113813
    2          1             0       -0.169110    1.309807   -0.531844
    3          8             0       -1.134702   -0.445987   -0.016307
    4          1             0       -0.007878   -2.376561   -0.103582
    5          8             0        1.218208    0.080017   -0.029046
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035025    0.574651    0.119623
    2          1             0       -0.114821    1.370091   -0.545799
    3          8             0       -1.121203   -0.449621   -0.018932
    4          1             0       -0.157052   -2.457465   -0.085670
    5          8             0        1.228823    0.079487   -0.031029
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.068512    0.549620    0.126386
    2          1             0       -0.114756    1.590236   -0.558711
    3          8             0       -1.092450   -0.436852   -0.022440
    4          1             0       -0.264456   -2.576059   -0.058951
    5          8             0        1.231956    0.079099   -0.033465
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.096240    0.512196    0.123042
    2          1             0       -0.140947    1.713431   -0.513841
    3          8             0       -1.056669   -0.412055   -0.025934
    4          1             0       -0.356767   -2.695080   -0.004473
    5          8             0        1.224443    0.082115   -0.033723
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.116323    0.483720    0.116202
    2          1             0       -0.172717    1.607064   -0.441157
    3          8             0       -1.022187   -0.380776   -0.030485
    4          1             0       -0.414375   -2.802223    0.073359
    5          8             0        1.210659    0.085654   -0.033524
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.124276    0.466658    0.112934
    2          1             0       -0.211728    1.368967   -0.382060
    3          8             0       -0.997359   -0.350046   -0.035970
    4          1             0       -0.413258   -2.893641    0.153408
    5          8             0        1.194186    0.088488   -0.034354
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.110620    0.444742    0.115325
    2          1             0       -0.305367    1.258057   -0.348336
    3          8             0       -0.986973   -0.325024   -0.042412
    4          1             0       -0.339841   -2.962545    0.230192
    5          8             0        1.174829    0.091239   -0.036670
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.083371    0.416898    0.123205
    2          1             0       -0.419672    1.366043   -0.339324
    3          8             0       -0.990879   -0.310342   -0.049767
    4          1             0       -0.240898   -3.034859    0.303627
    5          8             0        1.159259    0.095197   -0.040422
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054724    0.402258    0.126568
    2          1             0       -0.456577    1.548884   -0.314116
    3          8             0       -1.008623   -0.309969   -0.055808
    4          1             0       -0.160449   -3.138615    0.372540
    5          8             0        1.152768    0.100823   -0.042835
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034308    0.423071    0.125385
    2          1             0       -0.399341    1.627173   -0.274879
    3          8             0       -1.038237   -0.323202   -0.060217
    4          1             0       -0.095090   -3.285267    0.432896
    5          8             0        1.159340    0.102748   -0.043813
 ---------------------------------------------------------------------
