
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.017436    0.426134   -0.001409
    2          1             0       -0.350576    1.464099    0.006501
    3          8             0       -1.034076   -0.435071    0.000213
    4          1             0       -0.606014   -1.480574    0.001134
    5          8             0        1.171645    0.108892    0.000363
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.053094    0.424672   -0.001082
    2          1             0       -0.294778    1.470042    0.005168
    3          8             0       -1.026728   -0.420166    0.000140
    4          1             0       -0.559649   -1.656512    0.001184
    5          8             0        1.184611    0.105795    0.000272
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.102799    0.419912   -0.000668
    2          1             0       -0.214652    1.499303    0.002709
    3          8             0       -1.013606   -0.400622    0.000152
    4          1             0       -0.506934   -1.872420   -0.000119
    5          8             0        1.200409    0.101582    0.000186
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.144934    0.424916    0.001109
    2          1             0       -0.179110    1.544563    0.002813
    3          8             0       -1.000790   -0.381643   -0.001245
    4          1             0       -0.463855   -2.157047    0.013050
    5          8             0        1.214249    0.093929   -0.000587
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.163901    0.438155   -0.000596
    2          1             0       -0.198606    1.569235    0.026277
    3          8             0       -0.993500   -0.367714   -0.003106
    4          1             0       -0.440688   -2.439232    0.041856
    5          8             0        1.220957    0.086291   -0.000740
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.158370    0.456463   -0.003672
    2          1             0       -0.231089    1.561061    0.051276
    3          8             0       -0.991913   -0.356615   -0.004109
    4          1             0       -0.431660   -2.757139    0.063344
    5          8             0        1.216698    0.082001   -0.000359
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.126045    0.479148   -0.006629
    2          1             0       -0.272124    1.552948    0.078456
    3          8             0       -0.998551   -0.350364   -0.005500
    4          1             0       -0.427637   -3.107597    0.089532
    5          8             0        1.201415    0.081322   -0.000112
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.077939    0.501546   -0.007761
    2          1             0       -0.309453    1.549310    0.093184
    3          8             0       -1.007706   -0.346641   -0.006620
    4          1             0       -0.418668   -3.454333    0.107160
    5          8             0        1.176266    0.082870   -0.000181
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.050385    0.513682   -0.007859
    2          1             0       -0.321171    1.549636    0.097943
    3          8             0       -1.013927   -0.346494   -0.007190
    4          1             0       -0.414986   -3.624670    0.114813
    5          8             0        1.162320    0.084328   -0.000319
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.050385    0.513682   -0.007859
    2          1             0       -0.321171    1.549636    0.097943
    3          8             0       -1.013927   -0.346494   -0.007190
    4          1             0       -0.414986   -3.624670    0.114813
    5          8             0        1.162320    0.084328   -0.000319
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.050470    0.513660   -0.007827
    2          1             0       -0.320810    1.550341    0.097847
    3          8             0       -1.013943   -0.346534   -0.007202
    4          1             0       -0.415160   -3.624644    0.114877
    5          8             0        1.162388    0.084338   -0.000330
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.050908    0.513723   -0.007746
    2          1             0       -0.320139    1.552349    0.097702
    3          8             0       -1.013972   -0.346644   -0.007245
    4          1             0       -0.415715   -3.624896    0.115217
    5          8             0        1.162739    0.084291   -0.000359
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.051312    0.513826   -0.007682
    2          1             0       -0.319574    1.553912    0.097652
    3          8             0       -1.013997   -0.346749   -0.007288
    4          1             0       -0.416279   -3.625152    0.115595
    5          8             0        1.163067    0.084236   -0.000385
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.051906    0.513999   -0.007593
    2          1             0       -0.318738    1.555983    0.097602
    3          8             0       -1.014023   -0.346901   -0.007351
    4          1             0       -0.417139   -3.625527    0.116160
    5          8             0        1.163541    0.084152   -0.000422
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.052502    0.514330   -0.007531
    2          1             0       -0.317956    1.557730    0.097907
    3          8             0       -1.014101   -0.347122   -0.007440
    4          1             0       -0.418329   -3.625973    0.117149
    5          8             0        1.164091    0.084043   -0.000460
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.052887    0.514573   -0.007495
    2          1             0       -0.317381    1.558841    0.098174
    3          8             0       -1.014160   -0.347285   -0.007505
    4          1             0       -0.419204   -3.626258    0.117881
    5          8             0        1.164458    0.083971   -0.000486
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.053396    0.514989   -0.007464
    2          1             0       -0.316592    1.560156    0.098756
    3          8             0       -1.014270   -0.347550   -0.007608
    4          1             0       -0.420610   -3.626656    0.119133
    5          8             0        1.164987    0.083866   -0.000521
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.053842    0.515500   -0.007461
    2          1             0       -0.315913    1.561080    0.099620
    3          8             0       -1.014417   -0.347855   -0.007727
    4          1             0       -0.422208   -3.627056    0.120670
    5          8             0        1.165527    0.083755   -0.000555
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054271    0.516011   -0.007463
    2          1             0       -0.315167    1.562003    0.100527
    3          8             0       -1.014563   -0.348169   -0.007849
    4          1             0       -0.423875   -3.627423    0.122252
    5          8             0        1.166054    0.083651   -0.000589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054521    0.516366   -0.007475
    2          1             0       -0.314742    1.562460    0.101210
    3          8             0       -1.014669   -0.348382   -0.007933
    4          1             0       -0.425010   -3.627658    0.123367
    5          8             0        1.166392    0.083583   -0.000610
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054785    0.516768   -0.007493
    2          1             0       -0.314278    1.562923    0.102012
    3          8             0       -1.014789   -0.348623   -0.008028
    4          1             0       -0.426307   -3.627911    0.124647
    5          8             0        1.166763    0.083509   -0.000633
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054721    0.516784   -0.007508
    2          1             0       -0.314174    1.563075    0.102151
    3          8             0       -1.014818   -0.348661   -0.008035
    4          1             0       -0.426446   -3.627876    0.124782
    5          8             0        1.166746    0.083524   -0.000631
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054591    0.516851   -0.007543
    2          1             0       -0.313944    1.563466    0.102535
    3          8             0       -1.014897   -0.348767   -0.008060
    4          1             0       -0.426855   -3.627827    0.125201
    5          8             0        1.166738    0.083552   -0.000631
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054591    0.516851   -0.007543
    2          1             0       -0.313944    1.563466    0.102535
    3          8             0       -1.014897   -0.348767   -0.008060
    4          1             0       -0.426855   -3.627827    0.125201
    5          8             0        1.166738    0.083552   -0.000631
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054598    0.516849   -0.007540
    2          1             0       -0.313912    1.563603    0.102540
    3          8             0       -1.014902   -0.348775   -0.008062
    4          1             0       -0.426887   -3.627835    0.125227
    5          8             0        1.166749    0.083553   -0.000632
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054941    0.516859   -0.007465
    2          1             0       -0.313183    1.565662    0.102425
    3          8             0       -1.014923   -0.348882   -0.008105
    4          1             0       -0.427470   -3.628017    0.125573
    5          8             0        1.167018    0.083534   -0.000660
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055558    0.517009   -0.007359
    2          1             0       -0.312332    1.567769    0.102355
    3          8             0       -1.014936   -0.349024   -0.008178
    4          1             0       -0.428413   -3.628391    0.126225
    5          8             0        1.167499    0.083455   -0.000703
 ---------------------------------------------------------------------
