
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.014629    0.425834    0.004410
    2          1             0       -0.352982    1.458853   -0.023419
    3          8             0       -1.034547   -0.442741   -0.000250
    4          1             0       -0.632176   -1.353696   -0.008959
    5          8             0        1.171810    0.109125   -0.001019
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.047357    0.429469    0.007306
    2          1             0       -0.318707    1.445487   -0.016249
    3          8             0       -1.023814   -0.434744   -0.003477
    4          1             0       -0.597782   -1.402730    0.024818
    5          8             0        1.181304    0.102333   -0.002544
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087254    0.423106   -0.001407
    2          1             0       -0.267484    1.470633    0.002659
    3          8             0       -1.013159   -0.422516    0.000733
    4          1             0       -0.601106   -1.517716   -0.005605
    5          8             0        1.197563    0.100538    0.000508
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.127219    0.399142    0.001164
    2          1             0       -0.181966    1.533598   -0.006818
    3          8             0       -0.994727   -0.404512    0.000021
    4          1             0       -0.634838   -1.653141   -0.003485
    5          8             0        1.205850    0.105078   -0.000245
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.152552    0.386254    0.002152
    2          1             0       -0.148662    1.574263   -0.011367
    3          8             0       -0.980553   -0.383960   -0.000131
    4          1             0       -0.668172   -1.914488   -0.004260
    5          8             0        1.210682    0.108100   -0.000500
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.151567    0.400854    0.005054
    2          1             0       -0.171231    1.544908   -0.022224
    3          8             0       -0.977898   -0.370875   -0.000914
    4          1             0       -0.672909   -2.228123   -0.002147
    5          8             0        1.209009    0.105671   -0.001343
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.125761    0.428603    0.006716
    2          1             0       -0.201711    1.499102   -0.029111
    3          8             0       -0.982293   -0.364031   -0.001271
    4          1             0       -0.684267   -2.592481   -0.002117
    5          8             0        1.196678    0.103849   -0.001800
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086582    0.454824    0.006349
    2          1             0       -0.228281    1.506456   -0.026813
    3          8             0       -0.991169   -0.360562   -0.001297
    4          1             0       -0.697001   -2.978472   -0.000758
    5          8             0        1.178636    0.104563   -0.001729
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.044537    0.473903    0.003859
    2          1             0       -0.234696    1.573693   -0.007051
    3          8             0       -0.998221   -0.358042   -0.002045
    4          1             0       -0.732431   -3.372530    0.015803
    5          8             0        1.156779    0.108320   -0.001402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016415    0.487327    0.000598
    2          1             0       -0.225074    1.619325    0.016939
    3          8             0       -1.001383   -0.354478   -0.002766
    4          1             0       -0.772202   -3.693308    0.034158
    5          8             0        1.140741    0.112019   -0.000902
 ---------------------------------------------------------------------
