
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.009063    0.427573    0.004095
    2          1             0       -0.286061    1.471967    0.015718
    3          8             0       -1.034537   -0.449432   -0.005322
    4          1             0       -0.694640   -1.360167    0.057571
    5          8             0        1.167343    0.114093   -0.002369
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.033309    0.440081    0.018848
    2          1             0       -0.186616    1.479566    0.005513
    3          8             0       -1.025969   -0.451270   -0.015414
    4          1             0       -0.727376   -1.435273    0.147434
    5          8             0        1.172761    0.110800   -0.008365
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.068108    0.462904    0.024750
    2          1             0       -0.198974    1.501757    0.024913
    3          8             0       -1.014716   -0.452095   -0.022642
    4          1             0       -0.721641   -1.472946    0.224687
    5          8             0        1.188033    0.095477   -0.011656
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101387    0.485851    0.037084
    2          1             0       -0.294895    1.576542    0.000592
    3          8             0       -1.006112   -0.453202   -0.028934
    4          1             0       -0.671769   -1.469746    0.272052
    5          8             0        1.207298    0.074455   -0.016069
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.127314    0.496922    0.050352
    2          1             0       -0.394191    1.595339   -0.058322
    3          8             0       -0.998799   -0.449674   -0.031255
    4          1             0       -0.584610   -1.406647    0.265405
    5          8             0        1.220203    0.057460   -0.019572
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.147126    0.488573    0.057844
    2          1             0       -0.436928    1.542319   -0.111123
    3          8             0       -0.985185   -0.437048   -0.029911
    4          1             0       -0.552408   -1.376709    0.227298
    5          8             0        1.222116    0.052552   -0.020808
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.153010    0.485418    0.061575
    2          1             0       -0.480582    1.449072   -0.119103
    3          8             0       -0.974188   -0.428535   -0.031731
    4          1             0       -0.566102   -1.350232    0.240533
    5          8             0        1.219148    0.050614   -0.022120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.136897    0.478772    0.068084
    2          1             0       -0.519945    1.409666   -0.162488
    3          8             0       -0.970789   -0.422455   -0.030901
    4          1             0       -0.541408   -1.350449    0.211796
    5          8             0        1.204585    0.052018   -0.023288
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.111678    0.469357    0.077286
    2          1             0       -0.544605    1.423915   -0.215727
    3          8             0       -0.969048   -0.418773   -0.030829
    4          1             0       -0.496375   -1.350353    0.185416
    5          8             0        1.182640    0.054495   -0.025247
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.085355    0.473963    0.084238
    2          1             0       -0.546289    1.466549   -0.220050
    3          8             0       -0.969075   -0.425128   -0.035651
    4          1             0       -0.473455   -1.333991    0.228621
    5          8             0        1.161580    0.053677   -0.028091
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.069115    0.482453    0.083080
    2          1             0       -0.489106    1.458913   -0.219292
    3          8             0       -0.963772   -0.432786   -0.034852
    4          1             0       -0.495916   -1.312823    0.221487
    5          8             0        1.141905    0.054114   -0.027619
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.058278    0.492337    0.067861
    2          1             0       -0.380042    1.456124   -0.165411
    3          8             0       -0.960995   -0.443229   -0.030331
    4          1             0       -0.558923   -1.324845    0.205030
    5          8             0        1.128095    0.058074   -0.023081
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.049587    0.497326    0.048931
    2          1             0       -0.269376    1.513952   -0.109480
    3          8             0       -0.963026   -0.452053   -0.023200
    4          1             0       -0.615763   -1.397206    0.165052
    5          8             0        1.120213    0.064071   -0.017014
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.045722    0.500287    0.031131
    2          1             0       -0.179240    1.601515   -0.060820
    3          8             0       -0.970756   -0.459702   -0.015960
    4          1             0       -0.656852   -1.491948    0.120546
    5          8             0        1.121952    0.069950   -0.011160
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.052881    0.506474    0.014805
    2          1             0       -0.118573    1.618807   -0.020621
    3          8             0       -0.980036   -0.464060   -0.008718
    4          1             0       -0.696908   -1.577286    0.071931
    5          8             0        1.135305    0.073953   -0.005623
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.061020    0.513274   -0.002845
    2          1             0       -0.099725    1.584304    0.021157
    3          8             0       -0.994115   -0.467929   -0.000660
    4          1             0       -0.765876   -1.646078    0.016415
    5          8             0        1.158648    0.079229    0.000427
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.070032    0.514506   -0.017638
    2          1             0       -0.163293    1.569092    0.056523
    3          8             0       -1.008161   -0.466757    0.006045
    4          1             0       -0.788280   -1.685597   -0.029495
    5          8             0        1.184871    0.080580    0.005485
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.072882    0.507808   -0.033540
    2          1             0       -0.273195    1.558037    0.104654
    3          8             0       -1.022965   -0.462243    0.011880
    4          1             0       -0.805376   -1.710068   -0.061058
    5          8             0        1.209816    0.083328    0.010538
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.073802    0.491549   -0.049234
    2          1             0       -0.397409    1.527064    0.153757
    3          8             0       -1.037101   -0.453497    0.017421
    4          1             0       -0.811589   -1.707448   -0.089398
    5          8             0        1.232861    0.088567    0.015463
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.079212    0.464078   -0.062581
    2          1             0       -0.494256    1.477297    0.192638
    3          8             0       -1.044263   -0.439076    0.022523
    4          1             0       -0.811540   -1.684623   -0.118555
    5          8             0        1.250181    0.096454    0.019761
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086700    0.435464   -0.073586
    2          1             0       -0.538779    1.401579    0.225930
    3          8             0       -1.048343   -0.426030    0.026564
    4          1             0       -0.785872   -1.603899   -0.140432
    5          8             0        1.261067    0.104560    0.023259
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.095049    0.411346   -0.081089
    2          1             0       -0.514677    1.335684    0.250007
    3          8             0       -1.051747   -0.419340    0.029131
    4          1             0       -0.716531   -1.454805   -0.152922
    5          8             0        1.264848    0.110723    0.025591
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.096533    0.387096   -0.088238
    2          1             0       -0.443993    1.347346    0.277122
    3          8             0       -1.054074   -0.421722    0.031010
    4          1             0       -0.689736   -1.273439   -0.157479
    5          8             0        1.262147    0.119138    0.027654
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087697    0.373018   -0.095785
    2          1             0       -0.355721    1.390767    0.295339
    3          8             0       -1.060314   -0.425787    0.034407
    4          1             0       -0.655380   -1.211222   -0.180597
    5          8             0        1.254031    0.127109    0.030228
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.071411    0.376618   -0.102198
    2          1             0       -0.253741    1.410955    0.289080
    3          8             0       -1.070534   -0.427302    0.040247
    4          1             0       -0.596329   -1.337957   -0.238471
    5          8             0        1.241885    0.132636    0.033241
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.051494    0.390313   -0.100918
    2          1             0       -0.159792    1.433146    0.262242
    3          8             0       -1.078103   -0.430667    0.042897
    4          1             0       -0.563549   -1.517297   -0.276317
    5          8             0        1.226526    0.135628    0.033706
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.032390    0.407862   -0.096487
    2          1             0       -0.106738    1.483132    0.216888
    3          8             0       -1.077153   -0.438926    0.045610
    4          1             0       -0.594253   -1.632933   -0.323693
    5          8             0        1.209834    0.134856    0.033511
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.019069    0.429054   -0.088091
    2          1             0       -0.115036    1.521606    0.140616
    3          8             0       -1.065820   -0.450655    0.049439
    4          1             0       -0.690892   -1.644921   -0.396472
    5          8             0        1.195119    0.129016    0.032775
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021434    0.452717   -0.072309
    2          1             0       -0.173581    1.524836    0.031028
    3          8             0       -1.044095   -0.463356    0.052046
    4          1             0       -0.835575   -1.545846   -0.473866
    5          8             0        1.187974    0.117519    0.030109
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.037822    0.477021   -0.055439
    2          1             0       -0.272638    1.519868   -0.054783
    3          8             0       -1.019068   -0.479393    0.050577
    4          1             0       -0.985326   -1.310158   -0.501493
    5          8             0        1.190919    0.100786    0.026069
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.059913    0.501643   -0.044589
    2          1             0       -0.389128    1.535917   -0.108136
    3          8             0       -0.997493   -0.494943    0.049383
    4          1             0       -1.098228   -1.066966   -0.516030
    5          8             0        1.200373    0.081530    0.023401
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.085840    0.521775   -0.051572
    2          1             0       -0.497341    1.562107   -0.179582
    3          8             0       -0.982277   -0.494042    0.064522
    4          1             0       -1.116981   -1.068052   -0.692713
    5          8             0        1.212609    0.063944    0.029136
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.112208    0.536315   -0.069418
    2          1             0       -0.578723    1.585842   -0.227457
    3          8             0       -0.971474   -0.487207    0.084910
    4          1             0       -1.052119   -1.112177   -0.907325
    5          8             0        1.222629    0.047484    0.038676
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.133652    0.544546   -0.082597
    2          1             0       -0.614567    1.570167   -0.217079
    3          8             0       -0.960584   -0.485907    0.093755
    4          1             0       -0.949781   -0.982125   -0.985389
    5          8             0        1.223638    0.032803    0.043985
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143922    0.546026   -0.090918
    2          1             0       -0.602966    1.531268   -0.154982
    3          8             0       -0.948061   -0.491543    0.091794
    4          1             0       -0.867115   -0.713482   -0.936991
    5          8             0        1.212882    0.022854    0.045226
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.136971    0.540529   -0.105922
    2          1             0       -0.535016    1.529492   -0.056817
    3          8             0       -0.933707   -0.502412    0.090133
    4          1             0       -0.883673   -0.469538   -0.874004
    5          8             0        1.190075    0.022591    0.047990
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.113839    0.531834   -0.137397
    2          1             0       -0.406026    1.571715    0.047694
    3          8             0       -0.919270   -0.515798    0.100426
    4          1             0       -1.030695   -0.371731   -0.920225
    5          8             0        1.159419    0.033679    0.057640
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.083066    0.529288   -0.175409
    2          1             0       -0.227675    1.607810    0.129576
    3          8             0       -0.908367   -0.531212    0.118878
    4          1             0       -1.243296   -0.398074   -1.054013
    5          8             0        1.127585    0.050388    0.070977
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.044173    0.533305   -0.199964
    2          1             0       -0.029604    1.620167    0.214815
    3          8             0       -0.905181   -0.548641    0.126404
    4          1             0       -1.434700   -0.467334   -1.083553
    5          8             0        1.094798    0.068389    0.078364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.013753    0.537510   -0.202498
    2          1             0        0.097855    1.616080    0.322358
    3          8             0       -0.912483   -0.570642    0.113767
    4          1             0       -1.539739   -0.405116   -0.912942
    5          8             0        1.057229    0.083574    0.075376
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.070805    0.543530   -0.189861
    2          1             0        0.093242    1.567908    0.426197
    3          8             0       -0.921283   -0.595490    0.089828
    4          1             0       -1.595394   -0.133251   -0.637969
    5          8             0        1.027023    0.089811    0.065964
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.121216    0.543973   -0.172011
    2          1             0        0.010969    1.345685    0.434449
    3          8             0       -0.910651   -0.617752    0.074820
    4          1             0       -1.774675    0.345945   -0.493014
    5          8             0        0.995053    0.095553    0.057927
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.161589    0.521189   -0.135168
    2          1             0       -0.142514    1.219463    0.330629
    3          8             0       -0.899068   -0.621103    0.060256
    4          1             0       -1.713165    0.827168   -0.406349
    5          8             0        0.958978    0.093633    0.045929
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.195949    0.473579   -0.079864
    2          1             0       -0.590067    1.558508    0.135439
    3          8             0       -0.898661   -0.599307    0.043741
    4          1             0       -1.560967    0.868455   -0.345457
    5          8             0        0.951404    0.083591    0.029413
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.191697    0.456297   -0.026215
    2          1             0       -0.939342    1.848007    0.010753
    3          8             0       -0.910966   -0.569115    0.018937
    4          1             0       -1.388264    0.520222   -0.172673
    5          8             0        0.978024    0.070063    0.010935
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.128848    0.486290   -0.006389
    2          1             0       -0.926911    1.871383    0.143921
    3          8             0       -0.927434   -0.545915   -0.014580
    4          1             0       -1.130713    0.070611    0.206419
    5          8             0        1.024632    0.051214   -0.002702
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.020227    0.547757    0.003828
    2          1             0       -0.598780    1.609256    0.504813
    3          8             0       -0.909110   -0.549082   -0.071554
    4          1             0       -1.285747   -0.170551    0.915770
    5          8             0        1.076893    0.039977   -0.020830
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.100365    0.629682    0.020162
    2          1             0       -0.158246    1.149833    0.825830
    3          8             0       -0.883298   -0.561364   -0.127870
    4          1             0       -1.578724   -0.357657    1.599695
    5          8             0        1.132254    0.031530   -0.040091
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.204046    0.685467   -0.023140
    2          1             0        0.212850    0.920328    0.938155
    3          8             0       -0.888411   -0.567405   -0.109438
    4          1             0       -1.496057   -0.494513    1.480789
    5          8             0        1.186562    0.018803   -0.025621
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.262707    0.674515   -0.125658
    2          1             0        0.366990    1.160768    1.019859
    3          8             0       -0.917658   -0.561411   -0.040770
    4          1             0       -1.200655   -0.631231    0.875273
    5          8             0        1.231494    0.014488    0.015635
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.265233    0.615682   -0.220195
    2          1             0        0.309896    1.668027    1.114573
    3          8             0       -0.954139   -0.541670    0.019919
    4          1             0       -0.930398   -0.906235    0.350966
    5          8             0        1.256438    0.024249    0.052943
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.214659    0.560089   -0.248802
    2          1             0        0.062073    1.937047    1.065961
    3          8             0       -1.009981   -0.482050    0.048781
    4          1             0       -0.460429   -1.671371    0.056414
    5          8             0        1.260339    0.037592    0.067168
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.139910    0.534590   -0.211395
    2          1             0       -0.281762    1.690691    0.697607
    3          8             0       -1.060789   -0.427202    0.069714
    4          1             0       -0.086969   -2.168034   -0.318026
    5          8             0        1.253202    0.048689    0.064973
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.051003    0.521044   -0.143864
    2          1             0       -0.646106    1.245306    0.185125
    3          8             0       -1.103885   -0.369713    0.086788
    4          1             0        0.216053   -2.670065   -0.725790
    5          8             0        1.233462    0.061055    0.055218
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028736    0.483570   -0.076472
    2          1             0       -0.947082    1.111413   -0.264880
    3          8             0       -1.127156   -0.320555    0.095483
    4          1             0        0.383584   -3.133741   -1.024694
    5          8             0        1.205317    0.077662    0.043150
 ---------------------------------------------------------------------
