
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.009965    0.433028    0.006653
    2          1             0       -0.386004    1.439252   -0.036075
    3          8             0       -1.040600   -0.449079   -0.000276
    4          1             0       -0.666442   -1.352610   -0.014822
    5          8             0        1.163651    0.111232   -0.001509
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.003224    0.444252    0.025357
    2          1             0       -0.373034    1.417815   -0.123310
    3          8             0       -1.039000   -0.450470   -0.002978
    4          1             0       -0.687734   -1.385151   -0.031554
    5          8             0        1.172470    0.107603   -0.006288
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.026902    0.451352    0.037906
    2          1             0       -0.352782    1.438117   -0.178817
    3          8             0       -1.032084   -0.448622   -0.005202
    4          1             0       -0.720292   -1.450978   -0.037461
    5          8             0        1.184094    0.103297   -0.009610
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055783    0.454548    0.048554
    2          1             0       -0.351469    1.483022   -0.224127
    3          8             0       -1.020847   -0.445012   -0.007332
    4          1             0       -0.747013   -1.491519   -0.039331
    5          8             0        1.196125    0.097013   -0.012496
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.082727    0.459175    0.052941
    2          1             0       -0.349449    1.517622   -0.239944
    3          8             0       -1.008782   -0.444652   -0.008597
    4          1             0       -0.791606   -1.486528   -0.035084
    5          8             0        1.206957    0.090687   -0.013794
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.106021    0.460004    0.060691
    2          1             0       -0.341404    1.496807   -0.267232
    3          8             0       -0.996725   -0.444669   -0.010920
    4          1             0       -0.804975   -1.385494   -0.026441
    5          8             0        1.212711    0.085029   -0.016111
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.124473    0.461478    0.065239
    2          1             0       -0.345735    1.447483   -0.261909
    3          8             0       -0.985381   -0.438855   -0.015182
    4          1             0       -0.761477   -1.336036    0.016159
    5          8             0        1.212744    0.078102   -0.018281
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.128090    0.457555    0.068055
    2          1             0       -0.400556    1.427312   -0.248537
    3          8             0       -0.982296   -0.426315   -0.019189
    4          1             0       -0.662040   -1.387680    0.060254
    5          8             0        1.209562    0.073030   -0.020007
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.124571    0.455976    0.071242
    2          1             0       -0.460038    1.469266   -0.221025
    3          8             0       -0.983328   -0.417884   -0.025406
    4          1             0       -0.539805   -1.443949    0.131928
    5          8             0        1.204000    0.066684   -0.022431
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.113400    0.465976    0.068066
    2          1             0       -0.511381    1.498018   -0.159634
    3          8             0       -0.990141   -0.420574   -0.031275
    4          1             0       -0.459430   -1.446821    0.216687
    5          8             0        1.200603    0.060241   -0.023389
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.102949    0.483096    0.057626
    2          1             0       -0.523696    1.486677   -0.063964
    3          8             0       -0.994599   -0.428509   -0.036148
    4          1             0       -0.435478   -1.430182    0.308642
    5          8             0        1.196487    0.054998   -0.022505
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.090612    0.501261    0.045403
    2          1             0       -0.489080    1.483994    0.024021
    3          8             0       -0.995401   -0.444328   -0.038589
    4          1             0       -0.469941   -1.344878    0.374048
    5          8             0        1.188024    0.051983   -0.020558
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.078385    0.513691    0.031185
    2          1             0       -0.426306    1.522125    0.117320
    3          8             0       -0.991997   -0.462841   -0.040201
    4          1             0       -0.539703   -1.227032    0.434224
    5          8             0        1.175888    0.051344   -0.017950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.063838    0.524426    0.017011
    2          1             0       -0.351783    1.570405    0.197025
    3          8             0       -0.989253   -0.481046   -0.040000
    4          1             0       -0.620373   -1.136110    0.470818
    5          8             0        1.162616    0.052724   -0.014844
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.045990    0.534869    0.004002
    2          1             0       -0.277134    1.588683    0.269957
    3          8             0       -0.990823   -0.491609   -0.039786
    4          1             0       -0.652865   -1.153562    0.504008
    5          8             0        1.148140    0.055401   -0.011985
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.029438    0.540473   -0.004189
    2          1             0       -0.214907    1.566711    0.330768
    3          8             0       -0.994208   -0.490849   -0.041673
    4          1             0       -0.626780   -1.267688    0.551095
    5          8             0        1.133542    0.059011   -0.010751
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016650    0.543426   -0.008932
    2          1             0       -0.175564    1.519855    0.364317
    3          8             0       -0.998453   -0.485127   -0.042540
    4          1             0       -0.571345   -1.391940    0.575434
    5          8             0        1.122220    0.061854   -0.009973
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.006296    0.539899   -0.010367
    2          1             0       -0.194771    1.518930    0.370391
    3          8             0       -1.002974   -0.477444   -0.042249
    4          1             0       -0.522684   -1.501807    0.575629
    5          8             0        1.117118    0.063798   -0.009583
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.000710    0.525999   -0.006378
    2          1             0       -0.265599    1.571098    0.354224
    3          8             0       -1.007963   -0.463371   -0.043156
    4          1             0       -0.468421   -1.650167    0.576344
    5          8             0        1.118959    0.066213   -0.010694
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.010589    0.509812    0.002796
    2          1             0       -0.332191    1.568940    0.314711
    3          8             0       -1.012265   -0.442129   -0.044927
    4          1             0       -0.412301   -1.839372    0.573902
    5          8             0        1.131332    0.069172   -0.013163
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034106    0.501657    0.013660
    2          1             0       -0.387327    1.507924    0.258499
    3          8             0       -1.017915   -0.419195   -0.045744
    4          1             0       -0.354072   -2.057923    0.554439
    5          8             0        1.154430    0.069969   -0.015729
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.070407    0.495747    0.027863
    2          1             0       -0.415911    1.447444    0.183516
    3          8             0       -1.022864   -0.395656   -0.046609
    4          1             0       -0.305110   -2.303149    0.526369
    5          8             0        1.185329    0.070126   -0.019027
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.106928    0.486614    0.043700
    2          1             0       -0.414318    1.451262    0.117868
    3          8             0       -1.028508   -0.374946   -0.050013
    4          1             0       -0.271844   -2.561784    0.526652
    5          8             0        1.216176    0.072322   -0.023386
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.129374    0.469836    0.060869
    2          1             0       -0.390534    1.541061    0.058233
    3          8             0       -1.035462   -0.358190   -0.055271
    4          1             0       -0.259279   -2.827123    0.547245
    5          8             0        1.237679    0.079212   -0.028550
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130740    0.453415    0.081009
    2          1             0       -0.354186    1.623930   -0.007566
    3          8             0       -1.044872   -0.344141   -0.062002
    4          1             0       -0.255576   -3.108589    0.578706
    5          8             0        1.245589    0.089993   -0.034765
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118524    0.448352    0.101547
    2          1             0       -0.296922    1.587356   -0.060224
    3          8             0       -1.056193   -0.332597   -0.070830
    4          1             0       -0.249781   -3.378058    0.636196
    5          8             0        1.243771    0.101530   -0.041652
 ---------------------------------------------------------------------
