
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.011534    0.437370    0.003015
    2          1             0       -0.367424    1.460678   -0.008965
    3          8             0       -1.028462   -0.446519   -0.001128
    4          1             0       -0.644683   -1.346719    0.006268
    5          8             0        1.165101    0.103694   -0.000964
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038494    0.466619    0.006814
    2          1             0       -0.339544    1.455218   -0.037922
    3          8             0       -1.020083   -0.453400   -0.000150
    4          1             0       -0.655717   -1.366766   -0.016894
    5          8             0        1.175887    0.090237   -0.001508
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.069640    0.492676    0.005854
    2          1             0       -0.337482    1.502657   -0.018392
    3          8             0       -1.015787   -0.459393   -0.002056
    4          1             0       -0.652359   -1.405058    0.010435
    5          8             0        1.194616    0.076104   -0.001834
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.100674    0.505134    0.010544
    2          1             0       -0.368796    1.551092   -0.061033
    3          8             0       -1.001519   -0.453096    0.000087
    4          1             0       -0.664183   -1.515627   -0.030277
    5          8             0        1.206349    0.064375   -0.002244
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.122877    0.501194    0.016924
    2          1             0       -0.398933    1.555146   -0.102265
    3          8             0       -0.994046   -0.443536    0.000724
    4          1             0       -0.684603   -1.584902   -0.056164
    5          8             0        1.218720    0.061881   -0.003439
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.136411    0.491438    0.019478
    2          1             0       -0.423561    1.551447   -0.106186
    3          8             0       -0.983051   -0.432915   -0.000731
    4          1             0       -0.675247   -1.604649   -0.044395
    5          8             0        1.218840    0.060056   -0.004395
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.138544    0.479924    0.014794
    2          1             0       -0.415027    1.480692   -0.098303
    3          8             0       -0.969620   -0.418045    0.001843
    4          1             0       -0.646841   -1.656493   -0.064765
    5          8             0        1.204682    0.061549   -0.002668
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.125484    0.461796    0.014438
    2          1             0       -0.405923    1.427369   -0.128148
    3          8             0       -0.972487   -0.409219    0.006174
    4          1             0       -0.607844   -1.658754   -0.119854
    5          8             0        1.194720    0.069827   -0.001380
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.094951    0.452453    0.020357
    2          1             0       -0.394646    1.446894   -0.181811
    3          8             0       -0.976877   -0.417533    0.008859
    4          1             0       -0.624663   -1.549839   -0.170975
    5          8             0        1.176552    0.077058   -0.001903
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.073701    0.435552    0.019486
    2          1             0       -0.409159    1.500914   -0.190774
    3          8             0       -0.975292   -0.421597    0.010754
    4          1             0       -0.631655   -1.419317   -0.193106
    5          8             0        1.160380    0.082176   -0.001185
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.056868    0.430858    0.020331
    2          1             0       -0.376478    1.513222   -0.195968
    3          8             0       -0.978166   -0.429981    0.010802
    4          1             0       -0.640105   -1.312276   -0.196058
    5          8             0        1.149098    0.086562   -0.001354
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.050136    0.438718    0.017588
    2          1             0       -0.307373    1.452030   -0.185459
    3          8             0       -0.988761   -0.437219    0.011509
    4          1             0       -0.638421   -1.296332   -0.197626
    5          8             0        1.150182    0.090753   -0.000566
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.049386    0.461907    0.014093
    2          1             0       -0.245183    1.429499   -0.169486
    3          8             0       -1.004052   -0.448979    0.012058
    4          1             0       -0.627140   -1.341014   -0.195074
    5          8             0        1.160282    0.089351    0.000339
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.051173    0.482087    0.011319
    2          1             0       -0.232638    1.515255   -0.142151
    3          8             0       -1.019356   -0.462320    0.010503
    4          1             0       -0.611622   -1.379020   -0.167274
    5          8             0        1.175157    0.084542    0.000502
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057439    0.497292    0.007861
    2          1             0       -0.246657    1.607236   -0.105962
    3          8             0       -1.031171   -0.472638    0.008278
    4          1             0       -0.603991   -1.402950   -0.128900
    5          8             0        1.192077    0.079164    0.000623
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.067268    0.507112    0.000762
    2          1             0       -0.292799    1.614098   -0.045387
    3          8             0       -1.042893   -0.477215    0.005573
    4          1             0       -0.619002   -1.410384   -0.074254
    5          8             0        1.215026    0.076409    0.001394
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.079300    0.518271   -0.008161
    2          1             0       -0.340484    1.566296    0.032416
    3          8             0       -1.049259   -0.480834    0.001946
    4          1             0       -0.642921   -1.375529   -0.002630
    5          8             0        1.234931    0.072472    0.002300
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087026    0.519225   -0.019160
    2          1             0       -0.401447    1.536999    0.115929
    3          8             0       -1.051862   -0.478887   -0.000840
    4          1             0       -0.659210   -1.360064    0.063857
    5          8             0        1.248198    0.070680    0.003887
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086404    0.502753   -0.026180
    2          1             0       -0.459605    1.520757    0.196323
    3          8             0       -1.047177   -0.465569   -0.006299
    4          1             0       -0.651251   -1.405498    0.153941
    5          8             0        1.246209    0.073606    0.003871
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.079439    0.473456   -0.028474
    2          1             0       -0.495550    1.490143    0.248487
    3          8             0       -1.034165   -0.446120   -0.011601
    4          1             0       -0.643657   -1.447948    0.228919
    5          8             0        1.229758    0.080741    0.002882
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.071581    0.442198   -0.029139
    2          1             0       -0.489521    1.433954    0.281158
    3          8             0       -1.016187   -0.427853   -0.015521
    4          1             0       -0.656426   -1.456069    0.281512
    5          8             0        1.206309    0.089978    0.001929
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.066960    0.418350   -0.028641
    2          1             0       -0.447077    1.372339    0.284403
    3          8             0       -0.996972   -0.418495   -0.016349
    4          1             0       -0.705332   -1.388206    0.290858
    5          8             0        1.184034    0.098119    0.001591
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.061846    0.404570   -0.026417
    2          1             0       -0.395609    1.356888    0.257615
    3          8             0       -0.982029   -0.419630   -0.014441
    4          1             0       -0.769931   -1.275725    0.260002
    5          8             0        1.166081    0.103481    0.001646
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.059393    0.406419   -0.024378
    2          1             0       -0.350248    1.410729    0.230907
    3          8             0       -0.975556   -0.424265   -0.012400
    4          1             0       -0.784877   -1.265580    0.227935
    5          8             0        1.155851    0.102697    0.001778
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.059216    0.422215   -0.016429
    2          1             0       -0.295782    1.498879    0.178954
    3          8             0       -0.982343   -0.428664   -0.011527
    4          1             0       -0.732079   -1.407848    0.194654
    5          8             0        1.155747    0.098654    0.000312
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.064505    0.457120   -0.006359
    2          1             0       -0.254068    1.556299    0.103653
    3          8             0       -0.994973   -0.439943   -0.009133
    4          1             0       -0.656486   -1.527292    0.135816
    5          8             0        1.164954    0.087652   -0.001185
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.076088    0.496542   -0.000009
    2          1             0       -0.241880    1.555590    0.026296
    3          8             0       -1.008076   -0.451303   -0.003565
    4          1             0       -0.580241   -1.597441    0.046179
    5          8             0        1.181175    0.073900   -0.000995
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.083844    0.530870    0.006967
    2          1             0       -0.275585    1.567697   -0.037717
    3          8             0       -1.020641   -0.463890   -0.000297
    4          1             0       -0.529141   -1.607330   -0.015419
    5          8             0        1.198463    0.060592   -0.001582
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086031    0.555384    0.013673
    2          1             0       -0.366218    1.607549   -0.090165
    3          8             0       -1.026908   -0.477381    0.001610
    4          1             0       -0.504904   -1.508667   -0.058650
    5          8             0        1.210555    0.046963   -0.002491
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081866    0.563521    0.019148
    2          1             0       -0.465328    1.625722   -0.140455
    3          8             0       -1.025882   -0.487639    0.004181
    4          1             0       -0.529430   -1.338947   -0.107079
    5          8             0        1.214195    0.039279   -0.002950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.076125    0.555214    0.022375
    2          1             0       -0.502535    1.572382   -0.168403
    3          8             0       -1.020636   -0.486394    0.005467
    4          1             0       -0.551881   -1.230911   -0.132645
    5          8             0        1.208401    0.040821   -0.003285
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.065586    0.533618    0.024220
    2          1             0       -0.501824    1.478345   -0.196189
    3          8             0       -1.013283   -0.468818    0.007806
    4          1             0       -0.516832   -1.282353   -0.168033
    5          8             0        1.190888    0.048614   -0.003028
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.053177    0.500623    0.026476
    2          1             0       -0.483544    1.416530   -0.214437
    3          8             0       -1.002462   -0.445483    0.008530
    4          1             0       -0.476618   -1.380623   -0.183634
    5          8             0        1.167072    0.060121   -0.003311
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.043888    0.462677    0.026567
    2          1             0       -0.457620    1.426955   -0.218450
    3          8             0       -0.988268   -0.426742    0.009004
    4          1             0       -0.491518   -1.441021   -0.190029
    5          8             0        1.145213    0.072998   -0.003198
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.042531    0.433571    0.025617
    2          1             0       -0.407247    1.474673   -0.199853
    3          8             0       -0.972822   -0.419209    0.007217
    4          1             0       -0.561841   -1.425288   -0.164260
    5          8             0        1.130006    0.083303   -0.003494
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.053162    0.424526    0.025552
    2          1             0       -0.299873    1.512303   -0.167725
    3          8             0       -0.962639   -0.425601    0.002903
    4          1             0       -0.664326   -1.355479   -0.108237
    5          8             0        1.127490    0.089713   -0.004686
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.076097    0.437440    0.026182
    2          1             0       -0.171479    1.516216   -0.129983
    3          8             0       -0.962124   -0.437750   -0.002714
    4          1             0       -0.738274   -1.328639   -0.037258
    5          8             0        1.140750    0.090235   -0.006392
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.104146    0.451791    0.025890
    2          1             0       -0.076033    1.498818   -0.081113
    3          8             0       -0.971427   -0.441131   -0.009125
    4          1             0       -0.752670   -1.428388    0.046553
    5          8             0        1.165990    0.090229   -0.008122
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.126529    0.459582    0.024897
    2          1             0       -0.061957    1.527003   -0.027568
    3          8             0       -0.984616   -0.441863   -0.015626
    4          1             0       -0.743709   -1.519201    0.133463
    5          8             0        1.194520    0.089062   -0.009726
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.136445    0.462371    0.027254
    2          1             0       -0.139716    1.581741    0.006458
    3          8             0       -1.002293   -0.444449   -0.022083
    4          1             0       -0.741924   -1.543788    0.210529
    5          8             0        1.224424    0.087654   -0.012038
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.134192    0.464080    0.028387
    2          1             0       -0.279831    1.584041    0.032634
    3          8             0       -1.022369   -0.443518   -0.026520
    4          1             0       -0.706335   -1.546619    0.264846
    5          8             0        1.249395    0.085473   -0.013523
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.121581    0.464752    0.028876
    2          1             0       -0.438615    1.527443    0.051627
    3          8             0       -1.041550   -0.441549   -0.029480
    4          1             0       -0.658782   -1.504969    0.301818
    5          8             0        1.266125    0.083943   -0.014455
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.098298    0.462415    0.030832
    2          1             0       -0.570614    1.443065    0.051898
    3          8             0       -1.056171   -0.443308   -0.031039
    4          1             0       -0.638579   -1.386540    0.316588
    5          8             0        1.270324    0.085310   -0.015312
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.066018    0.456627    0.032922
    2          1             0       -0.653215    1.371930    0.038234
    3          8             0       -1.065367   -0.450021   -0.030809
    4          1             0       -0.660314   -1.219931    0.307835
    5          8             0        1.261875    0.090350   -0.015697
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.029958    0.443175    0.034347
    2          1             0       -0.677453    1.363160    0.019989
    3          8             0       -1.067908   -0.450984   -0.029439
    4          1             0       -0.670716   -1.167692    0.286160
    5          8             0        1.239546    0.098667   -0.015621
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.002757    0.430616    0.036016
    2          1             0       -0.621195    1.390783    0.002605
    3          8             0       -1.066975   -0.444323   -0.028377
    4          1             0       -0.646598   -1.296579    0.267787
    5          8             0        1.213140    0.107809   -0.015683
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.007203    0.423009    0.035716
    2          1             0       -0.473428    1.423554   -0.010483
    3          8             0       -1.059677   -0.437604   -0.026365
    4          1             0       -0.635855   -1.481014    0.242576
    5          8             0        1.188382    0.116352   -0.015056
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004250    0.425816    0.033158
    2          1             0       -0.263817    1.434537   -0.023513
    3          8             0       -1.049431   -0.433884   -0.022605
    4          1             0       -0.629481   -1.660055    0.200970
    5          8             0        1.173118    0.121115   -0.013454
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034569    0.439844    0.029475
    2          1             0       -0.053929    1.472388   -0.040301
    3          8             0       -1.037299   -0.441609   -0.017459
    4          1             0       -0.662731   -1.711883    0.144525
    5          8             0        1.172603    0.119196   -0.011223
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.069462    0.460784    0.027583
    2          1             0        0.105793    1.557916   -0.070012
    3          8             0       -1.025870   -0.458123   -0.011951
    4          1             0       -0.737061   -1.677808    0.078448
    5          8             0        1.181970    0.112464   -0.009276
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099532    0.482928    0.029187
    2          1             0        0.186020    1.684106   -0.108324
    3          8             0       -1.014605   -0.479157   -0.007994
    4          1             0       -0.815391   -1.555635    0.022794
    5          8             0        1.193145    0.101236   -0.008515
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.120323    0.502839    0.034132
    2          1             0        0.181039    1.717767   -0.159791
    3          8             0       -1.004472   -0.492382   -0.004850
    4          1             0       -0.832970   -1.400912   -0.031581
    5          8             0        1.200032    0.087654   -0.008700
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123159    0.519514    0.043062
    2          1             0        0.027502    1.639292   -0.236618
    3          8             0       -0.998674   -0.486640   -0.001363
    4          1             0       -0.753365   -1.360835   -0.101429
    5          8             0        1.201021    0.071821   -0.009646
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.105652    0.527797    0.053645
    2          1             0       -0.256557    1.524328   -0.330950
    3          8             0       -0.997538   -0.465020    0.003218
    4          1             0       -0.603044   -1.441817   -0.189991
    5          8             0        1.195179    0.056333   -0.010642
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.079236    0.526741    0.062176
    2          1             0       -0.563353    1.433055   -0.406906
    3          8             0       -0.996241   -0.442835    0.006898
    4          1             0       -0.447850   -1.479243   -0.261227
    5          8             0        1.183618    0.043049   -0.011448
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055448    0.522900    0.066742
    2          1             0       -0.792611    1.353327   -0.445277
    3          8             0       -0.991078   -0.432135    0.008558
    4          1             0       -0.365742   -1.376262   -0.295336
    5          8             0        1.169881    0.033766   -0.011966
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.042407    0.525093    0.070709
    2          1             0       -0.879038    1.259951   -0.451961
    3          8             0       -0.981723   -0.439573    0.006379
    4          1             0       -0.402662   -1.117756   -0.278103
    5          8             0        1.158515    0.029156   -0.013429
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.037468    0.533337    0.077372
    2          1             0       -0.838238    1.198614   -0.483626
    3          8             0       -0.979676   -0.447073    0.005497
    4          1             0       -0.383979   -1.000143   -0.285099
    5          8             0        1.149015    0.026927   -0.015109
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.037938    0.545654    0.086981
    2          1             0       -0.702520    1.237438   -0.567300
    3          8             0       -0.991680   -0.444796    0.009387
    4          1             0       -0.221032   -1.198695   -0.362027
    5          8             0        1.142552    0.025471   -0.016089
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048256    0.554678    0.100450
    2          1             0       -0.481540    1.374082   -0.650218
    3          8             0       -0.997960   -0.450176    0.010170
    4          1             0       -0.181634   -1.421607   -0.409418
    5          8             0        1.140165    0.029516   -0.018768
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.070805    0.561612    0.107679
    2          1             0       -0.195428    1.493702   -0.676435
    3          8             0       -0.995302   -0.461806    0.008108
    4          1             0       -0.273292   -1.578400   -0.402700
    5          8             0        1.142171    0.038285   -0.020899
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.092732    0.571731    0.102414
    2          1             0        0.062444    1.522481   -0.590302
    3          8             0       -0.983763   -0.488296    0.000504
    4          1             0       -0.532071   -1.467555   -0.289698
    5          8             0        1.147138    0.048386   -0.021893
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.103806    0.575998    0.087600
    2          1             0        0.194109    1.536840   -0.429957
    3          8             0       -0.972061   -0.515093   -0.009753
    4          1             0       -0.850406   -1.269311   -0.115961
    5          8             0        1.155505    0.058588   -0.021574
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.104035    0.561448    0.068182
    2          1             0        0.182412    1.600247   -0.230799
    3          8             0       -0.971430   -0.511181   -0.021698
    4          1             0       -0.975721   -1.374720    0.092380
    5          8             0        1.163679    0.068237   -0.020736
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.091657    0.524626    0.051449
    2          1             0        0.039935    1.684977   -0.034405
    3          8             0       -0.980236   -0.482230   -0.035357
    4          1             0       -0.936302   -1.652607    0.315479
    5          8             0        1.169691    0.079081   -0.020955
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.073397    0.487587    0.037096
    2          1             0       -0.180004    1.673845    0.128767
    3          8             0       -0.995183   -0.454024   -0.046355
    4          1             0       -0.846466   -1.777680    0.497555
    5          8             0        1.179136    0.087244   -0.020942
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055988    0.467932    0.030756
    2          1             0       -0.430332    1.506857    0.229327
    3          8             0       -1.019108   -0.428798   -0.055083
    4          1             0       -0.708587   -1.827038    0.628071
    5          8             0        1.197087    0.090395   -0.022018
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.037294    0.454659    0.027523
    2          1             0       -0.652065    1.297120    0.320850
    3          8             0       -1.048763   -0.404922   -0.065000
    4          1             0       -0.527282   -1.879934    0.765405
    5          8             0        1.215265    0.093025   -0.024096
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.022368    0.438172    0.028530
    2          1             0       -0.801689    1.227032    0.401833
    3          8             0       -1.079875   -0.385106   -0.076785
    4          1             0       -0.333446   -1.991555    0.915186
    5          8             0        1.232395    0.097027   -0.027607
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.024621    0.421191    0.031859
    2          1             0       -0.802057    1.317035    0.478219
    3          8             0       -1.106570   -0.371204   -0.089751
    4          1             0       -0.135768   -2.172584    1.073852
    5          8             0        1.248348    0.101598   -0.031949
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.051242    0.412216    0.036051
    2          1             0       -0.594677    1.463072    0.569351
    3          8             0       -1.116581   -0.366462   -0.105392
    4          1             0       -0.041761   -2.391902    1.264753
    5          8             0        1.259340    0.108205   -0.037224
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.092880    0.432329    0.040762
    2          1             0       -0.259053    1.444714    0.662720
    3          8             0       -1.113111   -0.370604   -0.121741
    4          1             0       -0.056474   -2.608401    1.463387
    5          8             0        1.266886    0.112055   -0.042809
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.139000    0.467837    0.041392
    2          1             0        0.096434    1.337153    0.779822
    3          8             0       -1.100021   -0.377808   -0.138139
    4          1             0       -0.127836   -2.811834    1.673930
    5          8             0        1.270494    0.112214   -0.047529
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.149654    0.487480    0.041148
    2          1             0        0.307670    1.422785    0.877310
    3          8             0       -1.084043   -0.387355   -0.151192
    4          1             0       -0.235871   -2.993910    1.843599
    5          8             0        1.256005    0.113100   -0.051127
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.108387    0.486809    0.058984
    2          1             0        0.322879    1.629387    0.854604
    3          8             0       -1.072443   -0.392898   -0.161985
    4          1             0       -0.340530   -3.179910    1.934012
    5          8             0        1.219080    0.117848   -0.057982
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048986    0.489742    0.104087
    2          1             0        0.196099    1.623500    0.681846
    3          8             0       -1.062387   -0.385336   -0.173611
    4          1             0       -0.390285   -3.360488    1.959803
    5          8             0        1.175581    0.119833   -0.070936
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023277    0.494518    0.131762
    2          1             0        0.113349    1.536755    0.570760
    3          8             0       -1.057627   -0.377579   -0.180054
    4          1             0       -0.393427   -3.442811    1.966692
    5          8             0        1.156945    0.119144   -0.078692
 ---------------------------------------------------------------------
