
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.006147    0.428044    0.000226
    2          1             0       -0.367473    1.440348   -0.001164
    3          8             0       -1.047592   -0.448901   -0.000018
    4          1             0       -0.683320   -1.347163   -0.000393
    5          8             0        1.182626    0.114381   -0.000054
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.030544    0.438133    0.009212
    2          1             0       -0.353745    1.439490   -0.028062
    3          8             0       -1.051414   -0.452015   -0.003356
    4          1             0       -0.747654   -1.393679    0.017970
    5          8             0        1.207940    0.112910   -0.002920
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.065048    0.446824    0.010234
    2          1             0       -0.339809    1.480234   -0.028175
    3          8             0       -1.048953   -0.450467   -0.004135
    4          1             0       -0.745054   -1.450106    0.025240
    5          8             0        1.230324    0.105829   -0.003358
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.088620    0.455545    0.009920
    2          1             0       -0.320290    1.526904   -0.021132
    3          8             0       -1.044076   -0.450974   -0.004848
    4          1             0       -0.764647   -1.504694    0.035331
    5          8             0        1.243135    0.100292   -0.003490
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.104271    0.462507    0.006530
    2          1             0       -0.277171    1.537481   -0.046873
    3          8             0       -1.040561   -0.453349    0.001286
    4          1             0       -0.799793   -1.532034   -0.034711
    5          8             0        1.250861    0.098500   -0.001045
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.119907    0.454536    0.001609
    2          1             0       -0.223929    1.513448   -0.040144
    3          8             0       -1.029133   -0.447469    0.004201
    4          1             0       -0.833668   -1.542777   -0.058840
    5          8             0        1.249943    0.100792    0.000829
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.116694    0.443781   -0.004879
    2          1             0       -0.210183    1.489172    0.001255
    3          8             0       -1.021638   -0.441767    0.003626
    4          1             0       -0.867811   -1.557182   -0.033450
    5          8             0        1.241322    0.105596    0.002064
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.089696    0.421175   -0.008641
    2          1             0       -0.226560    1.481456    0.041708
    3          8             0       -1.019585   -0.436496    0.001057
    4          1             0       -0.925302   -1.558212    0.010203
    5          8             0        1.223668    0.117836    0.002155
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048482    0.408390   -0.011815
    2          1             0       -0.308082    1.473431    0.062081
    3          8             0       -1.026496   -0.437854    0.000760
    4          1             0       -0.963243   -1.515331    0.022832
    5          8             0        1.207186    0.126589    0.002754
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.011557    0.394401   -0.013289
    2          1             0       -0.358916    1.442160    0.074638
    3          8             0       -1.034591   -0.436403    0.000200
    4          1             0       -0.966829   -1.489844    0.034149
    5          8             0        1.191007    0.135999    0.002915
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.001196    0.388028   -0.010686
    2          1             0       -0.380121    1.394854    0.072181
    3          8             0       -1.036965   -0.431105   -0.001491
    4          1             0       -0.906833   -1.476942    0.048850
    5          8             0        1.181370    0.137651    0.001882
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.006130    0.388344   -0.005243
    2          1             0       -0.370836    1.371924    0.063488
    3          8             0       -1.038351   -0.427453   -0.004545
    4          1             0       -0.810678   -1.452184    0.073337
    5          8             0        1.181609    0.133646   -0.000143
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.029338    0.395731    0.001043
    2          1             0       -0.349871    1.396499    0.049413
    3          8             0       -1.042054   -0.429063   -0.007524
    4          1             0       -0.718896   -1.411582    0.094527
    5          8             0        1.195620    0.125607   -0.002328
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.059940    0.406315    0.005590
    2          1             0       -0.315339    1.462567    0.044352
    3          8             0       -1.043931   -0.434528   -0.010375
    4          1             0       -0.652230   -1.362618    0.118854
    5          8             0        1.214079    0.115884   -0.004104
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.091052    0.420432    0.007747
    2          1             0       -0.277196    1.534268    0.052706
    3          8             0       -1.045718   -0.442201   -0.013187
    4          1             0       -0.606874   -1.321131    0.149307
    5          8             0        1.233947    0.105833   -0.005354
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.116638    0.446301    0.012424
    2          1             0       -0.256167    1.553238    0.073298
    3          8             0       -1.047900   -0.451616   -0.019624
    4          1             0       -0.569256   -1.297730    0.219704
    5          8             0        1.251630    0.093171   -0.008160
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.127512    0.474154    0.018565
    2          1             0       -0.259322    1.543362    0.085616
    3          8             0       -1.046972   -0.458674   -0.026075
    4          1             0       -0.546603   -1.319170    0.286241
    5          8             0        1.257632    0.081305   -0.011285
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.119876    0.495499    0.026167
    2          1             0       -0.294669    1.551179    0.079086
    3          8             0       -1.041157   -0.462888   -0.031103
    4          1             0       -0.535497   -1.359978    0.330314
    5          8             0        1.247615    0.071583   -0.014326
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.097399    0.504143    0.033824
    2          1             0       -0.356814    1.576562    0.055608
    3          8             0       -1.030328   -0.461542   -0.033871
    4          1             0       -0.533923   -1.419277    0.344983
    5          8             0        1.223739    0.065889   -0.016748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.066826    0.504262    0.039723
    2          1             0       -0.411854    1.576080    0.010940
    3          8             0       -1.013222   -0.458448   -0.032393
    4          1             0       -0.560602   -1.439013    0.309537
    5          8             0        1.188846    0.063980   -0.017604
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038606    0.504032    0.042280
    2          1             0       -0.439245    1.527063   -0.041527
    3          8             0       -0.991629   -0.458493   -0.027255
    4          1             0       -0.621115   -1.375525    0.235949
    5          8             0        1.151620    0.063287   -0.016717
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.019332    0.502369    0.041699
    2          1             0       -0.435304    1.464271   -0.085353
    3          8             0       -0.970366   -0.457505   -0.020850
    4          1             0       -0.675437   -1.310895    0.154634
    5          8             0        1.119070    0.063432   -0.014801
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.011799    0.500745    0.041872
    2          1             0       -0.414399    1.440340   -0.128919
    3          8             0       -0.955454   -0.452136   -0.015067
    4          1             0       -0.673154   -1.337938    0.079278
    5          8             0        1.097046    0.062493   -0.013221
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.020310    0.497953    0.040561
    2          1             0       -0.384034    1.466885   -0.157890
    3          8             0       -0.945656   -0.442485   -0.010111
    4          1             0       -0.628179   -1.446172    0.018744
    5          8             0        1.088885    0.060084   -0.011553
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.047448    0.496667    0.036152
    2          1             0       -0.334935    1.526659   -0.171441
    3          8             0       -0.941137   -0.436028   -0.004840
    4          1             0       -0.579381   -1.531208   -0.037308
    5          8             0        1.098558    0.056183   -0.009131
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.090198    0.498579    0.030597
    2          1             0       -0.276566    1.580682   -0.173686
    3          8             0       -0.942680   -0.435033   -0.000212
    4          1             0       -0.527944   -1.533254   -0.081851
    5          8             0        1.125255    0.050478   -0.006642
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.137472    0.504043    0.020852
    2          1             0       -0.238543    1.600037   -0.151826
    3          8             0       -0.946952   -0.436446    0.004401
    4          1             0       -0.483384   -1.481213   -0.114627
    5          8             0        1.159790    0.043293   -0.003256
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.176008    0.510525    0.010477
    2          1             0       -0.230787    1.589675   -0.108186
    3          8             0       -0.953973   -0.441823    0.006545
    4          1             0       -0.471434   -1.370362   -0.113698
    5          8             0        1.194482    0.037476   -0.000424
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193272    0.509051   -0.001160
    2          1             0       -0.264570    1.588887   -0.056665
    3          8             0       -0.962633   -0.445694    0.008600
    4          1             0       -0.478882   -1.271929   -0.108135
    5          8             0        1.218692    0.036300    0.002654
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.185801    0.505842   -0.010362
    2          1             0       -0.338086    1.596526   -0.024562
    3          8             0       -0.976693   -0.447130    0.011399
    4          1             0       -0.478713   -1.255276   -0.118920
    5          8             0        1.231769    0.038613    0.005416
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.157474    0.501860   -0.019299
    2          1             0       -0.426644    1.579161   -0.001133
    3          8             0       -0.997076   -0.443899    0.015170
    4          1             0       -0.459088   -1.347693   -0.143027
    5          8             0        1.235244    0.045285    0.008393
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118939    0.495273   -0.027070
    2          1             0       -0.512758    1.524842    0.013073
    3          8             0       -1.015242   -0.440302    0.019286
    4          1             0       -0.471252   -1.433099   -0.174838
    5          8             0        1.230692    0.055433    0.011217
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.074913    0.483293   -0.035387
    2          1             0       -0.552928    1.469465    0.033519
    3          8             0       -1.027998   -0.438328    0.022980
    4          1             0       -0.517106   -1.491102   -0.199659
    5          8             0        1.215838    0.069591    0.014039
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034466    0.467765   -0.043539
    2          1             0       -0.535734    1.412038    0.061076
    3          8             0       -1.036596   -0.437000    0.025580
    4          1             0       -0.579799   -1.536321   -0.210773
    5          8             0        1.196957    0.086381    0.016519
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.003474    0.447375   -0.050133
    2          1             0       -0.462453    1.367817    0.095827
    3          8             0       -1.041915   -0.434669    0.025990
    4          1             0       -0.652805   -1.589453   -0.197848
    5          8             0        1.179006    0.105481    0.018053
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.012110    0.424943   -0.053585
    2          1             0       -0.356128    1.373456    0.134957
    3          8             0       -1.044307   -0.433072    0.023360
    4          1             0       -0.729917   -1.637277   -0.154260
    5          8             0        1.167864    0.123372    0.018060
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.010349    0.409644   -0.058773
    2          1             0       -0.248354    1.425323    0.191440
    3          8             0       -1.046266   -0.439842    0.019723
    4          1             0       -0.823521   -1.594861   -0.092833
    5          8             0        1.170252    0.135679    0.018159
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.011852    0.402334   -0.063370
    2          1             0       -0.148750    1.494066    0.249741
    3          8             0       -1.045555   -0.454251    0.015381
    4          1             0       -0.937103   -1.436249   -0.023900
    5          8             0        1.187078    0.141249    0.017934
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.046269    0.409469   -0.065862
    2          1             0       -0.087809    1.500218    0.289598
    3          8             0       -1.048015   -0.464514    0.011906
    4          1             0       -0.989238   -1.327228    0.027979
    5          8             0        1.214803    0.138901    0.017499
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.083283    0.418097   -0.061570
    2          1             0       -0.108009    1.471049    0.289273
    3          8             0       -1.052442   -0.456794    0.008610
    4          1             0       -0.942471   -1.410251    0.058780
    5          8             0        1.245326    0.131776    0.015654
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.116744    0.425308   -0.054126
    2          1             0       -0.211468    1.454595    0.265800
    3          8             0       -1.057302   -0.440268    0.006007
    4          1             0       -0.833027   -1.560103    0.071896
    5          8             0        1.274913    0.120318    0.013324
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.139634    0.427200   -0.045054
    2          1             0       -0.355128    1.477939    0.224530
    3          8             0       -1.058636   -0.425044    0.004554
    4          1             0       -0.724161   -1.653349    0.065618
    5          8             0        1.295613    0.108078    0.010966
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.146201    0.426190   -0.031941
    2          1             0       -0.489316    1.505295    0.154795
    3          8             0       -1.055879   -0.409581    0.003824
    4          1             0       -0.623380   -1.759347    0.038808
    5          8             0        1.299889    0.098327    0.007941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.138726    0.426036   -0.014853
    2          1             0       -0.543735    1.486247    0.078315
    3          8             0       -1.048981   -0.391758    0.000918
    4          1             0       -0.494635   -1.923144    0.029187
    5          8             0        1.282698    0.092140    0.003452
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123191    0.422741    0.005691
    2          1             0       -0.498336    1.442965   -0.005493
    3          8             0       -1.039150   -0.369096   -0.003682
    4          1             0       -0.332496   -2.184811    0.031933
    5          8             0        1.248136    0.091164   -0.002254
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101624    0.417217    0.026588
    2          1             0       -0.378166    1.430991   -0.088770
    3          8             0       -1.027765   -0.348840   -0.008628
    4          1             0       -0.169084   -2.468927    0.038188
    5          8             0        1.202701    0.093708   -0.008133
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.068712    0.417306    0.045371
    2          1             0       -0.238487    1.470300   -0.158550
    3          8             0       -1.020353   -0.335799   -0.013764
    4          1             0       -0.001796   -2.754616    0.052738
    5          8             0        1.151255    0.096123   -0.013610
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.039679    0.429407    0.058511
    2          1             0       -0.098174    1.521055   -0.206767
    3          8             0       -1.015742   -0.328056   -0.017437
    4          1             0        0.178235   -3.035878    0.063965
    5          8             0        1.104677    0.093824   -0.017464
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028851    0.442533    0.062672
    2          1             0       -0.031797    1.538247   -0.222739
    3          8             0       -1.014601   -0.325800   -0.018506
    4          1             0        0.273238   -3.183858    0.066288
    5          8             0        1.085244    0.089961   -0.018658
 ---------------------------------------------------------------------
