
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.017868    0.408626   -0.000426
    2          1             0       -0.259659    1.480750    0.002850
    3          8             0       -1.033962   -0.440353   -0.000055
    4          1             0       -0.638404   -1.351511    0.001896
    5          8             0        1.168167    0.118130    0.000076
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.049546    0.396698   -0.004936
    2          1             0       -0.199965    1.478116    0.020666
    3          8             0       -1.019567   -0.427918    0.001033
    4          1             0       -0.677453   -1.437779    0.000272
    5          8             0        1.176236    0.120246    0.001351
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.093670    0.396380   -0.012368
    2          1             0       -0.110040    1.492752    0.067088
    3          8             0       -1.009366   -0.421540    0.000509
    4          1             0       -0.693491   -1.510007    0.027602
    5          8             0        1.194483    0.117734    0.002803
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.127553    0.409684   -0.017630
    2          1             0       -0.078853    1.510991    0.089524
    3          8             0       -1.002032   -0.422772    0.001556
    4          1             0       -0.723251   -1.545295    0.028600
    5          8             0        1.212479    0.110059    0.004228
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.148758    0.425633   -0.027431
    2          1             0       -0.063179    1.517734    0.144947
    3          8             0       -1.004176   -0.432594    0.001653
    4          1             0       -0.774974   -1.503992    0.054444
    5          8             0        1.232804    0.104888    0.006364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.151309    0.448303   -0.035803
    2          1             0       -0.159457    1.553933    0.202361
    3          8             0       -1.011072   -0.448384    0.000368
    4          1             0       -0.795000   -1.377385    0.094237
    5          8             0        1.248942    0.093412    0.007806
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.138146    0.465264   -0.036997
    2          1             0       -0.297159    1.586013    0.224793
    3          8             0       -1.022466   -0.456619   -0.001750
    4          1             0       -0.770529   -1.336566    0.124956
    5          8             0        1.257596    0.084329    0.007470
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.115609    0.480210   -0.033879
    2          1             0       -0.434323    1.542524    0.226156
    3          8             0       -1.032697   -0.452844   -0.004361
    4          1             0       -0.683040   -1.410547    0.150140
    5          8             0        1.254050    0.076741    0.006070
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.084779    0.494248   -0.028701
    2          1             0       -0.557076    1.444179    0.222207
    3          8             0       -1.041400   -0.447232   -0.007854
    4          1             0       -0.584306   -1.477551    0.181037
    5          8             0        1.241137    0.071015    0.003979
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.051229    0.502612   -0.026028
    2          1             0       -0.636457    1.374589    0.224131
    3          8             0       -1.043819   -0.448163   -0.010195
    4          1             0       -0.533379   -1.445350    0.203953
    5          8             0        1.220179    0.068028    0.002749
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023910    0.500759   -0.021783
    2          1             0       -0.640472    1.371393    0.211417
    3          8             0       -1.039610   -0.453609   -0.011771
    4          1             0       -0.541453   -1.362775    0.212617
    5          8             0        1.196236    0.069862    0.001395
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.011281    0.496150   -0.020235
    2          1             0       -0.577536    1.428801    0.203833
    3          8             0       -1.028608   -0.464310   -0.011945
    4          1             0       -0.607901   -1.242792    0.210593
    5          8             0        1.175980    0.072845    0.001014
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.013377    0.497286   -0.021254
    2          1             0       -0.452989    1.479252    0.204257
    3          8             0       -1.019800   -0.473743   -0.011210
    4          1             0       -0.658535   -1.198631    0.203896
    5          8             0        1.164087    0.075465    0.001438
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.027981    0.502170   -0.020260
    2          1             0       -0.296441    1.522623    0.198748
    3          8             0       -1.018031   -0.471458   -0.011235
    4          1             0       -0.617484   -1.361272    0.201469
    5          8             0        1.160823    0.077031    0.001218
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055584    0.502275   -0.019884
    2          1             0       -0.151285    1.558037    0.199429
    3          8             0       -1.011127   -0.461100   -0.011620
    4          1             0       -0.570050   -1.570752    0.205416
    5          8             0        1.162493    0.077560    0.001029
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.090087    0.492101   -0.013526
    2          1             0       -0.030100    1.581823    0.160357
    3          8             0       -1.002001   -0.452228   -0.011260
    4          1             0       -0.546442   -1.639889    0.183168
    5          8             0        1.170127    0.079179   -0.000238
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.112876    0.485301   -0.003938
    2          1             0        0.019729    1.599450    0.078158
    3          8             0       -0.994381   -0.454770   -0.007553
    4          1             0       -0.591826   -1.543783    0.108677
    5          8             0        1.179325    0.079656   -0.001265
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123462    0.477614    0.006097
    2          1             0       -0.001034    1.606726    0.002480
    3          8             0       -0.988661   -0.458926   -0.005081
    4          1             0       -0.659944   -1.401130    0.048916
    5          8             0        1.187148    0.080133   -0.002732
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.124449    0.467636    0.014711
    2          1             0       -0.136670    1.579758   -0.066615
    3          8             0       -0.983981   -0.452074   -0.002397
    4          1             0       -0.677293   -1.322434   -0.009647
    5          8             0        1.192848    0.077509   -0.003835
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.117447    0.455117    0.020369
    2          1             0       -0.321380    1.512399   -0.123873
    3          8             0       -0.984923   -0.434763    0.000979
    4          1             0       -0.638812   -1.353676   -0.068995
    5          8             0        1.197751    0.075803   -0.004108
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101490    0.448965    0.025460
    2          1             0       -0.514459    1.445911   -0.176669
    3          8             0       -0.989747   -0.420520    0.004190
    4          1             0       -0.590381   -1.398296   -0.124639
    5          8             0        1.199718    0.073175   -0.004306
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.083597    0.453620    0.032247
    2          1             0       -0.668922    1.381981   -0.227897
    3          8             0       -0.995629   -0.418654    0.005868
    4          1             0       -0.586809   -1.363264   -0.165133
    5          8             0        1.201684    0.069638   -0.005297
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.069385    0.466242    0.036193
    2          1             0       -0.746677    1.327165   -0.255782
    3          8             0       -1.001161   -0.426690    0.006586
    4          1             0       -0.627222   -1.289224   -0.185334
    5          8             0        1.204000    0.066993   -0.005945
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.060928    0.481140    0.036795
    2          1             0       -0.729518    1.305849   -0.264263
    3          8             0       -1.006653   -0.438456    0.007269
    4          1             0       -0.678893   -1.256587   -0.195849
    5          8             0        1.205322    0.066869   -0.005884
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054132    0.490772    0.035074
    2          1             0       -0.635641    1.349783   -0.270755
    3          8             0       -1.012699   -0.447909    0.009490
    4          1             0       -0.717879   -1.329481   -0.219843
    5          8             0        1.202810    0.070919   -0.004892
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048324    0.492874    0.030659
    2          1             0       -0.483002    1.449056   -0.261648
    3          8             0       -1.018083   -0.455006    0.011688
    4          1             0       -0.748334   -1.468565   -0.236091
    5          8             0        1.196137    0.078947   -0.003328
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.047544    0.487514    0.023860
    2          1             0       -0.303191    1.556973   -0.227170
    3          8             0       -1.023104   -0.459164    0.012295
    4          1             0       -0.755394   -1.603992   -0.225143
    5          8             0        1.189686    0.088859   -0.001696
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.058355    0.479070    0.013648
    2          1             0       -0.122680    1.605887   -0.159934
    3          8             0       -1.025697   -0.459028    0.011107
    4          1             0       -0.739268   -1.694961   -0.181527
    5          8             0        1.188000    0.097708    0.000169
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.072930    0.472896    0.004180
    2          1             0       -0.013177    1.591290   -0.071415
    3          8             0       -1.028078   -0.455705    0.006449
    4          1             0       -0.687011   -1.720607   -0.095044
    5          8             0        1.191123    0.101552    0.000904
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.078346    0.467141   -0.002898
    2          1             0       -0.034262    1.561741    0.022593
    3          8             0       -1.029445   -0.445777   -0.000814
    4          1             0       -0.596709   -1.750362    0.018552
    5          8             0        1.192193    0.099679    0.000396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.068911    0.464329   -0.007881
    2          1             0       -0.149416    1.541908    0.123531
    3          8             0       -1.033214   -0.433857   -0.010649
    4          1             0       -0.514210   -1.827541    0.159656
    5          8             0        1.190941    0.095981   -0.001282
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048299    0.471491   -0.007340
    2          1             0       -0.288280    1.526015    0.219433
    3          8             0       -1.042689   -0.423146   -0.024098
    4          1             0       -0.416441   -1.981657    0.332269
    5          8             0        1.187541    0.090607   -0.005159
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.030844    0.484973   -0.005036
    2          1             0       -0.416186    1.478983    0.314078
    3          8             0       -1.051587   -0.413992   -0.038747
    4          1             0       -0.336439   -2.140651    0.515554
    5          8             0        1.186363    0.084318   -0.009750
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.022458    0.505982   -0.001893
    2          1             0       -0.495208    1.423870    0.407611
    3          8             0       -1.059337   -0.407737   -0.053898
    4          1             0       -0.282087   -2.327020    0.703012
    5          8             0        1.189375    0.077516   -0.014663
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.026162    0.531851    0.002408
    2          1             0       -0.443646    1.414848    0.521263
    3          8             0       -1.065867   -0.409849   -0.072684
    4          1             0       -0.266335   -2.525726    0.934324
    5          8             0        1.194442    0.073307   -0.020841
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.043814    0.564284    0.009720
    2          1             0       -0.218237    1.429566    0.646918
    3          8             0       -1.072761   -0.423110   -0.095442
    4          1             0       -0.256425   -2.687231    1.208738
    5          8             0        1.199752    0.071483   -0.028777
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.066535    0.597599    0.011396
    2          1             0        0.022676    1.445754    0.783165
    3          8             0       -1.083304   -0.438750   -0.115254
    4          1             0       -0.209626   -2.800549    1.460601
    5          8             0        1.209211    0.068248   -0.034677
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.097936    0.607453    0.011426
    2          1             0        0.145774    1.516975    0.917159
    3          8             0       -1.086492   -0.436876   -0.133480
    4          1             0       -0.105784   -2.931895    1.696472
    5          8             0        1.221659    0.062769   -0.039780
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.129956    0.579472    0.037306
    2          1             0        0.107200    1.638127    0.913149
    3          8             0       -1.072609   -0.408404   -0.153071
    4          1             0        0.012649   -3.112327    1.878549
    5          8             0        1.226766    0.059023   -0.050826
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143972    0.543762    0.074793
    2          1             0        0.020732    1.675188    0.814339
    3          8             0       -1.054450   -0.375111   -0.168816
    4          1             0        0.097975   -3.261946    1.978735
    5          8             0        1.219195    0.059614   -0.063293
 ---------------------------------------------------------------------
