
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.007418    0.435292    0.013179
    2          1             0       -0.365266    1.453636   -0.017467
    3          8             0       -1.039423   -0.449066   -0.007881
    4          1             0       -0.655901   -1.348116    0.065591
    5          8             0        1.173544    0.108331   -0.005039
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035366    0.443462    0.013612
    2          1             0       -0.335675    1.445307   -0.026270
    3          8             0       -1.037076   -0.444291   -0.007022
    4          1             0       -0.643230   -1.438389    0.053274
    5          8             0        1.189502    0.103638   -0.004892
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.079915    0.462838    0.011033
    2          1             0       -0.368676    1.477305   -0.020718
    3          8             0       -1.026108   -0.439801   -0.005770
    4          1             0       -0.547599   -1.454813    0.044195
    5          8             0        1.208010    0.083631   -0.003987
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.117883    0.472371    0.011388
    2          1             0       -0.378076    1.562552   -0.001010
    3          8             0       -1.007210   -0.437994   -0.008724
    4          1             0       -0.593548   -1.494912    0.081449
    5          8             0        1.221085    0.071827   -0.004889
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.152317    0.467236    0.008256
    2          1             0       -0.311028    1.640873    0.052917
    3          8             0       -0.989277   -0.436221   -0.013612
    4          1             0       -0.668578   -1.508292    0.153398
    5          8             0        1.229489    0.069815   -0.005582
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.178608    0.455741    0.001903
    2          1             0       -0.206755    1.590190    0.125606
    3          8             0       -0.969738   -0.429888   -0.018543
    4          1             0       -0.755157   -1.496909    0.234805
    5          8             0        1.228559    0.074581   -0.005594
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177844    0.450730    0.003142
    2          1             0       -0.150577    1.493667    0.155651
    3          8             0       -0.957146   -0.426629   -0.023589
    4          1             0       -0.801832   -1.458602    0.296701
    5          8             0        1.214794    0.078752   -0.007272
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.141779    0.436603    0.005807
    2          1             0       -0.152132    1.483042    0.161769
    3          8             0       -0.955114   -0.429505   -0.026493
    4          1             0       -0.845631   -1.384133    0.326931
    5          8             0        1.188562    0.088204   -0.008657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.082557    0.420824    0.013355
    2          1             0       -0.193102    1.525239    0.136102
    3          8             0       -0.961588   -0.436067   -0.028880
    4          1             0       -0.875357   -1.319212    0.336959
    5          8             0        1.155060    0.099856   -0.010948
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.019642    0.413329    0.027876
    2          1             0       -0.237047    1.532856    0.086530
    3          8             0       -0.979000   -0.440549   -0.033444
    4          1             0       -0.871085   -1.359352    0.355897
    5          8             0        1.127771    0.112010   -0.015349
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.026077    0.416805    0.046398
    2          1             0       -0.276563    1.487009    0.021959
    3          8             0       -1.002021   -0.441985   -0.039084
    4          1             0       -0.821032   -1.455247    0.377696
    5          8             0        1.115827    0.119768   -0.020910
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038946    0.430333    0.067026
    2          1             0       -0.287671    1.426527   -0.063830
    3          8             0       -1.026405   -0.448611   -0.043480
    4          1             0       -0.765627   -1.472138    0.377570
    5          8             0        1.127766    0.121119   -0.026577
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.017110    0.449357    0.085528
    2          1             0       -0.286917    1.405259   -0.153690
    3          8             0       -1.048813   -0.463426   -0.045669
    4          1             0       -0.734603   -1.354864    0.354751
    5          8             0        1.164555    0.115612   -0.031170
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.027768    0.466361    0.103531
    2          1             0       -0.295308    1.452459   -0.243983
    3          8             0       -1.065587   -0.477895   -0.047411
    4          1             0       -0.707845   -1.209187    0.327526
    5          8             0        1.213842    0.105171   -0.035530
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.077295    0.478546    0.122759
    2          1             0       -0.309948    1.524673   -0.320729
    3          8             0       -1.078550   -0.480388   -0.051946
    4          1             0       -0.646545   -1.217715    0.333074
    5          8             0        1.261022    0.094509   -0.040935
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.121911    0.491882    0.134605
    2          1             0       -0.315235    1.524472   -0.357025
    3          8             0       -1.085763   -0.473726   -0.056233
    4          1             0       -0.584681   -1.337900    0.355812
    5          8             0        1.298143    0.085425   -0.044682
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.155241    0.502240    0.132408
    2          1             0       -0.305016    1.468865   -0.349884
    3          8             0       -1.080706   -0.470763   -0.055493
    4          1             0       -0.605997   -1.358580    0.352311
    5          8             0        1.318791    0.079498   -0.044003
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.168506    0.499620    0.122229
    2          1             0       -0.305484    1.446142   -0.327518
    3          8             0       -1.064125   -0.472645   -0.050612
    4          1             0       -0.714539   -1.261746    0.317262
    5          8             0        1.319030    0.078678   -0.040448
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.154980    0.479890    0.112264
    2          1             0       -0.344077    1.499634   -0.294074
    3          8             0       -1.043935   -0.466596   -0.047401
    4          1             0       -0.819871   -1.257700    0.303253
    5          8             0        1.297761    0.083805   -0.037407
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118247    0.448712    0.100438
    2          1             0       -0.391972    1.557272   -0.227709
    3          8             0       -1.023757   -0.447539   -0.047215
    4          1             0       -0.875208   -1.420238    0.333542
    5          8             0        1.256528    0.094748   -0.034810
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.070512    0.419052    0.081905
    2          1             0       -0.406724    1.518792   -0.143892
    3          8             0       -1.002539   -0.429654   -0.044181
    4          1             0       -0.928736   -1.530845    0.345504
    5          8             0        1.203798    0.108510   -0.029974
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.026529    0.400772    0.060811
    2          1             0       -0.357850    1.397434   -0.056464
    3          8             0       -0.983737   -0.419690   -0.039645
    4          1             0       -0.973731   -1.550301    0.345106
    5          8             0        1.151753    0.121134   -0.024168
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.003862    0.389480    0.035837
    2          1             0       -0.281767    1.319072    0.055465
    3          8             0       -0.971084   -0.417987   -0.035418
    4          1             0       -1.013889   -1.519342    0.359439
    5          8             0        1.114036    0.130890   -0.017613
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.014980    0.390595    0.009805
    2          1             0       -0.236094    1.372788    0.164213
    3          8             0       -0.972064   -0.430586   -0.029936
    4          1             0       -1.004637   -1.385483    0.360451
    5          8             0        1.103215    0.130835   -0.010480
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.001666    0.407426   -0.015788
    2          1             0       -0.225692    1.507288    0.267428
    3          8             0       -0.986679   -0.451089   -0.024044
    4          1             0       -0.945641   -1.238846    0.354932
    5          8             0        1.123446    0.120997   -0.003326
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.033391    0.444850   -0.034957
    2          1             0       -0.209932    1.559609    0.364669
    3          8             0       -1.010505   -0.464977   -0.022339
    4          1             0       -0.839878   -1.273530    0.385860
    5          8             0        1.165916    0.105695    0.001275
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.084577    0.497858   -0.046252
    2          1             0       -0.188523    1.483891    0.440918
    3          8             0       -1.037449   -0.470958   -0.023908
    4          1             0       -0.696282   -1.426460    0.437412
    5          8             0        1.220866    0.086313    0.003266
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.133057    0.546837   -0.057331
    2          1             0       -0.208488    1.401969    0.480035
    3          8             0       -1.060722   -0.478019   -0.020602
    4          1             0       -0.575766   -1.498186    0.425240
    5          8             0        1.274176    0.066307    0.006574
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.156720    0.572988   -0.073543
    2          1             0       -0.289293    1.434833    0.497953
    3          8             0       -1.074702   -0.491669   -0.010422
    4          1             0       -0.538431   -1.393475    0.338272
    5          8             0        1.308649    0.051669    0.012909
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.152288    0.574977   -0.089362
    2          1             0       -0.392203    1.565200    0.493000
    3          8             0       -1.079245   -0.507207    0.002559
    4          1             0       -0.567105   -1.198752    0.213961
    5          8             0        1.318159    0.045231    0.019941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.122255    0.566581   -0.094377
    2          1             0       -0.429470    1.623698    0.452465
    3          8             0       -1.084906   -0.507798    0.011968
    4          1             0       -0.512922   -1.191032    0.106018
    5          8             0        1.300222    0.047949    0.023651
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.074039    0.556700   -0.088290
    2          1             0       -0.374445    1.532758    0.372048
    3          8             0       -1.090684   -0.495165    0.018156
    4          1             0       -0.393623   -1.353215    0.009077
    5          8             0        1.258842    0.058678    0.024072
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.020581    0.535103   -0.078661
    2          1             0       -0.280362    1.427757    0.273193
    3          8             0       -1.082697   -0.484024    0.024092
    4          1             0       -0.380027   -1.442468   -0.094399
    5          8             0        1.203964    0.075980    0.023660
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.027988    0.491536   -0.073868
    2          1             0       -0.217840    1.464534    0.195901
    3          8             0       -1.058211   -0.476894    0.030863
    4          1             0       -0.493771   -1.395438   -0.195307
    5          8             0        1.146265    0.096257    0.024522
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.054403    0.446241   -0.072321
    2          1             0       -0.191722    1.585707    0.146959
    3          8             0       -1.024049   -0.475433    0.036307
    4          1             0       -0.702192   -1.254288   -0.270073
    5          8             0        1.103771    0.112251    0.025711
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.042447    0.425661   -0.072189
    2          1             0       -0.138541    1.594660    0.088374
    3          8             0       -0.993472   -0.469259    0.044163
    4          1             0       -0.872751   -1.225839   -0.372142
    5          8             0        1.089559    0.119161    0.027879
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004467    0.431552   -0.070068
    2          1             0       -0.080552    1.446725   -0.006369
    3          8             0       -0.971696   -0.455285    0.055383
    4          1             0       -0.971574   -1.333701   -0.523258
    5          8             0        1.105552    0.116885    0.030560
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.073082    0.436310   -0.065944
    2          1             0       -0.082365    1.401517   -0.069949
    3          8             0       -0.954983   -0.443106    0.060811
    4          1             0       -1.022699   -1.383690   -0.604938
    5          8             0        1.143653    0.107134    0.031191
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.148720    0.424724   -0.059670
    2          1             0       -0.167088    1.595931   -0.070803
    3          8             0       -0.940684   -0.439876    0.056045
    4          1             0       -1.074540   -1.277158   -0.560584
    5          8             0        1.194706    0.093634    0.028508
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.211074    0.421918   -0.054576
    2          1             0       -0.286854    1.735633   -0.068827
    3          8             0       -0.935613   -0.438706    0.051813
    4          1             0       -1.110193   -1.184664   -0.519883
    5          8             0        1.246209    0.079938    0.026229
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.243595    0.441602   -0.061904
    2          1             0       -0.413457    1.654492   -0.064821
    3          8             0       -0.948173   -0.433538    0.056971
    4          1             0       -1.092502   -1.251909   -0.566390
    5          8             0        1.290029    0.069351    0.029247
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.240894    0.467127   -0.078373
    2          1             0       -0.511129    1.494305   -0.015882
    3          8             0       -0.975972   -0.434934    0.063137
    4          1             0       -1.012924   -1.288616   -0.600679
    5          8             0        1.316943    0.064003    0.034515
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.202903    0.477681   -0.094604
    2          1             0       -0.564642    1.390202    0.087804
    3          8             0       -1.011444   -0.444170    0.061681
    4          1             0       -0.881690   -1.209119   -0.536949
    5          8             0        1.319016    0.066871    0.037600
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.132687    0.467824   -0.110988
    2          1             0       -0.602803    1.404794    0.211007
    3          8             0       -1.048499   -0.450565    0.057692
    4          1             0       -0.721658   -1.191028   -0.440011
    5          8             0        1.295715    0.078601    0.040009
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.044884    0.450248   -0.124072
    2          1             0       -0.587870    1.443958    0.320528
    3          8             0       -1.082366   -0.451412    0.052995
    4          1             0       -0.554957   -1.295760   -0.343022
    5          8             0        1.252264    0.096766    0.041511
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.036356    0.439793   -0.124779
    2          1             0       -0.459378    1.396463    0.394536
    3          8             0       -1.105224   -0.456680    0.043492
    4          1             0       -0.468945   -1.377899   -0.218034
    5          8             0        1.200656    0.118046    0.039006
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.095919    0.441629   -0.112259
    2          1             0       -0.247097    1.285749    0.429654
    3          8             0       -1.113991   -0.471350    0.028979
    4          1             0       -0.509508   -1.369848   -0.064774
    5          8             0        1.153916    0.137808    0.032255
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.130702    0.451056   -0.091767
    2          1             0       -0.060151    1.234425    0.427238
    3          8             0       -1.112463   -0.490704    0.013364
    4          1             0       -0.643188   -1.334944    0.080730
    5          8             0        1.122935    0.151125    0.023480
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.126290    0.461393   -0.070062
    2          1             0        0.024170    1.336468    0.405543
    3          8             0       -1.105331   -0.504772   -0.000577
    4          1             0       -0.752794   -1.336254    0.201194
    5          8             0        1.120706    0.151090    0.014912
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.080426    0.468863   -0.046465
    2          1             0       -0.028209    1.529098    0.370137
    3          8             0       -1.091579   -0.505898   -0.014127
    4          1             0       -0.806356   -1.378501    0.311375
    5          8             0        1.148038    0.137135    0.006047
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001079    0.481177   -0.017274
    2          1             0       -0.162560    1.647632    0.305652
    3          8             0       -1.070480   -0.494389   -0.028080
    4          1             0       -0.825699   -1.441109    0.411296
    5          8             0        1.197771    0.112863   -0.004135
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099966    0.504510    0.012818
    2          1             0       -0.332809    1.587928    0.211857
    3          8             0       -1.044957   -0.475834   -0.038753
    4          1             0       -0.821843   -1.469922    0.466260
    5          8             0        1.256922    0.082379   -0.013593
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.191011    0.519329    0.041207
    2          1             0       -0.505180    1.465088    0.101360
    3          8             0       -1.016185   -0.453879   -0.045831
    4          1             0       -0.793564   -1.424796    0.479400
    5          8             0        1.305536    0.054204   -0.021680
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.250384    0.514550    0.066782
    2          1             0       -0.690657    1.411653   -0.024380
    3          8             0       -0.988187   -0.435737   -0.048649
    4          1             0       -0.759797   -1.270290    0.445169
    5          8             0        1.331642    0.033280   -0.027970
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.265471    0.493082    0.090764
    2          1             0       -0.865010    1.454541   -0.153544
    3          8             0       -0.964277   -0.422673   -0.049763
    4          1             0       -0.718025   -1.084794    0.393273
    5          8             0        1.327406    0.021933   -0.033441
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.240872    0.471201    0.112983
    2          1             0       -0.916945    1.480554   -0.256774
    3          8             0       -0.948290   -0.408606   -0.053028
    4          1             0       -0.611602   -1.059576    0.374105
    5          8             0        1.289531    0.021056   -0.039134
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.183868    0.464129    0.127595
    2          1             0       -0.811132    1.432287   -0.300825
    3          8             0       -0.942352   -0.395697   -0.058413
    4          1             0       -0.446369   -1.246781    0.403421
    5          8             0        1.223747    0.028288   -0.043784
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.108264    0.468511    0.131191
    2          1             0       -0.598857    1.353400   -0.329866
    3          8             0       -0.938407   -0.397387   -0.057265
    4          1             0       -0.347990   -1.394693    0.378624
    5          8             0        1.143506    0.040982   -0.044237
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.032490    0.481905    0.130427
    2          1             0       -0.344224    1.322170   -0.390616
    3          8             0       -0.933021   -0.421438   -0.048418
    4          1             0       -0.389362   -1.358495    0.266201
    5          8             0        1.067834    0.054672   -0.041599
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.027248    0.505102    0.127891
    2          1             0       -0.098007    1.381051   -0.461846
    3          8             0       -0.928646   -0.460827   -0.036769
    4          1             0       -0.527729   -1.222170    0.122402
    5          8             0        1.011845    0.064360   -0.037796
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.057480    0.539856    0.122924
    2          1             0        0.080709    1.500786   -0.510871
    3          8             0       -0.935839   -0.494538   -0.026245
    4          1             0       -0.590747   -1.220537   -0.000118
    5          8             0        0.989066    0.064349   -0.033784
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058958    0.589951    0.103157
    2          1             0        0.183630    1.631751   -0.467487
    3          8             0       -0.957501   -0.515965   -0.016758
    4          1             0       -0.496629   -1.411516   -0.068280
    5          8             0        0.997203    0.051971   -0.026879
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.054932    0.644094    0.066145
    2          1             0        0.218917    1.703041   -0.331425
    3          8             0       -0.987663   -0.535966   -0.006444
    4          1             0       -0.347605   -1.546418   -0.099472
    5          8             0        1.018772    0.035358   -0.016033
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.047301    0.687465    0.020550
    2          1             0        0.186373    1.744903   -0.145647
    3          8             0       -1.009412   -0.566260    0.003796
    4          1             0       -0.342438   -1.392853   -0.105965
    5          8             0        1.047972    0.020800   -0.003360
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.029530    0.717751   -0.022422
    2          1             0        0.089026    1.804707    0.022363
    3          8             0       -1.022329   -0.598799    0.014408
    4          1             0       -0.439276   -1.081408   -0.124532
    5          8             0        1.086457    0.007225    0.008853
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.000430    0.733586   -0.069598
    2          1             0       -0.081293    1.851407    0.169471
    3          8             0       -1.042941   -0.602154    0.031130
    4          1             0       -0.348564   -1.018015   -0.210581
    5          8             0        1.134564   -0.008238    0.023678
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.031284    0.737363   -0.122600
    2          1             0       -0.288515    1.789263    0.317856
    3          8             0       -1.067322   -0.574950    0.052213
    4          1             0       -0.119225   -1.235721   -0.336965
    5          8             0        1.180701   -0.020644    0.040976
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.053720    0.730827   -0.167893
    2          1             0       -0.385556    1.580450    0.420249
    3          8             0       -1.070292   -0.551683    0.073545
    4          1             0       -0.173443   -1.395327   -0.487894
    5          8             0        1.210033   -0.015795    0.056685
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.063488    0.705472   -0.193085
    2          1             0       -0.349072    1.374785    0.421588
    3          8             0       -1.039136   -0.556507    0.092963
    4          1             0       -0.671927   -1.187639   -0.669636
    5          8             0        1.215316    0.007927    0.067534
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.049888    0.645939   -0.219937
    2          1             0       -0.354267    1.348688    0.474548
    3          8             0       -1.000457   -0.565769    0.106662
    4          1             0       -1.262210   -0.839900   -0.772736
    5          8             0        1.203952    0.041589    0.077141
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.024249    0.569453   -0.246412
    2          1             0       -0.374817    1.391165    0.532178
    3          8             0       -0.964766   -0.571907    0.119432
    4          1             0       -1.819921   -0.482802   -0.864863
    5          8             0        1.185460    0.079936    0.086408
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.005456    0.484428   -0.237290
    2          1             0       -0.335275    1.356381    0.570072
    3          8             0       -0.941155   -0.575106    0.107187
    4          1             0       -2.136069    0.029238   -0.731558
    5          8             0        1.156992    0.116858    0.081022
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.034754    0.399851   -0.180177
    2          1             0       -0.242907    1.075685    0.490113
    3          8             0       -0.946004   -0.556386    0.073611
    4          1             0       -1.857623    0.622297   -0.454795
    5          8             0        1.116498    0.141915    0.059346
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.072019    0.314418   -0.104331
    2          1             0       -0.289814    0.967904    0.319896
    3          8             0       -0.967383   -0.520024    0.037721
    4          1             0       -1.174338    1.065419   -0.199865
    5          8             0        1.069825    0.148523    0.032993
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.126791    0.252576   -0.035071
    2          1             0       -0.835123    1.182947    0.104875
    3          8             0       -0.958330   -0.484371    0.013041
    4          1             0       -1.084997    1.077028   -0.071863
    5          8             0        1.048411    0.144985    0.011192
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.161142    0.280087    0.030459
    2          1             0       -1.358348    1.123460   -0.148627
    3          8             0       -0.933141   -0.471887   -0.003509
    4          1             0       -1.600911    0.707217   -0.038792
    5          8             0        1.062925    0.138907   -0.007534
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.151846    0.395155    0.091814
    2          1             0       -1.424691    0.665723   -0.256451
    3          8             0       -0.940836   -0.468820   -0.036600
    4          1             0       -1.996158   -0.124064    0.219967
    5          8             0        1.106676    0.130726   -0.029987
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134482    0.506271    0.160544
    2          1             0       -1.452624    0.455876   -0.339433
    3          8             0       -0.988954   -0.458111   -0.078804
    4          1             0       -2.038417   -1.209257    0.576311
    5          8             0        1.172241    0.118244   -0.056574
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.075947    0.606695    0.181272
    2          1             0       -1.306890    0.599386   -0.386187
    3          8             0       -1.059332   -0.442473   -0.088581
    4          1             0       -1.662432   -2.426959    0.645568
    5          8             0        1.253659    0.094937   -0.063767
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038647    0.677647    0.112182
    2          1             0       -0.785715    1.141433   -0.154988
    3          8             0       -1.120479   -0.463311   -0.066231
    4          1             0       -0.933397   -2.895960    0.547255
    5          8             0        1.322005    0.057937   -0.042654
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.148127    0.651349    0.011262
    2          1             0       -0.179131    2.300262    0.227602
    3          8             0       -1.156101   -0.472540   -0.039681
    4          1             0       -0.134040   -3.263329    0.482576
    5          8             0        1.351175    0.037023   -0.013518
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177048    0.640923   -0.020042
    2          1             0        0.030667    2.577080    0.342253
    3          8             0       -1.162695   -0.471039   -0.030898
    4          1             0        0.112335   -3.379619    0.455436
    5          8             0        1.350723    0.033228   -0.004327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177048    0.640923   -0.020042
    2          1             0        0.030667    2.577080    0.342253
    3          8             0       -1.162695   -0.471039   -0.030898
    4          1             0        0.112335   -3.379619    0.455436
    5          8             0        1.350723    0.033228   -0.004327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177048    0.640923   -0.020042
    2          1             0        0.030667    2.577080    0.342253
    3          8             0       -1.162695   -0.471039   -0.030898
    4          1             0        0.112335   -3.379619    0.455436
    5          8             0        1.350723    0.033228   -0.004327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177048    0.640923   -0.020042
    2          1             0        0.030667    2.577080    0.342253
    3          8             0       -1.162695   -0.471039   -0.030898
    4          1             0        0.112335   -3.379619    0.455436
    5          8             0        1.350723    0.033228   -0.004327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177048    0.640923   -0.020042
    2          1             0        0.030667    2.577080    0.342253
    3          8             0       -1.162695   -0.471039   -0.030898
    4          1             0        0.112335   -3.379619    0.455436
    5          8             0        1.350723    0.033228   -0.004327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177048    0.640923   -0.020042
    2          1             0        0.030667    2.577080    0.342253
    3          8             0       -1.162695   -0.471039   -0.030898
    4          1             0        0.112335   -3.379619    0.455436
    5          8             0        1.350723    0.033228   -0.004327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177048    0.640923   -0.020042
    2          1             0        0.030667    2.577080    0.342253
    3          8             0       -1.162695   -0.471039   -0.030898
    4          1             0        0.112335   -3.379619    0.455436
    5          8             0        1.350723    0.033228   -0.004327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177048    0.640923   -0.020042
    2          1             0        0.030667    2.577080    0.342253
    3          8             0       -1.162695   -0.471039   -0.030898
    4          1             0        0.112335   -3.379619    0.455436
    5          8             0        1.350723    0.033228   -0.004327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177048    0.640923   -0.020042
    2          1             0        0.030667    2.577080    0.342253
    3          8             0       -1.162695   -0.471039   -0.030898
    4          1             0        0.112335   -3.379619    0.455436
    5          8             0        1.350723    0.033228   -0.004327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177048    0.640923   -0.020042
    2          1             0        0.030667    2.577080    0.342253
    3          8             0       -1.162695   -0.471039   -0.030898
    4          1             0        0.112335   -3.379619    0.455436
    5          8             0        1.350723    0.033228   -0.004327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177048    0.640923   -0.020042
    2          1             0        0.030667    2.577080    0.342253
    3          8             0       -1.162695   -0.471039   -0.030898
    4          1             0        0.112335   -3.379619    0.455436
    5          8             0        1.350723    0.033228   -0.004327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177048    0.640923   -0.020042
    2          1             0        0.030667    2.577080    0.342253
    3          8             0       -1.162695   -0.471039   -0.030898
    4          1             0        0.112335   -3.379619    0.455436
    5          8             0        1.350723    0.033228   -0.004327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177048    0.640923   -0.020042
    2          1             0        0.030667    2.577080    0.342253
    3          8             0       -1.162695   -0.471039   -0.030898
    4          1             0        0.112335   -3.379619    0.455436
    5          8             0        1.350723    0.033228   -0.004327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177048    0.640923   -0.020042
    2          1             0        0.030667    2.577080    0.342253
    3          8             0       -1.162695   -0.471039   -0.030898
    4          1             0        0.112335   -3.379619    0.455436
    5          8             0        1.350723    0.033228   -0.004327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177048    0.640923   -0.020042
    2          1             0        0.030667    2.577080    0.342253
    3          8             0       -1.162695   -0.471039   -0.030898
    4          1             0        0.112335   -3.379619    0.455436
    5          8             0        1.350723    0.033228   -0.004327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177048    0.640923   -0.020042
    2          1             0        0.030667    2.577080    0.342253
    3          8             0       -1.162695   -0.471039   -0.030898
    4          1             0        0.112335   -3.379619    0.455436
    5          8             0        1.350723    0.033228   -0.004327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177048    0.640923   -0.020042
    2          1             0        0.030667    2.577080    0.342253
    3          8             0       -1.162695   -0.471039   -0.030898
    4          1             0        0.112335   -3.379619    0.455436
    5          8             0        1.350723    0.033228   -0.004327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177048    0.640923   -0.020042
    2          1             0        0.030667    2.577080    0.342253
    3          8             0       -1.162695   -0.471039   -0.030898
    4          1             0        0.112335   -3.379619    0.455436
    5          8             0        1.350723    0.033228   -0.004327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177048    0.640923   -0.020042
    2          1             0        0.030667    2.577080    0.342253
    3          8             0       -1.162695   -0.471039   -0.030898
    4          1             0        0.112335   -3.379619    0.455436
    5          8             0        1.350723    0.033228   -0.004327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177048    0.640923   -0.020042
    2          1             0        0.030667    2.577080    0.342253
    3          8             0       -1.162695   -0.471039   -0.030898
    4          1             0        0.112335   -3.379619    0.455436
    5          8             0        1.350723    0.033228   -0.004327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177048    0.640923   -0.020042
    2          1             0        0.030667    2.577080    0.342253
    3          8             0       -1.162695   -0.471039   -0.030898
    4          1             0        0.112335   -3.379619    0.455436
    5          8             0        1.350723    0.033228   -0.004327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.177048    0.640923   -0.020042
    2          1             0        0.030667    2.577080    0.342253
    3          8             0       -1.162695   -0.471039   -0.030898
    4          1             0        0.112335   -3.379619    0.455436
    5          8             0        1.350723    0.033228   -0.004327
 ---------------------------------------------------------------------
