
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.032704    0.448331    0.008812
    2          1             0       -0.378504    1.464196   -0.046116
    3          8             0       -1.037627   -0.451187   -0.000592
    4          1             0       -0.641140   -1.333929   -0.016701
    5          8             0        1.190624    0.099111   -0.002061
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057314    0.466205    0.008082
    2          1             0       -0.374925    1.456123   -0.062111
    3          8             0       -1.035264   -0.450417    0.002149
    4          1             0       -0.617172   -1.400028   -0.050171
    5          8             0        1.204989    0.089603   -0.001138
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.084215    0.463189    0.006989
    2          1             0       -0.352903    1.479407   -0.051079
    3          8             0       -1.020983   -0.442620    0.001500
    4          1             0       -0.612898   -1.435164   -0.038752
    5          8             0        1.209232    0.084816   -0.001084
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.107665    0.466472    0.009999
    2          1             0       -0.317590    1.545207   -0.073093
    3          8             0       -1.006896   -0.441331    0.002149
    4          1             0       -0.643787   -1.475256   -0.055471
    5          8             0        1.212459    0.079444   -0.001550
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.126078    0.460370    0.014317
    2          1             0       -0.245830    1.622697   -0.090365
    3          8             0       -0.990660   -0.439702    0.001136
    4          1             0       -0.674896   -1.487250   -0.054290
    5          8             0        1.207476    0.078266   -0.002763
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143174    0.443060    0.019828
    2          1             0       -0.159164    1.593548   -0.122382
    3          8             0       -0.974996   -0.436038    0.001197
    4          1             0       -0.775434   -1.434185   -0.070326
    5          8             0        1.205511    0.086083   -0.003931
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.145493    0.424905    0.013412
    2          1             0       -0.137469    1.487357   -0.093527
    3          8             0       -0.969205   -0.428135    0.002269
    4          1             0       -0.846438   -1.397174   -0.066465
    5          8             0        1.204567    0.096160   -0.002251
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.137089    0.408000    0.011190
    2          1             0       -0.143308    1.450135   -0.076916
    3          8             0       -0.965618   -0.416718    0.001742
    4          1             0       -0.849830   -1.453993   -0.053493
    5          8             0        1.195256    0.103351   -0.001920
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.102063    0.387057    0.002745
    2          1             0       -0.209288    1.485251   -0.038285
    3          8             0       -0.975764   -0.407589    0.003065
    4          1             0       -0.838941   -1.562457   -0.047267
    5          8             0        1.182596    0.114556    0.000266
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.059783    0.389716   -0.006757
    2          1             0       -0.315208    1.463653   -0.004087
    3          8             0       -0.996458   -0.411661    0.005812
    4          1             0       -0.832921   -1.589681   -0.056566
    5          8             0        1.177864    0.119709    0.003079
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.019698    0.415988   -0.012895
    2          1             0       -0.397647    1.426614    0.012584
    3          8             0       -1.026198   -0.430910    0.008324
    4          1             0       -0.798804   -1.526980   -0.072105
    5          8             0        1.180576    0.117630    0.005102
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.008564    0.449765   -0.018948
    2          1             0       -0.460304    1.395837    0.030274
    3          8             0       -1.055691   -0.458565    0.010630
    4          1             0       -0.789975   -1.374930   -0.085230
    5          8             0        1.192258    0.112303    0.007049
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.026126    0.481347   -0.027095
    2          1             0       -0.503377    1.415949    0.059818
    3          8             0       -1.086090   -0.483695    0.012956
    4          1             0       -0.765413   -1.282284   -0.092812
    5          8             0        1.210648    0.106633    0.009452
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.034202    0.508069   -0.038859
    2          1             0       -0.503832    1.471935    0.095464
    3          8             0       -1.115212   -0.495406    0.017267
    4          1             0       -0.677496   -1.396106   -0.116094
    5          8             0        1.228200    0.101939    0.013188
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.031648    0.528517   -0.049368
    2          1             0       -0.433231    1.515813    0.123623
    3          8             0       -1.134573   -0.501997    0.021618
    4          1             0       -0.590341   -1.534269   -0.143369
    5          8             0        1.239537    0.099128    0.016666
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.025620    0.544966   -0.058501
    2          1             0       -0.335288    1.541543    0.152891
    3          8             0       -1.143669   -0.511730    0.024748
    4          1             0       -0.562877   -1.577110   -0.158641
    5          8             0        1.245254    0.097598    0.019506
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.021798    0.556625   -0.067333
    2          1             0       -0.257986    1.576436    0.180325
    3          8             0       -1.142970   -0.524938    0.027893
    4          1             0       -0.602295   -1.519466   -0.174938
    5          8             0        1.245036    0.096228    0.022285
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.020704    0.558152   -0.074074
    2          1             0       -0.211460    1.620217    0.203063
    3          8             0       -1.132215   -0.537829    0.030050
    4          1             0       -0.687119   -1.368359   -0.184219
    5          8             0        1.237514    0.095695    0.024339
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.017846    0.552639   -0.076519
    2          1             0       -0.192086    1.621027    0.201091
    3          8             0       -1.115842   -0.538097    0.032220
    4          1             0       -0.723529   -1.279956   -0.205549
    5          8             0        1.224359    0.094479    0.025471
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.007853    0.538986   -0.073624
    2          1             0       -0.199169    1.557522    0.157234
    3          8             0       -1.097050   -0.514708    0.035925
    4          1             0       -0.653568   -1.398474   -0.261525
    5          8             0        1.209103    0.092802    0.025885
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.007659    0.513219   -0.068723
    2          1             0       -0.237773    1.513594    0.105672
    3          8             0       -1.070558   -0.483655    0.039116
    4          1             0       -0.574112   -1.508856   -0.316389
    5          8             0        1.191674    0.090804    0.025722
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.027077    0.476941   -0.061542
    2          1             0       -0.303751    1.520452    0.058878
    3          8             0       -1.035766   -0.454504    0.039886
    4          1             0       -0.545675   -1.517820   -0.346203
    5          8             0        1.173815    0.089004    0.024393
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.053281    0.441289   -0.051301
    2          1             0       -0.366810    1.523452    0.013052
    3          8             0       -0.995749   -0.431265    0.038143
    4          1             0       -0.572355   -1.421648   -0.351958
    5          8             0        1.159113    0.086266    0.021702
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.085806    0.414896   -0.038216
    2          1             0       -0.403536    1.490298   -0.033978
    3          8             0       -0.955930   -0.413343    0.034350
    4          1             0       -0.635136   -1.299661   -0.339040
    5          8             0        1.149965    0.082549    0.017827
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.116922    0.405794   -0.024901
    2          1             0       -0.417044    1.432486   -0.078605
    3          8             0       -0.924699   -0.402570    0.030053
    4          1             0       -0.705726   -1.219237   -0.320217
    5          8             0        1.147377    0.077182    0.013760
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.134571    0.412318   -0.017297
    2          1             0       -0.435185    1.422355   -0.118387
    3          8             0       -0.911171   -0.395424    0.029540
    4          1             0       -0.722838   -1.296082   -0.334610
    5          8             0        1.149311    0.070620    0.011981
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.133960    0.431549   -0.011991
    2          1             0       -0.460029    1.474916   -0.145669
    3          8             0       -0.915223   -0.397503    0.029118
    4          1             0       -0.708425   -1.438332   -0.343813
    5          8             0        1.153562    0.063922    0.010721
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.122417    0.466848   -0.007553
    2          1             0       -0.454625    1.522600   -0.143257
    3          8             0       -0.933742   -0.414034    0.025338
    4          1             0       -0.676335   -1.522382   -0.307141
    5          8             0        1.161058    0.056260    0.008710
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.107598    0.509795   -0.003268
    2          1             0       -0.409355    1.533720   -0.119844
    3          8             0       -0.961158   -0.438774    0.018823
    4          1             0       -0.623822   -1.539289   -0.234650
    5          8             0        1.171196    0.049142    0.005966
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087816    0.548157    0.002101
    2          1             0       -0.345777    1.546030   -0.086974
    3          8             0       -0.991533   -0.467957    0.010180
    4          1             0       -0.578590   -1.480809   -0.137601
    5          8             0        1.179873    0.045083    0.002394
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.061231    0.575865    0.009116
    2          1             0       -0.304712    1.597775   -0.053912
    3          8             0       -1.022035   -0.501098    0.000231
    4          1             0       -0.555982   -1.314434   -0.028195
    5          8             0        1.186419    0.043694   -0.001897
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035773    0.589482    0.015888
    2          1             0       -0.290028    1.653684   -0.020464
    3          8             0       -1.051812   -0.523234   -0.009582
    4          1             0       -0.496204   -1.200507    0.080121
    5          8             0        1.192406    0.044912   -0.006097
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.013417    0.595406    0.021939
    2          1             0       -0.282208    1.657882    0.018955
    3          8             0       -1.082301   -0.530093   -0.019645
    4          1             0       -0.372936   -1.218797    0.193670
    5          8             0        1.197863    0.048214   -0.010213
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.009765    0.598326    0.028663
    2          1             0       -0.274281    1.617029    0.054899
    3          8             0       -1.106711   -0.534761   -0.029759
    4          1             0       -0.313287   -1.240904    0.306019
    5          8             0        1.200623    0.054659   -0.014488
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.032949    0.593468    0.036746
    2          1             0       -0.269449    1.597780    0.069681
    3          8             0       -1.118979   -0.542058   -0.038057
    4          1             0       -0.376954   -1.208540    0.391089
    5          8             0        1.199205    0.064774   -0.018547
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.049777    0.580562    0.045024
    2          1             0       -0.282202    1.593613    0.072450
    3          8             0       -1.119266   -0.547384   -0.044873
    4          1             0       -0.517702   -1.142660    0.456449
    5          8             0        1.196537    0.075894   -0.022233
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.054528    0.561852    0.055926
    2          1             0       -0.317423    1.609541    0.076157
    3          8             0       -1.110682   -0.543982   -0.053859
    4          1             0       -0.651531   -1.127299    0.542639
    5          8             0        1.195040    0.084558   -0.027091
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.044552    0.542672    0.070736
    2          1             0       -0.356502    1.597810    0.081118
    3          8             0       -1.094197   -0.533564   -0.066056
    4          1             0       -0.784844   -1.147899    0.659596
    5          8             0        1.196902    0.090567   -0.033688
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.026666    0.528185    0.086767
    2          1             0       -0.384179    1.527042    0.071511
    3          8             0       -1.073652   -0.524464   -0.077225
    4          1             0       -0.931923   -1.112527    0.759859
    5          8             0        1.200787    0.094566   -0.040260
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004502    0.513115    0.100576
    2          1             0       -0.390422    1.455991    0.036785
    3          8             0       -1.051653   -0.518720   -0.083251
    4          1             0       -1.087012   -1.014527    0.799699
    5          8             0        1.205581    0.098432   -0.044916
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021923    0.489514    0.118018
    2          1             0       -0.382345    1.454079   -0.033378
    3          8             0       -1.030308   -0.512156   -0.087291
    4          1             0       -1.206316   -0.902475    0.803773
    5          8             0        1.211069    0.102635   -0.049798
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.059277    0.461753    0.138118
    2          1             0       -0.360759    1.501113   -0.116790
    3          8             0       -1.008923   -0.503603   -0.091600
    4          1             0       -1.289572   -0.797203    0.803976
    5          8             0        1.221595    0.105315   -0.055327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.107308    0.441351    0.157731
    2          1             0       -0.324212    1.521210   -0.183792
    3          8             0       -0.987618   -0.495409   -0.097758
    4          1             0       -1.379696   -0.713464    0.829473
    5          8             0        1.239699    0.105885   -0.061269
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.153862    0.431477    0.170043
    2          1             0       -0.272549    1.480025   -0.223293
    3          8             0       -0.969875   -0.489183   -0.101972
    4          1             0       -1.473482   -0.654616    0.849981
    5          8             0        1.259537    0.105955   -0.065096
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.181706    0.435521    0.170650
    2          1             0       -0.262373    1.401422   -0.274515
    3          8             0       -0.964408   -0.485500   -0.095486
    4          1             0       -1.504932   -0.638735    0.764335
    5          8             0        1.276301    0.103190   -0.063413
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.188997    0.451659    0.176660
    2          1             0       -0.322865    1.353462   -0.365056
    3          8             0       -0.968172   -0.484851   -0.087863
    4          1             0       -1.492921   -0.682588    0.649028
    5          8             0        1.288589    0.096218   -0.062574
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.186432    0.473492    0.197305
    2          1             0       -0.411619    1.339004   -0.442592
    3          8             0       -0.970230   -0.488269   -0.093393
    4          1             0       -1.556811   -0.771490    0.663537
    5          8             0        1.298340    0.089767   -0.068562
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.178831    0.496704    0.215415
    2          1             0       -0.477089    1.333333   -0.494313
    3          8             0       -0.972643   -0.498121   -0.100459
    4          1             0       -1.637816   -0.797700    0.704933
    5          8             0        1.304280    0.084213   -0.074434
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.167815    0.520010    0.218429
    2          1             0       -0.507132    1.308039   -0.539929
    3          8             0       -0.979255   -0.513813   -0.096607
    4          1             0       -1.665338   -0.706963    0.646733
    5          8             0        1.306255    0.078297   -0.074006
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.155191    0.542370    0.213859
    2          1             0       -0.532325    1.260967   -0.577543
    3          8             0       -0.984268   -0.529556   -0.087942
    4          1             0       -1.713104   -0.604789    0.547185
    5          8             0        1.306395    0.073793   -0.070599
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.140806    0.561252    0.214483
    2          1             0       -0.598889    1.224985   -0.616107
    3          8             0       -0.981301   -0.539742   -0.083189
    4          1             0       -1.873981   -0.616364    0.483927
    5          8             0        1.306965    0.072808   -0.069405
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.124748    0.574184    0.212599
    2          1             0       -0.755102    1.167663   -0.677453
    3          8             0       -0.976824   -0.539143   -0.073389
    4          1             0       -2.072253   -0.730931    0.362271
    5          8             0        1.312776    0.073338   -0.066259
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.114550    0.583285    0.195965
    2          1             0       -0.993325    1.070486   -0.767333
    3          8             0       -0.985754   -0.524310   -0.048237
    4          1             0       -2.119283   -0.927772    0.082641
    5          8             0        1.332030    0.070200   -0.055648
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.115136    0.578518    0.162534
    2          1             0       -1.187369    1.036229   -0.808590
    3          8             0       -0.996162   -0.501828   -0.016621
    4          1             0       -2.162931   -1.234204   -0.234234
    5          8             0        1.357854    0.072759   -0.039615
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.108556    0.535278    0.117724
    2          1             0       -1.251665    1.102500   -0.777625
    3          8             0       -0.989021   -0.471768    0.014038
    4          1             0       -2.256316   -1.543112   -0.507248
    5          8             0        1.355709    0.090426   -0.021403
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.095466    0.458500    0.062330
    2          1             0       -1.082979    1.215082   -0.685363
    3          8             0       -0.972521   -0.435945    0.044605
    4          1             0       -2.295246   -1.843247   -0.749812
    5          8             0        1.321211    0.124022   -0.000938
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.068760    0.380017   -0.023491
    2          1             0       -0.664680    1.330491   -0.500644
    3          8             0       -0.983403   -0.389341    0.086287
    4          1             0       -1.861285   -2.308792   -1.052136
    5          8             0        1.258355    0.158361    0.029180
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.042306    0.322181   -0.128583
    2          1             0       -0.127806    1.370430   -0.230228
    3          8             0       -1.009365   -0.344698    0.131321
    4          1             0       -1.260473   -2.857728   -1.344579
    5          8             0        1.192785    0.189179    0.064382
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023760    0.286503   -0.234982
    2          1             0        0.316737    1.440237    0.086166
    3          8             0       -1.042035   -0.306031    0.171126
    4          1             0       -0.671082   -3.443345   -1.565712
    5          8             0        1.146392    0.209777    0.098403
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021445    0.283408   -0.252611
    2          1             0        0.369578    1.466530    0.142954
    3          8             0       -1.048685   -0.300388    0.177129
    4          1             0       -0.571539   -3.547229   -1.594675
    5          8             0        1.141704    0.211344    0.103874
 ---------------------------------------------------------------------
