
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.011077    0.444519   -0.001983
    2          1             0       -0.351455    1.349270    0.013190
    3          8             0       -1.039662   -0.448682   -0.000249
    4          1             0       -0.655878   -1.341233    0.008705
    5          8             0        1.175658    0.107167    0.000357
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.031974    0.455866    0.001139
    2          1             0       -0.350305    1.385143    0.015091
    3          8             0       -1.035104   -0.451319   -0.002936
    4          1             0       -0.675170   -1.358985    0.034865
    5          8             0        1.187920    0.100149   -0.001066
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.067676    0.475320    0.003621
    2          1             0       -0.407555    1.533801   -0.016171
    3          8             0       -1.032916   -0.456388   -0.000621
    4          1             0       -0.637175   -1.380006   -0.001976
    5          8             0        1.213731    0.082579   -0.000953
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.105311    0.498791    0.001976
    2          1             0       -0.430871    1.600619   -0.031617
    3          8             0       -1.029611   -0.460444    0.002758
    4          1             0       -0.594325   -1.393592   -0.041166
    5          8             0        1.237431    0.065672    0.000346
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.129778    0.521393    0.005815
    2          1             0       -0.402544    1.565412   -0.055547
    3          8             0       -1.026947   -0.465466    0.003021
    4          1             0       -0.578860   -1.385478   -0.055193
    5          8             0        1.250363    0.055444   -0.000406
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.136024    0.523578    0.006528
    2          1             0       -0.391003    1.532143   -0.071201
    3          8             0       -1.017138   -0.462051    0.004593
    4          1             0       -0.599812   -1.404360   -0.077511
    5          8             0        1.245834    0.053675   -0.000120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.132431    0.513561    0.004897
    2          1             0       -0.406659    1.554864   -0.082096
    3          8             0       -1.000855   -0.454305    0.007342
    4          1             0       -0.576110   -1.393839   -0.108590
    5          8             0        1.226347    0.051350    0.000999
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.114807    0.487668    0.000626
    2          1             0       -0.404138    1.605391   -0.092303
    3          8             0       -0.985110   -0.444776    0.012051
    4          1             0       -0.555424   -1.367183   -0.157752
    5          8             0        1.195918    0.056385    0.003235
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.093606    0.463804   -0.002549
    2          1             0       -0.386695    1.552564   -0.108182
    3          8             0       -0.964279   -0.431153    0.016679
    4          1             0       -0.528801   -1.335867   -0.208881
    5          8             0        1.156405    0.062024    0.005212
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.070668    0.444685   -0.005685
    2          1             0       -0.328891    1.457859   -0.117421
    3          8             0       -0.949239   -0.420225    0.020374
    4          1             0       -0.522942   -1.331522   -0.248046
    5          8             0        1.120145    0.071134    0.006920
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.047860    0.439999   -0.013101
    2          1             0       -0.245777    1.443586   -0.106624
    3          8             0       -0.944125   -0.423484    0.024677
    4          1             0       -0.521817   -1.303491   -0.283256
    5          8             0        1.092611    0.077042    0.009719
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.032238    0.449373   -0.025008
    2          1             0       -0.173577    1.517361   -0.056942
    3          8             0       -0.949457   -0.437606    0.027193
    4          1             0       -0.521456   -1.277329   -0.282902
    5          8             0        1.081650    0.077834    0.012984
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.031602    0.470993   -0.038543
    2          1             0       -0.119119    1.592978    0.008857
    3          8             0       -0.961120   -0.453053    0.028786
    4          1             0       -0.525277   -1.310966   -0.266094
    5          8             0        1.089645    0.074415    0.016341
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.042661    0.502456   -0.053786
    2          1             0       -0.103004    1.593735    0.091321
    3          8             0       -0.976400   -0.465003    0.029444
    4          1             0       -0.521451   -1.382510   -0.232465
    5          8             0        1.111966    0.067219    0.019804
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.060626    0.532358   -0.065947
    2          1             0       -0.148314    1.574644    0.175257
    3          8             0       -0.992855   -0.475498    0.027504
    4          1             0       -0.533858   -1.412325   -0.173725
    5          8             0        1.145535    0.058362    0.021878
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081843    0.553075   -0.074629
    2          1             0       -0.265388    1.586159    0.253776
    3          8             0       -1.006800   -0.481031    0.023593
    4          1             0       -0.551990   -1.425969   -0.099083
    5          8             0        1.183918    0.048484    0.022653
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.100551    0.562481   -0.081341
    2          1             0       -0.404704    1.584902    0.332510
    3          8             0       -1.016265   -0.482604    0.018120
    4          1             0       -0.588123   -1.399821   -0.009669
    5          8             0        1.218474    0.041432    0.022566
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.112130    0.556328   -0.084585
    2          1             0       -0.539657    1.544895    0.389825
    3          8             0       -1.022971   -0.477762    0.012858
    4          1             0       -0.630113   -1.354386    0.067420
    5          8             0        1.245017    0.040864    0.021793
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.122204    0.539188   -0.083116
    2          1             0       -0.626543    1.444972    0.408849
    3          8             0       -1.028633   -0.462950    0.009131
    4          1             0       -0.636314   -1.370861    0.111609
    5          8             0        1.264103    0.046244    0.020435
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.128244    0.509861   -0.078884
    2          1             0       -0.653328    1.349390    0.400749
    3          8             0       -1.033989   -0.444169    0.006938
    4          1             0       -0.617730   -1.405765    0.128295
    5          8             0        1.274506    0.057689    0.018911
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.125776    0.468258   -0.073710
    2          1             0       -0.615728    1.326879    0.382112
    3          8             0       -1.037361   -0.428808    0.005444
    4          1             0       -0.596990   -1.397103    0.133332
    5          8             0        1.272350    0.074413    0.017380
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.113912    0.419859   -0.068146
    2          1             0       -0.531731    1.373853    0.350302
    3          8             0       -1.036606   -0.419031    0.005436
    4          1             0       -0.613057   -1.351159    0.118046
    5          8             0        1.258414    0.095093    0.016181
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.100924    0.383833   -0.059428
    2          1             0       -0.412430    1.418264    0.298324
    3          8             0       -1.036248   -0.416551    0.005714
    4          1             0       -0.649672   -1.303988    0.090349
    5          8             0        1.243101    0.113871    0.014383
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.084375    0.362642   -0.048112
    2          1             0       -0.264867    1.415604    0.227323
    3          8             0       -1.038651   -0.415998    0.006554
    4          1             0       -0.698723   -1.344440    0.048181
    5          8             0        1.226881    0.131933    0.012184
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.066509    0.353903   -0.030852
    2          1             0       -0.144279    1.418489    0.123594
    3          8             0       -1.042647   -0.417183    0.007216
    4          1             0       -0.730487   -1.427823   -0.008108
    5          8             0        1.211875    0.144747    0.008655
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.050599    0.355172   -0.009605
    2          1             0       -0.060943    1.458625   -0.003544
    3          8             0       -1.044796   -0.423713    0.007955
    4          1             0       -0.794966   -1.502016   -0.076429
    5          8             0        1.200898    0.152470    0.004291
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.042232    0.367363    0.011608
    2          1             0       -0.031434    1.516633   -0.124105
    3          8             0       -1.043536   -0.431538    0.007827
    4          1             0       -0.881552   -1.595580   -0.133429
    5          8             0        1.196957    0.153388   -0.000309
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.042689    0.394563    0.031143
    2          1             0       -0.076101    1.526713   -0.214250
    3          8             0       -1.038053   -0.440200    0.004873
    4          1             0       -0.998217   -1.677415   -0.149195
    5          8             0        1.201983    0.146164   -0.005338
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.047804    0.431816    0.047615
    2          1             0       -0.184054    1.478597   -0.285727
    3          8             0       -1.032485   -0.449484    0.001766
    4          1             0       -1.108779   -1.712995   -0.154524
    5          8             0        1.214020    0.132772   -0.009750
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054268    0.470584    0.064191
    2          1             0       -0.333604    1.426552   -0.352551
    3          8             0       -1.027694   -0.464683   -0.002053
    4          1             0       -1.198453   -1.596930   -0.150911
    5          8             0        1.229153    0.114852   -0.014384
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.062710    0.502102    0.078615
    2          1             0       -0.484699    1.391257   -0.398876
    3          8             0       -1.024280   -0.481844   -0.006984
    4          1             0       -1.242787   -1.367620   -0.126964
    5          8             0        1.244387    0.096143   -0.018866
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.067026    0.522592    0.091586
    2          1             0       -0.616083    1.356324   -0.444901
    3          8             0       -1.028099   -0.482113   -0.010823
    4          1             0       -1.176532   -1.348811   -0.113116
    5          8             0        1.255549    0.082056   -0.022730
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.066028    0.531201    0.105034
    2          1             0       -0.698457    1.323136   -0.497905
    3          8             0       -1.038680   -0.467017   -0.014087
    4          1             0       -0.997499   -1.525953   -0.108052
    5          8             0        1.259291    0.073752   -0.026536
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.061811    0.526763    0.116593
    2          1             0       -0.687858    1.317160   -0.534990
    3          8             0       -1.050227   -0.454115   -0.018043
    4          1             0       -0.780121   -1.634201   -0.088798
    5          8             0        1.253310    0.071376   -0.030129
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.056056    0.518468    0.119442
    2          1             0       -0.537122    1.297569   -0.525913
    3          8             0       -1.060004   -0.450998   -0.021492
    4          1             0       -0.578562   -1.624567   -0.052018
    5          8             0        1.236572    0.075110   -0.031707
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.045894    0.508120    0.120707
    2          1             0       -0.322507    1.302256   -0.505261
    3          8             0       -1.063990   -0.461109   -0.025282
    4          1             0       -0.458000   -1.458644   -0.006454
    5          8             0        1.211816    0.082236   -0.033038
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035332    0.490147    0.118828
    2          1             0       -0.123201    1.398592   -0.476533
    3          8             0       -1.057131   -0.479465   -0.027722
    4          1             0       -0.449780   -1.180335    0.030336
    5          8             0        1.183957    0.090473   -0.033316
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028799    0.475649    0.110010
    2          1             0        0.012825    1.513413   -0.410373
    3          8             0       -1.047438   -0.486598   -0.029849
    4          1             0       -0.415793   -1.070235    0.082251
    5          8             0        1.158649    0.094312   -0.032014
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.027724    0.478139    0.095168
    2          1             0        0.064969    1.571777   -0.308184
    3          8             0       -1.043537   -0.476421   -0.032183
    4          1             0       -0.301965   -1.265287    0.153501
    5          8             0        1.143484    0.090878   -0.029473
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035922    0.492665    0.075040
    2          1             0        0.026439    1.579491   -0.197415
    3          8             0       -1.033105   -0.466280   -0.031568
    4          1             0       -0.281529   -1.465022    0.201205
    5          8             0        1.140342    0.081937   -0.024971
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055729    0.503715    0.051271
    2          1             0       -0.079719    1.568894   -0.085515
    3          8             0       -1.013769   -0.455144   -0.028275
    4          1             0       -0.332906   -1.582077    0.224295
    5          8             0        1.145793    0.070554   -0.018937
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.083721    0.503000    0.025442
    2          1             0       -0.239618    1.573322    0.030317
    3          8             0       -0.987164   -0.439873   -0.023914
    4          1             0       -0.432776   -1.648411    0.239249
    5          8             0        1.156556    0.059720   -0.012160
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.114966    0.497695   -0.002193
    2          1             0       -0.392556    1.570117    0.151222
    3          8             0       -0.961073   -0.423280   -0.018836
    4          1             0       -0.527425   -1.695536    0.249922
    5          8             0        1.169505    0.050278   -0.004795
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.142269    0.489120   -0.026928
    2          1             0       -0.504896    1.527798    0.264424
    3          8             0       -0.937833   -0.403830   -0.014968
    4          1             0       -0.600300   -1.773980    0.268242
    5          8             0        1.178420    0.044871    0.001608
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.157182    0.489590   -0.051813
    2          1             0       -0.533155    1.434325    0.373792
    3          8             0       -0.924873   -0.393939   -0.010463
    4          1             0       -0.664025   -1.824635    0.278724
    5          8             0        1.182443    0.043708    0.008222
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.153152    0.496216   -0.076305
    2          1             0       -0.488647    1.365694    0.474509
    3          8             0       -0.924434   -0.397544   -0.005088
    4          1             0       -0.718493   -1.830114    0.276858
    5          8             0        1.179608    0.047011    0.014994
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.127654    0.508034   -0.095064
    2          1             0       -0.418631    1.333550    0.539864
    3          8             0       -0.935948   -0.418162    0.000629
    4          1             0       -0.778040   -1.704307    0.254708
    5          8             0        1.171333    0.052862    0.020628
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.085991    0.524947   -0.108963
    2          1             0       -0.330158    1.348551    0.551634
    3          8             0       -0.960296   -0.458385    0.009845
    4          1             0       -0.828012   -1.382354    0.173833
    5          8             0        1.161999    0.059166    0.026195
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040548    0.532118   -0.115009
    2          1             0       -0.270090    1.432449    0.522429
    3          8             0       -0.993802   -0.487839    0.018516
    4          1             0       -0.777506   -1.202392    0.078289
    5          8             0        1.154444    0.066615    0.029921
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.000558    0.533090   -0.110594
    2          1             0       -0.251096    1.518821    0.442484
    3          8             0       -1.036782   -0.488793    0.025941
    4          1             0       -0.554706   -1.391530   -0.030046
    5          8             0        1.152188    0.073314    0.031047
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.023406    0.535241   -0.096303
    2          1             0       -0.232411    1.540421    0.312146
    3          8             0       -1.077126   -0.484772    0.032527
    4          1             0       -0.324770   -1.578841   -0.154824
    5          8             0        1.158887    0.078119    0.029814
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028847    0.534988   -0.077621
    2          1             0       -0.199481    1.541355    0.161097
    3          8             0       -1.105567   -0.484890    0.038511
    4          1             0       -0.183652   -1.636611   -0.283942
    5          8             0        1.172280    0.082006    0.027467
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.022018    0.522257   -0.057617
    2          1             0       -0.183029    1.580936   -0.001700
    3          8             0       -1.123303   -0.480281    0.045060
    4          1             0       -0.067519   -1.653466   -0.424052
    5          8             0        1.186786    0.085517    0.024995
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000489    0.498151   -0.035843
    2          1             0       -0.149900    1.638687   -0.192534
    3          8             0       -1.127126   -0.466911    0.054042
    4          1             0        0.030073   -1.696815   -0.600540
    5          8             0        1.198524    0.089324    0.022822
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034887    0.475930   -0.014082
    2          1             0       -0.106981    1.599324   -0.391754
    3          8             0       -1.117550   -0.442615    0.064174
    4          1             0        0.086289   -1.828776   -0.791873
    5          8             0        1.209242    0.092494    0.020973
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.073810    0.468747    0.008427
    2          1             0       -0.086992    1.403270   -0.587896
    3          8             0       -1.101455   -0.410775    0.073305
    4          1             0        0.091859   -2.071722   -0.972322
    5          8             0        1.220737    0.093703    0.018683
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.102611    0.467903    0.029330
    2          1             0       -0.074587    1.289482   -0.748139
    3          8             0       -1.086235   -0.382276    0.078809
    4          1             0        0.087296   -2.395931   -1.101378
    5          8             0        1.226631    0.093434    0.015725
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.112024    0.463595    0.043987
    2          1             0       -0.121416    1.385592   -0.850688
    3          8             0       -1.070796   -0.359542    0.081335
    4          1             0        0.057182   -2.776013   -1.174610
    5          8             0        1.223100    0.091822    0.013278
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.104787    0.461996    0.045475
    2          1             0       -0.209448    1.597961   -0.899009
    3          8             0       -1.053746   -0.343066    0.086741
    4          1             0       -0.000958   -3.173134   -1.248717
    5          8             0        1.209829    0.088184    0.014470
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101051    0.465885    0.040967
    2          1             0       -0.218819    1.618713   -0.893917
    3          8             0       -1.047914   -0.338238    0.089557
    4          1             0       -0.022623   -3.302622   -1.272705
    5          8             0        1.203149    0.087289    0.016227
 ---------------------------------------------------------------------
