
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.003808    0.453635    0.005691
    2          1             0       -0.385485    1.448214   -0.033472
    3          8             0       -1.053510   -0.459891    0.000119
    4          1             0       -0.641051   -1.340022   -0.017276
    5          8             0        1.179548    0.105226   -0.001191
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.007883    0.499692    0.014638
    2          1             0       -0.384154    1.454590   -0.061514
    3          8             0       -1.067331   -0.479063   -0.003033
    4          1             0       -0.627411   -1.361864   -0.001209
    5          8             0        1.201197    0.090817   -0.003997
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016457    0.541246    0.023879
    2          1             0       -0.387266    1.516980   -0.079529
    3          8             0       -1.075944   -0.497768   -0.007776
    4          1             0       -0.627718   -1.394723    0.034645
    5          8             0        1.216458    0.076485   -0.007312
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.032365    0.562602    0.039160
    2          1             0       -0.393470    1.561051   -0.141911
    3          8             0       -1.077721   -0.506992   -0.011192
    4          1             0       -0.649293   -1.406589    0.036612
    5          8             0        1.231920    0.067657   -0.011554
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040712    0.573841    0.054334
    2          1             0       -0.420348    1.586768   -0.205115
    3          8             0       -1.077656   -0.511725   -0.014412
    4          1             0       -0.658370   -1.393233    0.036345
    5          8             0        1.240383    0.061495   -0.015719
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038717    0.574540    0.070384
    2          1             0       -0.438780    1.573925   -0.272607
    3          8             0       -1.075995   -0.510392   -0.017731
    4          1             0       -0.653361   -1.391629    0.034942
    5          8             0        1.238071    0.060347   -0.020100
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028830    0.565258    0.086818
    2          1             0       -0.428598    1.521133   -0.333384
    3          8             0       -1.071036   -0.503388   -0.022262
    4          1             0       -0.630730   -1.396176    0.048159
    5          8             0        1.223628    0.063920   -0.024903
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.013454    0.545567    0.105079
    2          1             0       -0.387575    1.448147   -0.401197
    3          8             0       -1.062375   -0.493758   -0.027258
    4          1             0       -0.606613   -1.369570    0.062347
    5          8             0        1.199327    0.071986   -0.030229
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.003902    0.518515    0.117294
    2          1             0       -0.322443    1.362632   -0.442503
    3          8             0       -1.048787   -0.480978   -0.031152
    4          1             0       -0.584213   -1.320105    0.078978
    5          8             0        1.173056    0.081774   -0.033945
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001703    0.489840    0.127506
    2          1             0       -0.270869    1.313749   -0.465525
    3          8             0       -1.032703   -0.467087   -0.035970
    4          1             0       -0.558956   -1.271257    0.113114
    5          8             0        1.150481    0.089399   -0.037489
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005685    0.462610    0.133842
    2          1             0       -0.252226    1.330391   -0.464357
    3          8             0       -1.016639   -0.451927   -0.041059
    4          1             0       -0.523163   -1.268044    0.161478
    5          8             0        1.133975    0.093419   -0.040276
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021163    0.446172    0.135718
    2          1             0       -0.258284    1.393634   -0.443556
    3          8             0       -1.001071   -0.441556   -0.045344
    4          1             0       -0.501332   -1.266485    0.211768
    5          8             0        1.129025    0.091297   -0.041877
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048011    0.446317    0.126967
    2          1             0       -0.276896    1.457589   -0.377368
    3          8             0       -0.985539   -0.439239   -0.047526
    4          1             0       -0.525507   -1.241652    0.264215
    5          8             0        1.136332    0.083277   -0.040605
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.083058    0.461878    0.105914
    2          1             0       -0.302531    1.480527   -0.249735
    3          8             0       -0.969615   -0.439741   -0.048484
    4          1             0       -0.589415   -1.253220    0.334823
    5          8             0        1.152344    0.071388   -0.036343
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.116773    0.482761    0.079770
    2          1             0       -0.339523    1.495984   -0.090347
    3          8             0       -0.956820   -0.439634   -0.049794
    4          1             0       -0.660639   -1.325978    0.424075
    5          8             0        1.171660    0.059224   -0.031085
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.141167    0.502073    0.055193
    2          1             0       -0.406357    1.528832    0.043402
    3          8             0       -0.948023   -0.441740   -0.048840
    4          1             0       -0.736207   -1.378836    0.479684
    5          8             0        1.190138    0.048101   -0.025530
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.150088    0.513059    0.028343
    2          1             0       -0.479111    1.579078    0.150199
    3          8             0       -0.943692   -0.447428   -0.042456
    4          1             0       -0.809955   -1.361629    0.471278
    5          8             0        1.201730    0.041297   -0.017969
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.144413    0.515009    0.001746
    2          1             0       -0.537255    1.579189    0.216690
    3          8             0       -0.945246   -0.451262   -0.030794
    4          1             0       -0.856493   -1.316126    0.393841
    5          8             0        1.205623    0.040793   -0.008986
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.122257    0.509439   -0.027081
    2          1             0       -0.564269    1.516757    0.262735
    3          8             0       -0.952620   -0.449695   -0.014620
    4          1             0       -0.856791   -1.311999    0.264150
    5          8             0        1.198096    0.047080    0.001739
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.089705    0.501827   -0.059384
    2          1             0       -0.559153    1.436883    0.300542
    3          8             0       -0.968055   -0.444858    0.005378
    4          1             0       -0.789341   -1.370474    0.094574
    5          8             0        1.184537    0.056670    0.014280
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057182    0.488121   -0.086099
    2          1             0       -0.518680    1.387339    0.294287
    3          8             0       -0.988076   -0.436579    0.027014
    4          1             0       -0.679364   -1.488775   -0.111662
    5          8             0        1.170678    0.069249    0.026077
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.033703    0.470473   -0.107398
    2          1             0       -0.434549    1.401865    0.267705
    3          8             0       -1.009994   -0.433260    0.047197
    4          1             0       -0.564764   -1.555556   -0.314063
    5          8             0        1.162459    0.082462    0.036302
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.019844    0.453790   -0.123406
    2          1             0       -0.325591    1.448769    0.236599
    3          8             0       -1.029486   -0.437751    0.063878
    4          1             0       -0.491650   -1.527267   -0.485758
    5          8             0        1.160081    0.094732    0.044411
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.014807    0.444435   -0.132014
    2          1             0       -0.197040    1.485709    0.204725
    3          8             0       -1.044359   -0.450826    0.074905
    4          1             0       -0.502931   -1.422886   -0.604721
    5          8             0        1.163786    0.105921    0.049346
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.018931    0.450283   -0.130875
    2          1             0       -0.088972    1.509387    0.185856
    3          8             0       -1.051312   -0.479265    0.076583
    4          1             0       -0.657024   -1.169667   -0.629582
    5          8             0        1.176733    0.112527    0.049570
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.022420    0.469814   -0.123906
    2          1             0       -0.020331    1.535914    0.153706
    3          8             0       -1.053309   -0.511303    0.075527
    4          1             0       -0.913672   -0.983705   -0.635190
    5          8             0        1.193193    0.116525    0.047775
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.030410    0.494704   -0.125545
    2          1             0       -0.015866    1.553603    0.090186
    3          8             0       -1.053493   -0.533876    0.085431
    4          1             0       -1.176263   -0.951985   -0.758878
    5          8             0        1.215635    0.117310    0.050897
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.058150    0.519398   -0.130669
    2          1             0       -0.057868    1.565312    0.030551
    3          8             0       -1.050754   -0.551065    0.097519
    4          1             0       -1.448500   -0.935860   -0.901200
    5          8             0        1.253507    0.114218    0.055379
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.090553    0.537377   -0.123800
    2          1             0       -0.098385    1.570606    0.012768
    3          8             0       -1.050272   -0.565968    0.094591
    4          1             0       -1.677022   -0.874766   -0.882280
    5          8             0        1.294287    0.111449    0.053083
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.121408    0.539061   -0.115168
    2          1             0       -0.125531    1.566964    0.086404
    3          8             0       -1.051609   -0.573784    0.077871
    4          1             0       -1.888389   -0.826115   -0.689691
    5          8             0        1.333800    0.115166    0.046551
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.150401    0.521151   -0.117067
    2          1             0       -0.235083    1.585744    0.217662
    3          8             0       -1.047285   -0.567440    0.061518
    4          1             0       -2.096904   -0.831972   -0.472731
    5          8             0        1.371269    0.121444    0.042387
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.171398    0.488953   -0.114912
    2          1             0       -0.407061    1.668496    0.390981
    3          8             0       -1.042465   -0.550093    0.036298
    4          1             0       -2.175964   -0.859054   -0.152179
    5          8             0        1.398019    0.124744    0.034872
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.186065    0.465131   -0.119473
    2          1             0       -0.608838    1.621282    0.619837
    3          8             0       -1.033849   -0.511320    0.008758
    4          1             0       -2.122872   -1.118262    0.216967
    5          8             0        1.409776    0.123149    0.028153
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.194617    0.460255   -0.124409
    2          1             0       -0.790588    1.368200    0.781959
    3          8             0       -1.010887   -0.454117   -0.009425
    4          1             0       -2.085801   -1.671406    0.466012
    5          8             0        1.402345    0.120402    0.024131
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.172443    0.440450   -0.101453
    2          1             0       -0.867867    1.041280    0.799415
    3          8             0       -0.999769   -0.379051   -0.029657
    4          1             0       -1.724540   -2.330505    0.664474
    5          8             0        1.356698    0.122321    0.013535
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.117739    0.411336   -0.062083
    2          1             0       -0.943586    0.853705    0.738162
    3          8             0       -1.011974   -0.289755   -0.051970
    4          1             0       -0.966288   -3.174695    0.844472
    5          8             0        1.284856    0.119874   -0.001174
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087402    0.389692   -0.043546
    2          1             0       -0.970962    0.914474    0.705229
    3          8             0       -1.016799   -0.253741   -0.061919
    4          1             0       -0.644066   -3.561032    0.922022
    5          8             0        1.248342    0.120610   -0.007944
 ---------------------------------------------------------------------
