
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.015002    0.421626   -0.000618
    2          1             0       -0.377005    1.437369    0.002497
    3          8             0       -1.035812   -0.450701    0.000142
    4          1             0       -0.680761   -1.238110   -0.000124
    5          8             0        1.155420    0.114313    0.000172
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.003770    0.421622   -0.001424
    2          1             0       -0.339883    1.419635    0.018234
    3          8             0       -1.027640   -0.443354   -0.001369
    4          1             0       -0.644715   -1.300277    0.021657
    5          8             0        1.151065    0.112004   -0.000076
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.051803    0.424493    0.004106
    2          1             0       -0.328897    1.430681    0.021274
    3          8             0       -1.014749   -0.423656   -0.006085
    4          1             0       -0.538959   -1.457665    0.067419
    5          8             0        1.172510    0.099373   -0.002585
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.107084    0.432410    0.003292
    2          1             0       -0.264297    1.539967    0.026154
    3          8             0       -1.000246   -0.418377   -0.006114
    4          1             0       -0.574825   -1.605193    0.070051
    5          8             0        1.197670    0.090562   -0.002418
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.139741    0.433670    0.008216
    2          1             0       -0.239407    1.565228    0.024089
    3          8             0       -0.986333   -0.406521   -0.009665
    4          1             0       -0.586635   -1.757436    0.102410
    5          8             0        1.207433    0.085761   -0.004470
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.158350    0.460738    0.012122
    2          1             0       -0.218916    1.560046    0.029604
    3          8             0       -0.986160   -0.398870   -0.013453
    4          1             0       -0.533509   -2.040240    0.140649
    5          8             0        1.216582    0.075946   -0.006369
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.152587    0.482129    0.014710
    2          1             0       -0.234750    1.557667    0.041433
    3          8             0       -0.995864   -0.388502   -0.017074
    4          1             0       -0.451841   -2.382301    0.180370
    5          8             0        1.217814    0.071230   -0.007939
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.121628    0.501150    0.015304
    2          1             0       -0.279433    1.580509    0.100043
    3          8             0       -1.011387   -0.380851   -0.025498
    4          1             0       -0.335141   -2.705960    0.287785
    5          8             0        1.205572    0.068260   -0.010422
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.063739    0.510467    0.014153
    2          1             0       -0.339482    1.592685    0.179784
    3          8             0       -1.031984   -0.373339   -0.035434
    4          1             0       -0.203817   -3.000448    0.419606
    5          8             0        1.178247    0.071544   -0.012952
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.002111    0.518370    0.012829
    2          1             0       -0.375331    1.548255    0.263034
    3          8             0       -1.053323   -0.364847   -0.045713
    4          1             0       -0.076095   -3.295581    0.556343
    5          8             0        1.144393    0.078518   -0.015542
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.010639    0.519216    0.012970
    2          1             0       -0.375169    1.538854    0.274778
    3          8             0       -1.055861   -0.363316   -0.047418
    4          1             0       -0.060574   -3.340922    0.578023
    5          8             0        1.139546    0.079800   -0.016049
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.010639    0.519216    0.012970
    2          1             0       -0.375169    1.538854    0.274778
    3          8             0       -1.055861   -0.363316   -0.047418
    4          1             0       -0.060574   -3.340922    0.578023
    5          8             0        1.139546    0.079800   -0.016049
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.010639    0.519216    0.012970
    2          1             0       -0.375169    1.538854    0.274778
    3          8             0       -1.055861   -0.363316   -0.047418
    4          1             0       -0.060574   -3.340922    0.578023
    5          8             0        1.139546    0.079800   -0.016049
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.010639    0.519216    0.012970
    2          1             0       -0.375169    1.538854    0.274778
    3          8             0       -1.055861   -0.363316   -0.047418
    4          1             0       -0.060574   -3.340922    0.578023
    5          8             0        1.139546    0.079800   -0.016049
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.010639    0.519216    0.012970
    2          1             0       -0.375169    1.538854    0.274778
    3          8             0       -1.055861   -0.363316   -0.047418
    4          1             0       -0.060574   -3.340922    0.578023
    5          8             0        1.139546    0.079800   -0.016049
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.010639    0.519216    0.012970
    2          1             0       -0.375169    1.538854    0.274778
    3          8             0       -1.055861   -0.363316   -0.047418
    4          1             0       -0.060574   -3.340922    0.578023
    5          8             0        1.139546    0.079800   -0.016049
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.010639    0.519216    0.012970
    2          1             0       -0.375169    1.538854    0.274778
    3          8             0       -1.055861   -0.363316   -0.047418
    4          1             0       -0.060574   -3.340922    0.578023
    5          8             0        1.139546    0.079800   -0.016049
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.010639    0.519216    0.012970
    2          1             0       -0.375169    1.538854    0.274778
    3          8             0       -1.055861   -0.363316   -0.047418
    4          1             0       -0.060574   -3.340922    0.578023
    5          8             0        1.139546    0.079800   -0.016049
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.010639    0.519216    0.012970
    2          1             0       -0.375169    1.538854    0.274778
    3          8             0       -1.055861   -0.363316   -0.047418
    4          1             0       -0.060574   -3.340922    0.578023
    5          8             0        1.139546    0.079800   -0.016049
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.010639    0.519216    0.012970
    2          1             0       -0.375169    1.538854    0.274778
    3          8             0       -1.055861   -0.363316   -0.047418
    4          1             0       -0.060574   -3.340922    0.578023
    5          8             0        1.139546    0.079800   -0.016049
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.005060    0.519270    0.013463
    2          1             0       -0.361796    1.534918    0.273740
    3          8             0       -1.054523   -0.362953   -0.047661
    4          1             0       -0.068276   -3.343099    0.579804
    5          8             0        1.142035    0.079783   -0.016223
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004214    0.518546    0.014481
    2          1             0       -0.339756    1.532530    0.271961
    3          8             0       -1.052053   -0.362202   -0.048211
    4          1             0       -0.082296   -3.346540    0.584116
    5          8             0        1.146018    0.079942   -0.016596
 ---------------------------------------------------------------------
