
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.011500    0.418478   -0.000286
    2          1             0       -0.356749    1.450373   -0.000313
    3          8             0       -1.039951   -0.441798    0.000265
    4          1             0       -0.652862   -1.354797   -0.002639
    5          8             0        1.176407    0.114304    0.000136
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.037400    0.414432    0.002333
    2          1             0       -0.312430    1.439157   -0.010671
    3          8             0       -1.041437   -0.436395   -0.000366
    4          1             0       -0.653513   -1.405842   -0.001717
    5          8             0        1.194572    0.115859   -0.000604
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.072425    0.418299    0.000564
    2          1             0       -0.292392    1.457803   -0.001608
    3          8             0       -1.034100   -0.427295   -0.000221
    4          1             0       -0.659105   -1.537993    0.001295
    5          8             0        1.212602    0.111009   -0.000183
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.120308    0.413113   -0.006280
    2          1             0       -0.245499    1.516739    0.035641
    3          8             0       -1.015851   -0.408922    0.000045
    4          1             0       -0.578161   -1.685144    0.016786
    5          8             0        1.222221    0.102085    0.001364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.157527    0.404268   -0.009102
    2          1             0       -0.217704    1.526839    0.048300
    3          8             0       -0.998567   -0.383996    0.000521
    4          1             0       -0.489687   -1.895062    0.018427
    5          8             0        1.225534    0.096385    0.002104
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.175122    0.413695   -0.006530
    2          1             0       -0.233916    1.522497    0.041140
    3          8             0       -0.983633   -0.365237   -0.000508
    4          1             0       -0.433616   -2.158264    0.024634
    5          8             0        1.221289    0.087410    0.001263
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.143761    0.449952   -0.005390
    2          1             0       -0.283094    1.501748    0.034509
    3          8             0       -0.993998   -0.367051   -0.000494
    4          1             0       -0.377516   -2.415367    0.021299
    5          8             0        1.207689    0.079527    0.001022
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.084221    0.489110   -0.003846
    2          1             0       -0.350187    1.498147    0.029185
    3          8             0       -1.017183   -0.375906   -0.000972
    4          1             0       -0.308397   -2.670023    0.023218
    5          8             0        1.186077    0.075275    0.000556
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.019666    0.524592   -0.001776
    2          1             0       -0.418978    1.530615    0.018013
    3          8             0       -1.041490   -0.385292   -0.001065
    4          1             0       -0.229339   -2.923572    0.018701
    5          8             0        1.161305    0.071967    0.000084
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.027763    0.554021    0.001109
    2          1             0       -0.452683    1.570724    0.005600
    3          8             0       -1.059731   -0.389018   -0.001623
    4          1             0       -0.138398   -3.198224    0.017951
    5          8             0        1.140357    0.068391   -0.000692
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038818    0.566834    0.002730
    2          1             0       -0.439728    1.575149   -0.001513
    3          8             0       -1.064878   -0.386326   -0.001919
    4          1             0       -0.079995   -3.361905    0.017290
    5          8             0        1.132712    0.066119   -0.001124
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038818    0.566834    0.002730
    2          1             0       -0.439728    1.575149   -0.001513
    3          8             0       -1.064878   -0.386326   -0.001919
    4          1             0       -0.079995   -3.361905    0.017290
    5          8             0        1.132712    0.066119   -0.001124
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038818    0.566834    0.002730
    2          1             0       -0.439728    1.575149   -0.001513
    3          8             0       -1.064878   -0.386326   -0.001919
    4          1             0       -0.079995   -3.361905    0.017290
    5          8             0        1.132712    0.066119   -0.001124
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038818    0.566834    0.002730
    2          1             0       -0.439728    1.575149   -0.001513
    3          8             0       -1.064878   -0.386326   -0.001919
    4          1             0       -0.079995   -3.361905    0.017290
    5          8             0        1.132712    0.066119   -0.001124
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038818    0.566834    0.002730
    2          1             0       -0.439728    1.575149   -0.001513
    3          8             0       -1.064878   -0.386326   -0.001919
    4          1             0       -0.079995   -3.361905    0.017290
    5          8             0        1.132712    0.066119   -0.001124
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038818    0.566834    0.002730
    2          1             0       -0.439728    1.575149   -0.001513
    3          8             0       -1.064878   -0.386326   -0.001919
    4          1             0       -0.079995   -3.361905    0.017290
    5          8             0        1.132712    0.066119   -0.001124
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038818    0.566834    0.002730
    2          1             0       -0.439728    1.575149   -0.001513
    3          8             0       -1.064878   -0.386326   -0.001919
    4          1             0       -0.079995   -3.361905    0.017290
    5          8             0        1.132712    0.066119   -0.001124
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038818    0.566834    0.002730
    2          1             0       -0.439728    1.575149   -0.001513
    3          8             0       -1.064878   -0.386326   -0.001919
    4          1             0       -0.079995   -3.361905    0.017290
    5          8             0        1.132712    0.066119   -0.001124
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038818    0.566834    0.002730
    2          1             0       -0.439728    1.575149   -0.001513
    3          8             0       -1.064878   -0.386326   -0.001919
    4          1             0       -0.079995   -3.361905    0.017290
    5          8             0        1.132712    0.066119   -0.001124
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038818    0.566834    0.002730
    2          1             0       -0.439728    1.575149   -0.001513
    3          8             0       -1.064878   -0.386326   -0.001919
    4          1             0       -0.079995   -3.361905    0.017290
    5          8             0        1.132712    0.066119   -0.001124
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038818    0.566834    0.002730
    2          1             0       -0.439728    1.575149   -0.001513
    3          8             0       -1.064878   -0.386326   -0.001919
    4          1             0       -0.079995   -3.361905    0.017290
    5          8             0        1.132712    0.066119   -0.001124
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038532    0.566776    0.002710
    2          1             0       -0.439281    1.574653   -0.001393
    3          8             0       -1.064805   -0.386247   -0.001920
    4          1             0       -0.079628   -3.361646    0.017358
    5          8             0        1.132802    0.066100   -0.001120
 ---------------------------------------------------------------------
