
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.012361    0.403055   -0.000078
    2          1             0       -0.369135    1.553084    0.000386
    3          8             0       -1.038477   -0.438349    0.000008
    4          1             0       -0.602240   -1.332175    0.000109
    5          8             0        1.173170    0.114530    0.000019
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.045525    0.398726    0.003940
    2          1             0       -0.292577    1.532116   -0.011535
    3          8             0       -1.033981   -0.432093   -0.001498
    4          1             0       -0.571680   -1.344376    0.008505
    5          8             0        1.186805    0.113611   -0.001267
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.092821    0.384724    0.004350
    2          1             0       -0.190953    1.431484   -0.023580
    3          8             0       -1.019255   -0.417134   -0.000181
    4          1             0       -0.609265   -1.376647   -0.009681
    5          8             0        1.203527    0.117531   -0.000987
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.124612    0.380427    0.005236
    2          1             0       -0.128013    1.418827   -0.035889
    3          8             0       -1.009339   -0.410885    0.000801
    4          1             0       -0.680638   -1.443484   -0.024852
    5          8             0        1.217993    0.119515   -0.000902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.136423    0.383428    0.002798
    2          1             0       -0.111853    1.476841   -0.036843
    3          8             0       -1.003166   -0.412577    0.002828
    4          1             0       -0.781479   -1.521199   -0.044345
    5          8             0        1.226016    0.120196    0.000189
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.126303    0.390448    0.006136
    2          1             0       -0.145170    1.507239   -0.048315
    3          8             0       -1.004923   -0.418601    0.001789
    4          1             0       -0.852045   -1.545490   -0.040126
    5          8             0        1.226726    0.120568   -0.000820
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.100464    0.408692    0.006397
    2          1             0       -0.188029    1.490245   -0.041950
    3          8             0       -1.012976   -0.434228    0.000721
    4          1             0       -0.933039   -1.494705   -0.027026
    5          8             0        1.223197    0.120379   -0.001175
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.067895    0.433627    0.008099
    2          1             0       -0.281541    1.487074   -0.042823
    3          8             0       -1.024876   -0.449946   -0.000484
    4          1             0       -0.973350   -1.467437   -0.016127
    5          8             0        1.219095    0.115870   -0.001878
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038306    0.451090    0.008088
    2          1             0       -0.392012    1.495687   -0.036236
    3          8             0       -1.038272   -0.454965   -0.001371
    4          1             0       -0.936698   -1.525916   -0.004617
    5          8             0        1.214944    0.110929   -0.002123
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016254    0.470309    0.011085
    2          1             0       -0.487127    1.476302   -0.049461
    3          8             0       -1.051988   -0.456707   -0.001906
    4          1             0       -0.838524   -1.585530   -0.005975
    5          8             0        1.211923    0.103230   -0.002918
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005115    0.486452    0.016075
    2          1             0       -0.537057    1.438780   -0.077366
    3          8             0       -1.061810   -0.462596   -0.001997
    4          1             0       -0.749072   -1.526028   -0.018587
    5          8             0        1.210899    0.095622   -0.004017
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.000043    0.491505    0.018031
    2          1             0       -0.528476    1.418833   -0.089955
    3          8             0       -1.065146   -0.470492   -0.001810
    4          1             0       -0.676053   -1.370927   -0.026429
    5          8             0        1.205288    0.091212   -0.004385
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000159    0.485363    0.016089
    2          1             0       -0.471504    1.432973   -0.081107
    3          8             0       -1.063102   -0.473556   -0.001500
    4          1             0       -0.604383   -1.252961   -0.025062
    5          8             0        1.194988    0.090562   -0.003881
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.006689    0.474600    0.017420
    2          1             0       -0.377772    1.497055   -0.082656
    3          8             0       -1.056042   -0.467830   -0.002326
    4          1             0       -0.494842   -1.269166   -0.018055
    5          8             0        1.180258    0.089894   -0.004398
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.024257    0.467287    0.023291
    2          1             0       -0.275191    1.565381   -0.114190
    3          8             0       -1.043067   -0.459544   -0.002610
    4          1             0       -0.424718   -1.351735   -0.030608
    5          8             0        1.169580    0.087991   -0.005741
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.051250    0.476561    0.031050
    2          1             0       -0.179113    1.571436   -0.175699
    3          8             0       -1.025139   -0.458904   -0.000292
    4          1             0       -0.432713   -1.375273   -0.082080
    5          8             0        1.166354    0.081496   -0.006762
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.082608    0.489416    0.036252
    2          1             0       -0.111580    1.539984   -0.217905
    3          8             0       -1.003602   -0.459300    0.001394
    4          1             0       -0.498271   -1.372701   -0.118286
    5          8             0        1.168218    0.074068   -0.007410
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.112719    0.502637    0.040876
    2          1             0       -0.110669    1.526053   -0.247707
    3          8             0       -0.980871   -0.460221    0.001845
    4          1             0       -0.588971   -1.345154   -0.136908
    5          8             0        1.173735    0.064212   -0.008278
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130518    0.502293    0.042693
    2          1             0       -0.198288    1.564086   -0.254964
    3          8             0       -0.960504   -0.453753    0.001417
    4          1             0       -0.666031   -1.360270   -0.136393
    5          8             0        1.177098    0.056558   -0.008789
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.140710    0.498213    0.043660
    2          1             0       -0.323148    1.598522   -0.256795
    3          8             0       -0.943661   -0.442284    0.000914
    4          1             0       -0.708061   -1.417014   -0.132549
    5          8             0        1.178416    0.049555   -0.009138
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.142448    0.491974    0.035427
    2          1             0       -0.453546    1.555591   -0.213122
    3          8             0       -0.934347   -0.425308    0.001386
    4          1             0       -0.699785   -1.507038   -0.115905
    5          8             0        1.178101    0.045637   -0.007234
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.138062    0.489197    0.021311
    2          1             0       -0.554963    1.458040   -0.133870
    3          8             0       -0.932647   -0.409929    0.001604
    4          1             0       -0.646629   -1.581653   -0.079691
    5          8             0        1.176152    0.043190   -0.004136
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.131271    0.483547    0.006111
    2          1             0       -0.605705    1.382418   -0.035029
    3          8             0       -0.936738   -0.400819    0.000004
    4          1             0       -0.576630   -1.589778   -0.016948
    5          8             0        1.173935    0.043595   -0.001314
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.121507    0.469966   -0.008836
    2          1             0       -0.594152    1.392920    0.070935
    3          8             0       -0.944868   -0.398967   -0.002761
    4          1             0       -0.515320   -1.549849    0.060180
    5          8             0        1.170149    0.048755    0.001129
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.110145    0.451418   -0.018778
    2          1             0       -0.514028    1.479790    0.151697
    3          8             0       -0.955256   -0.404872   -0.005996
    4          1             0       -0.482826   -1.475831    0.129550
    5          8             0        1.164917    0.058438    0.002364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099120    0.440370   -0.023775
    2          1             0       -0.375831    1.550929    0.214370
    3          8             0       -0.967354   -0.421442   -0.010622
    4          1             0       -0.492549   -1.325117    0.203256
    5          8             0        1.160648    0.069320    0.002145
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086818    0.446055   -0.024815
    2          1             0       -0.204890    1.532991    0.250247
    3          8             0       -0.983295   -0.444375   -0.014687
    4          1             0       -0.534422   -1.175383    0.258750
    5          8             0        1.159227    0.079683    0.001232
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.072501    0.467485   -0.021477
    2          1             0       -0.074814    1.468007    0.271493
    3          8             0       -1.006016   -0.462333   -0.020170
    4          1             0       -0.539015   -1.178291    0.320511
    5          8             0        1.163300    0.085841   -0.001019
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057541    0.492825   -0.017609
    2          1             0       -0.027430    1.457585    0.305023
    3          8             0       -1.031690   -0.473348   -0.027735
    4          1             0       -0.507065   -1.315873    0.407747
    5          8             0        1.172752    0.087169   -0.003966
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.041464    0.504931   -0.010033
    2          1             0       -0.072074    1.538964    0.319972
    3          8             0       -1.051201   -0.478846   -0.035660
    4          1             0       -0.494710   -1.456139    0.489400
    5          8             0        1.182235    0.087294   -0.007812
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.025965    0.510392   -0.000687
    2          1             0       -0.192064    1.646998    0.304565
    3          8             0       -1.062833   -0.483439   -0.040838
    4          1             0       -0.537742   -1.534648    0.530602
    5          8             0        1.192511    0.085928   -0.011271
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.017929    0.518536    0.009763
    2          1             0       -0.313056    1.629851    0.250772
    3          8             0       -1.066359   -0.486551   -0.041662
    4          1             0       -0.629608   -1.539488    0.512367
    5          8             0        1.203420    0.084315   -0.013749
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021404    0.528114    0.020759
    2          1             0       -0.403730    1.485323    0.163106
    3          8             0       -1.062734   -0.488360   -0.038309
    4          1             0       -0.739697   -1.451071    0.438554
    5          8             0        1.215052    0.082474   -0.015177
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028922    0.522684    0.031229
    2          1             0       -0.486435    1.392611    0.054050
    3          8             0       -1.053284   -0.488844   -0.031641
    4          1             0       -0.850147   -1.287314    0.323278
    5          8             0        1.223413    0.082556   -0.015566
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036744    0.498439    0.046818
    2          1             0       -0.558837    1.432943   -0.065519
    3          8             0       -1.043547   -0.479989   -0.027527
    4          1             0       -0.895836   -1.226258    0.226922
    5          8             0        1.226986    0.085503   -0.017769
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.050439    0.466992    0.067908
    2          1             0       -0.594332    1.503363   -0.193371
    3          8             0       -1.038948   -0.454496   -0.026569
    4          1             0       -0.819303   -1.398096    0.156201
    5          8             0        1.230075    0.089993   -0.022039
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.075264    0.440454    0.086399
    2          1             0       -0.523123    1.492500   -0.309727
    3          8             0       -1.034824   -0.428545   -0.025150
    4          1             0       -0.703303   -1.574412    0.086701
    5          8             0        1.232780    0.095745   -0.025620
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.108397    0.425809    0.097029
    2          1             0       -0.344190    1.386090   -0.382578
    3          8             0       -1.031044   -0.411333   -0.023525
    4          1             0       -0.591079   -1.660105    0.036266
    5          8             0        1.235511    0.101626   -0.027453
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.137143    0.413803    0.103579
    2          1             0       -0.152624    1.321163   -0.450184
    3          8             0       -1.024555   -0.401134   -0.019437
    4          1             0       -0.520023   -1.704418   -0.034759
    5          8             0        1.234041    0.107318   -0.027719
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.154218    0.400633    0.112764
    2          1             0        0.014110    1.358639   -0.536011
    3          8             0       -1.015688   -0.397021   -0.014925
    4          1             0       -0.496879   -1.741890   -0.118578
    5          8             0        1.226019    0.113085   -0.028434
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.158406    0.395660    0.116975
    2          1             0        0.131563    1.410699   -0.614021
    3          8             0       -1.006894   -0.396665   -0.007604
    4          1             0       -0.512622   -1.803195   -0.224997
    5          8             0        1.213959    0.117041   -0.027293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.151645    0.405422    0.108330
    2          1             0        0.169867    1.379860   -0.657231
    3          8             0       -0.999252   -0.396188    0.004992
    4          1             0       -0.557140   -1.901055   -0.364165
    5          8             0        1.201635    0.117350   -0.021911
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.139410    0.425454    0.087667
    2          1             0        0.107237    1.281394   -0.668793
    3          8             0       -0.993438   -0.391068    0.022640
    4          1             0       -0.615401   -2.065215   -0.535504
    5          8             0        1.194259    0.113748   -0.012531
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.115861    0.436983    0.058509
    2          1             0       -0.060759    1.348995   -0.657735
    3          8             0       -0.993744   -0.385529    0.043825
    4          1             0       -0.659707   -2.277083   -0.729150
    5          8             0        1.190274    0.108648   -0.000334
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.066864    0.439427    0.018013
    2          1             0       -0.319844    1.604860   -0.591822
    3          8             0       -1.003280   -0.387681    0.066379
    4          1             0       -0.692585   -2.451899   -0.909169
    5          8             0        1.181447    0.103857    0.014684
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.014755    0.459516   -0.035199
    2          1             0       -0.546357    1.689767   -0.449109
    3          8             0       -1.017145   -0.393092    0.088395
    4          1             0       -0.730984   -2.609556   -1.047062
    5          8             0        1.172908    0.098779    0.032289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.012307    0.507264   -0.094885
    2          1             0       -0.636950    1.442227   -0.245631
    3          8             0       -1.029807   -0.397854    0.107194
    4          1             0       -0.772158   -2.754519   -1.125401
    5          8             0        1.173571    0.092448    0.050386
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.010065    0.549293   -0.152186
    2          1             0       -0.598744    1.186309   -0.023036
    3          8             0       -1.033807   -0.398901    0.121540
    4          1             0       -0.828319   -2.925537   -1.152689
    5          8             0        1.180383    0.088863    0.066725
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.011440    0.541137   -0.205178
    2          1             0       -0.542069    1.325384    0.206707
    3          8             0       -1.027579   -0.385418    0.131562
    4          1             0       -0.818856   -3.200306   -1.135915
    5          8             0        1.186121    0.090048    0.080928
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.032946    0.493306   -0.238988
    2          1             0       -0.489576    1.777476    0.383227
    3          8             0       -1.019238   -0.361106    0.133890
    4          1             0       -0.709104   -3.552770   -1.072564
    5          8             0        1.183690    0.095340    0.088853
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035916    0.485972   -0.242778
    2          1             0       -0.476276    1.838851    0.406496
    3          8             0       -1.018242   -0.356801    0.133678
    4          1             0       -0.686601   -3.612557   -1.059335
    5          8             0        1.182666    0.096437    0.089609
 ---------------------------------------------------------------------
