
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.013564    0.428303    0.005055
    2          1             0       -0.374104    1.431833    0.011645
    3          8             0       -1.041015   -0.448147   -0.005515
    4          1             0       -0.652429   -1.335208    0.057422
    5          8             0        1.159733    0.113216   -0.002630
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004624    0.447257    0.006282
    2          1             0       -0.369081    1.411510    0.063955
    3          8             0       -1.045182   -0.453929   -0.013576
    4          1             0       -0.665260   -1.367381    0.158387
    5          8             0        1.171099    0.108085   -0.005148
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.026440    0.482434    0.014221
    2          1             0       -0.422457    1.474876    0.048023
    3          8             0       -1.049894   -0.466252   -0.017588
    4          1             0       -0.675749   -1.381071    0.188383
    5          8             0        1.203141    0.090886   -0.007977
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.062231    0.511269    0.021518
    2          1             0       -0.388737    1.556986    0.004385
    3          8             0       -1.056740   -0.479403   -0.017338
    4          1             0       -0.681365   -1.407693    0.164967
    5          8             0        1.235068    0.078907   -0.009477
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.103005    0.511583    0.022319
    2          1             0       -0.391201    1.556604    0.000704
    3          8             0       -1.035778   -0.466261   -0.017461
    4          1             0       -0.693465   -1.484948    0.164345
    5          8             0        1.245615    0.070421   -0.009684
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118838    0.506105    0.032837
    2          1             0       -0.419834    1.559093   -0.036375
    3          8             0       -1.016820   -0.453951   -0.020608
    4          1             0       -0.706251   -1.546274    0.176004
    5          8             0        1.241145    0.065928   -0.012827
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.120366    0.500184    0.049047
    2          1             0       -0.481922    1.505501   -0.099965
    3          8             0       -1.005861   -0.442563   -0.024582
    4          1             0       -0.726089   -1.587819    0.182629
    5          8             0        1.236493    0.064976   -0.017425
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.109921    0.485330    0.062339
    2          1             0       -0.490824    1.472093   -0.159531
    3          8             0       -0.999307   -0.430948   -0.026832
    4          1             0       -0.683357   -1.618115    0.175011
    5          8             0        1.219973    0.068519   -0.020914
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099028    0.461811    0.076369
    2          1             0       -0.464949    1.440900   -0.258944
    3          8             0       -0.993491   -0.419115   -0.024244
    4          1             0       -0.617064   -1.599914    0.102710
    5          8             0        1.200176    0.075151   -0.023209
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.085758    0.440568    0.084620
    2          1             0       -0.397858    1.432584   -0.340255
    3          8             0       -0.990415   -0.414146   -0.019619
    4          1             0       -0.547797   -1.533027    0.020009
    5          8             0        1.178553    0.082430   -0.023691
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.074637    0.432834    0.084890
    2          1             0       -0.310696    1.412021   -0.386717
    3          8             0       -0.991054   -0.420208   -0.013518
    4          1             0       -0.527895   -1.414779   -0.059722
    5          8             0        1.164103    0.088141   -0.022043
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.065625    0.443805    0.085786
    2          1             0       -0.210002    1.381486   -0.424019
    3          8             0       -0.993910   -0.441292   -0.009147
    4          1             0       -0.574186   -1.211490   -0.118779
    5          8             0        1.156770    0.090110   -0.021014
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.058004    0.466698    0.083430
    2          1             0       -0.151738    1.383658   -0.444299
    3          8             0       -1.004720   -0.458742   -0.004560
    4          1             0       -0.574512   -1.164291   -0.171660
    5          8             0        1.158212    0.087274   -0.019224
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.050756    0.498520    0.078584
    2          1             0       -0.159015    1.438736   -0.460015
    3          8             0       -1.023408   -0.469674    0.001346
    4          1             0       -0.506905   -1.289972   -0.234716
    5          8             0        1.167661    0.078779   -0.016530
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.050489    0.531309    0.072686
    2          1             0       -0.204000    1.502836   -0.457570
    3          8             0       -1.038266   -0.479570    0.005603
    4          1             0       -0.466252   -1.411261   -0.273518
    5          8             0        1.182591    0.067677   -0.014071
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.058561    0.563589    0.066472
    2          1             0       -0.280839    1.527184   -0.428694
    3          8             0       -1.044885   -0.493152    0.006515
    4          1             0       -0.501582   -1.404183   -0.268145
    5          8             0        1.202334    0.055060   -0.012479
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.070874    0.590985    0.061446
    2          1             0       -0.382058    1.529207   -0.382579
    3          8             0       -1.044078   -0.509420    0.004161
    4          1             0       -0.597097   -1.274584   -0.223775
    5          8             0        1.223161    0.042480   -0.012056
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.077911    0.604067    0.057733
    2          1             0       -0.475954    1.545549   -0.349683
    3          8             0       -1.044266   -0.512547    0.002582
    4          1             0       -0.610667   -1.255994   -0.193063
    5          8             0        1.235400    0.033592   -0.011699
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.074975    0.600116    0.055721
    2          1             0       -0.529643    1.557344   -0.341374
    3          8             0       -1.046311   -0.498080    0.003018
    4          1             0       -0.510302   -1.409842   -0.193147
    5          8             0        1.232302    0.031039   -0.011144
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.066117    0.582697    0.053080
    2          1             0       -0.524728    1.539010   -0.317590
    3          8             0       -1.040906   -0.484078    0.001842
    4          1             0       -0.440614   -1.470289   -0.170620
    5          8             0        1.215551    0.035069   -0.010905
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057433    0.554940    0.050339
    2          1             0       -0.467582    1.498355   -0.281435
    3          8             0       -1.024309   -0.476998   -0.000936
    4          1             0       -0.459853   -1.354956   -0.127073
    5          8             0        1.190050    0.044110   -0.011092
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.051954    0.518564    0.048216
    2          1             0       -0.390338    1.483544   -0.238549
    3          8             0       -1.001189   -0.470265   -0.005110
    4          1             0       -0.519391   -1.197945   -0.067163
    5          8             0        1.161703    0.055710   -0.011802
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.050429    0.481319    0.048219
    2          1             0       -0.308789    1.499096   -0.208532
    3          8             0       -0.982764   -0.452821   -0.009190
    4          1             0       -0.504244   -1.224051   -0.014352
    5          8             0        1.136041    0.066875   -0.012944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057400    0.453718    0.050138
    2          1             0       -0.227361    1.512999   -0.200949
    3          8             0       -0.970488   -0.430677   -0.011713
    4          1             0       -0.451532   -1.394981    0.013010
    5          8             0        1.120542    0.075332   -0.014062
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.074828    0.440190    0.051615
    2          1             0       -0.165187    1.504637   -0.198025
    3          8             0       -0.960305   -0.415483   -0.013260
    4          1             0       -0.453731   -1.539172    0.028944
    5          8             0        1.119655    0.079899   -0.014812
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099044    0.440523    0.051587
    2          1             0       -0.128881    1.501898   -0.202659
    3          8             0       -0.954889   -0.410672   -0.012608
    4          1             0       -0.490593   -1.612234    0.020587
    5          8             0        1.132442    0.079614   -0.014624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.120347    0.452222    0.052290
    2          1             0       -0.137654    1.510255   -0.221661
    3          8             0       -0.956212   -0.417423   -0.010574
    4          1             0       -0.567823   -1.596834   -0.007689
    5          8             0        1.155165    0.076091   -0.014206
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.132993    0.470058    0.052021
    2          1             0       -0.200701    1.521782   -0.244363
    3          8             0       -0.962618   -0.430198   -0.007281
    4          1             0       -0.658316   -1.528012   -0.049582
    5          8             0        1.180733    0.070421   -0.013228
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.131716    0.494818    0.051855
    2          1             0       -0.315782    1.527472   -0.271497
    3          8             0       -0.977233   -0.452595   -0.003466
    4          1             0       -0.760935   -1.361718   -0.098510
    5          8             0        1.208108    0.063406   -0.012126
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.115127    0.519252    0.050659
    2          1             0       -0.450027    1.526284   -0.295566
    3          8             0       -1.000951   -0.471539    0.000735
    4          1             0       -0.798071   -1.262486   -0.149583
    5          8             0        1.230180    0.057840   -0.010694
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.084548    0.541449    0.048463
    2          1             0       -0.569573    1.501107   -0.321288
    3          8             0       -1.032363   -0.477873    0.005937
    4          1             0       -0.736166   -1.365759   -0.210864
    5          8             0        1.242282    0.055613   -0.008767
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048203    0.554383    0.045980
    2          1             0       -0.644251    1.447411   -0.329804
    3          8             0       -1.062320   -0.478701    0.009026
    4          1             0       -0.641458   -1.491713   -0.243988
    5          8             0        1.243710    0.058056   -0.007369
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016121    0.553052    0.045186
    2          1             0       -0.638998    1.390248   -0.324676
    3          8             0       -1.083802   -0.481490    0.008947
    4          1             0       -0.575934   -1.500970   -0.240776
    5          8             0        1.236664    0.066028   -0.007220
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.007119    0.535228    0.046583
    2          1             0       -0.561077    1.380486   -0.305041
    3          8             0       -1.094034   -0.487184    0.005193
    4          1             0       -0.558724   -1.388595   -0.196034
    5          8             0        1.223466    0.078630   -0.008570
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.019219    0.508255    0.052184
    2          1             0       -0.419666    1.441280   -0.288673
    3          8             0       -1.093940   -0.495994   -0.001389
    4          1             0       -0.583076   -1.213742   -0.126313
    5          8             0        1.206918    0.092830   -0.011615
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.021092    0.484330    0.061902
    2          1             0       -0.249945    1.520841   -0.288148
    3          8             0       -1.093054   -0.496541   -0.009021
    4          1             0       -0.557543   -1.193159   -0.054370
    5          8             0        1.192323    0.105017   -0.015840
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.007696    0.472449    0.071430
    2          1             0       -0.084605    1.548454   -0.280739
    3          8             0       -1.092520   -0.485608   -0.017441
    4          1             0       -0.469352   -1.358098    0.028289
    5          8             0        1.185864    0.111649   -0.020244
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023535    0.468502    0.079592
    2          1             0        0.038540    1.527151   -0.261514
    3          8             0       -1.082019   -0.476088   -0.026403
    4          1             0       -0.455555   -1.458148    0.121748
    5          8             0        1.190165    0.112737   -0.024506
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.061908    0.469493    0.087464
    2          1             0        0.071930    1.509449   -0.246450
    3          8             0       -1.059772   -0.475109   -0.034575
    4          1             0       -0.558362   -1.389823    0.205770
    5          8             0        1.201080    0.107825   -0.028485
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.096661    0.467638    0.094924
    2          1             0       -0.000289    1.519780   -0.231329
    3          8             0       -1.030204   -0.476063   -0.042433
    4          1             0       -0.731268   -1.235963    0.286878
    5          8             0        1.213031    0.099827   -0.032287
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.120218    0.465834    0.105083
    2          1             0       -0.164263    1.529170   -0.199846
    3          8             0       -1.004655   -0.465116   -0.054614
    4          1             0       -0.856076   -1.246232    0.416490
    5          8             0        1.223351    0.090289   -0.037878
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.127785    0.464022    0.116251
    2          1             0       -0.369089    1.510723   -0.154259
    3          8             0       -0.985408   -0.447960   -0.069496
    4          1             0       -0.940233   -1.352583    0.578277
    5          8             0        1.227989    0.082355   -0.044442
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118713    0.463020    0.121338
    2          1             0       -0.549898    1.471884   -0.144755
    3          8             0       -0.971887   -0.442831   -0.074745
    4          1             0       -1.026405   -1.298128    0.632163
    5          8             0        1.224485    0.076994   -0.047004
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.098538    0.467190    0.121970
    2          1             0       -0.628698    1.396177   -0.173501
    3          8             0       -0.966565   -0.451163   -0.071332
    4          1             0       -1.088311   -1.112128    0.586231
    5          8             0        1.212893    0.075249   -0.046186
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.071783    0.476211    0.129456
    2          1             0       -0.624843    1.318277   -0.203560
    3          8             0       -0.971659   -0.462229   -0.073073
    4          1             0       -1.116098   -1.006708    0.588073
    5          8             0        1.199423    0.077815   -0.048283
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.043880    0.487966    0.152006
    2          1             0       -0.560801    1.283715   -0.226178
    3          8             0       -0.985131   -0.471022   -0.087546
    4          1             0       -1.118407   -1.069729    0.713095
    5          8             0        1.188070    0.083936   -0.057182
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.020171    0.497017    0.180647
    2          1             0       -0.465670    1.325758   -0.292676
    3          8             0       -1.004045   -0.481894   -0.100798
    4          1             0       -1.084275   -1.149015    0.805457
    5          8             0        1.181052    0.090364   -0.067049
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005321    0.501410    0.203261
    2          1             0       -0.348893    1.424211   -0.397682
    3          8             0       -1.025938   -0.494948   -0.104129
    4          1             0       -0.994386   -1.166839    0.786050
    5          8             0        1.178783    0.095041   -0.072845
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.002849    0.513917    0.209679
    2          1             0       -0.196536    1.505202   -0.518729
    3          8             0       -1.046330   -0.514520   -0.092679
    4          1             0       -0.939882   -1.140179    0.620071
    5          8             0        1.180011    0.098447   -0.071025
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.020874    0.532334    0.187854
    2          1             0       -0.046724    1.614610   -0.542784
    3          8             0       -1.060765   -0.530015   -0.072430
    4          1             0       -0.991501   -1.334590    0.418269
    5          8             0        1.174734    0.105478   -0.060667
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.036314    0.551599    0.136565
    2          1             0        0.034759    1.551355   -0.401103
    3          8             0       -1.072746   -0.530288   -0.051770
    4          1             0       -1.000782   -1.579788    0.292619
    5          8             0        1.170581    0.110731   -0.043856
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.034867    0.549296    0.067103
    2          1             0       -0.012023    1.459507   -0.190939
    3          8             0       -1.077890   -0.512507   -0.026273
    4          1             0       -0.906364   -1.737853    0.154593
    5          8             0        1.173809    0.110424   -0.021783
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.028705    0.512896   -0.004830
    2          1             0       -0.190887    1.551973    0.018352
    3          8             0       -1.075767   -0.486449    0.001265
    4          1             0       -0.754029   -1.762502   -0.003025
    5          8             0        1.177982    0.107402    0.001393
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.017276    0.463118   -0.074982
    2          1             0       -0.416874    1.655070    0.224222
    3          8             0       -1.066517   -0.461029    0.027882
    4          1             0       -0.609788   -1.608227   -0.153642
    5          8             0        1.182458    0.103113    0.023928
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.012806    0.432133   -0.130921
    2          1             0       -0.554403    1.510117    0.380749
    3          8             0       -1.051451   -0.446656    0.050143
    4          1             0       -0.536690   -1.230762   -0.287165
    5          8             0        1.194022    0.097338    0.042187
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.051756    0.423700   -0.167699
    2          1             0       -0.557030    1.167760    0.454140
    3          8             0       -1.035038   -0.434402    0.068790
    4          1             0       -0.490215   -0.913529   -0.426871
    5          8             0        1.204069    0.092997    0.055313
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.077739    0.431013   -0.195413
    2          1             0       -0.516375    0.944839    0.492818
    3          8             0       -1.024706   -0.419279    0.085099
    4          1             0       -0.435410   -0.953894   -0.561382
    5          8             0        1.207217    0.088977    0.065836
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.077274    0.441314   -0.218093
    2          1             0       -0.481682    1.042877    0.554942
    3          8             0       -1.014811   -0.415217    0.094306
    4          1             0       -0.476163   -1.204471   -0.617875
    5          8             0        1.197354    0.086796    0.073290
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057515    0.458251   -0.214958
    2          1             0       -0.424290    1.340952    0.597336
    3          8             0       -0.999885   -0.436704    0.086108
    4          1             0       -0.690327   -1.354585   -0.520407
    5          8             0        1.177480    0.086252    0.070323
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.030336    0.486537   -0.169359
    2          1             0       -0.302518    1.565364    0.510850
    3          8             0       -0.983160   -0.473704    0.062377
    4          1             0       -0.993182   -1.355653   -0.339266
    5          8             0        1.151772    0.087958    0.053877
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004650    0.524579   -0.096636
    2          1             0       -0.164920    1.579285    0.292739
    3          8             0       -0.973580   -0.501669    0.035423
    4          1             0       -1.217706   -1.407041   -0.191387
    5          8             0        1.128398    0.089743    0.030695
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.017521    0.555010   -0.016135
    2          1             0       -0.084325    1.503565    0.012392
    3          8             0       -0.975780   -0.510521    0.010871
    4          1             0       -1.303393   -1.588558   -0.096125
    5          8             0        1.114284    0.091970    0.006511
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.034132    0.559903    0.066507
    2          1             0       -0.088795    1.535777   -0.274129
    3          8             0       -0.990156   -0.512006   -0.014508
    4          1             0       -1.253755   -1.685436    0.003932
    5          8             0        1.113352    0.093859   -0.018365
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038910    0.543205    0.145106
    2          1             0       -0.174366    1.610897   -0.531645
    3          8             0       -1.010436   -0.509031   -0.040682
    4          1             0       -1.090092   -1.593583    0.125459
    5          8             0        1.125127    0.092891   -0.042594
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.027196    0.518910    0.199466
    2          1             0       -0.297068    1.525578   -0.680333
    3          8             0       -1.033322   -0.491996   -0.062780
    4          1             0       -0.788674   -1.419594    0.261230
    5          8             0        1.145544    0.088497   -0.060468
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000583    0.497443    0.215867
    2          1             0       -0.379864    1.270916   -0.656945
    3          8             0       -1.054145   -0.470664   -0.078718
    4          1             0       -0.470538   -1.181930    0.422218
    5          8             0        1.171505    0.084344   -0.068452
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.026102    0.490389    0.199321
    2          1             0       -0.417727    1.006337   -0.517863
    3          8             0       -1.071157   -0.459484   -0.084737
    4          1             0       -0.257027   -0.948721    0.545898
    5          8             0        1.197473    0.080434   -0.066576
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035403    0.482612    0.178699
    2          1             0       -0.501188    1.032020   -0.421358
    3          8             0       -1.081027   -0.459951   -0.081802
    4          1             0       -0.214107   -0.835282    0.564913
    5          8             0        1.216876    0.077971   -0.061318
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.025967    0.470161    0.151009
    2          1             0       -0.616271    1.367726   -0.341597
    3          8             0       -1.083699   -0.467896   -0.071091
    4          1             0       -0.304988   -0.891848    0.502822
    5          8             0        1.225446    0.077666   -0.052366
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.012090    0.471953    0.101318
    2          1             0       -0.598484    1.720083   -0.168064
    3          8             0       -1.078047   -0.480126   -0.056002
    4          1             0       -0.501524   -1.139841    0.444870
    5          8             0        1.220643    0.081974   -0.037457
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004330    0.498947    0.034063
    2          1             0       -0.411154    1.773819    0.069787
    3          8             0       -1.064676   -0.493750   -0.035984
    4          1             0       -0.769347   -1.432238    0.371666
    5          8             0        1.206520    0.090381   -0.017390
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.003864    0.537623   -0.034492
    2          1             0       -0.128479    1.505511    0.285547
    3          8             0       -1.046726   -0.506267   -0.011953
    4          1             0       -1.037863   -1.595933    0.250114
    5          8             0        1.187327    0.101103    0.004079
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.005301    0.550472   -0.103310
    2          1             0        0.059888    1.338777    0.490829
    3          8             0       -1.030701   -0.515789    0.013706
    4          1             0       -1.233595   -1.605824    0.108212
    5          8             0        1.164888    0.112114    0.026059
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.022224    0.524817   -0.174031
    2          1             0        0.048331    1.464114    0.687446
    3          8             0       -1.017733   -0.517548    0.042024
    4          1             0       -1.326007   -1.519371   -0.062842
    5          8             0        1.145775    0.119776    0.049192
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.046383    0.509696   -0.229543
    2          1             0       -0.136399    1.546989    0.766062
    3          8             0       -1.017989   -0.514742    0.074535
    4          1             0       -1.323113   -1.439744   -0.330259
    5          8             0        1.139363    0.118076    0.070225
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058710    0.521409   -0.248894
    2          1             0       -0.357638    1.330726    0.666235
    3          8             0       -1.029472   -0.506349    0.103153
    4          1             0       -1.223529   -1.344687   -0.647240
    5          8             0        1.149265    0.108533    0.082390
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.051471    0.543886   -0.230454
    2          1             0       -0.527296    1.018016    0.462843
    3          8             0       -1.043248   -0.502338    0.116435
    4          1             0       -1.050197   -1.116547   -0.870177
    5          8             0        1.168244    0.092989    0.082136
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.037800    0.556458   -0.206601
    2          1             0       -0.682440    0.962864    0.368130
    3          8             0       -1.056767   -0.513297    0.110742
    4          1             0       -0.892658   -0.752961   -0.862431
    5          8             0        1.191871    0.075084    0.075413
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.020638    0.583489   -0.190787
    2          1             0       -0.805874    0.995045    0.340717
    3          8             0       -1.075810   -0.537527    0.102161
    4          1             0       -0.674848   -0.229991   -0.795072
    5          8             0        1.248812    0.044056    0.069612
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.210160    0.689181   -0.158056
    2          1             0       -0.973505    0.657055   -0.040584
    3          8             0       -1.086781   -0.575100    0.128491
    4          1             0       -0.383971    0.660549   -1.226446
    5          8             0        1.394211   -0.032477    0.069931
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.372444    0.779390   -0.075600
    2          1             0       -1.397307    0.901855   -0.914934
    3          8             0       -1.094282   -0.628646    0.183109
    4          1             0       -0.030132    1.682461   -2.161539
    5          8             0        1.527878   -0.126421    0.067463
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.284381    0.800940    0.024931
    2          1             0       -1.697200    2.009385   -2.001071
    3          8             0       -1.161774   -0.685214    0.252434
    4          1             0        0.710280    1.968700   -3.337005
    5          8             0        1.501547   -0.173843    0.065218
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086607    0.813604   -0.070497
    2          1             0       -1.200768    2.310566   -2.319097
    3          8             0       -1.243030   -0.728781    0.369884
    4          1             0        1.694014    2.070596   -4.593686
    5          8             0        1.341163   -0.165173    0.118588
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034460    0.819071   -0.138943
    2          1             0       -0.934491    2.180364   -2.218970
    3          8             0       -1.259952   -0.735655    0.409539
    4          1             0        1.981706    2.114586   -4.917808
    5          8             0        1.284058   -0.156967    0.144402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034460    0.819071   -0.138943
    2          1             0       -0.934491    2.180364   -2.218970
    3          8             0       -1.259952   -0.735655    0.409539
    4          1             0        1.981706    2.114586   -4.917808
    5          8             0        1.284058   -0.156967    0.144402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034460    0.819071   -0.138943
    2          1             0       -0.934491    2.180364   -2.218970
    3          8             0       -1.259952   -0.735655    0.409539
    4          1             0        1.981706    2.114586   -4.917808
    5          8             0        1.284058   -0.156967    0.144402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034460    0.819071   -0.138943
    2          1             0       -0.934491    2.180364   -2.218970
    3          8             0       -1.259952   -0.735655    0.409539
    4          1             0        1.981706    2.114586   -4.917808
    5          8             0        1.284058   -0.156967    0.144402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034460    0.819071   -0.138943
    2          1             0       -0.934491    2.180364   -2.218970
    3          8             0       -1.259952   -0.735655    0.409539
    4          1             0        1.981706    2.114586   -4.917808
    5          8             0        1.284058   -0.156967    0.144402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034460    0.819071   -0.138943
    2          1             0       -0.934491    2.180364   -2.218970
    3          8             0       -1.259952   -0.735655    0.409539
    4          1             0        1.981706    2.114586   -4.917808
    5          8             0        1.284058   -0.156967    0.144402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034460    0.819071   -0.138943
    2          1             0       -0.934491    2.180364   -2.218970
    3          8             0       -1.259952   -0.735655    0.409539
    4          1             0        1.981706    2.114586   -4.917808
    5          8             0        1.284058   -0.156967    0.144402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034460    0.819071   -0.138943
    2          1             0       -0.934491    2.180364   -2.218970
    3          8             0       -1.259952   -0.735655    0.409539
    4          1             0        1.981706    2.114586   -4.917808
    5          8             0        1.284058   -0.156967    0.144402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034460    0.819071   -0.138943
    2          1             0       -0.934491    2.180364   -2.218970
    3          8             0       -1.259952   -0.735655    0.409539
    4          1             0        1.981706    2.114586   -4.917808
    5          8             0        1.284058   -0.156967    0.144402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034460    0.819071   -0.138943
    2          1             0       -0.934491    2.180364   -2.218970
    3          8             0       -1.259952   -0.735655    0.409539
    4          1             0        1.981706    2.114586   -4.917808
    5          8             0        1.284058   -0.156967    0.144402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034460    0.819071   -0.138943
    2          1             0       -0.934491    2.180364   -2.218970
    3          8             0       -1.259952   -0.735655    0.409539
    4          1             0        1.981706    2.114586   -4.917808
    5          8             0        1.284058   -0.156967    0.144402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034460    0.819071   -0.138943
    2          1             0       -0.934491    2.180364   -2.218970
    3          8             0       -1.259952   -0.735655    0.409539
    4          1             0        1.981706    2.114586   -4.917808
    5          8             0        1.284058   -0.156967    0.144402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034460    0.819071   -0.138943
    2          1             0       -0.934491    2.180364   -2.218970
    3          8             0       -1.259952   -0.735655    0.409539
    4          1             0        1.981706    2.114586   -4.917808
    5          8             0        1.284058   -0.156967    0.144402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034460    0.819071   -0.138943
    2          1             0       -0.934491    2.180364   -2.218970
    3          8             0       -1.259952   -0.735655    0.409539
    4          1             0        1.981706    2.114586   -4.917808
    5          8             0        1.284058   -0.156967    0.144402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034460    0.819071   -0.138943
    2          1             0       -0.934491    2.180364   -2.218970
    3          8             0       -1.259952   -0.735655    0.409539
    4          1             0        1.981706    2.114586   -4.917808
    5          8             0        1.284058   -0.156967    0.144402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034460    0.819071   -0.138943
    2          1             0       -0.934491    2.180364   -2.218970
    3          8             0       -1.259952   -0.735655    0.409539
    4          1             0        1.981706    2.114586   -4.917808
    5          8             0        1.284058   -0.156967    0.144402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034460    0.819071   -0.138943
    2          1             0       -0.934491    2.180364   -2.218970
    3          8             0       -1.259952   -0.735655    0.409539
    4          1             0        1.981706    2.114586   -4.917808
    5          8             0        1.284058   -0.156967    0.144402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034460    0.819071   -0.138943
    2          1             0       -0.934491    2.180364   -2.218970
    3          8             0       -1.259952   -0.735655    0.409539
    4          1             0        1.981706    2.114586   -4.917808
    5          8             0        1.284058   -0.156967    0.144402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034460    0.819071   -0.138943
    2          1             0       -0.934491    2.180364   -2.218970
    3          8             0       -1.259952   -0.735655    0.409539
    4          1             0        1.981706    2.114586   -4.917808
    5          8             0        1.284058   -0.156967    0.144402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034460    0.819071   -0.138943
    2          1             0       -0.934491    2.180364   -2.218970
    3          8             0       -1.259952   -0.735655    0.409539
    4          1             0        1.981706    2.114586   -4.917808
    5          8             0        1.284058   -0.156967    0.144402
 ---------------------------------------------------------------------
