
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.014137    0.420075   -0.015259
    2          1             0       -0.346212    1.446297    0.064325
    3          8             0       -1.041805   -0.442575    0.003135
    4          1             0       -0.607435   -1.323886    0.001612
    5          8             0        1.176713    0.112193    0.004159
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.044497    0.435112   -0.033905
    2          1             0       -0.299014    1.436288    0.162525
    3          8             0       -1.039761   -0.446232    0.004302
    4          1             0       -0.591277   -1.310075    0.038048
    5          8             0        1.193455    0.104329    0.008497
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.077590    0.454931   -0.056945
    2          1             0       -0.265388    1.471254    0.274998
    3          8             0       -1.041098   -0.453034    0.006950
    4          1             0       -0.590777   -1.323716    0.067475
    5          8             0        1.217469    0.094918    0.014195
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.105097    0.471910   -0.072205
    2          1             0       -0.276740    1.506623    0.355016
    3          8             0       -1.038198   -0.454441    0.007954
    4          1             0       -0.609062   -1.392085    0.096678
    5          8             0        1.237073    0.085664    0.017758
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.128683    0.496106   -0.082659
    2          1             0       -0.324719    1.526408    0.406118
    3          8             0       -1.034008   -0.456747    0.009146
    4          1             0       -0.613534   -1.448640    0.110147
    5          8             0        1.253884    0.072134    0.020341
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.144759    0.513335   -0.098414
    2          1             0       -0.373194    1.504354    0.449017
    3          8             0       -1.024679   -0.456920    0.015577
    4          1             0       -0.610767   -1.441840    0.070455
    5          8             0        1.259495    0.060342    0.025529
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.144975    0.525392   -0.105623
    2          1             0       -0.428735    1.460473    0.443428
    3          8             0       -1.016131   -0.457339    0.021945
    4          1             0       -0.593593   -1.391828    0.007947
    5          8             0        1.253527    0.051330    0.028860
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130944    0.530034   -0.105440
    2          1             0       -0.493432    1.431565    0.410590
    3          8             0       -1.006869   -0.456746    0.026263
    4          1             0       -0.582227   -1.340865   -0.048467
    5          8             0        1.237100    0.045865    0.030028
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.108875    0.526281   -0.102288
    2          1             0       -0.549231    1.431089    0.364224
    3          8             0       -0.998288   -0.453609    0.030110
    4          1             0       -0.562902   -1.318808   -0.106977
    5          8             0        1.214260    0.044183    0.030425
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.085170    0.521101   -0.088162
    2          1             0       -0.559979    1.456315    0.293264
    3          8             0       -0.991135   -0.451688    0.028758
    4          1             0       -0.536123   -1.321957   -0.128536
    5          8             0        1.188313    0.044758    0.027008
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.063273    0.507524   -0.070837
    2          1             0       -0.520831    1.483751    0.213861
    3          8             0       -0.981645   -0.447222    0.026065
    4          1             0       -0.510667   -1.334792   -0.141574
    5          8             0        1.158324    0.049559    0.022528
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.051140    0.494739   -0.051409
    2          1             0       -0.425999    1.511285    0.138877
    3          8             0       -0.970929   -0.444522    0.021135
    4          1             0       -0.504006   -1.350148   -0.131464
    5          8             0        1.132109    0.055683    0.016970
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048138    0.483587   -0.028849
    2          1             0       -0.303623    1.526650    0.046955
    3          8             0       -0.962184   -0.442610    0.016068
    4          1             0       -0.509100   -1.373165   -0.128250
    5          8             0        1.113721    0.062622    0.010699
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.056133    0.477349   -0.006642
    2          1             0       -0.183459    1.542369   -0.036449
    3          8             0       -0.958504   -0.442510    0.010120
    4          1             0       -0.507404   -1.394288   -0.112645
    5          8             0        1.108362    0.067542    0.004259
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.070925    0.475925    0.013408
    2          1             0       -0.098907    1.584190   -0.113205
    3          8             0       -0.960806   -0.445368    0.004946
    4          1             0       -0.501079   -1.402568   -0.101106
    5          8             0        1.116034    0.069355   -0.001502
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.091395    0.480847    0.033550
    2          1             0       -0.067685    1.616520   -0.179225
    3          8             0       -0.966355   -0.451936   -0.001758
    4          1             0       -0.497597   -1.346976   -0.070011
    5          8             0        1.134755    0.066690   -0.007710
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.110521    0.491660    0.046529
    2          1             0       -0.115098    1.588150   -0.204800
    3          8             0       -0.978194   -0.454938   -0.008382
    4          1             0       -0.488445   -1.323791   -0.020142
    5          8             0        1.163354    0.061905   -0.012354
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.124732    0.504612    0.059238
    2          1             0       -0.231149    1.541100   -0.222290
    3          8             0       -0.994612   -0.455267   -0.015895
    4          1             0       -0.478871   -1.333453    0.041984
    5          8             0        1.197142    0.056091   -0.017189
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.128101    0.510721    0.070601
    2          1             0       -0.399825    1.523430   -0.232797
    3          8             0       -1.010578   -0.452447   -0.023308
    4          1             0       -0.483591   -1.368655    0.106540
    5          8             0        1.226563    0.052018   -0.021706
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118550    0.508207    0.081451
    2          1             0       -0.578665    1.523058   -0.247746
    3          8             0       -1.020822   -0.450496   -0.029720
    4          1             0       -0.525410   -1.356708    0.159542
    5          8             0        1.243544    0.051223   -0.025833
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099567    0.507511    0.090471
    2          1             0       -0.702190    1.463112   -0.265088
    3          8             0       -1.028397   -0.452080   -0.034383
    4          1             0       -0.600983   -1.314349    0.194968
    5          8             0        1.249423    0.054437   -0.029078
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.078524    0.506551    0.096223
    2          1             0       -0.707591    1.348884   -0.271618
    3          8             0       -1.034363   -0.452971   -0.037971
    4          1             0       -0.658224   -1.306476    0.225516
    5          8             0        1.243549    0.062750   -0.031319
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.056957    0.495114    0.101453
    2          1             0       -0.624041    1.313044   -0.282082
    3          8             0       -1.038073   -0.451882   -0.040618
    4          1             0       -0.674712   -1.346732    0.245332
    5          8             0        1.226853    0.075036   -0.033184
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.037660    0.470644    0.108210
    2          1             0       -0.477609    1.386716   -0.304345
    3          8             0       -1.038645   -0.451816   -0.042851
    4          1             0       -0.682852   -1.380910    0.255560
    5          8             0        1.204233    0.090840   -0.035262
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.026213    0.444916    0.113943
    2          1             0       -0.304515    1.492903   -0.329664
    3          8             0       -1.034249   -0.455273   -0.043873
    4          1             0       -0.709645   -1.359911    0.252932
    5          8             0        1.182029    0.105587   -0.036781
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.025522    0.426980    0.109627
    2          1             0       -0.108566    1.525715   -0.313152
    3          8             0       -1.027539   -0.457740   -0.042758
    4          1             0       -0.735855   -1.338395    0.250431
    5          8             0        1.164106    0.118088   -0.035541
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036397    0.426288    0.094059
    2          1             0        0.061236    1.449453   -0.241476
    3          8             0       -1.021365   -0.458432   -0.040381
    4          1             0       -0.765507   -1.352298    0.262709
    5          8             0        1.157259    0.124981   -0.031527
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.053603    0.429307    0.073225
    2          1             0        0.122518    1.400738   -0.140195
    3          8             0       -1.016781   -0.453720   -0.037930
    4          1             0       -0.770567   -1.416477    0.288576
    5          8             0        1.162040    0.125117   -0.026359
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.072362    0.427314    0.049242
    2          1             0        0.057595    1.486075   -0.028765
    3          8             0       -1.012052   -0.447112   -0.034406
    4          1             0       -0.772214   -1.492514    0.309271
    5          8             0        1.175580    0.119417   -0.020214
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.093484    0.423199    0.023020
    2          1             0       -0.114221    1.626854    0.089911
    3          8             0       -1.005662   -0.436928   -0.030125
    4          1             0       -0.764168   -1.568306    0.326351
    5          8             0        1.195356    0.108225   -0.013376
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.112954    0.432532   -0.001405
    2          1             0       -0.326840    1.639336    0.181444
    3          8             0       -1.000652   -0.427309   -0.023554
    4          1             0       -0.755720   -1.606564    0.308827
    5          8             0        1.217818    0.093227   -0.006284
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.128758    0.458637   -0.023694
    2          1             0       -0.492738    1.477151    0.241350
    3          8             0       -0.998976   -0.423352   -0.014350
    4          1             0       -0.750759   -1.576899    0.251294
    5          8             0        1.238141    0.078035    0.001085
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.133136    0.488777   -0.048045
    2          1             0       -0.594483    1.292569    0.284058
    3          8             0       -1.001780   -0.432067   -0.001205
    4          1             0       -0.751438   -1.412852    0.148447
    5          8             0        1.250684    0.065432    0.010000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.121908    0.501671   -0.073462
    2          1             0       -0.680012    1.260773    0.320273
    3          8             0       -1.006912   -0.443104    0.013651
    4          1             0       -0.723509   -1.234683    0.026393
    5          8             0        1.251022    0.057573    0.019622
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.100363    0.501369   -0.097135
    2          1             0       -0.736843    1.364976    0.353758
    3          8             0       -1.017100   -0.445376    0.027522
    4          1             0       -0.616397   -1.243220   -0.087726
    5          8             0        1.241879    0.054044    0.028593
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.077117    0.501640   -0.116213
    2          1             0       -0.691388    1.473168    0.367574
    3          8             0       -1.030754   -0.442763    0.040489
    4          1             0       -0.456956   -1.407554   -0.202851
    5          8             0        1.225182    0.054764    0.036324
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.060620    0.510808   -0.126785
    2          1             0       -0.501797    1.473034    0.345561
    3          8             0       -1.037984   -0.449921    0.051705
    4          1             0       -0.372283   -1.481593   -0.318820
    5          8             0        1.202754    0.059717    0.041734
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.047892    0.521441   -0.129603
    2          1             0       -0.247526    1.423341    0.307813
    3          8             0       -1.036189   -0.466241    0.059026
    4          1             0       -0.392064   -1.428451   -0.405802
    5          8             0        1.176634    0.067844    0.044387
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.033254    0.521633   -0.129099
    2          1             0       -0.030339    1.462936    0.296818
    3          8             0       -1.025073   -0.489928    0.060127
    4          1             0       -0.525237   -1.251537   -0.421460
    5          8             0        1.149241    0.077745    0.044587
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.024886    0.515137   -0.124531
    2          1             0        0.105998    1.573485    0.281889
    3          8             0       -1.010408   -0.507660    0.058601
    4          1             0       -0.682871   -1.127675   -0.414325
    5          8             0        1.129640    0.085582    0.043177
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021389    0.515852   -0.114735
    2          1             0        0.139249    1.655387    0.205751
    3          8             0       -1.004112   -0.503734    0.061321
    4          1             0       -0.735825   -1.321186   -0.476637
    5          8             0        1.121961    0.088151    0.041830
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.026236    0.524672   -0.096345
    2          1             0        0.069389    1.650898    0.082687
    3          8             0       -1.000423   -0.489637    0.063731
    4          1             0       -0.747588   -1.584965   -0.558674
    5          8             0        1.127050    0.084338    0.038547
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038441    0.533014   -0.077138
    2          1             0       -0.088895    1.575611   -0.027231
    3          8             0       -0.993169   -0.474411    0.063717
    4          1             0       -0.774855   -1.721384   -0.611613
    5          8             0        1.140645    0.076192    0.034411
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.060111    0.525808   -0.064630
    2          1             0       -0.311749    1.552765   -0.096565
    3          8             0       -0.984724   -0.451350    0.063405
    4          1             0       -0.765361   -1.832017   -0.642145
    5          8             0        1.161902    0.066947    0.031633
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.083093    0.510564   -0.058465
    2          1             0       -0.525124    1.566591   -0.125655
    3          8             0       -0.983827   -0.429987    0.062559
    4          1             0       -0.713856   -1.887428   -0.648245
    5          8             0        1.188446    0.059641    0.030070
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.102228    0.501475   -0.049850
    2          1             0       -0.657202    1.485556   -0.152412
    3          8             0       -0.995697   -0.415949    0.059490
    4          1             0       -0.623192   -1.867571   -0.632342
    5          8             0        1.217282    0.056276    0.027359
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.115130    0.492637   -0.040652
    2          1             0       -0.707928    1.383674   -0.169030
    3          8             0       -1.015565   -0.406909    0.054591
    4          1             0       -0.498369   -1.820573   -0.594350
    5          8             0        1.242162    0.057325    0.024010
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.116920    0.472788   -0.034335
    2          1             0       -0.690785    1.400974   -0.165307
    3          8             0       -1.038513   -0.402579    0.049171
    4          1             0       -0.350841   -1.770064   -0.541642
    5          8             0        1.256078    0.063614    0.021135
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.109432    0.439964   -0.031922
    2          1             0       -0.588992    1.482702   -0.157510
    3          8             0       -1.060293   -0.397330    0.046234
    4          1             0       -0.182249   -1.752030   -0.510290
    5          8             0        1.255203    0.076706    0.019795
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.100934    0.407674   -0.034120
    2          1             0       -0.406936    1.464625   -0.154397
    3          8             0       -1.078106   -0.385848    0.047522
    4          1             0        0.009355   -1.796984   -0.520883
    5          8             0        1.243097    0.093421    0.020628
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.095606    0.385379   -0.035847
    2          1             0       -0.228980    1.360524   -0.158625
    3          8             0       -1.090909   -0.369038    0.049440
    4          1             0        0.199081   -1.915129   -0.540939
    5          8             0        1.228736    0.107341    0.021536
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.093407    0.370695   -0.031642
    2          1             0       -0.135010    1.341015   -0.192106
    3          8             0       -1.097696   -0.352720    0.050716
    4          1             0        0.368344   -2.072100   -0.569087
    5          8             0        1.217286    0.113159    0.020988
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.094671    0.362890   -0.025166
    2          1             0       -0.189574    1.407219   -0.249457
    3          8             0       -1.097476   -0.333278    0.053468
    4          1             0        0.528639   -2.270295   -0.622620
    5          8             0        1.211352    0.107888    0.020364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.102924    0.373714   -0.020714
    2          1             0       -0.312225    1.462084   -0.313405
    3          8             0       -1.093613   -0.317654    0.058691
    4          1             0        0.679834   -2.452507   -0.702553
    5          8             0        1.211883    0.092167    0.020867
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.107001    0.414096   -0.023444
    2          1             0       -0.450615    1.371531   -0.367537
    3          8             0       -1.094565   -0.309522    0.068168
    4          1             0        0.839233   -2.606679   -0.817701
    5          8             0        1.214570    0.069156    0.024104
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.092808    0.468361   -0.033455
    2          1             0       -0.514238    1.272522   -0.409561
    3          8             0       -1.106804   -0.314817    0.081666
    4          1             0        1.005468   -2.743680   -0.964768
    5          8             0        1.209698    0.048609    0.030032
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081521    0.486496   -0.038206
    2          1             0       -0.509917    1.269093   -0.422752
    3          8             0       -1.114345   -0.320079    0.087155
    4          1             0        1.064597   -2.793758   -1.022685
    5          8             0        1.204772    0.043636    0.032589
 ---------------------------------------------------------------------
