
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005092    0.422985    0.004818
    2          1             0       -0.405791    1.552921    0.013040
    3          8             0       -1.037402   -0.446958   -0.005520
    4          1             0       -0.659196   -1.346509    0.058144
    5          8             0        1.172540    0.109099   -0.002580
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035070    0.437031    0.006033
    2          1             0       -0.373331    1.509128    0.062423
    3          8             0       -1.026402   -0.442933   -0.013174
    4          1             0       -0.620108   -1.372115    0.153872
    5          8             0        1.179522    0.098909   -0.004982
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.066640    0.458474    0.006002
    2          1             0       -0.357567    1.398978    0.120162
    3          8             0       -1.023783   -0.441404   -0.020993
    4          1             0       -0.620030   -1.406032    0.255182
    5          8             0        1.199591    0.090370   -0.007161
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099504    0.462898    0.009170
    2          1             0       -0.340727    1.454903    0.150930
    3          8             0       -1.018953   -0.439998   -0.027637
    4          1             0       -0.633848   -1.447144    0.332445
    5          8             0        1.219225    0.084711   -0.009700
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.125894    0.449771    0.007526
    2          1             0       -0.310884    1.597861    0.167870
    3          8             0       -1.006938   -0.438154   -0.028660
    4          1             0       -0.671897   -1.443922    0.350229
    5          8             0        1.227527    0.083505   -0.009633
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.139047    0.448000    0.016265
    2          1             0       -0.301598    1.643498    0.146953
    3          8             0       -0.996674   -0.441080   -0.032618
    4          1             0       -0.712347   -1.375435    0.377304
    5          8             0        1.229093    0.080568   -0.012619
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.146525    0.456808    0.021463
    2          1             0       -0.288402    1.554733    0.112560
    3          8             0       -0.987169   -0.445745   -0.031990
    4          1             0       -0.750186   -1.256316    0.354805
    5          8             0        1.226752    0.076714   -0.013562
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.141511    0.469626    0.031324
    2          1             0       -0.316293    1.434022    0.054565
    3          8             0       -0.984419   -0.443883   -0.031784
    4          1             0       -0.727457   -1.245581    0.324875
    5          8             0        1.220566    0.072165   -0.015626
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.116173    0.471925    0.046651
    2          1             0       -0.424494    1.435977   -0.014977
    3          8             0       -0.988354   -0.436650   -0.034263
    4          1             0       -0.664757   -1.344359    0.314584
    5          8             0        1.208359    0.069308   -0.019617
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.076108    0.466614    0.060910
    2          1             0       -0.562028    1.519778   -0.096849
    3          8             0       -0.993155   -0.432497   -0.034236
    4          1             0       -0.622173   -1.423950    0.274808
    5          8             0        1.189084    0.068874   -0.022677
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038886    0.470842    0.071128
    2          1             0       -0.621901    1.545618   -0.184888
    3          8             0       -0.999379   -0.436066   -0.030226
    4          1             0       -0.603575   -1.456591    0.194648
    5          8             0        1.169983    0.069698   -0.023754
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.012746    0.492293    0.078420
    2          1             0       -0.574626    1.460698   -0.280563
    3          8             0       -1.009056   -0.451007   -0.022904
    4          1             0       -0.621188   -1.410590    0.079683
    5          8             0        1.158181    0.070999   -0.023276
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.003452    0.516862    0.077234
    2          1             0       -0.435350    1.346373   -0.336541
    3          8             0       -1.017331   -0.466940   -0.014377
    4          1             0       -0.641639   -1.373589   -0.027430
    5          8             0        1.151995    0.073371   -0.020636
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001268    0.531445    0.077024
    2          1             0       -0.318022    1.361569   -0.401259
    3          8             0       -1.027238   -0.481903   -0.005422
    4          1             0       -0.645270   -1.352694   -0.142784
    5          8             0        1.153100    0.075119   -0.018087
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.007614    0.533134    0.079260
    2          1             0       -0.249884    1.493224   -0.473891
    3          8             0       -1.036353   -0.490835    0.002705
    4          1             0       -0.614593   -1.363039   -0.254176
    5          8             0        1.160749    0.075140   -0.016296
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028298    0.530053    0.074024
    2          1             0       -0.204986    1.575515   -0.492184
    3          8             0       -1.042381   -0.491243    0.009264
    4          1             0       -0.562095   -1.380029   -0.324616
    5          8             0        1.176158    0.073744   -0.013335
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.059183    0.527966    0.058872
    2          1             0       -0.180226    1.534678   -0.442901
    3          8             0       -1.041521   -0.484221    0.014358
    4          1             0       -0.522580   -1.383981   -0.348673
    5          8             0        1.194419    0.071111   -0.008651
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.089815    0.516924    0.037120
    2          1             0       -0.190597    1.451357   -0.340175
    3          8             0       -1.033592   -0.472645    0.017329
    4          1             0       -0.516265   -1.337742   -0.326980
    5          8             0        1.209728    0.070155   -0.003141
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.110205    0.493952    0.017801
    2          1             0       -0.269331    1.463048   -0.238047
    3          8             0       -1.019831   -0.460209    0.018487
    4          1             0       -0.522034   -1.249238   -0.288555
    5          8             0        1.216589    0.068642    0.001339
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.115146    0.456027   -0.005169
    2          1             0       -0.391985    1.568846   -0.112616
    3          8             0       -1.005662   -0.441373    0.019319
    4          1             0       -0.497685   -1.222425   -0.235824
    5          8             0        1.212321    0.069904    0.006514
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.111246    0.427795   -0.029985
    2          1             0       -0.485521    1.591314    0.020151
    3          8             0       -0.994187   -0.420622    0.020593
    4          1             0       -0.468502   -1.284400   -0.183694
    5          8             0        1.201975    0.072822    0.012209
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.106714    0.421871   -0.051380
    2          1             0       -0.499414    1.444168    0.144902
    3          8             0       -0.985013   -0.404006    0.020293
    4          1             0       -0.476397   -1.394096   -0.120651
    5          8             0        1.190774    0.076834    0.016728
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.100765    0.432781   -0.067178
    2          1             0       -0.464557    1.279915    0.241551
    3          8             0       -0.980262   -0.397755    0.019456
    4          1             0       -0.523135   -1.509983   -0.066130
    5          8             0        1.182308    0.080050    0.019893
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.088599    0.442184   -0.080124
    2          1             0       -0.445719    1.298284    0.328451
    3          8             0       -0.979309   -0.404241    0.017724
    4          1             0       -0.605436   -1.572326   -0.007916
    5          8             0        1.176226    0.082251    0.022194
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.073646    0.451913   -0.088688
    2          1             0       -0.433464    1.459542    0.388208
    3          8             0       -0.982833   -0.424263    0.016270
    4          1             0       -0.719832   -1.546614    0.034591
    5          8             0        1.174967    0.083192    0.023630
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.065691    0.473139   -0.083931
    2          1             0       -0.378498    1.562652    0.392867
    3          8             0       -0.989398   -0.453084    0.011936
    4          1             0       -0.846071   -1.431868    0.077550
    5          8             0        1.180054    0.082362    0.021395
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.059952    0.503217   -0.067851
    2          1             0       -0.288970    1.517441    0.340240
    3          8             0       -1.001023   -0.478820    0.006574
    4          1             0       -0.930447   -1.330352    0.102508
    5          8             0        1.187049    0.081985    0.016436
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.053223    0.529685   -0.049976
    2          1             0       -0.248399    1.449153    0.282648
    3          8             0       -1.019413   -0.489115    0.000489
    4          1             0       -0.915471   -1.397643    0.131855
    5          8             0        1.196891    0.080965    0.010889
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.041942    0.531374   -0.031801
    2          1             0       -0.278264    1.487993    0.222219
    3          8             0       -1.039699   -0.483404   -0.005443
    4          1             0       -0.805848   -1.565112    0.158403
    5          8             0        1.203687    0.082090    0.005320
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.026492    0.516119   -0.014144
    2          1             0       -0.356179    1.598906    0.154023
    3          8             0       -1.060084   -0.473615   -0.009918
    4          1             0       -0.661558   -1.688671    0.167509
    5          8             0        1.208299    0.084541    0.000270
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.018359    0.493261    0.006579
    2          1             0       -0.413675    1.633418    0.061292
    3          8             0       -1.073518   -0.454450   -0.013445
    4          1             0       -0.510828   -1.830775    0.155871
    5          8             0        1.209757    0.089304   -0.005175
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.032041    0.474345    0.026721
    2          1             0       -0.398608    1.526246   -0.031639
    3          8             0       -1.076024   -0.427776   -0.016493
    4          1             0       -0.378916   -1.998085    0.139638
    5          8             0        1.213267    0.094116   -0.010360
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055747    0.460796    0.046121
    2          1             0       -0.331315    1.393391   -0.118226
    3          8             0       -1.072444   -0.403316   -0.019825
    4          1             0       -0.281138   -2.157876    0.129133
    5          8             0        1.217071    0.098260   -0.015466
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.078756    0.436476    0.066161
    2          1             0       -0.271281    1.393371   -0.218592
    3          8             0       -1.062599   -0.378428   -0.021784
    4          1             0       -0.187462   -2.325343    0.099077
    5          8             0        1.214803    0.102170   -0.020325
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086653    0.411749    0.082995
    2          1             0       -0.248563    1.509268   -0.304665
    3          8             0       -1.053137   -0.357767   -0.023189
    4          1             0       -0.095469   -2.513231    0.070728
    5          8             0        1.204036    0.104596   -0.024340
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.077513    0.407835    0.090208
    2          1             0       -0.228687    1.573009   -0.344360
    3          8             0       -1.048404   -0.345897   -0.023409
    4          1             0       -0.022109   -2.717232    0.053630
    5          8             0        1.186571    0.104499   -0.025953
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.059360    0.434086    0.081299
    2          1             0       -0.175684    1.501629   -0.319342
    3          8             0       -1.046611   -0.343339   -0.019876
    4          1             0        0.029031   -2.932712    0.032525
    5          8             0        1.164597    0.100320   -0.023049
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035500    0.476212    0.061159
    2          1             0       -0.129971    1.411998   -0.250611
    3          8             0       -1.047021   -0.347056   -0.013542
    4          1             0        0.066687   -3.160933    0.006210
    5          8             0        1.141852    0.092459   -0.016944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028695    0.491052    0.052800
    2          1             0       -0.127122    1.412639   -0.221876
    3          8             0       -1.046841   -0.348730   -0.010942
    4          1             0        0.078224   -3.248369   -0.004340
    5          8             0        1.135661    0.088468   -0.014419
 ---------------------------------------------------------------------
