
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.009403    0.431634   -0.015765
    2          1             0       -0.297547    1.468735    0.077180
    3          8             0       -1.036655   -0.450931    0.001782
    4          1             0       -0.693634   -1.359888    0.020521
    5          8             0        1.170376    0.112731    0.003890
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034904    0.453238   -0.044029
    2          1             0       -0.225949    1.482442    0.230584
    3          8             0       -1.037673   -0.457575    0.002934
    4          1             0       -0.699613   -1.419326    0.083754
    5          8             0        1.186391    0.106048    0.010293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.072825    0.454065   -0.064560
    2          1             0       -0.227982    1.470921    0.308859
    3          8             0       -1.024140   -0.449653    0.008276
    4          1             0       -0.733015   -1.449975    0.071369
    5          8             0        1.203541    0.100162    0.016204
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.107951    0.464416   -0.069087
    2          1             0       -0.233494    1.465581    0.332500
    3          8             0       -1.014952   -0.446510    0.008586
    4          1             0       -0.750380   -1.478189    0.079866
    5          8             0        1.222147    0.091367    0.017264
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.151050    0.460470   -0.063040
    2          1             0       -0.241359    1.495759    0.302447
    3          8             0       -1.005827   -0.437481    0.007964
    4          1             0       -0.744193   -1.504080    0.071202
    5          8             0        1.245463    0.085029    0.015790
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.181397    0.452792   -0.043367
    2          1             0       -0.283812    1.523787    0.224137
    3          8             0       -1.000716   -0.424476    0.003295
    4          1             0       -0.677426   -1.547696    0.077254
    5          8             0        1.261587    0.078766    0.010251
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.186339    0.448443   -0.021746
    2          1             0       -0.329339    1.534316    0.131643
    3          8             0       -1.000101   -0.417151   -0.000963
    4          1             0       -0.605028   -1.559706    0.072596
    5          8             0        1.262987    0.074797    0.004409
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.157331    0.448977    0.001689
    2          1             0       -0.388091    1.529095    0.029909
    3          8             0       -1.004807   -0.419367   -0.005377
    4          1             0       -0.568485   -1.526271    0.064946
    5          8             0        1.247330    0.074835   -0.001867
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.109857    0.455482    0.021953
    2          1             0       -0.448758    1.518093   -0.045855
    3          8             0       -1.009044   -0.432708   -0.010852
    4          1             0       -0.575740   -1.388768    0.079794
    5          8             0        1.220230    0.075325   -0.007758
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055421    0.468653    0.044805
    2          1             0       -0.489861    1.479955   -0.123516
    3          8             0       -1.012658   -0.452196   -0.018082
    4          1             0       -0.612438   -1.210183    0.110212
    5          8             0        1.187906    0.076083   -0.014695
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.002777    0.490739    0.069402
    2          1             0       -0.492337    1.416990   -0.194336
    3          8             0       -1.022433   -0.464399   -0.027600
    4          1             0       -0.579591   -1.217745    0.165420
    5          8             0        1.156273    0.076161   -0.022649
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.038295    0.516946    0.092561
    2          1             0       -0.464826    1.386924   -0.252806
    3          8             0       -1.035020   -0.469350   -0.037677
    4          1             0       -0.499638   -1.398525    0.231837
    5          8             0        1.131275    0.074734   -0.030449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.062025    0.545201    0.115405
    2          1             0       -0.404850    1.413469   -0.320587
    3          8             0       -1.042267   -0.485461   -0.046244
    4          1             0       -0.511989   -1.464927    0.279581
    5          8             0        1.117717    0.072157   -0.037759
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.064042    0.571511    0.135635
    2          1             0       -0.288120    1.451925   -0.406315
    3          8             0       -1.043857   -0.510405   -0.050338
    4          1             0       -0.605336   -1.391834    0.276652
    5          8             0        1.116320    0.070333   -0.043256
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.041409    0.592692    0.151385
    2          1             0       -0.164617    1.485459   -0.486459
    3          8             0       -1.041061   -0.533001   -0.051706
    4          1             0       -0.704453   -1.258587    0.250808
    5          8             0        1.128968    0.066531   -0.047027
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004793    0.609342    0.161449
    2          1             0       -0.079135    1.475052   -0.501741
    3          8             0       -1.041146   -0.536883   -0.057460
    4          1             0       -0.704907   -1.291515    0.297481
    5          8             0        1.151165    0.060652   -0.050801
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034311    0.614165    0.165280
    2          1             0       -0.058155    1.471836   -0.451465
    3          8             0       -1.042233   -0.525249   -0.067271
    4          1             0       -0.638919   -1.437355    0.413900
    5          8             0        1.176110    0.054790   -0.054368
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.068645    0.597685    0.162340
    2          1             0       -0.122421    1.544603   -0.388695
    3          8             0       -1.037185   -0.511672   -0.073510
    4          1             0       -0.595315   -1.457249    0.502798
    5          8             0        1.198123    0.050245   -0.055480
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.095177    0.560845    0.148227
    2          1             0       -0.245113    1.641675   -0.317278
    3          8             0       -1.022880   -0.497938   -0.072230
    4          1             0       -0.606526   -1.317001    0.525260
    5          8             0        1.212160    0.049198   -0.052086
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.112631    0.519146    0.119851
    2          1             0       -0.360800    1.638154   -0.213370
    3          8             0       -1.002944   -0.483703   -0.064268
    4          1             0       -0.667005   -1.099628    0.500630
    5          8             0        1.216421    0.052775   -0.043755
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.116226    0.481060    0.083480
    2          1             0       -0.428928    1.520428   -0.055310
    3          8             0       -0.985125   -0.460598   -0.057440
    4          1             0       -0.702216   -1.036810    0.512801
    5          8             0        1.207810    0.061704   -0.034021
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.107054    0.444564    0.046790
    2          1             0       -0.466208    1.400762    0.130462
    3          8             0       -0.973898   -0.428966   -0.054128
    4          1             0       -0.680020   -1.183224    0.571377
    5          8             0        1.190651    0.074218   -0.025201
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.089685    0.413197    0.009082
    2          1             0       -0.494894    1.369921    0.298615
    3          8             0       -0.969648   -0.403981   -0.047631
    4          1             0       -0.652789   -1.369378    0.591536
    5          8             0        1.173462    0.086438   -0.015272
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.073985    0.394687   -0.028537
    2          1             0       -0.488963    1.371987    0.428836
    3          8             0       -0.970287   -0.394265   -0.036050
    4          1             0       -0.662436   -1.463652    0.545625
    5          8             0        1.162556    0.096419   -0.003940
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.064511    0.404616   -0.067891
    2          1             0       -0.421520    1.330301    0.520116
    3          8             0       -0.978198   -0.409823   -0.017830
    4          1             0       -0.734474   -1.370338    0.418555
    5          8             0        1.163648    0.101275    0.009621
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.060572    0.437085   -0.101369
    2          1             0       -0.305648    1.268822    0.571019
    3          8             0       -0.994842   -0.442202    0.001303
    4          1             0       -0.798357   -1.169669    0.263420
    5          8             0        1.174061    0.100525    0.022173
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.056531    0.478705   -0.122244
    2          1             0       -0.213278    1.272259    0.621674
    3          8             0       -1.022831   -0.459860    0.010664
    4          1             0       -0.753094   -1.327222    0.199952
    5          8             0        1.190347    0.096668    0.029282
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.052034    0.518954   -0.133029
    2          1             0       -0.170728    1.348748    0.632403
    3          8             0       -1.054359   -0.469373    0.017598
    4          1             0       -0.656116   -1.632652    0.140000
    5          8             0        1.209709    0.090407    0.033541
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.050031    0.554553   -0.138697
    2          1             0       -0.162721    1.418635    0.595154
    3          8             0       -1.080568   -0.481302    0.027068
    4          1             0       -0.592049   -1.820450    0.033070
    5          8             0        1.229874    0.083054    0.037408
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.053888    0.573255   -0.142772
    2          1             0       -0.177582    1.492002    0.552042
    3          8             0       -1.096915   -0.488302    0.036095
    4          1             0       -0.543954   -1.912999   -0.072526
    5          8             0        1.247021    0.077231    0.040809
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.064118    0.570301   -0.143033
    2          1             0       -0.221791    1.568832    0.492402
    3          8             0       -1.100267   -0.486418    0.044400
    4          1             0       -0.500972   -1.920272   -0.179320
    5          8             0        1.258125    0.073179    0.043187
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081870    0.554838   -0.138735
    2          1             0       -0.268950    1.558603    0.408526
    3          8             0       -1.091292   -0.478442    0.052450
    4          1             0       -0.468666   -1.806507   -0.295418
    5          8             0        1.263404    0.070282    0.044513
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.095582    0.526548   -0.126194
    2          1             0       -0.326343    1.485579    0.277506
    3          8             0       -1.072274   -0.462499    0.060490
    4          1             0       -0.451608   -1.658726   -0.434190
    5          8             0        1.257216    0.070855    0.044063
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.096500    0.481311   -0.109259
    2          1             0       -0.362901    1.435483    0.127063
    3          8             0       -1.046512   -0.440835    0.067750
    4          1             0       -0.462428   -1.541965   -0.575008
    5          8             0        1.235128    0.078931    0.042450
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.091179    0.415533   -0.085989
    2          1             0       -0.382604    1.468967   -0.054238
    3          8             0       -1.014826   -0.412783    0.074273
    4          1             0       -0.480367   -1.464234   -0.723796
    5          8             0        1.201821    0.093222    0.039267
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.089026    0.358583   -0.062809
    2          1             0       -0.372150    1.488479   -0.239136
    3          8             0       -0.981200   -0.387438    0.081355
    4          1             0       -0.527395   -1.419558   -0.879569
    5          8             0        1.168884    0.106561    0.036260
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099022    0.329911   -0.046216
    2          1             0       -0.305907    1.440217   -0.392763
    3          8             0       -0.951346   -0.368608    0.089314
    4          1             0       -0.577481   -1.445139   -1.028485
    5          8             0        1.145511    0.113896    0.034916
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.116586    0.329155   -0.040012
    2          1             0       -0.208707    1.314720   -0.532505
    3          8             0       -0.927768   -0.356203    0.103469
    4          1             0       -0.651820   -1.551911   -1.228906
    5          8             0        1.133669    0.116693    0.037539
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.125721    0.347502   -0.041413
    2          1             0       -0.153547    1.182512   -0.650896
    3          8             0       -0.921440   -0.351665    0.120642
    4          1             0       -0.695934   -1.693296   -1.447350
    5          8             0        1.133498    0.115629    0.042642
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.116334    0.374961   -0.047391
    2          1             0       -0.160143    1.231472   -0.768707
    3          8             0       -0.930952   -0.364978    0.141296
    4          1             0       -0.804127   -1.835027   -1.698224
    5          8             0        1.143199    0.114184    0.049703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.091077    0.409191   -0.062997
    2          1             0       -0.229383    1.443368   -0.867627
    3          8             0       -0.947702   -0.392226    0.166877
    4          1             0       -1.040228   -2.021917   -1.986243
    5          8             0        1.160239    0.114173    0.060213
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.060386    0.459978   -0.089805
    2          1             0       -0.323808    1.518613   -0.892245
    3          8             0       -0.970561   -0.420600    0.191080
    4          1             0       -1.293672   -2.233409   -2.225451
    5          8             0        1.181990    0.113026    0.072748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038959    0.525979   -0.130778
    2          1             0       -0.378619    1.298856   -0.832771
    3          8             0       -0.995775   -0.440039    0.214880
    4          1             0       -1.470948   -2.443489   -2.420288
    5          8             0        1.205751    0.110030    0.088218
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.024105    0.573227   -0.174261
    2          1             0       -0.387501    1.002507   -0.762930
    3          8             0       -1.019965   -0.447812    0.239226
    4          1             0       -1.563982   -2.618184   -2.615237
    5          8             0        1.225219    0.112035    0.104380
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.009569    0.565026   -0.204249
    2          1             0       -0.355558    0.982191   -0.770070
    3          8             0       -1.038592   -0.448264    0.263528
    4          1             0       -1.608798   -2.709036   -2.846943
    5          8             0        1.233751    0.125643    0.117627
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.003657    0.496881   -0.215166
    2          1             0       -0.264710    1.243714   -0.869842
    3          8             0       -1.047839   -0.439800    0.285575
    4          1             0       -1.642421   -2.739581   -3.102188
    5          8             0        1.229469    0.153751    0.126140
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.006029    0.407387   -0.222997
    2          1             0       -0.081229    1.432399   -0.975160
    3          8             0       -1.048736   -0.419605    0.305975
    4          1             0       -1.663843   -2.767012   -3.344636
    5          8             0        1.218373    0.190538    0.133529
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001365    0.335406   -0.243296
    2          1             0        0.118204    1.257700   -0.991961
    3          8             0       -1.044494   -0.385191    0.324052
    4          1             0       -1.664844   -2.843434   -3.522534
    5          8             0        1.207175    0.225951    0.142950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.011841    0.277490   -0.271661
    2          1             0        0.209037    0.843885   -0.926931
    3          8             0       -1.037869   -0.337217    0.337287
    4          1             0       -1.664951   -2.985622   -3.615455
    5          8             0        1.202692    0.256462    0.152753
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015426    0.204994   -0.283511
    2          1             0        0.130168    0.658444   -0.891565
    3          8             0       -1.028817   -0.288302    0.341703
    4          1             0       -1.724072   -3.151996   -3.639859
    5          8             0        1.205024    0.284105    0.156538
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.024847    0.114549   -0.265321
    2          1             0       -0.093084    0.868118   -0.977958
    3          8             0       -1.014216   -0.243981    0.339286
    4          1             0       -1.841656   -3.329229   -3.658861
    5          8             0        1.218966    0.305595    0.151948
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.043363    0.044993   -0.228099
    2          1             0       -0.343294    1.120859   -1.162231
    3          8             0       -0.998476   -0.205184    0.335357
    4          1             0       -1.954917   -3.548697   -3.710914
    5          8             0        1.240018    0.316883    0.142841
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.069665    0.032401   -0.205276
    2          1             0       -0.462945    1.008448   -1.294312
    3          8             0       -0.989080   -0.175615    0.335541
    4          1             0       -2.010718   -3.781478   -3.776408
    5          8             0        1.261409    0.318510    0.137983
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087091    0.055383   -0.213628
    2          1             0       -0.435755    0.738573   -1.295033
    3          8             0       -0.987459   -0.164498    0.342138
    4          1             0       -2.004644   -3.913056   -3.838718
    5          8             0        1.270766    0.315446    0.141624
 ---------------------------------------------------------------------
