
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.014770    0.432185   -0.000382
    2          1             0       -0.279944    1.489281    0.000330
    3          8             0       -1.024134   -0.447365    0.000252
    4          1             0       -0.667922   -1.370848   -0.002210
    5          8             0        1.159152    0.108147    0.000153
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048506    0.450314   -0.000513
    2          1             0       -0.175623    1.512455   -0.014768
    3          8             0       -1.009735   -0.449071    0.002405
    4          1             0       -0.664760   -1.431951   -0.029719
    5          8             0        1.163291    0.098643    0.000783
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.088602    0.462543    0.003015
    2          1             0       -0.121379    1.516472   -0.038620
    3          8             0       -0.990149   -0.447246    0.002900
    4          1             0       -0.697703   -1.453160   -0.045886
    5          8             0        1.172443    0.088726    0.000162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123327    0.468125    0.005364
    2          1             0       -0.139395    1.543217   -0.024358
    3          8             0       -0.977029   -0.444088   -0.000865
    4          1             0       -0.741525   -1.466050   -0.003636
    5          8             0        1.189273    0.080507   -0.001396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.150246    0.462031    0.004423
    2          1             0       -0.164908    1.550767    0.009556
    3          8             0       -0.971979   -0.434520   -0.004740
    4          1             0       -0.756902   -1.523588    0.049131
    5          8             0        1.206995    0.078660   -0.002277
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.163753    0.464222    0.004038
    2          1             0       -0.203707    1.573527   -0.013303
    3          8             0       -0.965734   -0.427100   -0.001334
    4          1             0       -0.701977   -1.571734    0.006111
    5          8             0        1.209867    0.071195   -0.001242
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.145125    0.463355   -0.000641
    2          1             0       -0.305691    1.574484   -0.046599
    3          8             0       -0.972606   -0.421180    0.006828
    4          1             0       -0.639614   -1.625789   -0.086632
    5          8             0        1.205260    0.069271    0.002047
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.105749    0.460461   -0.006832
    2          1             0       -0.401719    1.554119   -0.096013
    3          8             0       -0.988260   -0.417076    0.018359
    4          1             0       -0.593237   -1.713482   -0.218785
    5          8             0        1.194502    0.074146    0.006603
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.062569    0.462065   -0.014457
    2          1             0       -0.453111    1.491257   -0.148788
    3          8             0       -1.005528   -0.415469    0.031460
    4          1             0       -0.559826   -1.810432   -0.367318
    5          8             0        1.180506    0.081405    0.011907
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.029115    0.471521   -0.019285
    2          1             0       -0.447099    1.418062   -0.212014
    3          8             0       -1.023547   -0.419728    0.043805
    4          1             0       -0.531118   -1.875939   -0.513792
    5          8             0        1.171240    0.087309    0.016397
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.010541    0.487344   -0.022341
    2          1             0       -0.419964    1.417250   -0.269048
    3          8             0       -1.045151   -0.434340    0.053931
    4          1             0       -0.512351   -1.863247   -0.636431
    5          8             0        1.176017    0.089301    0.019886
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.003023    0.505108   -0.020548
    2          1             0       -0.408539    1.536849   -0.321505
    3          8             0       -1.066317   -0.449452    0.059662
    4          1             0       -0.482732   -1.912894   -0.715582
    5          8             0        1.188956    0.086677    0.021103
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.005259    0.539974   -0.020946
    2          1             0       -0.341184    1.643556   -0.377450
    3          8             0       -1.093557   -0.470597    0.067571
    4          1             0       -0.447791   -2.034349   -0.816876
    5          8             0        1.203537    0.082591    0.023400
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016764    0.587605   -0.027698
    2          1             0       -0.197452    1.562966   -0.437334
    3          8             0       -1.123360   -0.492483    0.080960
    4          1             0       -0.419568   -2.160950   -0.971538
    5          8             0        1.213873    0.081795    0.028596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.024251    0.625620   -0.033300
    2          1             0       -0.088981    1.326962   -0.501709
    3          8             0       -1.144297   -0.496514    0.094063
    4          1             0       -0.360551   -2.323354   -1.125690
    5          8             0        1.218640    0.082408    0.033465
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.035995    0.621941   -0.039374
    2          1             0       -0.095916    1.192674   -0.576358
    3          8             0       -1.150510   -0.477395    0.108930
    4          1             0       -0.290844   -2.541838   -1.301360
    5          8             0        1.212087    0.088277    0.038928
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.050590    0.569126   -0.037238
    2          1             0       -0.201083    1.411503   -0.711947
    3          8             0       -1.144503   -0.444254    0.125686
    4          1             0       -0.213923   -2.822392   -1.524205
    5          8             0        1.196909    0.098647    0.043154
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.049405    0.504543   -0.029993
    2          1             0       -0.323983    1.560325   -0.856493
    3          8             0       -1.129825   -0.393922    0.139685
    4          1             0       -0.092348   -3.160915   -1.725467
    5          8             0        1.183202    0.108720    0.045509
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040135    0.483596   -0.030091
    2          1             0       -0.339850    1.495786   -0.902597
    3          8             0       -1.121076   -0.367765    0.146024
    4          1             0       -0.031543   -3.327037   -1.807265
    5          8             0        1.178576    0.112812    0.047303
 ---------------------------------------------------------------------
