
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.009455    0.430580   -0.000040
    2          1             0       -0.370173    1.442366   -0.000382
    3          8             0       -1.031162   -0.445037    0.000083
    4          1             0       -0.619098   -1.341414   -0.000965
    5          8             0        1.150616    0.108125    0.000032
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.002486    0.446116   -0.001542
    2          1             0       -0.348290    1.428185    0.005423
    3          8             0       -1.022119   -0.445467    0.000463
    4          1             0       -0.609306   -1.379716   -0.001733
    5          8             0        1.148535    0.100207    0.000461
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.043531    0.469974   -0.004625
    2          1             0       -0.311111    1.474447   -0.016516
    3          8             0       -1.007433   -0.448158    0.005842
    4          1             0       -0.556493   -1.379723   -0.062846
    5          8             0        1.158973    0.082083    0.002629
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.098553    0.481186    0.000420
    2          1             0       -0.295634    1.555837   -0.029744
    3          8             0       -0.992480   -0.445599    0.003714
    4          1             0       -0.619412   -1.460016   -0.049242
    5          8             0        1.188288    0.071044    0.000948
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.126705    0.480342   -0.002819
    2          1             0       -0.318592    1.621269    0.008058
    3          8             0       -0.981954   -0.437381    0.001099
    4          1             0       -0.599314   -1.525321   -0.006432
    5          8             0        1.199064    0.063450    0.000914
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.156050    0.472260    0.003138
    2          1             0       -0.291185    1.598814   -0.008595
    3          8             0       -0.962585   -0.421797   -0.001274
    4          1             0       -0.633353   -1.637294    0.007814
    5          8             0        1.202127    0.062400   -0.001031
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.166774    0.467953    0.005802
    2          1             0       -0.293960    1.537794   -0.026132
    3          8             0       -0.952992   -0.407503   -0.000965
    4          1             0       -0.630372   -1.754224   -0.003555
    5          8             0        1.200566    0.062548   -0.001518
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.149293    0.458541    0.004825
    2          1             0       -0.335279    1.514046   -0.018436
    3          8             0       -0.963875   -0.396209   -0.001250
    4          1             0       -0.655431   -1.956833    0.002838
    5          8             0        1.202516    0.072577   -0.001387
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.102997    0.466883    0.005534
    2          1             0       -0.375194    1.495480   -0.020756
    3          8             0       -0.986386   -0.395947   -0.001486
    4          1             0       -0.610345   -2.147856    0.003941
    5          8             0        1.189968    0.079261   -0.001606
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038000    0.490885    0.004007
    2          1             0       -0.401687    1.489919   -0.006026
    3          8             0       -1.026825   -0.409601   -0.002299
    4          1             0       -0.541490   -2.318343    0.018685
    5          8             0        1.178974    0.085998   -0.001505
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.025343    0.513811    0.001606
    2          1             0       -0.426674    1.511695    0.006229
    3          8             0       -1.069650   -0.425942   -0.002096
    4          1             0       -0.447129   -2.441248    0.022690
    5          8             0        1.169906    0.091510   -0.000931
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.070306    0.533365   -0.000607
    2          1             0       -0.427977    1.533555    0.020063
    3          8             0       -1.107890   -0.440466   -0.002253
    4          1             0       -0.329218   -2.512478    0.030850
    5          8             0        1.167066    0.094474   -0.000500
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.083734    0.541825    0.001663
    2          1             0       -0.372029    1.537435    0.043910
    3          8             0       -1.134617   -0.447348   -0.007259
    4          1             0       -0.192339   -2.537732    0.089375
    5          8             0        1.171569    0.096354   -0.002387
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.051892    0.529795    0.011026
    2          1             0       -0.252152    1.520722    0.059852
    3          8             0       -1.141855   -0.442483   -0.016709
    4          1             0       -0.060381   -2.479166    0.185835
    5          8             0        1.186829    0.097878   -0.007044
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015713    0.498770    0.025353
    2          1             0       -0.122379    1.530320    0.031857
    3          8             0       -1.129027   -0.428280   -0.024054
    4          1             0        0.054189   -2.328246    0.241305
    5          8             0        1.209325    0.096840   -0.012180
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.090850    0.451049    0.044173
    2          1             0       -0.055444    1.596980   -0.036527
    3          8             0       -1.099931   -0.405446   -0.029407
    4          1             0        0.145076   -2.142194    0.258576
    5          8             0        1.226657    0.093886   -0.017726
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.145650    0.407430    0.065644
    2          1             0       -0.076786    1.656021   -0.122196
    3          8             0       -1.062520   -0.382900   -0.034476
    4          1             0        0.176530   -1.958494    0.264830
    5          8             0        1.229722    0.088772   -0.023763
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.161442    0.393989    0.087842
    2          1             0       -0.151954    1.607305   -0.206076
    3          8             0       -1.028350   -0.372368   -0.040353
    4          1             0        0.113376   -1.813571    0.279536
    5          8             0        1.216115    0.082264   -0.030182
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.138550    0.418594    0.109851
    2          1             0       -0.255934    1.457181   -0.283335
    3          8             0       -1.003266   -0.379056   -0.046982
    4          1             0       -0.045111   -1.719632    0.304503
    5          8             0        1.190395    0.074033   -0.036770
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.083200    0.470036    0.129261
    2          1             0       -0.399560    1.342639   -0.343018
    3          8             0       -0.990813   -0.404501   -0.053977
    4          1             0       -0.266564   -1.648643    0.341389
    5          8             0        1.159420    0.063628   -0.042902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.014860    0.527209    0.142561
    2          1             0       -0.525963    1.361281   -0.374189
    3          8             0       -0.987767   -0.442129   -0.060091
    4          1             0       -0.530397   -1.618994    0.383771
    5          8             0        1.129690    0.055320   -0.047473
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.037817    0.578642    0.144100
    2          1             0       -0.562135    1.427073   -0.361645
    3          8             0       -0.985135   -0.485676   -0.062992
    4          1             0       -0.835304   -1.541490    0.417073
    5          8             0        1.109028    0.051251   -0.048615
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.077429    0.612122    0.125602
    2          1             0       -0.508435    1.473780   -0.279791
    3          8             0       -0.982867   -0.526887   -0.059719
    4          1             0       -1.150241   -1.405424    0.425844
    5          8             0        1.093501    0.055828   -0.043720
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.098343    0.627229    0.100361
    2          1             0       -0.414140    1.512431   -0.154146
    3          8             0       -0.984644   -0.553753   -0.057148
    4          1             0       -1.394267   -1.352922    0.462349
    5          8             0        1.089021    0.065615   -0.037571
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.094484    0.618393    0.084636
    2          1             0       -0.349354    1.561832   -0.052788
    3          8             0       -0.989228   -0.563072   -0.058682
    4          1             0       -1.587478   -1.364599    0.525687
    5          8             0        1.104591    0.079186   -0.034617
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.061025    0.586082    0.072447
    2          1             0       -0.340078    1.602796    0.003372
    3          8             0       -0.995906   -0.554510   -0.056827
    4          1             0       -1.687180   -1.367693    0.535376
    5          8             0        1.142068    0.092479   -0.031476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.002220    0.539070    0.055612
    2          1             0       -0.362290    1.600470    0.026374
    3          8             0       -1.005285   -0.529355   -0.046853
    4          1             0       -1.633550   -1.347590    0.452799
    5          8             0        1.196916    0.101474   -0.025065
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.076006    0.479675    0.036399
    2          1             0       -0.395284    1.565851    0.057727
    3          8             0       -1.016717   -0.489555   -0.036162
    4          1             0       -1.484426   -1.391275    0.367524
    5          8             0        1.256389    0.111170   -0.017942
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.138211    0.417387    0.014034
    2          1             0       -0.428844    1.492960    0.111246
    3          8             0       -1.036352   -0.446569   -0.026031
    4          1             0       -1.284801   -1.464448    0.298203
    5          8             0        1.312230    0.124117   -0.010298
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.170269    0.361617   -0.009463
    2          1             0       -0.436284    1.390402    0.160398
    3          8             0       -1.067502   -0.414871   -0.014426
    4          1             0       -1.057418   -1.460097    0.212931
    5          8             0        1.353574    0.140449   -0.001998
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.157838    0.314262   -0.032437
    2          1             0       -0.435059    1.313062    0.194707
    3          8             0       -1.108032   -0.399557   -0.001211
    4          1             0       -0.831840   -1.370936    0.105370
    5          8             0        1.370488    0.159918    0.006640
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.101979    0.281819   -0.056877
    2          1             0       -0.427657    1.302580    0.226928
    3          8             0       -1.154584   -0.404009    0.013427
    4          1             0       -0.652205   -1.231671   -0.016568
    5          8             0        1.363348    0.180596    0.015991
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023842    0.275950   -0.086786
    2          1             0       -0.388466    1.311635    0.273698
    3          8             0       -1.201005   -0.422801    0.030345
    4          1             0       -0.538522   -1.157078   -0.152890
    5          8             0        1.341515    0.198520    0.027156
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.049671    0.302620   -0.116875
    2          1             0       -0.292257    1.278680    0.310679
    3          8             0       -1.237372   -0.448579    0.048733
    4          1             0       -0.507430   -1.210453   -0.307750
    5          8             0        1.314709    0.209728    0.038771
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.100863    0.351918   -0.142139
    2          1             0       -0.177506    1.261141    0.337154
    3          8             0       -1.251490   -0.482245    0.064794
    4          1             0       -0.622564   -1.274592   -0.445815
    5          8             0        1.290443    0.211554    0.048697
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.123080    0.415082   -0.161341
    2          1             0       -0.102367    1.297183    0.371237
    3          8             0       -1.240795   -0.524009    0.075104
    4          1             0       -0.880115   -1.238971   -0.526201
    5          8             0        1.274574    0.201414    0.055711
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.118178    0.481533   -0.176919
    2          1             0       -0.074649    1.386596    0.391645
    3          8             0       -1.210686   -0.562999    0.084452
    4          1             0       -1.190417   -1.184280   -0.604155
    5          8             0        1.265946    0.181470    0.061676
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.083765    0.536878   -0.190138
    2          1             0       -0.083563    1.487947    0.383163
    3          8             0       -1.164309   -0.585592    0.095890
    4          1             0       -1.449453   -1.162771   -0.715680
    5          8             0        1.262270    0.154800    0.067719
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.034795    0.586251   -0.194036
    2          1             0       -0.174537    1.520429    0.389313
    3          8             0       -1.111208   -0.598025    0.098088
    4          1             0       -1.628340   -1.045588   -0.733349
    5          8             0        1.262913    0.120761    0.069171
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023368    0.622990   -0.186348
    2          1             0       -0.319479    1.486481    0.401302
    3          8             0       -1.053004   -0.601061    0.090477
    4          1             0       -1.733330   -0.813935   -0.656082
    5          8             0        1.264093    0.083779    0.065390
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.094903    0.640269   -0.169757
    2          1             0       -0.454440    1.463793    0.422586
    3          8             0       -0.985849   -0.592770    0.074677
    4          1             0       -1.791659   -0.560482   -0.497400
    5          8             0        1.262787    0.047987    0.057402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.166753    0.637736   -0.148084
    2          1             0       -0.625334    1.421190    0.439544
    3          8             0       -0.910992   -0.572623    0.055510
    4          1             0       -1.846339   -0.299193   -0.309191
    5          8             0        1.256050    0.015963    0.047380
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.226081    0.616702   -0.117175
    2          1             0       -0.886766    1.405477    0.382627
    3          8             0       -0.834610   -0.541247    0.039193
    4          1             0       -1.911377   -0.094556   -0.183409
    5          8             0        1.244749   -0.011534    0.036168
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.267189    0.575369   -0.083425
    2          1             0       -1.127991    1.511622    0.233268
    3          8             0       -0.783279   -0.500637    0.033223
    4          1             0       -1.751831   -0.010670   -0.199435
    5          8             0        1.229406   -0.033107    0.027238
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.287576    0.531944   -0.046684
    2          1             0       -1.278844    1.522326    0.032469
    3          8             0       -0.767261   -0.452749    0.031913
    4          1             0       -1.392566   -0.091108   -0.284069
    5          8             0        1.215553   -0.044021    0.018967
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.286590    0.506966   -0.017835
    2          1             0       -1.293406    1.345567   -0.185800
    3          8             0       -0.753271   -0.424839    0.039116
    4          1             0       -1.420141   -0.231781   -0.457095
    5          8             0        1.203479   -0.033190    0.014774
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.271435    0.488697    0.002901
    2          1             0       -1.140534    1.189410   -0.420591
    3          8             0       -0.749305   -0.418241    0.054877
    4          1             0       -1.671700   -0.411622   -0.718473
    5          8             0        1.194359   -0.004911    0.014720
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.230442    0.471690    0.024126
    2          1             0       -0.793194    1.214218   -0.654919
    3          8             0       -0.779571   -0.432679    0.070195
    4          1             0       -1.799953   -0.615342   -0.975466
    5          8             0        1.180063    0.033558    0.014436
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.173656    0.456461    0.052099
    2          1             0       -0.324685    1.375334   -0.858336
    3          8             0       -0.832827   -0.465255    0.076062
    4          1             0       -1.839407   -0.762837   -1.128780
    5          8             0        1.163679    0.076701    0.010059
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.100823    0.450197    0.089660
    2          1             0        0.181580    1.473427   -0.828556
    3          8             0       -0.912252   -0.510291    0.042792
    4          1             0       -1.685007   -0.719566   -0.801910
    5          8             0        1.146834    0.117528   -0.007325
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.019059    0.462359    0.105568
    2          1             0        0.569545    1.390555   -0.634495
    3          8             0       -1.007282   -0.552125    0.004052
    4          1             0       -1.408371   -0.633907   -0.344365
    5          8             0        1.138645    0.150062   -0.021579
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.048385    0.467894    0.070242
    2          1             0        0.594375    1.326528   -0.662102
    3          8             0       -1.061774   -0.590192    0.035289
    4          1             0       -1.600210   -0.464115   -0.651082
    5          8             0        1.153062    0.177312   -0.005245
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.092384    0.468870    0.026316
    2          1             0        0.260477    1.280735   -0.802035
    3          8             0       -1.093984   -0.614353    0.088475
    4          1             0       -1.869276   -0.182014   -1.218185
    5          8             0        1.190255    0.185851    0.019076
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.118868    0.488837    0.012522
    2          1             0       -0.265903    1.091660   -0.733072
    3          8             0       -1.143861   -0.613987    0.089839
    4          1             0       -1.675876    0.066444   -1.197710
    5          8             0        1.241246    0.166764    0.022425
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.137821    0.518050    0.016470
    2          1             0       -0.759497    0.888365   -0.499671
    3          8             0       -1.200892   -0.601434    0.055062
    4          1             0       -1.269532    0.148408   -0.758385
    5          8             0        1.289558    0.139938    0.011852
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.141460    0.533300    0.018441
    2          1             0       -1.171465    0.963585   -0.378866
    3          8             0       -1.235086   -0.604853    0.037118
    4          1             0       -1.201880    0.219390   -0.531529
    5          8             0        1.342719    0.122702    0.006411
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.131246    0.555966    0.008851
    2          1             0       -1.483160    1.170761   -0.390254
    3          8             0       -1.244242   -0.647623    0.046127
    4          1             0       -1.651048    0.541529   -0.621642
    5          8             0        1.407480    0.115116    0.010993
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.106044    0.617519    0.003339
    2          1             0       -1.528679    1.228030   -0.322567
    3          8             0       -1.298209   -0.686366    0.041220
    4          1             0       -1.726454    0.530691   -0.542880
    5          8             0        1.487974    0.104751    0.010807
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.075801    0.709202    0.000169
    2          1             0       -1.355655    1.111366   -0.170580
    3          8             0       -1.394588   -0.717103    0.023041
    4          1             0       -1.380018    0.262466   -0.298758
    5          8             0        1.574313    0.090951    0.006406
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.064832    0.789582   -0.006264
    2          1             0       -1.250968    1.009650   -0.125952
    3          8             0       -1.455133   -0.780735    0.021983
    4          1             0       -1.491632    0.519633   -0.267282
    5          8             0        1.643524    0.084483    0.007494
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.090128    0.831677    0.010602
    2          1             0       -1.436650    1.222263   -0.257063
    3          8             0       -1.503598   -0.851323    0.026671
    4          1             0       -1.669616    1.082247   -0.374608
    5          8             0        1.695927    0.074644    0.005177
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134235    0.851685    0.046191
    2          1             0       -1.653132    1.601344   -0.419402
    3          8             0       -1.584574   -0.891342    0.021033
    4          1             0       -1.320814    1.331247   -0.400022
    5          8             0        1.735477    0.060076   -0.004057
 ---------------------------------------------------------------------
