
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004358    0.421815   -0.013535
    2          1             0       -0.405622    1.551132    0.064612
    3          8             0       -1.038786   -0.445774    0.001754
    4          1             0       -0.654712   -1.363571    0.014713
    5          8             0        1.173080    0.109980    0.003403
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.032669    0.444225   -0.019934
    2          1             0       -0.373725    1.527504    0.092675
    3          8             0       -1.036090   -0.447125    0.002921
    4          1             0       -0.624360   -1.417053    0.017303
    5          8             0        1.187702    0.099377    0.005105
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.069182    0.457398   -0.028044
    2          1             0       -0.319676    1.443817    0.129083
    3          8             0       -1.022863   -0.441010    0.004285
    4          1             0       -0.647943   -1.483995    0.022069
    5          8             0        1.199949    0.092869    0.007231
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.103113    0.458213   -0.031146
    2          1             0       -0.289699    1.442978    0.143376
    3          8             0       -1.007716   -0.433240    0.004757
    4          1             0       -0.674913   -1.539558    0.024534
    5          8             0        1.210069    0.088042    0.008031
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.120470    0.443417   -0.030654
    2          1             0       -0.283510    1.515012    0.141243
    3          8             0       -0.999112   -0.424099    0.004664
    4          1             0       -0.689851   -1.602608    0.024377
    5          8             0        1.215037    0.089435    0.007899
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.126137    0.426958   -0.019783
    2          1             0       -0.311904    1.589632    0.069913
    3          8             0       -0.990349   -0.413020    0.005895
    4          1             0       -0.686624   -1.675385   -0.021620
    5          8             0        1.212111    0.090588    0.005904
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118309    0.423342   -0.007563
    2          1             0       -0.305924    1.565554    0.004670
    3          8             0       -0.986489   -0.406893    0.005250
    4          1             0       -0.668169   -1.731951   -0.047055
    5          8             0        1.200838    0.092256    0.003095
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099403    0.433404   -0.000641
    2          1             0       -0.282472    1.471544   -0.044926
    3          8             0       -0.985050   -0.404745    0.006602
    4          1             0       -0.674286   -1.823956   -0.083697
    5          8             0        1.184123    0.094278    0.001984
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.076992    0.455005    0.012591
    2          1             0       -0.265793    1.404753   -0.115842
    3          8             0       -0.990961   -0.412601    0.005940
    4          1             0       -0.667310   -1.862363   -0.111712
    5          8             0        1.171730    0.092556   -0.001048
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.056772    0.468396    0.031843
    2          1             0       -0.285305    1.475494   -0.213512
    3          8             0       -0.998471   -0.425833    0.004228
    4          1             0       -0.650642   -1.820434   -0.142787
    5          8             0        1.164249    0.088642   -0.005669
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.044208    0.478363    0.051092
    2          1             0       -0.327268    1.589960   -0.312367
    3          8             0       -1.007175   -0.438541    0.002679
    4          1             0       -0.608677   -1.752979   -0.175962
    5          8             0        1.163527    0.082410   -0.010243
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038046    0.501515    0.068287
    2          1             0       -0.345515    1.589546   -0.381575
    3          8             0       -1.019577   -0.453033   -0.001298
    4          1             0       -0.549423   -1.663086   -0.172013
    5          8             0        1.168722    0.073894   -0.015055
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.049005    0.530561    0.077505
    2          1             0       -0.335950    1.467899   -0.411309
    3          8             0       -1.026687   -0.466753   -0.004431
    4          1             0       -0.510899   -1.506635   -0.156941
    5          8             0        1.181026    0.063631   -0.017914
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.068346    0.555965    0.087658
    2          1             0       -0.323391    1.351984   -0.437822
    3          8             0       -1.027616   -0.487650   -0.008729
    4          1             0       -0.531312   -1.191615   -0.129371
    5          8             0        1.196962    0.052925   -0.021300
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.080260    0.567345    0.103548
    2          1             0       -0.360089    1.351434   -0.503394
    3          8             0       -1.032668   -0.494958   -0.012185
    4          1             0       -0.451230   -1.047025   -0.128569
    5          8             0        1.208219    0.042620   -0.025685
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081789    0.570874    0.119975
    2          1             0       -0.407513    1.412546   -0.587618
    3          8             0       -1.045132   -0.484155   -0.013525
    4          1             0       -0.241513   -1.188453   -0.156641
    5          8             0        1.211604    0.034229   -0.029593
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.082750    0.577972    0.129295
    2          1             0       -0.402537    1.442012   -0.624996
    3          8             0       -1.045870   -0.479709   -0.015699
    4          1             0       -0.211212   -1.334023   -0.154268
    5          8             0        1.210841    0.031773   -0.032206
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086714    0.586336    0.125786
    2          1             0       -0.342051    1.402434   -0.587726
    3          8             0       -1.031844   -0.482584   -0.018032
    4          1             0       -0.377626   -1.410044   -0.114363
    5          8             0        1.206462    0.035656   -0.032104
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086534    0.583046    0.116120
    2          1             0       -0.274380    1.368688   -0.501894
    3          8             0       -1.007767   -0.488672   -0.022170
    4          1             0       -0.646633   -1.387149   -0.034057
    5          8             0        1.194935    0.044897   -0.031181
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.080043    0.559712    0.108413
    2          1             0       -0.254965    1.441591   -0.416307
    3          8             0       -0.983069   -0.488658   -0.027800
    4          1             0       -0.887648   -1.370893    0.060138
    5          8             0        1.179329    0.056772   -0.031097
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.068409    0.518882    0.101573
    2          1             0       -0.283491    1.573601   -0.323455
    3          8             0       -0.964238   -0.474896   -0.035091
    4          1             0       -1.028307   -1.458869    0.173449
    5          8             0        1.162428    0.070867   -0.031665
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.058411    0.477806    0.093442
    2          1             0       -0.317761    1.628899   -0.214520
    3          8             0       -0.953579   -0.456154   -0.043563
    4          1             0       -1.082275   -1.538588    0.305606
    5          8             0        1.149828    0.084481   -0.032284
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.053655    0.450690    0.081842
    2          1             0       -0.309237    1.539351   -0.120156
    3          8             0       -0.952574   -0.447614   -0.047356
    4          1             0       -1.075447   -1.425610    0.386786
    5          8             0        1.144287    0.094810   -0.030849
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054018    0.433604    0.067637
    2          1             0       -0.266062    1.386163   -0.027686
    3          8             0       -0.962481   -0.444369   -0.048865
    4          1             0       -1.009964   -1.255019    0.445605
    5          8             0        1.147621    0.103288   -0.028215
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.056431    0.413262    0.058624
    2          1             0       -0.250316    1.361068    0.047940
    3          8             0       -0.984194   -0.438742   -0.052125
    4          1             0       -0.869830   -1.187285    0.512731
    5          8             0        1.161323    0.110236   -0.027187
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.064113    0.392620    0.057146
    2          1             0       -0.266765    1.489992    0.082365
    3          8             0       -1.014405   -0.432745   -0.055652
    4          1             0       -0.680691   -1.222591    0.562477
    5          8             0        1.186417    0.113826   -0.027855
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.075147    0.387643    0.054960
    2          1             0       -0.284439    1.604318    0.099904
    3          8             0       -1.046571   -0.432729   -0.056333
    4          1             0       -0.519854   -1.274389    0.577342
    5          8             0        1.217841    0.113603   -0.027575
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086706    0.405876    0.050473
    2          1             0       -0.272082    1.560769    0.093969
    3          8             0       -1.072756   -0.441316   -0.052037
    4          1             0       -0.459016   -1.275829    0.534119
    5          8             0        1.248086    0.111344   -0.025409
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.093715    0.440542    0.044075
    2          1             0       -0.253001    1.432718    0.067330
    3          8             0       -1.090506   -0.458963   -0.043440
    4          1             0       -0.506112   -1.216209    0.440512
    5          8             0        1.272861    0.107296   -0.021628
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.088096    0.468465    0.035344
    2          1             0       -0.278019    1.417156    0.042126
    3          8             0       -1.099858   -0.477383   -0.033222
    4          1             0       -0.609104   -1.182584    0.332377
    5          8             0        1.286063    0.103627   -0.016893
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.061598    0.475418    0.027053
    2          1             0       -0.377346    1.542717    0.021686
    3          8             0       -1.100778   -0.483766   -0.023995
    4          1             0       -0.714709   -1.288506    0.235842
    5          8             0        1.280015    0.103555   -0.012529
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.027885    0.477814    0.021441
    2          1             0       -0.474799    1.631250   -0.008132
    3          8             0       -1.095035   -0.481046   -0.015578
    4          1             0       -0.805241   -1.474775    0.142387
    5          8             0        1.260823    0.105195   -0.008968
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.001819    0.484021    0.018306
    2          1             0       -0.482640    1.556331   -0.053129
    3          8             0       -1.082550   -0.478992   -0.007026
    4          1             0       -0.900504   -1.567946    0.040348
    5          8             0        1.232548    0.109075   -0.005903
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.017599    0.488540    0.015197
    2          1             0       -0.420362    1.380286   -0.104307
    3          8             0       -1.064494   -0.478998    0.002345
    4          1             0       -0.988389   -1.513613   -0.072383
    5          8             0        1.204267    0.113362   -0.002614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.020250    0.480382    0.012041
    2          1             0       -0.379638    1.302889   -0.156084
    3          8             0       -1.045988   -0.477238    0.011834
    4          1             0       -1.026202   -1.395491   -0.186500
    5          8             0        1.183588    0.115157    0.000718
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.010810    0.456160    0.009148
    2          1             0       -0.397002    1.426424   -0.213128
    3          8             0       -1.030241   -0.469267    0.021834
    4          1             0       -0.985444   -1.327694   -0.307963
    5          8             0        1.173451    0.113304    0.004137
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016906    0.433252    0.004549
    2          1             0       -0.399015    1.589536   -0.272302
    3          8             0       -1.017217   -0.456514    0.033451
    4          1             0       -0.874782   -1.326910   -0.445641
    5          8             0        1.174375    0.107411    0.008374
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.058352    0.432519   -0.006196
    2          1             0       -0.318689    1.593553   -0.294919
    3          8             0       -1.008778   -0.444834    0.044884
    4          1             0       -0.736288   -1.372703   -0.563943
    5          8             0        1.183242    0.098913    0.013883
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.107835    0.455232   -0.021466
    2          1             0       -0.148516    1.441959   -0.261190
    3          8             0       -1.002458   -0.445112    0.052183
    4          1             0       -0.680861   -1.362238   -0.616219
    5          8             0        1.199832    0.091044    0.019209
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.148714    0.474822   -0.036318
    2          1             0       -0.001498    1.392138   -0.201411
    3          8             0       -0.996093   -0.457979    0.055618
    4          1             0       -0.721629   -1.249386   -0.619623
    5          8             0        1.217441    0.085243    0.023365
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.170118    0.466978   -0.048533
    2          1             0        0.052820    1.626282   -0.131298
    3          8             0       -0.989438   -0.472857    0.055597
    4          1             0       -0.779813   -1.113173   -0.585584
    5          8             0        1.227088    0.082669    0.025987
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.171231    0.453200   -0.060220
    2          1             0        0.029325    1.828843   -0.073079
    3          8             0       -0.982701   -0.473841    0.056782
    4          1             0       -0.841474   -1.157700   -0.568610
    5          8             0        1.226550    0.084033    0.028833
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.153509    0.455891   -0.072809
    2          1             0       -0.067886    1.771603   -0.024995
    3          8             0       -0.981886   -0.462695    0.060046
    4          1             0       -0.877943   -1.332808   -0.576049
    5          8             0        1.220862    0.085507    0.032454
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.121087    0.473146   -0.082807
    2          1             0       -0.224014    1.520664    0.041726
    3          8             0       -0.986212   -0.452827    0.058761
    4          1             0       -0.911974   -1.439577   -0.531770
    5          8             0        1.212847    0.085231    0.034245
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.072867    0.484135   -0.092012
    2          1             0       -0.429270    1.299925    0.172162
    3          8             0       -0.995562   -0.451997    0.048205
    4          1             0       -0.935406   -1.362558   -0.369652
    5          8             0        1.200430    0.085214    0.033274
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.017540    0.473748   -0.107972
    2          1             0       -0.670103    1.295064    0.344633
    3          8             0       -1.009270   -0.450760    0.037194
    4          1             0       -0.909743   -1.283727   -0.182972
    5          8             0        1.186188    0.087108    0.033629
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.020880    0.462078   -0.122658
    2          1             0       -0.816010    1.350440    0.494626
    3          8             0       -1.028340   -0.442873    0.028244
    4          1             0       -0.790061   -1.360741   -0.026506
    5          8             0        1.178087    0.089340    0.034286
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.023810    0.473007   -0.126880
    2          1             0       -0.753693    1.311394    0.584180
    3          8             0       -1.048628   -0.441919    0.019364
    4          1             0       -0.643481   -1.463135    0.100132
    5          8             0        1.183014    0.089097    0.032712
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004947    0.505246   -0.117256
    2          1             0       -0.492564    1.213490    0.591155
    3          8             0       -1.064742   -0.461140    0.010929
    4          1             0       -0.553201   -1.397943    0.182728
    5          8             0        1.198561    0.086192    0.028283
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.039442    0.536041   -0.104381
    2          1             0       -0.185816    1.199533    0.571209
    3          8             0       -1.074895   -0.491276    0.003621
    4          1             0       -0.520503   -1.222398    0.241741
    5          8             0        1.213206    0.083044    0.023469
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.062762    0.547757   -0.096481
    2          1             0        0.032018    1.376350    0.585812
    3          8             0       -1.081456   -0.514903   -0.004510
    4          1             0       -0.476706   -1.118803    0.325161
    5          8             0        1.220777    0.080213    0.019496
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.072715    0.544421   -0.082405
    2          1             0        0.119150    1.639656    0.601561
    3          8             0       -1.082367   -0.523725   -0.017601
    4          1             0       -0.424954   -1.154732    0.455723
    5          8             0        1.220403    0.077211    0.012808
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.069379    0.550055   -0.052159
    2          1             0        0.102098    1.728645    0.531970
    3          8             0       -1.075659   -0.525141   -0.031681
    4          1             0       -0.449286   -1.226920    0.554374
    5          8             0        1.213801    0.073341    0.002363
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.052582    0.560927   -0.012187
    2          1             0        0.015197    1.607639    0.372174
    3          8             0       -1.058130   -0.524411   -0.041075
    4          1             0       -0.573840   -1.205221    0.565462
    5          8             0        1.196993    0.070711   -0.008863
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.025546    0.558599    0.026888
    2          1             0       -0.160841    1.457714    0.200748
    3          8             0       -1.031807   -0.516278   -0.048191
    4          1             0       -0.730257   -1.138078    0.549544
    5          8             0        1.171334    0.069542   -0.019259
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.000479    0.531778    0.068823
    2          1             0       -0.434476    1.490578    0.048971
    3          8             0       -1.002584   -0.495838   -0.060201
    4          1             0       -0.825510   -1.136420    0.589082
    5          8             0        1.146548    0.067050   -0.031639
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.012423    0.497578    0.114409
    2          1             0       -0.699498    1.565030   -0.100256
    3          8             0       -0.975494   -0.467530   -0.075399
    4          1             0       -0.873236   -1.218886    0.659788
    5          8             0        1.129485    0.064905   -0.045696
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.001491    0.478056    0.151446
    2          1             0       -0.816675    1.478652   -0.251163
    3          8             0       -0.951192   -0.442684   -0.083716
    4          1             0       -0.925328   -1.288230    0.665057
    5          8             0        1.124049    0.064517   -0.055990
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.029825    0.475852    0.170284
    2          1             0       -0.739114    1.228917   -0.380389
    3          8             0       -0.931845   -0.428936   -0.080819
    4          1             0       -1.022155   -1.300253    0.575466
    5          8             0        1.129411    0.068917   -0.059233
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.066132    0.472786    0.173205
    2          1             0       -0.548611    1.023981   -0.468707
    3          8             0       -0.922515   -0.425770   -0.071094
    4          1             0       -1.116107   -1.260322    0.441487
    5          8             0        1.141236    0.078448   -0.057142
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.094118    0.449231    0.183210
    2          1             0       -0.362152    1.087358   -0.582508
    3          8             0       -0.924032   -0.426687   -0.063420
    4          1             0       -1.208031   -1.278312    0.314471
    5          8             0        1.157792    0.094177   -0.057149
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.112621    0.412856    0.190259
    2          1             0       -0.195990    1.304105   -0.658866
    3          8             0       -0.938541   -0.422777   -0.058532
    4          1             0       -1.267758   -1.462920    0.231694
    5          8             0        1.179474    0.115531   -0.057299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.125083    0.388898    0.178827
    2          1             0       -0.059371    1.464155   -0.655740
    3          8             0       -0.968690   -0.422730   -0.050062
    4          1             0       -1.247337   -1.622553    0.153650
    5          8             0        1.209076    0.133430   -0.052471
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.130551    0.392702    0.145523
    2          1             0        0.005993    1.422209   -0.561104
    3          8             0       -1.014039   -0.432354   -0.037005
    4          1             0       -1.130494   -1.595534    0.076696
    5          8             0        1.247048    0.141140   -0.041655
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.125410    0.414710    0.103432
    2          1             0       -0.033304    1.259451   -0.418164
    3          8             0       -1.071100   -0.445486   -0.023673
    4          1             0       -0.906731   -1.453483    0.020476
    5          8             0        1.288631    0.139066   -0.028872
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.106375    0.428130    0.069674
    2          1             0       -0.169680    1.243903   -0.307599
    3          8             0       -1.129268   -0.459054   -0.012426
    4          1             0       -0.643606   -1.292994   -0.031785
    5          8             0        1.324533    0.133432   -0.018464
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.070472    0.425533    0.049912
    2          1             0       -0.369765    1.453268   -0.261267
    3          8             0       -1.181618   -0.471414   -0.003343
    4          1             0       -0.386347   -1.187951   -0.094723
    5          8             0        1.346346    0.127930   -0.011673
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.022759    0.430062    0.031825
    2          1             0       -0.526994    1.652051   -0.219358
    3          8             0       -1.217212   -0.489424    0.005036
    4          1             0       -0.257365   -1.096385   -0.153198
    5          8             0        1.347926    0.124247   -0.005439
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.025606    0.465258    0.009021
    2          1             0       -0.524131    1.602535   -0.139908
    3          8             0       -1.229507   -0.516983    0.011987
    4          1             0       -0.350983   -1.028657   -0.180129
    5          8             0        1.329652    0.124252    0.001411
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.068686    0.520907   -0.017555
    2          1             0       -0.388736    1.392237   -0.042489
    3          8             0       -1.223859   -0.541857    0.019431
    4          1             0       -0.553808   -1.119096   -0.203014
    5          8             0        1.295932    0.126325    0.009210
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.104226    0.558442   -0.045058
    2          1             0       -0.252012    1.323929    0.061578
    3          8             0       -1.204625   -0.549582    0.026693
    4          1             0       -0.729552   -1.419111   -0.220990
    5          8             0        1.252492    0.129096    0.017158
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.142594    0.569874   -0.079651
    2          1             0       -0.233173    1.539260    0.202789
    3          8             0       -1.176404   -0.555447    0.034426
    4          1             0       -0.929625   -1.690623   -0.225452
    5          8             0        1.206903    0.129922    0.026762
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.157248    0.572926   -0.114190
    2          1             0       -0.227411    1.779599    0.352512
    3          8             0       -1.140185   -0.558133    0.040961
    4          1             0       -1.084554   -1.847748   -0.214553
    5          8             0        1.169087    0.125075    0.036020
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.116072    0.580380   -0.130715
    2          1             0       -0.178334    1.746883    0.439494
    3          8             0       -1.089661   -0.538127    0.042003
    4          1             0       -1.119069   -1.995471   -0.182351
    5          8             0        1.148537    0.110846    0.039867
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.026977    0.586926   -0.124910
    2          1             0       -0.139058    1.499900    0.456128
    3          8             0       -1.024359   -0.496228    0.035227
    4          1             0       -1.087785   -2.145786   -0.110673
    5          8             0        1.145632    0.089070    0.036723
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.091309    0.563349   -0.107680
    2          1             0       -0.171355    1.336170    0.432587
    3          8             0       -0.948063   -0.428646    0.025018
    4          1             0       -0.977681   -2.401438   -0.026155
    5          8             0        1.153176    0.065602    0.030162
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.189571    0.510843   -0.079584
    2          1             0       -0.304616    1.398892    0.370712
    3          8             0       -0.883737   -0.357479    0.011563
    4          1             0       -0.767278   -2.641779    0.070353
    5          8             0        1.157710    0.045019    0.020355
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.236864    0.454935   -0.046663
    2          1             0       -0.477019    1.568354    0.307306
    3          8             0       -0.845102   -0.300363   -0.005438
    4          1             0       -0.527856   -2.853549    0.199429
    5          8             0        1.150333    0.032513    0.008519
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.225899    0.431821   -0.010227
    2          1             0       -0.601796    1.613378    0.216360
    3          8             0       -0.843524   -0.263306   -0.021433
    4          1             0       -0.224832   -3.108002    0.305762
    5          8             0        1.129298    0.025992   -0.003793
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.193013    0.439454    0.016770
    2          1             0       -0.630463    1.522581    0.141060
    3          8             0       -0.859931   -0.249613   -0.032211
    4          1             0        0.006751   -3.293169    0.370635
    5          8             0        1.108247    0.023960   -0.012614
 ---------------------------------------------------------------------
