
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.012431    0.412522    0.002981
    2          1             0       -0.393751    1.432281   -0.018210
    3          8             0       -1.023842   -0.441940    0.000154
    4          1             0       -0.744976   -1.257212   -0.010238
    5          8             0        1.169131    0.113907   -0.000598
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035571    0.397386    0.002492
    2          1             0       -0.344219    1.431109   -0.024094
    3          8             0       -1.018226   -0.431222    0.001334
    4          1             0       -0.786186   -1.341534   -0.024165
    5          8             0        1.180352    0.119931   -0.000163
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.080959    0.413638    0.003791
    2          1             0       -0.318412    1.457016   -0.036313
    3          8             0       -1.011999   -0.423924    0.001983
    4          1             0       -0.734824   -1.482872   -0.036159
    5          8             0        1.203314    0.107712   -0.000261
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118165    0.417001    0.007347
    2          1             0       -0.313301    1.503642   -0.073468
    3          8             0       -1.004984   -0.417538    0.004264
    4          1             0       -0.748776   -1.575540   -0.075517
    5          8             0        1.224769    0.101704   -0.000388
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.155883    0.432237    0.012937
    2          1             0       -0.408422    1.520301   -0.113559
    3          8             0       -0.994214   -0.408758    0.005361
    4          1             0       -0.736918   -1.665294   -0.105171
    5          8             0        1.247544    0.086098   -0.001284
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.165878    0.455992    0.018407
    2          1             0       -0.451328    1.474420   -0.164506
    3          8             0       -0.990583   -0.410817    0.008025
    4          1             0       -0.737726   -1.698833   -0.154791
    5          8             0        1.254165    0.075339   -0.001716
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.151594    0.467298    0.026435
    2          1             0       -0.453290    1.452122   -0.228977
    3          8             0       -0.992640   -0.417485    0.010537
    4          1             0       -0.734415   -1.673156   -0.209507
    5          8             0        1.245422    0.073312   -0.002741
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.123706    0.471858    0.032515
    2          1             0       -0.420726    1.456989   -0.288522
    3          8             0       -0.995572   -0.428236    0.013895
    4          1             0       -0.746766   -1.610741   -0.269795
    5          8             0        1.226157    0.076403   -0.003110
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.084176    0.475583    0.039371
    2          1             0       -0.353211    1.494559   -0.344191
    3          8             0       -0.997961   -0.447786    0.016122
    4          1             0       -0.764140   -1.451829   -0.317587
    5          8             0        1.195730    0.080778   -0.003963
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.045701    0.480980    0.046151
    2          1             0       -0.269185    1.500979   -0.392973
    3          8             0       -1.002709   -0.471143    0.017474
    4          1             0       -0.779285   -1.225909   -0.353834
    5          8             0        1.167272    0.085449   -0.005043
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.014860    0.498272    0.046575
    2          1             0       -0.185069    1.439417   -0.438449
    3          8             0       -1.015651   -0.486771    0.023321
    4          1             0       -0.715179   -1.142547   -0.430708
    5          8             0        1.147737    0.086730   -0.003500
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.009850    0.522005    0.039917
    2          1             0       -0.147487    1.386106   -0.495163
    3          8             0       -1.035336   -0.490945    0.036206
    4          1             0       -0.555257   -1.244578   -0.579105
    5          8             0        1.136439    0.082886    0.001535
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.026378    0.547896    0.038604
    2          1             0       -0.171991    1.404310   -0.564842
    3          8             0       -1.051313   -0.500676    0.046693
    4          1             0       -0.462926   -1.290208   -0.711247
    5          8             0        1.135744    0.074920    0.004750
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.029386    0.573348    0.044934
    2          1             0       -0.241698    1.466865   -0.605881
    3          8             0       -1.054532   -0.522349    0.047343
    4          1             0       -0.543708   -1.155767   -0.737157
    5          8             0        1.146188    0.065085    0.003570
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.021167    0.604440    0.057851
    2          1             0       -0.320539    1.489655   -0.613509
    3          8             0       -1.049980   -0.549298    0.038329
    4          1             0       -0.723874   -0.941052   -0.656179
    5          8             0        1.164122    0.053743   -0.001729
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004012    0.641910    0.061151
    2          1             0       -0.354897    1.398469   -0.629490
    3          8             0       -1.049029   -0.565344    0.037933
    4          1             0       -0.848138   -0.875217   -0.660168
    5          8             0        1.186036    0.043275   -0.002550
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008985    0.676146    0.052695
    2          1             0       -0.363542    1.267999   -0.700521
    3          8             0       -1.055085   -0.567654    0.054160
    4          1             0       -0.892220   -1.012719   -0.846877
    5          8             0        1.205166    0.036783    0.003806
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001555    0.697374    0.048601
    2          1             0       -0.403030    1.257580   -0.776505
    3          8             0       -1.062253   -0.572615    0.067668
    4          1             0       -0.943988   -1.132328   -1.010429
    5          8             0        1.212509    0.034010    0.008464
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.032637    0.708423    0.049222
    2          1             0       -0.451683    1.371482   -0.746787
    3          8             0       -1.069637   -0.591608    0.063147
    4          1             0       -1.022310   -1.080462   -0.953624
    5          8             0        1.202241    0.034268    0.007066
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084328    0.718464    0.053445
    2          1             0       -0.448059    1.468618   -0.626388
    3          8             0       -1.083208   -0.620081    0.043507
    4          1             0       -1.105900   -0.933362   -0.711026
    5          8             0        1.182071    0.039819    0.000666
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.148778    0.730705    0.051250
    2          1             0       -0.451497    1.493228   -0.566224
    3          8             0       -1.105735   -0.643422    0.037041
    4          1             0       -1.196910   -0.910128   -0.621257
    5          8             0        1.162196    0.050961   -0.000669
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.222436    0.748324    0.041091
    2          1             0       -0.498918    1.441293   -0.624951
    3          8             0       -1.138169   -0.658666    0.052923
    4          1             0       -1.301080   -1.063078   -0.798780
    5          8             0        1.148919    0.065896    0.005957
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.292592    0.776332    0.040993
    2          1             0       -0.525256    1.264468   -0.723404
    3          8             0       -1.180767   -0.674632    0.066374
    4          1             0       -1.365906   -1.201964   -0.972641
    5          8             0        1.144628    0.080740    0.009739
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.339977    0.806884    0.057156
    2          1             0       -0.470671    0.988707   -0.823198
    3          8             0       -1.227772   -0.699488    0.067354
    4          1             0       -1.367729   -1.090524   -1.030027
    5          8             0        1.152758    0.093028    0.006536
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.376344    0.826122    0.085788
    2          1             0       -0.408199    0.836560   -0.958027
    3          8             0       -1.274562   -0.737288    0.063392
    4          1             0       -1.393533   -0.750672   -1.057901
    5          8             0        1.169955    0.104569   -0.000732
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.416180    0.824590    0.133809
    2          1             0       -0.361856    0.921005   -1.169798
    3          8             0       -1.321680   -0.781342    0.054797
    4          1             0       -1.400719   -0.315015   -1.079399
    5          8             0        1.184720    0.117004   -0.013467
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.470949    0.795084    0.205447
    2          1             0       -0.299463    1.091699   -1.409125
    3          8             0       -1.363798   -0.815714    0.031568
    4          1             0       -1.284505    0.154978   -0.976755
    5          8             0        1.174496    0.133145   -0.035374
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.557217    0.767933    0.242529
    2          1             0       -0.151480    1.021029   -1.497902
    3          8             0       -1.399157   -0.830248    0.014775
    4          1             0       -1.068719    0.415390   -0.861891
    5          8             0        1.122213    0.156095   -0.048047
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.691416    0.748722    0.227181
    2          1             0        0.029872    0.693383   -1.488466
    3          8             0       -1.422218   -0.828425    0.025435
    4          1             0       -0.913680    0.408217   -0.957458
    5          8             0        1.023396    0.189784   -0.041765
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.861020    0.728580    0.191818
    2          1             0        0.098424    0.317453   -1.566999
    3          8             0       -1.437999   -0.803802    0.063618
    4          1             0       -0.731448    0.079767   -1.354003
    5          8             0        0.896132    0.224654   -0.023481
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.933046    0.768715    0.133945
    2          1             0        0.182061   -0.319986   -1.578290
    3          8             0       -1.445853   -0.752633    0.110181
    4          1             0       -0.354143   -0.614305   -1.796799
    5          8             0        0.820906    0.227270    0.001990
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.841033    0.875986    0.099954
    2          1             0        0.320451   -0.985774   -1.342812
    3          8             0       -1.415742   -0.755153    0.104641
    4          1             0       -0.292522   -0.538810   -1.631081
    5          8             0        0.847225    0.186506    0.007754
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.616983    1.006158    0.136278
    2          1             0        0.539662   -1.591894   -1.139852
    3          8             0       -1.353716   -0.803824    0.048807
    4          1             0       -0.606887    0.262268   -1.008687
    5          8             0        0.959290    0.125237   -0.015673
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.360952    1.097539    0.236616
    2          1             0        0.864798   -2.448406   -1.423938
    3          8             0       -1.305411   -0.794860    0.009329
    4          1             0       -0.741534    0.528549   -0.775026
    5          8             0        1.091068    0.084908   -0.048298
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.160987    1.107750    0.381549
    2          1             0        1.241532   -3.662447   -2.223554
    3          8             0       -1.297750   -0.689483    0.005183
    4          1             0       -0.283617   -0.011823   -1.122106
    5          8             0        1.180839    0.082415   -0.080639
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.070238    1.013249    0.558448
    2          1             0        1.529463   -5.026394   -2.996858
    3          8             0       -1.318419   -0.565652   -0.027408
    4          1             0        0.535727    0.011775   -1.189298
    5          8             0        1.199828    0.113941   -0.127810
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.133954    0.814489    0.677586
    2          1             0        1.511388   -6.352690   -3.057824
    3          8             0       -1.370715   -0.482598   -0.111824
    4          1             0        1.356075    1.339206   -0.425857
    5          8             0        1.153779    0.179947   -0.177045
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.241154    0.436058    0.817152
    2          1             0        1.330831   -7.517574   -3.214419
    3          8             0       -1.446401   -0.349201   -0.199143
    4          1             0        2.581257    3.173081    0.318695
    5          8             0        1.083227    0.288331   -0.231487
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.295109   -0.212888    0.968645
    2          1             0       -0.234147   -6.135179   -4.014658
    3          8             0       -1.547241   -0.101659   -0.208308
    4          1             0        4.180008    4.027005    0.018462
    5          8             0        1.141468    0.386752   -0.266642
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.353489   -0.988140    0.827804
    2          1             0       -3.571080   -1.953023   -4.184018
    3          8             0       -1.690001    0.163536   -0.075718
    4          1             0        4.968437    3.585873   -1.308652
    5          8             0        1.401009    0.467453   -0.199268
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321481   -1.471799    0.189999
    2          1             0       -6.136473    0.727253   -2.370006
    3          8             0       -1.823551    0.311039    0.174116
    4          1             0        4.295346    2.949796   -2.779512
    5          8             0        1.762623    0.553993    0.007807
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.085566   -1.490890   -0.771005
    2          1             0       -6.130274    0.190453    0.831891
    3          8             0       -1.830445    0.284823    0.486887
    4          1             0        2.180640    2.814538   -4.171501
    5          8             0        2.079358    0.636874    0.302013
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.395385   -1.257390   -1.456876
    2          1             0       -4.206997   -1.968780    2.948655
    3          8             0       -1.602645    0.188661    0.732994
    4          1             0       -0.950639    2.882707   -5.461203
    5          8             0        2.288491    0.689615    0.518387
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.746733   -1.011028   -1.404346
    2          1             0       -0.716952   -3.208532    2.958989
    3          8             0       -1.287984    0.092068    0.690718
    4          1             0       -3.740550    1.351105   -5.059137
    5          8             0        2.193290    0.775997    0.495265
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.854995   -0.806253   -0.770319
    2          1             0        3.892165   -4.532273    0.988398
    3          8             0       -0.969768    0.021825    0.465094
    4          1             0       -7.187535   -2.126821   -3.891253
    5          8             0        1.883039    0.995149    0.295772
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.700882   -0.805409   -0.040891
    2          1             0        6.772461   -3.302006   -1.608346
    3          8             0       -0.657403    0.032432    0.250298
    4          1             0      -11.175580   -7.481329   -3.127359
    5          8             0        1.524808    1.243748    0.078782
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.650364   -0.837621    0.082684
    2          1             0        7.151774   -2.645163   -2.029719
    3          8             0       -0.584382    0.039130    0.211389
    4          1             0      -12.075552   -8.666339   -2.965325
    5          8             0        1.446684    1.294489    0.041316
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.531702   -0.840861    0.072351
    2          1             0        6.472228   -2.536567   -1.930536
    3          8             0       -0.610869   -0.066425    0.205956
    4          1             0      -12.205175   -6.679137   -2.866411
    5          8             0        1.435138    1.270430    0.042020
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.206743   -0.855120    0.019550
    2          1             0        4.810579   -1.858222   -1.609074
    3          8             0       -0.698333   -0.289232    0.203370
    4          1             0      -12.258055   -2.769850   -2.686941
    5          8             0        1.386850    1.214891    0.052657
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.247314   -0.839420   -0.036155
    2          1             0        2.694051   -0.536589   -1.420263
    3          8             0       -0.815263   -0.526943    0.221064
    4          1             0      -11.975545    0.848988   -2.761979
    5          8             0        1.278702    1.129543    0.069589
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.875305   -0.667048    0.027920
    2          1             0        0.614056    1.120733   -1.829828
    3          8             0       -0.987258   -0.800064    0.226845
    4          1             0      -11.176336    3.431084   -3.013997
    5          8             0        1.060268    1.006228    0.057420
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.875323   -0.666405    0.028091
    2          1             0        0.615346    1.119445   -1.830675
    3          8             0       -0.987198   -0.799904    0.226828
    4          1             0      -11.175430    3.424229   -3.014242
    5          8             0        1.060056    1.006099    0.057379
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.875308   -0.665790    0.028244
    2          1             0        0.616629    1.118250   -1.831470
    3          8             0       -0.987129   -0.799730    0.226817
    4          1             0      -11.174530    3.417333   -3.014522
    5          8             0        1.059861    1.005973    0.057343
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.875289   -0.665013    0.028437
    2          1             0        0.618252    1.116740   -1.832474
    3          8             0       -0.987042   -0.799509    0.226803
    4          1             0      -11.173391    3.408615   -3.014876
    5          8             0        1.059614    1.005813    0.057297
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.875258   -0.663867    0.028721
    2          1             0        0.620647    1.114516   -1.833952
    3          8             0       -0.986912   -0.799182    0.226782
    4          1             0      -11.171710    3.395762   -3.015397
    5          8             0        1.059251    1.005576    0.057230
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.875228   -0.662852    0.028972
    2          1             0        0.622770    1.112549   -1.835257
    3          8             0       -0.986796   -0.798893    0.226764
    4          1             0      -11.170222    3.384381   -3.015858
    5          8             0        1.058929    1.005367    0.057171
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.875200   -0.661928    0.029200
    2          1             0        0.624704    1.110761   -1.836443
    3          8             0       -0.986691   -0.798630    0.226748
    4          1             0      -11.168868    3.374028   -3.016276
    5          8             0        1.058638    1.005176    0.057117
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.875174   -0.661118    0.029400
    2          1             0        0.626402    1.109192   -1.837482
    3          8             0       -0.986598   -0.798399    0.226733
    4          1             0      -11.167678    3.364937   -3.016642
    5          8             0        1.058382    1.005008    0.057070
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.875162   -0.660742    0.029493
    2          1             0        0.627191    1.108464   -1.837963
    3          8             0       -0.986554   -0.798291    0.226727
    4          1             0      -11.167125    3.360717   -3.016812
    5          8             0        1.058264    1.004930    0.057049
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.875153   -0.660492    0.029555
    2          1             0        0.627715    1.107982   -1.838283
    3          8             0       -0.986526   -0.798220    0.226722
    4          1             0      -11.166759    3.357918   -3.016924
    5          8             0        1.058185    1.004878    0.057034
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.875142   -0.660155    0.029638
    2          1             0        0.628423    1.107330   -1.838714
    3          8             0       -0.986487   -0.798124    0.226716
    4          1             0      -11.166263    3.354135   -3.017076
    5          8             0        1.058079    1.004808    0.057015
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.875129   -0.659795    0.029726
    2          1             0        0.629179    1.106633   -1.839175
    3          8             0       -0.986445   -0.798021    0.226710
    4          1             0      -11.165734    3.350095   -3.017238
    5          8             0        1.057965    1.004734    0.056994
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.875110   -0.659259    0.029858
    2          1             0        0.630304    1.105599   -1.839859
    3          8             0       -0.986383   -0.797868    0.226700
    4          1             0      -11.164947    3.344087   -3.017480
    5          8             0        1.057797    1.004622    0.056963
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.874096   -0.639087    0.034739
    2          1             0        0.673063    1.066885   -1.865216
    3          8             0       -0.983943   -0.792057    0.226347
    4          1             0      -11.135146    3.117657   -3.026402
    5          8             0        1.051546    1.000383    0.055814
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.871329   -0.610307    0.041376
    2          1             0        0.735812    1.012709   -1.899651
    3          8             0       -0.980027   -0.783579    0.225861
    4          1             0      -11.091963    2.794152   -3.038462
    5          8             0        1.043030    0.994108    0.054250
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.860325   -0.542751    0.055907
    2          1             0        0.889169    0.888451   -1.974919
    3          8             0       -0.969377   -0.763089    0.224779
    4          1             0      -10.988320    2.034592   -3.064635
    5          8             0        1.024441    0.978619    0.050821
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.849155   -0.508687    0.062013
    2          1             0        0.974206    0.828562   -2.006408
    3          8             0       -0.962220   -0.752088    0.224306
    4          1             0      -10.933174    1.653133   -3.075392
    5          8             0        1.016831    0.969869    0.049375
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.835675   -0.477091    0.067056
    2          1             0        1.057467    0.773817   -2.032399
    3          8             0       -0.954608   -0.741586    0.223913
    4          1             0      -10.880351    1.302075   -3.084243
    5          8             0        1.010756    0.961230    0.048180
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.809830   -0.428701    0.073771
    2          1             0        1.192341    0.690789   -2.067097
    3          8             0       -0.941334   -0.725079    0.223401
    4          1             0      -10.796449    0.770989   -3.096194
    5          8             0        1.003086    0.947110    0.046593
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.798344   -0.412445    0.075470
    2          1             0        1.241609    0.663219   -2.076000
    3          8             0       -0.936001   -0.719346    0.223289
    4          1             0      -10.766543    0.597113   -3.099436
    5          8             0        1.001381    0.941874    0.046196
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.786545   -0.397122    0.076859
    2          1             0        1.289399    0.637315   -2.083381
    3          8             0       -0.930668   -0.713906    0.223211
    4          1             0      -10.737683    0.435446   -3.102264
    5          8             0        1.000070    0.936756    0.045875
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.774606   -0.382752    0.077956
    2          1             0        1.335397    0.613110   -2.089333
    3          8             0       -0.925391   -0.708788    0.223166
    4          1             0      -10.709971    0.286201   -3.104714
    5          8             0        0.999106    0.931785    0.045626
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.762552   -0.369177    0.078790
    2          1             0        1.379848    0.590338   -2.094006
    3          8             0       -0.920161   -0.703957    0.223152
    4          1             0      -10.683162    0.147729   -3.106842
    5          8             0        0.998429    0.926928    0.045443
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.750560   -0.356421    0.079371
    2          1             0        1.422409    0.569049   -2.097458
    3          8             0       -0.915038   -0.699442    0.223168
    4          1             0      -10.657363    0.020266   -3.108662
    5          8             0        0.997995    0.922215    0.045323
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.738686   -0.344379    0.079719
    2          1             0        1.463151    0.549081   -2.099773
    3          8             0       -0.910032   -0.695228    0.223212
    4          1             0      -10.632425   -0.097253   -3.110193
    5          8             0        0.997758    0.917629    0.045260
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.728277   -0.334203    0.079839
    2          1             0        1.497860    0.532329   -2.100910
    3          8             0       -0.905689   -0.691725    0.223273
    4          1             0      -10.610869   -0.194058   -3.111313
    5          8             0        0.997680    0.913646    0.045251
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.717757   -0.324181    0.079785
    2          1             0        1.532092    0.515973   -2.101198
    3          8             0       -0.901338   -0.688355    0.223355
    4          1             0      -10.589193   -0.286770   -3.112221
    5          8             0        0.997698    0.909629    0.045286
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.706593   -0.313729    0.079520
    2          1             0        1.567581    0.499092   -2.100489
    3          8             0       -0.896758   -0.684954    0.223464
    4          1             0      -10.566081   -0.380268   -3.112903
    5          8             0        0.997802    0.905341    0.045373
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.690496   -0.298746    0.078772
    2          1             0        1.617507    0.475237   -2.097619
    3          8             0       -0.890214   -0.680325    0.223656
    4          1             0      -10.532125   -0.508409   -3.113324
    5          8             0        0.998048    0.899048    0.045588
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.682921   -0.291575    0.078172
    2          1             0        1.640344    0.464058   -2.094989
    3          8             0       -0.887169   -0.678304    0.223766
    4          1             0      -10.515388   -0.565737   -3.113084
    5          8             0        0.998192    0.895963    0.045748
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.674568   -0.283451    0.077310
    2          1             0        1.665110    0.451591   -2.091029
    3          8             0       -0.883837   -0.676182    0.223899
    4          1             0      -10.496096   -0.627590   -3.112424
    5          8             0        0.998352    0.892428    0.045971
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.666624   -0.275368    0.076241
    2          1             0        1.688222    0.439433   -2.085929
    3          8             0       -0.880700   -0.674281    0.224038
    4          1             0      -10.476541   -0.685489   -3.111265
    5          8             0        0.998486    0.888877    0.046239
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.659228   -0.267326    0.074954
    2          1             0        1.709299    0.427629   -2.079585
    3          8             0       -0.877819   -0.672636    0.224178
    4          1             0      -10.456725   -0.739099   -3.109513
    5          8             0        0.998577    0.885320    0.046555
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.652125   -0.258860    0.073349
    2          1             0        1.729055    0.415577   -2.071448
    3          8             0       -0.875103   -0.671202    0.224321
    4          1             0      -10.435457   -0.790958   -3.106934
    5          8             0        0.998605    0.881562    0.046941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.645730   -0.250230    0.071446
    2          1             0        1.746294    0.403767   -2.061560
    3          8             0       -0.872727   -0.670083    0.224458
    4          1             0      -10.413330   -0.838780   -3.103449
    5          8             0        0.998547    0.877725    0.047388
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.640520   -0.242064    0.069408
    2          1             0        1.759773    0.393117   -2.050750
    3          8             0       -0.870870   -0.669350    0.224576
    4          1             0      -10.391945   -0.879383   -3.099332
    5          8             0        0.998401    0.874095    0.047860
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.636302   -0.234287    0.067272
    2          1             0        1.770114    0.383509   -2.039241
    3          8             0       -0.869450   -0.668933    0.224675
    4          1             0      -10.371145   -0.914119   -3.094705
    5          8             0        0.998183    0.870637    0.048347
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.632439   -0.225782    0.064746
    2          1             0        1.778873    0.373643   -2.025470
    3          8             0       -0.868250   -0.668758    0.224769
    4          1             0      -10.347882   -0.948213   -3.088941
    5          8             0        0.997864    0.866851    0.048917
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.629277   -0.217375    0.062086
    2          1             0        1.785217    0.364581   -2.010826
    3          8             0       -0.867376   -0.668832    0.224849
    4          1             0      -10.324327   -0.978459   -3.082629
    5          8             0        0.997479    0.863094    0.049512
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.626667   -0.209099    0.059338
    2          1             0        1.789572    0.356334   -1.995603
    3          8             0       -0.866759   -0.669097    0.224920
    4          1             0      -10.300571   -1.005470   -3.075939
    5          8             0        0.997049    0.859371    0.050122
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.624470   -0.200982    0.056543
    2          1             0        1.792334    0.348880   -1.980058
    3          8             0       -0.866331   -0.669499    0.224982
    4          1             0      -10.276706   -1.029797   -3.069025
    5          8             0        0.996591    0.855686    0.050741
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.622569   -0.193081    0.053748
    2          1             0        1.793858    0.342204   -1.964475
    3          8             0       -0.866031   -0.669988    0.225041
    4          1             0      -10.252922   -1.051843   -3.062052
    5          8             0        0.996123    0.852057    0.051359
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.620841   -0.185401    0.050975
    2          1             0        1.794490    0.336224   -1.949020
    3          8             0       -0.865801   -0.670519    0.225098
    4          1             0      -10.229259   -1.072116   -3.055131
    5          8             0        0.995659    0.848480    0.051972
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.619244   -0.177957    0.048245
    2          1             0        1.794389    0.330900   -1.933803
    3          8             0       -0.865619   -0.671075    0.225155
    4          1             0      -10.205812   -1.090801   -3.048320
    5          8             0        0.995204    0.844964    0.052575
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.617709   -0.170763    0.045576
    2          1             0        1.793772    0.326167   -1.918944
    3          8             0       -0.865448   -0.671628    0.225213
    4          1             0      -10.182656   -1.108177   -3.041692
    5          8             0        0.994765    0.841512    0.053165
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.616204   -0.163815    0.042976
    2          1             0        1.792762    0.321969   -1.904488
    3          8             0       -0.865274   -0.672166    0.225273
    4          1             0      -10.159820   -1.124424   -3.035275
    5          8             0        0.994344    0.838125    0.053741
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.614702   -0.157101    0.040446
    2          1             0        1.791460    0.318247   -1.890455
    3          8             0       -0.865082   -0.672680    0.225335
    4          1             0      -10.137303   -1.139704   -3.029082
    5          8             0        0.993942    0.834799    0.054303
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.613189   -0.150625    0.037994
    2          1             0        1.789940    0.314960   -1.876882
    3          8             0       -0.864864   -0.673163    0.225399
    4          1             0      -10.115156   -1.154107   -3.023133
    5          8             0        0.993560    0.831539    0.054849
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.611652   -0.144370    0.035615
    2          1             0        1.788260    0.312059   -1.863751
    3          8             0       -0.864615   -0.673614    0.225466
    4          1             0      -10.093349   -1.167754   -3.017423
    5          8             0        0.993196    0.828339    0.055379
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.610086   -0.138336    0.033315
    2          1             0        1.786467    0.309516   -1.851086
    3          8             0       -0.864332   -0.674028    0.225536
    4          1             0      -10.071923   -1.180693   -3.011960
    5          8             0        0.992850    0.825202    0.055893
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.608490   -0.132515    0.031092
    2          1             0        1.784599    0.307301   -1.838877
    3          8             0       -0.864013   -0.674406    0.225607
    4          1             0      -10.050874   -1.192992   -3.006737
    5          8             0        0.992520    0.822127    0.056392
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.607063   -0.127573    0.029203
    2          1             0        1.782917    0.305612   -1.828531
    3          8             0       -0.863703   -0.674710    0.225671
    4          1             0      -10.032703   -1.203293   -3.002346
    5          8             0        0.992242    0.819478    0.056816
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.605540   -0.122534    0.027276
    2          1             0        1.781112    0.304066   -1.818006
    3          8             0       -0.863349   -0.675002    0.225740
    4          1             0      -10.013894   -1.213660   -2.997914
    5          8             0        0.991960    0.816741    0.057250
 ---------------------------------------------------------------------
