
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.424356    0.000000
    2          1             0       -0.378840    1.461870    0.000000
    3          8             0       -1.038150   -0.445549    0.000000
    4          1             0       -0.657016   -1.339036    0.000000
    5          8             0        1.167632    0.111928    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.007052    0.431773   -0.017939
    2          1             0       -0.368282    1.450029    0.080271
    3          8             0       -1.038765   -0.453839    0.003053
    4          1             0       -0.698128   -1.255571    0.010072
    5          8             0        1.175463    0.110141    0.004713
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.037270    0.449480   -0.033253
    2          1             0       -0.316643    1.446617    0.152341
    3          8             0       -1.041159   -0.455660    0.005179
    4          1             0       -0.699854   -1.342247    0.024901
    5          8             0        1.197382    0.104353    0.008602
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.067152    0.478619   -0.045636
    2          1             0       -0.289725    1.479196    0.224869
    3          8             0       -1.045124   -0.459694    0.004961
    4          1             0       -0.664942   -1.464953    0.061959
    5          8             0        1.219870    0.092203    0.011205
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.088539    0.492955   -0.054300
    2          1             0       -0.295118    1.547434    0.278991
    3          8             0       -1.050640   -0.463907    0.004350
    4          1             0       -0.643706   -1.513478    0.093826
    5          8             0        1.240433    0.084417    0.012899
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.124541    0.487741   -0.076482
    2          1             0       -0.297890    1.531337    0.369667
    3          8             0       -1.035945   -0.456571    0.009292
    4          1             0       -0.642215   -1.452959    0.091185
    5          8             0        1.252830    0.078195    0.019053
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.142462    0.500439   -0.100298
    2          1             0       -0.314145    1.488895    0.416099
    3          8             0       -1.023052   -0.459697    0.021515
    4          1             0       -0.681303   -1.373748   -0.001206
    5          8             0        1.256869    0.069479    0.027594
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.146449    0.503002   -0.109435
    2          1             0       -0.360486    1.418495    0.401561
    3          8             0       -1.010994   -0.456238    0.030598
    4          1             0       -0.690182   -1.306156   -0.093541
    5          8             0        1.251282    0.064274    0.032100
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.133167    0.492971   -0.112134
    2          1             0       -0.453884    1.379725    0.352162
    3          8             0       -0.996651   -0.442222    0.039409
    4          1             0       -0.656900   -1.327737   -0.200148
    5          8             0        1.230762    0.061587    0.035144
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.105675    0.469448   -0.108343
    2          1             0       -0.559546    1.414784    0.273070
    3          8             0       -0.980425   -0.423725    0.047204
    4          1             0       -0.617450   -1.400930   -0.311539
    5          8             0        1.198083    0.063141    0.036508
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.075588    0.440406   -0.098015
    2          1             0       -0.615404    1.462155    0.173252
    3          8             0       -0.963496   -0.408271    0.052728
    4          1             0       -0.612435   -1.450224   -0.411607
    5          8             0        1.161785    0.069597    0.035830
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054353    0.423631   -0.081624
    2          1             0       -0.566359    1.437594    0.070321
    3          8             0       -0.948403   -0.401097    0.053956
    4          1             0       -0.634068   -1.462827   -0.472837
    5          8             0        1.129032    0.077350    0.032647
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.045720    0.425905   -0.063802
    2          1             0       -0.434790    1.366255   -0.015137
    3          8             0       -0.940136   -0.406807    0.051698
    4          1             0       -0.672513   -1.415560   -0.492885
    5          8             0        1.108421    0.082872    0.028182
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.045627    0.442480   -0.046914
    2          1             0       -0.312383    1.383828   -0.069609
    3          8             0       -0.940847   -0.429001    0.045958
    4          1             0       -0.738371   -1.277474   -0.465265
    5          8             0        1.105498    0.082824    0.022943
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048923    0.466812   -0.033027
    2          1             0       -0.239049    1.533929   -0.097294
    3          8             0       -0.952527   -0.459364    0.038914
    4          1             0       -0.784194   -1.148170   -0.412470
    5          8             0        1.117918    0.077326    0.017986
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.059031    0.501175   -0.026444
    2          1             0       -0.197570    1.673362   -0.115724
    3          8             0       -0.977545   -0.479575    0.036296
    4          1             0       -0.731932   -1.230255   -0.396775
    5          8             0        1.144612    0.068141    0.015838
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.070904    0.542203   -0.025635
    2          1             0       -0.187857    1.704308   -0.114414
    3          8             0       -1.010084   -0.489119    0.035488
    4          1             0       -0.607912   -1.428148   -0.388555
    5          8             0        1.177633    0.057422    0.015438
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.079984    0.575683   -0.028153
    2          1             0       -0.213631    1.634777   -0.082244
    3          8             0       -1.037933   -0.493641    0.033077
    4          1             0       -0.504750   -1.552990   -0.350378
    5          8             0        1.207419    0.049072    0.015305
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.080308    0.588872   -0.030427
    2          1             0       -0.277550    1.573167   -0.026998
    3          8             0       -1.056457   -0.495425    0.027342
    4          1             0       -0.438635   -1.556355   -0.269841
    5          8             0        1.226048    0.045054    0.014191
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.069124    0.568543   -0.032103
    2          1             0       -0.361627    1.615151    0.043701
    3          8             0       -1.061607   -0.491794    0.019042
    4          1             0       -0.422147   -1.479154   -0.157752
    5          8             0        1.227067    0.049165    0.012231
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.051721    0.525463   -0.032640
    2          1             0       -0.422734    1.644937    0.126884
    3          8             0       -1.055436   -0.483226    0.008160
    4          1             0       -0.481728   -1.348258   -0.015390
    5          8             0        1.215443    0.062794    0.009304
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.037127    0.483724   -0.029919
    2          1             0       -0.404486    1.543384    0.198153
    3          8             0       -1.042664   -0.471913   -0.003639
    4          1             0       -0.571659   -1.214014    0.129834
    5          8             0        1.196239    0.080738    0.005420
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.029549    0.448768   -0.022751
    2          1             0       -0.349783    1.371469    0.250959
    3          8             0       -1.030102   -0.449982   -0.016389
    4          1             0       -0.604516   -1.243845    0.275084
    5          8             0        1.176615    0.097745    0.000312
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.025939    0.418566   -0.019540
    2          1             0       -0.333011    1.308480    0.312813
    3          8             0       -1.018306   -0.430142   -0.027290
    4          1             0       -0.632975   -1.326179    0.407332
    5          8             0        1.162846    0.109721   -0.003427
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.027540    0.390954   -0.024336
    2          1             0       -0.342471    1.404103    0.373953
    3          8             0       -1.008791   -0.422018   -0.031864
    4          1             0       -0.702021   -1.351211    0.479805
    5          8             0        1.159478    0.117864   -0.003673
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.037992    0.384225   -0.023667
    2          1             0       -0.357104    1.470890    0.382268
    3          8             0       -1.000861   -0.425981   -0.033514
    4          1             0       -0.810911   -1.296507    0.499322
    5          8             0        1.167173    0.119221   -0.004279
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.058371    0.410215   -0.012412
    2          1             0       -0.323361    1.416606    0.325168
    3          8             0       -1.000008   -0.439932   -0.034514
    4          1             0       -0.918146   -1.245416    0.481152
    5          8             0        1.186239    0.113875   -0.006980
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.076038    0.445266    0.006152
    2          1             0       -0.302747    1.358992    0.232126
    3          8             0       -1.007452   -0.452280   -0.036319
    4          1             0       -0.992535   -1.301251    0.453190
    5          8             0        1.210326    0.107073   -0.011479
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.078680    0.462616    0.027224
    2          1             0       -0.358146    1.454711    0.129513
    3          8             0       -1.020924   -0.458954   -0.038776
    4          1             0       -1.025901   -1.432024    0.426724
    5          8             0        1.231373    0.102938   -0.016699
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.065721    0.469659    0.048096
    2          1             0       -0.449761    1.584863    0.007064
    3          8             0       -1.036439   -0.463986   -0.038381
    4          1             0       -1.029806   -1.536438    0.363908
    5          8             0        1.243184    0.101063   -0.021079
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048971    0.480595    0.068613
    2          1             0       -0.482139    1.581384   -0.133072
    3          8             0       -1.052792   -0.470566   -0.035309
    4          1             0       -0.993506   -1.551217    0.267397
    5          8             0        1.246724    0.100587   -0.024634
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.033903    0.490721    0.083557
    2          1             0       -0.423038    1.437095   -0.262007
    3          8             0       -1.065562   -0.477033   -0.029421
    4          1             0       -0.933271   -1.470469    0.149856
    5          8             0        1.240670    0.103462   -0.026203
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021219    0.487092    0.096483
    2          1             0       -0.349008    1.318980   -0.378624
    3          8             0       -1.073236   -0.479147   -0.023637
    4          1             0       -0.840665   -1.346328    0.039229
    5          8             0        1.228329    0.107920   -0.027367
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.007620    0.471813    0.110591
    2          1             0       -0.300395    1.305336   -0.491101
    3          8             0       -1.079543   -0.472111   -0.019335
    4          1             0       -0.699117   -1.335046   -0.055479
    5          8             0        1.212452    0.112497   -0.029199
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.002030    0.449595    0.119142
    2          1             0       -0.281845    1.378187   -0.569627
    3          8             0       -1.081362   -0.457704   -0.015321
    4          1             0       -0.526204   -1.400347   -0.131084
    5          8             0        1.198013    0.114283   -0.029917
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.007862    0.439256    0.111084
    2          1             0       -0.255618    1.397936   -0.556855
    3          8             0       -1.075246   -0.450300   -0.010786
    4          1             0       -0.412037   -1.367441   -0.167513
    5          8             0        1.187427    0.111318   -0.026915
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.027439    0.445223    0.084078
    2          1             0       -0.219402    1.342051   -0.446008
    3          8             0       -1.060920   -0.448503   -0.004831
    4          1             0       -0.369795   -1.283830   -0.169935
    5          8             0        1.182846    0.103299   -0.019440
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.056787    0.455637    0.047267
    2          1             0       -0.213318    1.360111   -0.284410
    3          8             0       -1.037998   -0.448766    0.001858
    4          1             0       -0.397828   -1.229252   -0.154753
    5          8             0        1.183324    0.091172   -0.009650
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.087106    0.464568    0.011445
    2          1             0       -0.269970    1.524900   -0.128171
    3          8             0       -1.011269   -0.450682    0.008506
    4          1             0       -0.474042   -1.227487   -0.141769
    5          8             0        1.187713    0.075893   -0.000084
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.113558    0.477751   -0.023537
    2          1             0       -0.350005    1.679221    0.019811
    3          8             0       -0.985833   -0.447079    0.015622
    4          1             0       -0.532326   -1.337730   -0.137165
    5          8             0        1.190838    0.059621    0.009432
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.139233    0.502672   -0.055152
    2          1             0       -0.395517    1.645390    0.155735
    3          8             0       -0.963144   -0.439068    0.021757
    4          1             0       -0.584262   -1.497932   -0.129169
    5          8             0        1.193551    0.045138    0.017949
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.161658    0.528892   -0.083318
    2          1             0       -0.416024    1.497855    0.272234
    3          8             0       -0.940974   -0.428840    0.027846
    4          1             0       -0.630012   -1.636892   -0.130126
    5          8             0        1.192379    0.033290    0.025711
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.168643    0.539858   -0.105015
    2          1             0       -0.454265    1.407075    0.361421
    3          8             0       -0.921734   -0.416408    0.032612
    4          1             0       -0.660596   -1.770525   -0.131835
    5          8             0        1.182717    0.026771    0.031712
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.159554    0.532096   -0.122928
    2          1             0       -0.517225    1.460518    0.441761
    3          8             0       -0.906388   -0.406796    0.035636
    4          1             0       -0.684791   -1.857877   -0.121452
    5          8             0        1.166043    0.025119    0.036411
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.144181    0.515197   -0.133917
    2          1             0       -0.570522    1.556905    0.491806
    3          8             0       -0.894478   -0.398706    0.037388
    4          1             0       -0.703100   -1.914748   -0.113749
    5          8             0        1.147110    0.027216    0.039265
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.125012    0.503817   -0.132115
    2          1             0       -0.558232    1.539857    0.492566
    3          8             0       -0.889430   -0.395049    0.035883
    4          1             0       -0.708285   -1.911567   -0.099245
    5          8             0        1.127234    0.032971    0.038457
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.108150    0.501487   -0.119150
    2          1             0       -0.490070    1.417302    0.448330
    3          8             0       -0.892266   -0.397517    0.031804
    4          1             0       -0.701960   -1.836100   -0.082291
    5          8             0        1.112726    0.040156    0.034527
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.093325    0.500390   -0.099687
    2          1             0       -0.395635    1.340455    0.383703
    3          8             0       -0.902402   -0.410193    0.025440
    4          1             0       -0.710570   -1.675478   -0.053713
    5          8             0        1.106332    0.048378    0.028560
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.078583    0.491224   -0.075162
    2          1             0       -0.321425    1.413719    0.299233
    3          8             0       -0.920812   -0.431687    0.017832
    4          1             0       -0.725859   -1.441728   -0.023035
    5          8             0        1.109970    0.057405    0.021157
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.063432    0.478234   -0.048056
    2          1             0       -0.285591    1.578248    0.196694
    3          8             0       -0.950661   -0.453978    0.010671
    4          1             0       -0.687223   -1.225924   -0.005275
    5          8             0        1.123760    0.065477    0.013323
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054471    0.476961   -0.016858
    2          1             0       -0.258141    1.644973    0.072431
    3          8             0       -0.996637   -0.455696    0.003278
    4          1             0       -0.476306   -1.333622    0.004181
    5          8             0        1.147994    0.070731    0.004543
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.051879    0.491846    0.014850
    2          1             0       -0.208079    1.565045   -0.053046
    3          8             0       -1.045696   -0.454280   -0.004348
    4          1             0       -0.250267   -1.506939    0.015233
    5          8             0        1.177713    0.074102   -0.004411
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.049231    0.499603    0.045069
    2          1             0       -0.166727    1.497496   -0.168964
    3          8             0       -1.086365   -0.448143   -0.012114
    4          1             0       -0.076079   -1.721227    0.032214
    5          8             0        1.202814    0.079902   -0.013083
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.041573    0.490635    0.076990
    2          1             0       -0.179612    1.542302   -0.293366
    3          8             0       -1.117070   -0.433064   -0.020052
    4          1             0        0.079656   -2.011331    0.046717
    5          8             0        1.218773    0.087005   -0.022171
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016282    0.479939    0.117794
    2          1             0       -0.249414    1.603539   -0.481732
    3          8             0       -1.142264   -0.416087   -0.026212
    4          1             0        0.241805   -2.300619    0.013638
    5          8             0        1.219172    0.092419   -0.032672
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.007447    0.488187    0.151117
    2          1             0       -0.281423    1.491416   -0.665033
    3          8             0       -1.156762   -0.396170   -0.027239
    4          1             0        0.350544   -2.659107   -0.065202
    5          8             0        1.211033    0.095965   -0.040128
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016553    0.512383    0.181255
    2          1             0       -0.276906    1.282788   -0.841942
    3          8             0       -1.159497   -0.370387   -0.026657
    4          1             0        0.420363   -3.140997   -0.156070
    5          8             0        1.202252    0.095535   -0.046449
 ---------------------------------------------------------------------
