
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.401721   -0.096031
    2          7             0        0.000000   -0.162504    1.145371
    3          1             0        0.000000    1.541283   -0.009698
    4          1             0        0.000000    0.374796    1.979555
    5          8             0        0.000000   -0.207339   -1.131411
    6          1             0        0.000000   -1.153754    1.217289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.011158    0.429299   -0.078371
    2          7             0        0.016584   -0.159486    1.151002
    3          1             0       -0.011354    1.526113   -0.021266
    4          1             0       -0.003400    0.395115    1.834848
    5          8             0       -0.015583   -0.231070   -1.141549
    6          1             0        0.164499   -1.152578    1.245938
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.014035    0.450617   -0.068027
    2          7             0        0.023126   -0.204810    1.087225
    3          1             0       -0.047466    1.437441   -0.203697
    4          1             0       -0.019620    0.864327    2.449232
    5          8             0       -0.015423   -0.225495   -1.125609
    6          1             0        0.157669   -1.245701    1.324047
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021855    0.486221   -0.051432
    2          7             0        0.035595   -0.248968    1.037584
    3          1             0       -0.077715    1.466109   -0.370123
    4          1             0       -0.033136    1.217019    2.899853
    5          8             0       -0.018939   -0.233225   -1.116547
    6          1             0        0.177112   -1.314767    1.388210
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.031738    0.521116   -0.047062
    2          7             0        0.051950   -0.299827    1.001380
    3          1             0       -0.115611    1.580293   -0.504239
    4          1             0       -0.052971    1.534810    3.295240
    5          8             0       -0.023066   -0.245189   -1.104909
    6          1             0        0.190772   -1.265720    1.393263
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.042981    0.562416   -0.063661
    2          7             0        0.073009   -0.352232    0.976576
    3          1             0       -0.158438    1.661752   -0.555533
    4          1             0       -0.081504    1.837856    3.647896
    5          8             0       -0.028179   -0.260356   -1.088380
    6          1             0        0.184550   -1.173163    1.371884
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.056225    0.608512   -0.101016
    2          7             0        0.099102   -0.385794    0.959049
    3          1             0       -0.217481    1.645124   -0.520203
    4          1             0       -0.104102    2.114623    3.981873
    5          8             0       -0.034638   -0.276813   -1.066571
    6          1             0        0.163864   -1.254656    1.344806
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.071744    0.653407   -0.144655
    2          7             0        0.128627   -0.400825    0.946777
    3          1             0       -0.283023    1.554640   -0.480398
    4          1             0       -0.133045    2.350971    4.314035
    5          8             0       -0.042647   -0.294430   -1.042452
    6          1             0        0.160012   -1.446637    1.280185
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.089782    0.682956   -0.187464
    2          7             0        0.161531   -0.414866    0.935631
    3          1             0       -0.333084    1.529108   -0.459817
    4          1             0       -0.184038    2.540040    4.655522
    5          8             0       -0.053887   -0.313280   -1.017887
    6          1             0        0.197032   -1.467763    1.192883
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099183    0.688102   -0.204470
    2          7             0        0.179153   -0.421323    0.929783
    3          1             0       -0.362732    1.556926   -0.461270
    4          1             0       -0.206115    2.625713    4.813060
    5          8             0       -0.061075   -0.322370   -1.007327
    6          1             0        0.229945   -1.408546    1.152941
 ---------------------------------------------------------------------
