
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.401721   -0.096031
    2          7             0        0.000000   -0.162504    1.145371
    3          1             0        0.000000    1.541283   -0.009698
    4          1             0        0.000000    0.374796    1.979555
    5          8             0        0.000000   -0.207339   -1.131411
    6          1             0        0.000000   -1.153754    1.217289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.003927    0.411312   -0.080542
    2          7             0       -0.001516   -0.168500    1.119688
    3          1             0        0.022580    1.508919   -0.072112
    4          1             0       -0.019428    0.369832    2.138340
    5          8             0        0.001314   -0.205460   -1.131919
    6          1             0       -0.049696   -1.177124    1.301419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.003802    0.445618   -0.050973
    2          7             0        0.002356   -0.179539    1.145786
    3          1             0       -0.013579    1.434577   -0.138425
    4          1             0       -0.012041    0.349997    1.830910
    5          8             0        0.004373   -0.215305   -1.149128
    6          1             0       -0.121800   -1.181804    1.233563
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.002343    0.475836   -0.023924
    2          7             0        0.012047   -0.207641    1.131724
    3          1             0       -0.106697    1.461703   -0.289514
    4          1             0       -0.076317    0.495499    1.934405
    5          8             0        0.010238   -0.223909   -1.153008
    6          1             0       -0.174762   -1.187215    1.216072
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004716    0.534268    0.009666
    2          7             0        0.022367   -0.225979    1.108812
    3          1             0       -0.098130    1.628976   -0.388859
    4          1             0       -0.086768    0.407711    1.996782
    5          8             0       -0.000587   -0.257302   -1.161940
    6          1             0       -0.060418   -1.177678    1.313198
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.003173    0.575836    0.012142
    2          7             0        0.020496   -0.239441    1.103400
    3          1             0       -0.109987    1.698596   -0.442078
    4          1             0       -0.050620    0.346820    2.083522
    5          8             0       -0.002092   -0.273834   -1.159308
    6          1             0       -0.053195   -1.231918    1.283627
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.007238    0.626515   -0.004963
    2          7             0        0.013829   -0.238260    1.104802
    3          1             0       -0.137715    1.637485   -0.395919
    4          1             0       -0.034857    0.139201    2.131839
    5          8             0        0.000028   -0.290532   -1.152701
    6          1             0       -0.106205   -1.317998    1.268488
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016194    0.671797   -0.032546
    2          7             0        0.007691   -0.236531    1.131806
    3          1             0       -0.207922    1.581994   -0.268553
    4          1             0        0.002208   -0.063969    1.966073
    5          8             0        0.000274   -0.311947   -1.149435
    6          1             0       -0.098338   -1.282631    1.208265
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.021839    0.688531   -0.077478
    2          7             0        0.006134   -0.251831    1.142985
    3          1             0       -0.322536    1.684613   -0.186919
    4          1             0        0.029308   -0.048272    2.085892
    5          8             0        0.000508   -0.324898   -1.131122
    6          1             0       -0.060131   -1.182073    1.095849
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.030619    0.690087   -0.123272
    2          7             0        0.002716   -0.265560    1.147232
    3          1             0       -0.454095    1.810834   -0.146581
    4          1             0        0.048557    0.062990    2.311442
    5          8             0        0.001431   -0.329191   -1.108739
    6          1             0       -0.019531   -1.179205    0.961000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.037399    0.687272   -0.162070
    2          7             0       -0.004135   -0.260532    1.167561
    3          1             0       -0.544993    1.792119   -0.101997
    4          1             0        0.047896    0.112297    2.368189
    5          8             0        0.004456   -0.329510   -1.093314
    6          1             0        0.038487   -1.241077    0.794371
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.042108    0.682962   -0.183884
    2          7             0       -0.009295   -0.237595    1.203459
    3          1             0       -0.577717    1.648812   -0.057784
    4          1             0       -0.036016    0.025868    2.198931
    5          8             0        0.007770   -0.330283   -1.090041
    6          1             0        0.118146   -1.266442    0.628422
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.046821    0.667393   -0.196291
    2          7             0       -0.012973   -0.219859    1.235501
    3          1             0       -0.592945    1.553254   -0.027482
    4          1             0       -0.177779   -0.063474    2.011808
    5          8             0        0.011922   -0.328210   -1.090519
    6          1             0        0.204195   -1.175490    0.495336
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.057520    0.648857   -0.204415
    2          7             0       -0.015368   -0.207645    1.246804
    3          1             0       -0.689453    1.588724    0.010477
    4          1             0       -0.337447   -0.154217    1.938057
    5          8             0        0.018831   -0.327669   -1.090172
    6          1             0        0.256567   -1.077792    0.465296
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.067466    0.652548   -0.200903
    2          7             0       -0.019344   -0.197915    1.239116
    3          1             0       -0.786472    1.505453    0.000126
    4          1             0       -0.487277   -0.245903    1.983078
    5          8             0        0.027841   -0.331756   -1.090178
    6          1             0        0.297219   -1.017112    0.495717
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.073520    0.683079   -0.181415
    2          7             0       -0.027080   -0.195154    1.221657
    3          1             0       -0.813827    1.252021   -0.091935
    4          1             0       -0.603709   -0.313075    2.090881
    5          8             0        0.037373   -0.337930   -1.092650
    6          1             0        0.325113   -1.000392    0.529767
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.077156    0.708229   -0.152705
    2          7             0       -0.039313   -0.197650    1.209771
    3          1             0       -0.821493    1.098937   -0.213980
    4          1             0       -0.718719   -0.326287    2.132647
    5          8             0        0.046820   -0.343425   -1.099505
    6          1             0        0.424531   -1.011655    0.542137
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.084854    0.709707   -0.122976
    2          7             0       -0.054874   -0.195821    1.214461
    3          1             0       -0.889950    1.220787   -0.311180
    4          1             0       -0.866839   -0.328820    2.017114
    5          8             0        0.055656   -0.349048   -1.111265
    6          1             0        0.625412   -1.084732    0.522377
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.097115    0.699722   -0.090840
    2          7             0       -0.077005   -0.189258    1.221331
    3          1             0       -0.954355    1.486780   -0.421832
    4          1             0       -1.065234   -0.385555    1.885804
    5          8             0        0.064901   -0.354390   -1.123974
    6          1             0        0.902962   -1.181488    0.487936
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.089026    0.662299   -0.061771
    2          7             0       -0.093000   -0.184057    1.203228
    3          1             0       -0.799986    1.891559   -0.540813
    4          1             0       -1.274725   -0.508209    1.966789
    5          8             0        0.069997   -0.351923   -1.130111
    6          1             0        1.195760   -1.129437    0.528750
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.045553    0.597249   -0.061465
    2          7             0       -0.094394   -0.185543    1.165150
    3          1             0       -0.402641    2.296634   -0.536408
    4          1             0       -1.474806   -0.725257    2.236827
    5          8             0        0.075332   -0.343912   -1.123841
    6          1             0        1.450803   -0.649429    0.680260
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004018    0.562277   -0.059633
    2          7             0       -0.082821   -0.195798    1.148384
    3          1             0       -0.156798    2.293604   -0.394040
    4          1             0       -1.464235   -0.846201    2.176077
    5          8             0        0.081243   -0.338659   -1.130090
    6          1             0        1.434340   -0.049971    0.908935
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004018    0.562277   -0.059633
    2          7             0       -0.082821   -0.195798    1.148384
    3          1             0       -0.156798    2.293604   -0.394040
    4          1             0       -1.464235   -0.846201    2.176077
    5          8             0        0.081243   -0.338659   -1.130090
    6          1             0        1.434340   -0.049971    0.908935
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004018    0.562277   -0.059633
    2          7             0       -0.082821   -0.195798    1.148384
    3          1             0       -0.156798    2.293604   -0.394040
    4          1             0       -1.464235   -0.846201    2.176077
    5          8             0        0.081243   -0.338659   -1.130090
    6          1             0        1.434340   -0.049971    0.908935
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004018    0.562277   -0.059633
    2          7             0       -0.082821   -0.195798    1.148384
    3          1             0       -0.156798    2.293604   -0.394040
    4          1             0       -1.464235   -0.846201    2.176077
    5          8             0        0.081243   -0.338659   -1.130090
    6          1             0        1.434340   -0.049971    0.908935
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004018    0.562277   -0.059633
    2          7             0       -0.082821   -0.195798    1.148384
    3          1             0       -0.156798    2.293604   -0.394040
    4          1             0       -1.464235   -0.846201    2.176077
    5          8             0        0.081243   -0.338659   -1.130090
    6          1             0        1.434340   -0.049971    0.908935
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004018    0.562277   -0.059633
    2          7             0       -0.082821   -0.195798    1.148384
    3          1             0       -0.156798    2.293604   -0.394040
    4          1             0       -1.464235   -0.846201    2.176077
    5          8             0        0.081243   -0.338659   -1.130090
    6          1             0        1.434340   -0.049971    0.908935
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004018    0.562277   -0.059633
    2          7             0       -0.082821   -0.195798    1.148384
    3          1             0       -0.156798    2.293604   -0.394040
    4          1             0       -1.464235   -0.846201    2.176077
    5          8             0        0.081243   -0.338659   -1.130090
    6          1             0        1.434340   -0.049971    0.908935
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004018    0.562277   -0.059633
    2          7             0       -0.082821   -0.195798    1.148384
    3          1             0       -0.156798    2.293604   -0.394040
    4          1             0       -1.464235   -0.846201    2.176077
    5          8             0        0.081243   -0.338659   -1.130090
    6          1             0        1.434340   -0.049971    0.908935
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004018    0.562277   -0.059633
    2          7             0       -0.082821   -0.195798    1.148384
    3          1             0       -0.156798    2.293604   -0.394040
    4          1             0       -1.464235   -0.846201    2.176077
    5          8             0        0.081243   -0.338659   -1.130090
    6          1             0        1.434340   -0.049971    0.908935
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004018    0.562277   -0.059633
    2          7             0       -0.082821   -0.195798    1.148384
    3          1             0       -0.156798    2.293604   -0.394040
    4          1             0       -1.464235   -0.846201    2.176077
    5          8             0        0.081243   -0.338659   -1.130090
    6          1             0        1.434340   -0.049971    0.908935
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004018    0.562277   -0.059633
    2          7             0       -0.082821   -0.195798    1.148384
    3          1             0       -0.156798    2.293604   -0.394040
    4          1             0       -1.464235   -0.846201    2.176077
    5          8             0        0.081243   -0.338659   -1.130090
    6          1             0        1.434340   -0.049971    0.908935
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004018    0.562277   -0.059633
    2          7             0       -0.082821   -0.195798    1.148384
    3          1             0       -0.156798    2.293604   -0.394040
    4          1             0       -1.464235   -0.846201    2.176077
    5          8             0        0.081243   -0.338659   -1.130090
    6          1             0        1.434340   -0.049971    0.908935
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004018    0.562277   -0.059633
    2          7             0       -0.082821   -0.195798    1.148384
    3          1             0       -0.156798    2.293604   -0.394040
    4          1             0       -1.464235   -0.846201    2.176077
    5          8             0        0.081243   -0.338659   -1.130090
    6          1             0        1.434340   -0.049971    0.908935
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004018    0.562277   -0.059633
    2          7             0       -0.082821   -0.195798    1.148384
    3          1             0       -0.156798    2.293604   -0.394040
    4          1             0       -1.464235   -0.846201    2.176077
    5          8             0        0.081243   -0.338659   -1.130090
    6          1             0        1.434340   -0.049971    0.908935
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004018    0.562277   -0.059633
    2          7             0       -0.082821   -0.195798    1.148384
    3          1             0       -0.156798    2.293604   -0.394040
    4          1             0       -1.464235   -0.846201    2.176077
    5          8             0        0.081243   -0.338659   -1.130090
    6          1             0        1.434340   -0.049971    0.908935
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004018    0.562277   -0.059633
    2          7             0       -0.082821   -0.195798    1.148384
    3          1             0       -0.156798    2.293604   -0.394040
    4          1             0       -1.464235   -0.846201    2.176077
    5          8             0        0.081243   -0.338659   -1.130090
    6          1             0        1.434340   -0.049971    0.908935
 ---------------------------------------------------------------------
