
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.401721   -0.096031
    2          7             0        0.000000   -0.162504    1.145371
    3          1             0        0.000000    1.541283   -0.009698
    4          1             0        0.000000    0.374796    1.979555
    5          8             0        0.000000   -0.207339   -1.131411
    6          1             0        0.000000   -1.153754    1.217289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.002218    0.413499   -0.070858
    2          7             0        0.005449   -0.168060    1.103880
    3          1             0       -0.024187    1.493646   -0.068803
    4          1             0        0.000127    0.419561    2.185052
    5          8             0        0.000555   -0.206673   -1.134712
    6          1             0       -0.086872   -1.224496    1.400061
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.000347    0.473404   -0.035746
    2          7             0        0.001279   -0.182624    1.112661
    3          1             0        0.046815    1.459028   -0.127718
    4          1             0       -0.014303    0.272347    1.957986
    5          8             0       -0.004106   -0.232506   -1.152382
    6          1             0        0.019019   -1.143578    1.426377
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.001702    0.503449   -0.012549
    2          7             0        0.002184   -0.201553    1.125520
    3          1             0        0.089596    1.509659   -0.229198
    4          1             0       -0.031599    0.292924    1.831559
    5          8             0       -0.008696   -0.240999   -1.161703
    6          1             0        0.029426   -1.174732    1.347338
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004219    0.520765   -0.008064
    2          7             0        0.000609   -0.229738    1.126694
    3          1             0        0.127521    1.637364   -0.361704
    4          1             0       -0.045184    0.459963    1.952005
    5          8             0       -0.012419   -0.241550   -1.156790
    6          1             0        0.056090   -1.275313    1.211739
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.002667    0.558128   -0.000411
    2          7             0        0.008663   -0.249837    1.124124
    3          1             0        0.126465    1.688205   -0.444696
    4          1             0       -0.066872    0.500715    2.019276
    5          8             0       -0.015633   -0.258478   -1.155824
    6          1             0        0.099939   -1.263857    1.156726
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.019398    0.613929    0.005639
    2          7             0        0.024245   -0.244670    1.121941
    3          1             0        0.199770    1.696657   -0.425467
    4          1             0       -0.065131    0.265811    1.971852
    5          8             0       -0.027173   -0.292683   -1.159907
    6          1             0        0.190734   -1.230724    1.208006
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028404    0.635390   -0.017408
    2          7             0        0.024805   -0.233714    1.132848
    3          1             0        0.359331    1.707046   -0.443031
    4          1             0       -0.110763    0.050017    2.066877
    5          8             0       -0.039082   -0.310318   -1.148009
    6          1             0        0.365288   -1.153199    1.064585
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.052306    0.661099   -0.033853
    2          7             0        0.041958   -0.231543    1.137186
    3          1             0        0.538105    1.677436   -0.414475
    4          1             0       -0.168331   -0.037922    2.110518
    5          8             0       -0.046580   -0.323039   -1.141274
    6          1             0        0.409373   -1.170006    1.021032
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.074656    0.674282   -0.060878
    2          7             0        0.062262   -0.239649    1.152890
    3          1             0        0.658775    1.652182   -0.330821
    4          1             0       -0.240345   -0.031812    2.075754
    5          8             0       -0.047992   -0.327778   -1.133821
    6          1             0        0.367131   -1.120011    0.957458
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.090938    0.677652   -0.090299
    2          7             0        0.079358   -0.235993    1.173662
    3          1             0        0.717343    1.578950   -0.245418
    4          1             0       -0.311888   -0.044002    2.017920
    5          8             0       -0.049353   -0.331809   -1.126029
    6          1             0        0.358025   -1.061513    0.867910
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.099749    0.668045   -0.115180
    2          7             0        0.090954   -0.212247    1.188743
    3          1             0        0.668331    1.487805   -0.165993
    4          1             0       -0.370099   -0.097710    1.978490
    5          8             0       -0.048462   -0.336140   -1.119416
    6          1             0        0.394901   -1.063455    0.809676
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.104038    0.636689   -0.134264
    2          7             0        0.098287   -0.180682    1.189171
    3          1             0        0.550659    1.495657   -0.092694
    4          1             0       -0.416235   -0.157649    2.014539
    5          8             0       -0.045180   -0.336900   -1.113097
    6          1             0        0.455778   -1.064541    0.821325
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.112492    0.589469   -0.145499
    2          7             0        0.103942   -0.155180    1.178880
    3          1             0        0.436978    1.611304   -0.017463
    4          1             0       -0.428398   -0.165528    2.074096
    5          8             0       -0.040469   -0.333529   -1.109367
    6          1             0        0.528918   -1.017902    0.904090
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.125098    0.549278   -0.147876
    2          7             0        0.110586   -0.140398    1.167498
    3          1             0        0.322673    1.680252    0.056850
    4          1             0       -0.384176   -0.099893    2.083728
    5          8             0       -0.034474   -0.329623   -1.110314
    6          1             0        0.561615   -0.941330    1.021615
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.137937    0.531955   -0.148949
    2          7             0        0.120021   -0.130745    1.160882
    3          1             0        0.206265    1.578140    0.117939
    4          1             0       -0.326268    0.015652    2.065832
    5          8             0       -0.029241   -0.328871   -1.112063
    6          1             0        0.558850   -0.894571    1.110896
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.150118    0.525996   -0.149266
    2          7             0        0.128854   -0.125344    1.157117
    3          1             0        0.112904    1.467529    0.148353
    4          1             0       -0.294605    0.167917    2.058901
    5          8             0       -0.026070   -0.330391   -1.112973
    6          1             0        0.592518   -0.916185    1.157920
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.160634    0.515117   -0.144050
    2          7             0        0.132551   -0.123624    1.154515
    3          1             0        0.047788    1.486690    0.140934
    4          1             0       -0.268850    0.324874    2.052023
    5          8             0       -0.024884   -0.331697   -1.114988
    6          1             0        0.686893   -0.965940    1.178242
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.169016    0.492286   -0.127278
    2          7             0        0.130071   -0.124958    1.148359
    3          1             0        0.035987    1.636314    0.113908
    4          1             0       -0.258211    0.491190    2.017622
    5          8             0       -0.024506   -0.327393   -1.121673
    6          1             0        0.816342   -1.059815    1.231608
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.173363    0.470440   -0.098921
    2          7             0        0.125722   -0.123769    1.134696
    3          1             0        0.083173    1.766843    0.073634
    4          1             0       -0.316467    0.631925    1.976650
    5          8             0       -0.024864   -0.318945   -1.132715
    6          1             0        0.945288   -1.221562    1.340293
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.167824    0.466451   -0.051568
    2          7             0        0.118221   -0.110164    1.115473
    3          1             0        0.123774    1.639893   -0.021088
    4          1             0       -0.392519    0.684169    1.915000
    5          8             0       -0.025601   -0.311515   -1.150209
    6          1             0        1.030712   -1.406298    1.477561
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.149922    0.469850    0.018826
    2          7             0        0.098370   -0.081378    1.096080
    3          1             0        0.113539    1.415457   -0.174249
    4          1             0       -0.372840    0.573099    1.771268
    5          8             0       -0.026954   -0.308501   -1.177118
    6          1             0        1.105400   -1.559053    1.632810
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.121846    0.452595    0.079536
    2          7             0        0.072759   -0.053046    1.076589
    3          1             0        0.045944    1.381565   -0.342970
    4          1             0       -0.309715    0.421290    1.711365
    5          8             0       -0.030383   -0.303455   -1.197736
    6          1             0        1.185840   -1.641613    1.736604
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.090545    0.421231    0.089548
    2          7             0        0.053700   -0.043123    1.051159
    3          1             0       -0.072331    1.506538   -0.425248
    4          1             0       -0.310644    0.411597    1.928573
    5          8             0       -0.036186   -0.296211   -1.194105
    6          1             0        1.289251   -1.636295    1.778170
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.060159    0.408531    0.049008
    2          7             0        0.028505   -0.039640    1.052180
    3          1             0       -0.189707    1.566474   -0.326470
    4          1             0       -0.278805    0.402233    2.072587
    5          8             0       -0.039830   -0.294526   -1.177431
    6          1             0        1.420868   -1.610791    1.739282
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.033161    0.424811   -0.026735
    2          7             0       -0.006514   -0.044056    1.087714
    3          1             0       -0.279196    1.497593   -0.070786
    4          1             0       -0.145085    0.364466    2.011451
    5          8             0       -0.039827   -0.299078   -1.156274
    6          1             0        1.541705   -1.564398    1.617082
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.012439    0.450713   -0.106464
    2          7             0       -0.046258   -0.062790    1.135373
    3          1             0       -0.350100    1.466928    0.176798
    4          1             0        0.064824    0.398920    1.898259
    5          8             0       -0.037476   -0.305154   -1.134568
    6          1             0        1.670882   -1.519870    1.425329
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001946    0.470892   -0.169228
    2          7             0       -0.082988   -0.096438    1.177700
    3          1             0       -0.428401    1.576196    0.305917
    4          1             0        0.312657    0.601427    1.852971
    5          8             0       -0.033361   -0.309343   -1.114548
    6          1             0        1.821451   -1.537942    1.182962
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.001665    0.485672   -0.202544
    2          7             0       -0.115459   -0.122008    1.208979
    3          1             0       -0.486224    1.678031    0.327551
    4          1             0        0.533346    0.856776    1.820984
    5          8             0       -0.028374   -0.310196   -1.102776
    6          1             0        1.987647   -1.702311    0.968560
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.001843    0.487646   -0.204754
    2          7             0       -0.120391   -0.123400    1.212234
    3          1             0       -0.488568    1.681751    0.324511
    4          1             0        0.561712    0.888084    1.815635
    5          8             0       -0.027556   -0.309948   -1.101945
    6          1             0        2.015051   -1.745428    0.944857
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.001843    0.487646   -0.204754
    2          7             0       -0.120391   -0.123400    1.212234
    3          1             0       -0.488568    1.681751    0.324511
    4          1             0        0.561712    0.888084    1.815635
    5          8             0       -0.027556   -0.309948   -1.101945
    6          1             0        2.015051   -1.745428    0.944857
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.001843    0.487646   -0.204754
    2          7             0       -0.120391   -0.123400    1.212234
    3          1             0       -0.488568    1.681751    0.324511
    4          1             0        0.561712    0.888084    1.815635
    5          8             0       -0.027556   -0.309948   -1.101945
    6          1             0        2.015051   -1.745428    0.944857
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.001843    0.487646   -0.204754
    2          7             0       -0.120391   -0.123400    1.212234
    3          1             0       -0.488568    1.681751    0.324511
    4          1             0        0.561712    0.888084    1.815635
    5          8             0       -0.027556   -0.309948   -1.101945
    6          1             0        2.015051   -1.745428    0.944857
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.001843    0.487646   -0.204754
    2          7             0       -0.120391   -0.123400    1.212234
    3          1             0       -0.488568    1.681751    0.324511
    4          1             0        0.561712    0.888084    1.815635
    5          8             0       -0.027556   -0.309948   -1.101945
    6          1             0        2.015051   -1.745428    0.944857
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.001843    0.487646   -0.204754
    2          7             0       -0.120391   -0.123400    1.212234
    3          1             0       -0.488568    1.681751    0.324511
    4          1             0        0.561712    0.888084    1.815635
    5          8             0       -0.027556   -0.309948   -1.101945
    6          1             0        2.015051   -1.745428    0.944857
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.001843    0.487646   -0.204754
    2          7             0       -0.120391   -0.123400    1.212234
    3          1             0       -0.488568    1.681751    0.324511
    4          1             0        0.561712    0.888084    1.815635
    5          8             0       -0.027556   -0.309948   -1.101945
    6          1             0        2.015051   -1.745428    0.944857
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.001843    0.487646   -0.204754
    2          7             0       -0.120391   -0.123400    1.212234
    3          1             0       -0.488568    1.681751    0.324511
    4          1             0        0.561712    0.888084    1.815635
    5          8             0       -0.027556   -0.309948   -1.101945
    6          1             0        2.015051   -1.745428    0.944857
 ---------------------------------------------------------------------
