
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.401721   -0.096031
    2          7             0        0.000000   -0.162504    1.145371
    3          1             0        0.000000    1.541283   -0.009698
    4          1             0        0.000000    0.374796    1.979555
    5          8             0        0.000000   -0.207339   -1.131411
    6          1             0        0.000000   -1.153754    1.217289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.012917    0.418655   -0.098500
    2          7             0        0.004264   -0.177525    1.151241
    3          1             0        0.189748    1.453934   -0.041379
    4          1             0        0.044041    0.438799    1.991212
    5          8             0       -0.004732   -0.202592   -1.129251
    6          1             0       -0.064109   -1.198667    1.150872
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.010101    0.456841   -0.044896
    2          7             0       -0.001259   -0.189761    1.133405
    3          1             0        0.222707    1.485455   -0.176385
    4          1             0        0.057674    0.337444    1.926147
    5          8             0       -0.006249   -0.216679   -1.148148
    6          1             0       -0.043404   -1.189928    1.260417
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001465    0.492933   -0.011506
    2          7             0        0.002856   -0.207005    1.123546
    3          1             0        0.095648    1.489092   -0.285144
    4          1             0        0.056839    0.379540    1.906069
    5          8             0       -0.008154   -0.232820   -1.158722
    6          1             0       -0.045291   -1.169648    1.296489
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005729    0.541076   -0.001118
    2          7             0        0.010503   -0.223834    1.113190
    3          1             0        0.005274    1.631530   -0.364935
    4          1             0        0.020192    0.362874    2.007996
    5          8             0       -0.009201   -0.260628   -1.158091
    6          1             0        0.042847   -1.193474    1.284546
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.011453    0.569941    0.014430
    2          7             0        0.023572   -0.228679    1.094981
    3          1             0       -0.073721    1.671728   -0.452406
    4          1             0       -0.053278    0.346327    2.141993
    5          8             0       -0.006669   -0.276780   -1.158506
    6          1             0        0.041697   -1.237138    1.312500
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.010308    0.626891   -0.004937
    2          7             0        0.022925   -0.243376    1.106304
    3          1             0       -0.107579    1.651419   -0.382287
    4          1             0       -0.071522    0.219255    2.104385
    5          8             0       -0.002916   -0.299089   -1.153762
    6          1             0        0.029588   -1.209569    1.277971
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.013235    0.659757   -0.036229
    2          7             0        0.026331   -0.240997    1.126342
    3          1             0       -0.098364    1.597693   -0.296980
    4          1             0       -0.089833    0.076748    2.064465
    5          8             0       -0.002974   -0.313987   -1.144796
    6          1             0        0.027129   -1.201270    1.184446
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.020035    0.667256   -0.079538
    2          7             0        0.034433   -0.238058    1.164076
    3          1             0       -0.064599    1.712458   -0.203205
    4          1             0       -0.129330   -0.012119    1.965503
    5          8             0       -0.005493   -0.322152   -1.132749
    6          1             0        0.041218   -1.227692    0.989813
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.026755    0.661671   -0.121845
    2          7             0        0.045377   -0.240256    1.179248
    3          1             0       -0.055152    1.834041   -0.153336
    4          1             0       -0.175365    0.005292    2.076847
    5          8             0       -0.009558   -0.325929   -1.114771
    6          1             0        0.070266   -1.209716    0.836235
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034054    0.660054   -0.154972
    2          7             0        0.054306   -0.238981    1.188465
    3          1             0       -0.026803    1.821432   -0.125473
    4          1             0       -0.229567    0.007212    2.196824
    5          8             0       -0.013276   -0.329868   -1.099584
    6          1             0        0.117984   -1.134969    0.713742
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.040190    0.664096   -0.169725
    2          7             0        0.063459   -0.226357    1.197712
    3          1             0       -0.010717    1.697807   -0.103589
    4          1             0       -0.282248   -0.044683    2.201444
    5          8             0       -0.016508   -0.335270   -1.094268
    6          1             0        0.151744   -1.097247    0.650055
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.046803    0.664409   -0.167055
    2          7             0        0.074519   -0.206375    1.205219
    3          1             0       -0.003945    1.622494   -0.082421
    4          1             0       -0.335978   -0.143008    2.103621
    5          8             0       -0.019074   -0.340704   -1.098287
    6          1             0        0.164486   -1.118706    0.654395
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054877    0.652442   -0.153389
    2          7             0        0.091781   -0.188814    1.203895
    3          1             0       -0.000747    1.679885   -0.068218
    4          1             0       -0.436310   -0.236007    2.005254
    5          8             0       -0.021709   -0.344165   -1.106464
    6          1             0        0.159712   -1.129665    0.723985
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.065207    0.634414   -0.133023
    2          7             0        0.114920   -0.179836    1.190608
    3          1             0        0.022631    1.772150   -0.073807
    4          1             0       -0.606989   -0.269783    1.973170
    5          8             0       -0.024672   -0.344950   -1.115124
    6          1             0        0.155531   -1.085776    0.841232
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.076658    0.623423   -0.100812
    2          7             0        0.138444   -0.171867    1.175577
    3          1             0        0.050761    1.741425   -0.103645
    4          1             0       -0.781804   -0.227135    1.903999
    5          8             0       -0.028052   -0.344644   -1.128667
    6          1             0        0.165346   -1.082416    0.980486
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086378    0.613285   -0.056056
    2          7             0        0.157787   -0.158899    1.167386
    3          1             0        0.046377    1.633982   -0.159104
    4          1             0       -0.880059   -0.141232    1.732209
    5          8             0       -0.031845   -0.342887   -1.148912
    6          1             0        0.175156   -1.148229    1.109916
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.094349    0.596152   -0.011685
    2          7             0        0.169964   -0.146665    1.165349
    3          1             0        0.031093    1.577379   -0.224667
    4          1             0       -0.904338   -0.044748    1.530277
    5          8             0       -0.036339   -0.339947   -1.169443
    6          1             0        0.211757   -1.200755    1.203233
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.102923    0.574196    0.022041
    2          7             0        0.171615   -0.141181    1.166884
    3          1             0        0.048158    1.582139   -0.296183
    4          1             0       -0.855269    0.041462    1.380324
    5          8             0       -0.041343   -0.337081   -1.184346
    6          1             0        0.304196   -1.151995    1.238306
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.111251    0.556797    0.039406
    2          7             0        0.162247   -0.137215    1.170273
    3          1             0        0.099591    1.579156   -0.361968
    4          1             0       -0.743016    0.081074    1.318907
    5          8             0       -0.045655   -0.335831   -1.190812
    6          1             0        0.438286   -1.056412    1.214280
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.117459    0.551661    0.037120
    2          7             0        0.146540   -0.124669    1.172502
    3          1             0        0.166626    1.510576   -0.398145
    4          1             0       -0.629239    0.043801    1.361258
    5          8             0       -0.047871   -0.337090   -1.187856
    6          1             0        0.584807   -1.043738    1.157438
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.120475    0.551162    0.018391
    2          7             0        0.134854   -0.103381    1.169030
    3          1             0        0.242182    1.403024   -0.405557
    4          1             0       -0.625848   -0.072714    1.520104
    5          8             0       -0.047547   -0.338136   -1.176413
    6          1             0        0.699011   -1.092923    1.095646
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.119703    0.546294   -0.010961
    2          7             0        0.138518   -0.084691    1.157737
    3          1             0        0.324644    1.323706   -0.395817
    4          1             0       -0.806095   -0.261157    1.786078
    5          8             0       -0.047151   -0.338099   -1.158677
    6          1             0        0.730391   -1.027438    1.044889
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.122890    0.541414   -0.042092
    2          7             0        0.139893   -0.081291    1.154222
    3          1             0        0.440297    1.330171   -0.350126
    4          1             0       -0.856263   -0.442746    1.964141
    5          8             0       -0.048620   -0.337958   -1.143385
    6          1             0        0.707062   -0.843701    0.997967
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.135526    0.538160   -0.073698
    2          7             0        0.126727   -0.085110    1.167976
    3          1             0        0.612332    1.441535   -0.251947
    4          1             0       -0.668075   -0.551231    1.956650
    5          8             0       -0.052981   -0.338388   -1.133880
    6          1             0        0.749473   -0.747946    0.941630
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.151436    0.544795   -0.104557
    2          7             0        0.109469   -0.087623    1.191530
    3          1             0        0.739994    1.519489   -0.117289
    4          1             0       -0.394484   -0.555241    1.829081
    5          8             0       -0.058922   -0.343645   -1.128607
    6          1             0        0.871781   -0.782548    0.891002
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.160092    0.573648   -0.128879
    2          7             0        0.107196   -0.091982    1.196343
    3          1             0        0.770826    1.437597   -0.028392
    4          1             0       -0.300722   -0.542376    1.849364
    5          8             0       -0.064154   -0.357179   -1.121043
    6          1             0        0.964881   -0.781715    0.884520
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.162778    0.617151   -0.143528
    2          7             0        0.124456   -0.100498    1.174224
    3          1             0        0.722578    1.263416   -0.005052
    4          1             0       -0.436034   -0.560351    2.080004
    5          8             0       -0.067655   -0.377823   -1.110357
    6          1             0        0.996143   -0.661577    0.942697
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.172819    0.648766   -0.144684
    2          7             0        0.143672   -0.112849    1.153147
    3          1             0        0.677970    1.152643    0.012055
    4          1             0       -0.498878   -0.506361    2.220717
    5          8             0       -0.073818   -0.397461   -1.106992
    6          1             0        1.053966   -0.497949    1.038118
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.198771    0.655519   -0.137813
    2          7             0        0.153531   -0.116094    1.150047
    3          1             0        0.765911    1.229574    0.066838
    4          1             0       -0.356593   -0.381890    2.131883
    5          8             0       -0.088111   -0.410244   -1.113412
    6          1             0        1.222630   -0.531798    1.135305
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.224908    0.635935   -0.132826
    2          7             0        0.168592   -0.105739    1.153850
    3          1             0        0.895364    1.429077    0.155688
    4          1             0       -0.186390   -0.277453    1.964461
    5          8             0       -0.110679   -0.416091   -1.121955
    6          1             0        1.383126   -0.653642    1.237211
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.238929    0.622703   -0.132675
    2          7             0        0.211799   -0.082546    1.149853
    3          1             0        0.881380    1.435518    0.202574
    4          1             0       -0.230438   -0.286517    1.936366
    5          8             0       -0.132871   -0.426255   -1.124029
    6          1             0        1.359977   -0.654404    1.305081
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.238486    0.615034   -0.135526
    2          7             0        0.281531   -0.047554    1.140551
    3          1             0        0.705408    1.248832    0.208220
    4          1             0       -0.523495   -0.373772    2.016327
    5          8             0       -0.155594   -0.442113   -1.121135
    6          1             0        1.215426   -0.523658    1.336725
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.247893    0.593683   -0.129618
    2          7             0        0.352798   -0.008978    1.141765
    3          1             0        0.573347    1.186172    0.235453
    4          1             0       -0.751614   -0.400295    1.935505
    5          8             0       -0.184945   -0.458322   -1.126195
    6          1             0        1.163186   -0.458973    1.383403
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.287972    0.551021   -0.096363
    2          7             0        0.415886    0.025910    1.156590
    3          1             0        0.620719    1.384665    0.237306
    4          1             0       -0.707405   -0.291042    1.603933
    5          8             0       -0.224864   -0.474164   -1.147386
    6          1             0        1.305807   -0.492095    1.447467
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.339318    0.513421   -0.045783
    2          7             0        0.485630    0.058147    1.173610
    3          1             0        0.681379    1.585751    0.186791
    4          1             0       -0.515307   -0.125753    1.203821
    5          8             0       -0.274592   -0.497792   -1.175582
    6          1             0        1.484609   -0.483689    1.506814
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.381971    0.509533   -0.000084
    2          7             0        0.572508    0.067711    1.158209
    3          1             0        0.667206    1.528285    0.149737
    4          1             0       -0.442720    0.052919    1.056213
    5          8             0       -0.327305   -0.532550   -1.196140
    6          1             0        1.563560   -0.139898    1.687596
 ---------------------------------------------------------------------
