
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.401721   -0.096031
    2          7             0        0.000000   -0.162504    1.145371
    3          1             0        0.000000    1.541283   -0.009698
    4          1             0        0.000000    0.374796    1.979555
    5          8             0        0.000000   -0.207339   -1.131411
    6          1             0        0.000000   -1.153754    1.217289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.023541    0.414022   -0.086345
    2          7             0       -0.001462   -0.171440    1.146856
    3          1             0        0.028815    1.502224   -0.059421
    4          1             0        0.022518    0.399345    1.963874
    5          8             0       -0.018720   -0.206877   -1.134198
    6          1             0       -0.014199   -1.168882    1.190971
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001698    0.458979   -0.055866
    2          7             0        0.004206   -0.177677    1.134973
    3          1             0       -0.052418    1.413396   -0.143740
    4          1             0        0.079833    0.376347    1.948613
    5          8             0       -0.002592   -0.228084   -1.144203
    6          1             0       -0.024498   -1.169108    1.251524
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.022980    0.507402   -0.005669
    2          7             0        0.005122   -0.203793    1.098407
    3          1             0       -0.067195    1.545167   -0.268079
    4          1             0        0.169049    0.345841    2.029858
    5          8             0        0.010196   -0.248420   -1.158527
    6          1             0       -0.061210   -1.161335    1.432337
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028690    0.543970    0.015884
    2          7             0        0.005764   -0.230601    1.085775
    3          1             0       -0.041462    1.676428   -0.386420
    4          1             0        0.245933    0.389235    2.120263
    5          8             0        0.009108   -0.260032   -1.161486
    6          1             0       -0.087472   -1.214626    1.426134
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.020410    0.568135    0.007742
    2          7             0        0.000642   -0.235120    1.082014
    3          1             0        0.007070    1.611750   -0.377404
    4          1             0        0.245648    0.378727    2.191051
    5          8             0        0.010105   -0.256787   -1.156819
    6          1             0       -0.178960   -1.415868    1.421466
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005530    0.579382   -0.021780
    2          7             0        0.005845   -0.220742    1.103383
    3          1             0        0.005638    1.505040   -0.262990
    4          1             0        0.249787    0.314800    2.094757
    5          8             0       -0.003278   -0.258787   -1.150742
    6          1             0       -0.218719   -1.547174    1.361485
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.012470    0.558371   -0.065308
    2          7             0        0.012735   -0.198852    1.130377
    3          1             0        0.004806    1.507471   -0.110076
    4          1             0        0.245192    0.239982    2.004584
    5          8             0       -0.017981   -0.250551   -1.140082
    6          1             0       -0.289997   -1.659450    1.272776
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.031421    0.510286   -0.107373
    2          7             0        0.020590   -0.179332    1.156487
    3          1             0        0.006206    1.640825    0.008179
    4          1             0        0.264579    0.212660    1.952658
    5          8             0       -0.034645   -0.233620   -1.128089
    6          1             0       -0.381107   -1.732871    1.154184
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.050972    0.459578   -0.132327
    2          7             0        0.027730   -0.161908    1.174755
    3          1             0        0.011982    1.741032    0.051280
    4          1             0        0.310598    0.227824    1.934041
    5          8             0       -0.053121   -0.214459   -1.119910
    6          1             0       -0.471668   -1.790677    1.043179
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.069970    0.433680   -0.127891
    2          7             0        0.035552   -0.148680    1.178177
    3          1             0        0.002529    1.683338    0.003928
    4          1             0        0.338016    0.278196    1.936354
    5          8             0       -0.071495   -0.202497   -1.120256
    6          1             0       -0.532908   -1.848627    0.993355
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.086858    0.435040   -0.092876
    2          7             0        0.045042   -0.138192    1.168637
    3          1             0       -0.003608    1.471668   -0.128259
    4          1             0        0.374313    0.343451    1.931225
    5          8             0       -0.091808   -0.198899   -1.130444
    6          1             0       -0.573621   -1.921234    1.007999
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.097550    0.441587   -0.038302
    2          7             0        0.058332   -0.132877    1.153488
    3          1             0        0.003985    1.316483   -0.315066
    4          1             0        0.455278    0.415377    1.902225
    5          8             0       -0.115037   -0.200285   -1.147376
    6          1             0       -0.605470   -1.967796    1.053221
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.098165    0.438031    0.010046
    2          7             0        0.074238   -0.135064    1.140259
    3          1             0        0.027203    1.396839   -0.473457
    4          1             0        0.590889    0.472347    1.866621
    5          8             0       -0.138492   -0.205107   -1.162819
    6          1             0       -0.620360   -1.955873    1.100441
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.088989    0.437160    0.030100
    2          7             0        0.094952   -0.138013    1.138375
    3          1             0        0.089382    1.544290   -0.507090
    4          1             0        0.726513    0.449326    1.787165
    5          8             0       -0.158741   -0.213076   -1.171699
    6          1             0       -0.675323   -1.902484    1.141856
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.070590    0.454119    0.014782
    2          7             0        0.124326   -0.138170    1.144930
    3          1             0        0.195734    1.528244   -0.377869
    4          1             0        0.754623    0.355942    1.686476
    5          8             0       -0.173094   -0.225106   -1.171762
    6          1             0       -0.771045   -1.801885    1.205617
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.042809    0.478859   -0.022216
    2          7             0        0.157798   -0.138127    1.145856
    3          1             0        0.338474    1.467018   -0.157756
    4          1             0        0.734475    0.291057    1.662144
    5          8             0       -0.182831   -0.236915   -1.164009
    6          1             0       -0.873376   -1.783515    1.314441
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.009086    0.499140   -0.056965
    2          7             0        0.187787   -0.150480    1.130351
    3          1             0        0.521103    1.509027    0.038794
    4          1             0        0.785197    0.400694    1.770768
    5          8             0       -0.195240   -0.244074   -1.153264
    6          1             0       -0.924891   -1.891387    1.467927
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023520    0.515363   -0.070023
    2          7             0        0.213099   -0.164655    1.115021
    3          1             0        0.708347    1.598251    0.163481
    4          1             0        0.862277    0.571506    1.819877
    5          8             0       -0.209376   -0.249299   -1.150476
    6          1             0       -0.928281   -2.064707    1.618353
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.047208    0.534543   -0.053171
    2          7             0        0.239402   -0.169642    1.115611
    3          1             0        0.834563    1.593073    0.197847
    4          1             0        0.907480    0.661598    1.662194
    5          8             0       -0.222567   -0.256178   -1.161917
    6          1             0       -0.973742   -2.199526    1.714384
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.060071    0.551884   -0.013913
    2          7             0        0.265388   -0.170154    1.124216
    3          1             0        0.912092    1.453486    0.147835
    4          1             0        0.963244    0.679309    1.398142
    5          8             0       -0.234670   -0.259693   -1.182372
    6          1             0       -1.122836   -2.221233    1.766053
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.060478    0.558456    0.025776
    2          7             0        0.286107   -0.181308    1.109374
    3          1             0        0.939119    1.334941    0.008677
    4          1             0        1.043979    0.769251    1.408872
    5          8             0       -0.247453   -0.256167   -1.193824
    6          1             0       -1.310743   -2.171874    1.809894
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.045756    0.550665    0.045550
    2          7             0        0.300011   -0.199139    1.064420
    3          1             0        0.897571    1.308683   -0.165165
    4          1             0        1.159151    0.974791    1.813076
    5          8             0       -0.265644   -0.247061   -1.186926
    6          1             0       -1.464124   -2.155180    1.859253
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.010283    0.539432    0.052482
    2          7             0        0.304942   -0.189529    1.046724
    3          1             0        0.744947    1.273218   -0.262141
    4          1             0        1.251976    1.051278    2.012080
    5          8             0       -0.287305   -0.241791   -1.182098
    6          1             0       -1.551444   -2.279624    1.843951
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001908    0.537804    0.053922
    2          7             0        0.305141   -0.182917    1.049700
    3          1             0        0.708791    1.260529   -0.271405
    4          1             0        1.258370    1.031108    1.991927
    5          8             0       -0.291384   -0.241892   -1.182888
    6          1             0       -1.559436   -2.317636    1.827429
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001908    0.537804    0.053922
    2          7             0        0.305141   -0.182917    1.049700
    3          1             0        0.708791    1.260529   -0.271405
    4          1             0        1.258370    1.031108    1.991927
    5          8             0       -0.291384   -0.241892   -1.182888
    6          1             0       -1.559436   -2.317636    1.827429
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001908    0.537804    0.053922
    2          7             0        0.305141   -0.182917    1.049700
    3          1             0        0.708791    1.260529   -0.271405
    4          1             0        1.258370    1.031108    1.991927
    5          8             0       -0.291384   -0.241892   -1.182888
    6          1             0       -1.559436   -2.317636    1.827429
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001908    0.537804    0.053922
    2          7             0        0.305141   -0.182917    1.049700
    3          1             0        0.708791    1.260529   -0.271405
    4          1             0        1.258370    1.031108    1.991927
    5          8             0       -0.291384   -0.241892   -1.182888
    6          1             0       -1.559436   -2.317636    1.827429
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001908    0.537804    0.053922
    2          7             0        0.305141   -0.182917    1.049700
    3          1             0        0.708791    1.260529   -0.271405
    4          1             0        1.258370    1.031108    1.991927
    5          8             0       -0.291384   -0.241892   -1.182888
    6          1             0       -1.559436   -2.317636    1.827429
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001908    0.537804    0.053922
    2          7             0        0.305141   -0.182917    1.049700
    3          1             0        0.708791    1.260529   -0.271405
    4          1             0        1.258370    1.031108    1.991927
    5          8             0       -0.291384   -0.241892   -1.182888
    6          1             0       -1.559436   -2.317636    1.827429
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001908    0.537804    0.053922
    2          7             0        0.305141   -0.182917    1.049700
    3          1             0        0.708791    1.260529   -0.271405
    4          1             0        1.258370    1.031108    1.991927
    5          8             0       -0.291384   -0.241892   -1.182888
    6          1             0       -1.559436   -2.317636    1.827429
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001908    0.537804    0.053922
    2          7             0        0.305141   -0.182917    1.049700
    3          1             0        0.708791    1.260529   -0.271405
    4          1             0        1.258370    1.031108    1.991927
    5          8             0       -0.291384   -0.241892   -1.182888
    6          1             0       -1.559436   -2.317636    1.827429
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001908    0.537804    0.053922
    2          7             0        0.305141   -0.182917    1.049700
    3          1             0        0.708791    1.260529   -0.271405
    4          1             0        1.258370    1.031108    1.991927
    5          8             0       -0.291384   -0.241892   -1.182888
    6          1             0       -1.559436   -2.317636    1.827429
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001908    0.537804    0.053922
    2          7             0        0.305141   -0.182917    1.049700
    3          1             0        0.708791    1.260529   -0.271405
    4          1             0        1.258370    1.031108    1.991927
    5          8             0       -0.291384   -0.241892   -1.182888
    6          1             0       -1.559436   -2.317636    1.827429
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001908    0.537804    0.053922
    2          7             0        0.305141   -0.182917    1.049700
    3          1             0        0.708791    1.260529   -0.271405
    4          1             0        1.258370    1.031108    1.991927
    5          8             0       -0.291384   -0.241892   -1.182888
    6          1             0       -1.559436   -2.317636    1.827429
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001908    0.537804    0.053922
    2          7             0        0.305141   -0.182917    1.049700
    3          1             0        0.708791    1.260529   -0.271405
    4          1             0        1.258370    1.031108    1.991927
    5          8             0       -0.291384   -0.241892   -1.182888
    6          1             0       -1.559436   -2.317636    1.827429
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001908    0.537804    0.053922
    2          7             0        0.305141   -0.182917    1.049700
    3          1             0        0.708791    1.260529   -0.271405
    4          1             0        1.258370    1.031108    1.991927
    5          8             0       -0.291384   -0.241892   -1.182888
    6          1             0       -1.559436   -2.317636    1.827429
 ---------------------------------------------------------------------
