
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.401721   -0.096031
    2          7             0        0.000000   -0.162504    1.145371
    3          1             0        0.000000    1.541283   -0.009698
    4          1             0        0.000000    0.374796    1.979555
    5          8             0        0.000000   -0.207339   -1.131411
    6          1             0        0.000000   -1.153754    1.217289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021903    0.417265   -0.085078
    2          7             0        0.002397   -0.166956    1.146745
    3          1             0       -0.027453    1.504188   -0.052584
    4          1             0        0.013947    0.390945    1.948047
    5          8             0        0.016829   -0.213413   -1.135276
    6          1             0       -0.026084   -1.159628    1.203506
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005474    0.468960   -0.060569
    2          7             0       -0.000233   -0.177714    1.127506
    3          1             0       -0.128959    1.466163   -0.148544
    4          1             0        0.069512    0.364144    2.040069
    5          8             0        0.003493   -0.238748   -1.140001
    6          1             0        0.072429   -1.158756    1.257951
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.006680    0.494288   -0.032709
    2          7             0        0.002850   -0.199649    1.110338
    3          1             0       -0.117333    1.473842   -0.286234
    4          1             0        0.060413    0.457340    2.144721
    5          8             0       -0.005310   -0.240980   -1.144556
    6          1             0        0.022069   -1.221027    1.270101
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005641    0.525794    0.007852
    2          7             0        0.022597   -0.221010    1.102207
    3          1             0       -0.068934    1.615468   -0.400329
    4          1             0       -0.044975    0.411881    2.070719
    5          8             0       -0.004857   -0.254362   -1.159112
    6          1             0       -0.055809   -1.183148    1.319233
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.024500    0.573173    0.037237
    2          7             0        0.039844   -0.237007    1.108924
    3          1             0        0.012404    1.711773   -0.422553
    4          1             0       -0.074732    0.317592    1.852828
    5          8             0       -0.008178   -0.276826   -1.175344
    6          1             0       -0.069763   -1.170485    1.373738
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.027418    0.616243    0.011480
    2          7             0        0.036098   -0.253961    1.117368
    3          1             0        0.100021    1.677518   -0.418066
    4          1             0       -0.039129    0.343794    1.957401
    5          8             0       -0.013594   -0.288062   -1.162774
    6          1             0       -0.020220   -1.261372    1.254542
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035233    0.635232   -0.017966
    2          7             0        0.035968   -0.249402    1.134988
    3          1             0        0.259031    1.649559   -0.369663
    4          1             0       -0.089091    0.227329    1.967052
    5          8             0       -0.021986   -0.297534   -1.152289
    6          1             0        0.098779   -1.256046    1.135872
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.045719    0.640319   -0.050654
    2          7             0        0.038284   -0.242953    1.145971
    3          1             0        0.402400    1.660303   -0.335684
    4          1             0       -0.140901    0.137710    2.063922
    5          8             0       -0.029402   -0.303857   -1.138007
    6          1             0        0.217600   -1.227007    1.014986
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.053039    0.632346   -0.088553
    2          7             0        0.041245   -0.227441    1.159408
    3          1             0        0.509888    1.679719   -0.277959
    4          1             0       -0.209087    0.044507    2.149131
    5          8             0       -0.036580   -0.306915   -1.122625
    6          1             0        0.338249   -1.225264    0.892489
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.061396    0.621230   -0.122115
    2          7             0        0.046920   -0.218592    1.174111
    3          1             0        0.605287    1.671033   -0.180624
    4          1             0       -0.255156   -0.063836    2.148764
    5          8             0       -0.042105   -0.309148   -1.112151
    6          1             0        0.397250   -1.063392    0.824608
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.071401    0.620796   -0.154585
    2          7             0        0.055208   -0.207104    1.190439
    3          1             0        0.694679    1.544881   -0.043095
    4          1             0       -0.270431   -0.171428    2.081117
    5          8             0       -0.047338   -0.312555   -1.104877
    6          1             0        0.410168   -0.930028    0.799035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.084897    0.620119   -0.186731
    2          7             0        0.063979   -0.178794    1.203611
    3          1             0        0.787936    1.418737    0.093481
    4          1             0       -0.254825   -0.281418    2.035428
    5          8             0       -0.052910   -0.314751   -1.097175
    6          1             0        0.428576   -1.044321    0.785628
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.097654    0.601984   -0.214326
    2          7             0        0.070005   -0.151190    1.206075
    3          1             0        0.873301    1.422891    0.188721
    4          1             0       -0.195937   -0.408095    2.087005
    5          8             0       -0.057847   -0.312943   -1.087744
    6          1             0        0.430859   -1.118086    0.783483
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.108995    0.577414   -0.229802
    2          7             0        0.071383   -0.135352    1.197279
    3          1             0        0.932922    1.474587    0.191681
    4          1             0       -0.058208   -0.524389    2.250545
    5          8             0       -0.062080   -0.310867   -1.077769
    6          1             0        0.416580   -1.013947    0.765165
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.118124    0.575435   -0.230826
    2          7             0        0.064302   -0.123022    1.189702
    3          1             0        0.945542    1.367136    0.102634
    4          1             0        0.178293   -0.611994    2.419304
    5          8             0       -0.064315   -0.314398   -1.070753
    6          1             0        0.410036   -0.910617    0.691603
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.140077    0.599183   -0.241391
    2          7             0        0.055537   -0.112803    1.205100
    3          1             0        1.043347    1.153427    0.033549
    4          1             0        0.475214   -0.724142    2.460297
    5          8             0       -0.062471   -0.321504   -1.063621
    6          1             0        0.369250   -0.896722    0.518355
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.178089    0.629959   -0.315981
    2          7             0        0.048224   -0.119445    1.252941
    3          1             0        1.310589    0.902973    0.188039
    4          1             0        0.731670   -0.766255    2.423166
    5          8             0       -0.056456   -0.321945   -1.039455
    6          1             0        0.304356   -0.871327    0.240888
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.195159    0.640992   -0.354786
    2          7             0        0.049293   -0.127495    1.268556
    3          1             0        1.418465    0.830383    0.273031
    4          1             0        0.775428   -0.734190    2.465852
    5          8             0       -0.052559   -0.320898   -1.025519
    6          1             0        0.279292   -0.866930    0.137108
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.195159    0.640992   -0.354786
    2          7             0        0.049293   -0.127495    1.268556
    3          1             0        1.418465    0.830383    0.273031
    4          1             0        0.775428   -0.734190    2.465852
    5          8             0       -0.052559   -0.320898   -1.025519
    6          1             0        0.279292   -0.866930    0.137108
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.195159    0.640992   -0.354786
    2          7             0        0.049293   -0.127495    1.268556
    3          1             0        1.418465    0.830383    0.273031
    4          1             0        0.775428   -0.734190    2.465852
    5          8             0       -0.052559   -0.320898   -1.025519
    6          1             0        0.279292   -0.866930    0.137108
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.195159    0.640992   -0.354786
    2          7             0        0.049293   -0.127495    1.268556
    3          1             0        1.418465    0.830383    0.273031
    4          1             0        0.775428   -0.734190    2.465852
    5          8             0       -0.052559   -0.320898   -1.025519
    6          1             0        0.279292   -0.866930    0.137108
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.195159    0.640992   -0.354786
    2          7             0        0.049293   -0.127495    1.268556
    3          1             0        1.418465    0.830383    0.273031
    4          1             0        0.775428   -0.734190    2.465852
    5          8             0       -0.052559   -0.320898   -1.025519
    6          1             0        0.279292   -0.866930    0.137108
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.195159    0.640992   -0.354786
    2          7             0        0.049293   -0.127495    1.268556
    3          1             0        1.418465    0.830383    0.273031
    4          1             0        0.775428   -0.734190    2.465852
    5          8             0       -0.052559   -0.320898   -1.025519
    6          1             0        0.279292   -0.866930    0.137108
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.195159    0.640992   -0.354786
    2          7             0        0.049293   -0.127495    1.268556
    3          1             0        1.418465    0.830383    0.273031
    4          1             0        0.775428   -0.734190    2.465852
    5          8             0       -0.052559   -0.320898   -1.025519
    6          1             0        0.279292   -0.866930    0.137108
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.195159    0.640992   -0.354786
    2          7             0        0.049293   -0.127495    1.268556
    3          1             0        1.418465    0.830383    0.273031
    4          1             0        0.775428   -0.734190    2.465852
    5          8             0       -0.052559   -0.320898   -1.025519
    6          1             0        0.279292   -0.866930    0.137108
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.195159    0.640992   -0.354786
    2          7             0        0.049293   -0.127495    1.268556
    3          1             0        1.418465    0.830383    0.273031
    4          1             0        0.775428   -0.734190    2.465852
    5          8             0       -0.052559   -0.320898   -1.025519
    6          1             0        0.279292   -0.866930    0.137108
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.195159    0.640992   -0.354786
    2          7             0        0.049293   -0.127495    1.268556
    3          1             0        1.418465    0.830383    0.273031
    4          1             0        0.775428   -0.734190    2.465852
    5          8             0       -0.052559   -0.320898   -1.025519
    6          1             0        0.279292   -0.866930    0.137108
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.195159    0.640992   -0.354786
    2          7             0        0.049293   -0.127495    1.268556
    3          1             0        1.418465    0.830383    0.273031
    4          1             0        0.775428   -0.734190    2.465852
    5          8             0       -0.052559   -0.320898   -1.025519
    6          1             0        0.279292   -0.866930    0.137108
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.195159    0.640992   -0.354786
    2          7             0        0.049293   -0.127495    1.268556
    3          1             0        1.418465    0.830383    0.273031
    4          1             0        0.775428   -0.734190    2.465852
    5          8             0       -0.052559   -0.320898   -1.025519
    6          1             0        0.279292   -0.866930    0.137108
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.195159    0.640992   -0.354786
    2          7             0        0.049293   -0.127495    1.268556
    3          1             0        1.418465    0.830383    0.273031
    4          1             0        0.775428   -0.734190    2.465852
    5          8             0       -0.052559   -0.320898   -1.025519
    6          1             0        0.279292   -0.866930    0.137108
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.195159    0.640992   -0.354786
    2          7             0        0.049293   -0.127495    1.268556
    3          1             0        1.418465    0.830383    0.273031
    4          1             0        0.775428   -0.734190    2.465852
    5          8             0       -0.052559   -0.320898   -1.025519
    6          1             0        0.279292   -0.866930    0.137108
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.195159    0.640992   -0.354786
    2          7             0        0.049293   -0.127495    1.268556
    3          1             0        1.418465    0.830383    0.273031
    4          1             0        0.775428   -0.734190    2.465852
    5          8             0       -0.052559   -0.320898   -1.025519
    6          1             0        0.279292   -0.866930    0.137108
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.195159    0.640992   -0.354786
    2          7             0        0.049293   -0.127495    1.268556
    3          1             0        1.418465    0.830383    0.273031
    4          1             0        0.775428   -0.734190    2.465852
    5          8             0       -0.052559   -0.320898   -1.025519
    6          1             0        0.279292   -0.866930    0.137108
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.195159    0.640992   -0.354786
    2          7             0        0.049293   -0.127495    1.268556
    3          1             0        1.418465    0.830383    0.273031
    4          1             0        0.775428   -0.734190    2.465852
    5          8             0       -0.052559   -0.320898   -1.025519
    6          1             0        0.279292   -0.866930    0.137108
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.195159    0.640992   -0.354786
    2          7             0        0.049293   -0.127495    1.268556
    3          1             0        1.418465    0.830383    0.273031
    4          1             0        0.775428   -0.734190    2.465852
    5          8             0       -0.052559   -0.320898   -1.025519
    6          1             0        0.279292   -0.866930    0.137108
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.195159    0.640992   -0.354786
    2          7             0        0.049293   -0.127495    1.268556
    3          1             0        1.418465    0.830383    0.273031
    4          1             0        0.775428   -0.734190    2.465852
    5          8             0       -0.052559   -0.320898   -1.025519
    6          1             0        0.279292   -0.866930    0.137108
 ---------------------------------------------------------------------
