
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.401721   -0.096031
    2          7             0        0.000000   -0.162504    1.145371
    3          1             0        0.000000    1.541283   -0.009698
    4          1             0        0.000000    0.374796    1.979555
    5          8             0        0.000000   -0.207339   -1.131411
    6          1             0        0.000000   -1.153754    1.217289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.000512    0.414055   -0.087770
    2          7             0       -0.012319   -0.171815    1.147853
    3          1             0        0.028723    1.494959   -0.043185
    4          1             0        0.163957    0.384582    1.946631
    5          8             0        0.002214   -0.205814   -1.134514
    6          1             0       -0.050528   -1.158901    1.200101
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.002805    0.447849   -0.055229
    2          7             0       -0.029535   -0.186127    1.120579
    3          1             0        0.016690    1.407895   -0.166723
    4          1             0        0.411791    0.443549    2.076771
    5          8             0        0.006601   -0.210643   -1.140707
    6          1             0       -0.089440   -1.257703    1.283292
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.004791    0.488634   -0.012901
    2          7             0       -0.039352   -0.198652    1.113357
    3          1             0        0.000614    1.480097   -0.284617
    4          1             0        0.554194    0.349950    1.988935
    5          8             0        0.005767   -0.230442   -1.156186
    6          1             0       -0.042477   -1.233668    1.331034
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.009288    0.523344    0.021332
    2          7             0       -0.047981   -0.211777    1.117880
    3          1             0       -0.019075    1.633704   -0.375069
    4          1             0        0.680100    0.206106    1.836545
    5          8             0        0.005664   -0.253105   -1.170808
    6          1             0        0.026399   -1.114680    1.335478
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.014594    0.562175    0.033233
    2          7             0       -0.055677   -0.220158    1.128300
    3          1             0       -0.049701    1.725200   -0.416218
    4          1             0        0.810728    0.107288    1.730755
    5          8             0        0.005713   -0.274875   -1.176889
    6          1             0        0.095723   -1.107756    1.292435
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021903    0.607548    0.021327
    2          7             0       -0.062324   -0.220210    1.141142
    3          1             0       -0.067567    1.662402   -0.393283
    4          1             0        0.944950    0.058095    1.688975
    5          8             0        0.005793   -0.293940   -1.173848
    6          1             0        0.157496   -1.232702    1.226337
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034444    0.645806   -0.011641
    2          7             0       -0.069127   -0.214710    1.158435
    3          1             0       -0.035781    1.498125   -0.293019
    4          1             0        1.086288    0.043196    1.662281
    5          8             0        0.005862   -0.307365   -1.164327
    6          1             0        0.227152   -1.372392    1.153923
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.052062    0.652289   -0.062650
    2          7             0       -0.075585   -0.203177    1.181532
    3          1             0        0.044546    1.443882   -0.115750
    4          1             0        1.224155   -0.033732    1.621093
    5          8             0        0.007786   -0.312162   -1.150224
    6          1             0        0.277953   -1.402531    1.080455
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054534    0.650244   -0.068677
    2          7             0       -0.075863   -0.201428    1.184642
    3          1             0        0.056539    1.453504   -0.095722
    4          1             0        1.231075   -0.048351    1.614553
    5          8             0        0.008343   -0.312129   -1.148572
    6          1             0        0.283486   -1.397995    1.069299
 ---------------------------------------------------------------------
