
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.401721   -0.096031
    2          7             0        0.000000   -0.162504    1.145371
    3          1             0        0.000000    1.541283   -0.009698
    4          1             0        0.000000    0.374796    1.979555
    5          8             0        0.000000   -0.207339   -1.131411
    6          1             0        0.000000   -1.153754    1.217289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000907    0.415970   -0.092540
    2          7             0        0.001098   -0.169566    1.148617
    3          1             0       -0.018897    1.496656   -0.022145
    4          1             0       -0.014867    0.422523    1.947592
    5          8             0       -0.000274   -0.211319   -1.133207
    6          1             0        0.012064   -1.165217    1.203523
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000310    0.451877   -0.060842
    2          7             0        0.012995   -0.184591    1.120879
    3          1             0       -0.020934    1.441806   -0.174945
    4          1             0       -0.104116    0.456279    2.121804
    5          8             0       -0.003061   -0.222546   -1.137168
    6          1             0       -0.010615   -1.184729    1.252990
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.001886    0.499178   -0.027540
    2          7             0        0.020357   -0.194725    1.118241
    3          1             0       -0.045953    1.489320   -0.240910
    4          1             0       -0.114357    0.342262    1.998412
    5          8             0       -0.008671   -0.245335   -1.151421
    6          1             0       -0.007381   -1.178935    1.308660
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.002185    0.520489   -0.005300
    2          7             0        0.038587   -0.217096    1.092718
    3          1             0       -0.045070    1.626356   -0.387119
    4          1             0       -0.187014    0.402287    2.211543
    5          8             0       -0.011389   -0.252289   -1.150895
    6          1             0       -0.097291   -1.208542    1.323236
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.009955    0.539583    0.018019
    2          7             0        0.058147   -0.231605    1.096465
    3          1             0       -0.068028    1.703724   -0.492494
    4          1             0       -0.246168    0.433997    2.155357
    5          8             0       -0.012682   -0.261480   -1.158458
    6          1             0       -0.173930   -1.197509    1.275130
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.018025    0.570159    0.038007
    2          7             0        0.068135   -0.230643    1.115053
    3          1             0       -0.052355    1.732985   -0.513283
    4          1             0       -0.254269    0.281433    1.911830
    5          8             0       -0.014119   -0.278175   -1.171638
    6          1             0       -0.201380   -1.186672    1.252330
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.022693    0.597990    0.039976
    2          7             0        0.083013   -0.222875    1.131514
    3          1             0       -0.066734    1.713444   -0.521362
    4          1             0       -0.275842    0.148589    1.788507
    5          8             0       -0.017077   -0.292225   -1.175161
    6          1             0       -0.269636   -1.250581    1.187475
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.034765    0.626985    0.029593
    2          7             0        0.114002   -0.230563    1.133527
    3          1             0       -0.092118    1.667817   -0.588255
    4          1             0       -0.350722    0.188448    1.923152
    5          8             0       -0.021349   -0.304184   -1.165904
    6          1             0       -0.388403   -1.293423    1.068464
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.051897    0.654987    0.005037
    2          7             0        0.148976   -0.242749    1.130579
    3          1             0       -0.107136    1.622682   -0.621382
    4          1             0       -0.378219    0.228430    2.147810
    5          8             0       -0.028369   -0.318642   -1.149838
    6          1             0       -0.516453   -1.222913    0.955333
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.067423    0.667032   -0.032779
    2          7             0        0.180636   -0.248991    1.133528
    3          1             0       -0.088390    1.621390   -0.574214
    4          1             0       -0.352973    0.250018    2.321521
    5          8             0       -0.040702   -0.329018   -1.132052
    6          1             0       -0.619731   -1.135249    0.861494
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.073488    0.667791   -0.081343
    2          7             0        0.205974   -0.247034    1.141354
    3          1             0       -0.024836    1.655438   -0.443730
    4          1             0       -0.289839    0.242402    2.431368
    5          8             0       -0.062388   -0.335064   -1.113937
    6          1             0       -0.682056   -1.101944    0.803166
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.071195    0.655705   -0.132468
    2          7             0        0.225506   -0.240022    1.155492
    3          1             0        0.112363    1.792773   -0.247443
    4          1             0       -0.203910    0.181092    2.433408
    5          8             0       -0.093851   -0.336868   -1.099287
    6          1             0       -0.704515   -1.102867    0.784637
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.063268    0.630840   -0.165616
    2          7             0        0.228904   -0.213306    1.189428
    3          1             0        0.296279    1.924973   -0.035207
    4          1             0       -0.027774   -0.033399    2.152450
    5          8             0       -0.125432   -0.333895   -1.099023
    6          1             0       -0.704922   -1.142891    0.772297
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.047858    0.607384   -0.177254
    2          7             0        0.217702   -0.187635    1.216711
    3          1             0        0.454673    1.865547    0.101380
    4          1             0        0.210294   -0.198450    1.867457
    5          8             0       -0.155797   -0.328256   -1.105197
    6          1             0       -0.647274   -1.085311    0.778147
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.021466    0.591161   -0.189868
    2          7             0        0.199409   -0.186332    1.193753
    3          1             0        0.594785    1.715239    0.113271
    4          1             0        0.465168   -0.144575    2.104389
    5          8             0       -0.190459   -0.317857   -1.094836
    6          1             0       -0.552200   -0.978885    0.834080
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.012949    0.583695   -0.199728
    2          7             0        0.176494   -0.180569    1.162749
    3          1             0        0.666297    1.564209    0.068942
    4          1             0        0.757346   -0.058099    2.448999
    5          8             0       -0.225614   -0.309283   -1.081361
    6          1             0       -0.449283   -1.041593    0.868173
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.046721    0.580042   -0.189548
    2          7             0        0.158608   -0.163269    1.168212
    3          1             0        0.727108    1.424935    0.059994
    4          1             0        0.837898   -0.048824    2.352165
    5          8             0       -0.253237   -0.303568   -1.087464
    6          1             0       -0.305824   -1.199175    0.873685
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.067387    0.568886   -0.152357
    2          7             0        0.150478   -0.159462    1.196100
    3          1             0        0.795696    1.425478    0.034467
    4          1             0        0.698911   -0.027461    1.932062
    5          8             0       -0.268830   -0.299918   -1.111565
    6          1             0       -0.121074   -1.199067    0.871464
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.066562    0.556791   -0.106003
    2          7             0        0.150320   -0.176992    1.204651
    3          1             0        0.859216    1.491971   -0.087518
    4          1             0        0.540814    0.152256    1.707446
    5          8             0       -0.272873   -0.295945   -1.131819
    6          1             0        0.049687   -1.120759    0.868750
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.047617    0.571513   -0.054628
    2          7             0        0.160683   -0.214571    1.176581
    3          1             0        0.839931    1.487061   -0.323787
    4          1             0        0.507601    0.536910    1.853156
    5          8             0       -0.267286   -0.296400   -1.141862
    6          1             0        0.095120   -1.146473    0.897031
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.020278    0.608293    0.009928
    2          7             0        0.186844   -0.243814    1.140796
    3          1             0        0.696779    1.395336   -0.625982
    4          1             0        0.454002    0.874406    2.046346
    5          8             0       -0.250285   -0.304933   -1.154087
    6          1             0       -0.015924   -1.288440    0.928632
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.007220    0.631710    0.075596
    2          7             0        0.222831   -0.245018    1.126758
    3          1             0        0.441774    1.456230   -0.822401
    4          1             0        0.337372    0.926830    1.946926
    5          8             0       -0.234041   -0.317874   -1.176828
    6          1             0       -0.246664   -1.458450    0.998525
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000789    0.615027    0.097003
    2          7             0        0.259266   -0.215311    1.127362
    3          1             0        0.132701    1.626073   -0.780224
    4          1             0        0.246633    0.800634    1.749462
    5          8             0       -0.219039   -0.324539   -1.191251
    6          1             0       -0.514660   -1.610413    1.119426
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005931    0.580593    0.058688
    2          7             0        0.292468   -0.166104    1.136898
    3          1             0       -0.175109    1.719547   -0.509657
    4          1             0        0.203909    0.566607    1.610695
    5          8             0       -0.202507   -0.326526   -1.187178
    6          1             0       -0.807853   -1.711987    1.246663
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.020047    0.543717   -0.024498
    2          7             0        0.319181   -0.115539    1.130929
    3          1             0       -0.426244    1.654916   -0.150141
    4          1             0        0.199968    0.384991    1.776927
    5          8             0       -0.182917   -0.323362   -1.160555
    6          1             0       -1.066796   -1.779424    1.371801
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.046221    0.492894   -0.123486
    2          7             0        0.341338   -0.064103    1.119369
    3          1             0       -0.597915    1.458251    0.173962
    4          1             0        0.218560    0.327024    2.131535
    5          8             0       -0.160112   -0.310059   -1.122134
    6          1             0       -1.271886   -1.845438    1.422611
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.082201    0.429613   -0.203870
    2          7             0        0.361615   -0.007193    1.106398
    3          1             0       -0.702132    1.261870    0.376873
    4          1             0        0.225967    0.336044    2.517861
    5          8             0       -0.133649   -0.288343   -1.086842
    6          1             0       -1.448405   -2.039972    1.410637
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.121744    0.367196   -0.240589
    2          7             0        0.381465    0.050315    1.091356
    3          1             0       -0.820106    1.228053    0.415319
    4          1             0        0.256172    0.377493    2.825760
    5          8             0       -0.105753   -0.267995   -1.066004
    6          1             0       -1.608348   -2.426360    1.379786
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.156902    0.340562   -0.222218
    2          7             0        0.395628    0.094882    1.084602
    3          1             0       -0.937267    1.201067    0.319574
    4          1             0        0.354807    0.372667    2.867453
    5          8             0       -0.081888   -0.261142   -1.069525
    6          1             0       -1.746734   -2.805369    1.364850
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.156902    0.340562   -0.222218
    2          7             0        0.395628    0.094882    1.084602
    3          1             0       -0.937267    1.201067    0.319574
    4          1             0        0.354807    0.372667    2.867453
    5          8             0       -0.081888   -0.261142   -1.069525
    6          1             0       -1.746734   -2.805369    1.364850
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.156902    0.340562   -0.222218
    2          7             0        0.395628    0.094882    1.084602
    3          1             0       -0.937267    1.201067    0.319574
    4          1             0        0.354807    0.372667    2.867453
    5          8             0       -0.081888   -0.261142   -1.069525
    6          1             0       -1.746734   -2.805369    1.364850
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.156902    0.340562   -0.222218
    2          7             0        0.395628    0.094882    1.084602
    3          1             0       -0.937267    1.201067    0.319574
    4          1             0        0.354807    0.372667    2.867453
    5          8             0       -0.081888   -0.261142   -1.069525
    6          1             0       -1.746734   -2.805369    1.364850
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.156902    0.340562   -0.222218
    2          7             0        0.395628    0.094882    1.084602
    3          1             0       -0.937267    1.201067    0.319574
    4          1             0        0.354807    0.372667    2.867453
    5          8             0       -0.081888   -0.261142   -1.069525
    6          1             0       -1.746734   -2.805369    1.364850
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.156902    0.340562   -0.222218
    2          7             0        0.395628    0.094882    1.084602
    3          1             0       -0.937267    1.201067    0.319574
    4          1             0        0.354807    0.372667    2.867453
    5          8             0       -0.081888   -0.261142   -1.069525
    6          1             0       -1.746734   -2.805369    1.364850
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.156902    0.340562   -0.222218
    2          7             0        0.395628    0.094882    1.084602
    3          1             0       -0.937267    1.201067    0.319574
    4          1             0        0.354807    0.372667    2.867453
    5          8             0       -0.081888   -0.261142   -1.069525
    6          1             0       -1.746734   -2.805369    1.364850
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.156902    0.340562   -0.222218
    2          7             0        0.395628    0.094882    1.084602
    3          1             0       -0.937267    1.201067    0.319574
    4          1             0        0.354807    0.372667    2.867453
    5          8             0       -0.081888   -0.261142   -1.069525
    6          1             0       -1.746734   -2.805369    1.364850
 ---------------------------------------------------------------------
