
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.401721   -0.096031
    2          7             0        0.000000   -0.162504    1.145371
    3          1             0        0.000000    1.541283   -0.009698
    4          1             0        0.000000    0.374796    1.979555
    5          8             0        0.000000   -0.207339   -1.131411
    6          1             0        0.000000   -1.153754    1.217289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.003354    0.418748   -0.080343
    2          7             0        0.003928   -0.180499    1.136155
    3          1             0        0.003822    1.507301   -0.062066
    4          1             0       -0.013847    0.525842    2.005031
    5          8             0       -0.001982   -0.210514   -1.135501
    6          1             0        0.026846   -1.173155    1.250348
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.006471    0.458327   -0.049174
    2          7             0        0.009163   -0.205736    1.122261
    3          1             0       -0.003262    1.451620   -0.170714
    4          1             0        0.025741    0.696748    2.028993
    5          8             0       -0.009490   -0.223288   -1.144138
    6          1             0        0.077884   -1.206267    1.294037
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.002099    0.476082   -0.033626
    2          7             0        0.007841   -0.204742    1.094640
    3          1             0       -0.007853    1.477710   -0.312234
    4          1             0       -0.034959    0.482454    2.296333
    5          8             0       -0.002302   -0.226839   -1.139794
    6          1             0       -0.054595   -1.186893    1.297960
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.002245    0.536649   -0.015425
    2          7             0        0.024687   -0.210836    1.122139
    3          1             0        0.004034    1.617489   -0.332796
    4          1             0       -0.122449    0.212033    1.999527
    5          8             0       -0.014403   -0.262175   -1.153560
    6          1             0       -0.022749   -1.131903    1.234977
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.007517    0.579597    0.021060
    2          7             0        0.019853   -0.241292    1.103190
    3          1             0        0.100223    1.717201   -0.509755
    4          1             0        0.009760    0.288085    2.106817
    5          8             0       -0.016093   -0.271320   -1.160339
    6          1             0       -0.040885   -1.250751    1.241113
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.018395    0.615101    0.042333
    2          7             0        0.015618   -0.259615    1.108419
    3          1             0        0.197290    1.780723   -0.597928
    4          1             0        0.137393    0.292684    2.032828
    5          8             0       -0.018004   -0.280758   -1.168014
    6          1             0       -0.046872   -1.337233    1.199143
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.029272    0.651745    0.053439
    2          7             0        0.011258   -0.273279    1.130091
    3          1             0        0.310862    1.772499   -0.631267
    4          1             0        0.252713    0.192930    1.841009
    5          8             0       -0.021319   -0.294483   -1.176080
    6          1             0       -0.033047   -1.257893    1.118932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.042484    0.685997    0.051705
    2          7             0        0.009514   -0.285075    1.135684
    3          1             0        0.437502    1.741821   -0.657549
    4          1             0        0.366965    0.102218    1.843316
    5          8             0       -0.026489   -0.308046   -1.174590
    6          1             0       -0.010325   -1.165188    1.062188
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.059769    0.719078    0.027694
    2          7             0        0.010320   -0.290989    1.132841
    3          1             0        0.584036    1.741840   -0.654326
    4          1             0        0.479454    0.062428    2.020005
    5          8             0       -0.036460   -0.323081   -1.160933
    6          1             0        0.083547   -1.198507    0.990957
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.074853    0.754708   -0.021328
    2          7             0        0.016604   -0.295605    1.143395
    3          1             0        0.701728    1.721685   -0.547238
    4          1             0        0.537064    0.090888    2.141078
    5          8             0       -0.050182   -0.339958   -1.141699
    6          1             0        0.218333   -1.299059    0.894596
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086046    0.786312   -0.077227
    2          7             0        0.028330   -0.297602    1.171581
    3          1             0        0.767120    1.675623   -0.359036
    4          1             0        0.487193    0.111223    2.082267
    5          8             0       -0.063154   -0.358923   -1.126401
    6          1             0        0.379049   -1.320901    0.796364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.096455    0.803051   -0.137508
    2          7             0        0.044302   -0.302282    1.202323
    3          1             0        0.777694    1.639495   -0.130503
    4          1             0        0.379465    0.122346    1.985667
    5          8             0       -0.071238   -0.375493   -1.111434
    6          1             0        0.506509   -1.167203    0.717509
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.109138    0.797761   -0.208631
    2          7             0        0.058975   -0.301682    1.221426
    3          1             0        0.792699    1.592491    0.084810
    4          1             0        0.249941    0.108044    2.061845
    5          8             0       -0.074482   -0.384808   -1.087639
    6          1             0        0.619643   -0.903424    0.629770
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.127935    0.774462   -0.293667
    2          7             0        0.065716   -0.274714    1.242112
    3          1             0        0.908658    1.496139    0.283462
    4          1             0        0.150677   -0.033433    2.239099
    5          8             0       -0.077569   -0.387871   -1.055433
    6          1             0        0.782079   -0.714252    0.467841
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.161689    0.743123   -0.397580
    2          7             0        0.073435   -0.217066    1.266235
    3          1             0        1.196372    1.312546    0.523082
    4          1             0        0.024128   -0.359911    2.467867
    5          8             0       -0.081711   -0.388241   -1.015694
    6          1             0        0.981304   -0.626119    0.270900
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.190307    0.708563   -0.471401
    2          7             0        0.087943   -0.137612    1.257533
    3          1             0        1.441886    1.109172    0.712797
    4          1             0       -0.204232   -0.893300    2.795222
    5          8             0       -0.082609   -0.391609   -0.984042
    6          1             0        1.117562   -0.528343    0.251381
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.204658    0.673540   -0.481519
    2          7             0        0.085987   -0.074468    1.247414
    3          1             0        1.527426    0.925186    0.806707
    4          1             0       -0.253786   -1.349668    2.823703
    5          8             0       -0.079631   -0.395700   -0.982035
    6          1             0        1.232354   -0.283356    0.358216
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.204658    0.673540   -0.481519
    2          7             0        0.085987   -0.074468    1.247414
    3          1             0        1.527426    0.925186    0.806707
    4          1             0       -0.253786   -1.349668    2.823703
    5          8             0       -0.079631   -0.395700   -0.982035
    6          1             0        1.232354   -0.283356    0.358216
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.204658    0.673540   -0.481519
    2          7             0        0.085987   -0.074468    1.247414
    3          1             0        1.527426    0.925186    0.806707
    4          1             0       -0.253786   -1.349668    2.823703
    5          8             0       -0.079631   -0.395700   -0.982035
    6          1             0        1.232354   -0.283356    0.358216
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.204658    0.673540   -0.481519
    2          7             0        0.085987   -0.074468    1.247414
    3          1             0        1.527426    0.925186    0.806707
    4          1             0       -0.253786   -1.349668    2.823703
    5          8             0       -0.079631   -0.395700   -0.982035
    6          1             0        1.232354   -0.283356    0.358216
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.204658    0.673540   -0.481519
    2          7             0        0.085987   -0.074468    1.247414
    3          1             0        1.527426    0.925186    0.806707
    4          1             0       -0.253786   -1.349668    2.823703
    5          8             0       -0.079631   -0.395700   -0.982035
    6          1             0        1.232354   -0.283356    0.358216
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.204658    0.673540   -0.481519
    2          7             0        0.085987   -0.074468    1.247414
    3          1             0        1.527426    0.925186    0.806707
    4          1             0       -0.253786   -1.349668    2.823703
    5          8             0       -0.079631   -0.395700   -0.982035
    6          1             0        1.232354   -0.283356    0.358216
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.204658    0.673540   -0.481519
    2          7             0        0.085987   -0.074468    1.247414
    3          1             0        1.527426    0.925186    0.806707
    4          1             0       -0.253786   -1.349668    2.823703
    5          8             0       -0.079631   -0.395700   -0.982035
    6          1             0        1.232354   -0.283356    0.358216
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.204658    0.673540   -0.481519
    2          7             0        0.085987   -0.074468    1.247414
    3          1             0        1.527426    0.925186    0.806707
    4          1             0       -0.253786   -1.349668    2.823703
    5          8             0       -0.079631   -0.395700   -0.982035
    6          1             0        1.232354   -0.283356    0.358216
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.204658    0.673540   -0.481519
    2          7             0        0.085987   -0.074468    1.247414
    3          1             0        1.527426    0.925186    0.806707
    4          1             0       -0.253786   -1.349668    2.823703
    5          8             0       -0.079631   -0.395700   -0.982035
    6          1             0        1.232354   -0.283356    0.358216
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.204658    0.673540   -0.481519
    2          7             0        0.085987   -0.074468    1.247414
    3          1             0        1.527426    0.925186    0.806707
    4          1             0       -0.253786   -1.349668    2.823703
    5          8             0       -0.079631   -0.395700   -0.982035
    6          1             0        1.232354   -0.283356    0.358216
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.204658    0.673540   -0.481519
    2          7             0        0.085987   -0.074468    1.247414
    3          1             0        1.527426    0.925186    0.806707
    4          1             0       -0.253786   -1.349668    2.823703
    5          8             0       -0.079631   -0.395700   -0.982035
    6          1             0        1.232354   -0.283356    0.358216
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.204658    0.673540   -0.481519
    2          7             0        0.085987   -0.074468    1.247414
    3          1             0        1.527426    0.925186    0.806707
    4          1             0       -0.253786   -1.349668    2.823703
    5          8             0       -0.079631   -0.395700   -0.982035
    6          1             0        1.232354   -0.283356    0.358216
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.204658    0.673540   -0.481519
    2          7             0        0.085987   -0.074468    1.247414
    3          1             0        1.527426    0.925186    0.806707
    4          1             0       -0.253786   -1.349668    2.823703
    5          8             0       -0.079631   -0.395700   -0.982035
    6          1             0        1.232354   -0.283356    0.358216
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.204658    0.673540   -0.481519
    2          7             0        0.085987   -0.074468    1.247414
    3          1             0        1.527426    0.925186    0.806707
    4          1             0       -0.253786   -1.349668    2.823703
    5          8             0       -0.079631   -0.395700   -0.982035
    6          1             0        1.232354   -0.283356    0.358216
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.204658    0.673540   -0.481519
    2          7             0        0.085987   -0.074468    1.247414
    3          1             0        1.527426    0.925186    0.806707
    4          1             0       -0.253786   -1.349668    2.823703
    5          8             0       -0.079631   -0.395700   -0.982035
    6          1             0        1.232354   -0.283356    0.358216
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.204658    0.673540   -0.481519
    2          7             0        0.085987   -0.074468    1.247414
    3          1             0        1.527426    0.925186    0.806707
    4          1             0       -0.253786   -1.349668    2.823703
    5          8             0       -0.079631   -0.395700   -0.982035
    6          1             0        1.232354   -0.283356    0.358216
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.204658    0.673540   -0.481519
    2          7             0        0.085987   -0.074468    1.247414
    3          1             0        1.527426    0.925186    0.806707
    4          1             0       -0.253786   -1.349668    2.823703
    5          8             0       -0.079631   -0.395700   -0.982035
    6          1             0        1.232354   -0.283356    0.358216
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.204658    0.673540   -0.481519
    2          7             0        0.085987   -0.074468    1.247414
    3          1             0        1.527426    0.925186    0.806707
    4          1             0       -0.253786   -1.349668    2.823703
    5          8             0       -0.079631   -0.395700   -0.982035
    6          1             0        1.232354   -0.283356    0.358216
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.204658    0.673540   -0.481519
    2          7             0        0.085987   -0.074468    1.247414
    3          1             0        1.527426    0.925186    0.806707
    4          1             0       -0.253786   -1.349668    2.823703
    5          8             0       -0.079631   -0.395700   -0.982035
    6          1             0        1.232354   -0.283356    0.358216
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.204658    0.673540   -0.481519
    2          7             0        0.085987   -0.074468    1.247414
    3          1             0        1.527426    0.925186    0.806707
    4          1             0       -0.253786   -1.349668    2.823703
    5          8             0       -0.079631   -0.395700   -0.982035
    6          1             0        1.232354   -0.283356    0.358216
 ---------------------------------------------------------------------
