
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.401721   -0.096031
    2          7             0        0.000000   -0.162504    1.145371
    3          1             0        0.000000    1.541283   -0.009698
    4          1             0        0.000000    0.374796    1.979555
    5          8             0        0.000000   -0.207339   -1.131411
    6          1             0        0.000000   -1.153754    1.217289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.001972    0.408672   -0.081414
    2          7             0        0.003086   -0.163581    1.118564
    3          1             0       -0.000021    1.497206   -0.067147
    4          1             0        0.005138    0.370225    2.146379
    5          8             0       -0.000554   -0.206680   -1.131522
    6          1             0       -0.062694   -1.183366    1.308113
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005537    0.446188   -0.058397
    2          7             0        0.010378   -0.162570    1.118429
    3          1             0       -0.057003    1.427432   -0.130873
    4          1             0        0.106890    0.309498    2.070536
    5          8             0       -0.002211   -0.224897   -1.140628
    6          1             0       -0.093073   -1.224472    1.320007
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.010617    0.492899   -0.036008
    2          7             0        0.030373   -0.191043    1.138856
    3          1             0       -0.160650    1.529567   -0.208638
    4          1             0        0.252477    0.340461    1.865936
    5          8             0       -0.006667   -0.244493   -1.152192
    6          1             0       -0.281598   -1.207144    1.235491
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.016671    0.542329   -0.009336
    2          7             0        0.041514   -0.226109    1.141611
    3          1             0       -0.235282    1.685971   -0.320019
    4          1             0        0.407315    0.364454    1.801850
    5          8             0       -0.009932   -0.266580   -1.161100
    6          1             0       -0.392705   -1.138364    1.196472
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.024080    0.594686    0.005787
    2          7             0        0.054484   -0.252037    1.133182
    3          1             0       -0.309101    1.771005   -0.404429
    4          1             0        0.620099    0.412095    1.863768
    5          8             0       -0.016486   -0.287874   -1.163173
    6          1             0       -0.519628   -1.196236    1.188932
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036587    0.645446    0.001604
    2          7             0        0.070436   -0.254420    1.127500
    3          1             0       -0.305275    1.724517   -0.383918
    4          1             0        0.798070    0.327449    1.908409
    5          8             0       -0.025071   -0.308795   -1.161028
    6          1             0       -0.637885   -1.304348    1.218494
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054165    0.678522   -0.016553
    2          7             0        0.097007   -0.243301    1.128241
    3          1             0       -0.220052    1.635848   -0.301788
    4          1             0        0.728135    0.131166    1.925418
    5          8             0       -0.035109   -0.329981   -1.155787
    6          1             0       -0.653764   -1.231458    1.242060
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.070402    0.683768   -0.039944
    2          7             0        0.125498   -0.225695    1.130841
    3          1             0       -0.112481    1.651681   -0.247949
    4          1             0        0.504737   -0.097912    1.997651
    5          8             0       -0.047832   -0.349273   -1.146338
    6          1             0       -0.538556   -1.019111    1.208434
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.081802    0.667557   -0.060892
    2          7             0        0.147779   -0.199242    1.123875
    3          1             0       -0.042368    1.798401   -0.299331
    4          1             0        0.334495   -0.298071    2.249436
    5          8             0       -0.062556   -0.363564   -1.130523
    6          1             0       -0.378605   -0.913379    1.103262
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.095208    0.645711   -0.075287
    2          7             0        0.173779   -0.149298    1.130721
    3          1             0        0.032299    1.938335   -0.409459
    4          1             0        0.162507   -0.484963    2.427413
    5          8             0       -0.078926   -0.373325   -1.117402
    6          1             0       -0.223118   -1.145280    0.903465
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.106343    0.643197   -0.083517
    2          7             0        0.205239   -0.108042    1.156554
    3          1             0        0.110281    1.902298   -0.532504
    4          1             0       -0.075114   -0.610698    2.441550
    5          8             0       -0.096311   -0.384899   -1.110302
    6          1             0       -0.092109   -1.343080    0.638760
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.103109    0.670446   -0.076174
    2          7             0        0.235738   -0.115857    1.194298
    3          1             0        0.181932    1.610704   -0.729796
    4          1             0       -0.317009   -0.610791    2.354272
    5          8             0       -0.116449   -0.397464   -1.109683
    6          1             0       -0.064527   -1.067862    0.301670
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.083760    0.704914   -0.055046
    2          7             0        0.257037   -0.146913    1.225137
    3          1             0        0.293018    1.363953   -0.951654
    4          1             0       -0.472088   -0.648126    2.254975
    5          8             0       -0.146307   -0.410582   -1.114101
    6          1             0       -0.073011   -0.554513    0.012880
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.048327    0.712301   -0.052414
    2          7             0        0.266569   -0.141503    1.245974
    3          1             0        0.441954    1.504554   -1.099719
    4          1             0       -0.522128   -0.868256    2.263183
    5          8             0       -0.189490   -0.418226   -1.110721
    6          1             0       -0.040887   -0.516769   -0.221755
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.000396    0.722326   -0.053899
    2          7             0        0.264186   -0.109040    1.251727
    3          1             0        0.626159    1.833839   -1.159850
    4          1             0       -0.435541   -1.215928    2.303253
    5          8             0       -0.242274   -0.424597   -1.107453
    6          1             0       -0.011513   -0.967654   -0.315802
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.061667    0.771463   -0.043980
    2          7             0        0.255813   -0.109902    1.233751
    3          1             0        0.745043    1.984816   -1.143349
    4          1             0       -0.165252   -1.467761    2.348375
    5          8             0       -0.298210   -0.435163   -1.110753
    6          1             0       -0.135535   -1.272172   -0.193386
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.138141    0.862877   -0.028912
    2          7             0        0.250368   -0.188066    1.192783
    3          1             0        0.743292    1.976849   -1.134446
    4          1             0        0.194437   -1.450103    2.535797
    5          8             0       -0.352718   -0.450275   -1.112437
    6          1             0       -0.463269   -1.044497    0.026837
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.224806    0.991345    0.006319
    2          7             0        0.253719   -0.317967    1.137769
    3          1             0        0.733760    1.833442   -1.256648
    4          1             0        0.562916   -1.266401    2.848478
    5          8             0       -0.412732   -0.468462   -1.115325
    6          1             0       -0.948193   -0.520964    0.227123
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.227001    0.994794    0.007530
    2          7             0        0.253923   -0.321090    1.136441
    3          1             0        0.733773    1.830300   -1.260671
    4          1             0        0.573214   -1.261956    2.854909
    5          8             0       -0.414373   -0.468959   -1.115534
    6          1             0       -0.961428   -0.512056    0.232057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.227001    0.994794    0.007530
    2          7             0        0.253923   -0.321090    1.136441
    3          1             0        0.733773    1.830300   -1.260671
    4          1             0        0.573214   -1.261956    2.854909
    5          8             0       -0.414373   -0.468959   -1.115534
    6          1             0       -0.961428   -0.512056    0.232057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.227001    0.994794    0.007530
    2          7             0        0.253923   -0.321090    1.136441
    3          1             0        0.733773    1.830300   -1.260671
    4          1             0        0.573214   -1.261956    2.854909
    5          8             0       -0.414373   -0.468959   -1.115534
    6          1             0       -0.961428   -0.512056    0.232057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.227001    0.994794    0.007530
    2          7             0        0.253923   -0.321090    1.136441
    3          1             0        0.733773    1.830300   -1.260671
    4          1             0        0.573214   -1.261956    2.854909
    5          8             0       -0.414373   -0.468959   -1.115534
    6          1             0       -0.961428   -0.512056    0.232057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.227001    0.994794    0.007530
    2          7             0        0.253923   -0.321090    1.136441
    3          1             0        0.733773    1.830300   -1.260671
    4          1             0        0.573214   -1.261956    2.854909
    5          8             0       -0.414373   -0.468959   -1.115534
    6          1             0       -0.961428   -0.512056    0.232057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.227001    0.994794    0.007530
    2          7             0        0.253923   -0.321090    1.136441
    3          1             0        0.733773    1.830300   -1.260671
    4          1             0        0.573214   -1.261956    2.854909
    5          8             0       -0.414373   -0.468959   -1.115534
    6          1             0       -0.961428   -0.512056    0.232057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.227001    0.994794    0.007530
    2          7             0        0.253923   -0.321090    1.136441
    3          1             0        0.733773    1.830300   -1.260671
    4          1             0        0.573214   -1.261956    2.854909
    5          8             0       -0.414373   -0.468959   -1.115534
    6          1             0       -0.961428   -0.512056    0.232057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.227001    0.994794    0.007530
    2          7             0        0.253923   -0.321090    1.136441
    3          1             0        0.733773    1.830300   -1.260671
    4          1             0        0.573214   -1.261956    2.854909
    5          8             0       -0.414373   -0.468959   -1.115534
    6          1             0       -0.961428   -0.512056    0.232057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.227001    0.994794    0.007530
    2          7             0        0.253923   -0.321090    1.136441
    3          1             0        0.733773    1.830300   -1.260671
    4          1             0        0.573214   -1.261956    2.854909
    5          8             0       -0.414373   -0.468959   -1.115534
    6          1             0       -0.961428   -0.512056    0.232057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.227001    0.994794    0.007530
    2          7             0        0.253923   -0.321090    1.136441
    3          1             0        0.733773    1.830300   -1.260671
    4          1             0        0.573214   -1.261956    2.854909
    5          8             0       -0.414373   -0.468959   -1.115534
    6          1             0       -0.961428   -0.512056    0.232057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.227001    0.994794    0.007530
    2          7             0        0.253923   -0.321090    1.136441
    3          1             0        0.733773    1.830300   -1.260671
    4          1             0        0.573214   -1.261956    2.854909
    5          8             0       -0.414373   -0.468959   -1.115534
    6          1             0       -0.961428   -0.512056    0.232057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.227001    0.994794    0.007530
    2          7             0        0.253923   -0.321090    1.136441
    3          1             0        0.733773    1.830300   -1.260671
    4          1             0        0.573214   -1.261956    2.854909
    5          8             0       -0.414373   -0.468959   -1.115534
    6          1             0       -0.961428   -0.512056    0.232057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.227001    0.994794    0.007530
    2          7             0        0.253923   -0.321090    1.136441
    3          1             0        0.733773    1.830300   -1.260671
    4          1             0        0.573214   -1.261956    2.854909
    5          8             0       -0.414373   -0.468959   -1.115534
    6          1             0       -0.961428   -0.512056    0.232057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.227001    0.994794    0.007530
    2          7             0        0.253923   -0.321090    1.136441
    3          1             0        0.733773    1.830300   -1.260671
    4          1             0        0.573214   -1.261956    2.854909
    5          8             0       -0.414373   -0.468959   -1.115534
    6          1             0       -0.961428   -0.512056    0.232057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.227001    0.994794    0.007530
    2          7             0        0.253923   -0.321090    1.136441
    3          1             0        0.733773    1.830300   -1.260671
    4          1             0        0.573214   -1.261956    2.854909
    5          8             0       -0.414373   -0.468959   -1.115534
    6          1             0       -0.961428   -0.512056    0.232057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.227001    0.994794    0.007530
    2          7             0        0.253923   -0.321090    1.136441
    3          1             0        0.733773    1.830300   -1.260671
    4          1             0        0.573214   -1.261956    2.854909
    5          8             0       -0.414373   -0.468959   -1.115534
    6          1             0       -0.961428   -0.512056    0.232057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.227001    0.994794    0.007530
    2          7             0        0.253923   -0.321090    1.136441
    3          1             0        0.733773    1.830300   -1.260671
    4          1             0        0.573214   -1.261956    2.854909
    5          8             0       -0.414373   -0.468959   -1.115534
    6          1             0       -0.961428   -0.512056    0.232057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.227001    0.994794    0.007530
    2          7             0        0.253923   -0.321090    1.136441
    3          1             0        0.733773    1.830300   -1.260671
    4          1             0        0.573214   -1.261956    2.854909
    5          8             0       -0.414373   -0.468959   -1.115534
    6          1             0       -0.961428   -0.512056    0.232057
 ---------------------------------------------------------------------
