
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.401721   -0.096031
    2          7             0        0.000000   -0.162504    1.145371
    3          1             0        0.000000    1.541283   -0.009698
    4          1             0        0.000000    0.374796    1.979555
    5          8             0        0.000000   -0.207339   -1.131411
    6          1             0        0.000000   -1.153754    1.217289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.003438    0.414515   -0.061171
    2          7             0       -0.001709   -0.161895    1.112018
    3          1             0       -0.132672    1.543455   -0.031058
    4          1             0       -0.010535    0.350342    2.016038
    5          8             0        0.014075   -0.215410   -1.143693
    6          1             0       -0.015524   -1.164173    1.445431
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.020169    0.445638   -0.035837
    2          7             0        0.002128   -0.171886    1.109310
    3          1             0       -0.230509    1.454476   -0.107655
    4          1             0        0.005084    0.406735    1.958952
    5          8             0        0.029378   -0.228202   -1.152894
    6          1             0       -0.030262   -1.160327    1.461136
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.035924    0.479409   -0.022240
    2          7             0        0.006073   -0.185313    1.124707
    3          1             0       -0.286278    1.452355   -0.203771
    4          1             0        0.023500    0.449672    1.871511
    5          8             0        0.040153   -0.242249   -1.157636
    6          1             0       -0.031146   -1.193746    1.344098
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.053205    0.501668   -0.023019
    2          7             0        0.012223   -0.201785    1.139587
    3          1             0       -0.327903    1.577903   -0.287399
    4          1             0        0.034513    0.511049    1.868567
    5          8             0        0.049801   -0.253570   -1.155015
    6          1             0       -0.033357   -1.237164    1.191600
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.069330    0.524813   -0.031184
    2          7             0        0.017429   -0.219536    1.150362
    3          1             0       -0.367247    1.709540   -0.341085
    4          1             0        0.034510    0.527002    1.908805
    5          8             0        0.059637   -0.266895   -1.149287
    6          1             0       -0.030442   -1.202232    1.061681
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.080107    0.559850   -0.041696
    2          7             0        0.019089   -0.232504    1.160036
    3          1             0       -0.404904    1.752934   -0.359850
    4          1             0        0.010285    0.446463    1.930807
    5          8             0        0.068981   -0.285149   -1.144069
    6          1             0       -0.011619   -1.112372    0.966366
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.086475    0.609075   -0.053628
    2          7             0        0.018671   -0.227411    1.162163
    3          1             0       -0.428993    1.599499   -0.343904
    4          1             0       -0.029719    0.306461    1.975635
    5          8             0        0.076030   -0.305164   -1.138728
    6          1             0        0.022221   -1.158135    0.933366
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.089345    0.648996   -0.065596
    2          7             0        0.017316   -0.209321    1.153268
    3          1             0       -0.459231    1.446682   -0.308820
    4          1             0       -0.082263    0.147204    2.078032
    5          8             0        0.081213   -0.322255   -1.132530
    6          1             0        0.075744   -1.301458    0.963607
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.085937    0.652219   -0.067951
    2          7             0        0.014218   -0.198971    1.142021
    3          1             0       -0.552877    1.588544   -0.294493
    4          1             0       -0.146183    0.000830    2.158448
    5          8             0        0.086024   -0.334652   -1.130068
    6          1             0        0.159411   -1.282373    1.014094
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.077818    0.640371   -0.061515
    2          7             0        0.007618   -0.196985    1.137533
    3          1             0       -0.669884    1.794727   -0.282024
    4          1             0       -0.210347   -0.114022    2.133350
    5          8             0        0.090332   -0.343999   -1.133571
    6          1             0        0.267215   -1.111887    1.068053
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.070218    0.649173   -0.054529
    2          7             0       -0.004772   -0.190263    1.140377
    3          1             0       -0.719624    1.693252   -0.256131
    4          1             0       -0.268487   -0.163962    2.035088
    5          8             0        0.092949   -0.351500   -1.139440
    6          1             0        0.415190   -1.039632    1.110860
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.062369    0.671051   -0.044097
    2          7             0       -0.023110   -0.175135    1.144944
    3          1             0       -0.737423    1.380210   -0.257526
    4          1             0       -0.346605   -0.118413    1.934056
    5          8             0        0.095079   -0.356516   -1.145959
    6          1             0        0.638651   -1.163188    1.129081
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.049023    0.661898   -0.027108
    2          7             0       -0.039791   -0.166053    1.135259
    3          1             0       -0.850675    1.285798   -0.322268
    4          1             0       -0.524976    0.076578    1.969123
    5          8             0        0.099454   -0.354870   -1.149978
    6          1             0        0.933698   -1.307112    1.154837
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.037563    0.601656   -0.011159
    2          7             0       -0.048890   -0.165008    1.112583
    3          1             0       -1.001082    1.609821   -0.451136
    4          1             0       -0.789923    0.385087    2.182609
    5          8             0        0.105812   -0.340970   -1.147454
    6          1             0        1.238089   -1.457469    1.155335
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036366    0.555258   -0.006695
    2          7             0       -0.055358   -0.161288    1.100322
    3          1             0       -1.062364    1.810187   -0.521139
    4          1             0       -0.936137    0.607239    2.326118
    5          8             0        0.110124   -0.328957   -1.143758
    6          1             0        1.452742   -1.569880    1.140402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036366    0.555258   -0.006695
    2          7             0       -0.055358   -0.161288    1.100322
    3          1             0       -1.062364    1.810187   -0.521139
    4          1             0       -0.936137    0.607239    2.326118
    5          8             0        0.110124   -0.328957   -1.143758
    6          1             0        1.452742   -1.569880    1.140402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036366    0.555258   -0.006695
    2          7             0       -0.055358   -0.161288    1.100322
    3          1             0       -1.062364    1.810187   -0.521139
    4          1             0       -0.936137    0.607239    2.326118
    5          8             0        0.110124   -0.328957   -1.143758
    6          1             0        1.452742   -1.569880    1.140402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036366    0.555258   -0.006695
    2          7             0       -0.055358   -0.161288    1.100322
    3          1             0       -1.062364    1.810187   -0.521139
    4          1             0       -0.936137    0.607239    2.326118
    5          8             0        0.110124   -0.328957   -1.143758
    6          1             0        1.452742   -1.569880    1.140402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036366    0.555258   -0.006695
    2          7             0       -0.055358   -0.161288    1.100322
    3          1             0       -1.062364    1.810187   -0.521139
    4          1             0       -0.936137    0.607239    2.326118
    5          8             0        0.110124   -0.328957   -1.143758
    6          1             0        1.452742   -1.569880    1.140402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036366    0.555258   -0.006695
    2          7             0       -0.055358   -0.161288    1.100322
    3          1             0       -1.062364    1.810187   -0.521139
    4          1             0       -0.936137    0.607239    2.326118
    5          8             0        0.110124   -0.328957   -1.143758
    6          1             0        1.452742   -1.569880    1.140402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036366    0.555258   -0.006695
    2          7             0       -0.055358   -0.161288    1.100322
    3          1             0       -1.062364    1.810187   -0.521139
    4          1             0       -0.936137    0.607239    2.326118
    5          8             0        0.110124   -0.328957   -1.143758
    6          1             0        1.452742   -1.569880    1.140402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036366    0.555258   -0.006695
    2          7             0       -0.055358   -0.161288    1.100322
    3          1             0       -1.062364    1.810187   -0.521139
    4          1             0       -0.936137    0.607239    2.326118
    5          8             0        0.110124   -0.328957   -1.143758
    6          1             0        1.452742   -1.569880    1.140402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036366    0.555258   -0.006695
    2          7             0       -0.055358   -0.161288    1.100322
    3          1             0       -1.062364    1.810187   -0.521139
    4          1             0       -0.936137    0.607239    2.326118
    5          8             0        0.110124   -0.328957   -1.143758
    6          1             0        1.452742   -1.569880    1.140402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036366    0.555258   -0.006695
    2          7             0       -0.055358   -0.161288    1.100322
    3          1             0       -1.062364    1.810187   -0.521139
    4          1             0       -0.936137    0.607239    2.326118
    5          8             0        0.110124   -0.328957   -1.143758
    6          1             0        1.452742   -1.569880    1.140402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036366    0.555258   -0.006695
    2          7             0       -0.055358   -0.161288    1.100322
    3          1             0       -1.062364    1.810187   -0.521139
    4          1             0       -0.936137    0.607239    2.326118
    5          8             0        0.110124   -0.328957   -1.143758
    6          1             0        1.452742   -1.569880    1.140402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036366    0.555258   -0.006695
    2          7             0       -0.055358   -0.161288    1.100322
    3          1             0       -1.062364    1.810187   -0.521139
    4          1             0       -0.936137    0.607239    2.326118
    5          8             0        0.110124   -0.328957   -1.143758
    6          1             0        1.452742   -1.569880    1.140402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036366    0.555258   -0.006695
    2          7             0       -0.055358   -0.161288    1.100322
    3          1             0       -1.062364    1.810187   -0.521139
    4          1             0       -0.936137    0.607239    2.326118
    5          8             0        0.110124   -0.328957   -1.143758
    6          1             0        1.452742   -1.569880    1.140402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036366    0.555258   -0.006695
    2          7             0       -0.055358   -0.161288    1.100322
    3          1             0       -1.062364    1.810187   -0.521139
    4          1             0       -0.936137    0.607239    2.326118
    5          8             0        0.110124   -0.328957   -1.143758
    6          1             0        1.452742   -1.569880    1.140402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036366    0.555258   -0.006695
    2          7             0       -0.055358   -0.161288    1.100322
    3          1             0       -1.062364    1.810187   -0.521139
    4          1             0       -0.936137    0.607239    2.326118
    5          8             0        0.110124   -0.328957   -1.143758
    6          1             0        1.452742   -1.569880    1.140402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036366    0.555258   -0.006695
    2          7             0       -0.055358   -0.161288    1.100322
    3          1             0       -1.062364    1.810187   -0.521139
    4          1             0       -0.936137    0.607239    2.326118
    5          8             0        0.110124   -0.328957   -1.143758
    6          1             0        1.452742   -1.569880    1.140402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036366    0.555258   -0.006695
    2          7             0       -0.055358   -0.161288    1.100322
    3          1             0       -1.062364    1.810187   -0.521139
    4          1             0       -0.936137    0.607239    2.326118
    5          8             0        0.110124   -0.328957   -1.143758
    6          1             0        1.452742   -1.569880    1.140402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036366    0.555258   -0.006695
    2          7             0       -0.055358   -0.161288    1.100322
    3          1             0       -1.062364    1.810187   -0.521139
    4          1             0       -0.936137    0.607239    2.326118
    5          8             0        0.110124   -0.328957   -1.143758
    6          1             0        1.452742   -1.569880    1.140402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036366    0.555258   -0.006695
    2          7             0       -0.055358   -0.161288    1.100322
    3          1             0       -1.062364    1.810187   -0.521139
    4          1             0       -0.936137    0.607239    2.326118
    5          8             0        0.110124   -0.328957   -1.143758
    6          1             0        1.452742   -1.569880    1.140402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036366    0.555258   -0.006695
    2          7             0       -0.055358   -0.161288    1.100322
    3          1             0       -1.062364    1.810187   -0.521139
    4          1             0       -0.936137    0.607239    2.326118
    5          8             0        0.110124   -0.328957   -1.143758
    6          1             0        1.452742   -1.569880    1.140402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036366    0.555258   -0.006695
    2          7             0       -0.055358   -0.161288    1.100322
    3          1             0       -1.062364    1.810187   -0.521139
    4          1             0       -0.936137    0.607239    2.326118
    5          8             0        0.110124   -0.328957   -1.143758
    6          1             0        1.452742   -1.569880    1.140402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.036366    0.555258   -0.006695
    2          7             0       -0.055358   -0.161288    1.100322
    3          1             0       -1.062364    1.810187   -0.521139
    4          1             0       -0.936137    0.607239    2.326118
    5          8             0        0.110124   -0.328957   -1.143758
    6          1             0        1.452742   -1.569880    1.140402
 ---------------------------------------------------------------------
