
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.401721   -0.096031
    2          7             0        0.000000   -0.162504    1.145371
    3          1             0        0.000000    1.541283   -0.009698
    4          1             0        0.000000    0.374796    1.979555
    5          8             0        0.000000   -0.207339   -1.131411
    6          1             0        0.000000   -1.153754    1.217289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.006906    0.423787   -0.082746
    2          7             0        0.008548   -0.177703    1.136450
    3          1             0       -0.036389    1.499967   -0.054603
    4          1             0       -0.004162    0.386930    2.009931
    5          8             0       -0.001742   -0.210761   -1.134646
    6          1             0       -0.132792   -1.121811    1.248934
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.003263    0.461063   -0.053431
    2          7             0        0.019168   -0.174558    1.141126
    3          1             0       -0.003030    1.451204   -0.137453
    4          1             0       -0.064148    0.316954    1.880051
    5          8             0       -0.005794   -0.229025   -1.146999
    6          1             0       -0.068340   -1.200733    1.243681
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.002128    0.493659   -0.018970
    2          7             0        0.010257   -0.210412    1.124595
    3          1             0       -0.034405    1.491264   -0.286593
    4          1             0       -0.035280    0.483238    1.949853
    5          8             0       -0.001916   -0.236883   -1.154675
    6          1             0       -0.017090   -1.172326    1.264238
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008633    0.523548    0.003245
    2          7             0        0.028143   -0.228725    1.115542
    3          1             0       -0.052167    1.592871   -0.361259
    4          1             0       -0.126820    0.565610    1.957422
    5          8             0       -0.007046   -0.251452   -1.161140
    6          1             0        0.002592   -1.226523    1.295208
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.006082    0.543396    0.003836
    2          7             0        0.033527   -0.238026    1.105022
    3          1             0       -0.056277    1.660304   -0.452224
    4          1             0       -0.124450    0.472761    2.139159
    5          8             0       -0.006017   -0.257131   -1.154395
    6          1             0       -0.117204   -1.218068    1.236528
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.003367    0.585534   -0.001589
    2          7             0        0.042255   -0.233373    1.118538
    3          1             0       -0.103087    1.636491   -0.388652
    4          1             0       -0.152245    0.237715    2.000616
    5          8             0       -0.006021   -0.277436   -1.157407
    6          1             0       -0.196143   -1.203324    1.236094
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000061    0.606333   -0.036259
    2          7             0        0.058501   -0.227606    1.138082
    3          1             0       -0.141990    1.573711   -0.278228
    4          1             0       -0.225604    0.092203    1.956672
    5          8             0       -0.007279   -0.286146   -1.147920
    6          1             0       -0.330475   -1.184541    1.160291
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.003718    0.618938   -0.072350
    2          7             0        0.081032   -0.228237    1.147155
    3          1             0       -0.184160    1.613004   -0.224106
    4          1             0       -0.295274    0.076130    2.065956
    5          8             0       -0.013262   -0.296041   -1.132568
    6          1             0       -0.391749   -1.192042    1.056924
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.002795    0.618837   -0.101832
    2          7             0        0.102720   -0.226951    1.147215
    3          1             0       -0.297162    1.694976   -0.185608
    4          1             0       -0.354068    0.074565    2.215629
    5          8             0       -0.020903   -0.302497   -1.118408
    6          1             0       -0.477589   -1.186656    0.994240
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.010159    0.614795   -0.121421
    2          7             0        0.117384   -0.215589    1.159778
    3          1             0       -0.390293    1.691500   -0.121809
    4          1             0       -0.376748    0.036081    2.178034
    5          8             0       -0.029920   -0.308222   -1.113396
    6          1             0       -0.510124   -1.163568    0.947161
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.016325    0.605416   -0.122510
    2          7             0        0.125736   -0.199633    1.176564
    3          1             0       -0.440107    1.621878   -0.073381
    4          1             0       -0.362115   -0.006839    2.004965
    5          8             0       -0.040895   -0.311731   -1.118522
    6          1             0       -0.490222   -1.105372    0.932890
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.019909    0.588541   -0.111519
    2          7             0        0.133275   -0.191613    1.182601
    3          1             0       -0.482843    1.557026   -0.069443
    4          1             0       -0.336144    0.039656    1.883107
    5          8             0       -0.051754   -0.311694   -1.125917
    6          1             0       -0.448541   -0.998112    0.953409
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.020439    0.569486   -0.098121
    2          7             0        0.144937   -0.187548    1.175060
    3          1             0       -0.541819    1.502218   -0.094559
    4          1             0       -0.343337    0.173798    1.878957
    5          8             0       -0.060576   -0.309320   -1.130593
    6          1             0       -0.410727   -0.944734    1.002147
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.018195    0.545791   -0.081440
    2          7             0        0.161626   -0.176436    1.156389
    3          1             0       -0.631226    1.463295   -0.130129
    4          1             0       -0.351755    0.365602    1.946551
    5          8             0       -0.067377   -0.303265   -1.134538
    6          1             0       -0.410110   -1.065972    1.093537
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.014272    0.509133   -0.057761
    2          7             0        0.177946   -0.162675    1.127867
    3          1             0       -0.762809    1.472887   -0.147424
    4          1             0       -0.269330    0.597106    2.017407
    5          8             0       -0.072593   -0.292644   -1.141689
    6          1             0       -0.458222   -1.230358    1.267834
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.009265    0.451403   -0.022872
    2          7             0        0.193785   -0.146493    1.106789
    3          1             0       -0.922838    1.627556   -0.180145
    4          1             0       -0.164489    0.711021    1.977905
    5          8             0       -0.075331   -0.282793   -1.155492
    6          1             0       -0.520045   -1.192758    1.436547
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.008749    0.387652    0.013937
    2          7             0        0.218330   -0.123962    1.099253
    3          1             0       -1.110103    1.766292   -0.187123
    4          1             0       -0.077372    0.645502    1.796126
    5          8             0       -0.078772   -0.275094   -1.174221
    6          1             0       -0.700200   -0.942168    1.588946
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004582    0.325817    0.047168
    2          7             0        0.261103   -0.109461    1.079024
    3          1             0       -1.357785    1.523933   -0.138725
    4          1             0        0.012132    0.751112    1.664242
    5          8             0       -0.085666   -0.264355   -1.191910
    6          1             0       -0.977334   -0.441125    1.838565
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005177    0.268769    0.076993
    2          7             0        0.297518   -0.112762    1.030825
    3          1             0       -1.691258    1.183001   -0.123103
    4          1             0        0.100802    1.127367    1.798039
    5          8             0       -0.086447   -0.255320   -1.200909
    6          1             0       -1.109956    0.105240    2.146538
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005177    0.268769    0.076993
    2          7             0        0.297518   -0.112762    1.030825
    3          1             0       -1.691258    1.183001   -0.123103
    4          1             0        0.100802    1.127367    1.798039
    5          8             0       -0.086447   -0.255320   -1.200909
    6          1             0       -1.109956    0.105240    2.146538
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005177    0.268769    0.076993
    2          7             0        0.297518   -0.112762    1.030825
    3          1             0       -1.691258    1.183001   -0.123103
    4          1             0        0.100802    1.127367    1.798039
    5          8             0       -0.086447   -0.255320   -1.200909
    6          1             0       -1.109956    0.105240    2.146538
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005177    0.268769    0.076993
    2          7             0        0.297518   -0.112762    1.030825
    3          1             0       -1.691258    1.183001   -0.123103
    4          1             0        0.100802    1.127367    1.798039
    5          8             0       -0.086447   -0.255320   -1.200909
    6          1             0       -1.109956    0.105240    2.146538
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005177    0.268769    0.076993
    2          7             0        0.297518   -0.112762    1.030825
    3          1             0       -1.691258    1.183001   -0.123103
    4          1             0        0.100802    1.127367    1.798039
    5          8             0       -0.086447   -0.255320   -1.200909
    6          1             0       -1.109956    0.105240    2.146538
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005177    0.268769    0.076993
    2          7             0        0.297518   -0.112762    1.030825
    3          1             0       -1.691258    1.183001   -0.123103
    4          1             0        0.100802    1.127367    1.798039
    5          8             0       -0.086447   -0.255320   -1.200909
    6          1             0       -1.109956    0.105240    2.146538
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005177    0.268769    0.076993
    2          7             0        0.297518   -0.112762    1.030825
    3          1             0       -1.691258    1.183001   -0.123103
    4          1             0        0.100802    1.127367    1.798039
    5          8             0       -0.086447   -0.255320   -1.200909
    6          1             0       -1.109956    0.105240    2.146538
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005177    0.268769    0.076993
    2          7             0        0.297518   -0.112762    1.030825
    3          1             0       -1.691258    1.183001   -0.123103
    4          1             0        0.100802    1.127367    1.798039
    5          8             0       -0.086447   -0.255320   -1.200909
    6          1             0       -1.109956    0.105240    2.146538
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005177    0.268769    0.076993
    2          7             0        0.297518   -0.112762    1.030825
    3          1             0       -1.691258    1.183001   -0.123103
    4          1             0        0.100802    1.127367    1.798039
    5          8             0       -0.086447   -0.255320   -1.200909
    6          1             0       -1.109956    0.105240    2.146538
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005177    0.268769    0.076993
    2          7             0        0.297518   -0.112762    1.030825
    3          1             0       -1.691258    1.183001   -0.123103
    4          1             0        0.100802    1.127367    1.798039
    5          8             0       -0.086447   -0.255320   -1.200909
    6          1             0       -1.109956    0.105240    2.146538
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005177    0.268769    0.076993
    2          7             0        0.297518   -0.112762    1.030825
    3          1             0       -1.691258    1.183001   -0.123103
    4          1             0        0.100802    1.127367    1.798039
    5          8             0       -0.086447   -0.255320   -1.200909
    6          1             0       -1.109956    0.105240    2.146538
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005177    0.268769    0.076993
    2          7             0        0.297518   -0.112762    1.030825
    3          1             0       -1.691258    1.183001   -0.123103
    4          1             0        0.100802    1.127367    1.798039
    5          8             0       -0.086447   -0.255320   -1.200909
    6          1             0       -1.109956    0.105240    2.146538
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005177    0.268769    0.076993
    2          7             0        0.297518   -0.112762    1.030825
    3          1             0       -1.691258    1.183001   -0.123103
    4          1             0        0.100802    1.127367    1.798039
    5          8             0       -0.086447   -0.255320   -1.200909
    6          1             0       -1.109956    0.105240    2.146538
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005177    0.268769    0.076993
    2          7             0        0.297518   -0.112762    1.030825
    3          1             0       -1.691258    1.183001   -0.123103
    4          1             0        0.100802    1.127367    1.798039
    5          8             0       -0.086447   -0.255320   -1.200909
    6          1             0       -1.109956    0.105240    2.146538
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005177    0.268769    0.076993
    2          7             0        0.297518   -0.112762    1.030825
    3          1             0       -1.691258    1.183001   -0.123103
    4          1             0        0.100802    1.127367    1.798039
    5          8             0       -0.086447   -0.255320   -1.200909
    6          1             0       -1.109956    0.105240    2.146538
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005177    0.268769    0.076993
    2          7             0        0.297518   -0.112762    1.030825
    3          1             0       -1.691258    1.183001   -0.123103
    4          1             0        0.100802    1.127367    1.798039
    5          8             0       -0.086447   -0.255320   -1.200909
    6          1             0       -1.109956    0.105240    2.146538
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005177    0.268769    0.076993
    2          7             0        0.297518   -0.112762    1.030825
    3          1             0       -1.691258    1.183001   -0.123103
    4          1             0        0.100802    1.127367    1.798039
    5          8             0       -0.086447   -0.255320   -1.200909
    6          1             0       -1.109956    0.105240    2.146538
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005177    0.268769    0.076993
    2          7             0        0.297518   -0.112762    1.030825
    3          1             0       -1.691258    1.183001   -0.123103
    4          1             0        0.100802    1.127367    1.798039
    5          8             0       -0.086447   -0.255320   -1.200909
    6          1             0       -1.109956    0.105240    2.146538
 ---------------------------------------------------------------------
