
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.401721   -0.096031
    2          7             0        0.000000   -0.162504    1.145371
    3          1             0        0.000000    1.541283   -0.009698
    4          1             0        0.000000    0.374796    1.979555
    5          8             0        0.000000   -0.207339   -1.131411
    6          1             0        0.000000   -1.153754    1.217289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.000804    0.418860   -0.081323
    2          7             0       -0.002109   -0.169135    1.134324
    3          1             0       -0.002954    1.495433   -0.057424
    4          1             0       -0.000578    0.373711    2.019331
    5          8             0        0.004025   -0.210587   -1.134901
    6          1             0       -0.021475   -1.167208    1.259001
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005586    0.470493   -0.040757
    2          7             0        0.002589   -0.174812    1.117062
    3          1             0       -0.000626    1.474336   -0.155028
    4          1             0        0.028407    0.250232    1.992027
    5          8             0       -0.000250   -0.234685   -1.148802
    6          1             0        0.006724   -1.176063    1.361354
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.007419    0.510575   -0.010448
    2          7             0       -0.000126   -0.195783    1.120672
    3          1             0       -0.010545    1.523522   -0.289601
    4          1             0        0.177358    0.259454    1.925298
    5          8             0       -0.002953   -0.248458   -1.158549
    6          1             0       -0.029842   -1.201770    1.306299
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.014253    0.544257    0.009291
    2          7             0        0.005990   -0.230109    1.115157
    3          1             0       -0.048606    1.653570   -0.400446
    4          1             0        0.244366    0.386865    1.966956
    5          8             0       -0.002611   -0.260668   -1.162181
    6          1             0       -0.067815   -1.189568    1.274742
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.011145    0.582310    0.006910
    2          7             0        0.015763   -0.247724    1.119655
    3          1             0       -0.114348    1.670090   -0.411231
    4          1             0        0.187297    0.443614    1.962973
    5          8             0       -0.005099   -0.275044   -1.161029
    6          1             0       -0.078312   -1.243016    1.237081
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.009868    0.625689   -0.010414
    2          7             0        0.025550   -0.249701    1.127153
    3          1             0       -0.161893    1.616974   -0.348126
    4          1             0        0.081162    0.344190    1.948028
    5          8             0       -0.006621   -0.295765   -1.156345
    6          1             0       -0.051699   -1.250645    1.216673
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.006665    0.653849   -0.049273
    2          7             0        0.033933   -0.250304    1.140726
    3          1             0       -0.219102    1.605906   -0.239628
    4          1             0        0.009685    0.228879    1.977777
    5          8             0       -0.007244   -0.311102   -1.143370
    6          1             0       -0.067755   -1.207769    1.146606
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005818    0.657890   -0.094639
    2          7             0        0.044125   -0.245627    1.152374
    3          1             0       -0.297874    1.697632   -0.165427
    4          1             0       -0.079828    0.193866    2.105975
    5          8             0       -0.007536   -0.319871   -1.124471
    6          1             0       -0.046535   -1.238380    1.022597
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008011    0.647832   -0.120661
    2          7             0        0.054782   -0.229569    1.161077
    3          1             0       -0.324304    1.786978   -0.143731
    4          1             0       -0.176222    0.114263    2.189802
    5          8             0       -0.010122   -0.324675   -1.112787
    6          1             0       -0.004654   -1.275237    0.920571
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.009911    0.636788   -0.126978
    2          7             0        0.059902   -0.205968    1.175334
    3          1             0       -0.295799    1.741971   -0.124972
    4          1             0       -0.253825   -0.046482    2.105522
    5          8             0       -0.013334   -0.327813   -1.112860
    6          1             0        0.046901   -1.216088    0.864368
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.009058    0.624375   -0.121360
    2          7             0        0.065656   -0.182931    1.182913
    3          1             0       -0.278492    1.627856   -0.127966
    4          1             0       -0.363266   -0.182807    2.016502
    5          8             0       -0.016942   -0.329642   -1.117142
    6          1             0        0.106187   -1.108896    0.852126
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.005224    0.603664   -0.110539
    2          7             0        0.075727   -0.162413    1.176571
    3          1             0       -0.323005    1.592543   -0.160710
    4          1             0       -0.541987   -0.237039    2.029913
    5          8             0       -0.019874   -0.330328   -1.120159
    6          1             0        0.190328   -1.046937    0.878621
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000671    0.581375   -0.096653
    2          7             0        0.089330   -0.139217    1.164693
    3          1             0       -0.402487    1.608451   -0.197915
    4          1             0       -0.773563   -0.237827    2.068600
    5          8             0       -0.024068   -0.331591   -1.123650
    6          1             0        0.308732   -1.098909    0.932254
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.003586    0.570397   -0.080720
    2          7             0        0.105744   -0.119224    1.156012
    3          1             0       -0.414572    1.577317   -0.215786
    4          1             0       -0.998284   -0.239081    2.047188
    5          8             0       -0.033143   -0.334797   -1.129952
    6          1             0        0.426784   -1.162695    1.002445
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.002008    0.548740   -0.067727
    2          7             0        0.129617   -0.112173    1.130709
    3          1             0       -0.284053    1.584787   -0.272265
    4          1             0       -1.247239   -0.195443    2.212708
    5          8             0       -0.047944   -0.330680   -1.129480
    6          1             0        0.515033   -1.119249    1.082803
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.012282    0.502687   -0.065637
    2          7             0        0.159090   -0.107128    1.087550
    3          1             0       -0.107155    1.625954   -0.342538
    4          1             0       -1.532802   -0.068825    2.597404
    5          8             0       -0.062869   -0.314987   -1.119020
    6          1             0        0.573375   -1.057853    1.177187
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015197    0.481381   -0.066765
    2          7             0        0.171376   -0.100548    1.069658
    3          1             0       -0.048572    1.613221   -0.367682
    4          1             0       -1.672031   -0.037901    2.765374
    5          8             0       -0.067864   -0.308153   -1.113804
    6          1             0        0.597294   -1.022239    1.213625
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015197    0.481381   -0.066765
    2          7             0        0.171376   -0.100548    1.069658
    3          1             0       -0.048572    1.613221   -0.367682
    4          1             0       -1.672031   -0.037901    2.765374
    5          8             0       -0.067864   -0.308153   -1.113804
    6          1             0        0.597294   -1.022239    1.213625
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015197    0.481381   -0.066765
    2          7             0        0.171376   -0.100548    1.069658
    3          1             0       -0.048572    1.613221   -0.367682
    4          1             0       -1.672031   -0.037901    2.765374
    5          8             0       -0.067864   -0.308153   -1.113804
    6          1             0        0.597294   -1.022239    1.213625
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015197    0.481381   -0.066765
    2          7             0        0.171376   -0.100548    1.069658
    3          1             0       -0.048572    1.613221   -0.367682
    4          1             0       -1.672031   -0.037901    2.765374
    5          8             0       -0.067864   -0.308153   -1.113804
    6          1             0        0.597294   -1.022239    1.213625
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015197    0.481381   -0.066765
    2          7             0        0.171376   -0.100548    1.069658
    3          1             0       -0.048572    1.613221   -0.367682
    4          1             0       -1.672031   -0.037901    2.765374
    5          8             0       -0.067864   -0.308153   -1.113804
    6          1             0        0.597294   -1.022239    1.213625
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015197    0.481381   -0.066765
    2          7             0        0.171376   -0.100548    1.069658
    3          1             0       -0.048572    1.613221   -0.367682
    4          1             0       -1.672031   -0.037901    2.765374
    5          8             0       -0.067864   -0.308153   -1.113804
    6          1             0        0.597294   -1.022239    1.213625
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015197    0.481381   -0.066765
    2          7             0        0.171376   -0.100548    1.069658
    3          1             0       -0.048572    1.613221   -0.367682
    4          1             0       -1.672031   -0.037901    2.765374
    5          8             0       -0.067864   -0.308153   -1.113804
    6          1             0        0.597294   -1.022239    1.213625
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015197    0.481381   -0.066765
    2          7             0        0.171376   -0.100548    1.069658
    3          1             0       -0.048572    1.613221   -0.367682
    4          1             0       -1.672031   -0.037901    2.765374
    5          8             0       -0.067864   -0.308153   -1.113804
    6          1             0        0.597294   -1.022239    1.213625
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015197    0.481381   -0.066765
    2          7             0        0.171376   -0.100548    1.069658
    3          1             0       -0.048572    1.613221   -0.367682
    4          1             0       -1.672031   -0.037901    2.765374
    5          8             0       -0.067864   -0.308153   -1.113804
    6          1             0        0.597294   -1.022239    1.213625
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015197    0.481381   -0.066765
    2          7             0        0.171376   -0.100548    1.069658
    3          1             0       -0.048572    1.613221   -0.367682
    4          1             0       -1.672031   -0.037901    2.765374
    5          8             0       -0.067864   -0.308153   -1.113804
    6          1             0        0.597294   -1.022239    1.213625
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015197    0.481381   -0.066765
    2          7             0        0.171376   -0.100548    1.069658
    3          1             0       -0.048572    1.613221   -0.367682
    4          1             0       -1.672031   -0.037901    2.765374
    5          8             0       -0.067864   -0.308153   -1.113804
    6          1             0        0.597294   -1.022239    1.213625
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015197    0.481381   -0.066765
    2          7             0        0.171376   -0.100548    1.069658
    3          1             0       -0.048572    1.613221   -0.367682
    4          1             0       -1.672031   -0.037901    2.765374
    5          8             0       -0.067864   -0.308153   -1.113804
    6          1             0        0.597294   -1.022239    1.213625
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015197    0.481381   -0.066765
    2          7             0        0.171376   -0.100548    1.069658
    3          1             0       -0.048572    1.613221   -0.367682
    4          1             0       -1.672031   -0.037901    2.765374
    5          8             0       -0.067864   -0.308153   -1.113804
    6          1             0        0.597294   -1.022239    1.213625
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015197    0.481381   -0.066765
    2          7             0        0.171376   -0.100548    1.069658
    3          1             0       -0.048572    1.613221   -0.367682
    4          1             0       -1.672031   -0.037901    2.765374
    5          8             0       -0.067864   -0.308153   -1.113804
    6          1             0        0.597294   -1.022239    1.213625
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015197    0.481381   -0.066765
    2          7             0        0.171376   -0.100548    1.069658
    3          1             0       -0.048572    1.613221   -0.367682
    4          1             0       -1.672031   -0.037901    2.765374
    5          8             0       -0.067864   -0.308153   -1.113804
    6          1             0        0.597294   -1.022239    1.213625
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015197    0.481381   -0.066765
    2          7             0        0.171376   -0.100548    1.069658
    3          1             0       -0.048572    1.613221   -0.367682
    4          1             0       -1.672031   -0.037901    2.765374
    5          8             0       -0.067864   -0.308153   -1.113804
    6          1             0        0.597294   -1.022239    1.213625
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015197    0.481381   -0.066765
    2          7             0        0.171376   -0.100548    1.069658
    3          1             0       -0.048572    1.613221   -0.367682
    4          1             0       -1.672031   -0.037901    2.765374
    5          8             0       -0.067864   -0.308153   -1.113804
    6          1             0        0.597294   -1.022239    1.213625
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015197    0.481381   -0.066765
    2          7             0        0.171376   -0.100548    1.069658
    3          1             0       -0.048572    1.613221   -0.367682
    4          1             0       -1.672031   -0.037901    2.765374
    5          8             0       -0.067864   -0.308153   -1.113804
    6          1             0        0.597294   -1.022239    1.213625
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015197    0.481381   -0.066765
    2          7             0        0.171376   -0.100548    1.069658
    3          1             0       -0.048572    1.613221   -0.367682
    4          1             0       -1.672031   -0.037901    2.765374
    5          8             0       -0.067864   -0.308153   -1.113804
    6          1             0        0.597294   -1.022239    1.213625
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015197    0.481381   -0.066765
    2          7             0        0.171376   -0.100548    1.069658
    3          1             0       -0.048572    1.613221   -0.367682
    4          1             0       -1.672031   -0.037901    2.765374
    5          8             0       -0.067864   -0.308153   -1.113804
    6          1             0        0.597294   -1.022239    1.213625
 ---------------------------------------------------------------------
