
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.000000    0.401721   -0.096031
    2          7             0        0.000000   -0.162504    1.145371
    3          1             0        0.000000    1.541283   -0.009698
    4          1             0        0.000000    0.374796    1.979555
    5          8             0        0.000000   -0.207339   -1.131411
    6          1             0        0.000000   -1.153754    1.217289
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.002230    0.408718   -0.101792
    2          7             0        0.003566   -0.164666    1.156164
    3          1             0       -0.061532    1.513564   -0.066558
    4          1             0        0.009464    0.420398    2.007452
    5          8             0       -0.000904   -0.210758   -1.126841
    6          1             0       -0.009701   -1.170646    1.092355
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.018078    0.456330   -0.073536
    2          7             0        0.011293   -0.167354    1.153030
    3          1             0       -0.139249    1.442484   -0.225083
    4          1             0        0.021259    0.339782    2.032232
    5          8             0        0.013900   -0.232547   -1.132886
    6          1             0       -0.044288   -1.202689    1.029156
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.025875    0.502518   -0.022541
    2          7             0        0.020753   -0.180986    1.127177
    3          1             0       -0.210653    1.501874   -0.348803
    4          1             0       -0.040293    0.294999    2.029393
    5          8             0        0.018875   -0.255460   -1.149572
    6          1             0       -0.028890   -1.214187    1.172561
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.037287    0.551437    0.025999
    2          7             0        0.033059   -0.198857    1.095458
    3          1             0       -0.314578    1.619761   -0.430618
    4          1             0       -0.088284    0.243978    2.035385
    5          8             0        0.024934   -0.283574   -1.166270
    6          1             0       -0.008261   -1.169022    1.376150
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.046779    0.597477    0.043880
    2          7             0        0.044551   -0.215624    1.080248
    3          1             0       -0.421840    1.713036   -0.448544
    4          1             0       -0.141867    0.208791    2.048632
    5          8             0        0.031723   -0.308653   -1.172503
    6          1             0       -0.001839   -1.144302    1.478178
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.054864    0.638860    0.037259
    2          7             0        0.056737   -0.222731    1.079638
    3          1             0       -0.579626    1.717399   -0.389758
    4          1             0       -0.206049    0.193013    2.026676
    5          8             0        0.042369   -0.330277   -1.172093
    6          1             0       -0.021904   -1.183676    1.522155
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.061209    0.666963    0.007248
    2          7             0        0.069373   -0.219445    1.094213
    3          1             0       -0.773013    1.698562   -0.301855
    4          1             0       -0.277904    0.169948    2.014909
    5          8             0        0.054858   -0.347731   -1.163028
    6          1             0       -0.054917   -1.245033    1.456961
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.067588    0.678029   -0.040816
    2          7             0        0.079116   -0.211947    1.124451
    3          1             0       -0.958434    1.669949   -0.215247
    4          1             0       -0.333449    0.153615    2.010792
    5          8             0        0.066330   -0.360766   -1.146609
    6          1             0       -0.055463   -1.229128    1.266051
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.080838    0.667965   -0.091728
    2          7             0        0.085139   -0.201796    1.159470
    3          1             0       -1.076992    1.546490   -0.145146
    4          1             0       -0.354921    0.206874    2.010595
    5          8             0        0.075059   -0.366294   -1.128500
    6          1             0        0.020106   -1.092427    1.028377
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.105702    0.644565   -0.125717
    2          7             0        0.085401   -0.176885    1.199765
    3          1             0       -1.078004    1.344235   -0.135311
    4          1             0       -0.282053    0.236998    1.931572
    5          8             0        0.081566   -0.365334   -1.117260
    6          1             0        0.137382   -1.003043    0.764018
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.139434    0.612647   -0.141407
    2          7             0        0.080617   -0.140027    1.240568
    3          1             0       -0.998371    1.141517   -0.174454
    4          1             0       -0.117767    0.239528    1.785742
    5          8             0        0.087129   -0.360117   -1.113465
    6          1             0        0.273314   -1.017716    0.508635
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.174500    0.578297   -0.153264
    2          7             0        0.070103   -0.104503    1.270752
    3          1             0       -0.868777    0.938048   -0.264335
    4          1             0        0.137097    0.300632    1.752567
    5          8             0        0.088952   -0.350527   -1.107019
    6          1             0        0.423575   -1.112155    0.251176
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.207076    0.560313   -0.190558
    2          7             0        0.066853   -0.078524    1.305635
    3          1             0       -0.486621    0.712433   -0.406470
    4          1             0        0.229093    0.392584    1.917150
    5          8             0        0.078771   -0.331826   -1.084263
    6          1             0        0.544099   -1.422114   -0.173014
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.218035    0.499920   -0.261908
    2          7             0        0.083146   -0.097382    1.317849
    3          1             0       -0.189211    1.312799   -0.500541
    4          1             0        0.064333    0.600933    2.415920
    5          8             0        0.061486   -0.305959   -1.041360
    6          1             0        0.589905   -1.660238   -0.578729
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.202224    0.439581   -0.322268
    2          7             0        0.100118   -0.125363    1.314630
    3          1             0       -0.134352    2.153025   -0.548819
    4          1             0       -0.149503    0.710954    2.899051
    5          8             0        0.043278   -0.292695   -1.004481
    6          1             0        0.613771   -1.713775   -0.835401
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.169191    0.472184   -0.322321
    2          7             0        0.102652   -0.092456    1.346369
    3          1             0       -0.200493    1.855429   -0.598537
    4          1             0       -0.347501    0.357070    2.727833
    5          8             0        0.026397   -0.314377   -1.007174
    6          1             0        0.717253   -1.563580   -1.012092
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.125805    0.574812   -0.293423
    2          7             0        0.099801   -0.038957    1.379812
    3          1             0       -0.373163    0.992597   -0.583090
    4          1             0       -0.558749   -0.234997    2.273349
    5          8             0        0.010667   -0.364195   -1.029997
    6          1             0        0.873808   -1.283288   -1.019640
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.090009    0.634744   -0.249252
    2          7             0        0.111226   -0.034409    1.346753
    3          1             0       -0.560579    1.042196   -0.481777
    4          1             0       -0.724614   -0.767451    2.098652
    5          8             0       -0.008506   -0.413639   -1.054550
    6          1             0        0.946357   -0.792521   -0.623204
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.064560    0.642673   -0.152296
    2          7             0        0.138098   -0.057147    1.252634
    3          1             0       -0.806567    1.839959   -0.305205
    4          1             0       -0.616811   -1.368624    1.927089
    5          8             0       -0.023441   -0.452027   -1.102025
    6          1             0        0.645110   -0.158357    0.278500
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055138    0.670699   -0.067442
    2          7             0        0.151281   -0.060090    1.153222
    3          1             0       -1.108990    2.574308   -0.124762
    4          1             0       -0.555267   -1.915190    1.869996
    5          8             0       -0.025460   -0.503919   -1.142068
    6          1             0        0.622606    0.184629    1.161546
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.064226    0.767647   -0.036191
    2          7             0        0.138499   -0.028292    1.090352
    3          1             0       -1.466915    2.691569    0.004494
    4          1             0       -0.789308   -2.247309    1.964946
    5          8             0       -0.011200   -0.584387   -1.155807
    6          1             0        1.274006    0.080470    1.656841
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.064226    0.767647   -0.036191
    2          7             0        0.138499   -0.028292    1.090352
    3          1             0       -1.466915    2.691569    0.004494
    4          1             0       -0.789308   -2.247309    1.964946
    5          8             0       -0.011200   -0.584387   -1.155807
    6          1             0        1.274006    0.080470    1.656841
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.064226    0.767647   -0.036191
    2          7             0        0.138499   -0.028292    1.090352
    3          1             0       -1.466915    2.691569    0.004494
    4          1             0       -0.789308   -2.247309    1.964946
    5          8             0       -0.011200   -0.584387   -1.155807
    6          1             0        1.274006    0.080470    1.656841
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.064226    0.767647   -0.036191
    2          7             0        0.138499   -0.028292    1.090352
    3          1             0       -1.466915    2.691569    0.004494
    4          1             0       -0.789308   -2.247309    1.964946
    5          8             0       -0.011200   -0.584387   -1.155807
    6          1             0        1.274006    0.080470    1.656841
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.064226    0.767647   -0.036191
    2          7             0        0.138499   -0.028292    1.090352
    3          1             0       -1.466915    2.691569    0.004494
    4          1             0       -0.789308   -2.247309    1.964946
    5          8             0       -0.011200   -0.584387   -1.155807
    6          1             0        1.274006    0.080470    1.656841
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.064226    0.767647   -0.036191
    2          7             0        0.138499   -0.028292    1.090352
    3          1             0       -1.466915    2.691569    0.004494
    4          1             0       -0.789308   -2.247309    1.964946
    5          8             0       -0.011200   -0.584387   -1.155807
    6          1             0        1.274006    0.080470    1.656841
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.064226    0.767647   -0.036191
    2          7             0        0.138499   -0.028292    1.090352
    3          1             0       -1.466915    2.691569    0.004494
    4          1             0       -0.789308   -2.247309    1.964946
    5          8             0       -0.011200   -0.584387   -1.155807
    6          1             0        1.274006    0.080470    1.656841
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.064226    0.767647   -0.036191
    2          7             0        0.138499   -0.028292    1.090352
    3          1             0       -1.466915    2.691569    0.004494
    4          1             0       -0.789308   -2.247309    1.964946
    5          8             0       -0.011200   -0.584387   -1.155807
    6          1             0        1.274006    0.080470    1.656841
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.064226    0.767647   -0.036191
    2          7             0        0.138499   -0.028292    1.090352
    3          1             0       -1.466915    2.691569    0.004494
    4          1             0       -0.789308   -2.247309    1.964946
    5          8             0       -0.011200   -0.584387   -1.155807
    6          1             0        1.274006    0.080470    1.656841
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.064226    0.767647   -0.036191
    2          7             0        0.138499   -0.028292    1.090352
    3          1             0       -1.466915    2.691569    0.004494
    4          1             0       -0.789308   -2.247309    1.964946
    5          8             0       -0.011200   -0.584387   -1.155807
    6          1             0        1.274006    0.080470    1.656841
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.064226    0.767647   -0.036191
    2          7             0        0.138499   -0.028292    1.090352
    3          1             0       -1.466915    2.691569    0.004494
    4          1             0       -0.789308   -2.247309    1.964946
    5          8             0       -0.011200   -0.584387   -1.155807
    6          1             0        1.274006    0.080470    1.656841
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.064226    0.767647   -0.036191
    2          7             0        0.138499   -0.028292    1.090352
    3          1             0       -1.466915    2.691569    0.004494
    4          1             0       -0.789308   -2.247309    1.964946
    5          8             0       -0.011200   -0.584387   -1.155807
    6          1             0        1.274006    0.080470    1.656841
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.064226    0.767647   -0.036191
    2          7             0        0.138499   -0.028292    1.090352
    3          1             0       -1.466915    2.691569    0.004494
    4          1             0       -0.789308   -2.247309    1.964946
    5          8             0       -0.011200   -0.584387   -1.155807
    6          1             0        1.274006    0.080470    1.656841
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.064226    0.767647   -0.036191
    2          7             0        0.138499   -0.028292    1.090352
    3          1             0       -1.466915    2.691569    0.004494
    4          1             0       -0.789308   -2.247309    1.964946
    5          8             0       -0.011200   -0.584387   -1.155807
    6          1             0        1.274006    0.080470    1.656841
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.064226    0.767647   -0.036191
    2          7             0        0.138499   -0.028292    1.090352
    3          1             0       -1.466915    2.691569    0.004494
    4          1             0       -0.789308   -2.247309    1.964946
    5          8             0       -0.011200   -0.584387   -1.155807
    6          1             0        1.274006    0.080470    1.656841
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.064226    0.767647   -0.036191
    2          7             0        0.138499   -0.028292    1.090352
    3          1             0       -1.466915    2.691569    0.004494
    4          1             0       -0.789308   -2.247309    1.964946
    5          8             0       -0.011200   -0.584387   -1.155807
    6          1             0        1.274006    0.080470    1.656841
 ---------------------------------------------------------------------
