
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.493661    0.442676    0.000000
    2          1             0        0.334309    1.509307    0.000000
    3          6             0       -0.493661   -0.442676    0.000000
    4          1             0       -0.334309   -1.509307    0.000000
    5         17             0       -2.144622    0.048818    0.000000
    6         17             0        2.144622   -0.048818    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.495596    0.440584   -0.010714
    2          1             0        0.334953    1.506808    0.049245
    3          6             0       -0.490544   -0.446022   -0.007474
    4          1             0       -0.327578   -1.511445    0.037573
    5         17             0       -2.146738    0.049991    0.001771
    6         17             0        2.144791   -0.047992    0.001969
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.477122    0.454333   -0.014503
    2          1             0        0.318755    1.516022    0.148644
    3          6             0       -0.508934   -0.438146   -0.017153
    4          1             0       -0.332491   -1.501628    0.158187
    5         17             0       -2.139694    0.046338    0.001092
    6         17             0        2.151006   -0.052309    0.000930
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.468778    0.460257   -0.003807
    2          1             0        0.325742    1.513540    0.210996
    3          6             0       -0.517622   -0.437379    0.003610
    4          1             0       -0.341379   -1.500349    0.184271
    5         17             0       -2.138481    0.045263   -0.005887
    6         17             0        2.155693   -0.053495   -0.005434
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.466291    0.460623   -0.007368
    2          1             0        0.324929    1.509239    0.192803
    3          6             0       -0.513113   -0.437424   -0.002667
    4          1             0       -0.348016   -1.499850    0.175864
    5         17             0       -2.142631    0.045536   -0.003733
    6         17             0        2.159363   -0.053769   -0.003445
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.456891    0.467227   -0.014007
    2          1             0        0.322641    1.509075    0.173979
    3          6             0       -0.519092   -0.435272   -0.007373
    4          1             0       -0.340631   -1.493874    0.150074
    5         17             0       -2.141886    0.044362   -0.001203
    6         17             0        2.163749   -0.055767   -0.000797
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.442349    0.474373   -0.009095
    2          1             0        0.317601    1.510234    0.169260
    3          6             0       -0.526713   -0.431089   -0.003629
    4          1             0       -0.349842   -1.487755    0.149562
    5         17             0       -2.142733    0.042718   -0.002576
    6         17             0        2.172612   -0.058220   -0.002242
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.424921    0.485856   -0.007710
    2          1             0        0.312001    1.511697    0.188398
    3          6             0       -0.541393   -0.427844    0.000372
    4          1             0       -0.353290   -1.480610    0.159273
    5         17             0       -2.139882    0.040547   -0.003995
    6         17             0        2.181040   -0.061351   -0.003501
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.411106    0.495896   -0.010361
    2          1             0        0.307850    1.515573    0.174475
    3          6             0       -0.553550   -0.428263   -0.000803
    4          1             0       -0.349077   -1.476033    0.140032
    5         17             0       -2.136965    0.039351   -0.002906
    6         17             0        2.187034   -0.063700   -0.002322
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.396758    0.505033   -0.010677
    2          1             0        0.302989    1.522371    0.155039
    3          6             0       -0.564395   -0.429777   -0.000671
    4          1             0       -0.346068   -1.473668    0.118983
    5         17             0       -2.135059    0.038584   -0.002304
    6         17             0        2.193827   -0.065814   -0.001693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.380540    0.514259   -0.009796
    2          1             0        0.301489    1.533291    0.136843
    3          6             0       -0.575444   -0.431058    0.000533
    4          1             0       -0.341199   -1.472365    0.099623
    5         17             0       -2.133660    0.037785   -0.002131
    6         17             0        2.201688   -0.068093   -0.001499
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.362434    0.523964   -0.009207
    2          1             0        0.305560    1.549490    0.118874
    3          6             0       -0.587089   -0.431576    0.001745
    4          1             0       -0.332153   -1.471610    0.079408
    5         17             0       -2.132273    0.036744   -0.001908
    6         17             0        2.210134   -0.070693   -0.001238
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.342421    0.534156   -0.009540
    2          1             0        0.314918    1.570644    0.098741
    3          6             0       -0.599724   -0.431382    0.002232
    4          1             0       -0.318195   -1.471764    0.056324
    5         17             0       -2.130535    0.035472   -0.001337
    6         17             0        2.218927   -0.073590   -0.000617
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.321054    0.544344   -0.010223
    2          1             0        0.326786    1.595191    0.076158
    3          6             0       -0.612254   -0.430834    0.002269
    4          1             0       -0.301059   -1.473408    0.031143
    5         17             0       -2.128914    0.034173   -0.000560
    6         17             0        2.228102   -0.076635    0.000205
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.299084    0.554619   -0.010909
    2          1             0        0.337870    1.621399    0.052591
    3          6             0       -0.623702   -0.430242    0.002154
    4          1             0       -0.285006   -1.474710    0.005521
    5         17             0       -2.127694    0.032891    0.000269
    6         17             0        2.237569   -0.079800    0.001069
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.276447    0.565128   -0.011511
    2          1             0        0.348292    1.647222    0.026301
    3          6             0       -0.634441   -0.429634    0.001686
    4          1             0       -0.269351   -1.476016   -0.021253
    5         17             0       -2.126758    0.031636    0.001214
    6         17             0        2.247335   -0.083067    0.002021
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.253264    0.575925   -0.011862
    2          1             0        0.357481    1.670729   -0.003689
    3          6             0       -0.644213   -0.428918    0.000832
    4          1             0       -0.253592   -1.477764   -0.049433
    5         17             0       -2.126236    0.030430    0.002274
    6         17             0        2.257403   -0.086438    0.003051
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.229785    0.587143   -0.012371
    2          1             0        0.364483    1.691813   -0.034182
    3          6             0       -0.652463   -0.428386   -0.000219
    4          1             0       -0.240529   -1.476611   -0.077975
    5         17             0       -2.126236    0.029255    0.003409
    6         17             0        2.267713   -0.089935    0.004154
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.206159    0.598841   -0.012904
    2          1             0        0.368573    1.709295   -0.065613
    3          6             0       -0.659158   -0.428251   -0.001453
    4          1             0       -0.230432   -1.472580   -0.106879
    5         17             0       -2.126799    0.028162    0.004603
    6         17             0        2.278273   -0.093523    0.005305
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.182485    0.611065   -0.013402
    2          1             0        0.369381    1.722350   -0.097417
    3          6             0       -0.664250   -0.428592   -0.002782
    4          1             0       -0.223567   -1.465816   -0.135690
    5         17             0       -2.127980    0.027176    0.005816
    6         17             0        2.289104   -0.097185    0.006467
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.158783    0.624060   -0.014001
    2          1             0        0.366361    1.730770   -0.128621
    3          6             0       -0.667563   -0.429572   -0.004178
    4          1             0       -0.220822   -1.455514   -0.164027
    5         17             0       -2.129842    0.026290    0.007040
    6         17             0        2.300245   -0.100961    0.007644
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.135086    0.637925   -0.014735
    2          1             0        0.358231    1.734942   -0.159597
    3          6             0       -0.668998   -0.431237   -0.005695
    4          1             0       -0.222705   -1.442402   -0.192178
    5         17             0       -2.132415    0.025519    0.008303
    6         17             0        2.311730   -0.104874    0.008858
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.111450    0.652509   -0.015655
    2          1             0        0.344615    1.735731   -0.189852
    3          6             0       -0.668570   -0.433440   -0.007278
    4          1             0       -0.229062   -1.427298   -0.220048
    5         17             0       -2.135702    0.024857    0.009590
    6         17             0        2.323557   -0.108919    0.010106
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.088179    0.667457   -0.016648
    2          1             0        0.327214    1.732390   -0.219102
    3          6             0       -0.666321   -0.435886   -0.008994
    4          1             0       -0.238667   -1.410651   -0.246694
    5         17             0       -2.139716    0.024288    0.010883
    6         17             0        2.335563   -0.113023    0.011354
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.065553    0.682663   -0.017703
    2          1             0        0.305136    1.726155   -0.247344
    3          6             0       -0.662293   -0.438439   -0.010863
    4          1             0       -0.251252   -1.393675   -0.272002
    5         17             0       -2.144446    0.023803    0.012181
    6         17             0        2.347674   -0.117189    0.012603
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.043651    0.697991   -0.018869
    2          1             0        0.277873    1.718481   -0.274736
    3          6             0       -0.656547   -0.440970   -0.012834
    4          1             0       -0.266676   -1.377855   -0.296495
    5         17             0       -2.149879    0.023401    0.013492
    6         17             0        2.359881   -0.121412    0.013865
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.022267    0.713478   -0.020056
    2          1             0        0.248161    1.709486   -0.301593
    3          6             0       -0.649499   -0.443377   -0.014889
    4          1             0       -0.282954   -1.364291   -0.320225
    5         17             0       -2.155950    0.023055    0.014804
    6         17             0        2.372197   -0.125686    0.015125
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.001421    0.728963   -0.021340
    2          1             0        0.216094    1.700690   -0.327627
    3          6             0       -0.641305   -0.445493   -0.017017
    4          1             0       -0.299319   -1.354219   -0.343220
    5         17             0       -2.162636    0.022757    0.016122
    6         17             0        2.384620   -0.130011    0.016391
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.018898    0.744235   -0.022650
    2          1             0        0.182417    1.693834   -0.353329
    3          6             0       -0.632161   -0.447107   -0.019141
    4          1             0       -0.314980   -1.348938   -0.365990
    5         17             0       -2.169901    0.022481    0.017435
    6         17             0        2.397141   -0.134377    0.017655
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.038654    0.759149   -0.023918
    2          1             0        0.148320    1.690573   -0.379573
    3          6             0       -0.622383   -0.448077   -0.021240
    4          1             0       -0.328791   -1.349412   -0.389243
    5         17             0       -2.177685    0.022202    0.018751
    6         17             0        2.409731   -0.138774    0.018921
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.057834    0.773641   -0.025131
    2          1             0        0.114164    1.692028   -0.406468
    3          6             0       -0.612126   -0.448365   -0.023267
    4          1             0       -0.340393   -1.355829   -0.413204
    5         17             0       -2.185946    0.021902    0.020065
    6         17             0        2.422372   -0.143204    0.020186
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.076530    0.787507   -0.026172
    2          1             0        0.080730    1.699095   -0.434895
    3          6             0       -0.601480   -0.447924   -0.025304
    4          1             0       -0.349960   -1.367127   -0.438044
    5         17             0       -2.194654    0.021560    0.021391
    6         17             0        2.435081   -0.147649    0.021452
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.094610    0.800790   -0.026949
    2          1             0        0.047884    1.712008   -0.465282
    3          6             0       -0.590617   -0.446882   -0.027411
    4          1             0       -0.357406   -1.382028   -0.463637
    5         17             0       -2.203751    0.021163    0.022734
    6         17             0        2.447817   -0.152110    0.022713
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.112170    0.813473   -0.027558
    2          1             0        0.016130    1.729466   -0.496733
    3          6             0       -0.579562   -0.445256   -0.029672
    4          1             0       -0.363200   -1.398326   -0.489142
    5         17             0       -2.213226    0.020690    0.024097
    6         17             0        2.460606   -0.156580    0.023976
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.129056    0.825688   -0.028008
    2          1             0       -0.015319    1.749819   -0.528457
    3          6             0       -0.568408   -0.443183   -0.032248
    4          1             0       -0.367643   -1.413628   -0.513203
    5         17             0       -2.223061    0.020128    0.025485
    6         17             0        2.473443   -0.161065    0.025235
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.145167    0.837612   -0.028358
    2          1             0       -0.047024    1.771185   -0.559597
    3          6             0       -0.557249   -0.440836   -0.035201
    4          1             0       -0.370875   -1.426177   -0.534969
    5         17             0       -2.233223    0.019480    0.026894
    6         17             0        2.486311   -0.165568    0.026485
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.160661    0.849461   -0.028776
    2          1             0       -0.078449    1.791266   -0.589009
    3          6             0       -0.546096   -0.438309   -0.038518
    4          1             0       -0.373044   -1.434782   -0.553939
    5         17             0       -2.243676    0.018742    0.028321
    6         17             0        2.499222   -0.170093    0.027735
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.175519    0.861417   -0.029294
    2          1             0       -0.109799    1.808275   -0.616206
    3          6             0       -0.535020   -0.435759   -0.042269
    4          1             0       -0.374412   -1.438077   -0.569487
    5         17             0       -2.254382    0.017919    0.029768
    6         17             0        2.512169   -0.174643    0.028985
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.189758    0.873561   -0.029966
    2          1             0       -0.141015    1.821007   -0.640601
    3          6             0       -0.524091   -0.433188   -0.046508
    4          1             0       -0.374983   -1.435265   -0.581034
    5         17             0       -2.265300    0.016999    0.031238
    6         17             0        2.525139   -0.179220    0.030237
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.203407    0.886005   -0.030858
    2          1             0       -0.171472    1.828922   -0.661886
    3          6             0       -0.513441   -0.430573   -0.051207
    4          1             0       -0.374830   -1.426181   -0.588606
    5         17             0       -2.276391    0.015955    0.032729
    6         17             0        2.538132   -0.183832    0.031496
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.216460    0.898608   -0.032108
    2          1             0       -0.201296    1.832205   -0.679588
    3          6             0       -0.503047   -0.427798   -0.056247
    4          1             0       -0.373595   -1.411769   -0.592656
    5         17             0       -2.287688    0.014800    0.034237
    6         17             0        2.551166   -0.188464    0.032774
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.228895    0.911249   -0.033790
    2          1             0       -0.231211    1.831641   -0.693233
    3          6             0       -0.492910   -0.424688   -0.061577
    4          1             0       -0.370632   -1.393416   -0.593160
    5         17             0       -2.299182    0.013540    0.035756
    6         17             0        2.564225   -0.193121    0.034070
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.240754    0.923877   -0.035985
    2          1             0       -0.261175    1.828560   -0.702499
    3          6             0       -0.483144   -0.421088   -0.067131
    4          1             0       -0.365676   -1.372499   -0.590326
    5         17             0       -2.310836    0.012155    0.037281
    6         17             0        2.577317   -0.197819    0.035390
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.252139    0.936340   -0.038685
    2          1             0       -0.290537    1.823073   -0.708045
    3          6             0       -0.473713   -0.416870   -0.072800
    4          1             0       -0.358904   -1.349927   -0.585179
    5         17             0       -2.322642    0.010649    0.038813
    6         17             0        2.590445   -0.202529    0.036741
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.263120    0.948354   -0.041839
    2          1             0       -0.319628    1.815170   -0.710367
    3          6             0       -0.464422   -0.411780   -0.078491
    4          1             0       -0.350127   -1.326760   -0.578363
    5         17             0       -2.334634    0.009039    0.040343
    6         17             0        2.603602   -0.207228    0.038117
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.273581    0.959984   -0.045470
    2          1             0       -0.348890    1.806229   -0.709919
    3          6             0       -0.455501   -0.405782   -0.084096
    4          1             0       -0.338993   -1.304377   -0.570804
    5         17             0       -2.346771    0.007310    0.041873
    6         17             0        2.616789   -0.211936    0.039526
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.283641    0.971131   -0.049539
    2          1             0       -0.377598    1.797727   -0.707595
    3          6             0       -0.446964   -0.398792   -0.089530
    4          1             0       -0.325541   -1.284432   -0.563563
    5         17             0       -2.359016    0.005464    0.043407
    6         17             0        2.629997   -0.216642    0.040977
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.293470    0.981440   -0.053907
    2          1             0       -0.404619    1.790261   -0.705040
    3          6             0       -0.438653   -0.390377   -0.094640
    4          1             0       -0.309779   -1.269442   -0.558337
    5         17             0       -2.371413    0.003491    0.044944
    6         17             0        2.643240   -0.221311    0.042469
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.302983    0.990742   -0.058487
    2          1             0       -0.431063    1.784781   -0.702829
    3          6             0       -0.430554   -0.380372   -0.099353
    4          1             0       -0.291469   -1.260630   -0.555647
    5         17             0       -2.383963    0.001399    0.046472
    6         17             0        2.656509   -0.225941    0.043989
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.311761    0.999428   -0.063298
    2          1             0       -0.458306    1.781743   -0.701385
    3          6             0       -0.423201   -0.368986   -0.103547
    4          1             0       -0.270655   -1.258059   -0.556428
    5         17             0       -2.396583   -0.000845    0.047989
    6         17             0        2.669803   -0.230570    0.045544
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.320000    1.007036   -0.068243
    2          1             0       -0.486668    1.782091   -0.701140
    3          6             0       -0.416162   -0.356065   -0.107372
    4          1             0       -0.247896   -1.261149   -0.560218
    5         17             0       -2.409315   -0.003213    0.049510
    6         17             0        2.683108   -0.235167    0.047134
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.327767    1.013184   -0.073001
    2          1             0       -0.516613    1.787508   -0.702772
    3          6             0       -0.409162   -0.341605   -0.111170
    4          1             0       -0.223106   -1.268523   -0.565308
    5         17             0       -2.422241   -0.005681    0.051046
    6         17             0        2.696446   -0.239714    0.048728
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.335028    1.018151   -0.077469
    2          1             0       -0.548031    1.797669   -0.706788
    3          6             0       -0.402337   -0.325976   -0.114967
    4          1             0       -0.196913   -1.278227   -0.571743
    5         17             0       -2.435290   -0.008251    0.052594
    6         17             0        2.709796   -0.244224    0.050317
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.341534    1.022360   -0.081606
    2          1             0       -0.581542    1.811067   -0.713105
    3          6             0       -0.396049   -0.309597   -0.118790
    4          1             0       -0.169687   -1.287992   -0.579193
    5         17             0       -2.448413   -0.010930    0.054149
    6         17             0        2.723175   -0.248715    0.051891
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.347661    1.025625   -0.085539
    2          1             0       -0.615589    1.827289   -0.719732
    3          6             0       -0.389717   -0.292640   -0.122947
    4          1             0       -0.142289   -1.294697   -0.585014
    5         17             0       -2.461684   -0.013693    0.055723
    6         17             0        2.736568   -0.253165    0.053452
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.353330    1.028249   -0.089413
    2          1             0       -0.649838    1.845092   -0.725056
    3          6             0       -0.383411   -0.275424   -0.127607
    4          1             0       -0.115302   -1.295589   -0.587509
    5         17             0       -2.475101   -0.016559    0.057324
    6         17             0        2.749976   -0.257594    0.055005
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.358472    1.030556   -0.093245
    2          1             0       -0.684513    1.862656   -0.728232
    3          6             0       -0.377160   -0.258243   -0.132794
    4          1             0       -0.089093   -1.289117   -0.585806
    5         17             0       -2.488658   -0.019518    0.058934
    6         17             0        2.763396   -0.262015    0.056532
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.363240    1.032651   -0.097315
    2          1             0       -0.718553    1.878883   -0.727945
    3          6             0       -0.370684   -0.241121   -0.138390
    4          1             0       -0.064195   -1.275820   -0.580023
    5         17             0       -2.502425   -0.022557    0.060551
    6         17             0        2.776841   -0.266421    0.058057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.367696    1.034787   -0.101802
    2          1             0       -0.750530    1.893075   -0.723307
    3          6             0       -0.363956   -0.224158   -0.144354
    4          1             0       -0.040938   -1.256043   -0.570064
    5         17             0       -2.516421   -0.025687    0.062179
    6         17             0        2.790309   -0.270824    0.059594
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.371936    1.037126   -0.106726
    2          1             0       -0.780174    1.904365   -0.714032
    3          6             0       -0.356880   -0.207451   -0.150647
    4          1             0       -0.019340   -1.230271   -0.555860
    5         17             0       -2.530651   -0.028888    0.063807
    6         17             0        2.803797   -0.275226    0.061139
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.376013    1.039720   -0.112179
    2          1             0       -0.807493    1.912752   -0.699769
    3          6             0       -0.349299   -0.190989   -0.157219
    4          1             0        0.000163   -1.198851   -0.537566
    5         17             0       -2.545142   -0.032159    0.065435
    6         17             0        2.817310   -0.279641    0.062699
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.379825    1.042755   -0.118184
    2          1             0       -0.833108    1.918580   -0.680632
    3          6             0       -0.341266   -0.174921   -0.164053
    4          1             0        0.017992   -1.163311   -0.515444
    5         17             0       -2.559900   -0.035468    0.067069
    6         17             0        2.830844   -0.284080    0.064282
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.383421    1.046485   -0.124720
    2          1             0       -0.856709    1.921705   -0.656938
    3          6             0       -0.332795   -0.159415   -0.171051
    4          1             0        0.034435   -1.124743   -0.490087
    5         17             0       -2.574922   -0.038792    0.068698
    6         17             0        2.844399   -0.288558    0.065883
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.387005    1.051159   -0.131779
    2          1             0       -0.877527    1.922452   -0.629227
    3          6             0       -0.323912   -0.144566   -0.178100
    4          1             0        0.049708   -1.084416   -0.462414
    5         17             0       -2.590160   -0.042126    0.070321
    6         17             0        2.857979   -0.293107    0.067506
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.390642    1.056904   -0.139377
    2          1             0       -0.895664    1.921610   -0.598057
    3          6             0       -0.314670   -0.130344   -0.185163
    4          1             0        0.064628   -1.044913   -0.433176
    5         17             0       -2.605595   -0.045452    0.071949
    6         17             0        2.871582   -0.297747    0.069168
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.394336    1.063814   -0.147467
    2          1             0       -0.911325    1.919589   -0.564095
    3          6             0       -0.305137   -0.116707   -0.192122
    4          1             0        0.080295   -1.009090   -0.403287
    5         17             0       -2.621224   -0.048736    0.073577
    6         17             0        2.885207   -0.302488    0.070864
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.398099    1.071922   -0.155962
    2          1             0       -0.925073    1.917695   -0.528147
    3          6             0       -0.295385   -0.103520   -0.198900
    4          1             0        0.097804   -0.979901   -0.373527
    5         17             0       -2.637033   -0.051964    0.075198
    6         17             0        2.898853   -0.307354    0.072591
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.401900    1.081171   -0.164787
    2          1             0       -0.937495    1.916877   -0.490841
    3          6             0       -0.285522   -0.090565   -0.205448
    4          1             0        0.118735   -0.960627   -0.344422
    5         17             0       -2.653025   -0.055114    0.076809
    6         17             0        2.912519   -0.312355    0.074341
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.405713    1.091585   -0.173909
    2          1             0       -0.949525    1.918882   -0.452650
    3          6             0       -0.275636   -0.077836   -0.211723
    4          1             0        0.144018   -0.952726   -0.316491
    5         17             0       -2.669182   -0.058174    0.078411
    6         17             0        2.926210   -0.317523    0.076117
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.409500    1.102959   -0.183190
    2          1             0       -0.962097    1.925049   -0.414109
    3          6             0       -0.265680   -0.065324   -0.217854
    4          1             0        0.173222   -0.955469   -0.289300
    5         17             0       -2.685490   -0.061140    0.080012
    6         17             0        2.939922   -0.322851    0.077911
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.413187    1.115125   -0.192536
    2          1             0       -0.976232    1.936516   -0.375521
    3          6             0       -0.255596   -0.053151   -0.223950
    4          1             0        0.205753   -0.967421   -0.262422
    5         17             0       -2.701943   -0.064000    0.081619
    6         17             0        2.953650   -0.328330    0.079716
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.416721    1.128047   -0.201951
    2          1             0       -0.992717    1.954106   -0.336848
    3          6             0       -0.245324   -0.041615   -0.230034
    4          1             0        0.240681   -0.985925   -0.235745
    5         17             0       -2.718533   -0.066741    0.083234
    6         17             0        2.967396   -0.333955    0.081535
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.420151    1.141548   -0.211373
    2          1             0       -1.011071    1.977120   -0.298171
    3          6             0       -0.234570   -0.031028   -0.236178
    4          1             0        0.274404   -1.004344   -0.208879
    5         17             0       -2.735249   -0.069405    0.084861
    6         17             0        2.981156   -0.339689    0.083362
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.423482    1.155599   -0.220828
    2          1             0       -1.031280    2.005032   -0.259267
    3          6             0       -0.223177   -0.021667   -0.242388
    4          1             0        0.304962   -1.018989   -0.181667
    5         17             0       -2.752080   -0.072000    0.086497
    6         17             0        2.994923   -0.345511    0.085196
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.426854    1.170182   -0.230337
    2          1             0       -1.051536    2.035268   -0.220270
    3          6             0       -0.211120   -0.013422   -0.248547
    4          1             0        0.331475   -1.027960   -0.154742
    5         17             0       -2.769023   -0.074568    0.088133
    6         17             0        3.008706   -0.351390    0.087037
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.430344    1.185275   -0.239915
    2          1             0       -1.070636    2.065869   -0.181206
    3          6             0       -0.198322   -0.006247   -0.254555
    4          1             0        0.352981   -1.029678   -0.128535
    5         17             0       -2.786085   -0.077133    0.089757
    6         17             0        3.022505   -0.357298    0.088880
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.434021    1.200791   -0.249521
    2          1             0       -1.087076    2.094716   -0.142677
    3          6             0       -0.184902    0.000128   -0.260401
    4          1             0        0.369665   -1.023936   -0.103552
    5         17             0       -2.803255   -0.079734    0.091378
    6         17             0        3.036325   -0.363206    0.090731
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.437937    1.216654   -0.259126
    2          1             0       -1.099806    2.120259   -0.105105
    3          6             0       -0.170906    0.005928   -0.266045
    4          1             0        0.381569   -1.010868   -0.080248
    5         17             0       -2.820525   -0.082397    0.092997
    6         17             0        3.050160   -0.369090    0.092591
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.442080    1.232658   -0.268670
    2          1             0       -1.108277    2.141494   -0.069031
    3          6             0       -0.156461    0.011441   -0.271509
    4          1             0        0.389010   -0.990540   -0.058873
    5         17             0       -2.837888   -0.085149    0.094619
    6         17             0        3.064017   -0.374919    0.094463
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.446449    1.248639   -0.278073
    2          1             0       -1.112096    2.158036   -0.035130
    3          6             0       -0.141696    0.016991   -0.276764
    4          1             0        0.392751   -0.963750   -0.039916
    5         17             0       -2.855336   -0.088020    0.096246
    6         17             0        3.077900   -0.380686    0.096343
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.451016    1.264438   -0.287254
    2          1             0       -1.111184    2.169879   -0.003971
    3          6             0       -0.126752    0.022900   -0.281786
    4          1             0        0.393684   -0.931601   -0.023740
    5         17             0       -2.872859   -0.091035    0.097873
    6         17             0        3.091809   -0.386388    0.098225
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.455669    1.279785   -0.296172
    2          1             0       -1.105736    2.176647    0.024380
    3          6             0       -0.111781    0.029474   -0.286666
    4          1             0        0.392267   -0.895017   -0.009935
    5         17             0       -2.890454   -0.094205    0.099510
    6         17             0        3.105747   -0.391989    0.100109
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.460382    1.294471   -0.304740
    2          1             0       -1.096034    2.179202    0.049370
    3          6             0       -0.096960    0.037065   -0.291418
    4          1             0        0.389902   -0.855654    0.001308
    5         17             0       -2.908108   -0.097551    0.101157
    6         17             0        3.119720   -0.397496    0.101989
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.465021    1.308143   -0.312942
    2          1             0       -1.082455    2.177727    0.071126
    3          6             0       -0.082472    0.046211   -0.296113
    4          1             0        0.387619   -0.816207    0.010426
    5         17             0       -2.925820   -0.101093    0.102817
    6         17             0        3.133727   -0.402878    0.103864
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.469384    1.320406   -0.320808
    2          1             0       -1.065704    2.172278    0.090108
    3          6             0       -0.068548    0.057482   -0.300858
    4          1             0        0.386324   -0.779347    0.018172
    5         17             0       -2.943587   -0.104854    0.104501
    6         17             0        3.147767   -0.408098    0.105738
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.473386    1.331047   -0.328299
    2          1             0       -1.046522    2.164138    0.106228
    3          6             0       -0.055416    0.071213   -0.305727
    4          1             0        0.387499   -0.746589    0.024844
    5         17             0       -2.961392   -0.108855    0.106213
    6         17             0        3.161853   -0.413170    0.107610
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.476996    1.340268   -0.335352
    2          1             0       -1.025628    2.154092    0.120085
    3          6             0       -0.043180    0.087256   -0.310940
    4          1             0        0.392884   -0.720707    0.032073
    5         17             0       -2.979231   -0.113035    0.107957
    6         17             0        3.175974   -0.418116    0.109467
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.480170    1.348263   -0.341906
    2          1             0       -1.003927    2.143073    0.132183
    3          6             0       -0.031999    0.105448   -0.316712
    4          1             0        0.404025   -0.703237    0.041355
    5         17             0       -2.997087   -0.117355    0.109740
    6         17             0        3.190135   -0.422967    0.111298
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.482853    1.355061   -0.347916
    2          1             0       -0.982497    2.132316    0.142726
    3          6             0       -0.022115    0.125744   -0.323199
    4          1             0        0.422163   -0.693547    0.053611
    5         17             0       -3.014927   -0.121822    0.111570
    6         17             0        3.204365   -0.427767    0.113099
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.485005    1.360672   -0.353375
    2          1             0       -0.962363    2.123045    0.151877
    3          6             0       -0.013765    0.148042   -0.330539
    4          1             0        0.448247   -0.689745    0.069539
    5         17             0       -3.032722   -0.126453    0.113462
    6         17             0        3.218700   -0.432556    0.114876
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.486515    1.364789   -0.358628
    2          1             0       -0.944182    2.116837    0.160399
    3          6             0       -0.006502    0.172087   -0.338254
    4          1             0        0.478422   -0.688724    0.086929
    5         17             0       -3.050501   -0.131243    0.115389
    6         17             0        3.233112   -0.437280    0.116652
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.487260    1.367128   -0.364036
    2          1             0       -0.928719    2.114848    0.169175
    3          6             0        0.000193    0.197547   -0.345813
    4          1             0        0.507965   -0.687306    0.103454
    5         17             0       -3.068290   -0.136178    0.117314
    6         17             0        3.247562   -0.441868    0.118447
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.487161    1.367692   -0.369700
    2          1             0       -0.916964    2.117296    0.178602
    3          6             0        0.006334    0.224161   -0.353161
    4          1             0        0.535403   -0.682854    0.118945
    5         17             0       -3.086065   -0.141258    0.119239
    6         17             0        3.262067   -0.446313    0.120268
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.486341    1.366868   -0.375662
    2          1             0       -0.908749    2.123848    0.188360
    3          6             0        0.012190    0.251387   -0.360133
    4          1             0        0.559380   -0.673319    0.132340
    5         17             0       -3.103837   -0.146450    0.121155
    6         17             0        3.276620   -0.450644    0.122123
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.485113    1.365377   -0.381948
    2          1             0       -0.902801    2.133738    0.197442
    3          6             0        0.018320    0.278405   -0.366359
    4          1             0        0.578287   -0.657081    0.141206
    5         17             0       -3.121644   -0.151695    0.123041
    6         17             0        3.291186   -0.454912    0.124013
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.483500    1.363549   -0.388640
    2          1             0       -0.899267    2.145453    0.205955
    3          6             0        0.024904    0.304847   -0.371684
    4          1             0        0.590883   -0.633125    0.144795
    5         17             0       -3.139495   -0.156961    0.124887
    6         17             0        3.305759   -0.459120    0.125942
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.481492    1.361661   -0.395818
    2          1             0       -0.898274    2.157207    0.214197
    3          6             0        0.032075    0.330481   -0.375998
    4          1             0        0.596396   -0.601339    0.142715
    5         17             0       -3.157401   -0.162218    0.126682
    6         17             0        3.320328   -0.463267    0.127912
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.479062    1.359231   -0.403357
    2          1             0       -0.899543    2.171078    0.222038
    3          6             0        0.039551    0.355882   -0.379531
    4          1             0        0.596814   -0.563700    0.136126
    5         17             0       -3.175350   -0.167508    0.128441
    6         17             0        3.334902   -0.467342    0.129916
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.476171    1.355885   -0.411134
    2          1             0       -0.902806    2.188293    0.229378
    3          6             0        0.047090    0.381576   -0.382481
    4          1             0        0.594008   -0.522928    0.126075
    5         17             0       -3.193331   -0.172858    0.130174
    6         17             0        3.349478   -0.471333    0.131942
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.473002    1.352144   -0.419072
    2          1             0       -0.907511    2.206815    0.235839
    3          6             0        0.054848    0.407284   -0.384881
    4          1             0        0.588522   -0.480761    0.112587
    5         17             0       -3.211352   -0.178212    0.131880
    6         17             0        3.364043   -0.475266    0.133986
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.471695    1.352011   -0.426450
    2          1             0       -0.909995    2.220840    0.236053
    3          6             0        0.064613    0.429398   -0.386843
    4          1             0        0.579448   -0.433762    0.093290
    5         17             0       -3.229390   -0.183236    0.133591
    6         17             0        3.378615   -0.479543    0.136029
 ---------------------------------------------------------------------
