
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.493661    0.442676    0.000000
    2          1             0        0.334309    1.509307    0.000000
    3          6             0       -0.493661   -0.442676    0.000000
    4          1             0       -0.334309   -1.509307    0.000000
    5         17             0       -2.144622    0.048818    0.000000
    6         17             0        2.144622   -0.048818    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.483018    0.448578    0.001449
    2          1             0        0.326524    1.514290    0.003696
    3          6             0       -0.503671   -0.437358    0.002644
    4          1             0       -0.342419   -1.503886   -0.000612
    5         17             0       -2.141083    0.046788   -0.000783
    6         17             0        2.148628   -0.050938   -0.000710
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.489406    0.445624   -0.001459
    2          1             0        0.328527    1.508969    0.010787
    3          6             0       -0.496705   -0.444630    0.003330
    4          1             0       -0.336085   -1.509484   -0.006465
    5         17             0       -2.142856    0.048919   -0.000529
    6         17             0        2.145579   -0.049245   -0.000237
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.472801    0.454745    0.004711
    2          1             0        0.316792    1.515161    0.007347
    3          6             0       -0.507965   -0.438372    0.004264
    4          1             0       -0.343747   -1.502491    0.008955
    5         17             0       -2.140269    0.046478   -0.001761
    6         17             0        2.153113   -0.052462   -0.001788
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.466143    0.460420   -0.001412
    2          1             0        0.327744    1.518885    0.043901
    3          6             0       -0.511706   -0.432816    0.000794
    4          1             0       -0.344321   -1.494063    0.035950
    5         17             0       -2.140947    0.044404   -0.001111
    6         17             0        2.157060   -0.054593   -0.000976
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.455981    0.464764   -0.007948
    2          1             0        0.319946    1.518254    0.058492
    3          6             0       -0.515664   -0.431960   -0.007203
    4          1             0       -0.342685   -1.490966    0.055804
    5         17             0       -2.141798    0.043984    0.000931
    6         17             0        2.162934   -0.056028    0.000977
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.441140    0.472782   -0.009983
    2          1             0        0.313571    1.522876    0.054864
    3          6             0       -0.522652   -0.426914   -0.008213
    4          1             0       -0.346527   -1.482682    0.048482
    5         17             0       -2.141729    0.042042    0.001580
    6         17             0        2.170650   -0.058941    0.001689
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.428482    0.479444   -0.006025
    2          1             0        0.302664    1.528333    0.061829
    3          6             0       -0.525850   -0.426390   -0.003285
    4          1             0       -0.359030   -1.478471    0.051953
    5         17             0       -2.142063    0.041297   -0.000124
    6         17             0        2.177100   -0.060940    0.000044
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.415259    0.487882   -0.001116
    2          1             0        0.293496    1.536119    0.100212
    3          6             0       -0.530363   -0.424807    0.007109
    4          1             0       -0.379644   -1.471059    0.070574
    5         17             0       -2.142066    0.039888   -0.003738
    6         17             0        2.184048   -0.063408   -0.003235
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.401685    0.495785   -0.006518
    2          1             0        0.279686    1.543170    0.114902
    3          6             0       -0.534688   -0.424155    0.004089
    4          1             0       -0.390749   -1.465915    0.076682
    5         17             0       -2.142283    0.038957   -0.002665
    6         17             0        2.191125   -0.065764   -0.002017
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.387729    0.504117   -0.007122
    2          1             0        0.265885    1.552294    0.123165
    3          6             0       -0.536032   -0.423957    0.005205
    4          1             0       -0.400379   -1.464226    0.078750
    5         17             0       -2.144329    0.038257   -0.002955
    6         17             0        2.199096   -0.068303   -0.002201
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.370115    0.512406   -0.003669
    2          1             0        0.251922    1.563412    0.125002
    3          6             0       -0.538150   -0.423958    0.009707
    4          1             0       -0.412319   -1.465834    0.076806
    5         17             0       -2.146550    0.037736   -0.004350
    6         17             0        2.208836   -0.070899   -0.003531
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.354060    0.520951   -0.002426
    2          1             0        0.240531    1.575978    0.118323
    3          6             0       -0.540209   -0.424223    0.011568
    4          1             0       -0.421580   -1.469573    0.067901
    5         17             0       -2.148827    0.037196   -0.004676
    6         17             0        2.217924   -0.073455   -0.003820
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.339434    0.530843   -0.004745
    2          1             0        0.223758    1.589423    0.113373
    3          6             0       -0.542687   -0.425206    0.010014
    4          1             0       -0.429661   -1.474812    0.060196
    5         17             0       -2.150249    0.036623   -0.003852
    6         17             0        2.225931   -0.076176   -0.002949
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.323261    0.541290   -0.005636
    2          1             0        0.201311    1.605481    0.097482
    3          6             0       -0.545260   -0.427384    0.008197
    4          1             0       -0.439384   -1.482256    0.047637
    5         17             0       -2.150659    0.036312   -0.002949
    6         17             0        2.233701   -0.078950   -0.002102
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.306422    0.552474   -0.004781
    2          1             0        0.180046    1.622664    0.089433
    3          6             0       -0.546597   -0.428937    0.009380
    4          1             0       -0.450004   -1.489162    0.038410
    5         17             0       -2.152825    0.035828   -0.003060
    6         17             0        2.243024   -0.082067   -0.002193
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.289949    0.563864   -0.002682
    2          1             0        0.154502    1.637550    0.091139
    3          6             0       -0.547025   -0.431285    0.012800
    4          1             0       -0.461403   -1.496749    0.035357
    5         17             0       -2.156649    0.035609   -0.004027
    6         17             0        2.253712   -0.085160   -0.003079
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.273459    0.575561   -0.001050
    2          1             0        0.126176    1.654109    0.084806
    3          6             0       -0.547845   -0.434586    0.015271
    4          1             0       -0.475189   -1.503796    0.025997
    5         17             0       -2.160106    0.035506   -0.004530
    6         17             0        2.264324   -0.088212   -0.003531
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.256248    0.588937   -0.000415
    2          1             0        0.098845    1.671194    0.073542
    3          6             0       -0.550224   -0.437472    0.015463
    4          1             0       -0.485976   -1.509861    0.016330
    5         17             0       -2.162936    0.035054   -0.004357
    6         17             0        2.274975   -0.091677   -0.003384
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.238630    0.603081    0.005524
    2          1             0        0.071334    1.685033    0.075121
    3          6             0       -0.550233   -0.440982    0.022326
    4          1             0       -0.494049   -1.515939    0.014578
    5         17             0       -2.168543    0.034847   -0.006578
    6         17             0        2.287656   -0.095342   -0.005549
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.221923    0.616878    0.011899
    2          1             0        0.041990    1.696565    0.076549
    3          6             0       -0.551346   -0.444862    0.029693
    4          1             0       -0.502083   -1.521736    0.012434
    5         17             0       -2.174623    0.034745   -0.008956
    6         17             0        2.300929   -0.098809   -0.007866
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.203100    0.630311    0.016632
    2          1             0        0.011928    1.705736    0.077070
    3          6             0       -0.551528   -0.449545    0.035798
    4          1             0       -0.511429   -1.524933    0.008012
    5         17             0       -2.180748    0.034953   -0.010801
    6         17             0        2.314711   -0.102191   -0.009626
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.185821    0.646077    0.019940
    2          1             0       -0.016660    1.715068    0.073746
    3          6             0       -0.552571   -0.453391    0.039795
    4          1             0       -0.516725   -1.527873    0.002206
    5         17             0       -2.186275    0.034593   -0.011943
    6         17             0        2.327503   -0.106105   -0.010726
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.167465    0.660930    0.025218
    2          1             0       -0.045820    1.719786    0.070233
    3          6             0       -0.553077   -0.458082    0.044621
    4          1             0       -0.518014   -1.532633    0.000315
    5         17             0       -2.192798    0.034742   -0.013585
    6         17             0        2.341376   -0.109740   -0.012395
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.149784    0.675897    0.028205
    2          1             0       -0.077790    1.723644    0.064311
    3          6             0       -0.554301   -0.462310    0.047162
    4          1             0       -0.517630   -1.536433   -0.004000
    5         17             0       -2.198449    0.034752   -0.014372
    6         17             0        2.354424   -0.113436   -0.013209
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.131883    0.691066    0.029907
    2          1             0       -0.111492    1.727385    0.059049
    3          6             0       -0.555798   -0.466282    0.048805
    4          1             0       -0.514561   -1.539732   -0.009047
    5         17             0       -2.203519    0.034706   -0.014795
    6         17             0        2.367035   -0.117245   -0.013636
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.113066    0.705267    0.033540
    2          1             0       -0.145200    1.729167    0.058007
    3          6             0       -0.556734   -0.470456    0.052815
    4          1             0       -0.507948   -1.545697   -0.011446
    5         17             0       -2.210666    0.035029   -0.016068
    6         17             0        2.381740   -0.120887   -0.014885
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.095016    0.719507    0.034037
    2          1             0       -0.180519    1.731816    0.058644
    3          6             0       -0.557224   -0.474124    0.054783
    4          1             0       -0.499060   -1.549630   -0.016110
    5         17             0       -2.216458    0.035191   -0.016478
    6         17             0        2.394657   -0.124640   -0.015205
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.077432    0.734348    0.035778
    2          1             0       -0.217725    1.737345    0.060975
    3          6             0       -0.558026   -0.476884    0.057436
    4          1             0       -0.486315   -1.552659   -0.017066
    5         17             0       -2.222155    0.035059   -0.017279
    6         17             0        2.407368   -0.128726   -0.015950
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.058785    0.748243    0.035994
    2          1             0       -0.254500    1.742590    0.069538
    3          6             0       -0.557414   -0.479413    0.059931
    4          1             0       -0.472054   -1.556642   -0.016715
    5         17             0       -2.228847    0.035140   -0.017942
    6         17             0        2.420899   -0.132743   -0.016474
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.040827    0.761855    0.034996
    2          1             0       -0.294231    1.750507    0.073895
    3          6             0       -0.557484   -0.480894    0.060602
    4          1             0       -0.455698   -1.558117   -0.018370
    5         17             0       -2.234455    0.034945   -0.017975
    6         17             0        2.433367   -0.136896   -0.016405
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.022713    0.774303    0.032787
    2          1             0       -0.336010    1.759567    0.091902
    3          6             0       -0.557178   -0.483022    0.062967
    4          1             0       -0.438609   -1.561358   -0.016846
    5         17             0       -2.240690    0.035114   -0.018423
    6         17             0        2.446425   -0.140774   -0.016573
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.006249    0.787028    0.031029
    2          1             0       -0.380248    1.768655    0.138131
    3          6             0       -0.557060   -0.484055    0.071690
    4          1             0       -0.421653   -1.562504   -0.008373
    5         17             0       -2.247004    0.034937   -0.020726
    6         17             0        2.459134   -0.144837   -0.018236
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.008855    0.800775    0.034369
    2          1             0       -0.423566    1.780239    0.199021
    3          6             0       -0.555978   -0.483817    0.087150
    4          1             0       -0.395540   -1.560937    0.008852
    5         17             0       -2.254455    0.034360   -0.025447
    6         17             0        2.471893   -0.149439   -0.022216
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.023539    0.811896    0.037546
    2          1             0       -0.467654    1.791115    0.217246
    3          6             0       -0.557208   -0.482434    0.094427
    4          1             0       -0.364774   -1.553620    0.012308
    5         17             0       -2.261977    0.033770   -0.027678
    6         17             0        2.485260   -0.153663   -0.024197
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.037853    0.822016    0.039893
    2          1             0       -0.510888    1.799671    0.230396
    3          6             0       -0.558693   -0.479981    0.099937
    4          1             0       -0.332938   -1.543130    0.014063
    5         17             0       -2.269695    0.033045   -0.029338
    6         17             0        2.498729   -0.157802   -0.025663
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.051920    0.831060    0.043472
    2          1             0       -0.553125    1.805766    0.231753
    3          6             0       -0.561243   -0.476214    0.104497
    4          1             0       -0.299516   -1.529133    0.011884
    5         17             0       -2.277754    0.032127   -0.030752
    6         17             0        2.512744   -0.161859   -0.027017
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.065750    0.840002    0.046315
    2          1             0       -0.594737    1.808704    0.229299
    3          6             0       -0.564101   -0.471566    0.107533
    4          1             0       -0.265761   -1.513234    0.008732
    5         17             0       -2.285558    0.031017   -0.031686
    6         17             0        2.526501   -0.165955   -0.027939
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.079201    0.848093    0.051208
    2          1             0       -0.633534    1.807190    0.224528
    3          6             0       -0.566957   -0.465735    0.111889
    4          1             0       -0.230207   -1.494730    0.005897
    5         17             0       -2.294118    0.029771   -0.033147
    6         17             0        2.540751   -0.169975   -0.029432
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.092853    0.856372    0.054263
    2          1             0       -0.670921    1.802095    0.220684
    3          6             0       -0.569709   -0.459371    0.114713
    4          1             0       -0.195540   -1.475150    0.002881
    5         17             0       -2.302371    0.028395   -0.034049
    6         17             0        2.554711   -0.174041   -0.030349
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.106362    0.863766    0.058531
    2          1             0       -0.705810    1.793804    0.211290
    3          6             0       -0.572963   -0.451831    0.117523
    4          1             0       -0.161318   -1.453633   -0.001263
    5         17             0       -2.310968    0.026852   -0.035024
    6         17             0        2.569080   -0.178003   -0.031413
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.119405    0.870936    0.064265
    2          1             0       -0.737738    1.782785    0.199824
    3          6             0       -0.576366   -0.443088    0.121346
    4          1             0       -0.127132   -1.430343   -0.005846
    5         17             0       -2.319907    0.025042   -0.036374
    6         17             0        2.583598   -0.182007   -0.032879
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.132241    0.877571    0.070539
    2          1             0       -0.767470    1.769047    0.187063
    3          6             0       -0.579803   -0.433667    0.125212
    4          1             0       -0.094250   -1.405651   -0.009934
    5         17             0       -2.329054    0.023130   -0.037798
    6         17             0        2.598238   -0.185921   -0.034450
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.145035    0.884672    0.074646
    2          1             0       -0.795857    1.753906    0.176939
    3          6             0       -0.582948   -0.423514    0.127646
    4          1             0       -0.064324   -1.380212   -0.014034
    5         17             0       -2.337955    0.020968   -0.038664
    6         17             0        2.612564   -0.189975   -0.035418
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.157332    0.890869    0.080776
    2          1             0       -0.821331    1.738037    0.163250
    3          6             0       -0.586369   -0.412575    0.131058
    4          1             0       -0.035695   -1.353397   -0.017931
    5         17             0       -2.347244    0.018683   -0.039965
    6         17             0        2.627156   -0.193886   -0.036885
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.169256    0.897035    0.087188
    2          1             0       -0.845029    1.722740    0.146705
    3          6             0       -0.589991   -0.400640    0.134154
    4          1             0       -0.009648   -1.325476   -0.022530
    5         17             0       -2.356676    0.016107   -0.041190
    6         17             0        2.641856   -0.197885   -0.038312
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.181060    0.902678    0.092567
    2          1             0       -0.867162    1.707944    0.133330
    3          6             0       -0.593375   -0.388423    0.136610
    4          1             0        0.012426   -1.297394   -0.025380
    5         17             0       -2.366104    0.013480   -0.042211
    6         17             0        2.656497   -0.201770   -0.039512
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.192373    0.908400    0.097199
    2          1             0       -0.888500    1.695239    0.121772
    3          6             0       -0.596503   -0.375524    0.138410
    4          1             0        0.030748   -1.268293   -0.026737
    5         17             0       -2.375545    0.010602   -0.043042
    6         17             0        2.670981   -0.205754   -0.040516
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.203028    0.913525    0.102975
    2          1             0       -0.909543    1.685701    0.107517
    3          6             0       -0.599794   -0.362018    0.140692
    4          1             0        0.045910   -1.237866   -0.028407
    5         17             0       -2.385291    0.007557   -0.044088
    6         17             0        2.685682   -0.209704   -0.041775
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.213199    0.919098    0.107645
    2          1             0       -0.930426    1.679760    0.094978
    3          6             0       -0.602727   -0.348040    0.142327
    4          1             0        0.056894   -1.207076   -0.030016
    5         17             0       -2.395014    0.004254   -0.044874
    6         17             0        2.700187   -0.213825   -0.042746
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.222838    0.924574    0.111779
    2          1             0       -0.950703    1.677471    0.083491
    3          6             0       -0.605311   -0.333800    0.143469
    4          1             0        0.063731   -1.176316   -0.030721
    5         17             0       -2.404823    0.000811   -0.045511
    6         17             0        2.714577   -0.217968   -0.043566
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.231954    0.930079    0.116505
    2          1             0       -0.971342    1.679417    0.070545
    3          6             0       -0.607914   -0.319302    0.144937
    4          1             0        0.066921   -1.145355   -0.031934
    5         17             0       -2.414837   -0.002794   -0.046271
    6         17             0        2.729116   -0.222175   -0.044524
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.240657    0.935775    0.120584
    2          1             0       -0.991365    1.684947    0.058499
    3          6             0       -0.610321   -0.304794    0.145661
    4          1             0        0.065236   -1.116114   -0.031893
    5         17             0       -2.424901   -0.006503   -0.046819
    6         17             0        2.743618   -0.226401   -0.045278
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.248887    0.941880    0.124285
    2          1             0       -1.009984    1.693322    0.047171
    3          6             0       -0.612654   -0.290121    0.146062
    4          1             0        0.060626   -1.088761   -0.031338
    5         17             0       -2.435039   -0.010361   -0.047267
    6         17             0        2.758051   -0.230703   -0.045927
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.256777    0.948613    0.128413
    2          1             0       -1.026238    1.704508    0.035408
    3          6             0       -0.615131   -0.275448    0.146603
    4          1             0        0.053011   -1.064073   -0.030178
    5         17             0       -2.445322   -0.014361   -0.047805
    6         17             0        2.772579   -0.235082   -0.046684
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.264249    0.956248    0.132217
    2          1             0       -1.040350    1.717270    0.023990
    3          6             0       -0.617684   -0.260922    0.146862
    4          1             0        0.043437   -1.042529   -0.028826
    5         17             0       -2.455640   -0.018475   -0.048249
    6         17             0        2.787020   -0.239561   -0.047344
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.271188    0.964872    0.136200
    2          1             0       -1.051406    1.731434    0.012391
    3          6             0       -0.620347   -0.246384    0.147076
    4          1             0        0.031218   -1.024539   -0.026849
    5         17             0       -2.466104   -0.022758   -0.048715
    6         17             0        2.801450   -0.244153   -0.048041
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.277889    0.974581    0.140672
    2          1             0       -1.058803    1.746482    0.000378
    3          6             0       -0.623375   -0.232061    0.147624
    4          1             0        0.018715   -1.011384   -0.024729
    5         17             0       -2.476765   -0.027128   -0.049314
    6         17             0        2.816024   -0.248842   -0.048879
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.284484    0.985321    0.144511
    2          1             0       -1.061209    1.761857   -0.009920
    3          6             0       -0.626756   -0.218153    0.147845
    4          1             0        0.006619   -1.004149   -0.021992
    5         17             0       -2.487467   -0.031515   -0.049791
    6         17             0        2.830567   -0.253565   -0.049577
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.290788    0.997261    0.148435
    2          1             0       -1.059040    1.777547   -0.019867
    3          6             0       -0.630689   -0.204677    0.148268
    4          1             0       -0.005140   -1.001976   -0.019327
    5         17             0       -2.498249   -0.035960   -0.050325
    6         17             0        2.845139   -0.258357   -0.050324
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.296914    1.010576    0.152396
    2          1             0       -1.052596    1.793675   -0.028753
    3          6             0       -0.635174   -0.191786    0.148869
    4          1             0       -0.016263   -1.004166   -0.016109
    5         17             0       -2.509110   -0.040458   -0.050923
    6         17             0        2.859776   -0.263253   -0.051127
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.302602    1.025528    0.156204
    2          1             0       -1.043263    1.810501   -0.036118
    3          6             0       -0.640160   -0.179402    0.149710
    4          1             0       -0.025974   -1.008713   -0.012786
    5         17             0       -2.520054   -0.045083   -0.051571
    6         17             0        2.874395   -0.268363   -0.051957
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.307802    1.041652    0.159884
    2          1             0       -1.030984    1.828058   -0.042779
    3          6             0       -0.645577   -0.167757    0.150653
    4          1             0       -0.035378   -1.015110   -0.009590
    5         17             0       -2.531053   -0.049745   -0.052231
    6         17             0        2.888956   -0.273551   -0.052784
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.312833    1.058655    0.162939
    2          1             0       -1.015642    1.846505   -0.046922
    3          6             0       -0.651277   -0.156874    0.151329
    4          1             0       -0.046080   -1.024268   -0.005162
    5         17             0       -2.542036   -0.054388   -0.052802
    6         17             0        2.903488   -0.278745   -0.053500
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.317379    1.076771    0.165979
    2          1             0       -0.998722    1.866333   -0.050447
    3          6             0       -0.657158   -0.146359    0.151988
    4          1             0       -0.058011   -1.033901   -0.000113
    5         17             0       -2.553138   -0.059161   -0.053386
    6         17             0        2.918025   -0.284091   -0.054229
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.321595    1.095684    0.169266
    2          1             0       -0.980459    1.888048   -0.053039
    3          6             0       -0.663184   -0.136467    0.152915
    4          1             0       -0.072092   -1.043270    0.005799
    5         17             0       -2.564295   -0.063987   -0.054084
    6         17             0        2.932577   -0.289506   -0.055072
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.325563    1.114810    0.171782
    2          1             0       -0.962144    1.911598   -0.053424
    3          6             0       -0.669324   -0.127407    0.153431
    4          1             0       -0.088626   -1.051357    0.012618
    5         17             0       -2.575357   -0.068749   -0.054636
    6         17             0        2.947057   -0.294862   -0.055746
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.329125    1.134075    0.174564
    2          1             0       -0.943726    1.938116   -0.053690
    3          6             0       -0.675597   -0.118589    0.153762
    4          1             0       -0.108206   -1.057886    0.021182
    5         17             0       -2.586611   -0.073588   -0.055214
    6         17             0        2.961720   -0.300237   -0.056474
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.332280    1.153291    0.177800
    2          1             0       -0.926190    1.968060   -0.053933
    3          6             0       -0.681954   -0.109885    0.154183
    4          1             0       -0.131074   -1.062169    0.031081
    5         17             0       -2.597935   -0.078514   -0.055894
    6         17             0        2.976463   -0.305631   -0.057326
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.335176    1.171809    0.180705
    2          1             0       -0.911336    2.001219   -0.052766
    3          6             0       -0.688388   -0.101631    0.154184
    4          1             0       -0.157331   -1.064222    0.042707
    5         17             0       -2.608993   -0.083353   -0.056488
    6         17             0        2.991052   -0.310876   -0.058097
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.337776    1.190108    0.183680
    2          1             0       -0.897623    2.038203   -0.051136
    3          6             0       -0.694806   -0.092933    0.153918
    4          1             0       -0.185716   -1.063356    0.056013
    5         17             0       -2.620235   -0.088367   -0.057069
    6         17             0        3.005812   -0.316217   -0.058876
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.340039    1.207909    0.187973
    2          1             0       -0.884478    2.078100   -0.051101
    3          6             0       -0.701654   -0.083973    0.154108
    4          1             0       -0.216011   -1.060379    0.070829
    5         17             0       -2.631604   -0.093478   -0.057927
    6         17             0        3.020803   -0.321525   -0.059984
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.342127    1.225003    0.191381
    2          1             0       -0.872772    2.120042   -0.049180
    3          6             0       -0.708411   -0.074737    0.153641
    4          1             0       -0.247265   -1.055532    0.086709
    5         17             0       -2.642706   -0.098613   -0.058569
    6         17             0        3.035504   -0.326775   -0.060863
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.344192    1.241586    0.194695
    2          1             0       -0.861226    2.162178   -0.045837
    3          6             0       -0.715294   -0.064760    0.153020
    4          1             0       -0.278493   -1.048690    0.104224
    5         17             0       -2.653808   -0.103874   -0.059211
    6         17             0        3.050245   -0.332040   -0.061745
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.345981    1.257881    0.198139
    2          1             0       -0.849200    2.203589   -0.042723
    3          6             0       -0.722417   -0.054126    0.152493
    4          1             0       -0.309626   -1.040404    0.121645
    5         17             0       -2.664984   -0.109271   -0.059886
    6         17             0        3.065030   -0.337316   -0.062662
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.347827    1.273621    0.201494
    2          1             0       -0.836033    2.242858   -0.038608
    3          6             0       -0.729701   -0.042744    0.152027
    4          1             0       -0.340226   -1.031457    0.139524
    5         17             0       -2.676145   -0.114747   -0.060581
    6         17             0        3.079827   -0.342537   -0.063591
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.349724    1.288704    0.204287
    2          1             0       -0.822836    2.278430   -0.031994
    3          6             0       -0.737250   -0.030683    0.151204
    4          1             0       -0.368494   -1.022706    0.159165
    5         17             0       -2.687192   -0.120217   -0.061187
    6         17             0        3.094551   -0.347660   -0.064418
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.351612    1.303426    0.207205
    2          1             0       -0.808820    2.310602   -0.024900
    3          6             0       -0.745044   -0.017554    0.150654
    4          1             0       -0.394912   -1.013667    0.178749
    5         17             0       -2.698224   -0.125825   -0.061871
    6         17             0        3.109264   -0.352797   -0.065314
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.353558    1.317679    0.210317
    2          1             0       -0.792864    2.337750   -0.018595
    3          6             0       -0.753227   -0.003524    0.150077
    4          1             0       -0.419282   -1.005029    0.198343
    5         17             0       -2.709200   -0.131505   -0.062567
    6         17             0        3.123959   -0.357854   -0.066234
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.355685    1.331435    0.213136
    2          1             0       -0.775530    2.359728   -0.011941
    3          6             0       -0.761651    0.011330    0.149289
    4          1             0       -0.440874   -0.997033    0.217990
    5         17             0       -2.720051   -0.137208   -0.063184
    6         17             0        3.138554   -0.362832   -0.067072
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.357889    1.344852    0.215627
    2          1             0       -0.757012    2.377122   -0.003858
    3          6             0       -0.770276    0.027415    0.148592
    4          1             0       -0.459556   -0.989253    0.237558
    5         17             0       -2.730877   -0.143055   -0.063792
    6         17             0        3.153101   -0.367836   -0.067875
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.360253    1.357616    0.217770
    2          1             0       -0.737963    2.389649    0.007205
    3          6             0       -0.779184    0.044402    0.148094
    4          1             0       -0.476654   -0.981047    0.258133
    5         17             0       -2.741691   -0.148945   -0.064449
    6         17             0        3.167728   -0.372752   -0.068693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.362757    1.369778    0.219573
    2          1             0       -0.718760    2.398269    0.020737
    3          6             0       -0.788231    0.062257    0.147734
    4          1             0       -0.492103   -0.971308    0.279458
    5         17             0       -2.752475   -0.154901   -0.065133
    6         17             0        3.182367   -0.377626   -0.069509
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.365290    1.381129    0.220824
    2          1             0       -0.699956    2.403444    0.035376
    3          6             0       -0.797484    0.080657    0.147147
    4          1             0       -0.505195   -0.959872    0.300714
    5         17             0       -2.763243   -0.160830   -0.065707
    6         17             0        3.197015   -0.382385   -0.070196
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.367980    1.391565    0.222044
    2          1             0       -0.681314    2.406168    0.050911
    3          6             0       -0.807088    0.099744    0.146658
    4          1             0       -0.516307   -0.946245    0.322407
    5         17             0       -2.774031   -0.166772   -0.066317
    6         17             0        3.211806   -0.387046   -0.070910
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.370786    1.401210    0.223592
    2          1             0       -0.663343    2.407828    0.067095
    3          6             0       -0.817016    0.119442    0.146483
    4          1             0       -0.525640   -0.928970    0.344799
    5         17             0       -2.784781   -0.172769   -0.067055
    6         17             0        3.226677   -0.391665   -0.071754
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.373643    1.410388    0.225324
    2          1             0       -0.647036    2.409947    0.082984
    3          6             0       -0.826888    0.139629    0.146397
    4          1             0       -0.533182   -0.907466    0.367232
    5         17             0       -2.795407   -0.178846   -0.067834
    6         17             0        3.241418   -0.396345   -0.072644
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.376553    1.418805    0.226843
    2          1             0       -0.632203    2.412767    0.099161
    3          6             0       -0.836781    0.160104    0.146454
    4          1             0       -0.539166   -0.881581    0.388674
    5         17             0       -2.806026   -0.184933   -0.068602
    6         17             0        3.256176   -0.401000   -0.073501
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.379444    1.426462    0.228675
    2          1             0       -0.618749    2.418270    0.114648
    3          6             0       -0.846788    0.180939    0.146724
    4          1             0       -0.543492   -0.851387    0.409788
    5         17             0       -2.816599   -0.191074   -0.069442
    6         17             0        3.270913   -0.405665   -0.074436
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.382061    1.433343    0.230545
    2          1             0       -0.606882    2.427657    0.128784
    3          6             0       -0.856883    0.201981    0.147051
    4          1             0       -0.546597   -0.817619    0.429484
    5         17             0       -2.827125   -0.197249   -0.070259
    6         17             0        3.285549   -0.410316   -0.075348
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.384663    1.439445    0.232265
    2          1             0       -0.596315    2.441261    0.142059
    3          6             0       -0.867028    0.223120    0.147256
    4          1             0       -0.547993   -0.780638    0.448214
    5         17             0       -2.837616   -0.203419   -0.071004
    6         17             0        3.300151   -0.414952   -0.076185
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.387409    1.444828    0.233992
    2          1             0       -0.586720    2.458915    0.155127
    3          6             0       -0.877357    0.244259    0.147692
    4          1             0       -0.548038   -0.740491    0.465930
    5         17             0       -2.848090   -0.209573   -0.071779
    6         17             0        3.314837   -0.419566   -0.077039
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.390100    1.449747    0.235689
    2          1             0       -0.577656    2.479993    0.166802
    3          6             0       -0.887660    0.265303    0.148162
    4          1             0       -0.547453   -0.698584    0.482023
    5         17             0       -2.858516   -0.215707   -0.072513
    6         17             0        3.329443   -0.424157   -0.077849
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.392683    1.454480    0.237300
    2          1             0       -0.568607    2.503145    0.177275
    3          6             0       -0.897920    0.286167    0.148746
    4          1             0       -0.546267   -0.656084    0.496196
    5         17             0       -2.868911   -0.221810   -0.073214
    6         17             0        3.343950   -0.428729   -0.078612
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.395336    1.459393    0.238910
    2          1             0       -0.559425    2.526432    0.187768
    3          6             0       -0.908367    0.306874    0.149628
    4          1             0       -0.544228   -0.613288    0.509310
    5         17             0       -2.879327   -0.227908   -0.073959
    6         17             0        3.358538   -0.433329   -0.079402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.398084    1.464656    0.240449
    2          1             0       -0.549851    2.548135    0.198915
    3          6             0       -0.919016    0.327304    0.150687
    4          1             0       -0.541519   -0.571437    0.522181
    5         17             0       -2.889745   -0.233958   -0.074736
    6         17             0        3.373200   -0.437927   -0.080208
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.400717    1.470611    0.241964
    2          1             0       -0.539906    2.566967    0.209657
    3          6             0       -0.929822    0.347323    0.151711
    4          1             0       -0.538139   -0.532319    0.534693
    5         17             0       -2.900137   -0.239941   -0.075492
    6         17             0        3.387821   -0.442527   -0.080994
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.403251    1.477545    0.243480
    2          1             0       -0.529310    2.581888    0.219682
    3          6             0       -0.940827    0.366859    0.152777
    4          1             0       -0.533615   -0.497055    0.546339
    5         17             0       -2.910506   -0.245847   -0.076233
    6         17             0        3.402400   -0.447151   -0.081763
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.405795    1.485557    0.245083
    2          1             0       -0.517990    2.592523    0.229965
    3          6             0       -0.952200    0.385843    0.154021
    4          1             0       -0.528000   -0.465840    0.557914
    5         17             0       -2.920877   -0.251669   -0.077026
    6         17             0        3.417059   -0.451800   -0.082577
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.408273    1.494779    0.246749
    2          1             0       -0.506088    2.599086    0.240682
    3          6             0       -0.963934    0.404202    0.155314
    4          1             0       -0.521642   -0.438719    0.569971
    5         17             0       -2.931251   -0.257415   -0.077850
    6         17             0        3.431785   -0.456489   -0.083425
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.410596    1.505271    0.248429
    2          1             0       -0.493932    2.601912    0.251266
    3          6             0       -0.975916    0.421833    0.156484
    4          1             0       -0.514598   -0.415945    0.582393
    5         17             0       -2.941586   -0.263069   -0.078655
    6         17             0        3.446476   -0.461224   -0.084261
 ---------------------------------------------------------------------
