
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.493661    0.442676    0.000000
    2          1             0        0.334309    1.509307    0.000000
    3          6             0       -0.493661   -0.442676    0.000000
    4          1             0       -0.334309   -1.509307    0.000000
    5         17             0       -2.144622    0.048818    0.000000
    6         17             0        2.144622   -0.048818    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.490919    0.444635   -0.002724
    2          1             0        0.336753    1.510997    0.036465
    3          6             0       -0.494141   -0.439611    0.016863
    4          1             0       -0.340241   -1.506315   -0.034095
    5         17             0       -2.144266    0.047844   -0.003058
    6         17             0        2.145472   -0.049703   -0.001862
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.484011    0.448456    0.006922
    2          1             0        0.328423    1.512176    0.018355
    3          6             0       -0.498374   -0.439269    0.010259
    4          1             0       -0.340235   -1.504070    0.006334
    5         17             0       -2.143144    0.047409   -0.003405
    6         17             0        2.148413   -0.050795   -0.003201
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.487204    0.447275    0.010490
    2          1             0        0.336002    1.508341    0.036067
    3          6             0       -0.489303   -0.438095    0.016262
    4          1             0       -0.336802   -1.500711    0.015273
    5         17             0       -2.149999    0.047568   -0.005506
    6         17             0        2.150742   -0.050938   -0.005153
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.482318    0.452396    0.009749
    2          1             0        0.346326    1.511202    0.046731
    3          6             0       -0.487510   -0.431085    0.021839
    4          1             0       -0.336889   -1.490881    0.003180
    5         17             0       -2.155533    0.045467   -0.006508
    6         17             0        2.157043   -0.053365   -0.005770
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.467073    0.464899   -0.002922
    2          1             0        0.360863    1.522985    0.051599
    3          6             0       -0.501145   -0.417014    0.011933
    4          1             0       -0.347080   -1.471421   -0.001915
    5         17             0       -2.154412    0.040265   -0.002715
    6         17             0        2.165707   -0.058183   -0.001808
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.453909    0.476724    0.007929
    2          1             0        0.386686    1.534028    0.074901
    3          6             0       -0.505968   -0.401373    0.031887
    4          1             0       -0.358729   -1.448700   -0.011410
    5         17             0       -2.159961    0.034983   -0.008478
    6         17             0        2.177020   -0.063300   -0.007014
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.454955    0.475795    0.009494
    2          1             0        0.360107    1.529408    0.082367
    3          6             0       -0.501683   -0.416513    0.027870
    4          1             0       -0.355009   -1.462345    0.016170
    5         17             0       -2.159313    0.038965   -0.008391
    6         17             0        2.175201   -0.061241   -0.007269
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.446986    0.484299    0.008005
    2          1             0        0.355325    1.537864    0.077357
    3          6             0       -0.506774   -0.415768    0.027423
    4          1             0       -0.368221   -1.458038    0.007403
    5         17             0       -2.160690    0.037601   -0.007892
    6         17             0        2.181579   -0.063418   -0.006706
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.438787    0.492308    0.007169
    2          1             0        0.350750    1.546312    0.068202
    3          6             0       -0.508459   -0.414884    0.026516
    4          1             0       -0.374669   -1.456326   -0.001493
    5         17             0       -2.164471    0.036545   -0.007331
    6         17             0        2.189070   -0.065707   -0.006149
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.433245    0.498200    0.011889
    2          1             0        0.343386    1.553046    0.064814
    3          6             0       -0.508793   -0.420901    0.030872
    4          1             0       -0.378442   -1.463811   -0.003570
    5         17             0       -2.166340    0.037352   -0.008798
    6         17             0        2.193276   -0.066449   -0.007638
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.424720    0.507988    0.015986
    2          1             0        0.339425    1.567038    0.060114
    3          6             0       -0.510973   -0.422400    0.037145
    4          1             0       -0.386260   -1.469513   -0.016112
    5         17             0       -2.169356    0.036579   -0.010395
    6         17             0        2.200306   -0.068759   -0.009102
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.417257    0.516731    0.017951
    2          1             0        0.334665    1.580760    0.052323
    3          6             0       -0.511163   -0.425262    0.040450
    4          1             0       -0.389510   -1.477720   -0.028730
    5         17             0       -2.173029    0.036365   -0.011046
    6         17             0        2.206835   -0.070722   -0.009671
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.407344    0.526756    0.020169
    2          1             0        0.325346    1.597306    0.053429
    3          6             0       -0.512187   -0.427743    0.045465
    4          1             0       -0.395947   -1.485355   -0.037701
    5         17             0       -2.176453    0.035935   -0.012259
    6         17             0        2.214467   -0.073138   -0.010713
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.396012    0.537385    0.022256
    2          1             0        0.313926    1.615659    0.059448
    3          6             0       -0.513054   -0.430002    0.050861
    4          1             0       -0.405265   -1.492065   -0.043601
    5         17             0       -2.179856    0.035395   -0.013645
    6         17             0        2.222654   -0.075805   -0.011897
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.386140    0.545397    0.023427
    2          1             0        0.300582    1.630005    0.060696
    3          6             0       -0.511477   -0.434726    0.053014
    4          1             0       -0.409678   -1.500700   -0.045892
    5         17             0       -2.183546    0.035896   -0.014230
    6         17             0        2.229703   -0.077599   -0.012422
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.374458    0.554219    0.024490
    2          1             0        0.284878    1.643378    0.065540
    3          6             0       -0.509968   -0.438735    0.055474
    4          1             0       -0.412713   -1.507939   -0.046080
    5         17             0       -2.187337    0.036234   -0.014944
    6         17             0        2.237525   -0.079765   -0.013050
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.361332    0.562968    0.024852
    2          1             0        0.270120    1.655619    0.070413
    3          6             0       -0.509153   -0.442670    0.057082
    4          1             0       -0.416965   -1.514788   -0.045695
    5         17             0       -2.190723    0.036579   -0.015396
    6         17             0        2.245684   -0.081917   -0.013426
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.347307    0.571712    0.025408
    2          1             0        0.254899    1.665586    0.076474
    3          6             0       -0.508113   -0.446790    0.058806
    4          1             0       -0.420637   -1.520355   -0.043841
    5         17             0       -2.194244    0.037024   -0.015937
    6         17             0        2.254205   -0.084075   -0.013895
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.332591    0.581055    0.026123
    2          1             0        0.238629    1.673231    0.083931
    3          6             0       -0.506647   -0.450686    0.061166
    4          1             0       -0.423492   -1.523726   -0.042312
    5         17             0       -2.198127    0.037400   -0.016644
    6         17             0        2.263186   -0.086443   -0.014501
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.316219    0.591589    0.026433
    2          1             0        0.220265    1.679731    0.092323
    3          6             0       -0.505935   -0.454280    0.063426
    4          1             0       -0.426980   -1.525824   -0.040946
    5         17             0       -2.201939    0.037601   -0.017284
    6         17             0        2.273002   -0.089153   -0.015023
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.298956    0.603072    0.026510
    2          1             0        0.200217    1.685549    0.103537
    3          6             0       -0.505462   -0.457451    0.065719
    4          1             0       -0.431496   -1.524895   -0.037713
    5         17             0       -2.205647    0.037577   -0.017966
    6         17             0        2.283179   -0.092175   -0.015569
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.281742    0.614210    0.027253
    2          1             0        0.180298    1.689778    0.117669
    3          6             0       -0.504416   -0.460644    0.068888
    4          1             0       -0.435133   -1.522149   -0.032321
    5         17             0       -2.209872    0.037627   -0.018993
    6         17             0        2.293631   -0.095152   -0.016447
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.264091    0.625344    0.027761
    2          1             0        0.158908    1.693242    0.132724
    3          6             0       -0.503473   -0.463737    0.071920
    4          1             0       -0.439326   -1.517971   -0.026361
    5         17             0       -2.214143    0.037665   -0.019980
    6         17             0        2.304373   -0.098170   -0.017279
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.246347    0.636569    0.028543
    2          1             0        0.136692    1.696558    0.149478
    3          6             0       -0.502562   -0.466512    0.075410
    4          1             0       -0.443919   -1.512353   -0.019364
    5         17             0       -2.218618    0.037614   -0.021137
    6         17             0        2.315397   -0.101275   -0.018271
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.228061    0.648059    0.029392
    2          1             0        0.113279    1.700273    0.167515
    3          6             0       -0.501982   -0.468853    0.078985
    4          1             0       -0.448789   -1.506253   -0.011146
    5         17             0       -2.223078    0.037443   -0.022358
    6         17             0        2.326748   -0.104527   -0.019325
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.209831    0.659219    0.030382
    2          1             0        0.089289    1.704540    0.186536
    3          6             0       -0.501594   -0.470849    0.082789
    4          1             0       -0.452648   -1.501198   -0.002261
    5         17             0       -2.227715    0.037266   -0.023668
    6         17             0        2.338310   -0.107762   -0.020463
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.190999    0.670481    0.031377
    2          1             0        0.063375    1.709009    0.205076
    3          6             0       -0.501540   -0.471993    0.086438
    4          1             0       -0.454399   -1.498954    0.006713
    5         17             0       -2.232322    0.036992   -0.024942
    6         17             0        2.350158   -0.111153   -0.021575
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.172119    0.681330    0.032629
    2          1             0        0.037203    1.713676    0.222876
    3          6             0       -0.501749   -0.472342    0.090097
    4          1             0       -0.453045   -1.499932    0.015842
    5         17             0       -2.237122    0.036687   -0.026246
    6         17             0        2.362224   -0.114558   -0.022731
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.153042    0.692043    0.033879
    2          1             0        0.009643    1.718942    0.240618
    3          6             0       -0.502362   -0.471877    0.093868
    4          1             0       -0.449143   -1.503988    0.024498
    5         17             0       -2.241994    0.036308   -0.027564
    6         17             0        2.374534   -0.118049   -0.023895
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.134023    0.702469    0.035309
    2          1             0       -0.018929    1.724920    0.257712
    3          6             0       -0.503269   -0.470637    0.097598
    4          1             0       -0.442575   -1.511095    0.033307
    5         17             0       -2.246970    0.035874   -0.028893
    6         17             0        2.386983   -0.121585   -0.025083
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.114997    0.712679    0.036866
    2          1             0       -0.048774    1.731534    0.274562
    3          6             0       -0.504498   -0.468690    0.101347
    4          1             0       -0.433587   -1.520648    0.042259
    5         17             0       -2.252086    0.035381   -0.030241
    6         17             0        2.399651   -0.125180   -0.026298
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.096121    0.722805    0.038403
    2          1             0       -0.079733    1.738754    0.291621
    3          6             0       -0.506160   -0.466112    0.105211
    4          1             0       -0.422337   -1.531367    0.050934
    5         17             0       -2.257342    0.034796   -0.031610
    6         17             0        2.412522   -0.128853   -0.027524
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.077719    0.732564    0.039688
    2          1             0       -0.111505    1.746139    0.308821
    3          6             0       -0.508120   -0.463155    0.109045
    4          1             0       -0.408948   -1.541311    0.058951
    5         17             0       -2.262739    0.034169   -0.032929
    6         17             0        2.425437   -0.132515   -0.028687
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.059382    0.742239    0.040963
    2          1             0       -0.144707    1.753564    0.325772
    3          6             0       -0.510564   -0.459924    0.112987
    4          1             0       -0.393773   -1.549111    0.066291
    5         17             0       -2.268188    0.033475   -0.034255
    6         17             0        2.438537   -0.136238   -0.029850
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.041320    0.751689    0.042545
    2          1             0       -0.177742    1.760609    0.342044
    3          6             0       -0.513342   -0.456407    0.116820
    4          1             0       -0.376963   -1.553281    0.074451
    5         17             0       -2.273798    0.032690   -0.035605
    6         17             0        2.451766   -0.139986   -0.031062
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.023470    0.761097    0.044202
    2          1             0       -0.211447    1.766675    0.358000
    3          6             0       -0.516506   -0.452713    0.120690
    4          1             0       -0.358921   -1.553479    0.082434
    5         17             0       -2.279509    0.031820   -0.036965
    6         17             0        2.465139   -0.143780   -0.032287
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.005880    0.770377    0.045919
    2          1             0       -0.245789    1.771461    0.373213
    3          6             0       -0.520001   -0.448931    0.124503
    4          1             0       -0.339920   -1.549135    0.090094
    5         17             0       -2.285348    0.030885   -0.038307
    6         17             0        2.478656   -0.147591   -0.033501
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.011359    0.779728    0.047840
    2          1             0       -0.280138    1.774443    0.388000
    3          6             0       -0.523884   -0.445095    0.128368
    4          1             0       -0.320528   -1.540087    0.097876
    5         17             0       -2.291234    0.029852   -0.039685
    6         17             0        2.492222   -0.151430   -0.034759
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.028207    0.789022    0.049853
    2          1             0       -0.314683    1.775700    0.401620
    3          6             0       -0.528051   -0.441172    0.132151
    4          1             0       -0.300513   -1.526467    0.105123
    5         17             0       -2.297260    0.028740   -0.041033
    6         17             0        2.505878   -0.155281   -0.036000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.044698    0.798457    0.052000
    2          1             0       -0.349558    1.775458    0.414041
    3          6             0       -0.532565   -0.437144    0.135894
    4          1             0       -0.280301   -1.508853    0.111789
    5         17             0       -2.303402    0.027522   -0.042368
    6         17             0        2.519651   -0.159183   -0.037236
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.060640    0.807893    0.054357
    2          1             0       -0.384207    1.773622    0.425342
    3          6             0       -0.537378   -0.432973    0.139618
    4          1             0       -0.260311   -1.488031    0.118166
    5         17             0       -2.309632    0.026205   -0.043707
    6         17             0        2.533425   -0.163083   -0.038492
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.076096    0.817322    0.056930
    2          1             0       -0.419022    1.770574    0.435355
    3          6             0       -0.542432   -0.428500    0.143379
    4          1             0       -0.240488   -1.464676    0.123894
    5         17             0       -2.315981    0.024774   -0.045057
    6         17             0        2.547245   -0.167008   -0.039769
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.091105    0.826719    0.059680
    2          1             0       -0.453735    1.766679    0.443965
    3          6             0       -0.547727   -0.423653    0.147102
    4          1             0       -0.220896   -1.439897    0.129000
    5         17             0       -2.322455    0.023230   -0.046395
    6         17             0        2.561122   -0.170953   -0.041047
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.105550    0.836064    0.062577
    2          1             0       -0.488586    1.762259    0.451010
    3          6             0       -0.553268   -0.418212    0.150733
    4          1             0       -0.201550   -1.414808    0.133397
    5         17             0       -2.329104    0.021542   -0.047702
    6         17             0        2.575076   -0.174934   -0.042309
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.119450    0.845295    0.065737
    2          1             0       -0.523335    1.757728    0.456217
    3          6             0       -0.559014   -0.412116    0.154254
    4          1             0       -0.182104   -1.390408    0.137303
    5         17             0       -2.335939    0.019720   -0.048990
    6         17             0        2.589094   -0.178944   -0.043576
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.132923    0.854412    0.069082
    2          1             0       -0.558391    1.753406    0.460184
    3          6             0       -0.565024   -0.405404    0.157815
    4          1             0       -0.162721   -1.367844    0.140491
    5         17             0       -2.342862    0.017791   -0.050285
    6         17             0        2.603155   -0.182973   -0.044857
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.145851    0.863493    0.072605
    2          1             0       -0.593843    1.749655    0.462604
    3          6             0       -0.571333   -0.398011    0.161385
    4          1             0       -0.143150   -1.347747    0.142740
    5         17             0       -2.349912    0.015736   -0.051570
    6         17             0        2.617264   -0.187042   -0.046139
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.158205    0.872461    0.076356
    2          1             0       -0.629631    1.746540    0.463431
    3          6             0       -0.577908   -0.389817    0.164886
    4          1             0       -0.123457   -1.330373    0.144464
    5         17             0       -2.357133    0.013543   -0.052843
    6         17             0        2.631444   -0.191148   -0.047428
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.169983    0.881330    0.080306
    2          1             0       -0.665586    1.744335    0.463195
    3          6             0       -0.584781   -0.380904    0.168417
    4          1             0       -0.103761   -1.315936    0.145738
    5         17             0       -2.364466    0.011221   -0.054129
    6         17             0        2.645647   -0.195281   -0.048739
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.181293    0.890143    0.084484
    2          1             0       -0.701812    1.743307    0.461407
    3          6             0       -0.591911   -0.371380    0.171955
    4          1             0       -0.084289   -1.303867    0.146252
    5         17             0       -2.371907    0.008781   -0.055414
    6         17             0        2.659898   -0.199451   -0.050063
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.192250    0.899035    0.088823
    2          1             0       -0.737855    1.743436    0.458014
    3          6             0       -0.599215   -0.361451    0.175486
    4          1             0       -0.065680   -1.293026    0.145769
    5         17             0       -2.379434    0.006223   -0.056684
    6         17             0        2.674194   -0.203668   -0.051382
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.202793    0.907842    0.093445
    2          1             0       -0.772882    1.744721    0.453210
    3          6             0       -0.606559   -0.351167    0.178989
    4          1             0       -0.048764   -1.282632    0.144993
    5         17             0       -2.387078    0.003554   -0.057963
    6         17             0        2.688499   -0.207886   -0.052730
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.212860    0.916694    0.098341
    2          1             0       -0.807040    1.746642    0.447465
    3          6             0       -0.613980   -0.340598    0.182515
    4          1             0       -0.034076   -1.271758    0.144183
    5         17             0       -2.394835    0.000754   -0.059272
    6         17             0        2.702819   -0.212119   -0.054122
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.222548    0.925727    0.103529
    2          1             0       -0.840061    1.749208    0.439778
    3          6             0       -0.621400   -0.329937    0.185955
    4          1             0       -0.022674   -1.259500    0.142794
    5         17             0       -2.402694   -0.002176   -0.060568
    6         17             0        2.717172   -0.216374   -0.055524
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.231783    0.935002    0.108964
    2          1             0       -0.871704    1.752092    0.430623
    3          6             0       -0.628749   -0.319203    0.189272
    4          1             0       -0.015221   -1.245113    0.141264
    5         17             0       -2.410698   -0.005258   -0.061850
    6         17             0        2.731564   -0.220656   -0.056936
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.240633    0.944561    0.114695
    2          1             0       -0.901832    1.755359    0.419782
    3          6             0       -0.635980   -0.308510    0.192514
    4          1             0       -0.011987   -1.228169    0.139388
    5         17             0       -2.418804   -0.008481   -0.063131
    6         17             0        2.745964   -0.224965   -0.058368
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.249208    0.954468    0.120734
    2          1             0       -0.929698    1.758929    0.407198
    3          6             0       -0.643130   -0.297871    0.195639
    4          1             0       -0.012863   -1.209220    0.137303
    5         17             0       -2.427011   -0.011846   -0.064402
    6         17             0        2.760395   -0.229299   -0.059818
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.257518    0.964708    0.127069
    2          1             0       -0.955075    1.762956    0.393102
    3          6             0       -0.650117   -0.287290    0.198630
    4          1             0       -0.018089   -1.188475    0.135251
    5         17             0       -2.435329   -0.015349   -0.065667
    6         17             0        2.774846   -0.233656   -0.061287
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.265580    0.975340    0.133648
    2          1             0       -0.978143    1.767679    0.377900
    3          6             0       -0.656904   -0.276744    0.201522
    4          1             0       -0.027581   -1.165929    0.133333
    5         17             0       -2.443749   -0.019001   -0.066933
    6         17             0        2.789299   -0.238057   -0.062778
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.273437    0.986336    0.140552
    2          1             0       -0.998715    1.772924    0.361594
    3          6             0       -0.663582   -0.266274    0.204332
    4          1             0       -0.040701   -1.142665    0.131773
    5         17             0       -2.452237   -0.022767   -0.068217
    6         17             0        2.803747   -0.242478   -0.064312
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.281113    0.997700    0.147650
    2          1             0       -1.016572    1.778754    0.344413
    3          6             0       -0.670276   -0.255753    0.207066
    4          1             0       -0.056699   -1.119830    0.130310
    5         17             0       -2.460786   -0.026654   -0.069501
    6         17             0        2.818202   -0.246926   -0.065863
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.288592    1.009437    0.154909
    2          1             0       -1.031634    1.785776    0.326399
    3          6             0       -0.676911   -0.245078    0.209666
    4          1             0       -0.075052   -1.098029    0.129077
    5         17             0       -2.469447   -0.030676   -0.070773
    6         17             0        2.832670   -0.251426   -0.067419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.295886    1.021607    0.162308
    2          1             0       -1.044235    1.794248    0.307935
    3          6             0       -0.683519   -0.234241    0.212170
    4          1             0       -0.095030   -1.078087    0.128249
    5         17             0       -2.478206   -0.034822   -0.072045
    6         17             0        2.847139   -0.255994   -0.068989
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.303124    1.034036    0.169882
    2          1             0       -1.054223    1.804221    0.289037
    3          6             0       -0.690269   -0.223096    0.214660
    4          1             0       -0.115064   -1.062157    0.127664
    5         17             0       -2.487000   -0.039051   -0.073335
    6         17             0        2.861599   -0.260601   -0.070590
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.310220    1.046774    0.177471
    2          1             0       -1.061578    1.815925    0.269396
    3          6             0       -0.697250   -0.211469    0.217040
    4          1             0       -0.133907   -1.051204    0.126786
    5         17             0       -2.495877   -0.043387   -0.074590
    6         17             0        2.876062   -0.265279   -0.072163
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.317153    1.059840    0.185223
    2          1             0       -1.066812    1.828856    0.249499
    3          6             0       -0.704581   -0.199411    0.219375
    4          1             0       -0.150898   -1.045573    0.126401
    5         17             0       -2.504798   -0.047804   -0.075863
    6         17             0        2.890519   -0.270019   -0.073767
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.323935    1.073182    0.192949
    2          1             0       -1.070397    1.843812    0.229753
    3          6             0       -0.712123   -0.186956    0.221657
    4          1             0       -0.165759   -1.044584    0.126268
    5         17             0       -2.513807   -0.052295   -0.077127
    6         17             0        2.904975   -0.274840   -0.075364
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.330640    1.086771    0.200664
    2          1             0       -1.072624    1.860564    0.209600
    3          6             0       -0.719849   -0.174053    0.223954
    4          1             0       -0.178761   -1.047881    0.125632
    5         17             0       -2.522890   -0.056866   -0.078379
    6         17             0        2.919451   -0.279746   -0.076947
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.337211    1.100397    0.208529
    2          1             0       -1.072875    1.879199    0.188672
    3          6             0       -0.727756   -0.160798    0.226157
    4          1             0       -0.190303   -1.055476    0.125100
    5         17             0       -2.532013   -0.061485   -0.079624
    6         17             0        2.933882   -0.284671   -0.078537
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.343661    1.114100    0.216431
    2          1             0       -1.072033    1.899375    0.167205
    3          6             0       -0.735843   -0.147174    0.228335
    4          1             0       -0.200746   -1.065572    0.124252
    5         17             0       -2.541224   -0.066177   -0.080857
    6         17             0        2.948359   -0.289647   -0.080120
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.349943    1.127804    0.224419
    2          1             0       -1.070457    1.920915    0.145106
    3          6             0       -0.743972   -0.133418    0.230482
    4          1             0       -0.210406   -1.076608    0.123195
    5         17             0       -2.550520   -0.070904   -0.082084
    6         17             0        2.962834   -0.294645   -0.081703
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.356128    1.141630    0.232514
    2          1             0       -1.067308    1.943861    0.122513
    3          6             0       -0.751951   -0.119620    0.232454
    4          1             0       -0.220776   -1.086462    0.122662
    5         17             0       -2.559879   -0.075713   -0.083291
    6         17             0        2.977263   -0.299692   -0.083284
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.362198    1.155529    0.240692
    2          1             0       -1.062754    1.967622    0.100264
    3          6             0       -0.759785   -0.105816    0.234346
    4          1             0       -0.233360   -1.092950    0.123054
    5         17             0       -2.569360   -0.080633   -0.084511
    6         17             0        2.991747   -0.304777   -0.084888
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.368149    1.169346    0.248994
    2          1             0       -1.056733    1.991964    0.078509
    3          6             0       -0.767362   -0.092264    0.236127
    4          1             0       -0.249061   -1.094837    0.124788
    5         17             0       -2.578889   -0.085614   -0.085753
    6         17             0        3.006198   -0.309836   -0.086528
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.373937    1.183042    0.257253
    2          1             0       -1.049350    2.016378    0.057397
    3          6             0       -0.774625   -0.079078    0.237677
    4          1             0       -0.267819   -1.091523    0.127843
    5         17             0       -2.588514   -0.090627   -0.086971
    6         17             0        3.020630   -0.314847   -0.088156
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.379799    1.196933    0.265580
    2          1             0       -1.039531    2.040762    0.036774
    3          6             0       -0.781598   -0.065903    0.239058
    4          1             0       -0.288940   -1.083299    0.132243
    5         17             0       -2.598234   -0.095778   -0.088190
    6         17             0        3.035081   -0.319922   -0.089799
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.385596    1.210669    0.273821
    2          1             0       -1.027529    2.064421    0.017594
    3          6             0       -0.788360   -0.052961    0.240273
    4          1             0       -0.312396   -1.070533    0.138374
    5         17             0       -2.608044   -0.100967   -0.089410
    6         17             0        3.049532   -0.324939   -0.091448
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.391359    1.224237    0.281940
    2          1             0       -1.013414    2.087339    0.000006
    3          6             0       -0.794834   -0.040138    0.241387
    4          1             0       -0.338127   -1.053378    0.146020
    5         17             0       -2.617935   -0.106206   -0.090637
    6         17             0        3.063957   -0.329911   -0.093103
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.397167    1.237749    0.289970
    2          1             0       -0.997348    2.108958   -0.016039
    3          6             0       -0.801228   -0.027346    0.242441
    4          1             0       -0.364745   -1.032279    0.155107
    5         17             0       -2.627888   -0.111504   -0.091882
    6         17             0        3.078402   -0.334870   -0.094774
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.402948    1.251185    0.297798
    2          1             0       -0.979156    2.129313   -0.030467
    3          6             0       -0.807535   -0.014520    0.243309
    4          1             0       -0.391648   -1.008538    0.165749
    5         17             0       -2.637927   -0.116850   -0.093107
    6         17             0        3.092841   -0.339808   -0.096423
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.408817    1.264452    0.305444
    2          1             0       -0.959024    2.148754   -0.042877
    3          6             0       -0.813710   -0.001406    0.244166
    4          1             0       -0.418069   -0.983483    0.177797
    5         17             0       -2.648076   -0.122249   -0.094353
    6         17             0        3.107304   -0.344743   -0.098084
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.414607    1.277552    0.312859
    2          1             0       -0.937557    2.166693   -0.053457
    3          6             0       -0.820030    0.011994    0.244980
    4          1             0       -0.442849   -0.958307    0.190997
    5         17             0       -2.658296   -0.127675   -0.095600
    6         17             0        3.121776   -0.349654   -0.099735
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.420331    1.290499    0.320036
    2          1             0       -0.915008    2.183497   -0.062037
    3          6             0       -0.826518    0.025836    0.245745
    4          1             0       -0.465250   -0.934401    0.205511
    5         17             0       -2.668567   -0.133133   -0.096853
    6         17             0        3.136234   -0.354562   -0.101379
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.426028    1.303223    0.326973
    2          1             0       -0.891666    2.199571   -0.068523
    3          6             0       -0.833176    0.040295    0.246474
    4          1             0       -0.484299   -0.913427    0.221390
    5         17             0       -2.678924   -0.138614   -0.098113
    6         17             0        3.150706   -0.359477   -0.103018
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.431687    1.315754    0.333776
    2          1             0       -0.867716    2.214957   -0.073413
    3          6             0       -0.840084    0.055507    0.247156
    4          1             0       -0.499586   -0.897073    0.238547
    5         17             0       -2.689338   -0.144120   -0.099387
    6         17             0        3.165184   -0.364406   -0.104666
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.437165    1.327921    0.340339
    2          1             0       -0.843919    2.229875   -0.076650
    3          6             0       -0.847353    0.071465    0.247804
    4          1             0       -0.510396   -0.885934    0.256617
    5         17             0       -2.699810   -0.149615   -0.100657
    6         17             0        3.179656   -0.369314   -0.106297
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.442560    1.339790    0.346688
    2          1             0       -0.820223    2.245130   -0.078168
    3          6             0       -0.854877    0.088266    0.248411
    4          1             0       -0.516671   -0.879719    0.275781
    5         17             0       -2.710360   -0.155134   -0.101930
    6         17             0        3.194139   -0.374252   -0.107920
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.447846    1.351323    0.352883
    2          1             0       -0.797002    2.261033   -0.077874
    3          6             0       -0.862642    0.105676    0.248990
    4          1             0       -0.518984   -0.877249    0.296309
    5         17             0       -2.720983   -0.160649   -0.103220
    6         17             0        3.208638   -0.379198   -0.109554
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.452985    1.362581    0.359041
    2          1             0       -0.774447    2.277411   -0.076454
    3          6             0       -0.870630    0.123494    0.249470
    4          1             0       -0.518385   -0.876855    0.318182
    5         17             0       -2.731635   -0.166162   -0.104521
    6         17             0        3.223128   -0.384147   -0.111202
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.457991    1.373592    0.365138
    2          1             0       -0.752750    2.294481   -0.073910
    3          6             0       -0.878751    0.141573    0.249855
    4          1             0       -0.515409   -0.876798    0.341301
    5         17             0       -2.742333   -0.171676   -0.105829
    6         17             0        3.237620   -0.389109   -0.112858
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.462835    1.384313    0.371199
    2          1             0       -0.732063    2.312727   -0.070495
    3          6             0       -0.886918    0.159688    0.250161
    4          1             0       -0.510613   -0.875287    0.365447
    5         17             0       -2.753097   -0.177177   -0.107142
    6         17             0        3.252116   -0.394073   -0.114523
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.467515    1.394865    0.377143
    2          1             0       -0.712128    2.331958   -0.066005
    3          6             0       -0.895124    0.177523    0.250506
    4          1             0       -0.505248   -0.869936    0.390106
    5         17             0       -2.763900   -0.182666   -0.108470
    6         17             0        3.266613   -0.399034   -0.116193
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.472038    1.405308    0.382963
    2          1             0       -0.692814    2.351734   -0.060632
    3          6             0       -0.903311    0.194873    0.250904
    4          1             0       -0.500317   -0.858994    0.415010
    5         17             0       -2.774724   -0.188140   -0.109807
    6         17             0        3.281099   -0.403982   -0.117861
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.476429    1.415715    0.388685
    2          1             0       -0.673889    2.372023   -0.054577
    3          6             0       -0.911418    0.211620    0.251323
    4          1             0       -0.496435   -0.841481    0.440167
    5         17             0       -2.785585   -0.193608   -0.111149
    6         17             0        3.295592   -0.408923   -0.119527
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.480650    1.426071    0.394273
    2          1             0       -0.655569    2.393008   -0.047714
    3          6             0       -0.919380    0.227636    0.251836
    4          1             0       -0.493979   -0.816970    0.465311
    5         17             0       -2.796498   -0.199048   -0.112502
    6         17             0        3.310088   -0.413843   -0.121189
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.484777    1.436631    0.399656
    2          1             0       -0.637398    2.413697   -0.039662
    3          6             0       -0.927285    0.242935    0.252574
    4          1             0       -0.492925   -0.786434    0.490094
    5         17             0       -2.807410   -0.204476   -0.113883
    6         17             0        3.324576   -0.418766   -0.122854
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.488789    1.447416    0.404683
    2          1             0       -0.619330    2.433593   -0.030167
    3          6             0       -0.935145    0.257570    0.253587
    4          1             0       -0.493353   -0.750956    0.514048
    5         17             0       -2.818344   -0.209883   -0.115279
    6         17             0        3.339075   -0.423679   -0.124495
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.492691    1.458495    0.409368
    2          1             0       -0.601435    2.452485   -0.019332
    3          6             0       -0.942943    0.271602    0.254921
    4          1             0       -0.495317   -0.711336    0.536956
    5         17             0       -2.829302   -0.215273   -0.116695
    6         17             0        3.353590   -0.428592   -0.126116
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.496527    1.469958    0.413761
    2          1             0       -0.583720    2.469987   -0.006971
    3          6             0       -0.950655    0.285071    0.256597
    4          1             0       -0.498561   -0.668177    0.559104
    5         17             0       -2.840255   -0.220649   -0.118151
    6         17             0        3.368088   -0.433520   -0.127738
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.500298    1.481729    0.417851
    2          1             0       -0.566280    2.486104    0.006934
    3          6             0       -0.958324    0.298089    0.258624
    4          1             0       -0.502748   -0.623117    0.580437
    5         17             0       -2.851198   -0.225994   -0.119645
    6         17             0        3.382575   -0.438445   -0.129358
 ---------------------------------------------------------------------
