
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.493661    0.442676    0.000000
    2          1             0        0.334309    1.509307    0.000000
    3          6             0       -0.493661   -0.442676    0.000000
    4          1             0       -0.334309   -1.509307    0.000000
    5         17             0       -2.144622    0.048818    0.000000
    6         17             0        2.144622   -0.048818    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.493389    0.440595    0.000016
    2          1             0        0.319943    1.504617   -0.000316
    3          6             0       -0.493454   -0.440690   -0.000016
    4          1             0       -0.319393   -1.504673   -0.000203
    5         17             0       -2.144812    0.048969    0.000008
    6         17             0        2.144819   -0.048935    0.000006
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.488900    0.434551    0.009221
    2          1             0        0.316086    1.497367   -0.005478
    3          6             0       -0.492788   -0.436094    0.002345
    4          1             0       -0.321640   -1.499174    0.019291
    5         17             0       -2.147564    0.049071   -0.001974
    6         17             0        2.149057   -0.048489   -0.002393
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.486980    0.445023    0.017391
    2          1             0        0.320969    1.505379   -0.026980
    3          6             0       -0.490533   -0.441428    0.021251
    4          1             0       -0.335480   -1.503008   -0.040884
    5         17             0       -2.148830    0.048756   -0.005770
    6         17             0        2.150468   -0.050057   -0.005534
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.494221    0.442234    0.030151
    2          1             0        0.287660    1.503405   -0.176098
    3          6             0       -0.473302   -0.443872    0.024229
    4          1             0       -0.325910   -1.500906   -0.154759
    5         17             0       -2.158210    0.050522   -0.004383
    6         17             0        2.152135   -0.050030   -0.004744
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.501370    0.441933    0.034972
    2          1             0        0.249120    1.508644   -0.240462
    3          6             0       -0.461890   -0.450843    0.021531
    4          1             0       -0.326521   -1.498196   -0.192039
    5         17             0       -2.162634    0.052485   -0.003053
    6         17             0        2.151317   -0.049726   -0.003874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.509774    0.442372    0.040084
    2          1             0        0.209068    1.515591   -0.300181
    3          6             0       -0.450221   -0.459237    0.018871
    4          1             0       -0.325179   -1.492324   -0.223760
    5         17             0       -2.167094    0.054570   -0.001919
    6         17             0        2.150005   -0.049450   -0.003214
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.518424    0.443707    0.045140
    2          1             0        0.170604    1.519201   -0.358002
    3          6             0       -0.438399   -0.468036    0.016248
    4          1             0       -0.322897   -1.485475   -0.253914
    5         17             0       -2.171880    0.056640   -0.000835
    6         17             0        2.148808   -0.049260   -0.002599
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.527067    0.445978    0.049749
    2          1             0        0.135598    1.517475   -0.411460
    3          6             0       -0.426765   -0.477451    0.013557
    4          1             0       -0.319749   -1.479423   -0.281073
    5         17             0       -2.176682    0.058761    0.000221
    6         17             0        2.147571   -0.049053   -0.001989
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.535358    0.449227    0.053920
    2          1             0        0.104929    1.509378   -0.460536
    3          6             0       -0.415470   -0.487129    0.011055
    4          1             0       -0.316106   -1.475659   -0.306107
    5         17             0       -2.181493    0.060885    0.001206
    6         17             0        2.146439   -0.048847   -0.001412
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.542812    0.453506    0.057511
    2          1             0        0.080082    1.495381   -0.502984
    3          6             0       -0.404755   -0.496709    0.009009
    4          1             0       -0.312164   -1.474929   -0.328249
    5         17             0       -2.186256    0.062931    0.002043
    6         17             0        2.145570   -0.048691   -0.000918
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.549546    0.458663    0.060439
    2          1             0        0.060361    1.475896   -0.540875
    3          6             0       -0.394310   -0.506218    0.007216
    4          1             0       -0.307608   -1.477710   -0.349132
    5         17             0       -2.190983    0.064943    0.002840
    6         17             0        2.144839   -0.048567   -0.000410
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.555376    0.464543    0.062625
    2          1             0        0.046603    1.451157   -0.572949
    3          6             0       -0.384128   -0.515514    0.005813
    4          1             0       -0.302383   -1.484162   -0.368275
    5         17             0       -2.195705    0.066910    0.003552
    6         17             0        2.144312   -0.048463    0.000084
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.560073    0.471003    0.063990
    2          1             0        0.038407    1.421918   -0.599592
    3          6             0       -0.374471   -0.524525    0.004670
    4          1             0       -0.296754   -1.494425   -0.385881
    5         17             0       -2.200245    0.068829    0.004229
    6         17             0        2.144001   -0.048368    0.000607
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.563738    0.477758    0.064472
    2          1             0        0.035647    1.389097   -0.620793
    3          6             0       -0.365218   -0.533270    0.003698
    4          1             0       -0.290705   -1.508150   -0.401844
    5         17             0       -2.204660    0.070727    0.004892
    6         17             0        2.143887   -0.048241    0.001182
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.566351    0.484787    0.063991
    2          1             0        0.039330    1.351991   -0.636364
    3          6             0       -0.356174   -0.541815    0.002880
    4          1             0       -0.284279   -1.523908   -0.416200
    5         17             0       -2.209023    0.072603    0.005557
    6         17             0        2.143959   -0.048073    0.001825
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.567885    0.491793    0.062655
    2          1             0        0.048746    1.312230   -0.646927
    3          6             0       -0.347333   -0.550111    0.002275
    4          1             0       -0.277593   -1.540777   -0.429394
    5         17             0       -2.213326    0.074459    0.006210
    6         17             0        2.144238   -0.047854    0.002523
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.568330    0.498804    0.060648
    2          1             0        0.063886    1.270677   -0.652704
    3          6             0       -0.338713   -0.558162    0.001920
    4          1             0       -0.270867   -1.557413   -0.441126
    5         17             0       -2.217570    0.076255    0.006817
    6         17             0        2.144741   -0.047616    0.003231
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.567801    0.505771    0.057992
    2          1             0        0.084420    1.228512   -0.653462
    3          6             0       -0.330349   -0.566174    0.001735
    4          1             0       -0.263780   -1.572540   -0.450783
    5         17             0       -2.221741    0.078008    0.007379
    6         17             0        2.145427   -0.047359    0.003944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.566402    0.512432    0.054848
    2          1             0        0.109344    1.188186   -0.650115
    3          6             0       -0.322175   -0.574253    0.001621
    4          1             0       -0.255984   -1.585339   -0.458350
    5         17             0       -2.225854    0.079743    0.007906
    6         17             0        2.146272   -0.047076    0.004656
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.564213    0.518581    0.051438
    2          1             0        0.137577    1.151936   -0.643295
    3          6             0       -0.313898   -0.582399    0.001463
    4          1             0       -0.247254   -1.595295   -0.463243
    5         17             0       -2.230025    0.081473    0.008391
    6         17             0        2.147289   -0.046789    0.005340
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.561513    0.523885    0.047960
    2          1             0        0.167812    1.122729   -0.634164
    3          6             0       -0.305346   -0.590675    0.001098
    4          1             0       -0.236821   -1.601817   -0.465326
    5         17             0       -2.234331    0.083227    0.008853
    6         17             0        2.148415   -0.046493    0.005993
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.558574    0.528012    0.045057
    2          1             0        0.197180    1.104312   -0.626973
    3          6             0       -0.296715   -0.598950    0.000242
    4          1             0       -0.225541   -1.604796   -0.465508
    5         17             0       -2.238699    0.084977    0.009335
    6         17             0        2.149658   -0.046203    0.006599
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.555771    0.530745    0.043038
    2          1             0        0.224128    1.100645   -0.622891
    3          6             0       -0.287714   -0.607416   -0.001198
    4          1             0       -0.212826   -1.603622   -0.463511
    5         17             0       -2.243238    0.086753    0.009823
    6         17             0        2.150927   -0.045939    0.007123
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.553705    0.531866    0.041928
    2          1             0        0.248162    1.115934   -0.620730
    3          6             0       -0.277643   -0.616371   -0.003297
    4          1             0       -0.196784   -1.597130   -0.457785
    5         17             0       -2.248226    0.088603    0.010290
    6         17             0        2.152012   -0.045729    0.007529
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.553015    0.531218    0.041661
    2          1             0        0.269286    1.153744   -0.618586
    3          6             0       -0.265741   -0.626070   -0.006024
    4          1             0       -0.175524   -1.584528   -0.446778
    5         17             0       -2.253969    0.090571    0.010688
    6         17             0        2.152686   -0.045598    0.007778
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.552892    0.528934    0.042627
    2          1             0        0.284439    1.209858   -0.621718
    3          6             0       -0.253343   -0.635620   -0.009276
    4          1             0       -0.153649   -1.571033   -0.434716
    5         17             0       -2.259887    0.092551    0.011080
    6         17             0        2.153325   -0.045524    0.007913
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.553796    0.525080    0.044391
    2          1             0        0.291503    1.283788   -0.626958
    3          6             0       -0.239925   -0.644848   -0.012801
    4          1             0       -0.132098   -1.557534   -0.420900
    5         17             0       -2.266131    0.094535    0.011420
    6         17             0        2.153830   -0.045538    0.007929
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.554577    0.520426    0.045800
    2          1             0        0.297057    1.362746   -0.630297
    3          6             0       -0.226446   -0.653072   -0.015899
    4          1             0       -0.110397   -1.549812   -0.408007
    5         17             0       -2.272416    0.096474    0.011709
    6         17             0        2.154436   -0.045556    0.007944
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.554946    0.515448    0.046328
    2          1             0        0.303207    1.441017   -0.629382
    3          6             0       -0.213175   -0.659969   -0.018335
    4          1             0       -0.088335   -1.551228   -0.396412
    5         17             0       -2.278666    0.098344    0.011947
    6         17             0        2.155192   -0.045566    0.008000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.554749    0.510474    0.045673
    2          1             0        0.311124    1.514435   -0.622982
    3          6             0       -0.200249   -0.665396   -0.019792
    4          1             0       -0.065488   -1.563375   -0.387124
    5         17             0       -2.284849    0.100141    0.012107
    6         17             0        2.156121   -0.045560    0.008112
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.553994    0.505710    0.043828
    2          1             0        0.320614    1.580418   -0.610873
    3          6             0       -0.187744   -0.669326   -0.020296
    4          1             0       -0.041591   -1.586466   -0.379846
    5         17             0       -2.290968    0.101870    0.012189
    6         17             0        2.157246   -0.045540    0.008276
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.552734    0.501269    0.040826
    2          1             0        0.331434    1.637255   -0.592884
    3          6             0       -0.175737   -0.671971   -0.020047
    4          1             0       -0.016869   -1.618149   -0.373566
    5         17             0       -2.297006    0.103536    0.012212
    6         17             0        2.158572   -0.045500    0.008498
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.551081    0.497283    0.036841
    2          1             0        0.343110    1.683649   -0.569124
    3          6             0       -0.164262   -0.673626   -0.019215
    4          1             0        0.008232   -1.655271   -0.367162
    5         17             0       -2.302972    0.105142    0.012171
    6         17             0        2.160107   -0.045437    0.008751
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.549083    0.493802    0.031987
    2          1             0        0.355327    1.719006   -0.539713
    3          6             0       -0.153383   -0.674648   -0.018074
    4          1             0        0.032736   -1.693517   -0.359346
    5         17             0       -2.308844    0.106682    0.012089
    6         17             0        2.161873   -0.045349    0.009035
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.546918    0.490850    0.026514
    2          1             0        0.366850    1.743074   -0.505533
    3          6             0       -0.143038   -0.675444   -0.016850
    4          1             0        0.055873   -1.729116   -0.349290
    5         17             0       -2.314635    0.108180    0.011976
    6         17             0        2.163860   -0.045227    0.009331
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.544636    0.488581    0.020399
    2          1             0        0.377868    1.755306   -0.466298
    3          6             0       -0.133162   -0.676250   -0.015608
    4          1             0        0.077158   -1.760152   -0.336558
    5         17             0       -2.320362    0.109631    0.011838
    6         17             0        2.166049   -0.045081    0.009643
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.542449    0.486961    0.013793
    2          1             0        0.386637    1.756331   -0.422804
    3          6             0       -0.123638   -0.677327   -0.014525
    4          1             0        0.095482   -1.784532   -0.320765
    5         17             0       -2.326035    0.111057    0.011697
    6         17             0        2.168423   -0.044908    0.009971
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.540448    0.486010    0.006819
    2          1             0        0.392612    1.746132   -0.375662
    3          6             0       -0.114456   -0.678795   -0.013657
    4          1             0        0.110367   -1.801202   -0.301872
    5         17             0       -2.331658    0.112460    0.011553
    6         17             0        2.170981   -0.044707    0.010307
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.538709    0.485786   -0.000537
    2          1             0        0.395749    1.724331   -0.324877
    3          6             0       -0.105644   -0.680646   -0.012967
    4          1             0        0.121884   -1.810515   -0.280071
    5         17             0       -2.337243    0.113839    0.011405
    6         17             0        2.173716   -0.044477    0.010650
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.537377    0.486292   -0.008169
    2          1             0        0.394970    1.691545   -0.271135
    3          6             0       -0.097187   -0.683028   -0.012446
    4          1             0        0.129915   -1.812550   -0.255696
    5         17             0       -2.342798    0.115223    0.011251
    6         17             0        2.176616   -0.044214    0.010994
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.536382    0.487603   -0.016024
    2          1             0        0.391750    1.648032   -0.215102
    3          6             0       -0.089198   -0.685933   -0.012069
    4          1             0        0.134938   -1.807309   -0.229320
    5         17             0       -2.348315    0.116587    0.011095
    6         17             0        2.179681   -0.043927    0.011341
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.535629    0.489528   -0.023998
    2          1             0        0.386818    1.595594   -0.157565
    3          6             0       -0.081768   -0.689295   -0.011822
    4          1             0        0.137631   -1.795233   -0.201402
    5         17             0       -2.353787    0.117926    0.010939
    6         17             0        2.182925   -0.043610    0.011686
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.534997    0.491834   -0.032044
    2          1             0        0.380989    1.537185   -0.099712
    3          6             0       -0.075025   -0.692963   -0.011703
    4          1             0        0.138979   -1.777493   -0.172962
    5         17             0       -2.359198    0.119225    0.010806
    6         17             0        2.186368   -0.043270    0.012053
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.534160    0.494275   -0.040083
    2          1             0        0.376279    1.477024   -0.043406
    3          6             0       -0.069219   -0.696819   -0.011793
    4          1             0        0.141036   -1.756180   -0.145289
    5         17             0       -2.364517    0.120479    0.010748
    6         17             0        2.190058   -0.042919    0.012480
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.533298    0.496080   -0.048054
    2          1             0        0.371074    1.422837    0.011423
    3          6             0       -0.064298   -0.700573   -0.012101
    4          1             0        0.143647   -1.733307   -0.118067
    5         17             0       -2.369757    0.121680    0.010753
    6         17             0        2.193979   -0.042548    0.012953
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.532641    0.496410   -0.056084
    2          1             0        0.363076    1.383102    0.065918
    3          6             0       -0.060202   -0.704013   -0.012375
    4          1             0        0.146885   -1.711093   -0.091509
    5         17             0       -2.374925    0.122845    0.010773
    6         17             0        2.198103   -0.042140    0.013446
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.532532    0.494512   -0.064393
    2          1             0        0.349241    1.365705    0.122026
    3          6             0       -0.056815   -0.706850   -0.012477
    4          1             0        0.150092   -1.691710   -0.064966
    5         17             0       -2.380041    0.123970    0.010774
    6         17             0        2.202400   -0.041697    0.013949
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.533077    0.490188   -0.073316
    2          1             0        0.328449    1.372544    0.181431
    3          6             0       -0.054136   -0.708896   -0.012288
    4          1             0        0.153740   -1.677995   -0.038390
    5         17             0       -2.385111    0.125078    0.010756
    6         17             0        2.206857   -0.041212    0.014487
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.534400    0.483669   -0.082979
    2          1             0        0.300076    1.400527    0.245150
    3          6             0       -0.052071   -0.709917   -0.011693
    4          1             0        0.157351   -1.671654   -0.011623
    5         17             0       -2.390164    0.126155    0.010695
    6         17             0        2.211461   -0.040691    0.015052
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.536196    0.476227   -0.092949
    2          1             0        0.268154    1.435949    0.310287
    3          6             0       -0.050786   -0.709941   -0.010940
    4          1             0        0.161898   -1.674919    0.014880
    5         17             0       -2.395180    0.127217    0.010628
    6         17             0        2.216209   -0.040118    0.015641
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.538215    0.468720   -0.102722
    2          1             0        0.235746    1.469991    0.374149
    3          6             0       -0.050339   -0.709015   -0.010278
    4          1             0        0.167399   -1.687582    0.041153
    5         17             0       -2.400153    0.128240    0.010574
    6         17             0        2.221111   -0.039498    0.016224
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.540257    0.461745   -0.111944
    2          1             0        0.205119    1.497101    0.434732
    3          6             0       -0.050738   -0.707462   -0.009773
    4          1             0        0.173672   -1.707739    0.066692
    5         17             0       -2.405065    0.129229    0.010532
    6         17             0        2.226160   -0.038827    0.016776
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.542209    0.455627   -0.120339
    2          1             0        0.177955    1.515030    0.490484
    3          6             0       -0.052000   -0.705606   -0.009608
    4          1             0        0.180172   -1.732282    0.091609
    5         17             0       -2.409911    0.130167    0.010521
    6         17             0        2.231366   -0.038112    0.017287
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.544058    0.450498   -0.127802
    2          1             0        0.154771    1.523419    0.540525
    3          6             0       -0.054045   -0.703873   -0.009758
    4          1             0        0.186030   -1.757819    0.115301
    5         17             0       -2.414687    0.131063    0.010541
    6         17             0        2.236708   -0.037348    0.017755
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.545689    0.446478   -0.134236
    2          1             0        0.136860    1.521628    0.584086
    3          6             0       -0.056886   -0.702558   -0.010210
    4          1             0        0.190860   -1.781237    0.137314
    5         17             0       -2.419377    0.131904    0.010596
    6         17             0        2.242190   -0.036535    0.018174
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.547158    0.443490   -0.139583
    2          1             0        0.123835    1.510358    0.620425
    3          6             0       -0.060510   -0.701820   -0.010951
    4          1             0        0.194340   -1.800552    0.157061
    5         17             0       -2.423998    0.132694    0.010692
    6         17             0        2.247826   -0.035671    0.018551
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.548311    0.441495   -0.143807
    2          1             0        0.117037    1.490261    0.649329
    3          6             0       -0.064993   -0.701844   -0.011954
    4          1             0        0.196694   -1.813936    0.174362
    5         17             0       -2.428521    0.133428    0.010825
    6         17             0        2.253619   -0.034747    0.018881
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.549026    0.440517   -0.146912
    2          1             0        0.118003    1.461928    0.670773
    3          6             0       -0.070423   -0.702682   -0.013177
    4          1             0        0.198090   -1.820428    0.189023
    5         17             0       -2.432917    0.134079    0.010990
    6         17             0        2.259566   -0.033771    0.019161
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.549490    0.440451   -0.148829
    2          1             0        0.125002    1.425690    0.684120
    3          6             0       -0.076662   -0.704353   -0.014620
    4          1             0        0.198205   -1.820301    0.200662
    5         17             0       -2.437222    0.134677    0.011192
    6         17             0        2.265648   -0.032732    0.019392
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.549392    0.441143   -0.149616
    2          1             0        0.140772    1.383208    0.689698
    3          6             0       -0.083922   -0.706645   -0.016211
    4          1             0        0.198287   -1.814234    0.209137
    5         17             0       -2.441384    0.135178    0.011422
    6         17             0        2.271877   -0.031635    0.019573
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.548770    0.442565   -0.149268
    2          1             0        0.164538    1.335007    0.687551
    3          6             0       -0.092064   -0.709527   -0.017926
    4          1             0        0.197754   -1.802460    0.214421
    5         17             0       -2.445405    0.135582    0.011675
    6         17             0        2.278236   -0.030488    0.019699
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.547804    0.444651   -0.147744
    2          1             0        0.194129    1.281538    0.677297
    3          6             0       -0.100844   -0.712988   -0.019865
    4          1             0        0.195727   -1.785355    0.216645
    5         17             0       -2.449314    0.135911    0.011968
    6         17             0        2.284695   -0.029297    0.019781
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.546587    0.447193   -0.145141
    2          1             0        0.228472    1.224191    0.659533
    3          6             0       -0.110153   -0.716874   -0.021914
    4          1             0        0.191989   -1.763943    0.215639
    5         17             0       -2.453126    0.136170    0.012285
    6         17             0        2.291236   -0.028058    0.019814
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.545275    0.449916   -0.141549
    2          1             0        0.265632    1.164682    0.635117
    3          6             0       -0.119889   -0.721052   -0.024106
    4          1             0        0.186572   -1.739427    0.212058
    5         17             0       -2.456862    0.136384    0.012625
    6         17             0        2.297849   -0.026765    0.019801
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.544028    0.452503   -0.137314
    2          1             0        0.303684    1.106365    0.606328
    3          6             0       -0.129989   -0.725260   -0.026408
    4          1             0        0.179524   -1.713743    0.206819
    5         17             0       -2.460535    0.136548    0.012984
    6         17             0        2.304522   -0.025432    0.019760
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.542973    0.454455   -0.133062
    2          1             0        0.340568    1.054382    0.577407
    3          6             0       -0.140416   -0.729273   -0.028545
    4          1             0        0.171502   -1.689352    0.200915
    5         17             0       -2.464143    0.136684    0.013318
    6         17             0        2.311239   -0.024065    0.019704
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.542220    0.455165   -0.129583
    2          1             0        0.374339    1.014648    0.553288
    3          6             0       -0.151188   -0.732761   -0.030339
    4          1             0        0.163535   -1.668833    0.195790
    5         17             0       -2.467695    0.136799    0.013611
    6         17             0        2.318002   -0.022673    0.019675
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.541899    0.453975   -0.128082
    2          1             0        0.403015    0.995144    0.541579
    3          6             0       -0.162402   -0.735453   -0.031348
    4          1             0        0.156880   -1.654931    0.193123
    5         17             0       -2.471177    0.136896    0.013811
    6         17             0        2.324807   -0.021276    0.019721
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.541716    0.450526   -0.129112
    2          1             0        0.427805    1.000074    0.545562
    3          6             0       -0.174260   -0.737059   -0.031430
    4          1             0        0.153174   -1.649378    0.193694
    5         17             0       -2.474520    0.136947    0.013907
    6         17             0        2.331675   -0.019895    0.019876
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.541004    0.444797   -0.132826
    2          1             0        0.453218    1.031782    0.565205
    3          6             0       -0.187229   -0.737290   -0.030447
    4          1             0        0.155398   -1.653142    0.196418
    5         17             0       -2.477604    0.136873    0.013910
    6         17             0        2.338657   -0.018581    0.020165
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.539252    0.437136   -0.138704
    2          1             0        0.482639    1.087995    0.596968
    3          6             0       -0.201521   -0.736131   -0.028506
    4          1             0        0.165323   -1.665928    0.200011
    5         17             0       -2.480355    0.136641    0.013838
    6         17             0        2.345781   -0.017369    0.020570
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.536931    0.428227   -0.145462
    2          1             0        0.510213    1.158647    0.633764
    3          6             0       -0.216347   -0.733828   -0.026162
    4          1             0        0.179546   -1.686420    0.204021
    5         17             0       -2.482871    0.136349    0.013729
    6         17             0        2.352977   -0.016255    0.021017
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.534434    0.418913   -0.151720
    2          1             0        0.535972    1.232982    0.667174
    3          6             0       -0.231391   -0.730939   -0.023769
    4          1             0        0.194591   -1.710100    0.206260
    5         17             0       -2.485250    0.136019    0.013615
    6         17             0        2.360200   -0.015181    0.021431
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.531986    0.409625   -0.156830
    2          1             0        0.559375    1.304528    0.692906
    3          6             0       -0.246419   -0.727727   -0.021624
    4          1             0        0.208005   -1.733332    0.205858
    5         17             0       -2.487553    0.135649    0.013537
    6         17             0        2.367439   -0.014119    0.021796
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.529697    0.400652   -0.160507
    2          1             0        0.579731    1.370022    0.708992
    3          6             0       -0.261324   -0.724363   -0.019693
    4          1             0        0.218562   -1.753561    0.201742
    5         17             0       -2.489799    0.135230    0.013493
    6         17             0        2.374696   -0.013079    0.022095
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.527600    0.392108   -0.162730
    2          1             0        0.596490    1.427857    0.715197
    3          6             0       -0.275966   -0.721043   -0.018066
    4          1             0        0.225129   -1.769031    0.194077
    5         17             0       -2.491989    0.134774    0.013499
    6         17             0        2.381958   -0.012051    0.022335
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.525728    0.384101   -0.163486
    2          1             0        0.609505    1.476985    0.711610
    3          6             0       -0.290253   -0.717786   -0.016599
    4          1             0        0.226962   -1.778888    0.182483
    5         17             0       -2.494132    0.134267    0.013528
    6         17             0        2.389218   -0.011046    0.022500
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.524092    0.376655   -0.162825
    2          1             0        0.618285    1.516683    0.698598
    3          6             0       -0.304141   -0.714677   -0.015393
    4          1             0        0.223814   -1.782513    0.167507
    5         17             0       -2.496209    0.133724    0.013594
    6         17             0        2.396461   -0.010054    0.022600
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.522656    0.369876   -0.160766
    2          1             0        0.622801    1.546426    0.676129
    3          6             0       -0.317625   -0.711776   -0.014362
    4          1             0        0.215748   -1.779835    0.148741
    5         17             0       -2.498210    0.133152    0.013690
    6         17             0        2.403684   -0.009086    0.022632
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.521444    0.363720   -0.157415
    2          1             0        0.623020    1.566133    0.645144
    3          6             0       -0.330645   -0.708961   -0.013626
    4          1             0        0.202301   -1.771107    0.127175
    5         17             0       -2.500147    0.132533    0.013826
    6         17             0        2.410886   -0.008139    0.022609
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.520206    0.358223   -0.152828
    2          1             0        0.618299    1.575419    0.606087
    3          6             0       -0.343254   -0.706099   -0.013145
    4          1             0        0.184227   -1.757279    0.102909
    5         17             0       -2.501935    0.131875    0.013995
    6         17             0        2.418083   -0.007243    0.022526
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.519019    0.353432   -0.147017
    2          1             0        0.608788    1.573962    0.559133
    3          6             0       -0.355368   -0.703190   -0.013061
    4          1             0        0.161598   -1.738769    0.076586
    5         17             0       -2.503622    0.131183    0.014214
    6         17             0        2.425261   -0.006396    0.022396
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.518007    0.349421   -0.139971
    2          1             0        0.594971    1.561733    0.504342
    3          6             0       -0.366924   -0.700352   -0.013326
    4          1             0        0.134316   -1.716126    0.048130
    5         17             0       -2.505260    0.130473    0.014474
    6         17             0        2.432396   -0.005583    0.022209
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.517061    0.346091   -0.131780
    2          1             0        0.577048    1.538812    0.442497
    3          6             0       -0.377900   -0.697330   -0.014036
    4          1             0        0.102861   -1.690692    0.018352
    5         17             0       -2.506835    0.129734    0.014783
    6         17             0        2.439486   -0.004810    0.021974
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.516188    0.343398   -0.122600
    2          1             0        0.555880    1.505389    0.374366
    3          6             0       -0.388405   -0.693920   -0.014963
    4          1             0        0.067708   -1.664261   -0.013370
    5         17             0       -2.508349    0.128947    0.015115
    6         17             0        2.446527   -0.004067    0.021689
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.515123    0.341311   -0.112528
    2          1             0        0.531797    1.462205    0.300883
    3          6             0       -0.398510   -0.689831   -0.016050
    4          1             0        0.029466   -1.639342   -0.046652
    5         17             0       -2.509759    0.128099    0.015453
    6         17             0        2.453566   -0.003380    0.021345
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.513807    0.339610   -0.101744
    2          1             0        0.505291    1.410918    0.223403
    3          6             0       -0.408319   -0.684896   -0.017467
    4          1             0       -0.010523   -1.618683   -0.080178
    5         17             0       -2.511053    0.127217    0.015818
    6         17             0        2.460594   -0.002723    0.020965
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.512146    0.337994   -0.090555
    2          1             0        0.476934    1.355220    0.143391
    3          6             0       -0.417874   -0.678770   -0.018974
    4          1             0       -0.051416   -1.605213   -0.114454
    5         17             0       -2.512236    0.126275    0.016192
    6         17             0        2.467621   -0.002112    0.020563
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.510174    0.335953   -0.079265
    2          1             0        0.447007    1.301299    0.062592
    3          6             0       -0.427201   -0.671374   -0.020374
    4          1             0       -0.092331   -1.600950   -0.149538
    5         17             0       -2.513316    0.125288    0.016553
    6         17             0        2.474619   -0.001530    0.020149
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.508086    0.332771   -0.068106
    2          1             0        0.415392    1.257635   -0.017459
    3          6             0       -0.436276   -0.662684   -0.021663
    4          1             0       -0.133025   -1.606525   -0.184747
    5         17             0       -2.514323    0.124251    0.016901
    6         17             0        2.481542   -0.000963    0.019737
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.505922    0.327685   -0.057126
    2          1             0        0.381681    1.233255   -0.096609
    3          6             0       -0.445097   -0.652890   -0.022823
    4          1             0       -0.173844   -1.620880   -0.220166
    5         17             0       -2.515253    0.123176    0.017238
    6         17             0        2.488389   -0.000387    0.019333
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.503692    0.320245   -0.046119
    2          1             0        0.345192    1.233856   -0.175969
    3          6             0       -0.453593   -0.642166   -0.023918
    4          1             0       -0.216102   -1.641506   -0.255930
    5         17             0       -2.516097    0.122045    0.017566
    6         17             0        2.495184    0.000194    0.018922
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.501430    0.310835   -0.034870
    2          1             0        0.306108    1.256351   -0.256643
    3          6             0       -0.461773   -0.630951   -0.025225
    4          1             0       -0.260548   -1.664744   -0.291375
    5         17             0       -2.516851    0.120866    0.017917
    6         17             0        2.501929    0.000777    0.018506
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.499165    0.300453   -0.023364
    2          1             0        0.266319    1.290093   -0.337687
    3          6             0       -0.469678   -0.619663   -0.026760
    4          1             0       -0.307243   -1.687358   -0.325438
    5         17             0       -2.517535    0.119647    0.018264
    6         17             0        2.508595    0.001365    0.018056
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.496871    0.290049   -0.011878
    2          1             0        0.228064    1.325124   -0.417029
    3          6             0       -0.477387   -0.608673   -0.028573
    4          1             0       -0.356012   -1.706779   -0.356873
    5         17             0       -2.518163    0.118394    0.018607
    6         17             0        2.515164    0.001967    0.017587
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.494332    0.280215   -0.000821
    2          1             0        0.192878    1.355337   -0.492443
    3          6             0       -0.485035   -0.598254   -0.030583
    4          1             0       -0.406937   -1.720708   -0.385212
    5         17             0       -2.518705    0.117111    0.018949
    6         17             0        2.521684    0.002582    0.017131
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.491549    0.271410    0.009707
    2          1             0        0.161775    1.377808   -0.562115
    3          6             0       -0.492863   -0.588572   -0.032828
    4          1             0       -0.459539   -1.727999   -0.408876
    5         17             0       -2.519134    0.115772    0.019263
    6         17             0        2.528166    0.003183    0.016665
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.488830    0.263761    0.019470
    2          1             0        0.135507    1.391286   -0.624781
    3          6             0       -0.500976   -0.579926   -0.035353
    4          1             0       -0.512933   -1.727899   -0.427273
    5         17             0       -2.519491    0.114412    0.019565
    6         17             0        2.534536    0.003810    0.016217
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.486378    0.257385    0.028409
    2          1             0        0.114074    1.395704   -0.679778
    3          6             0       -0.509436   -0.572403   -0.038088
    4          1             0       -0.566587   -1.719998   -0.440219
    5         17             0       -2.519808    0.113026    0.019837
    6         17             0        2.540761    0.004448    0.015775
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.484186    0.252285    0.036401
    2          1             0        0.097941    1.390912   -0.726586
    3          6             0       -0.518389   -0.566072   -0.041100
    4          1             0       -0.619918   -1.704390   -0.447385
    5         17             0       -2.520081    0.111625    0.020097
    6         17             0        2.546861    0.005114    0.015363
 ---------------------------------------------------------------------
