
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.493661    0.442676    0.000000
    2          1             0        0.334309    1.509307    0.000000
    3          6             0       -0.493661   -0.442676    0.000000
    4          1             0       -0.334309   -1.509307    0.000000
    5         17             0       -2.144622    0.048818    0.000000
    6         17             0        2.144622   -0.048818    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.492480    0.443510   -0.000111
    2          1             0        0.346212    1.511906   -0.001721
    3          6             0       -0.495584   -0.444783   -0.000198
    4          1             0       -0.316161   -1.509054   -0.001408
    5         17             0       -2.143892    0.049138    0.000101
    6         17             0        2.144092   -0.048783    0.000095
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.489786    0.446613   -0.003877
    2          1             0        0.357083    1.514579   -0.010659
    3          6             0       -0.501037   -0.447225    0.001220
    4          1             0       -0.310903   -1.509306   -0.029018
    5         17             0       -2.142102    0.049045    0.000872
    6         17             0        2.144632   -0.048987    0.001183
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.490957    0.440033   -0.005806
    2          1             0        0.317112    1.501653   -0.050100
    3          6             0       -0.493606   -0.453894   -0.012038
    4          1             0       -0.342056   -1.516485   -0.027651
    5         17             0       -2.141628    0.051889    0.004372
    6         17             0        2.143256   -0.046704    0.003992
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.487111    0.439656    0.001299
    2          1             0        0.302240    1.496234   -0.020240
    3          6             0       -0.496034   -0.465094   -0.000214
    4          1             0       -0.345807   -1.524936   -0.014790
    5         17             0       -2.138028    0.054616    0.000365
    6         17             0        2.142345   -0.045059    0.000273
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.483076    0.437402   -0.005028
    2          1             0        0.275849    1.487783   -0.045510
    3          6             0       -0.497226   -0.481598   -0.008226
    4          1             0       -0.345901   -1.538923   -0.033989
    5         17             0       -2.132674    0.059002    0.003518
    6         17             0        2.139548   -0.042361    0.003323
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.478015    0.437191   -0.007949
    2          1             0        0.253114    1.481745   -0.063598
    3          6             0       -0.498703   -0.495498   -0.013204
    4          1             0       -0.347911   -1.549515   -0.044667
    5         17             0       -2.127723    0.062466    0.005350
    6         17             0        2.137554   -0.040503    0.005030
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.475523    0.440104   -0.005794
    2          1             0        0.247449    1.481048   -0.063314
    3          6             0       -0.495026   -0.500089   -0.012451
    4          1             0       -0.348050   -1.550499   -0.039334
    5         17             0       -2.130414    0.063394    0.004813
    6         17             0        2.140005   -0.040807    0.004407
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.471675    0.446072   -0.003864
    2          1             0        0.251216    1.484165   -0.052952
    3          6             0       -0.489648   -0.496990   -0.010512
    4          1             0       -0.342454   -1.544157   -0.029000
    5         17             0       -2.138141    0.062298    0.003851
    6         17             0        2.146937   -0.043095    0.003446
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.465280    0.452974    0.000378
    2          1             0        0.256522    1.488002   -0.032913
    3          6             0       -0.486850   -0.494403   -0.005286
    4          1             0       -0.339653   -1.538356   -0.012508
    5         17             0       -2.143430    0.061110    0.001670
    6         17             0        2.153228   -0.045441    0.001325
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.460927    0.451426    0.004028
    2          1             0        0.245182    1.480303   -0.040572
    3          6             0       -0.481249   -0.511168   -0.005165
    4          1             0       -0.338655   -1.551089   -0.007454
    5         17             0       -2.141254    0.065577    0.001168
    6         17             0        2.150920   -0.043034    0.000608
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.455384    0.450854    0.007390
    2          1             0        0.234662    1.475102   -0.043360
    3          6             0       -0.476232   -0.525175   -0.004238
    4          1             0       -0.336044   -1.562982   -0.001472
    5         17             0       -2.142363    0.069390    0.000461
    6         17             0        2.152438   -0.041351   -0.000248
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.451509    0.455593    0.012308
    2          1             0        0.243040    1.480827   -0.032757
    3          6             0       -0.469121   -0.530168   -0.000053
    4          1             0       -0.334944   -1.567666    0.011773
    5         17             0       -2.146318    0.070200   -0.001422
    6         17             0        2.155009   -0.042104   -0.002176
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.445829    0.462921    0.016764
    2          1             0        0.254827    1.492043   -0.028881
    3          6             0       -0.464567   -0.534588    0.001095
    4          1             0       -0.335578   -1.574438    0.027567
    5         17             0       -2.146716    0.070379   -0.002566
    6         17             0        2.155472   -0.043409   -0.003522
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.441522    0.465836    0.016495
    2          1             0        0.259337    1.500142   -0.035121
    3          6             0       -0.458718   -0.546352   -0.002470
    4          1             0       -0.335429   -1.589474    0.033203
    5         17             0       -2.147211    0.072936   -0.001799
    6         17             0        2.155304   -0.042730   -0.002956
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.437636    0.469340    0.016260
    2          1             0        0.263097    1.510408   -0.033587
    3          6             0       -0.452841   -0.555745   -0.004688
    4          1             0       -0.333076   -1.604253    0.041878
    5         17             0       -2.150829    0.074963   -0.001465
    6         17             0        2.158063   -0.042605   -0.002742
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.435321    0.475452    0.018367
    2          1             0        0.270864    1.525180   -0.028157
    3          6             0       -0.446177   -0.560940   -0.003787
    4          1             0       -0.326379   -1.615887    0.051652
    5         17             0       -2.156574    0.075662   -0.002163
    6         17             0        2.161898   -0.043709   -0.003514
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.434800    0.482835    0.022373
    2          1             0        0.279226    1.541944   -0.024552
    3          6             0       -0.438184   -0.565418   -0.001006
    4          1             0       -0.316615   -1.627138    0.059671
    5         17             0       -2.162898    0.076018   -0.003458
    6         17             0        2.165136   -0.045221   -0.004883
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.433921    0.490061    0.026275
    2          1             0        0.284664    1.557541   -0.023421
    3          6             0       -0.430828   -0.571159    0.001338
    4          1             0       -0.307301   -1.639008    0.066414
    5         17             0       -2.168761    0.076696   -0.004595
    6         17             0        2.168352   -0.046515   -0.006116
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.432964    0.497107    0.029525
    2          1             0        0.287482    1.570754   -0.018756
    3          6             0       -0.423944   -0.577395    0.003205
    4          1             0       -0.298867   -1.649958    0.076063
    5         17             0       -2.175013    0.077529   -0.005638
    6         17             0        2.172245   -0.047691   -0.007243
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.432605    0.503943    0.031883
    2          1             0        0.290164    1.582215   -0.015242
    3          6             0       -0.417047   -0.584342    0.004464
    4          1             0       -0.290512   -1.659386    0.083538
    5         17             0       -2.181098    0.078510   -0.006383
    6         17             0        2.175770   -0.048693   -0.008055
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.432071    0.511165    0.033698
    2          1             0        0.292811    1.592151   -0.011727
    3          6             0       -0.410722   -0.590465    0.005593
    4          1             0       -0.282074   -1.665301    0.089522
    5         17             0       -2.187547    0.079223   -0.007004
    6         17             0        2.179912   -0.049899   -0.008718
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.431643    0.518072    0.035481
    2          1             0        0.294652    1.599019   -0.008892
    3          6             0       -0.404338   -0.597256    0.006766
    4          1             0       -0.274544   -1.669840    0.094554
    5         17             0       -2.193677    0.080124   -0.007606
    6         17             0        2.183728   -0.050907   -0.009357
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.430839    0.524779    0.037043
    2          1             0        0.295221    1.603323   -0.006974
    3          6             0       -0.398152   -0.604294    0.007745
    4          1             0       -0.267519   -1.672617    0.098572
    5         17             0       -2.199714    0.081119   -0.008110
    6         17             0        2.187700   -0.051833   -0.009896
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.429755    0.531322    0.038443
    2          1             0        0.293919    1.605548   -0.005533
    3          6             0       -0.392052   -0.611225    0.008677
    4          1             0       -0.260402   -1.673224    0.101699
    5         17             0       -2.205906    0.082135   -0.008562
    6         17             0        2.192003   -0.052761   -0.010376
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.429270    0.537434    0.039660
    2          1             0        0.291694    1.606118   -0.004320
    3          6             0       -0.385446   -0.618148    0.009824
    4          1             0       -0.252629   -1.671633    0.103168
    5         17             0       -2.212156    0.083199   -0.009004
    6         17             0        2.195993   -0.053609   -0.010823
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.428809    0.543184    0.040837
    2          1             0        0.288137    1.605338   -0.003536
    3          6             0       -0.378744   -0.624614    0.011043
    4          1             0       -0.244518   -1.669450    0.103800
    5         17             0       -2.218431    0.084241   -0.009437
    6         17             0        2.199995   -0.054446   -0.011253
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.428789    0.548240    0.042116
    2          1             0        0.282508    1.605599   -0.004992
    3          6             0       -0.371281   -0.630531    0.012246
    4          1             0       -0.234480   -1.664674    0.102619
    5         17             0       -2.225020    0.085257   -0.009822
    6         17             0        2.203903   -0.055312   -0.011643
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.428962    0.552520    0.043522
    2          1             0        0.275050    1.607100   -0.007945
    3          6             0       -0.363203   -0.635622    0.013462
    4          1             0       -0.222536   -1.658765    0.100348
    5         17             0       -2.231862    0.086223   -0.010191
    6         17             0        2.207784   -0.056213   -0.012024
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.429467    0.555877    0.045001
    2          1             0        0.266050    1.611157   -0.012495
    3          6             0       -0.354225   -0.639794    0.014778
    4          1             0       -0.207609   -1.651484    0.096388
    5         17             0       -2.239109    0.087134   -0.010543
    6         17             0        2.211606   -0.057170   -0.012386
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.430362    0.558318    0.046537
    2          1             0        0.255967    1.617765   -0.018589
    3          6             0       -0.344298   -0.642992    0.016218
    4          1             0       -0.189491   -1.643705    0.090637
    5         17             0       -2.246796    0.087987   -0.010881
    6         17             0        2.215347   -0.058179   -0.012729
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.431741    0.559798    0.048130
    2          1             0        0.245344    1.626175   -0.025901
    3          6             0       -0.333440   -0.645206    0.017677
    4          1             0       -0.168092   -1.637221    0.083811
    5         17             0       -2.254942    0.088819   -0.011197
    6         17             0        2.218983   -0.059187   -0.013053
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.433382    0.560638    0.049849
    2          1             0        0.233630    1.632973   -0.033786
    3          6             0       -0.322295   -0.646422    0.019087
    4          1             0       -0.144190   -1.637061    0.077039
    5         17             0       -2.263329    0.089691   -0.011513
    6         17             0        2.222632   -0.060129   -0.013388
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.435491    0.560890    0.051726
    2          1             0        0.221015    1.637372   -0.042797
    3          6             0       -0.310811   -0.646724    0.020361
    4          1             0       -0.117944   -1.643554    0.070203
    5         17             0       -2.271992    0.090618   -0.011807
    6         17             0        2.226238   -0.060979   -0.013719
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.438058    0.560707    0.053803
    2          1             0        0.207436    1.639053   -0.053635
    3          6             0       -0.298946   -0.646103    0.021385
    4          1             0       -0.089994   -1.655951    0.063158
    5         17             0       -2.280937    0.091567   -0.012050
    6         17             0        2.229817   -0.061769   -0.014026
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.440983    0.560175    0.056084
    2          1             0        0.193146    1.637856   -0.066159
    3          6             0       -0.286813   -0.644686    0.022234
    4          1             0       -0.060448   -1.672319    0.055790
    5         17             0       -2.290135    0.092519   -0.012257
    6         17             0        2.233407   -0.062518   -0.014320
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.444104    0.559503    0.058247
    2          1             0        0.178413    1.632936   -0.078166
    3          6             0       -0.274826   -0.642866    0.023079
    4          1             0       -0.028765   -1.690300    0.048532
    5         17             0       -2.299462    0.093492   -0.012455
    6         17             0        2.237062   -0.063225   -0.014599
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.447269    0.558718    0.060240
    2          1             0        0.163336    1.624454   -0.089360
    3          6             0       -0.262998   -0.640831    0.023962
    4          1             0        0.004673   -1.707858    0.041339
    5         17             0       -2.308901    0.094487   -0.012650
    6         17             0        2.240827   -0.063898   -0.014862
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.449783    0.557598    0.062184
    2          1             0        0.147944    1.612596   -0.099882
    3          6             0       -0.251118   -0.638324    0.024913
    4          1             0        0.038521   -1.722928    0.034394
    5         17             0       -2.318450    0.095464   -0.012865
    6         17             0        2.244905   -0.064574   -0.015137
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.451177    0.555942    0.064091
    2          1             0        0.132110    1.597582   -0.109523
    3          6             0       -0.239199   -0.635195    0.025912
    4          1             0        0.072427   -1.733462    0.028020
    5         17             0       -2.328123    0.096395   -0.013106
    6         17             0        2.249488   -0.065274   -0.015433
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.451219    0.553779    0.065901
    2          1             0        0.115430    1.580312   -0.117992
    3          6             0       -0.227383   -0.631581    0.027182
    4          1             0        0.106514   -1.738064    0.021499
    5         17             0       -2.337883    0.097282   -0.013402
    6         17             0        2.254678   -0.066028   -0.015762
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.449852    0.551192    0.067634
    2          1             0        0.098449    1.561361   -0.125570
    3          6             0       -0.215498   -0.627549    0.028598
    4          1             0        0.139038   -1.736268    0.015062
    5         17             0       -2.347688    0.098096   -0.013731
    6         17             0        2.260425   -0.066843   -0.016110
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.447559    0.548343    0.069367
    2          1             0        0.082488    1.541353   -0.132649
    3          6             0       -0.203410   -0.623364    0.030038
    4          1             0        0.167914   -1.728312    0.009039
    5         17             0       -2.357497    0.098820   -0.014078
    6         17             0        2.266501   -0.067677   -0.016475
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.445154    0.545425    0.071169
    2          1             0        0.067804    1.521549   -0.139660
    3          6             0       -0.191518   -0.619599    0.031387
    4          1             0        0.193892   -1.714488    0.003662
    5         17             0       -2.367291    0.099497   -0.014426
    6         17             0        2.272713   -0.068472   -0.016851
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.443113    0.542508    0.073050
    2          1             0        0.054419    1.503016   -0.147150
    3          6             0       -0.180071   -0.616569    0.032495
    4          1             0        0.217268   -1.695491   -0.001048
    5         17             0       -2.377063    0.100160   -0.014740
    6         17             0        2.278969   -0.069187   -0.017212
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.440792    0.539520    0.074927
    2          1             0        0.041863    1.486223   -0.154320
    3          6             0       -0.168891   -0.613969    0.033533
    4          1             0        0.237655   -1.671360   -0.005194
    5         17             0       -2.386831    0.100781   -0.015052
    6         17             0        2.285471   -0.069886   -0.017575
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.437814    0.536357    0.076738
    2          1             0        0.029828    1.471951   -0.160858
    3          6             0       -0.157751   -0.611481    0.034478
    4          1             0        0.254419   -1.643356   -0.008612
    5         17             0       -2.396622    0.101338   -0.015355
    6         17             0        2.292324   -0.070606   -0.017930
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.434545    0.532994    0.078517
    2          1             0        0.018469    1.460917   -0.167192
    3          6             0       -0.146688   -0.609151    0.035261
    4          1             0        0.267924   -1.613105   -0.011360
    5         17             0       -2.406486    0.101850   -0.015634
    6         17             0        2.299451   -0.071316   -0.018270
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.431275    0.529601    0.080314
    2          1             0        0.008177    1.453421   -0.173366
    3          6             0       -0.136001   -0.607258    0.035994
    4          1             0        0.279636   -1.581955   -0.013700
    5         17             0       -2.416421    0.102361   -0.015912
    6         17             0        2.306800   -0.071994   -0.018614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.427830    0.526230    0.082132
    2          1             0       -0.000870    1.449243   -0.179428
    3          6             0       -0.125777   -0.605724    0.036753
    4          1             0        0.290113   -1.551459   -0.015946
    5         17             0       -2.426416    0.102883   -0.016203
    6         17             0        2.314427   -0.072644   -0.018969
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.424232    0.522942    0.083981
    2          1             0       -0.008707    1.448194   -0.185611
    3          6             0       -0.116042   -0.604448    0.037525
    4          1             0        0.299605   -1.523532   -0.018249
    5         17             0       -2.436485    0.103424   -0.016498
    6         17             0        2.322342   -0.073268   -0.019329
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.420270    0.519849    0.085859
    2          1             0       -0.015118    1.449955   -0.191902
    3          6             0       -0.106766   -0.603200    0.038294
    4          1             0        0.308751   -1.501004   -0.020543
    5         17             0       -2.446634    0.103984   -0.016794
    6         17             0        2.330588   -0.073894   -0.019693
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.415726    0.517168    0.087654
    2          1             0       -0.019273    1.453737   -0.197584
    3          6             0       -0.098060   -0.601820    0.039113
    4          1             0        0.319339   -1.487182   -0.022714
    5         17             0       -2.456867    0.104579   -0.017100
    6         17             0        2.339207   -0.074550   -0.020059
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.410791    0.515134    0.089317
    2          1             0       -0.021363    1.458564   -0.202575
    3          6             0       -0.090132   -0.600440    0.039993
    4          1             0        0.332460   -1.482994   -0.024882
    5         17             0       -2.467181    0.105231   -0.017409
    6         17             0        2.348176   -0.075237   -0.020416
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.405505    0.513917    0.090878
    2          1             0       -0.021720    1.463613   -0.207104
    3          6             0       -0.083114   -0.599201    0.040952
    4          1             0        0.348897   -1.488402   -0.027241
    5         17             0       -2.477561    0.105963   -0.017724
    6         17             0        2.357499   -0.075965   -0.020767
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.399784    0.513610    0.092398
    2          1             0       -0.020630    1.468236   -0.211491
    3          6             0       -0.077064   -0.598256    0.041988
    4          1             0        0.369216   -1.502372   -0.029885
    5         17             0       -2.487997    0.106793   -0.018047
    6         17             0        2.367205   -0.076744   -0.021119
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.393466    0.514374    0.093884
    2          1             0       -0.018553    1.471409   -0.215485
    3          6             0       -0.072070   -0.597750    0.043109
    4          1             0        0.394208   -1.523768   -0.032566
    5         17             0       -2.498462    0.107739   -0.018387
    6         17             0        2.377343   -0.077601   -0.021481
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.386409    0.516294    0.095313
    2          1             0       -0.015526    1.472700   -0.218749
    3          6             0       -0.068023   -0.597912    0.044313
    4          1             0        0.422499   -1.550123   -0.035021
    5         17             0       -2.508934    0.108800   -0.018749
    6         17             0        2.387946   -0.078541   -0.021857
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.378936    0.519521    0.096573
    2          1             0       -0.009908    1.473692   -0.220343
    3          6             0       -0.064499   -0.599396    0.045597
    4          1             0        0.448659   -1.576742   -0.036702
    5         17             0       -2.519452    0.109925   -0.019139
    6         17             0        2.398904   -0.079526   -0.022246
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.370998    0.524135    0.097611
    2          1             0       -0.001861    1.474690   -0.219684
    3          6             0       -0.061426   -0.602527    0.046902
    4          1             0        0.471419   -1.600308   -0.037006
    5         17             0       -2.529985    0.111109   -0.019554
    6         17             0        2.410219   -0.080567   -0.022644
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.362515    0.530120    0.098436
    2          1             0        0.007956    1.475945   -0.216583
    3          6             0       -0.058748   -0.607436    0.048175
    4          1             0        0.490255   -1.618686   -0.035516
    5         17             0       -2.540511    0.112346   -0.019994
    6         17             0        2.421911   -0.081680   -0.023057
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.353623    0.537024    0.099180
    2          1             0        0.019303    1.478632   -0.212222
    3          6             0       -0.056163   -0.613844    0.049380
    4          1             0        0.503807   -1.631762   -0.032819
    5         17             0       -2.551086    0.113618   -0.020444
    6         17             0        2.433934   -0.082822   -0.023478
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.344307    0.544649    0.099892
    2          1             0        0.031405    1.483366   -0.206828
    3          6             0       -0.053562   -0.621656    0.050497
    4          1             0        0.511900   -1.638613   -0.028878
    5         17             0       -2.561710    0.114918   -0.020905
    6         17             0        2.446280   -0.083996   -0.023914
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.334480    0.552925    0.100601
    2          1             0        0.043304    1.490853   -0.200357
    3          6             0       -0.050965   -0.630737    0.051510
    4          1             0        0.514765   -1.638705   -0.023503
    5         17             0       -2.572345    0.116223   -0.021380
    6         17             0        2.458971   -0.085238   -0.024370
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.323988    0.561838    0.101320
    2          1             0        0.053868    1.501706   -0.192572
    3          6             0       -0.048429   -0.640878    0.052427
    4          1             0        0.512911   -1.632021   -0.016431
    5         17             0       -2.582944    0.117505   -0.021881
    6         17             0        2.472049   -0.086603   -0.024859
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.312711    0.571406    0.102063
    2          1             0        0.061851    1.515674   -0.183116
    3          6             0       -0.046082   -0.651935    0.053236
    4          1             0        0.507852   -1.618745   -0.007212
    5         17             0       -2.593469    0.118762   -0.022418
    6         17             0        2.485554   -0.088134   -0.025392
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.300521    0.581614    0.102813
    2          1             0        0.065892    1.531278   -0.171150
    3          6             0       -0.044118   -0.663776    0.053928
    4          1             0        0.502247   -1.599423    0.004961
    5         17             0       -2.603885    0.120035   -0.023011
    6         17             0        2.499524   -0.089853   -0.025988
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.287240    0.592151    0.103533
    2          1             0        0.065950    1.548196   -0.156018
    3          6             0       -0.042648   -0.675985    0.054580
    4          1             0        0.498263   -1.576107    0.020335
    5         17             0       -2.614172    0.121339   -0.023684
    6         17             0        2.513977   -0.091742   -0.026665
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.273286    0.601552    0.104323
    2          1             0        0.064577    1.570002   -0.140712
    3          6             0       -0.041154   -0.687298    0.055209
    4          1             0        0.493524   -1.554052    0.036222
    5         17             0       -2.624459    0.122601   -0.024372
    6         17             0        2.528716   -0.093612   -0.027362
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.258605    0.609474    0.105226
    2          1             0        0.061772    1.596790   -0.125724
    3          6             0       -0.039684   -0.697081    0.055869
    4          1             0        0.488599   -1.535795    0.052087
    5         17             0       -2.634718    0.123781   -0.025077
    6         17             0        2.543731   -0.095451   -0.028082
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.243010    0.615869    0.106211
    2          1             0        0.057546    1.627911   -0.110771
    3          6             0       -0.038414   -0.704920    0.056571
    4          1             0        0.484870   -1.523213    0.068058
    5         17             0       -2.644893    0.124850   -0.025803
    6         17             0        2.559051   -0.097284   -0.028825
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.226600    0.620829    0.107234
    2          1             0        0.052245    1.661044   -0.095459
    3          6             0       -0.037492   -0.710480    0.057343
    4          1             0        0.484874   -1.519616    0.084275
    5         17             0       -2.655023    0.125823   -0.026557
    6         17             0        2.574649   -0.099109   -0.029595
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.209660    0.624372    0.108222
    2          1             0        0.047076    1.693669   -0.079561
    3          6             0       -0.036999   -0.713543    0.058128
    4          1             0        0.491172   -1.528491    0.100901
    5         17             0       -2.665209    0.126741   -0.027324
    6         17             0        2.590447   -0.100875   -0.030373
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.192178    0.626580    0.109184
    2          1             0        0.042663    1.724446   -0.062798
    3          6             0       -0.036992   -0.714009    0.058918
    4          1             0        0.504498   -1.549791    0.118283
    5         17             0       -2.675476    0.127587   -0.028111
    6         17             0        2.606454   -0.102592   -0.031170
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.174237    0.627605    0.110098
    2          1             0        0.038892    1.750977   -0.045026
    3          6             0       -0.037269   -0.712202    0.059720
    4          1             0        0.522676   -1.579812    0.136457
    5         17             0       -2.685825    0.128360   -0.028919
    6         17             0        2.622639   -0.104236   -0.031986
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.155954    0.627630    0.110924
    2          1             0        0.035393    1.770440   -0.026387
    3          6             0       -0.037562   -0.708618    0.060525
    4          1             0        0.542328   -1.613150    0.155169
    5         17             0       -2.696241    0.129059   -0.029737
    6         17             0        2.638964   -0.105773   -0.032804
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.137353    0.626797    0.111680
    2          1             0        0.032092    1.781686   -0.007011
    3          6             0       -0.037774   -0.703582    0.061339
    4          1             0        0.561523   -1.645554    0.174336
    5         17             0       -2.706714    0.129661   -0.030563
    6         17             0        2.655435   -0.107206   -0.033626
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.118526    0.625179    0.112314
    2          1             0        0.028569    1.784722    0.012960
    3          6             0       -0.037575   -0.697484    0.062266
    4          1             0        0.577143   -1.673663    0.193251
    5         17             0       -2.717262    0.130162   -0.031400
    6         17             0        2.672027   -0.108521   -0.034445
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.099568    0.622867    0.112813
    2          1             0        0.024352    1.779677    0.033338
    3          6             0       -0.036870   -0.690732    0.063330
    4          1             0        0.587380   -1.693865    0.211589
    5         17             0       -2.727871    0.130562   -0.032242
    6         17             0        2.688726   -0.109716   -0.035253
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.080551    0.619944    0.113209
    2          1             0        0.018969    1.767274    0.053943
    3          6             0       -0.035711   -0.683680    0.064534
    4          1             0        0.591638   -1.703250    0.229280
    5         17             0       -2.738512    0.130860   -0.033093
    6         17             0        2.705527   -0.110802   -0.036054
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.061505    0.616442    0.113514
    2          1             0        0.012250    1.747771    0.074668
    3          6             0       -0.034151   -0.676443    0.065914
    4          1             0        0.590098   -1.701724    0.246130
    5         17             0       -2.749184    0.131073   -0.033956
    6         17             0        2.722437   -0.111778   -0.036851
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.042424    0.612420    0.113731
    2          1             0        0.004325    1.721984    0.095007
    3          6             0       -0.032156   -0.668818    0.067546
    4          1             0        0.583325   -1.692365    0.261374
    5         17             0       -2.759917    0.131197   -0.034829
    6         17             0        2.739456   -0.112663   -0.037637
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.023370    0.607954    0.113911
    2          1             0       -0.005899    1.691083    0.114465
    3          6             0       -0.030039   -0.660937    0.069419
    4          1             0        0.573293   -1.675695    0.274730
    5         17             0       -2.770657    0.131261   -0.035705
    6         17             0        2.756592   -0.113488   -0.038410
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004359    0.603045    0.114079
    2          1             0       -0.018950    1.656635    0.132852
    3          6             0       -0.027907   -0.652944    0.071543
    4          1             0        0.560477   -1.652154    0.286069
    5         17             0       -2.781381    0.131289   -0.036586
    6         17             0        2.773853   -0.114260   -0.039172
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.014679    0.597559    0.114180
    2          1             0       -0.033078    1.621742    0.150616
    3          6             0       -0.025373   -0.644884    0.073944
    4          1             0        0.542434   -1.621979    0.295547
    5         17             0       -2.792161    0.131250   -0.037478
    6         17             0        2.791222   -0.114967   -0.039922
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.033728    0.591534    0.114226
    2          1             0       -0.048806    1.588109    0.167759
    3          6             0       -0.022672   -0.636837    0.076640
    4          1             0        0.520792   -1.586631    0.303143
    5         17             0       -2.802958    0.131172   -0.038385
    6         17             0        2.808705   -0.115631   -0.040668
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.052709    0.584823    0.114204
    2          1             0       -0.065926    1.560148    0.184588
    3          6             0       -0.019742   -0.628918    0.079603
    4          1             0        0.496049   -1.547876    0.309216
    5         17             0       -2.813809    0.131076   -0.039311
    6         17             0        2.826270   -0.116260   -0.041411
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.071592    0.577370    0.114078
    2          1             0       -0.083959    1.541556    0.201588
    3          6             0       -0.016547   -0.621193    0.082806
    4          1             0        0.468860   -1.507705    0.314223
    5         17             0       -2.824753    0.130974   -0.040257
    6         17             0        2.843900   -0.116872   -0.042154
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.090390    0.569313    0.113846
    2          1             0       -0.102936    1.534048    0.219188
    3          6             0       -0.013269   -0.613652    0.086183
    4          1             0        0.441026   -1.469421    0.318821
    5         17             0       -2.835779    0.130893   -0.041226
    6         17             0        2.861599   -0.117500   -0.042902
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.109108    0.560845    0.113502
    2          1             0       -0.122586    1.538855    0.237912
    3          6             0       -0.010030   -0.606257    0.089602
    4          1             0        0.414505   -1.437306    0.323985
    5         17             0       -2.846901    0.130867   -0.042212
    6         17             0        2.879363   -0.118169   -0.043659
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.127735    0.552331    0.113022
    2          1             0       -0.142491    1.554780    0.258493
    3          6             0       -0.006959   -0.599046    0.092995
    4          1             0        0.391115   -1.414383    0.330617
    5         17             0       -2.858146    0.130931   -0.043222
    6         17             0        2.897193   -0.118905   -0.044432
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.146382    0.544639    0.112632
    2          1             0       -0.162830    1.576544    0.280080
    3          6             0       -0.004215   -0.591874    0.096044
    4          1             0        0.373266   -1.406951    0.339810
    5         17             0       -2.869477    0.131132   -0.044227
    6         17             0        2.915081   -0.119767   -0.045226
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.165045    0.538363    0.112391
    2          1             0       -0.183225    1.600280    0.302922
    3          6             0       -0.001826   -0.584827    0.098619
    4          1             0        0.362064   -1.417562    0.352509
    5         17             0       -2.880925    0.131505   -0.045225
    6         17             0        2.933024   -0.120782   -0.046052
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.183739    0.534024    0.112330
    2          1             0       -0.203345    1.622777    0.326957
    3          6             0        0.000358   -0.578276    0.100718
    4          1             0        0.356757   -1.445139    0.368760
    5         17             0       -2.892519    0.132074   -0.046220
    6         17             0        2.951017   -0.121963   -0.046915
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.202656    0.532338    0.112632
    2          1             0       -0.223721    1.640336    0.349727
    3          6             0        0.002643   -0.573032    0.102457
    4          1             0        0.354323   -1.484180    0.386352
    5         17             0       -2.904188    0.132862   -0.047195
    6         17             0        2.969050   -0.123351   -0.047802
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.221831    0.533614    0.113365
    2          1             0       -0.244267    1.650713    0.370294
    3          6             0        0.005328   -0.569629    0.103901
    4          1             0        0.352481   -1.530062    0.404356
    5         17             0       -2.915944    0.133876   -0.048146
    6         17             0        2.987110   -0.124947   -0.048709
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.241309    0.537853    0.114443
    2          1             0       -0.265328    1.653825    0.388174
    3          6             0        0.008587   -0.568565    0.105346
    4          1             0        0.349207   -1.576242    0.420914
    5         17             0       -2.927771    0.135104   -0.049086
    6         17             0        3.005204   -0.126753   -0.049626
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.261159    0.544935    0.115822
    2          1             0       -0.287699    1.650376    0.402738
    3          6             0        0.012593   -0.570281    0.107053
    4          1             0        0.342595   -1.616176    0.434295
    5         17             0       -2.939637    0.136535   -0.050027
    6         17             0        3.023342   -0.128774   -0.050547
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.281367    0.554493    0.117492
    2          1             0       -0.311920    1.641094    0.413695
    3          6             0        0.017416   -0.574729    0.109094
    4          1             0        0.331807   -1.646790    0.443915
    5         17             0       -2.951534    0.138146   -0.050972
    6         17             0        3.041528   -0.130987   -0.051468
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.301741    0.565783    0.119391
    2          1             0       -0.337430    1.626609    0.421305
    3          6             0        0.022775   -0.581117    0.111461
    4          1             0        0.318262   -1.668809    0.449835
    5         17             0       -2.963471    0.139865   -0.051912
    6         17             0        3.059744   -0.133336   -0.052380
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.322329    0.578335    0.121564
    2          1             0       -0.365554    1.609010    0.424959
    3          6             0        0.028603   -0.589196    0.114179
    4          1             0        0.302095   -1.680039    0.451526
    5         17             0       -2.975388    0.141654   -0.052844
    6         17             0        3.078001   -0.135829   -0.053279
 ---------------------------------------------------------------------
