
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.493661    0.442676    0.000000
    2          1             0        0.334309    1.509307    0.000000
    3          6             0       -0.493661   -0.442676    0.000000
    4          1             0       -0.334309   -1.509307    0.000000
    5         17             0       -2.144622    0.048818    0.000000
    6         17             0        2.144622   -0.048818    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.491358    0.445517    0.000006
    2          1             0        0.329977    1.511389   -0.001009
    3          6             0       -0.491541   -0.445672   -0.000058
    4          1             0       -0.329061   -1.511484   -0.000776
    5         17             0       -2.145442    0.049350    0.000037
    6         17             0        2.145478   -0.049294    0.000033
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.483022    0.444963    0.014632
    2          1             0        0.328839    1.509884   -0.000543
    3          6             0       -0.491847   -0.444055    0.003859
    4          1             0       -0.349177   -1.511075    0.038264
    5         17             0       -2.151395    0.049347   -0.003387
    6         17             0        2.155009   -0.049623   -0.004044
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.462379    0.454037    0.019911
    2          1             0        0.298986    1.511369   -0.052852
    3          6             0       -0.521420   -0.440329    0.010941
    4          1             0       -0.355315   -1.502209   -0.020543
    5         17             0       -2.134451    0.046954   -0.003961
    6         17             0        2.156335   -0.051922   -0.004509
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.448145    0.461190    0.041354
    2          1             0        0.301106    1.513754   -0.030695
    3          6             0       -0.527544   -0.437160    0.037102
    4          1             0       -0.388834   -1.499858   -0.015381
    5         17             0       -2.135472    0.045301   -0.012666
    6         17             0        2.165247   -0.053947   -0.012926
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.436095    0.467950    0.043727
    2          1             0        0.297250    1.516022   -0.008685
    3          6             0       -0.532599   -0.435277    0.042170
    4          1             0       -0.402037   -1.496721   -0.003078
    5         17             0       -2.134796    0.044131   -0.014519
    6         17             0        2.170933   -0.055898   -0.014614
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.424525    0.473819    0.044394
    2          1             0        0.293343    1.519579   -0.004855
    3          6             0       -0.535663   -0.433822    0.043707
    4          1             0       -0.411568   -1.493883   -0.002383
    5         17             0       -2.135155    0.043260   -0.014989
    6         17             0        2.176701   -0.057726   -0.015031
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.410966    0.480794    0.042207
    2          1             0        0.286016    1.525663    0.004376
    3          6             0       -0.539223   -0.431604    0.042494
    4          1             0       -0.420127   -1.489500    0.003337
    5         17             0       -2.135537    0.042133   -0.014651
    6         17             0        2.183415   -0.060054   -0.014632
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.394489    0.488256    0.041304
    2          1             0        0.277197    1.536228    0.034367
    3          6             0       -0.541340   -0.428430    0.044426
    4          1             0       -0.430313   -1.483401    0.023112
    5         17             0       -2.137598    0.040848   -0.015630
    6         17             0        2.192404   -0.062900   -0.015439
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.376566    0.495139    0.042401
    2          1             0        0.263830    1.549981    0.054083
    3          6             0       -0.540985   -0.426446    0.046894
    4          1             0       -0.440041   -1.478439    0.037892
    5         17             0       -2.141132    0.040087   -0.016781
    6         17             0        2.202632   -0.065720   -0.016505
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.359163    0.502357    0.038152
    2          1             0        0.247488    1.564291    0.065457
    3          6             0       -0.541994   -0.425777    0.042954
    4          1             0       -0.447824   -1.474311    0.048151
    5         17             0       -2.142946    0.039516   -0.015697
    6         17             0        2.211459   -0.068387   -0.015402
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.343603    0.509307    0.034669
    2          1             0        0.231634    1.579668    0.081560
    3          6             0       -0.540516   -0.425996    0.042110
    4          1             0       -0.457632   -1.472661    0.054745
    5         17             0       -2.146163    0.039207   -0.015361
    6         17             0        2.220249   -0.070878   -0.014905
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.327629    0.517518    0.032177
    2          1             0        0.219273    1.595271    0.097804
    3          6             0       -0.538897   -0.425619    0.042284
    4          1             0       -0.464574   -1.472798    0.061385
    5         17             0       -2.149778    0.038653   -0.015375
    6         17             0        2.229346   -0.073717   -0.014755
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.311732    0.525995    0.028196
    2          1             0        0.208366    1.608966    0.100923
    3          6             0       -0.538706   -0.425950    0.039300
    4          1             0       -0.468930   -1.475490    0.060911
    5         17             0       -2.152495    0.038222   -0.014248
    6         17             0        2.237892   -0.076398   -0.013568
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.294026    0.534702    0.028434
    2          1             0        0.191320    1.624568    0.113465
    3          6             0       -0.537037   -0.427861    0.042389
    4          1             0       -0.481845   -1.478780    0.063183
    5         17             0       -2.155971    0.038192   -0.015119
    6         17             0        2.247735   -0.079054   -0.014264
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.277076    0.544499    0.026854
    2          1             0        0.168513    1.639305    0.121571
    3          6             0       -0.536010   -0.431258    0.043680
    4          1             0       -0.496716   -1.482746    0.060944
    5         17             0       -2.158668    0.038326   -0.015241
    6         17             0        2.256982   -0.081695   -0.014211
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.260853    0.555558    0.021936
    2          1             0        0.149345    1.653230    0.117022
    3          6             0       -0.536503   -0.434416    0.040098
    4          1             0       -0.505978   -1.486879    0.051581
    5         17             0       -2.160323    0.038174   -0.013623
    6         17             0        2.265193   -0.084536   -0.012511
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.243843    0.567706    0.019160
    2          1             0        0.127901    1.665853    0.121220
    3          6             0       -0.536030   -0.438026    0.039622
    4          1             0       -0.517153   -1.490645    0.047495
    5         17             0       -2.163121    0.038072   -0.013136
    6         17             0        2.274605   -0.087619   -0.011884
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.226739    0.580587    0.017498
    2          1             0        0.102685    1.675864    0.130773
    3          6             0       -0.535175   -0.442411    0.041214
    4          1             0       -0.530643   -1.494635    0.045324
    5         17             0       -2.166582    0.038116   -0.013330
    6         17             0        2.284758   -0.090751   -0.011878
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.209967    0.594220    0.014843
    2          1             0        0.077971    1.684627    0.137820
    3          6             0       -0.534654   -0.446920    0.041752
    4          1             0       -0.544369   -1.497773    0.040868
    5         17             0       -2.169792    0.038051   -0.013101
    6         17             0        2.294653   -0.093979   -0.011454
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.193879    0.609579    0.012574
    2          1             0        0.050175    1.691949    0.145381
    3          6             0       -0.534442   -0.451848    0.042569
    4          1             0       -0.555691   -1.501793    0.037310
    5         17             0       -2.173630    0.037908   -0.013003
    6         17             0        2.305066   -0.097511   -0.011168
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.176668    0.625425    0.011151
    2          1             0        0.021131    1.697047    0.158160
    3          6             0       -0.534051   -0.457339    0.044664
    4          1             0       -0.568055   -1.506057    0.037420
    5         17             0       -2.177611    0.037905   -0.013411
    6         17             0        2.316013   -0.101085   -0.011360
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.159771    0.641862    0.010349
    2          1             0       -0.009664    1.699538    0.172150
    3          6             0       -0.533924   -0.462970    0.047498
    4          1             0       -0.576364   -1.513011    0.038306
    5         17             0       -2.182069    0.037976   -0.014085
    6         17             0        2.327353   -0.104736   -0.011812
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.143217    0.658772    0.009521
    2          1             0       -0.042100    1.701651    0.182168
    3          6             0       -0.534395   -0.468085    0.049656
    4          1             0       -0.579669   -1.521840    0.037568
    5         17             0       -2.186745    0.037949   -0.014538
    6         17             0        2.338901   -0.108562   -0.012082
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.126782    0.675656    0.009430
    2          1             0       -0.075835    1.702998    0.193824
    3          6             0       -0.534815   -0.473118    0.052814
    4          1             0       -0.579326   -1.532226    0.037522
    5         17             0       -2.191907    0.037998   -0.015330
    6         17             0        2.350809   -0.112417   -0.012675
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.110332    0.692225    0.009717
    2          1             0       -0.110044    1.704233    0.205974
    3          6             0       -0.535494   -0.477758    0.056213
    4          1             0       -0.574904   -1.543394    0.038459
    5         17             0       -2.197408    0.038065   -0.016246
    6         17             0        2.363047   -0.116291   -0.013401
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.094495    0.708558    0.009551
    2          1             0       -0.145706    1.707349    0.211498
    3          6             0       -0.536999   -0.481612    0.058252
    4          1             0       -0.564703   -1.553870    0.036039
    5         17             0       -2.202843    0.037983   -0.016679
    6         17             0        2.375167   -0.120279   -0.013699
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.078299    0.724205    0.009996
    2          1             0       -0.182984    1.711795    0.219740
    3          6             0       -0.538451   -0.485138    0.061170
    4          1             0       -0.552057   -1.563712    0.035370
    5         17             0       -2.208598    0.037958   -0.017440
    6         17             0        2.387688   -0.124258   -0.014309
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.062713    0.739386    0.010641
    2          1             0       -0.221114    1.718726    0.226533
    3          6             0       -0.540191   -0.487796    0.063992
    4          1             0       -0.535021   -1.571568    0.034319
    5         17             0       -2.214787    0.037777   -0.018184
    6         17             0        2.400431   -0.128347   -0.014919
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.047603    0.753426    0.011272
    2          1             0       -0.261323    1.728400    0.224880
    3          6             0       -0.542757   -0.489721    0.065516
    4          1             0       -0.513522   -1.576700    0.029449
    5         17             0       -2.221068    0.037536   -0.018487
    6         17             0        2.413317   -0.132394   -0.015168
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.032599    0.766909    0.013471
    2          1             0       -0.302670    1.740271    0.226787
    3          6             0       -0.545243   -0.490754    0.068960
    4          1             0       -0.489780   -1.579286    0.026869
    5         17             0       -2.228096    0.037160   -0.019483
    6         17             0        2.426856   -0.136557   -0.016088
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.017903    0.779272    0.016062
    2          1             0       -0.344778    1.753825    0.216536
    3          6             0       -0.548376   -0.490470    0.070685
    4          1             0       -0.462133   -1.577928    0.019738
    5         17             0       -2.235484    0.036589   -0.019947
    6         17             0        2.440779   -0.140755   -0.016604
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.004064    0.790235    0.020120
    2          1             0       -0.386819    1.767232    0.201072
    3          6             0       -0.552752   -0.488361    0.073228
    4          1             0       -0.433092   -1.571757    0.009729
    5         17             0       -2.243418    0.035693   -0.020666
    6         17             0        2.455338   -0.144909   -0.017415
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.011663    0.798565    0.016181
    2          1             0       -0.430574    1.778575    0.153153
    3          6             0       -0.557725   -0.487364    0.062715
    4          1             0       -0.403637   -1.565082   -0.014512
    5         17             0       -2.249723    0.035440   -0.016946
    6         17             0        2.469159   -0.148376   -0.014096
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.026406    0.808687    0.015582
    2          1             0       -0.477012    1.789812    0.138358
    3          6             0       -0.560963   -0.485878    0.060581
    4          1             0       -0.373712   -1.557538   -0.023775
    5         17             0       -2.256462    0.034891   -0.016083
    6         17             0        2.482545   -0.152351   -0.013327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.041117    0.818659    0.014331
    2          1             0       -0.524530    1.798838    0.128627
    3          6             0       -0.563948   -0.483707    0.059248
    4          1             0       -0.343995   -1.547668   -0.033215
    5         17             0       -2.263390    0.034226   -0.015361
    6         17             0        2.496058   -0.156396   -0.012610
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055167    0.829031    0.013785
    2          1             0       -0.570375    1.805153    0.139326
    3          6             0       -0.565942   -0.480812    0.061860
    4          1             0       -0.314331   -1.536776   -0.033895
    5         17             0       -2.270472    0.033362   -0.015956
    6         17             0        2.509112   -0.160581   -0.013012
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.068760    0.838892    0.013430
    2          1             0       -0.613398    1.807669    0.149842
    3          6             0       -0.567924   -0.476897    0.064679
    4          1             0       -0.283697   -1.523503   -0.034812
    5         17             0       -2.277878    0.032327   -0.016614
    6         17             0        2.522220   -0.164728   -0.013476
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.082504    0.848692    0.011904
    2          1             0       -0.654924    1.806014    0.163717
    3          6             0       -0.569477   -0.472312    0.066655
    4          1             0       -0.253095   -1.509176   -0.033552
    5         17             0       -2.285309    0.031197   -0.017016
    6         17             0        2.535216   -0.168900   -0.013664
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.096174    0.858269    0.012242
    2          1             0       -0.694098    1.801199    0.170543
    3          6             0       -0.571310   -0.466044    0.068794
    4          1             0       -0.221531   -1.491490   -0.033217
    5         17             0       -2.293216    0.029709   -0.017599
    6         17             0        2.548662   -0.173219   -0.014137
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.109609    0.867408    0.011605
    2          1             0       -0.729677    1.792124    0.184355
    3          6             0       -0.572702   -0.459239    0.071538
    4          1             0       -0.190565   -1.473119   -0.031587
    5         17             0       -2.301285    0.028171   -0.018286
    6         17             0        2.561951   -0.177420   -0.014617
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.122906    0.876624    0.010286
    2          1             0       -0.761390    1.778763    0.200148
    3          6             0       -0.573731   -0.451706    0.073718
    4          1             0       -0.158861   -1.453991   -0.028401
    5         17             0       -2.309344    0.026483   -0.018814
    6         17             0        2.574927   -0.181646   -0.014931
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.135974    0.884831    0.010045
    2          1             0       -0.789363    1.762311    0.215082
    3          6             0       -0.574896   -0.442963    0.076392
    4          1             0       -0.129511   -1.432929   -0.023966
    5         17             0       -2.317827    0.024614   -0.019599
    6         17             0        2.588254   -0.185726   -0.015538
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.148839    0.892887    0.009925
    2          1             0       -0.815141    1.744851    0.224894
    3          6             0       -0.576491   -0.432862    0.078333
    4          1             0       -0.100513   -1.409390   -0.021583
    5         17             0       -2.326567    0.022408   -0.020150
    6         17             0        2.601864   -0.189926   -0.015963
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.161995    0.900070    0.009269
    2          1             0       -0.836080    1.726408    0.238240
    3          6             0       -0.577950   -0.422490    0.079769
    4          1             0       -0.071850   -1.385851   -0.015774
    5         17             0       -2.335269    0.020235   -0.020624
    6         17             0        2.615359   -0.193923   -0.016309
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.175019    0.906606    0.010924
    2          1             0       -0.854011    1.708007    0.250225
    3          6             0       -0.579546   -0.411127    0.082747
    4          1             0       -0.043770   -1.360429   -0.008559
    5         17             0       -2.344320    0.017869   -0.021736
    6         17             0        2.629134   -0.197901   -0.017340
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.187839    0.912577    0.011525
    2          1             0       -0.870404    1.690159    0.258888
    3          6             0       -0.581243   -0.399382    0.083982
    4          1             0       -0.018424   -1.334474   -0.002179
    5         17             0       -2.353283    0.015427   -0.022287
    6         17             0        2.642820   -0.201772   -0.017853
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.200128    0.918490    0.012836
    2          1             0       -0.885770    1.673745    0.264994
    3          6             0       -0.583236   -0.386566    0.085211
    4          1             0        0.005086   -1.307646    0.004220
    5         17             0       -2.362531    0.012683   -0.022901
    6         17             0        2.656735   -0.205755   -0.018471
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.212106    0.923659    0.013537
    2          1             0       -0.899052    1.659487    0.273076
    3          6             0       -0.584973   -0.373494    0.086048
    4          1             0        0.026014   -1.280731    0.011809
    5         17             0       -2.371878    0.009908   -0.023394
    6         17             0        2.670567   -0.209604   -0.018956
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.223395    0.928649    0.014426
    2          1             0       -0.912045    1.649140    0.279532
    3          6             0       -0.586736   -0.359562    0.086753
    4          1             0        0.043809   -1.252505    0.018929
    5         17             0       -2.381441    0.006850   -0.023858
    6         17             0        2.684471   -0.213554   -0.019431
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.234060    0.933263    0.015788
    2          1             0       -0.925051    1.643391    0.284340
    3          6             0       -0.588634   -0.345214    0.087415
    4          1             0        0.057813   -1.224249    0.026255
    5         17             0       -2.391208    0.003637   -0.024358
    6         17             0        2.698521   -0.217497   -0.019974
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.244061    0.937441    0.017642
    2          1             0       -0.938923    1.642914    0.289918
    3          6             0       -0.590654   -0.330303    0.088442
    4          1             0        0.068964   -1.195490    0.034810
    5         17             0       -2.401190    0.000248   -0.025031
    6         17             0        2.712706   -0.221473   -0.020697
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.253592    0.941612    0.019078
    2          1             0       -0.953593    1.647524    0.294698
    3          6             0       -0.592614   -0.315551    0.089020
    4          1             0        0.076144   -1.167358    0.042684
    5         17             0       -2.411161   -0.003205   -0.025533
    6         17             0        2.726836   -0.225457   -0.021251
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.262208    0.946206    0.021181
    2          1             0       -0.970071    1.657128    0.299157
    3          6             0       -0.594670   -0.300548    0.090183
    4          1             0        0.079727   -1.138888    0.050524
    5         17             0       -2.421324   -0.006884   -0.026241
    6         17             0        2.741033   -0.229600   -0.022017
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.270179    0.951020    0.022818
    2          1             0       -0.986527    1.670801    0.302953
    3          6             0       -0.596453   -0.285374    0.090770
    4          1             0        0.079943   -1.111568    0.058102
    5         17             0       -2.431709   -0.010704   -0.026755
    6         17             0        2.755232   -0.233821   -0.022594
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.277521    0.956358    0.024580
    2          1             0       -1.002532    1.687941    0.306078
    3          6             0       -0.598197   -0.270154    0.091533
    4          1             0        0.077052   -1.085743    0.064826
    5         17             0       -2.442230   -0.014674   -0.027299
    6         17             0        2.769417   -0.238143   -0.023200
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.284107    0.962539    0.027626
    2          1             0       -1.017172    1.708269    0.305920
    3          6             0       -0.600012   -0.254960    0.092888
    4          1             0        0.070652   -1.061949    0.070759
    5         17             0       -2.453062   -0.018829   -0.028086
    6         17             0        2.783737   -0.242594   -0.024089
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.290339    0.969113    0.029618
    2          1             0       -1.030132    1.729645    0.306021
    3          6             0       -0.601595   -0.240289    0.093820
    4          1             0        0.061137   -1.041106    0.074672
    5         17             0       -2.463922   -0.022943   -0.028613
    6         17             0        2.797927   -0.246987   -0.024681
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.296277    0.976726    0.032439
    2          1             0       -1.039417    1.751579    0.303899
    3          6             0       -0.603597   -0.226157    0.094989
    4          1             0        0.049541   -1.024279    0.078506
    5         17             0       -2.474917   -0.027101   -0.029271
    6         17             0        2.812249   -0.251408   -0.025440
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.301793    0.985618    0.035693
    2          1             0       -1.044884    1.773463    0.299563
    3          6             0       -0.606044   -0.212544    0.096256
    4          1             0        0.037054   -1.012190    0.081323
    5         17             0       -2.486062   -0.031315   -0.029964
    6         17             0        2.826645   -0.255896   -0.026255
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.307104    0.995892    0.039031
    2          1             0       -1.045068    1.794450    0.293574
    3          6             0       -0.608945   -0.199410    0.097375
    4          1             0        0.024131   -1.004866    0.083331
    5         17             0       -2.497350   -0.035600   -0.030603
    6         17             0        2.841129   -0.260459   -0.027030
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.312007    1.008247    0.043039
    2          1             0       -1.040756    1.814215    0.285163
    3          6             0       -0.612530   -0.186779    0.098580
    4          1             0        0.011752   -1.001770    0.085016
    5         17             0       -2.508685   -0.040048   -0.031315
    6         17             0        2.855610   -0.265245   -0.027912
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.316307    1.022163    0.047799
    2          1             0       -1.031954    1.832107    0.274649
    3          6             0       -0.616701   -0.174869    0.099795
    4          1             0       -0.000548   -1.002698    0.087273
    5         17             0       -2.520110   -0.044546   -0.032113
    6         17             0        2.870043   -0.270097   -0.028927
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.320397    1.037825    0.052464
    2          1             0       -1.018790    1.849717    0.262678
    3          6             0       -0.621494   -0.163512    0.100725
    4          1             0       -0.012720   -1.007993    0.088754
    5         17             0       -2.531515   -0.049156   -0.032807
    6         17             0        2.884469   -0.275114   -0.029849
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.324188    1.054868    0.057062
    2          1             0       -1.002787    1.867310    0.249351
    3          6             0       -0.626605   -0.152787    0.101266
    4          1             0       -0.024350   -1.016995    0.090043
    5         17             0       -2.542943   -0.053800   -0.033391
    6         17             0        2.898826   -0.280247   -0.030681
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.327459    1.073165    0.062418
    2          1             0       -0.983855    1.885899    0.234682
    3          6             0       -0.632255   -0.142663    0.101975
    4          1             0       -0.035242   -1.028522    0.092115
    5         17             0       -2.554444   -0.058512   -0.034108
    6         17             0        2.913158   -0.285491   -0.031682
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.330541    1.092092    0.067008
    2          1             0       -0.964045    1.905889    0.221209
    3          6             0       -0.638542   -0.133169    0.102230
    4          1             0       -0.046987   -1.041228    0.094257
    5         17             0       -2.565899   -0.063219   -0.034644
    6         17             0        2.927596   -0.290747   -0.032482
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.333298    1.111310    0.072329
    2          1             0       -0.943495    1.928390    0.205739
    3          6             0       -0.645336   -0.124466    0.102463
    4          1             0       -0.060876   -1.054183    0.097119
    5         17             0       -2.577462   -0.067879   -0.035259
    6         17             0        2.942245   -0.295944   -0.033408
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.335611    1.130557    0.077638
    2          1             0       -0.923890    1.954935    0.190314
    3          6             0       -0.652155   -0.116329    0.102635
    4          1             0       -0.077599   -1.065356    0.100197
    5         17             0       -2.589121   -0.072537   -0.035865
    6         17             0        2.956956   -0.301126   -0.034327
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.337446    1.149527    0.082646
    2          1             0       -0.908061    1.985617    0.175642
    3          6             0       -0.659023   -0.108554    0.103010
    4          1             0       -0.098283   -1.073672    0.102217
    5         17             0       -2.600626   -0.077202   -0.036464
    6         17             0        2.971588   -0.306283   -0.035210
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.338822    1.168596    0.088829
    2          1             0       -0.894338    2.022341    0.158793
    3          6             0       -0.666251   -0.100880    0.103982
    4          1             0       -0.122103   -1.078268    0.104138
    5         17             0       -2.612265   -0.082030   -0.037317
    6         17             0        2.986473   -0.311558   -0.036381
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.339706    1.187086    0.094039
    2          1             0       -0.883226    2.064242    0.142349
    3          6             0       -0.673055   -0.093206    0.104343
    4          1             0       -0.147881   -1.079155    0.105163
    5         17             0       -2.623921   -0.086903   -0.037903
    6         17             0        3.001190   -0.316846   -0.037262
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.340006    1.205370    0.099612
    2          1             0       -0.875526    2.110255    0.125783
    3          6             0       -0.679833   -0.085358    0.105176
    4          1             0       -0.175981   -1.076208    0.105673
    5         17             0       -2.635411   -0.091912   -0.038626
    6         17             0        3.015697   -0.322216   -0.038275
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.340035    1.223621    0.106331
    2          1             0       -0.869222    2.158423    0.107723
    3          6             0       -0.687079   -0.076740    0.106665
    4          1             0       -0.206188   -1.068674    0.106451
    5         17             0       -2.646894   -0.097213   -0.039625
    6         17             0        3.030367   -0.327741   -0.039593
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.339965    1.241377    0.111899
    2          1             0       -0.862647    2.205751    0.090382
    3          6             0       -0.693982   -0.067796    0.107407
    4          1             0       -0.237227   -1.058549    0.106498
    5         17             0       -2.658303   -0.102555   -0.040310
    6         17             0        3.044827   -0.333218   -0.040573
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.339886    1.258646    0.117360
    2          1             0       -0.855134    2.250198    0.072451
    3          6             0       -0.700915   -0.058449    0.107892
    4          1             0       -0.268200   -1.046361    0.106491
    5         17             0       -2.669551   -0.107930   -0.040920
    6         17             0        3.059104   -0.338609   -0.041487
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.340016    1.275710    0.123368
    2          1             0       -0.845693    2.290149    0.054397
    3          6             0       -0.708308   -0.048090    0.108724
    4          1             0       -0.299017   -1.032111    0.107085
    5         17             0       -2.680794   -0.113495   -0.041684
    6         17             0        3.073545   -0.344016   -0.042567
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.340147    1.292378    0.129052
    2          1             0       -0.835332    2.324575    0.037177
    3          6             0       -0.715924   -0.036888    0.109501
    4          1             0       -0.329730   -1.017709    0.107541
    5         17             0       -2.691977   -0.119137   -0.042400
    6         17             0        3.087973   -0.349345   -0.043583
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.340500    1.308440    0.134011
    2          1             0       -0.822306    2.352376    0.020776
    3          6             0       -0.723595   -0.024922    0.109984
    4          1             0       -0.359528   -1.003801    0.107265
    5         17             0       -2.703076   -0.124784   -0.042957
    6         17             0        3.102311   -0.354519   -0.044413
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.341079    1.323999    0.138221
    2          1             0       -0.806706    2.372682    0.006139
    3          6             0       -0.731418   -0.011935    0.110108
    4          1             0       -0.387627   -0.990785    0.107348
    5         17             0       -2.714189   -0.130478   -0.043366
    6         17             0        3.116667   -0.359580   -0.045072
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.341854    1.339078    0.142415
    2          1             0       -0.788589    2.385113   -0.008706
    3          6             0       -0.739533    0.001820    0.110359
    4          1             0       -0.414844   -0.979685    0.106706
    5         17             0       -2.725183   -0.136164   -0.043784
    6         17             0        3.130975   -0.364467   -0.045731
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.342834    1.354292    0.147162
    2          1             0       -0.769146    2.391690   -0.023013
    3          6             0       -0.748033    0.017159    0.111330
    4          1             0       -0.441436   -0.969634    0.106003
    5         17             0       -2.736098   -0.142127   -0.044433
    6         17             0        3.145350   -0.369469   -0.046611
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.343973    1.368926    0.151595
    2          1             0       -0.748730    2.393319   -0.035669
    3          6             0       -0.756820    0.034037    0.112086
    4          1             0       -0.464476   -0.961972    0.106590
    5         17             0       -2.746970   -0.148215   -0.045037
    6         17             0        3.159704   -0.374462   -0.047439
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.345327    1.382631    0.155785
    2          1             0       -0.726987    2.391688   -0.047920
    3          6             0       -0.765766    0.051964    0.112560
    4          1             0       -0.483357   -0.956773    0.107726
    5         17             0       -2.757723   -0.154292   -0.045564
    6         17             0        3.173910   -0.379343   -0.048193
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.346742    1.395646    0.160222
    2          1             0       -0.705917    2.389490   -0.059384
    3          6             0       -0.775029    0.071332    0.113187
    4          1             0       -0.498256   -0.952882    0.109987
    5         17             0       -2.768333   -0.160517   -0.046183
    6         17             0        3.188007   -0.384279   -0.049045
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.348124    1.408173    0.164986
    2          1             0       -0.686367    2.388326   -0.069795
    3          6             0       -0.784503    0.092230    0.114245
    4          1             0       -0.510382   -0.949141    0.112926
    5         17             0       -2.778896   -0.166976   -0.046961
    6         17             0        3.202082   -0.389365   -0.050049
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.349650    1.419394    0.169332
    2          1             0       -0.667617    2.387135   -0.079473
    3          6             0       -0.794159    0.114030    0.115064
    4          1             0       -0.519756   -0.944260    0.115952
    5         17             0       -2.789412   -0.173436   -0.047643
    6         17             0        3.216166   -0.394342   -0.050947
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.351397    1.429119    0.173676
    2          1             0       -0.649735    2.386836   -0.088507
    3          6             0       -0.804042    0.136265    0.115671
    4          1             0       -0.526595   -0.936751    0.120380
    5         17             0       -2.799860   -0.179810   -0.048312
    6         17             0        3.230287   -0.399144   -0.051844
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.353028    1.437832    0.177893
    2          1             0       -0.633461    2.389204   -0.098961
    3          6             0       -0.814109    0.159149    0.116065
    4          1             0       -0.531105   -0.925950    0.123699
    5         17             0       -2.810178   -0.186248   -0.048884
    6         17             0        3.244280   -0.403929   -0.052649
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.354543    1.445567    0.182058
    2          1             0       -0.619575    2.394342   -0.109839
    3          6             0       -0.824286    0.182432    0.116354
    4          1             0       -0.533166   -0.910671    0.126780
    5         17             0       -2.820431   -0.192708   -0.049417
    6         17             0        3.258206   -0.408700   -0.053419
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.356319    1.451932    0.186091
    2          1             0       -0.607620    2.402474   -0.118698
    3          6             0       -0.834704    0.206019    0.116647
    4          1             0       -0.534008   -0.889293    0.131396
    5         17             0       -2.830672   -0.199156   -0.049984
    6         17             0        3.272311   -0.413382   -0.054215
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.358226    1.457053    0.190044
    2          1             0       -0.596941    2.414252   -0.127812
    3          6             0       -0.845188    0.229486    0.116794
    4          1             0       -0.534589   -0.862001    0.135990
    5         17             0       -2.840884   -0.205537   -0.050506
    6         17             0        3.286485   -0.417937   -0.054969
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.360015    1.461464    0.193951
    2          1             0       -0.587661    2.429804   -0.138644
    3          6             0       -0.855566    0.252730    0.116693
    4          1             0       -0.534357   -0.829715    0.139592
    5         17             0       -2.851003   -0.211888   -0.050932
    6         17             0        3.300505   -0.422455   -0.055641
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.361975    1.465361    0.197987
    2          1             0       -0.579285    2.448925   -0.148160
    3          6             0       -0.866092    0.275707    0.116762
    4          1             0       -0.533109   -0.791451    0.144367
    5         17             0       -2.861145   -0.218235   -0.051447
    6         17             0        3.314655   -0.426984   -0.056398
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.364079    1.468943    0.201870
    2          1             0       -0.570627    2.468886   -0.156970
    3          6             0       -0.876600    0.298288    0.116814
    4          1             0       -0.531964   -0.748369    0.149359
    5         17             0       -2.871268   -0.224546   -0.051950
    6         17             0        3.328824   -0.431468   -0.057135
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.366249    1.472568    0.205552
    2          1             0       -0.561145    2.487720   -0.165094
    3          6             0       -0.887036    0.320312    0.116725
    4          1             0       -0.531083   -0.702203    0.154815
    5         17             0       -2.881410   -0.230790   -0.052413
    6         17             0        3.342993   -0.435899   -0.057828
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.368527    1.476593    0.209041
    2          1             0       -0.551143    2.504519   -0.171267
    3          6             0       -0.897557    0.341704    0.116770
    4          1             0       -0.529933   -0.653975    0.161049
    5         17             0       -2.891530   -0.236964   -0.052915
    6         17             0        3.357185   -0.440321   -0.058540
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.370881    1.481440    0.212300
    2          1             0       -0.540531    2.518344   -0.174608
    3          6             0       -0.908231    0.362490    0.117110
    4          1             0       -0.528068   -0.605244    0.168221
    5         17             0       -2.901600   -0.243096   -0.053498
    6         17             0        3.371366   -0.444789   -0.059302
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.373265    1.487202    0.215233
    2          1             0       -0.528647    2.528347   -0.174860
    3          6             0       -0.919183    0.382670    0.117576
    4          1             0       -0.525450   -0.558160    0.176855
    5         17             0       -2.911714   -0.249160   -0.054127
    6         17             0        3.385638   -0.449272   -0.060082
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.375599    1.493892    0.217768
    2          1             0       -0.515725    2.534399   -0.172335
    3          6             0       -0.930536    0.402211    0.117979
    4          1             0       -0.521659   -0.515560    0.187062
    5         17             0       -2.921859   -0.255103   -0.054749
    6         17             0        3.399999   -0.453732   -0.060835
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.377718    1.501870    0.219892
    2          1             0       -0.502266    2.536856   -0.167418
    3          6             0       -0.942186    0.421218    0.118380
    4          1             0       -0.515800   -0.479156    0.198185
    5         17             0       -2.931981   -0.260962   -0.055361
    6         17             0        3.414289   -0.458254   -0.061551
 ---------------------------------------------------------------------
