
 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.493661    0.442676    0.000000
    2          1             0        0.334309    1.509307    0.000000
    3          6             0       -0.493661   -0.442676    0.000000
    4          1             0       -0.334309   -1.509307    0.000000
    5         17             0       -2.144622    0.048818    0.000000
    6         17             0        2.144622   -0.048818    0.000000
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.495763    0.442220   -0.010904
    2          1             0        0.335811    1.508278   -0.010988
    3          6             0       -0.491161   -0.444160   -0.011124
    4          1             0       -0.332997   -1.510141   -0.010198
    5         17             0       -2.145157    0.049224    0.004091
    6         17             0        2.143497   -0.048504    0.004078
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.497595    0.440745   -0.021341
    2          1             0        0.339361    1.504644   -0.025458
    3          6             0       -0.488061   -0.448142   -0.019293
    4          1             0       -0.332905   -1.511951   -0.032836
    5         17             0       -2.145423    0.050329    0.007749
    6         17             0        2.141965   -0.047580    0.007874
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.497064    0.438116   -0.027611
    2          1             0        0.323105    1.497496   -0.059791
    3          6             0       -0.488849   -0.456328   -0.030427
    4          1             0       -0.343433   -1.518242   -0.049644
    5         17             0       -2.143394    0.052611    0.011621
    6         17             0        2.141161   -0.045763    0.011449
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.498007    0.437941   -0.035768
    2          1             0        0.311459    1.491583   -0.093898
    3          6             0       -0.488488   -0.468498   -0.041399
    4          1             0       -0.347294   -1.527003   -0.073611
    5         17             0       -2.140181    0.055404    0.015826
    6         17             0        2.137947   -0.043896    0.015482
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.497084    0.440628   -0.039074
    2          1             0        0.302677    1.488695   -0.117977
    3          6             0       -0.488771   -0.476371   -0.046823
    4          1             0       -0.350399   -1.530638   -0.090062
    5         17             0       -2.138460    0.056850    0.017972
    6         17             0        2.136982   -0.043375    0.017499
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.495737    0.444564   -0.037124
    2          1             0        0.294535    1.486967   -0.135020
    3          6             0       -0.488345   -0.483293   -0.046940
    4          1             0       -0.352968   -1.532988   -0.099658
    5         17             0       -2.138018    0.057959    0.018105
    6         17             0        2.137165   -0.043341    0.017506
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.494440    0.449454   -0.037135
    2          1             0        0.288775    1.486830   -0.151449
    3          6             0       -0.487494   -0.489306   -0.048213
    4          1             0       -0.355750   -1.534570   -0.111539
    5         17             0       -2.138470    0.058721    0.018772
    6         17             0        2.138016   -0.043668    0.018095
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.493030    0.455338   -0.039441
    2          1             0        0.282804    1.488532   -0.170948
    3          6             0       -0.486892   -0.495170   -0.051926
    4          1             0       -0.358979   -1.536787   -0.125968
    5         17             0       -2.138980    0.059303    0.020336
    6         17             0        2.139068   -0.044242    0.019574
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.491047    0.462034   -0.042893
    2          1             0        0.273561    1.491429   -0.197627
    3          6             0       -0.486773   -0.501372   -0.057657
    4          1             0       -0.363111   -1.540329   -0.144437
    5         17             0       -2.139252    0.059883    0.022632
    6         17             0        2.140366   -0.044973    0.021731
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.489918    0.468693   -0.042943
    2          1             0        0.262402    1.494971   -0.226424
    3          6             0       -0.485837   -0.508708   -0.061068
    4          1             0       -0.367624   -1.545878   -0.161126
    5         17             0       -2.140196    0.060754    0.023984
    6         17             0        2.141828   -0.045554    0.022877
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.489038    0.475608   -0.041112
    2          1             0        0.250830    1.499325   -0.254427
    3          6             0       -0.484661   -0.516523   -0.063057
    4          1             0       -0.371855   -1.552847   -0.175366
    5         17             0       -2.141706    0.061722    0.024737
    6         17             0        2.143693   -0.046138    0.023397
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.488055    0.482807   -0.038608
    2          1             0        0.239000    1.504200   -0.282693
    3          6             0       -0.483414   -0.524621   -0.064761
    4          1             0       -0.375939   -1.561146   -0.188475
    5         17             0       -2.143430    0.062743    0.025324
    6         17             0        2.145784   -0.046751    0.023727
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.486619    0.490278   -0.035991
    2          1             0        0.227072    1.509163   -0.312082
    3          6             0       -0.482284   -0.532885   -0.066743
    4          1             0       -0.379983   -1.570718   -0.201295
    5         17             0       -2.145127    0.063797    0.025964
    6         17             0        2.148047   -0.047400    0.024086
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.484593    0.497872   -0.033344
    2          1             0        0.215639    1.513985   -0.341955
    3          6             0       -0.481133   -0.541231   -0.069004
    4          1             0       -0.383806   -1.581363   -0.213486
    5         17             0       -2.146794    0.064892    0.026654
    6         17             0        2.150454   -0.048069    0.024477
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.481937    0.505554   -0.030553
    2          1             0        0.205159    1.518628   -0.371574
    3          6             0       -0.479808   -0.549468   -0.071402
    4          1             0       -0.387238   -1.592598   -0.224413
    5         17             0       -2.148511    0.065989    0.027329
    6         17             0        2.153029   -0.048786    0.024835
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.478712    0.513328   -0.027757
    2          1             0        0.195446    1.522792   -0.401543
    3          6             0       -0.478298   -0.557517   -0.074262
    4          1             0       -0.390455   -1.604040   -0.234007
    5         17             0       -2.150244    0.067066    0.028083
    6         17             0        2.155724   -0.049559    0.025244
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.474888    0.521198   -0.024965
    2          1             0        0.186347    1.525631   -0.431625
    3          6             0       -0.476623   -0.565342   -0.077565
    4          1             0       -0.393567   -1.615464   -0.242129
    5         17             0       -2.151995    0.068123    0.028907
    6         17             0        2.158564   -0.050383    0.025696
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.470374    0.529282   -0.022321
    2          1             0        0.177724    1.526134   -0.461024
    3          6             0       -0.474860   -0.572912   -0.081070
    4          1             0       -0.396416   -1.626824   -0.249379
    5         17             0       -2.153768    0.069153    0.029771
    6         17             0        2.161613   -0.051276    0.026184
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.465132    0.537543   -0.019841
    2          1             0        0.169627    1.524504   -0.488967
    3          6             0       -0.473004   -0.580237   -0.084661
    4          1             0       -0.398440   -1.637809   -0.255451
    5         17             0       -2.155581    0.070161    0.030637
    6         17             0        2.164879   -0.052242    0.026680
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.459087    0.545944   -0.017541
    2          1             0        0.161896    1.521340   -0.514806
    3          6             0       -0.471067   -0.587308   -0.088340
    4          1             0       -0.399096   -1.647994   -0.259753
    5         17             0       -2.157436    0.071147    0.031491
    6         17             0        2.168386   -0.053299    0.027169
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.452286    0.554415   -0.015548
    2          1             0        0.154204    1.516234   -0.537908
    3          6             0       -0.469026   -0.594088   -0.092066
    4          1             0       -0.398009   -1.657229   -0.262250
    5         17             0       -2.159362    0.072120    0.032332
    6         17             0        2.172135   -0.054439    0.027660
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.444829    0.562867   -0.014026
    2          1             0        0.145909    1.508877   -0.557837
    3          6             0       -0.466853   -0.600531   -0.095868
    4          1             0       -0.394900   -1.665529   -0.263004
    5         17             0       -2.161379    0.073095    0.033184
    6         17             0        2.176115   -0.055651    0.028188
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.436758    0.571162   -0.013013
    2          1             0        0.136293    1.499842   -0.574264
    3          6             0       -0.464511   -0.606632   -0.099750
    4          1             0       -0.389861   -1.672685   -0.261795
    5         17             0       -2.163505    0.074082    0.034045
    6         17             0        2.180339   -0.056925    0.028750
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.428100    0.579172   -0.012453
    2          1             0        0.124894    1.489759   -0.587350
    3          6             0       -0.461996   -0.612393   -0.103747
    4          1             0       -0.383289   -1.678452   -0.258465
    5         17             0       -2.165721    0.075089    0.034914
    6         17             0        2.184802   -0.058247    0.029341
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.418861    0.586769   -0.012255
    2          1             0        0.111567    1.479530   -0.597359
    3          6             0       -0.459369   -0.617761   -0.107877
    4          1             0       -0.375764   -1.682528   -0.252885
    5         17             0       -2.167970    0.076098    0.035785
    6         17             0        2.189487   -0.059608    0.029948
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.408991    0.593901   -0.012396
    2          1             0        0.097330    1.469022   -0.604582
    3          6             0       -0.456575   -0.622604   -0.112099
    4          1             0       -0.367342   -1.685244   -0.245408
    5         17             0       -2.170256    0.077087    0.036655
    6         17             0        2.194369   -0.061001    0.030569
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.398494    0.600525   -0.012850
    2          1             0        0.083167    1.457968   -0.609328
    3          6             0       -0.453549   -0.626798   -0.116359
    4          1             0       -0.358077   -1.687115   -0.236442
    5         17             0       -2.172603    0.078040    0.037519
    6         17             0        2.199421   -0.062415    0.031201
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.387514    0.606485   -0.013532
    2          1             0        0.069110    1.447161   -0.612018
    3          6             0       -0.450251   -0.630302   -0.120676
    4          1             0       -0.348409   -1.688210   -0.226041
    5         17             0       -2.175007    0.078951    0.038377
    6         17             0        2.204587   -0.063826    0.031837
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.376190    0.611603   -0.014395
    2          1             0        0.055058    1.437403   -0.612926
    3          6             0       -0.446601   -0.633075   -0.125076
    4          1             0       -0.338449   -1.688619   -0.214204
    5         17             0       -2.177500    0.079825    0.039230
    6         17             0        2.209832   -0.065211    0.032474
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.364628    0.615714   -0.015473
    2          1             0        0.040575    1.429249   -0.612184
    3          6             0       -0.442507   -0.635075   -0.129633
    4          1             0       -0.327988   -1.688482   -0.200933
    5         17             0       -2.180143    0.080678    0.040101
    6         17             0        2.215153   -0.066557    0.033133
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.352776    0.618854   -0.016880
    2          1             0        0.025143    1.423147   -0.610217
    3          6             0       -0.438096   -0.636243   -0.134454
    4          1             0       -0.316519   -1.688078   -0.186670
    5         17             0       -2.182931    0.081499    0.041040
    6         17             0        2.220609   -0.067890    0.033864
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.340321    0.621160   -0.018612
    2          1             0        0.008706    1.419817   -0.607441
    3          6             0       -0.433692   -0.636414   -0.139470
    4          1             0       -0.303824   -1.687926   -0.172062
    5         17             0       -2.185772    0.082238    0.042048
    6         17             0        2.226320   -0.069270    0.034672
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.327117    0.622581   -0.020611
    2          1             0       -0.008720    1.419949   -0.603378
    3          6             0       -0.429319   -0.635435   -0.144507
    4          1             0       -0.290051   -1.688618   -0.157059
    5         17             0       -2.188662    0.082874    0.043073
    6         17             0        2.232345   -0.070713    0.035512
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.313221    0.623213   -0.022846
    2          1             0       -0.027199    1.423107   -0.598287
    3          6             0       -0.425092   -0.633314   -0.149637
    4          1             0       -0.275299   -1.689971   -0.141537
    5         17             0       -2.191581    0.083392    0.044128
    6         17             0        2.238689   -0.072228    0.036390
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.298715    0.623215   -0.024960
    2          1             0       -0.046654    1.428485   -0.593362
    3          6             0       -0.421093   -0.630135   -0.154956
    4          1             0       -0.260115   -1.691303   -0.125071
    5         17             0       -2.194479    0.083774    0.045194
    6         17             0        2.245316   -0.073818    0.037260
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.283857    0.622794   -0.026548
    2          1             0       -0.066859    1.435299   -0.589781
    3          6             0       -0.417430   -0.626131   -0.160520
    4          1             0       -0.245262   -1.691663   -0.107166
    5         17             0       -2.197317    0.084012    0.046233
    6         17             0        2.252150   -0.075470    0.038056
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.268794    0.621916   -0.027762
    2          1             0       -0.087630    1.443801   -0.586889
    3          6             0       -0.413985   -0.621524   -0.166275
    4          1             0       -0.230783   -1.690484   -0.087920
    5         17             0       -2.200150    0.084140    0.047248
    6         17             0        2.259151   -0.077157    0.038795
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.253465    0.620460   -0.028915
    2          1             0       -0.108683    1.454775   -0.583673
    3          6             0       -0.410551   -0.616357   -0.172139
    4          1             0       -0.216526   -1.687310   -0.067734
    5         17             0       -2.203022    0.084176    0.048259
    6         17             0        2.266300   -0.078873    0.039518
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.237728    0.618431   -0.030219
    2          1             0       -0.129359    1.467658   -0.579191
    3          6             0       -0.407106   -0.610562   -0.178071
    4          1             0       -0.202595   -1.681726   -0.046579
    5         17             0       -2.205976    0.084103    0.049272
    6         17             0        2.273666   -0.080625    0.040249
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.221184    0.615895   -0.031737
    2          1             0       -0.148762    1.481454   -0.573062
    3          6             0       -0.403613   -0.604043   -0.184116
    4          1             0       -0.189007   -1.673340   -0.024148
    5         17             0       -2.209047    0.083906    0.050297
    6         17             0        2.281383   -0.082433    0.040997
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.203999    0.613089   -0.033338
    2          1             0       -0.167892    1.495093   -0.565179
    3          6             0       -0.400205   -0.596949   -0.190213
    4          1             0       -0.176287   -1.661668   -0.000071
    5         17             0       -2.212185    0.083583    0.051294
    6         17             0        2.289433   -0.084311    0.041721
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.186599    0.610195   -0.035249
    2          1             0       -0.186879    1.508219   -0.554989
    3          6             0       -0.396867   -0.589565   -0.196150
    4          1             0       -0.164249   -1.646853    0.024624
    5         17             0       -2.215434    0.083166    0.052261
    6         17             0        2.297707   -0.086239    0.042442
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.168969    0.607192   -0.037635
    2          1             0       -0.204941    1.520636   -0.541980
    3          6             0       -0.393512   -0.581898   -0.201817
    4          1             0       -0.152686   -1.629219    0.049447
    5         17             0       -2.218864    0.082663    0.053198
    6         17             0        2.306223   -0.088203    0.043179
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.151148    0.604210   -0.040602
    2          1             0       -0.221807    1.531958   -0.525876
    3          6             0       -0.390292   -0.574017   -0.207222
    4          1             0       -0.141719   -1.609071    0.074329
    5         17             0       -2.222457    0.082073    0.054118
    6         17             0        2.314995   -0.090200    0.043951
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.133095    0.601614   -0.044031
    2          1             0       -0.236944    1.541633   -0.507334
    3          6             0       -0.387246   -0.566214   -0.212351
    4          1             0       -0.131787   -1.586359    0.098996
    5         17             0       -2.226180    0.081403    0.055016
    6         17             0        2.324018   -0.092250    0.044745
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.114886    0.599476   -0.047965
    2          1             0       -0.250329    1.549787   -0.486450
    3          6             0       -0.384271   -0.558579   -0.217169
    4          1             0       -0.122965   -1.561766    0.123062
    5         17             0       -2.230083    0.080674    0.055897
    6         17             0        2.333279   -0.094350    0.045572
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.097055    0.597990   -0.052308
    2          1             0       -0.262344    1.556685   -0.463720
    3          6             0       -0.381483   -0.551344   -0.221675
    4          1             0       -0.115252   -1.536122    0.146378
    5         17             0       -2.234184    0.079898    0.056757
    6         17             0        2.342666   -0.096485    0.046422
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.079536    0.597438   -0.057102
    2          1             0       -0.272396    1.562172   -0.439168
    3          6             0       -0.378928   -0.544768   -0.225859
    4          1             0       -0.108551   -1.509626    0.168730
    5         17             0       -2.238491    0.079095    0.057603
    6         17             0        2.352204   -0.098670    0.047306
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.062317    0.598012   -0.062188
    2          1             0       -0.280947    1.566856   -0.413377
    3          6             0       -0.376740   -0.538963   -0.229745
    4          1             0       -0.102891   -1.483094    0.190198
    5         17             0       -2.242972    0.078268    0.058425
    6         17             0        2.361926   -0.100932    0.048201
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.045481    0.600003   -0.067393
    2          1             0       -0.288841    1.571391   -0.387302
    3          6             0       -0.375151   -0.534126   -0.233520
    4          1             0       -0.097880   -1.457482    0.211118
    5         17             0       -2.247571    0.077429    0.059245
    6         17             0        2.371839   -0.103305    0.049109
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.029234    0.603477   -0.072719
    2          1             0       -0.295845    1.575896   -0.360806
    3          6             0       -0.374104   -0.530361   -0.237182
    4          1             0       -0.093645   -1.433172    0.231617
    5         17             0       -2.252354    0.076588    0.060059
    6         17             0        2.381918   -0.105777    0.050025
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0        0.013557    0.608271   -0.078282
    2          1             0       -0.301572    1.581342   -0.333888
    3          6             0       -0.373230   -0.527620   -0.240664
    4          1             0       -0.090351   -1.411182    0.251036
    5         17             0       -2.257429    0.075770    0.060880
    6         17             0        2.392142   -0.108336    0.050973
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.001630    0.614361   -0.084086
    2          1             0       -0.306268    1.588922   -0.306944
    3          6             0       -0.372442   -0.525883   -0.243971
    4          1             0       -0.087973   -1.392437    0.268987
    5         17             0       -2.262805    0.074984    0.061721
    6         17             0        2.402526   -0.110994    0.051966
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.015987    0.622115   -0.089771
    2          1             0       -0.311770    1.599138   -0.280609
    3          6             0       -0.372418   -0.525327   -0.247276
    4          1             0       -0.086300   -1.376996    0.286744
    5         17             0       -2.268318    0.074196    0.062555
    6         17             0        2.413068   -0.113798    0.052946
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.029861    0.631081   -0.095522
    2          1             0       -0.316669    1.612495   -0.254773
    3          6             0       -0.372584   -0.525800   -0.250545
    4          1             0       -0.084809   -1.365024    0.303637
    5         17             0       -2.274096    0.073456    0.063412
    6         17             0        2.423762   -0.116702    0.053954
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.043092    0.641337   -0.101218
    2          1             0       -0.321416    1.629273   -0.229861
    3          6             0       -0.373076   -0.527330   -0.253827
    4          1             0       -0.083396   -1.356532    0.319852
    5         17             0       -2.280104    0.072751    0.064286
    6         17             0        2.434575   -0.119719    0.054976
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.055625    0.652847   -0.106799
    2          1             0       -0.326393    1.649707   -0.206135
    3          6             0       -0.373945   -0.529907   -0.257152
    4          1             0       -0.082172   -1.351409    0.335450
    5         17             0       -2.286320    0.072077    0.065179
    6         17             0        2.445499   -0.122847    0.056007
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.067666    0.665192   -0.112416
    2          1             0       -0.331315    1.673190   -0.183224
    3          6             0       -0.374887   -0.533147   -0.260417
    4          1             0       -0.080918   -1.349231    0.349892
    5         17             0       -2.292799    0.071427    0.066093
    6         17             0        2.456538   -0.126061    0.057065
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.079211    0.678151   -0.118056
    2          1             0       -0.336186    1.698760   -0.161164
    3          6             0       -0.375909   -0.536755   -0.263551
    4          1             0       -0.079813   -1.349291    0.362922
    5         17             0       -2.299519    0.070766    0.067016
    6         17             0        2.467679   -0.129345    0.058142
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.090300    0.691455   -0.123763
    2          1             0       -0.340762    1.725700   -0.139995
    3          6             0       -0.376759   -0.540529   -0.266493
    4          1             0       -0.079212   -1.351063    0.374128
    5         17             0       -2.306523    0.070092    0.067950
    6         17             0        2.478895   -0.132666    0.059244
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.100926    0.705250   -0.129417
    2          1             0       -0.344920    1.752641   -0.120221
    3          6             0       -0.377714   -0.544573   -0.269319
    4          1             0       -0.078687   -1.353666    0.383716
    5         17             0       -2.313727    0.069401    0.068895
    6         17             0        2.490178   -0.136023    0.060363
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.111354    0.719449   -0.135060
    2          1             0       -0.347904    1.778304   -0.101756
    3          6             0       -0.378756   -0.548788   -0.271928
    4          1             0       -0.078004   -1.356454    0.391252
    5         17             0       -2.321083    0.068693    0.069844
    6         17             0        2.501537   -0.139400    0.061497
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.121735    0.733969   -0.140778
    2          1             0       -0.349372    1.801801   -0.084547
    3          6             0       -0.379954   -0.553057   -0.274265
    4          1             0       -0.076890   -1.358885    0.396279
    5         17             0       -2.328525    0.067958    0.070803
    6         17             0        2.512963   -0.142790    0.062662
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.131938    0.749118   -0.146177
    2          1             0       -0.349482    1.822487   -0.070011
    3          6             0       -0.381867   -0.557637   -0.276543
    4          1             0       -0.075080   -1.360116    0.399574
    5         17             0       -2.335894    0.067180    0.071768
    6         17             0        2.524442   -0.146199    0.063818
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.142158    0.764321   -0.151567
    2          1             0       -0.348116    1.839839   -0.057043
    3          6             0       -0.383792   -0.561933   -0.278587
    4          1             0       -0.073184   -1.360734    0.400488
    5         17             0       -2.343359    0.066354    0.072742
    6         17             0        2.535981   -0.149598    0.064996
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.152340    0.779474   -0.156791
    2          1             0       -0.345460    1.853374   -0.046686
    3          6             0       -0.385962   -0.565631   -0.280484
    4          1             0       -0.071842   -1.360653    0.398859
    5         17             0       -2.350833    0.065416    0.073736
    6         17             0        2.547579   -0.152983    0.066194
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.162680    0.794400   -0.161947
    2          1             0       -0.341094    1.863115   -0.039213
    3          6             0       -0.388353   -0.568515   -0.282134
    4          1             0       -0.071464   -1.360191    0.393702
    5         17             0       -2.358286    0.064348    0.074764
    6         17             0        2.559264   -0.156341    0.067436
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.173836    0.808735   -0.167403
    2          1             0       -0.333507    1.869898   -0.034363
    3          6             0       -0.390635   -0.570422   -0.283399
    4          1             0       -0.071628   -1.360110    0.383453
    5         17             0       -2.365729    0.063192    0.075867
    6         17             0        2.571104   -0.159648    0.068795
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.185694    0.822238   -0.173046
    2          1             0       -0.323361    1.873893   -0.033353
    3          6             0       -0.392921   -0.570921   -0.284288
    4          1             0       -0.072684   -1.360853    0.367340
    5         17             0       -2.373128    0.061889    0.077060
    6         17             0        2.583095   -0.162901    0.070279
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.197563    0.834921   -0.178677
    2          1             0       -0.313120    1.875917   -0.035135
    3          6             0       -0.395470   -0.570051   -0.285037
    4          1             0       -0.073777   -1.362258    0.347971
    5         17             0       -2.380536    0.060433    0.078311
    6         17             0        2.595187   -0.166114    0.071828
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.209306    0.846516   -0.184254
    2          1             0       -0.303256    1.876949   -0.038780
    3          6             0       -0.398145   -0.567777   -0.285722
    4          1             0       -0.074035   -1.364641    0.326702
    5         17             0       -2.388001    0.058860    0.079595
    6         17             0        2.607324   -0.169260    0.073411
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.220938    0.856992   -0.189666
    2          1             0       -0.293255    1.877083   -0.045632
    3          6             0       -0.401351   -0.563990   -0.286379
    4          1             0       -0.074191   -1.368105    0.302722
    5         17             0       -2.395414    0.057123    0.080936
    6         17             0        2.619545   -0.172321    0.075042
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.232690    0.866237   -0.194851
    2          1             0       -0.281033    1.876047   -0.057943
    3          6             0       -0.405568   -0.558543   -0.287037
    4          1             0       -0.074913   -1.373063    0.274101
    5         17             0       -2.402616    0.055179    0.082390
    6         17             0        2.631896   -0.175247    0.076773
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.244469    0.874139   -0.199923
    2          1             0       -0.267404    1.874854   -0.074988
    3          6             0       -0.410830   -0.551326   -0.287683
    4          1             0       -0.076140   -1.379960    0.241111
    5         17             0       -2.409627    0.053021    0.083957
    6         17             0        2.644398   -0.178043    0.078611
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.256090    0.880238   -0.205041
    2          1             0       -0.254156    1.878833   -0.091882
    3          6             0       -0.416242   -0.542416   -0.288462
    4          1             0       -0.075393   -1.389556    0.208586
    5         17             0       -2.416715    0.050742    0.085549
    6         17             0        2.656928   -0.180752    0.080467
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.267612    0.884419   -0.210300
    2          1             0       -0.241077    1.888479   -0.107953
    3          6             0       -0.421719   -0.531853   -0.289441
    4          1             0       -0.072352   -1.401802    0.177097
    5         17             0       -2.423904    0.048366    0.087174
    6         17             0        2.669486   -0.183360    0.082354
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.279063    0.886836   -0.215671
    2          1             0       -0.227012    1.903283   -0.123449
    3          6             0       -0.427524   -0.519675   -0.290593
    4          1             0       -0.067672   -1.416090    0.146403
    5         17             0       -2.431126    0.045849    0.088830
    6         17             0        2.682090   -0.185866    0.084267
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.290341    0.887794   -0.221054
    2          1             0       -0.211964    1.922467   -0.138588
    3          6             0       -0.433615   -0.506091   -0.291789
    4          1             0       -0.061819   -1.430920    0.116179
    5         17             0       -2.438402    0.043172    0.090485
    6         17             0        2.694724   -0.188305    0.086178
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.301451    0.887497   -0.226559
    2          1             0       -0.195332    1.944873   -0.152993
    3          6             0       -0.439923   -0.491301   -0.292927
    4          1             0       -0.054816   -1.445115    0.086043
    5         17             0       -2.445749    0.040342    0.092133
    6         17             0        2.707368   -0.190684    0.088093
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.312430    0.886016   -0.232339
    2          1             0       -0.176646    1.968633   -0.166599
    3          6             0       -0.446212   -0.475443   -0.293968
    4          1             0       -0.046976   -1.457349    0.055362
    5         17             0       -2.453256    0.037382    0.093797
    6         17             0        2.720035   -0.192989    0.090046
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.323354    0.883657   -0.238272
    2          1             0       -0.157744    1.989471   -0.180427
    3          6             0       -0.452116   -0.458762   -0.294791
    4          1             0       -0.039243   -1.465878    0.023127
    5         17             0       -2.460923    0.034348    0.095464
    6         17             0        2.732710   -0.195224    0.092025
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.334077    0.880934   -0.244320
    2          1             0       -0.138737    2.004352   -0.194814
    3          6             0       -0.457837   -0.441460   -0.295323
    4          1             0       -0.032528   -1.469354   -0.011128
    5         17             0       -2.468719    0.031210    0.097125
    6         17             0        2.745408   -0.197417    0.094024
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.344550    0.878261   -0.250455
    2          1             0       -0.119413    2.011587   -0.209878
    3          6             0       -0.463534   -0.423753   -0.295523
    4          1             0       -0.027276   -1.467173   -0.047574
    5         17             0       -2.476578    0.027954    0.098773
    6         17             0        2.758108   -0.199591    0.096034
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.354706    0.875906   -0.256663
    2          1             0       -0.100910    2.010821   -0.225591
    3          6             0       -0.469126   -0.405970   -0.295517
    4          1             0       -0.023987   -1.458865   -0.085672
    5         17             0       -2.484515    0.024616    0.100423
    6         17             0        2.770822   -0.201765    0.098063
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.364677    0.873724   -0.262927
    2          1             0       -0.084842    2.002115   -0.242166
    3          6             0       -0.474173   -0.388235   -0.295343
    4          1             0       -0.023044   -1.444640   -0.125440
    5         17             0       -2.492573    0.021278    0.102084
    6         17             0        2.783543   -0.203922    0.100117
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.374275    0.872081   -0.269191
    2          1             0       -0.071201    1.985752   -0.259645
    3          6             0       -0.478952   -0.370734   -0.295035
    4          1             0       -0.024759   -1.425005   -0.166594
    5         17             0       -2.500716    0.017916    0.103750
    6         17             0        2.796275   -0.206096    0.102184
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.383315    0.871249   -0.275511
    2          1             0       -0.059797    1.962115   -0.277684
    3          6             0       -0.483332   -0.353724   -0.294634
    4          1             0       -0.029567   -1.399538   -0.208848
    5         17             0       -2.509033    0.014527    0.105429
    6         17             0        2.809007   -0.208311    0.104274
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.391720    0.871216   -0.281860
    2          1             0       -0.051162    1.932555   -0.296412
    3          6             0       -0.487235   -0.337292   -0.294196
    4          1             0       -0.037587   -1.369169   -0.252025
    5         17             0       -2.517564    0.011137    0.107128
    6         17             0        2.821744   -0.210570    0.106387
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.399477    0.872313   -0.288280
    2          1             0       -0.044699    1.898281   -0.315310
    3          6             0       -0.490646   -0.321790   -0.293796
    4          1             0       -0.048706   -1.334255   -0.295489
    5         17             0       -2.526340    0.007761    0.108851
    6         17             0        2.834486   -0.212909    0.108527
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.406472    0.874589   -0.294792
    2          1             0       -0.040347    1.861424   -0.334394
    3          6             0       -0.493605   -0.307330   -0.293521
    4          1             0       -0.062624   -1.296278   -0.339024
    5         17             0       -2.535394    0.004413    0.110617
    6         17             0        2.847232   -0.215335    0.110707
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.412713    0.877924   -0.301407
    2          1             0       -0.037086    1.824908   -0.353398
    3          6             0       -0.495846   -0.293797   -0.293383
    4          1             0       -0.079414   -1.257186   -0.382351
    5         17             0       -2.544847    0.001081    0.112420
    6         17             0        2.859985   -0.217866    0.112923
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.418287    0.882253   -0.308116
    2          1             0       -0.033900    1.792226   -0.372401
    3          6             0       -0.497450   -0.281274   -0.293425
    4          1             0       -0.098169   -1.219253   -0.425371
    5         17             0       -2.554696   -0.002213    0.114269
    6         17             0        2.872745   -0.220506    0.115178
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.423329    0.887535   -0.314899
    2          1             0       -0.028950    1.767317   -0.391529
    3          6             0       -0.498606   -0.269833   -0.293646
    4          1             0       -0.117603   -1.185094   -0.468137
    5         17             0       -2.564915   -0.005461    0.116162
    6         17             0        2.885508   -0.223262    0.117472
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.427950    0.893651   -0.321716
    2          1             0       -0.020653    1.753686   -0.411094
    3          6             0       -0.499410   -0.259441   -0.293964
    4          1             0       -0.136726   -1.157320   -0.511117
    5         17             0       -2.575509   -0.008658    0.118089
    6         17             0        2.898276   -0.226137    0.119796
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.432311    0.900516   -0.328569
    2          1             0       -0.007427    1.753927   -0.431417
    3          6             0       -0.499856   -0.250043   -0.294305
    4          1             0       -0.154624   -1.138084   -0.554895
    5         17             0       -2.586494   -0.011801    0.120049
    6         17             0        2.911046   -0.229135    0.122153
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.436418    0.908255   -0.335465
    2          1             0        0.010931    1.767765   -0.452656
    3          6             0       -0.500043   -0.241686   -0.294625
    4          1             0       -0.170891   -1.128209   -0.599826
    5         17             0       -2.597850   -0.014882    0.122039
    6         17             0        2.923815   -0.232262    0.124546
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.440261    0.917071   -0.342389
    2          1             0        0.034184    1.793307   -0.475061
    3          6             0       -0.499911   -0.234396   -0.294928
    4          1             0       -0.185447   -1.127890   -0.646079
    5         17             0       -2.609588   -0.017890    0.124066
    6         17             0        2.936576   -0.235526    0.126977
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.443673    0.927299   -0.349362
    2          1             0        0.060701    1.826931   -0.498139
    3          6             0       -0.499427   -0.228320   -0.295161
    4          1             0       -0.198774   -1.135451   -0.693433
    5         17             0       -2.621712   -0.020815    0.126112
    6         17             0        2.949325   -0.238946    0.129434
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.446460    0.939293   -0.356447
    2          1             0        0.086888    1.862483   -0.520741
    3          6             0       -0.498539   -0.223658   -0.295470
    4          1             0       -0.212756   -1.146939   -0.740443
    5         17             0       -2.634158   -0.023644    0.128177
    6         17             0        2.962072   -0.242526    0.131913
 ---------------------------------------------------------------------

 Entering Gaussian System  

                          Input orientation:   
 ---------------------------------------------------------------------
 Center     Atomic     Atomic              Coordinates (Angstroms)
 Number     Number      Type              X           Y           Z 
 ---------------------------------------------------------------------
    1          6             0       -0.448456    0.953254   -0.363655
    2          1             0        0.111053    1.896356   -0.542198
    3          6             0       -0.497214   -0.220528   -0.295908
    4          1             0       -0.227913   -1.159807   -0.786289
    5         17             0       -2.646929   -0.026369    0.130252
    6         17             0        2.974814   -0.246271    0.134401
 ---------------------------------------------------------------------
